1571875334 Qua Vic PIR OFF
1571875976 Corredor Lamp ON
1571875978 Qua Vic PIR ON
1571875984 Qua Sabr Lamp ON
1571875985 Qua Sabr PIR ON
1571876012 ES Fabio
1571876029 Escada Porta ON
1571876030 Garagem Lamp ON
1571876034 Escada Porta OFF
1571876049 Sala PIR ON
1571876054 Garagem Lamp OFF
1571876269 Corredor Lamp OFF
1571876312 localPingErrCnt: 2
1571876351 Qua Sabr PIR OFF
1571876760 Sala PIR OFF
1571877862 Sala PIR ON
1571877879 Banho Lamp OFF
1571877880 RFRX 15659928
1571877881 Banho Lamp OFF
1571877882 Banho Lamp ON
1571877915 Lavand Lamp ON
1571877923 Lavand PIR ON
1571877977 Cozinha TV OFF
1571878125 Sala TV ON
1571878138 Qua Vic PIR ON
1571878313 Lavand Lamp OFF
1571878426 Qua Sabr Lamp OFF
1571878437 Qua Cas PIR ON
1571878449 Banho Lamp OFF
1571878456 Qua Sabr Lamp ON
1571878458 Qua Sabr PIR ON
1571878477 Qua Vic PIR OFF
1571878513 Cozinha PIR OFF
1571878538 Lavand PIR OFF
1571878753 Qua Cas PIR OFF
1571878978 Sala PIR OFF
1571879033 Sala PIR ON
1571879041 Cozinha PIR ON
1571879054 Qua Vic PIR ON
1571879108 RFRX 2101245
1571879109 RFRX 33269
1571879134 Qua Vic Lamp OFF
1571879172 Qua Vic Lamp ON
1571879250 Banho Lamp ON
1571879346 Lavand Lamp ON
1571879354 Lavand PIR ON
1571879367 Banho Lamp OFF
1571879431 Qua Vic Lamp OFF
1571879615 Banho Lamp ON
1571879663 Qua Cas PIR ON
1571879692 Banho Lamp OFF
1571879811 Corredor Lamp ON
1571879860 Lavand Lamp OFF
1571879881 Lavand Lamp ON
1571879882 RFRX a4594111
1571880004 Qua Cas PIR OFF
1571880106 Lavand Lamp OFF
1571880108 Corredor Lamp OFF
1571880315 Cozinha PIR OFF
1571880322 Qua Vic PIR OFF
1571880376 Lavand PIR OFF
1571880978 ES Victor
1571880991 Escada Porta ON
1571880992 Garagem Lamp ON
1571880995 Escada Porta OFF
1571881030 Cozinha PIR ON
1571881381 Qua Vic PIR ON
1571881564 Qua Vic Lamp ON
1571881629 Qua Vic Lamp OFF
1571881660 Qua Vic Lamp OFF
1571881988 Qua Vic PIR OFF
1571882413 Sala PIR OFF
1571882825 Sala PIR ON
1571882837 Garagem Lamp OFF
1571883808 Lavand Lamp ON
1571883816 Qua Vic PIR ON
1571883822 Lavand PIR ON
1571883979 Lavand Lamp OFF
1571884203 Qua Vic PIR OFF
1571884308 Cozinha PIR OFF
1571884328 Lavand PIR OFF
1571885898 Cozinha PIR ON
1571886021 Qua Sabr Abajur ON
1571886022 Qua Sabr Abajur OFF
1571886032 Qua Sabr Abajur OFF
1571886033 RFRX a5953670
1571886034 Qua Sabr Abajur ON
1571886043 Qua Sabr Abajur OFF
1571886192 Qua Vic PIR ON
1571886234 Banho Lamp ON
1571886298 Banho Lamp OFF
1571886476 Lavand Lamp OFF
1571886626 Cozinha PIR OFF
1571886631 Qua Vic PIR OFF
1571886663 Cozinha PIR ON
1571886773 Lavand Lamp ON
1571886784 Lavand PIR ON
1571886786 Qua Vic PIR ON
1571886794 Qua Cas PIR ON
1571886803 Banho Lamp ON
1571886912 Banho Lamp OFF
1571886920 Qua Vic Lamp ON
1571886926 Qua Vic Lamp OFF
1571887117 Qua Cas PIR OFF
1571887141 Lavand PIR OFF
1571887187 Lavand PIR ON
1571887195 Lavand Lamp OFF
1571887246 Cozinha PIR OFF
1571887249 Qua Vic PIR OFF
1571887462 Cozinha PIR ON
1571887489 Qua Vic PIR ON
1571887490 RFRX 1525
1571887534 Banho Lamp ON
1571887539 Lavand PIR OFF
1571887543 RFRX a5875313
1571887544 Banho Lamp OFF
1571887825 Cozinha PIR OFF
1571887891 Qua Sabr PIR OFF
1571887892 Sala PIR OFF
1571887893 Qua Vic PIR OFF
1571887938 Sala PIR ON
1571888216 Qua Vic Lamp OFF
1571888217 Qua Vic PIR ON
1571888539 Qua Vic PIR OFF
1571888633 Qua Vic PIR ON
1571888634 Cozinha PIR ON
1571888666 Banho Lamp ON
1571888675 Banho Lamp OFF
1571888986 Sala PIR OFF
1571889077 Cozinha PIR OFF
1571889095 Qua Vic PIR OFF
1571889099 Qua Vic PIR ON
1571889100 Cozinha PIR ON
1571889105 Sala PIR ON
1571889421 Sala PIR OFF
1571889435 Sala PIR ON
1571889468 Dispensa Lamp ON
1571889750 Qua Vic PIR OFF
1571889935 Dispensa Lamp OFF
1571890034 Qua Sabr Lamp OFF
1571890456 Lavand Lamp ON
1571890464 Lavand PIR ON
1571890505 Corredor Lamp ON
1571890507 Qua Vic PIR ON
1571890517 Qua Sabr PIR ON
1571890549 Banho Lamp ON
1571890555 Qua Cas PIR ON
1571890670 Banho Lamp OFF
1571890671 RFRX a5876337
1571890676 Qua Sabr Lamp ON
1571890685 Lavand Lamp OFF
1571890768 Sala TV OFF
1571890933 Qua Cas PIR OFF
1571891007 Qua Cas PIR ON
1571891027 Lavand PIR OFF
1571891031 Banho Lamp ON
1571891074 Sala PIR OFF
1571891117 Corredor Lamp OFF
1571891155 Sala PIR ON
1571891296 Banho Lamp OFF
1571891319 Qua Cas Ventil OFF
1571891632 Qua Cas PIR OFF
1571891795 Qua Sabr Lamp OFF
1571891799 Dispensa Lamp OFF
1571891806 Qua Cas PIR ON
1571892018 Qua Vic PIR OFF
1571892121 Qua Cas PIR OFF
1571892139 Qua Cas PIR ON
1571892163 Qua Sabr PIR OFF
1571892342 Qua Vic Lamp OFF
1571892343 Qua Vic PIR ON
1571892662 Qua Vic PIR OFF
1571892705 Qua Cas PIR OFF
1571892750 Lavand Lamp ON
1571892822 Lavand PIR ON
1571893049 Cozinha PIR OFF
1571893095 Sala PIR OFF
1571893319 Lavand PIR OFF
1571893334 Lavand PIR ON
1571893448 Sala PIR ON
1571893449 Lavand Lamp OFF
1571893452 Cozinha PIR ON
1571893477 Qua Vic PIR ON
1571893478 Qua Vic Lamp ON
1571893487 Sala Lamp OFF
1571893489 Corredor Lamp ON
1571893505 Cozinha Lamp OFF
1571893509 Qua Cas PIR ON
1571893527 Banho Lamp ON
1571893539 Qua Vic Lamp OFF
1571893680 Banho Lamp OFF
1571893687 Corredor Lamp OFF
1571893754 Corredor Lamp ON
1571893755 RFRX 10817094
1571893756 Corredor Lamp ON
1571893795 Lavand PIR OFF
1571893994 Qua Sabr PIR ON
1571894061 Sala PIR OFF
1571894073 Cozinha PIR OFF
1571894354 Qua Sabr PIR OFF
1571894432 Qua Cas PIR OFF
1571894670 Qua Sabr PIR ON
1571894675 Qua Cas PIR ON
1571894992 Qua Cas PIR OFF
1571895033 Qua Sabr PIR OFF
1571895149 Sala PIR ON
1571895197 Qua Cas PIR ON
1571895268 Qua Sabr PIR ON
1571895452 Sala PIR OFF
1571895487 Qua Cas Repele ON
1571895811 Qua Cas PIR OFF
1571896412 Sala PIR ON
1571896716 Sala PIR OFF
1571897375 Qua Sabr PIR OFF
1571897950 Qua Sabr PIR ON
1571898186 Sala PIR ON
1571898271 Qua Vic PIR OFF
1571898314 Qua Sabr PIR OFF
1571898356 Qua Vic PIR ON
1571898493 Sala PIR OFF
1571898717 Qua Vic PIR OFF
1571898736 Qua Cas PIR ON
1571898824 Qua Vic PIR ON
1571898847 Qua Sabr PIR ON
1571899049 Qua Cas PIR OFF
1571899110 Qua Cas PIR ON
1571899271 Qua Vic PIR OFF
1571899362 Qua Sabr PIR OFF
1571899442 Qua Sabr PIR ON
1571899541 Qua Vic PIR ON
1571899916 Qua Vic PIR OFF
1571900104 Qua Cas PIR OFF
1571900227 Qua Sabr PIR OFF
1571900362 Qua Sabr PIR ON
1571900499 Qua Cas PIR ON
1571900696 Qua Vic PIR ON
1571900858 Qua Cas PIR OFF
1571900894 Qua Sabr PIR OFF
1571900993 Qua Cas PIR ON
1571901038 Qua Vic PIR OFF
1571901051 Qua Vic PIR ON
1571901424 Qua Vic PIR OFF
1571901531 Qua Vic PIR ON
1571901623 Qua Cas PIR OFF
1571901704 Qua Sabr PIR ON
1571901868 Qua Cas PIR ON
1571902148 Sala Lamp OFF
1571902179 Qua Cas PIR OFF
1571902336 Qua Cas PIR ON
1571902409 Qua Sabr PIR OFF
1571902413 Qua Sabr PIR ON
1571902796 Qua Vic PIR OFF
1571902797 Qua Sabr PIR OFF
1571902798 RFRX a8388608
1571902926 Qua Sabr PIR ON
1571903034 Qua Cas PIR OFF
1571903518 Sala PIR ON
1571903822 Sala PIR OFF
1571903990 Qua Sabr PIR OFF
1571904312 Qua Vic PIR ON
1571904356 Qua Sabr PIR ON
1571904607 Qua Cas PIR ON
1571904962 Qua Sabr PIR OFF
1571905132 Qua Cas PIR OFF
1571905313 Qua Sabr PIR ON
1571905373 localPingErrCnt: 2
1571905551 Qua Vic PIR OFF
1571905750 Qua Sabr PIR OFF
1571905830 Qua Vic PIR ON
1571906035 Qua Cas PIR ON
1571906256 Qua Sabr PIR ON
1571906347 Qua Cas PIR OFF
1571906620 Qua Sabr PIR OFF
1571906687 Qua Vic PIR OFF
1571906787 Qua Vic PIR ON
1571907418 Qua Cas PIR ON
1571907535 Qua Sabr PIR ON
1571907739 Qua Cas PIR OFF
1571908081 Qua Cas PIR ON
1571908276 Qua Sabr PIR OFF
1571908345 Qua Vic PIR OFF
1571908389 Qua Cas PIR OFF
1571908403 Qua Vic PIR ON
1571908766 Sala PIR ON
1571908844 Qua Cas PIR ON
1571909071 Sala PIR OFF
1571909184 Qua Vic PIR OFF
1571909404 Qua Cas PIR OFF
1571909420 Qua Sabr PIR ON
1571909716 Qua Cas PIR ON
1571909862 Qua Vic PIR ON
1571910091 Qua Cas PIR OFF
1571910264 Qua Vic PIR OFF
1571910489 Qua Sabr PIR OFF
1571910507 Qua Cas PIR ON
1571910581 Qua Vic PIR ON
1571910583 RFRX 11105917
1571910584 Qua Vic PIR ON
1571910727 Qua Sabr PIR ON
1571911111 Qua Cas PIR OFF
1571911227 Qua Sabr PIR OFF
1571911286 RFRX 10214669
1571911510 Qua Sabr PIR ON
1571911649 Qua Cas PIR ON
1571912918 Qua Cas PIR OFF
1571912935 Qua Cas PIR ON
1571913191 RFRX 12091193
1571913295 Qua Sabr PIR OFF
1571913349 Qua Cas PIR OFF
1571913790 Qua Sabr PIR ON
1571913811 Cozinha TV OFF
1571914089 Qua Cas PIR ON
1571914147 Qua Sabr PIR OFF
1571914269 Qua Sabr PIR ON
1571914679 Qua Sabr PIR OFF
1571914781 Qua Sabr PIR ON
1571914783 RFRX 6695049
1571914784 Qua Sabr PIR ON
1571914799 Qua Cas PIR OFF
1571914986 Qua Cas PIR ON
1571915347 Qua Cas PIR OFF
1571915397 RFRX 11839626
1571915403 RFRX a7340031
1571915404 RFRX 11839626
1571915465 Qua Sabr PIR OFF
1571915497 Qua Cas PIR ON
1571915673 Qua Vic PIR OFF
1571915793 Qua Sabr PIR ON
1571915812 Qua Cas PIR OFF
1571915875 Qua Vic PIR ON
1571916268 Qua Sabr PIR OFF
1571916432 Qua Sabr PIR ON
1571916444 Qua Cas PIR ON
1571916474 Qua Cas Repele OFF
1571916660 Qua Vic PIR OFF
1571916738 Qua Vic PIR ON
1571916807 Cozinha PIR ON
1571916813 Sala PIR ON
1571916841 Lavand PIR ON
1571917137 localPingErrCnt: 2
1571917290 Lavand PIR OFF
1571917334 Qua Cas PIR OFF
1571917461 Qua Sabr PIR OFF
1571917489 Qua Sabr PIR ON
1571917736 Lavand PIR ON
1571917828 Qua Cas PIR ON
1571917848 Qua Sabr PIR OFF
1571917849 RFRX a2097152
1571917850 Qua Sabr PIR OFF
1571918065 Sala PIR OFF
1571918084 Lavand PIR OFF
1571918192 Cozinha PIR OFF
1571918205 Qua Vic PIR OFF
1571918383 Qua Vic PIR ON
1571918503 Cozinha PIR ON
1571918508 Sala PIR ON
1571918819 Qua Sabr PIR ON
1571918983 Lavand PIR ON
1571919160 Qua Cas PIR OFF
1571919220 RFRX 10980594
1571919246 Escada Porta ON
1571919253 Escada Porta OFF
1571919303 Sala Lamp ON
1571919304 RFRX a16777096
1571919305 Sala Lamp ON
1571919613 Lavand PIR OFF
1571919770 RFRX 8807625
1571919970 Banho Lamp ON
1571920027 Banho Lamp OFF
1571920030 Qua Cas PIR ON
1571920031 RFRX a11550720
1571920033 Qua Cas PIR ON
1571920124 Banho Lamp ON
1571920148 Lavand PIR ON
1571920347 Escada Porta ON
1571920355 Escada Porta OFF
1571920377 Qua Cas PIR OFF
1571920388 Banho Lamp OFF
1571920396 ES Nair
1571920446 ES Nair
1571920517 Lavand PIR OFF
1571920669 Lavand PIR ON
1571920675 Banho Lamp ON
1571920676 Banho Lamp OFF
1571920770 Qua Sabr PIR OFF
1571920963 Sala PIR OFF
1571921200 Qua Vic PIR OFF
1571921261 Qua Vic PIR ON
1571921597 Qua Vic PIR OFF
1571921610 Qua Vic PIR ON
1571921612 RFRX a4063681
1571921613 Qua Vic PIR ON
1571921621 Qua Sabr PIR ON
1571921922 Cozinha PIR OFF
1571921937 Banho Lamp ON
1571921967 Sala PIR ON
1571922015 Qua Vic PIR OFF
1571922272 Sala PIR OFF
1571922289 Qua Sabr PIR OFF
1571922363 Lavand Som ON
1571922409 localPingErrCnt: 2
1571922749 Banho Lamp OFF
1571922755 Qua Sabr PIR ON
1571923110 Sala PIR ON
1571923113 Cozinha PIR ON
1571923136 RFRX 8807625
1571923178 Qua Vic PIR ON
1571923307 Escada Porta ON
1571923313 Escada Porta OFF
1571923452 Lavand PIR OFF
1571923527 Lavand PIR ON
1571923622 Qua Sabr PIR OFF
1571923827 Qua Vic PIR OFF
1571923828 Cozinha PIR OFF
1571923884 Sala PIR OFF
1571924027 Sala PIR ON
1571924407 Sala PIR OFF
1571924470 Qua Cas PIR ON
1571924488 Qua Vic PIR ON
1571924490 Lavand PIR OFF
1571924774 Lavand PIR ON
1571924787 Qua Cas PIR OFF
1571924907 Sala PIR ON
1571925077 Cozinha PIR ON
1571925212 Sala PIR OFF
1571925291 Sala PIR ON
1571925594 Sala PIR OFF
1571925596 Sala PIR ON
1571925900 Sala PIR OFF
1571925910 Cozinha PIR OFF
1571925952 Sala PIR ON
1571926067 Cozinha PIR ON
1571926084 Escada Porta ON
1571926087 Escada Porta OFF
1571926136 Qua Sabr PIR ON
1571926292 Lavand PIR OFF
1571926442 Sala PIR OFF
1571926453 Qua Vic PIR OFF
1571926582 Sala PIR ON
1571926584 Qua Vic PIR ON
1571926594 Banho Lamp ON
1571926643 Banho Lamp OFF
1571926677 localPingErrCnt: 2
1571926869 RFRX 1770644
1571926999 Escada Porta ON
1571927004 Escada Porta OFF
1571927009 ES Victor
1571927107 RFRX 8433106
1571927114 RFRX 8433106
1571927340 ES Victor
1571927349 Sala PIR OFF
1571927355 Escada Porta ON
1571927356 RFRX a8417414
1571927357 Escada Porta ON
1571927360 Escada Porta OFF
1571927376 Sala PIR ON
1571927382 Qua Vic PIR OFF
1571927398 Qua Sabr PIR OFF
1571927941 Sala PIR OFF
1571928122 Sala PIR ON
1571928166 Qua Vic PIR ON
1571928171 Qua Sabr PIR ON
1571928215 RFRX 12315161
1571928259 Lavand PIR ON
1571928342 localPingErrCnt: 2
1571928541 Qua Vic PIR OFF
1571928552 Cozinha PIR OFF
1571928724 Cozinha PIR ON
1571928793 Lavand PIR OFF
1571928847 Banho Lamp ON
1571929195 Qua Sabr PIR OFF
1571929359 Cozinha PIR OFF
1571929370 Qua Cas PIR ON
1571929752 RFRX a4837376
1571929754 Qua Cas PIR OFF
1571929782 Cozinha PIR ON
1571929998 Escada Porta ON
1571930007 Escada Porta OFF
1571930034 Banho Lamp OFF
1571930059 Banho Lamp ON
1571930060 Banho Lamp OFF
1571930068 Qua Sabr PIR ON
1571930172 Lavand PIR ON
1571930292 Qua Vic PIR ON
1571930353 Qua Cas PIR ON
1571930498 RFRX 10408247
1571930673 Qua Cas PIR OFF
1571930682 Lavand PIR OFF
1571930687 Sala TV ON
1571930729 Cozinha TV ON
1571930792 Qua Sabr PIR OFF
1571930818 Qua Vic PIR OFF
1571931020 Sala PIR OFF
1571931088 Sala PIR ON
1571931503 Sala PIR OFF
1571931613 Sala PIR ON
1571931653 Lavand PIR ON
1571931714 Qua Vic PIR ON
1571931778 Banho Lamp ON
1571931883 Cozinha Lamp ON
1571931924 Lavand Som OFF
1571932148 RFRX 12091193
1571932150 RFRX 12091193
1571932161 RFRX 12091194
1571932277 Lavand PIR OFF
1571932392 Qua Vic PIR OFF
1571932468 Sala PIR OFF
1571932630 Sala PIR ON
1571932633 Sala TV OFF
1571932934 Sala PIR OFF
1571933470 Qua Vic PIR ON
1571933477 Qua Sabr PIR ON
1571933551 Sala PIR ON
1571933624 Banho Lamp OFF
1571933727 Lavand PIR ON
1571933842 Qua Vic PIR OFF
1571933847 Qua Sabr PIR OFF
1571934157 Qua Vic PIR ON
1571934164 Qua Cas PIR ON
1571934177 Banho Lamp ON
1571934179 Banho Lamp OFF
1571934247 Sala PIR OFF
1571934287 Lavand PIR OFF
1571934479 Qua Vic PIR OFF
1571934482 Qua Cas PIR OFF
1571934543 Sala Lamp OFF
1571934791 Banho Lamp OFF
1571934793 Qua Cas PIR ON
1571934921 localPingErrCnt: 2
1571934941 Qua Vic PIR ON
1571934948 Sala PIR ON
1571935008 Lavand PIR ON
1571935246 Qua Cas PIR OFF
1571935255 RFRX 12340481
1571935432 Qua Vic PIR OFF
1571935493 Qua Vic PIR ON
1571935498 Qua Sabr PIR ON
1571935520 Qua Sabr Lamp ON
1571935639 Qua Cas PIR ON
1571935695 Banho Lamp ON
1571935801 Banho Lamp OFF
1571935840 Cozinha TV OFF
1571935846 Cozinha Lamp OFF
1571935847 Lavand PIR OFF
1571935911 avg_time_ms>1000
1571935996 Qua Cas PIR OFF
1571936126 Sala TV ON
1571936335 Escada Porta ON
1571936350 Escada Porta OFF
1571936393 Escada Porta ON
1571936397 Escada Porta OFF
1571936409 Qua Vic PIR OFF
1571936426 Escada Porta ON
1571936428 Escada Porta OFF
1571936478 Qua Sabr PIR OFF
1571936497 Escada Porta ON
1571936500 Escada Porta OFF
1571936714 Qua Sabr PIR ON
1571936844 Sala TV OFF
1571936868 Qua Vic PIR ON
1571937073 Qua Sabr PIR OFF
1571937213 Qua Vic PIR OFF
1571937363 Sala PIR OFF
1571937366 Qua Sabr PIR ON
1571937388 Cozinha PIR OFF
1571937575 Cozinha PIR ON
1571938099 Cozinha PIR OFF
1571938144 localPingErrCnt: 2
1571939309 RFRX a2125826
1571940139 Qua Sabr PIR OFF
1571940373 RFRX 10163931
1571940400 Cozinha PIR ON
1571940495 Qua Vic PIR ON
1571940630 Sala PIR ON
1571940861 RFRX a2383872
1571941030 RFRX 10163931
1571941382 localPingErrCnt: 2
1571941480 Escada Porta ON
1571941485 Escada Porta OFF
1571941493 ES Victor
1571941502 ES Victor
1571941774 Sala PIR OFF
1571941782 Cozinha PIR OFF
1571941784 Qua Vic PIR OFF
1571942296 Qua Sabr Lamp OFF
1571942444 localPingErrCnt: 2
1571942697 Sala PIR ON
1571942840 Qua Sabr PIR ON
1571942955 Qua Vic PIR ON
1571942957 Cozinha PIR ON
1571943172 Escada Porta ON
1571943177 Escada Porta OFF
1571943276 Escada Porta ON
1571943280 Escada Porta ON
1571943291 RFRX 4935346
1571943292 Escada Porta OFF
1571943321 Qua Cas PIR ON
1571943398 Sala Lamp ON
1571943751 localPingErrCnt: 2
1571943976 Qua Cas PIR OFF
1571944015 Dispensa Lamp ON
1571944031 Dispensa Lamp OFF
1571944107 Qua Vic PIR OFF
1571944146 Qua Vic PIR ON
1571944259 Qua Cas PIR ON
1571944296 Lavand PIR ON
1571944561 RFRX a2368544
1571944581 Qua Cas PIR OFF
1571944598 Qua Vic PIR OFF
1571944599 Cozinha PIR OFF
1571944687 Lavand PIR OFF
1571944860 Sala PIR OFF
1571944882 Lavand PIR ON
1571945127 Sala PIR ON
1571945133 Cozinha PIR ON
1571945180 Qua Vic PIR ON
1571945197 Banho Lamp ON
1571945204 Banho Lamp OFF
1571945471 Lavand PIR OFF
1571945741 Qua Vic PIR OFF
1571945778 Qua Vic PIR ON
1571945920 Lavand PIR ON
1571946151 Banho Lamp ON
1571946155 Cozinha Lamp ON
1571946163 Cozinha TV ON
1571946285 Banho Lamp OFF
1571946328 Lavand PIR OFF
1571946504 Qua Sabr PIR OFF
1571946572 Sala Lamp OFF
1571946614 Qua Vic PIR OFF
1571946777 Sala PIR OFF
1571947818 Cozinha TV OFF
1571947880 Qua Vic PIR ON
1571947884 Qua Sabr PIR ON
1571947995 Qua Sabr Lamp ON
1571948047 Sala PIR ON
1571948056 Lavand PIR ON
1571948157 Cozinha TV OFF
1571948235 Qua Vic PIR OFF
1571948237 Cozinha PIR ON
1571948243 Qua Vic PIR ON
1571948334 Banho Lamp ON
1571948399 Banho Lamp OFF
1571948400 RFRX a1681009
1571948401 Banho Lamp OFF
1571948402 Qua Cas PIR ON
1571948572 Lavand PIR OFF
1571948661 Escada Porta ON
1571948663 Garagem Lamp ON
1571948666 Escada Porta OFF
1571948672 ES Nair
1571948687 Escada Porta ON
1571948692 Escada Porta OFF
1571948736 Qua Vic PIR OFF
1571948756 Qua Vic PIR ON
1571948780 Banho Lamp ON
1571948785 Escada Porta ON
1571948788 Escada Porta OFF
1571948794 ES Nair
1571948846 Banho Lamp OFF
1571948847 RFRX a5877329
1571948848 Banho Lamp OFF
1571949062 Qua Cas PIR OFF
1571949078 Cozinha PIR OFF
1571949079 Sala PIR OFF
1571949092 Qua Vic PIR OFF
1571949836 ES Nair
1571949853 Escada Porta ON
1571949857 Escada Porta OFF
1571949865 Garagem Lamp OFF
1571949870 Sala PIR ON
1571949935 Cozinha PIR ON
1571949942 Qua Vic PIR ON
1571949982 Cozinha Lamp OFF
1571949992 Qua Cas PIR ON
1571950172 Qua Cas Ventil OFF
1571950551 Sala PIR OFF
1571950567 Sala PIR ON
1571950579 localPingErrCnt: 2
1571950727 Cozinha Lamp ON
1571950741 Cozinha Lamp OFF
1571950796 localPingErrCnt: 2
1571950864 Banho Lamp ON
1571950865 RFRX a5875312
1571951035 Sala PIR OFF
1571951054 Cozinha PIR OFF
1571951068 Qua Vic PIR OFF
1571951096 RFRX a4837377
1571951210 Qua Cas PIR OFF
1571951427 Banho Lamp OFF
1571951432 Qua Cas PIR ON
1571951513 Banho Lamp OFF
1571951716 Qua Cas Ventil OFF
1571951744 Qua Vic PIR ON
1571951754 Cozinha Lamp ON
1571951756 Cozinha PIR ON
1571951760 Sala PIR ON
1571951765 Lavand Lamp ON
1571951776 Lavand PIR ON
1571952034 Qua Cas PIR OFF
1571952066 Sala PIR OFF
1571952073 Cozinha PIR OFF
1571952078 Qua Vic PIR OFF
1571952231 Sala Lamp ON
1571952232 Sala PIR ON
1571952254 Cozinha PIR ON
1571952419 RFRX a5877328
1571952503 RFRX 8433106
1571952504 RFRX 8449522
1571952506 Banho Lamp OFF
1571952541 Qua Vic PIR ON
1571952550 Qua Cas PIR ON
1571952981 Qua Vic PIR OFF
1571953019 Lavand PIR OFF
1571953071 Lavand PIR ON
1571953202 Qua Cas PIR OFF
1571953207 RFRX a3995648
1571953287 Cozinha PIR OFF
1571953317 Cozinha PIR ON
1571953323 Qua Vic PIR ON
1571953374 Qua Vic Lamp ON
1571953422 Qua Vic Lamp OFF
1571953454 Qua Cas PIR ON
1571953541 Qua Cas Ventil OFF
1571953943 localPingErrCnt: 2
1571953979 Lavand PIR OFF
1571953993 Qua Cas PIR OFF
1571954112 Sala PIR OFF
1571954302 Qua Cas Ventil OFF
1571954339 Qua Cas PIR ON
1571954369 Qua Vic PIR OFF
1571954494 Qua Vic PIR ON
1571954497 Qua Vic Lamp ON
1571954503 Qua Vic Lamp OFF
1571954504 RFRX 8389110
1571954505 Qua Vic Lamp OFF
1571954632 Qua Vic Lamp ON
1571954720 Qua Cas PIR OFF
1571954803 Qua Cas PIR ON
1571954992 Qua Cas Ventil ON
1571955007 Cozinha PIR OFF
1571955021 Qua Cas Ventil OFF
1571955022 Qua Vic PIR OFF
1571955038 Qua Vic PIR ON
1571955042 Cozinha PIR ON
1571955043 Qua Vic Lamp OFF
1571955076 Cozinha TV ON
1571955262 Sala PIR ON
1571955344 Qua Cas PIR OFF
1571955365 Qua Vic PIR OFF
1571955369 Qua Cas Ventil OFF
1571955386 Qua Sabr PIR OFF
1571955579 Sala PIR OFF
1571955663 Qua Cas PIR ON
1571955986 Qua Vic PIR ON
1571955992 Qua Sabr PIR ON
1571955994 Qua Cas PIR OFF
1571956050 Qua Sabr Lamp OFF
1571956071 Sala PIR ON
1571956141 Sala TV ON
1571956157 Sala TV OFF
1571956329 Corredor Lamp ON
1571956347 Qua Sabr Lamp ON
1571956523 Sala PIR OFF
1571956654 Qua Vic PIR OFF
1571956944 Corredor Lamp OFF
1571957556 Qua Cas PIR ON
1571958115 RFRX 11055613
1571958144 Qua Cas PIR OFF
1571958273 Lavand Lamp OFF
1571960186 Sala Lamp OFF
1571960446 Cozinha PIR OFF
1571960471 Cozinha PIR ON
1571960486 localPingErrCnt: 2
