1572393775 localPingErrCnt: 2
1572394470 Qua Cas PIR ON
1572394532 Sala PIR ON
1572394664 Dispensa Lamp ON
1572394715 Dispensa Lamp OFF
1572394732 Corredor Lamp ON
1572394738 Qua Sabr Lamp ON
1572394739 Qua Sabr PIR ON
1572394753 Qua Sabr Lamp OFF
1572394788 Cozinha TV ON
1572394951 Lavand Lamp ON
1572394958 Lavand PIR ON
1572395044 Qua Cas PIR OFF
1572395113 Qua Sabr PIR OFF
1572395184 Lavand Lamp OFF
1572395187 Qua Cas PIR ON
1572395349 Corredor Lamp OFF
1572395496 Qua Cas PIR OFF
1572395520 Sala PIR OFF
1572395521 Sala PIR ON
1572395540 Lavand PIR OFF
1572395628 localPingErrCnt: 2
1572395634 Banho Lamp ON
1572395718 Qua Cas PIR ON
1572395732 Banho Lamp OFF
1572395769 Cozinha TV OFF
1572395785 localPingErrCnt: 2
1572396208 Qua Cas PIR OFF
1572396485 Corredor Lamp ON
1572396495 Qua Sabr Lamp ON
1572396497 Qua Sabr PIR ON
1572396869 localPingErrCnt: 2
1572396871 Cozinha PIR OFF
1572396902 Qua Sabr PIR OFF
1572397096 Corredor Lamp OFF
1572397157 Cozinha PIR ON
1572397169 Qua Sabr PIR ON
1572397170 RFRX a10011443
1572397171 Qua Sabr PIR ON
1572397174 Qua Sabr Lamp OFF
1572397180 Qua Cas PIR ON
1572397258 Corredor Lamp ON
1572397263 Qua Sabr Lamp ON
1572397272 localPingErrCnt: 2
1572397304 localPingErrCnt: 3
1572397351 Lavand Lamp ON
1572397360 Lavand PIR ON
1572397415 Dispensa Lamp ON
1572397425 Dispensa Lamp OFF
1572397506 Qua Cas PIR OFF
1572397680 Qua Vic PIR ON
1572397770 localPingErrCnt: 2
1572397833 Sala PIR OFF
1572397842 Cozinha PIR OFF
1572397874 Corredor Lamp OFF
1572397941 Sala PIR ON
1572397942 Cozinha PIR ON
1572397966 Banho Lamp ON
1572398014 Qua Vic PIR OFF
1572398015 Qua Sabr Lamp OFF
1572398053 Lavand PIR OFF
1572398077 Banho Lamp OFF
1572398099 Sala TV ON
1572398243 Qua Cas PIR ON
1572398328 Lavand PIR ON
1572398366 Qua Sabr PIR OFF
1572398409 Cozinha PIR OFF
1572398683 Lavand PIR OFF
1572398704 Qua Cas PIR OFF
1572398739 Sala PIR OFF
1572398779 Sala PIR ON
1572399043 Cozinha PIR ON
1572399052 Qua Sabr Lamp ON
1572399054 Qua Sabr PIR ON
1572399256 localPingErrCnt: 2
1572399413 localPingErrCnt: 2
1572399683 Cozinha PIR OFF
1572399706 Qua Sabr PIR OFF
1572399826 Sala PIR OFF
1572399940 Sala PIR ON
1572399949 Cozinha PIR ON
1572400002 Corredor Lamp ON
1572400055 Qua Sabr PIR ON
1572400105 Banho Lamp ON
1572400161 Banho Lamp OFF
1572400353 Cozinha PIR OFF
1572400620 Corredor Lamp OFF
1572400756 Qua Cas PIR ON
1572400822 Lavand Lamp OFF
1572401030 localPingErrCnt: 2
1572401062 localPingErrCnt: 3
1572401152 Sala PIR OFF
1572401210 Qua Cas PIR OFF
1572401271 Qua Cas Ventil OFF
1572401432 Qua Cas PIR ON
1572401654 Sala PIR ON
1572401658 Cozinha PIR ON
1572401729 Corredor Lamp ON
1572401733 Lavand Lamp ON
1572401739 Banho Lamp ON
1572401833 Banho Lamp OFF
1572401844 Corredor Lamp OFF
1572402139 Lavand Lamp OFF
1572402148 Qua Cas PIR OFF
1572402491 Lavand PIR OFF
1572402725 Lavand Lamp ON
1572402732 Lavand PIR ON
1572403010 Lavand Lamp OFF
1572403170 Lavand PIR OFF
1572403257 Lavand PIR ON
1572403376 Corredor Lamp ON
1572403385 Qua Cas PIR ON
1572403461 Qua Cas Repele ON
1572403478 Corredor Lamp OFF
1572403610 Lavand PIR OFF
1572403651 Qua Sabr Repele ON
1572403779 Qua Cas PIR OFF
1572403796 Cozinha PIR OFF
1572403873 Sala PIR OFF
1572403894 Sala PIR ON
1572404185 Cozinha PIR ON
1572404503 Dispensa Lamp ON
1572404603 Dispensa Lamp OFF
1572404613 localPingErrCnt: 2
1572404626 Qua Sabr PIR OFF
1572404659 RFRX a597362
1572404660 Lavand Lamp ON
1572404669 Lavand PIR ON
1572405047 Sala PIR OFF
1572405109 Lavand PIR OFF
1572405181 Lavand PIR ON
1572405192 Lavand Lamp OFF
1572405194 Sala PIR ON
1572405503 Dispensa Lamp ON
1572405514 Dispensa Lamp OFF
1572405533 Lavand PIR OFF
1572405538 Sala PIR OFF
1572405557 Qua Sabr PIR ON
1572405577 Sala PIR ON
1572405587 Banho Lamp ON
1572405608 Qua Cas PIR ON
1572405936 Banho Lamp OFF
1572406109 Sala PIR OFF
1572406262 Banho Lamp ON
1572406273 Qua Cas PIR OFF
1572406275 Sala PIR ON
1572406281 Lavand Lamp ON
1572406286 localPingErrCnt: 2
1572406307 Lavand PIR ON
1572406405 Corredor Lamp ON
1572406443 Banho Lamp OFF
1572406457 Corredor Lamp OFF
1572406615 Corredor Lamp ON
1572406625 Corredor Lamp OFF
1572406817 localPingErrCnt: 2
1572407098 localPingErrCnt: 2
1572407122 Qua Sabr Lamp OFF
1572407167 Sala PIR OFF
1572407178 Cozinha PIR OFF
1572407183 Lavand PIR OFF
1572407228 Lavand PIR ON
1572407681 Lavand Lamp OFF
1572407691 Sala PIR ON
1572407828 Cozinha PIR ON
1572407843 Qua Cas PIR ON
1572407861 Banho Lamp ON
1572407985 Banho Lamp OFF
1572408025 Lavand PIR OFF
1572408026 RFRX 7025102
1572408027 Lavand PIR OFF
1572408065 Banho Lamp ON
1572408172 Qua Cas PIR OFF
1572408211 Corredor Lamp ON
1572408347 Cozinha PIR OFF
1572408433 Sala PIR OFF
1572408483 Qua Cas Ventil OFF
1572408526 Qua Sabr PIR OFF
1572408527 Banho Lamp OFF
1572408530 Qua Cas PIR ON
1572408542 Corredor Lamp OFF
1572408593 Sala PIR ON
1572408613 Sala TV OFF
1572408620 Qua Sabr PIR ON
1572408623 Cozinha PIR ON
1572408629 Corredor Lamp ON
1572408631 Sala Lamp OFF
1572408633 Cozinha Lamp OFF
1572408703 Cozinha Lamp ON
1572408757 Cozinha Lamp OFF
1572408769 Corredor Lamp OFF
1572409043 Qua Sabr PIR OFF
1572409050 Sala PIR OFF
1572409075 Cozinha PIR OFF
1572409325 Qua Cas PIR OFF
1572409326 RFRX a8396785
1572409327 Qua Cas PIR OFF
1572409820 Qua Cas PIR ON
1572410137 Qua Cas PIR OFF
1572410139 Qua Sabr PIR ON
1572410618 localPingErrCnt: 2
1572411487 Qua Sabr PIR OFF
1572411620 Qua Sabr PIR ON
1572412869 Qua Sabr PIR OFF
1572413001 Qua Cas PIR ON
1572413550 Qua Sabr PIR ON
1572413580 Qua Cas PIR OFF
1572413763 localPingErrCnt: 2
1572413838 Lavand PIR ON
1572413904 Qua Sabr PIR OFF
1572414010 Sala PIR ON
1572414091 Qua Cas PIR ON
1572414134 localPingErrCnt: 2
1572414187 Lavand PIR OFF
1572414315 Sala PIR OFF
1572414403 Qua Cas PIR OFF
1572414439 Lavand PIR ON
1572414460 Qua Cas PIR ON
1572414552 Qua Sabr PIR ON
1572414793 Lavand PIR OFF
1572414822 Qua Cas PIR OFF
1572414913 Qua Sabr PIR OFF
1572414963 Qua Cas PIR ON
1572415184 avg_time_ms>1000
1572415293 Qua Sabr PIR ON
1572415485 Qua Cas PIR OFF
1572415664 Qua Sabr PIR OFF
1572415757 Qua Cas PIR ON
1572415943 Qua Sabr PIR ON
1572416081 Qua Cas PIR OFF
1572416298 Qua Sabr PIR OFF
1572416525 Qua Sabr PIR ON
1572416970 Qua Sabr PIR OFF
1572417030 Qua Sabr PIR ON
1572417248 localPingErrCnt: 2
1572417397 Qua Sabr PIR OFF
1572417650 Qua Sabr PIR ON
1572418179 Qua Cas PIR ON
1572418326 Qua Sabr PIR OFF
1572418449 Qua Sabr PIR ON
1572418534 Qua Cas PIR OFF
1572418824 Qua Sabr PIR OFF
1572418934 Qua Cas PIR ON
1572419039 Qua Sabr PIR ON
1572419397 Qua Sabr PIR OFF
1572419553 Qua Cas PIR OFF
1572419725 Qua Cas PIR ON
1572420036 Qua Cas PIR OFF
1572420042 Qua Sabr PIR ON
1572420121 Qua Cas PIR ON
1572420367 Banho Lamp ON
1572420438 Banho Lamp OFF
1572420470 Qua Sabr PIR OFF
1572420877 Qua Cas PIR OFF
1572420888 Lavand PIR ON
1572420915 Qua Sabr PIR ON
1572420969 Sala PIR ON
1572421123 Qua Cas PIR ON
1572421241 Lavand PIR OFF
1572421274 Sala PIR OFF
1572421438 Qua Cas PIR OFF
1572421439 RFRX a8658929
1572421440 Qua Cas PIR OFF
1572422228 Qua Cas PIR ON
1572422541 Qua Cas PIR OFF
1572422567 Qua Cas PIR ON
1572422573 localPingErrCnt: 2
1572422604 localPingErrCnt: 3
1572422625 Qua Sabr PIR OFF
1572422636 localPingErrCnt: 4
1572422668 localPingErrCnt: 5
1572422754 Qua Sabr PIR ON
1572422880 Qua Cas PIR OFF
1572423316 Qua Sabr PIR OFF
1572423659 Qua Sabr PIR ON
1572423745 avg_time_ms>1000
1572424519 Qua Sabr PIR OFF
1572424816 Qua Cas PIR ON
1572424869 Qua Cas Repele OFF
1572424901 Banho Lamp ON
1572424936 Banho Lamp OFF
1572424966 Cozinha PIR ON
1572424969 Sala Lamp ON
1572424985 Sala PIR ON
1572425069 localPingErrCnt: 2
1572425269 Qua Cas PIR OFF
1572425348 Lavand PIR ON
1572425464 Dispensa Lamp ON
1572425468 Dispensa Lamp OFF
1572425555 Qua Sabr PIR ON
1572425563 Banho Lamp ON
1572425622 Qua Cas PIR ON
1572425630 Banho Lamp OFF
1572425647 Banho Lamp ON
1572425741 Banho Lamp OFF
1572425840 Sala PIR OFF
1572425860 Cozinha PIR OFF
1572425878 Lavand PIR OFF
1572425914 Banho Lamp ON
1572426018 Cozinha PIR ON
1572426025 Sala PIR ON
1572426035 Lavand PIR ON
1572426064 Banho Lamp OFF
1572426150 localPingErrCnt: 2
1572426182 localPingErrCnt: 3
1572426213 localPingErrCnt: 4
1572426322 Qua Cas PIR OFF
1572426349 Banho Lamp ON
1572426369 localPingErrCnt: 2
1572426401 localPingErrCnt: 3
1572426475 Qua Cas PIR ON
1572426581 Banho Lamp OFF
1572426791 Banho Lamp ON
1572427215 Banho Lamp OFF
1572427239 Qua Sabr Repele OFF
1572427255 Escada Porta ON
1572427256 Garagem Lamp ON
1572427261 Escada Porta OFF
1572427299 Escada Porta ON
1572427306 Escada Porta OFF
1572427318 Garagem Lamp OFF
1572427346 ES Nair
1572427366 Qua Cas PIR OFF
1572427390 localPingErrCnt: 2
1572427416 Escada Porta ON
1572427417 Garagem Lamp ON
1572427422 Escada Porta OFF
1572427447 Lavand PIR OFF
1572427563 Qua Cas PIR ON
1572427673 Qua Sabr PIR OFF
1572427700 localPingErrCnt: 2
1572427716 Cozinha PIR OFF
1572427894 Qua Cas PIR OFF
1572427942 Sala PIR OFF
1572428449 Qua Cas PIR ON
1572428502 Sala PIR ON
1572428762 Qua Cas PIR OFF
1572428807 Sala PIR OFF
1572428905 localPingErrCnt: 2
1572429502 Qua Cas PIR ON
1572430063 Qua Cas PIR OFF
1572430107 localPingErrCnt: 2
1572430139 localPingErrCnt: 3
1572430541 Qua Cas PIR ON
1572431147 Qua Cas PIR OFF
1572431227 Garagem Lamp OFF
1572431327 Qua Cas PIR ON
1572431766 Qua Cas PIR OFF
1572431860 RFRX 12091194
1572431890 RFRX 12439113
1572431910 RFRX a2098752
1572431911 RFRX 10409271
1572431912 RFRX 10410807
1572432015 RFRX 12439113
1572432017 RFRX a69778
1572432018 RFRX 12439113
1572432538 localPingErrCnt: 2
1572432631 localPingErrCnt: 2
1572432906 Qua Cas PIR ON
1572433241 Qua Cas PIR OFF
1572433306 localPingErrCnt: 2
1572433893 localPingErrCnt: 2
1572433925 localPingErrCnt: 3
1572434483 Qua Cas PIR ON
1572434633 RFRX a8762754
1572434796 Qua Cas PIR OFF
1572435016 RFRX a9640120
1572435438 Qua Cas PIR ON
1572435964 Qua Cas PIR OFF
1572437207 localPingErrCnt: 2
1572437825 Qua Cas PIR ON
1572437826 Escada Porta ON
1572437830 Escada Porta OFF
1572437843 Escada Porta ON
1572437851 Escada Porta OFF
1572437852 Sala PIR ON
1572437862 Escada Porta ON
1572437865 Escada Porta OFF
1572437873 Lavand PIR ON
1572437880 Cozinha PIR ON
1572437895 Qua Vic PIR ON
1572438163 localPingErrCnt: 2
1572438230 Qua Vic PIR OFF
1572438256 Banho Lamp ON
1572438258 Banho Lamp OFF
1572438331 RFRX a4837376
1572438490 Qua Cas PIR OFF
1572438769 Lavand PIR OFF
1572439131 Qua Sabr PIR ON
1572439332 Sala PIR OFF
1572439340 Banho Lamp ON
1572439341 Banho Lamp OFF
1572439423 Sala PIR ON
1572439500 Qua Vic PIR ON
1572439520 localPingErrCnt: 2
1572439543 Qua Sabr PIR OFF
1572439604 Escada Porta ON
1572439611 Escada Porta OFF
1572439621 Lavand PIR ON
1572439676 localPingErrCnt: 2
1572439830 Qua Vic PIR OFF
1572439974 Lavand PIR OFF
1572440025 Cozinha PIR OFF
1572440141 localPingErrCnt: 2
1572441250 Cozinha PIR ON
1572442129 Lavand PIR ON
1572442393 localPingErrCnt: 2
1572442462 Qua Cas PIR ON
1572442487 Lavand PIR OFF
1572442584 Cozinha PIR OFF
1572442782 Qua Cas PIR OFF
1572442784 RFRX 15417356
1572442785 Qua Cas PIR OFF
1572443607 Lavand PIR ON
1572443621 Cozinha PIR ON
1572443753 localPingErrCnt: 2
1572443909 localPingErrCnt: 2
1572443940 localPingErrCnt: 3
1572444125 Lavand PIR OFF
1572444170 Cozinha PIR OFF
1572444471 Cozinha PIR ON
1572444518 Qua Cas PIR ON
1572444828 Qua Cas PIR OFF
1572445119 Sala PIR OFF
1572445335 Sala PIR ON
1572445666 Sala PIR OFF
1572445767 Qua Cas PIR ON
1572446081 Qua Cas PIR OFF
1572446082 RFRX 7032844
1572446083 Qua Cas PIR OFF
1572446450 Escada Porta ON
1572446454 Escada Porta OFF
1572446468 Sala PIR ON
1572446490 Qua Sabr PIR ON
1572446505 Escada Porta ON
1572446510 Escada Porta OFF
1572446565 Escada Porta ON
1572446570 Escada Porta ON
1572446618 Escada Porta ON
1572446631 Escada Porta OFF
1572446641 Escada Porta ON
1572446646 Escada Porta OFF
1572446682 Escada Porta ON
1572446689 Escada Porta OFF
1572446897 Banho Lamp ON
1572446901 Banho Lamp OFF
1572446954 Lavand PIR ON
1572447236 Escada Porta ON
1572447242 Escada Porta OFF
1572447246 Qua Sabr PIR OFF
1572447358 Escada Porta ON
1572447363 Escada Porta OFF
1572447399 localPingErrCnt: 2
1572447439 Qua Sabr PIR ON
1572447768 Lavand PIR OFF
1572447896 localPingErrCnt: 2
1572448011 Cozinha Lamp ON
1572448157 Qua Sabr PIR OFF
1572448175 Qua Sabr PIR ON
1572448340 Cozinha Lamp OFF
1572448354 Qua Cas PIR ON
1572448447 Cozinha TV ON
1572448494 Qua Vic PIR ON
1572448719 Qua Cas PIR OFF
1572448794 Qua Sabr PIR OFF
1572448839 Sala PIR OFF
1572448844 Qua Vic PIR OFF
1572448876 Sala PIR ON
1572449179 Sala PIR OFF
1572449232 Qua Sabr PIR ON
1572449378 Sala PIR ON
1572449556 Qua Sabr PIR OFF
1572449987 Sala PIR OFF
1572450048 Sala PIR ON
1572450195 Lavand PIR ON
1572450221 Banho Lamp ON
1572450286 Banho Lamp OFF
1572450468 Qua Cas PIR ON
1572450506 Banho Lamp ON
1572450782 Lavand PIR OFF
1572450818 Qua Cas PIR OFF
1572450966 Banho Lamp OFF
1572450969 Qua Cas PIR ON
1572451207 Qua Sabr PIR ON
1572451280 Lavand PIR ON
1572451351 Banho Lamp ON
1572451381 Qua Cas PIR OFF
1572451504 Banho Lamp OFF
1572451644 Qua Cas Ventil OFF
1572451870 Lavand PIR OFF
1572451915 localPingErrCnt: 2
1572452012 Cozinha TV OFF
1572452029 Qua Cas PIR ON
1572452123 Sala PIR OFF
1572452159 Sala PIR ON
1572452454 Qua Cas PIR OFF
1572452526 RFRX a8762753
1572452543 Cozinha PIR OFF
1572452721 localPingErrCnt: 2
1572452753 localPingErrCnt: 3
1572452785 localPingErrCnt: 4
1572453106 Qua Sabr PIR OFF
1572453419 RFRX a8762754
1572453757 RFRX 12077465
1572453936 Sala PIR OFF
1572454046 Sala PIR ON
1572454333 Lavand PIR ON
1572454344 Sala Lamp OFF
1572454360 Escada Porta ON
1572454364 Escada Porta OFF
1572454511 Escada Porta ON
1572454515 Escada Porta OFF
1572454520 Qua Sabr PIR ON
1572454522 ES Fabio
1572454524 ES Fabio
1572454525 ES Sensor ON
1572454529 ES Sensor OFF
1572454644 Sala PIR OFF
1572454778 Lavand PIR OFF
1572454875 Qua Sabr PIR OFF
1572455009 Sala PIR ON
1572455043 localPingErrCnt: 2
1572455176 Qua Sabr PIR ON
1572455316 Sala PIR OFF
1572455521 Qua Sabr PIR OFF
1572456509 RFRX 10829713
1572456542 RFRX 10673822
1572456586 Sala PIR ON
1572456751 Escada Porta ON
1572456758 Escada Porta OFF
1572456778 Cozinha PIR ON
1572456856 localPingErrCnt: 2
1572456858 Cozinha Lamp ON
1572457149 Sala PIR OFF
1572457172 Qua Cas PIR ON
1572457222 Cozinha Lamp OFF
1572457227 Sala PIR ON
1572457251 Lavand PIR ON
1572457262 localPingErrCnt: 2
1572457289 Escada Porta ON
1572457292 Escada Porta OFF
1572457378 Qua Sabr PIR ON
1572457517 Qua Cas PIR OFF
1572457539 Sala PIR OFF
1572457545 Cozinha PIR OFF
1572457608 Lavand PIR OFF
1572457715 Sala PIR ON
1572457790 Escada Porta ON
1572457795 Escada Porta OFF
1572457804 Lavand PIR ON
1572457873 Cozinha PIR ON
1572457977 Qua Sabr PIR OFF
1572458080 Qua Sabr PIR ON
1572458198 Cozinha PIR OFF
1572458210 Lavand PIR OFF
1572458391 Cozinha PIR ON
1572458701 Sala PIR OFF
1572458841 Qua Sabr PIR OFF
1572458910 Qua Sabr PIR ON
1572459169 Sala PIR ON
1572459522 Qua Sabr PIR OFF
1572459683 Qua Vic PIR ON
1572459710 Banho Lamp ON
1572459758 Qua Sabr PIR ON
1572459942 Sala PIR OFF
1572459948 RFRX 10829713
1572460020 Qua Vic PIR OFF
1572460143 Qua Sabr PIR OFF
1572460453 Qua Sabr PIR ON
1572460677 Banho Lamp OFF
1572460715 Qua Vic PIR ON
1572460798 Sala PIR ON
1572460905 Qua Sabr PIR OFF
1572461107 Qua Sabr PIR ON
1572461109 Qua Vic PIR OFF
1572461110 RFRX 2750076
1572461111 Qua Vic PIR OFF
1572461112 RFRX a8781953
1572461114 Qua Vic PIR OFF
1572461435 Qua Sabr PIR OFF
1572461462 Sala PIR OFF
1572461597 Qua Sabr PIR ON
1572462037 localPingErrCnt: 2
1572462261 Qua Cas PIR ON
1572462336 Cozinha Lamp ON
1572462668 Qua Cas PIR OFF
1572462732 RFRX 13034697
1572462733 RFRX 8807625
1572462844 Qua Sabr PIR OFF
1572463061 Sala PIR ON
1572463275 Qua Sabr PIR ON
1572463364 Sala PIR OFF
1572463556 avg_time_ms>1000
1572463582 Sala PIR ON
1572463646 Qua Cas PIR ON
1572463657 Banho Lamp ON
1572463785 Banho Lamp OFF
1572463967 Qua Cas PIR OFF
1572464130 Qua Sabr PIR OFF
1572464318 Sala PIR OFF
1572464325 Sala PIR ON
1572464629 Sala PIR OFF
1572464669 localPingErrCnt: 2
1572465240 Sala PIR ON
1572465241 RFRX a466300
1572465242 Sala PIR ON
1572465692 localPingErrCnt: 2
1572465911 Sala PIR OFF
1572465976 Qua Cas PIR ON
1572466295 Qua Cas PIR OFF
1572466327 Sala PIR ON
1572466499 Escada Porta ON
1572466501 Garagem Lamp ON
1572466504 Escada Porta OFF
1572466506 RFRX 10980594
1572466507 ES Sensor ON
1572466522 ES Sensor OFF
1572466532 Escada Porta ON
1572466535 Escada Porta OFF
1572466766 Qua Sabr PIR ON
1572466855 Sala PIR OFF
1572466864 Qua Vic PIR ON
1572466901 Sala PIR ON
1572467138 Qua Cas PIR ON
1572467180 Qua Sabr PIR OFF
1572467197 Qua Vic PIR OFF
1572467301 Qua Vic PIR ON
1572467411 Dispensa Lamp ON
1572467414 Dispensa Lamp OFF
1572467474 Qua Cas PIR OFF
1572467628 Sala PIR OFF
1572467639 Qua Vic PIR OFF
1572467700 localPingErrCnt: 2
1572468195 localPingErrCnt: 2
1572468384 Garagem Lamp OFF
1572468843 localPingErrCnt: 2
1572469179 Qua Vic PIR ON
1572469425 Sala PIR ON
1572469465 Banho Lamp ON
1572469575 Banho Lamp OFF
1572470020 Escada Porta ON
1572470021 Garagem Lamp ON
1572470024 Escada Porta OFF
1572470034 ES Victor
1572470035 ES Sensor ON
1572470070 ES Sensor OFF
1572470296 localPingErrCnt: 2
1572470310 Sala PIR OFF
1572470343 Sala PIR ON
1572470694 Sala PIR OFF
1572470833 Corredor Lamp ON
1572470842 Qua Sabr PIR ON
1572470871 Qua Sabr Lamp ON
1572470903 Qua Vic PIR OFF
1572471443 Banho Lamp ON
1572471445 Corredor Lamp OFF
1572471651 localPingErrCnt: 2
1572471705 RFRX a4837377
1572471822 Qua Cas PIR ON
1572471865 Qua Vic PIR ON
1572471898 Sala PIR ON
1572471906 Lavand Lamp ON
1572471908 Garagem Lamp OFF
1572471913 Lavand PIR ON
1572472078 RFRX 12091193
1572472082 RFRX 12091193
1572472087 RFRX 12091194
1572472110 RFRX 12091194
1572472138 Qua Sabr PIR OFF
1572472212 Qua Vic PIR OFF
1572472213 RFRX 11105916
1572472214 RFRX 3110524
1572472216 Qua Vic PIR OFF
1572472358 Sala PIR OFF
1572472384 Lavand PIR OFF
1572472427 Qua Cas PIR OFF
1572472459 Cozinha TV ON
1572472956 Sala PIR ON
1572473065 Lavand PIR ON
1572473165 Sala Lamp ON
1572473293 Banho Lamp OFF
1572473297 Banho Lamp ON
1572473320 localPingErrCnt: 2
1572473366 Qua Sabr PIR ON
1572473387 Qua Sabr Lamp OFF
1572473462 Qua Vic Lamp ON
1572473465 Qua Vic PIR ON
1572473466 RFRX a14025088
1572473478 Qua Vic Lamp OFF
1572473515 Lavand PIR OFF
1572473706 Qua Sabr PIR OFF
1572473718 Lavand PIR ON
1572473796 Qua Vic PIR OFF
1572473997 Qua Sabr PIR ON
1572473998 Cozinha PIR OFF
1572474167 Cozinha PIR ON
1572474169 Banho Lamp OFF
1572474176 Qua Sabr Lamp ON
1572474210 Cozinha TV OFF
1572474254 Qua Vic Lamp ON
1572474256 Qua Vic PIR ON
1572474259 Qua Vic Lamp OFF
1572474289 Banho Lamp ON
1572474299 Qua Cas PIR ON
1572474495 Lavand PIR OFF
1572474583 Qua Vic PIR OFF
1572474584 RFRX 11105916
1572474585 Qua Vic PIR OFF
1572474689 Cozinha PIR OFF
1572474707 localPingErrCnt: 2
1572474809 Sala PIR OFF
1572475186 Banho Lamp OFF
1572475377 Qua Cas Ventil OFF
1572475387 Cozinha PIR ON
1572475394 Cozinha TV ON
1572475398 Sala PIR ON
1572475406 Lavand PIR ON
1572475690 Qua Cas PIR OFF
1572475858 Qua Vic Lamp ON
1572475863 Qua Vic PIR ON
1572475910 Lavand PIR OFF
1572476034 Qua Vic Lamp OFF
1572476136 Qua Vic Lamp ON
1572476151 Qua Vic Lamp OFF
1572476177 Lavand PIR ON
1572476277 localPingErrCnt: 2
1572476468 Qua Vic PIR OFF
1572476573 Lavand PIR OFF
1572476574 RFRX 7025612
1572476575 Lavand PIR OFF
1572476853 Cozinha PIR OFF
1572476880 Cozinha PIR ON
1572476961 Sala PIR OFF
1572477170 Sala PIR ON
1572477325 localPingErrCnt: 2
1572477451 Qua Vic PIR ON
1572477475 Sala PIR OFF
1572477648 Cozinha PIR OFF
1572477753 Cozinha PIR ON
1572477756 localPingErrCnt: 2
1572477902 Qua Vic PIR OFF
1572477940 Sala PIR ON
1572478259 Sala PIR OFF
1572478732 Lavand Lamp OFF
1572479008 Cozinha PIR OFF
1572479028 Cozinha PIR ON
1572479350 Cozinha PIR OFF
1572479797 Cozinha PIR ON
