1571616021 Cozinha PIR OFF
1571616075 Banho Lamp OFF
1571616077 Qua Cas PIR ON
1571616234 Banho Lamp ON
1571616252 Banho Lamp OFF
1571616275 Qua Cas Ventil OFF
1571616286 Qua Vic PIR ON
1571616298 Cozinha PIR ON
1571616364 localPingErrCnt: 2
1571616428 Lavand Lamp OFF
1571616429 Lavand Som OFF
1571616525 Corredor Lamp ON
1571616562 Banho Lamp ON
1571616737 Cozinha TV OFF
1571616773 Lavand Lamp OFF
1571616778 Sala TV ON
1571616796 Corredor Lamp OFF
1571616870 Qua Vic PIR OFF
1571616959 Qua Cas PIR OFF
1571616991 localPingErrCnt: 2
1571617056 Cozinha PIR OFF
1571617057 Qua Cas PIR ON
1571617186 Sala PIR OFF
1571617242 Banho Lamp OFF
1571617243 Qua Vic Ventil OFF
1571617245 Banho Lamp OFF
1571617246 Qua Vic Ventil OFF
1571617254 Qua Cas Ventil ON
1571617270 Qua Cas PIR ON
1571617278 localPingErrCnt: 2
1571617342 Sala PIR ON
1571617426 Banho Lamp ON
1571617429 Banho Lamp OFF
1571617430 Cozinha PIR ON
1571617462 Qua Sabr Lamp ON
1571617466 localPingErrCnt: 2
1571617469 Qua Sabr Lamp OFF
1571617493 Qua Vic PIR ON
1571617496 Qua Vic Lamp ON
1571617499 localPingErrCnt: 3
1571617524 Qua Sabr Lamp ON
1571617620 Qua Vic Lamp OFF
1571617807 Sala PIR OFF
1571617826 Cozinha PIR OFF
1571617938 Sala PIR ON
1571617940 Cozinha PIR ON
1571618023 Banho Lamp ON
1571618108 Qua Vic Lamp ON
1571618135 Corredor Lamp ON
1571618159 Qua Vic Lamp OFF
1571618160 Banho Lamp OFF
1571618239 Corredor Lamp OFF
1571618259 Lavand PIR ON
1571618268 Lavand Som OFF
1571618280 Lavand PIR ON
1571618292 Qua Sabr Ventil OFF
1571618327 Qua Cas Ventil OFF
1571618331 Dispensa Lamp OFF
1571618349 localPingErrCnt: 2
1571618382 localPingErrCnt: 3
1571618414 ES Sensor OFF
1571618504 Banho Lamp OFF
1571618509 localPingErrCnt: 2
1571618542 localPingErrCnt: 3
1571618571 Cozinha PIR OFF
1571618577 Cozinha PIR ON
1571618600 Sala PIR ON
1571618727 RFRX a4837376
1571618745 Qua Vic PIR OFF
1571618757 RFRX a4837377
1571618762 RFRX a4837376
1571618861 RFRX a4837377
1571618891 RFRX a4837377
1571618914 RFRX a4837376
1571618926 RFRX a4837377
1571618945 RFRX a4837377
1571618970 RFRX a4837376
1571618988 RFRX a4837377
1571619163 Qua Vic PIR ON
1571619269 Qua Cas PIR ON
1571619586 Qua Cas PIR OFF
1571619591 RFRX a4837377
1571619604 Qua Vic PIR OFF
1571619610 RFRX a4837376
1571619611 RFRX a4837377
1571619681 RFRX a4837377
1571619728 localPingErrCnt: 2
1571619762 RFRX a4837376
1571619768 RFRX a4837377
1571619807 RFRX a4837376
1571619827 RFRX a4837377
1571619842 Qua Vic PIR ON
1571619852 RFRX a4837376
1571619867 RFRX a4837377
1571619872 Lavand PIR OFF
1571620166 Qua Vic PIR OFF
1571620301 Cozinha PIR OFF
1571620448 Qua Sabr Lamp OFF
1571620541 Qua Vic PIR ON
1571620691 Sala PIR OFF
1571620917 Qua Vic PIR OFF
1571620944 RFRX 2717437
1571620945 Qua Vic PIR ON
1571621029 localPingErrCnt: 2
1571621060 localPingErrCnt: 3
1571621092 localPingErrCnt: 4
1571621117 Cozinha PIR ON
1571621124 localPingErrCnt: 5
1571621444 Cozinha PIR OFF
1571621578 Cozinha PIR ON
1571621746 localPingErrCnt: 2
1571621785 Qua Vic PIR OFF
1571621900 Cozinha PIR OFF
1571622020 Lavand Lamp OFF
1571622142 Cozinha PIR ON
1571622740 localPingErrCnt: 2
1571622767 Qua Vic PIR ON
1571622768 RFRX a12714368
1571622799 Sala PIR OFF
1571622805 Cozinha PIR OFF
1571623090 Qua Vic PIR OFF
1571623366 Sala PIR ON
1571623367 Cozinha PIR ON
1571623595 Lavand Lamp ON
1571623602 Lavand PIR ON
1571623981 localPingErrCnt: 2
1571624166 Lavand PIR OFF
1571624221 Qua Vic PIR ON
1571624228 Corredor Lamp ON
1571624250 Banho Lamp ON
1571624366 Banho Lamp OFF
1571624838 Corredor Lamp OFF
1571624954 Cozinha PIR OFF
1571624969 Qua Vic PIR OFF
1571624970 Qua Vic PIR ON
1571625047 Qua Sabr Abajur OFF
1571625307 Qua Vic PIR OFF
1571625819 Sala PIR OFF
1571625881 RFRX 16114403
1571625882 Sala PIR ON
1571625939 localPingErrCnt: 2
1571626186 Sala PIR OFF
1571626235 Sala PIR ON
1571626715 localPingErrCnt: 2
1571626747 localPingErrCnt: 3
1571626964 Qua Vic PIR ON
1571626980 Cozinha PIR ON
1571627059 localPingErrCnt: 2
1571627097 Corredor Lamp ON
1571627103 Banho Lamp ON
1571627175 Banho Lamp OFF
1571627355 Sala PIR OFF
1571627363 Sala PIR ON
1571627402 Cozinha PIR OFF
1571627415 Qua Vic PIR OFF
1571627552 Banho Lamp ON
1571627654 Banho Lamp OFF
1571627712 Corredor Lamp OFF
1571627816 Sala PIR OFF
1571628011 Sala PIR ON
1571628048 Qua Vic PIR ON
1571628110 Corredor Lamp ON
1571628118 Banho Lamp ON
1571628230 Banho Lamp OFF
1571628244 Cozinha PIR ON
1571628548 Sala PIR OFF
1571628562 Cozinha PIR OFF
1571628564 Qua Vic PIR OFF
1571628588 localPingErrCnt: 2
1571628592 Sala PIR ON
1571628621 Cozinha PIR ON
1571628622 localPingErrCnt: 3
1571628626 Qua Vic PIR ON
1571628721 Corredor Lamp OFF
1571628937 Cozinha PIR OFF
1571628950 Qua Vic PIR OFF
1571629026 avg_time_ms>1000
1571629059 Cozinha PIR ON
1571629068 Qua Vic PIR ON
1571629070 RFRX 2717311
1571629078 Qua Cas PIR ON
1571629114 Qua Cas Ventil OFF
1571629116 Banho Lamp ON
1571629227 Qua Vic Ventil OFF
1571629315 Banho Lamp OFF
1571629324 Qua Vic PIR ON
1571629339 Lavand PIR ON
1571629479 Qua Cas PIR OFF
1571629674 Lavand Lamp OFF
1571629675 RFRX 3230785
1571629676 Lavand Lamp OFF
1571629727 Banho Lamp ON
1571629940 Qua Sabr Lamp OFF
1571630097 Qua Vic PIR OFF
1571630098 RFRX a12714113
1571630372 Lavand PIR OFF
1571630479 Lavand PIR ON
1571630818 Lavand Lamp ON
1571630819 RFRX 3228748
1571631103 Cozinha PIR OFF
1571631163 Lavand Lamp OFF
1571631394 Sala TV OFF
1571631400 Cozinha PIR ON
1571631412 Qua Vic PIR ON
1571631433 Qua Cas PIR ON
1571631455 Banho Lamp ON
1571631559 Banho Lamp OFF
1571631571 Lavand PIR OFF
1571631572 RFRX a9850417
1571631599 Banho Lamp ON
1571631644 Qua Vic Lamp ON
1571631661 Qua Cas Ventil OFF
1571631697 avg_time_ms>1000
1571631731 RFRX a16776960
1571631732 Qua Vic Lamp OFF
1571631733 RFRX 25078
1571631734 Qua Vic Lamp OFF
1571631817 Banho Lamp OFF
1571631882 Cozinha PIR OFF
1571632055 Qua Vic PIR OFF
1571632083 Sala PIR OFF
1571632273 Qua Cas PIR OFF
1571632317 Sala PIR ON
1571632380 Qua Cas PIR ON
1571632715 Sala PIR OFF
1571632922 Qua Cas PIR OFF
1571633080 RFRX 1474586
1571633081 Qua Cas PIR ON
1571633126 localPingErrCnt: 2
1571633218 Sala PIR ON
1571633396 Qua Cas PIR OFF
1571633578 Cozinha PIR ON
1571633693 Lavand Lamp OFF
1571634260 Cozinha PIR OFF
1571634327 Sala PIR OFF
1571634490 localPingErrCnt: 2
1571634675 Sala PIR ON
1571634897 Qua Cas PIR ON
1571634979 Sala PIR OFF
1571635006 Sala PIR ON
1571635054 Cozinha PIR ON
1571635114 localPingErrCnt: 2
1571635280 Qua Vic PIR ON
1571635288 Banho Lamp ON
1571635356 Banho Lamp OFF
1571635383 Qua Cas PIR OFF
1571635686 Qua Vic PIR OFF
1571635697 Qua Cas PIR ON
1571635698 RFRX 7034893
1571635699 Qua Cas PIR ON
1571635923 localPingErrCnt: 2
1571635955 localPingErrCnt: 3
1571635986 localPingErrCnt: 4
1571636024 Qua Cas PIR OFF
1571636595 Sala PIR OFF
1571636603 Cozinha PIR OFF
1571636748 Qua Cas PIR ON
1571636850 RFRX a925628
1571636851 Sala PIR ON
1571637105 localPingErrCnt: 2
1571637156 Sala PIR OFF
1571637334 Qua Cas PIR OFF
1571638081 Sala PIR ON
1571638310 Qua Cas PIR ON
1571638311 RFRX a8429552
1571638388 Sala PIR OFF
1571638548 Sala PIR ON
1571638697 Lavand PIR ON
1571638852 Sala PIR OFF
1571639051 Lavand PIR OFF
1571639052 RFRX 7287244
1571639053 Lavand PIR OFF
1571639088 Qua Cas PIR OFF
1571639201 Qua Cas PIR ON
1571639510 Qua Cas PIR OFF
1571639805 localPingErrCnt: 2
1571639956 Sala PIR ON
1571640294 Qua Cas PIR ON
1571640341 Cozinha Lamp OFF
1571640359 Cozinha PIR ON
1571640363 Cozinha Lamp ON
1571640608 Qua Cas PIR OFF
1571640664 Sala PIR OFF
1571640708 Cozinha PIR OFF
1571640738 localPingErrCnt: 2
1571640823 Cozinha PIR ON
1571640824 Sala PIR ON
1571641128 Sala PIR OFF
1571641140 Cozinha PIR OFF
1571641177 RFRX 2834445
1571641179 Qua Cas PIR ON
1571641852 localPingErrCnt: 2
1571641914 Qua Cas PIR OFF
1571642890 Cozinha PIR ON
1571643206 Cozinha PIR OFF
1571643380 Sala PIR ON
1571643684 Sala PIR OFF
1571643697 Qua Cas PIR ON
1571643714 localPingErrCnt: 2
1571643959 Cozinha PIR ON
1571643960 Sala PIR ON
1571644149 localPingErrCnt: 2
1571644155 RFRX 7012376
1571644156 Qua Cas PIR OFF
1571644265 Sala PIR OFF
1571644274 Cozinha PIR OFF
1571644877 Cozinha PIR ON
1571644893 Sala PIR ON
1571645116 Qua Cas PIR ON
1571645300 localPingErrCnt: 2
1571645518 Qua Cas PIR OFF
1571645526 RFRX 12515173
1571645528 RFRX a2162702
1571645529 RFRX 12515173
1571645639 Qua Cas PIR ON
1571645955 Qua Cas PIR OFF
1571645957 RFRX 7031820
1571645958 Qua Cas PIR OFF
1571646051 Cozinha Lamp OFF
1571646053 Sala Lamp OFF
1571646057 Qua Vic PIR ON
1571646059 Qua Vic Lamp ON
1571646167 Qua Cas PIR ON
1571646168 RFRX 7061517
1571646169 Qua Vic Lamp OFF
1571646327 Sala PIR OFF
1571646328 RFRX 16118402
1571646344 Cozinha PIR OFF
1571646467 Sala PIR ON
1571646479 Qua Cas PIR OFF
1571646772 Sala PIR OFF
1571646919 localPingErrCnt: 2
1571647821 localPingErrCnt: 2
1571648454 Qua Vic PIR OFF
1571648459 Qua Cas PIR ON
1571648664 Sala PIR ON
1571648666 Qua Vic PIR ON
1571649030 Qua Vic PIR OFF
1571649087 Sala PIR OFF
1571649094 Qua Vic PIR ON
1571649369 localPingErrCnt: 2
1571649375 Qua Cas PIR OFF
1571649534 Qua Vic PIR OFF
1571649535 Qua Vic PIR ON
1571650170 Qua Cas PIR ON
1571650661 Qua Cas PIR OFF
1571651033 Qua Vic PIR ON
1571651155 Qua Cas PIR ON
1571651156 RFRX a10387448
1571651157 Qua Cas PIR ON
1571651393 localPingErrCnt: 2
1571651554 Qua Vic PIR OFF
1571651616 Qua Vic PIR ON
1571651692 Qua Cas PIR OFF
1571651694 RFRX 7029772
1571651695 Qua Cas PIR OFF
1571652068 Qua Cas PIR ON
1571652233 localPingErrCnt: 2
1571652397 Qua Cas PIR OFF
1571652545 RFRX 10214669
1571652616 Qua Cas PIR ON
1571652640 localPingErrCnt: 2
1571652688 Qua Vic PIR OFF
1571652742 Sala Lamp OFF
1571653039 Qua Cas PIR OFF
1571653040 RFRX 7029772
1571653041 Qua Cas PIR OFF
1571653042 RFRX 7029260
1571653043 Qua Cas PIR OFF
1571653417 localPingErrCnt: 2
1571653696 Qua Vic PIR ON
1571653834 RFRX 12091194
1571653866 RFRX 12091194
1571653867 RFRX 3702586
1571653868 RFRX 12091194
1571653869 RFRX 3702586
1571653870 RFRX 12091194
1571654023 Qua Vic PIR OFF
1571654044 Qua Cas PIR ON
1571654634 Qua Cas PIR OFF
1571654833 Qua Cas PIR ON
1571655541 Qua Vic PIR OFF
1571655542 Qua Vic PIR ON
1571655811 Cozinha PIR ON
1571655848 Qua Cas PIR OFF
1571655945 Qua Vic PIR OFF
1571655983 Cozinha TV ON
1571656254 Qua Vic PIR ON
1571656255 RFRX a12714112
1571656274 Banho Lamp ON
1571656301 Cozinha PIR OFF
1571656449 Qua Cas PIR ON
1571656573 Banho Lamp OFF
1571656587 Cozinha PIR ON
1571656590 Sala PIR ON
1571656615 Lavand PIR ON
1571656900 Lavand Som ON
1571657087 Cozinha PIR OFF
1571657091 RFRX 2848380
1571657092 Qua Vic PIR OFF
1571657152 Qua Cas PIR OFF
1571657188 Sala PIR OFF
1571657449 Sala PIR ON
1571657454 Cozinha PIR ON
1571657460 Qua Vic PIR ON
1571657483 Dispensa Lamp ON
1571657502 Dispensa Lamp OFF
1571657503 RFRX a15262090
1571657504 Dispensa Lamp OFF
1571657751 Sala PIR OFF
1571657790 Lavand PIR OFF
1571658068 Qua Vic PIR OFF
1571658082 Qua Vic PIR ON
1571658083 RFRX 2750077
1571658084 RFRX 6911613
1571658306 Cozinha PIR OFF
1571658554 Qua Cas PIR ON
1571658650 Cozinha PIR ON
1571659006 Banho Lamp ON
1571659136 Qua Cas PIR OFF
1571659174 Banho Lamp OFF
1571659177 Qua Cas PIR ON
1571659178 RFRX 7028877
1571659179 Qua Cas PIR ON
1571659210 Sala PIR ON
1571659220 Lavand PIR ON
1571659508 Qua Cas PIR OFF
1571659543 Qua Cas PIR ON
1571659806 Sala PIR OFF
1571659809 Lavand PIR OFF
1571659811 Dispensa Lamp ON
1571659823 Dispensa Lamp OFF
1571659843 Sala PIR ON
1571659864 Lavand PIR ON
1571659877 Lavand Som OFF
1571660070 Qua Cas PIR OFF
1571660071 RFRX a2359296
1571660072 Qua Cas PIR OFF
1571660267 Qua Cas PIR ON
1571660559 Sala PIR OFF
1571660561 Sala PIR ON
1571660665 Banho Lamp ON
1571660776 Qua Vic PIR OFF
1571660825 Qua Vic PIR ON
1571660933 Lavand PIR OFF
1571660950 Qua Cas PIR OFF
1571660952 RFRX 7029516
1571660953 Qua Cas PIR OFF
1571661010 Banho Lamp OFF
1571661087 Sala PIR OFF
1571661117 Dispensa Lamp ON
1571661121 Sala PIR ON
1571661135 Dispensa Lamp OFF
1571661138 Lavand PIR ON
1571661607 Qua Vic PIR OFF
1571661711 localPingErrCnt: 2
1571661750 Sala Lamp ON
1571661760 Sala Lamp OFF
1571661764 Sala Lamp ON
1571661999 Lavand PIR OFF
1571662039 Qua Vic PIR ON
1571662134 Qua Cas PIR ON
1571662168 Banho Lamp ON
1571662199 Dispensa Lamp ON
1571662228 Dispensa Lamp OFF
1571662243 localPingErrCnt: 2
1571662383 Cozinha TV OFF
1571662478 Qua Cas PIR OFF
1571662553 Lavand PIR ON
1571662557 Cozinha TV ON
1571662585 Qua Cas PIR ON
1571662709 Lavand Som ON
1571662718 Banho Lamp OFF
1571663238 Qua Cas PIR OFF
1571663998 Banho Lamp ON
1571664073 Qua Cas PIR ON
1571664116 Lavand PIR OFF
1571664331 Lavand PIR ON
1571664521 Cozinha TV OFF
1571664619 Qua Cas PIR OFF
1571664687 Escada Porta ON
1571664694 Escada Porta OFF
1571664695 RFRX 7032754
1571664707 Lavand PIR OFF
1571664751 RFRX a3653243
1571664752 Escada Porta ON
1571664753 RFRX a9859142
1571664754 Escada Porta OFF
1571664817 Qua Cas PIR ON
1571664837 RFRX a10151681
1571664856 RFRX a5276929
1571664873 RFRX a5276928
1571664879 RFRX a5276929
1571664882 RFRX a5276928
1571664900 Cozinha PIR OFF
1571664904 Qua Vic PIR OFF
1571664905 RFRX a12714113
1571664954 Cozinha PIR ON
1571665097 RFRX 7057869
1571665098 RFRX 7025133
1571665099 Lavand PIR ON
1571665128 Qua Cas PIR OFF
1571665159 Qua Vic PIR ON
1571665180 Banho Lamp OFF
1571665184 Qua Cas PIR ON
1571665185 RFRX a8396784
1571665186 Qua Cas PIR ON
1571665211 Escada Porta ON
1571665212 RFRX a9457934
1571665213 Escada Porta ON
1571665214 Escada Porta OFF
1571665492 Dispensa Lamp ON
1571665501 Qua Cas PIR OFF
1571665559 localPingErrCnt: 2
1571665688 Dispensa Lamp OFF
1571665695 Lavand PIR OFF
1571665722 Qua Vic PIR OFF
1571665778 Lavand PIR ON
1571665956 Escada Porta ON
1571665960 Escada Porta OFF
1571666259 Lavand PIR OFF
1571666283 Escada Porta ON
1571666284 RFRX a9474382
1571666285 Escada Porta ON
1571666287 Escada Porta OFF
1571666370 Qua Vic PIR ON
1571666762 Qua Vic PIR OFF
1571667076 localPingErrCnt: 2
1571667231 localPingErrCnt: 2
1571667520 Sala PIR OFF
1571667585 Sala PIR ON
1571667605 Lavand PIR ON
1571667949 RFRX a204284
1571667950 Sala PIR OFF
1571668011 Sala PIR ON
1571668124 Qua Vic PIR ON
1571668159 localPingErrCnt: 2
1571668180 Banho Lamp ON
1571668191 localPingErrCnt: 3
1571668249 Banho Lamp OFF
1571668289 Qua Cas PIR OFF
1571668537 localPingErrCnt: 2
1571668578 Qua Vic PIR OFF
1571668706 Lavand PIR OFF
1571668990 Escada Porta ON
1571668993 RFRX a10418671
1571668994 Escada Porta OFF
1571669000 ES Fabio
1571669049 Qua Vic PIR ON
1571669784 localPingErrCnt: 2
1571669926 Qua Vic PIR OFF
1571669927 RFRX a12714113
1571669941 localPingErrCnt: 2
1571669943 Sala PIR OFF
1571669944 Cozinha PIR OFF
1571669981 Sala PIR ON
1571669983 Cozinha PIR ON
1571669989 Qua Vic PIR ON
1571670504 localPingErrCnt: 2
1571670691 RFRX a10151681
1571670855 Lavand Som OFF
1571670893 Qua Vic PIR OFF
1571670939 RFRX 11950158
1571671129 RFRX a10151680
1571671148 RFRX a10151681
1571671201 RFRX a10151680
1571671225 RFRX a10151681
1571671251 Cozinha PIR OFF
1571671279 Cozinha PIR ON
1571671346 avg_time_ms>1000
1571671696 Cozinha PIR OFF
1571671813 localPingErrCnt: 2
1571671839 Cozinha PIR ON
1571671845 localPingErrCnt: 3
1571671847 Qua Vic PIR ON
1571672186 Qua Vic PIR OFF
1571672529 RFRX 12091193
1571672538 RFRX 12091194
1571672541 RFRX a6799591
1571672751 Sala PIR ON
1571672756 localPingErrCnt: 2
1571672978 localPingErrCnt: 2
1571673056 Sala PIR OFF
1571673341 RFRX 12091194
1571673402 RFRX 12091194
1571673852 localPingErrCnt: 2
1571674167 localPingErrCnt: 2
1571674199 localPingErrCnt: 3
1571674481 avg_time_ms>1000
1571674543 Qua Vic PIR ON
1571674853 Escada Porta ON
1571674858 Escada Porta OFF
1571674865 Sala PIR ON
1571674888 Corredor Lamp ON
1571674942 Banho Lamp ON
1571674969 Dispensa Lamp ON
1571675003 Dispensa Lamp OFF
1571675021 Banho Lamp OFF
1571675059 Cozinha Lamp ON
1571675338 Banho Lamp ON
1571675369 Cozinha TV ON
1571675414 Banho Lamp OFF
1571675421 Corredor Lamp OFF
1571675440 Banho Lamp ON
1571675501 Banho Lamp OFF
1571675657 RFRX 9303861
1571675932 Qua Vic PIR OFF
1571675933 Escada Porta ON
1571675938 Escada Porta OFF
1571675950 ES Victor
1571676202 Sala PIR OFF
1571676835 localPingErrCnt: 2
1571677087 localPingErrCnt: 2
1571677684 localPingErrCnt: 2
1571677810 localPingErrCnt: 2
1571677843 localPingErrCnt: 3
1571677844 Cozinha TV OFF
1571677864 Qua Vic PIR ON
1571677873 Qua Cas PIR ON
1571677904 Banho Lamp ON
1571677990 Banho Lamp OFF
1571678076 Sala PIR ON
1571678088 Lavand PIR ON
1571678096 Lavand Som ON
1571678362 Qua Cas PIR OFF
1571678399 Qua Cas PIR ON
1571678435 Qua Sabr Lamp ON
1571678456 Sala Lamp OFF
1571678718 Qua Cas PIR OFF
1571678720 localPingErrCnt: 2
1571678729 Cozinha PIR OFF
1571678735 Qua Vic PIR OFF
1571678792 Lavand PIR OFF
1571679307 Cozinha PIR ON
1571679326 Cozinha TV ON
1571679606 Sala PIR OFF
1571680441 localPingErrCnt: 2
1571680587 Qua Sabr Lamp OFF
1571680592 Qua Sabr Lamp ON
1571680931 Lavand Som OFF
1571680937 Qua Vic PIR ON
1571680971 Cozinha TV OFF
1571680974 Sala PIR ON
1571681058 Lavand PIR ON
1571681065 Lavand Som ON
1571681142 Sala Lamp ON
1571681147 Sala Lamp OFF
1571681151 Sala Lamp OFF
1571681194 Cozinha Lamp OFF
1571681196 localPingErrCnt: 2
1571681277 Qua Vic PIR OFF
1571681291 localPingErrCnt: 2
1571681323 localPingErrCnt: 3
1571681324 Sala Lamp ON
1571681482 Lavand PIR OFF
1571681515 Cozinha PIR OFF
1571681575 localPingErrCnt: 2
1571681845 Cozinha PIR ON
1571682195 Sala PIR OFF
1571682228 Qua Cas Ventil OFF
1571682454 RFRX 9303861
1571682519 Qua Cas Ventil OFF
1571682536 Cozinha PIR OFF
1571682615 Cozinha PIR ON
1571682625 Qua Vic PIR ON
1571682635 Qua Cas PIR ON
1571682642 localPingErrCnt: 2
1571682674 localPingErrCnt: 3
1571682737 Qua Sabr Lamp OFF
1571682740 Qua Sabr Lamp ON
1571682997 Qua Cas PIR OFF
1571683033 Sala PIR ON
1571683044 Lavand PIR ON
1571683239 Sala Lamp OFF
1571683265 Sala TV ON
1571683377 RFRX 12204758
1571683410 Lavand PIR OFF
1571683520 localPingErrCnt: 2
1571683541 Qua Vic PIR OFF
1571683562 Cozinha PIR OFF
1571683565 Sala PIR OFF
1571683821 RFRX 12077465
1571683823 RFRX 12077465
1571684022 localPingErrCnt: 2
1571684874 Qua Sabr Lamp OFF
1571684886 Qua Sabr Lamp ON
1571685114 RFRX 9606045
1571685524 Sala PIR ON
1571685539 Lavand Som OFF
1571685687 localPingErrCnt: 2
1571685856 Sala PIR OFF
1571686066 localPingErrCnt: 2
1571686161 localPingErrCnt: 2
1571686288 localPingErrCnt: 2
1571686344 Sala PIR OFF
1571686382 Sala PIR ON
1571686715 Sala PIR OFF
1571687204 Sala PIR ON
1571687288 localPingErrCnt: 2
1571687623 Sala PIR OFF
1571687754 Sala PIR ON
1571688059 Sala PIR OFF
1571688130 Sala PIR ON
1571688180 Qua Vic PIR ON
1571688452 Sala PIR OFF
1571688582 Qua Vic PIR OFF
1571688626 Banho Lamp ON
1571689881 Sala PIR ON
1571689966 Qua Vic PIR ON
1571690193 Qua Sabr Lamp OFF
1571690204 Cozinha PIR ON
1571690207 Dispensa Lamp ON
1571690221 localPingErrCnt: 2
1571690276 Sala PIR OFF
1571690282 Dispensa Lamp OFF
1571690286 Sala PIR ON
1571690302 Escada Porta ON
1571690304 Garagem Lamp ON
1571690309 Escada Porta OFF
1571690313 RFRX 10980594
1571690347 localPingErrCnt: 2
1571690456 Banho Lamp OFF
1571690534 localPingErrCnt: 2
1571690557 Qua Vic PIR OFF
1571690604 Cozinha PIR OFF
1571690670 Sala PIR OFF
1571691407 localPingErrCnt: 2
1571691420 Sala PIR ON
1571691722 Sala PIR OFF
1571692529 localPingErrCnt: 2
1571692729 RFRX 8807625
1571694324 RFRX 10980594
1571694340 Escada Porta ON
1571694344 Escada Porta OFF
1571694372 Cozinha Lamp ON
1571694374 Sala PIR ON
1571694379 Cozinha PIR ON
1571694613 RFRX 12091193
1571694618 RFRX 12091194
1571694677 Sala PIR OFF
1571694906 Sala PIR ON
1571695301 Lavand Lamp ON
1571695302 Garagem Lamp OFF
1571695309 Lavand PIR ON
1571695310 Lavand Som ON
1571695439 Dispensa Lamp ON
1571695478 Dispensa Lamp OFF
1571695647 Sala PIR OFF
1571695663 Lavand PIR OFF
1571695779 localPingErrCnt: 2
1571695811 localPingErrCnt: 3
1571696165 Sala PIR ON
1571696675 Sala PIR OFF
1571697192 Sala PIR ON
1571697534 Cozinha PIR OFF
1571697567 Sala PIR OFF
1571697570 Cozinha PIR ON
1571697752 Lavand Som OFF
1571697842 Sala PIR ON
1571697939 localPingErrCnt: 2
1571697971 localPingErrCnt: 3
1571697972 Sala Lamp ON
1571698303 Lavand PIR ON
1571698304 Lavand Som ON
1571698328 Corredor Lamp ON
1571698332 Qua Vic PIR ON
1571698342 Qua Cas PIR ON
1571698429 Banho Lamp ON
1571698487 Qua Sabr Lamp ON
1571698565 Qua Sabr Lamp OFF
1571698623 Sala PIR OFF
1571698628 Sala PIR ON
1571698653 Lavand PIR OFF
1571698746 Qua Cas PIR OFF
1571698894 Qua Vic PIR OFF
1571698937 Sala PIR OFF
1571698943 Corredor Lamp OFF
1571699020 Banho Lamp OFF
1571699023 Qua Cas PIR ON
1571699234 Banho Lamp ON
1571699416 Banho Lamp OFF
1571699418 Corredor Lamp ON
1571699432 Qua Vic PIR ON
1571699446 Sala PIR ON
1571699459 Lavand PIR ON
1571699538 Corredor Lamp OFF
1571699619 Corredor Lamp ON
1571699663 Banho Lamp ON
1571699831 Lavand PIR OFF
1571699940 Sala PIR OFF
1571699973 Qua Cas PIR OFF
1571700049 Cozinha PIR OFF
1571700051 Qua Vic PIR OFF
1571700234 Corredor Lamp OFF
1571700881 Sala PIR ON
1571701196 Sala PIR OFF
1571701504 Banho Lamp OFF
1571701510 Banho Lamp ON
1571701523 Sala PIR ON
1571701829 Sala PIR OFF
1571701932 Lavand Som OFF
1571702112 Sala PIR ON
1571702177 Cozinha PIR ON
1571702226 Corredor Lamp ON
1571702229 Qua Vic PIR ON
1571702238 Qua Cas PIR ON
1571702271 Corredor Lamp OFF
1571702394 localPingErrCnt: 2
