1571788852 Cozinha PIR ON
1571789255 Qua Vic PIR ON
1571789371 Dispensa Lamp ON
1571789389 Dispensa Lamp OFF
1571789576 Banho Lamp ON
1571789637 Sala PIR OFF
1571789681 Banho Lamp OFF
1571789780 Dispensa Lamp ON
1571789789 Dispensa Lamp OFF
1571789849 Sala PIR ON
1571789876 Qua Vic Lamp ON
1571789877 RFRX 2549
1571789878 Qua Vic Lamp ON
1571789904 Qua Vic Lamp OFF
1571790164 Qua Vic Lamp ON
1571790165 RFRX 790778
1571790175 Qua Vic Lamp OFF
1571790222 Qua Cas PIR ON
1571790223 Qua Sabr Lamp OFF
1571790228 Qua Cas Ventil ON
1571790229 Qua Sabr Lamp ON
1571790235 Qua Cas Ventil OFF
1571790237 Banho Lamp ON
1571790252 Banho Lamp OFF
1571790552 Qua Cas PIR OFF
1571790582 Qua Vic PIR OFF
1571791058 Sala PIR OFF
1571791124 Qua Vic PIR ON
1571791134 Sala PIR ON
1571791397 Qua Cas PIR ON
1571791437 Sala PIR OFF
1571791513 Sala PIR ON
1571791662 Qua Sabr PIR ON
1571791790 Cozinha PIR OFF
1571791803 Qua Vic PIR OFF
1571791814 Qua Vic PIR ON
1571791815 Qua Vic Lamp ON
1571791820 Qua Vic Lamp OFF
1571791892 Qua Cas PIR OFF
1571791977 Lavand Lamp ON
1571792143 Qua Vic PIR OFF
1571792306 Sala PIR OFF
1571792343 Sala PIR ON
1571792630 ES Fabio
1571792645 Escada Porta ON
1571792646 Garagem Lamp ON
1571792650 Escada Porta OFF
1571792655 Garagem Lamp OFF
1571792668 Lavand Lamp OFF
1571792671 Qua Cas PIR ON
1571792675 Qua Vic PIR ON
1571792678 Cozinha PIR ON
1571792708 Banho Lamp ON
1571792731 Banho Lamp OFF
1571792741 Sala TV OFF
1571792755 Lavand Lamp ON
1571792757 Cozinha TV ON
1571792760 Lavand PIR ON
1571793092 Sala PIR OFF
1571793117 Qua Vic PIR OFF
1571793133 Lavand PIR OFF
1571793214 Qua Sabr Lamp OFF
1571793218 Qua Vic PIR ON
1571793237 Sala PIR ON
1571793394 Qua Cas PIR OFF
1571793532 Qua Sabr PIR OFF
1571793540 Qua Vic PIR OFF
1571794208 Sala PIR OFF
1571794256 Sala PIR ON
1571794797 Lavand PIR ON
1571795073 Lavand Lamp OFF
1571795119 Corredor Lamp ON
1571795122 Qua Vic PIR ON
1571795132 Banho Lamp ON
1571795243 Banho Lamp OFF
1571795251 Qua Sabr Lamp ON
1571795252 Qua Sabr PIR ON
1571795424 Lavand PIR OFF
1571795444 Qua Vic PIR OFF
1571795578 Sala PIR OFF
1571795581 Sala PIR ON
1571795730 Corredor Lamp OFF
1571795926 Cozinha PIR OFF
1571795930 Cozinha PIR ON
1571796028 Sala PIR OFF
1571796150 Sala PIR ON
1571796285 Qua Cas PIR ON
1571796423 Lavand Lamp ON
1571796430 Lavand PIR ON
1571796472 Qua Sabr PIR OFF
1571796608 Qua Cas PIR OFF
1571796677 Lavand Lamp OFF
1571796773 Qua Vic PIR ON
1571796789 Banho Lamp ON
1571796868 Banho Lamp OFF
1571796998 Sala TV ON
1571797028 Lavand PIR OFF
1571797210 Qua Vic PIR OFF
1571797219 Banho Lamp ON
1571797293 Banho Lamp OFF
1571797294 Banho Lamp ON
1571797365 Banho Lamp ON
1571797366 RFRX a5876848
1571797374 Banho Lamp OFF
1571797418 Qua Sabr Lamp OFF
1571797419 Corredor Lamp ON
1571797421 Qua Vic PIR ON
1571797442 Sala PIR OFF
1571797467 Qua Sabr Lamp ON
1571797469 RFRX a3512504
1571797470 Qua Sabr Lamp ON
1571797485 Corredor Lamp OFF
1571797600 Qua Sabr Lamp OFF
1571797778 Qua Vic PIR OFF
1571798321 localPingErrCnt: 2
1571799712 Sala PIR ON
1571799786 Lavand Lamp ON
1571799793 Lavand PIR ON
1571800011 Lavand Lamp OFF
1571800361 Lavand PIR OFF
1571800553 Sala PIR OFF
1571800656 Sala PIR ON
1571801192 Sala PIR OFF
1571801490 localPingErrCnt: 2
1571801491 Sala PIR ON
1571801544 Qua Cas Ventil OFF
1571801571 Lavand Som OFF
1571801612 Lavand Lamp OFF
1571802059 Sala PIR OFF
1571802562 Sala PIR ON
1571802567 Sala TV OFF
1571802643 Lavand Lamp ON
1571802649 Lavand PIR ON
1571802930 Sala PIR OFF
1571802975 Sala PIR ON
1571803105 Dispensa Lamp OFF
1571803279 Sala PIR OFF
1571803298 Lavand Lamp OFF
1571803308 Sala PIR ON
1571803570 Lavand PIR OFF
1571803614 Sala PIR OFF
1571803770 Sala PIR ON
1571803929 Qua Vic PIR ON
1571804011 Banho Lamp ON
1571804097 Banho Lamp OFF
1571804115 Corredor Lamp ON
1571804125 Banho Lamp ON
1571804223 Banho Lamp OFF
1571804427 Lavand Lamp ON
1571804433 Lavand PIR ON
1571804550 Qua Vic PIR OFF
1571804715 Sala PIR OFF
1571804731 Corredor Lamp OFF
1571804750 Sala PIR ON
1571804982 Lavand PIR OFF
1571805022 Lavand PIR ON
1571805029 Lavand Lamp OFF
1571805044 Sala Lamp OFF
1571805351 Sala PIR OFF
1571805380 Lavand PIR OFF
1571805545 Qua Vic PIR ON
1571805558 Qua Cas PIR ON
1571805581 Qua Cas Ventil OFF
1571805589 Qua Cas Ventil ON
1571805601 Qua Cas Ventil OFF
1571805608 Qua Cas Ventil ON
1571805774 Banho Lamp ON
1571805779 Qua Sabr Lamp ON
1571805821 Qua Sabr Lamp OFF
1571805833 Banho Lamp OFF
1571805857 Sala PIR ON
1571806161 RFRX 16114304
1571806162 Sala PIR OFF
1571806185 Qua Vic PIR OFF
1571806376 Qua Cas PIR OFF
1571806583 Sala PIR ON
1571806916 Corredor Lamp ON
1571806918 Cozinha Lamp OFF
1571806941 Cozinha Lamp ON
1571806956 Cozinha Lamp OFF
1571806964 Qua Vic PIR ON
1571807003 Qua Cas PIR ON
1571807026 Banho Lamp ON
1571807166 Banho Lamp OFF
1571807179 Corredor Lamp OFF
1571807181 Sala PIR OFF
1571807270 Cozinha PIR OFF
1571807286 Qua Vic PIR OFF
1571807579 Qua Cas PIR OFF
1571808076 Sala PIR ON
1571808142 Cozinha PIR ON
1571808858 Sala PIR OFF
1571808928 Sala PIR ON
1571809037 localPingErrCnt: 2
1571809233 Sala PIR OFF
1571809236 Cozinha PIR OFF
1571809874 Sala PIR ON
1571809943 Qua Cas PIR ON
1571810174 Sala PIR OFF
1571811073 Sala PIR ON
1571811151 Qua Cas Ventil OFF
1571811155 Qua Cas Ventil ON
1571811157 Qua Cas Repele ON
1571811379 Sala PIR OFF
1571811694 Qua Cas PIR OFF
1571812036 Qua Cas PIR ON
1571812638 Qua Cas PIR OFF
1571812641 Cozinha PIR ON
1571813029 Cozinha PIR OFF
1571813485 Qua Cas PIR ON
1571813805 Qua Cas PIR OFF
1571813812 Cozinha PIR ON
1571814122 Cozinha PIR OFF
1571814149 Cozinha PIR ON
1571814243 Sala PIR ON
1571814475 Cozinha PIR OFF
1571814535 Cozinha PIR ON
1571814548 Sala PIR OFF
1571814857 Cozinha PIR OFF
1571815276 Qua Cas PIR ON
1571815589 Qua Cas PIR OFF
1571815680 Qua Cas PIR ON
1571815992 Qua Cas PIR OFF
1571816731 Sala PIR ON
1571817033 Sala PIR OFF
1571817214 Cozinha PIR ON
1571817534 Cozinha PIR OFF
1571818010 Qua Cas PIR ON
1571818346 Qua Cas PIR OFF
1571818767 Qua Cas PIR ON
1571819090 Qua Cas PIR OFF
1571819825 Cozinha PIR ON
1571819902 Qua Cas PIR ON
1571820215 Qua Cas PIR OFF
1571820334 Cozinha PIR OFF
1571820583 Cozinha PIR ON
1571821431 Sala PIR ON
1571821514 localPingErrCnt: 2
1571821541 Qua Cas PIR ON
1571821542 RFRX a4063135
1571821543 Qua Cas PIR ON
1571821725 Cozinha PIR OFF
1571821735 Sala PIR OFF
1571821866 Qua Cas PIR OFF
1571822205 Lavand PIR ON
1571822301 Qua Cas PIR ON
1571822409 Sala PIR ON
1571822558 Lavand PIR OFF
1571822969 Sala PIR OFF
1571823247 Qua Cas PIR OFF
1571823264 Qua Cas PIR ON
1571823596 Qua Sabr PIR ON
1571823640 Qua Cas PIR OFF
1571823920 Qua Sabr PIR OFF
1571824017 Qua Cas PIR ON
1571824248 localPingErrCnt: 2
1571824430 Qua Cas PIR OFF
1571824513 Qua Cas PIR ON
1571824756 RFRX 10214669
1571824831 Qua Cas PIR OFF
1571824889 Qua Cas PIR ON
1571825284 Qua Cas PIR OFF
1571825466 Cozinha TV OFF
1571825830 localPingErrCnt: 2
1571826429 Qua Cas PIR ON
1571826593 RFRX 12091194
1571826657 RFRX 12091194
1571826814 Sala PIR ON
1571826860 Qua Cas Repele OFF
1571826876 Qua Vic PIR ON
1571826880 Cozinha PIR ON
1571827188 Qua Cas PIR OFF
1571827199 Qua Vic PIR OFF
1571827235 Sala PIR OFF
1571827339 Qua Cas PIR ON
1571827494 Sala PIR ON
1571827503 Qua Vic PIR ON
1571827518 Banho Lamp ON
1571827519 RFRX a5811792
1571827520 Banho Lamp ON
1571827648 Qua Cas PIR OFF
1571827693 Qua Cas PIR ON
1571827796 Banho Lamp OFF
1571827797 Sala PIR OFF
1571827877 localPingErrCnt: 2
1571827890 Sala PIR ON
1571827938 Lavand PIR ON
1571828003 Qua Cas PIR OFF
1571828034 Qua Cas PIR ON
1571828128 Qua Vic PIR OFF
1571828194 Sala PIR OFF
1571828203 Cozinha PIR OFF
1571828346 Qua Cas PIR OFF
1571828451 Qua Cas PIR ON
1571828697 Sala PIR ON
1571828717 Cozinha PIR ON
1571828722 Qua Vic PIR ON
1571828762 Qua Cas PIR OFF
1571829056 Qua Vic PIR OFF
1571829077 Cozinha TV ON
1571829224 Qua Vic PIR ON
1571829514 Qua Cas PIR ON
1571829561 Qua Vic PIR OFF
1571829658 Sala PIR OFF
1571829678 Sala PIR ON
1571829685 Lavand PIR OFF
1571829830 localPingErrCnt: 2
1571829906 Qua Cas PIR OFF
1571829937 Qua Cas PIR ON
1571830120 Qua Vic PIR ON
1571830181 Sala PIR OFF
1571830199 Sala PIR ON
1571830211 Lavand PIR ON
1571830411 Qua Cas PIR OFF
1571830447 Qua Vic PIR OFF
1571830502 Sala PIR OFF
1571830775 Sala PIR ON
1571831110 Lavand PIR OFF
1571831650 Qua Vic PIR ON
1571832508 Banho Lamp ON
1571832509 Banho Lamp OFF
1571832511 Lavand PIR ON
1571832990 Qua Cas PIR ON
1571833033 Banho Lamp ON
1571833220 Banho Lamp OFF
1571833846 Lavand PIR OFF
1571833867 Qua Cas PIR OFF
1571833881 Qua Vic PIR OFF
1571834000 localPingErrCnt: 2
1571834027 Qua Vic PIR ON
1571834062 Banho Lamp ON
1571834375 Qua Cas PIR ON
1571834419 Lavand PIR ON
1571834700 Qua Cas PIR OFF
1571834764 Qua Vic PIR OFF
1571834772 Lavand PIR OFF
1571834975 Sala PIR OFF
1571834986 Cozinha PIR OFF
1571834987 Cozinha PIR ON
1571835010 Cozinha TV OFF
1571835016 Qua Vic PIR ON
1571835074 Banho Lamp OFF
1571835089 Sala PIR ON
1571835147 Escada Porta ON
1571835152 Escada Porta OFF
1571835163 Escada Porta ON
1571835164 Qua Sabr Lamp ON
1571835166 Escada Porta OFF
1571835177 Escada Porta ON
1571835181 Escada Porta OFF
1571835183 RFRX 10980595
1571835184 RFRX 10980593
1571835186 RFRX 10980595
1571835187 RFRX 10980593
1571835188 RFRX 10980595
1571835189 RFRX 10980594
1571835238 RFRX 12204758
1571835241 RFRX a49152
1571835242 RFRX 10980594
1571835276 Escada Porta ON
1571835281 Escada Porta OFF
1571835353 Lavand PIR ON
1571835672 Qua Vic PIR OFF
1571835674 Cozinha PIR OFF
1571835728 Cozinha PIR ON
1571835744 localPingErrCnt: 2
1571836070 Lavand PIR OFF
1571836120 Cozinha PIR OFF
1571836306 localPingErrCnt: 2
1571836394 Cozinha PIR ON
1571836410 Qua Vic PIR ON
1571836422 Qua Cas PIR ON
1571836516 Lavand PIR ON
1571836536 Banho Lamp ON
1571836652 Banho Lamp OFF
1571836663 Escada Porta ON
1571836668 Escada Porta OFF
1571836790 Banho Lamp ON
1571836792 Banho Lamp OFF
1571836796 Banho Lamp ON
1571836829 Qua Sabr Lamp OFF
1571836850 Escada Porta ON
1571836856 Escada Porta OFF
1571837059 Banho Lamp OFF
1571837110 Qua Cas PIR OFF
1571837116 Lavand PIR OFF
1571837202 Lavand PIR ON
1571837870 Ver: DataLogger4_190809b
1571837871 Qua Sabr Ventil OFF
1571837872 Cozinha Lamp OFF
1571837873 Cozinha TV OFF
1571837875 RFRX 16252959
1571837876 Sala Lamp OFF
1571837877 Qua Vic Ventil OFF
1571837878 Qua Vic Lamp OFF
1571837881 Lavand Som OFF
1571837887 wifiErrCnt: 1
1571837896 YTD960495veredas 192.168.0.2
1571837905 Lavand PIR ON
1571837909 Cozinha PIR ON
1571837911 Sala PIR ON
1571838018 Qua Vic PIR ON
1571838310 Sala PIR OFF
1571838326 Lavand PIR OFF
1571838330 Cozinha PIR OFF
1571838342 Qua Vic PIR OFF
1571838520 AP: desconectado
1571838592 Qua Vic PIR ON
1571838593 Cozinha PIR ON
1571838598 Sala PIR ON
1571838614 Lavand PIR ON
1571838913 Qua Vic PIR OFF
1571839254 Cozinha PIR OFF
1571839329 Cozinha PIR ON
1571839364 Qua Vic PIR ON
1571839585 Qua Cas PIR ON
1571839594 Lavand PIR OFF
1571839645 Sala PIR OFF
1571839666 Banho Lamp ON
1571839676 Cozinha PIR OFF
1571839690 Qua Vic PIR OFF
1571839692 RFRX a4837377
1571839967 Qua Cas PIR OFF
1571840280 Qua Cas PIR ON
1571840425 Qua Vic PIR ON
1571840428 Cozinha PIR ON
1571840444 Sala PIR ON
1571840520 Lavand PIR ON
1571840710 Qua Cas PIR OFF
1571840746 Cozinha PIR OFF
1571840749 Qua Vic PIR OFF
1571840808 Cozinha PIR ON
1571841148 Lavand PIR OFF
1571841172 Sala PIR OFF
1571841177 Cozinha PIR OFF
1571841254 Sala PIR ON
1571841276 Cozinha PIR ON
1571841361 Lavand PIR ON
1571841576 Sala PIR OFF
1571841713 Lavand PIR OFF
1571841719 Sala PIR ON
1571841772 Cozinha TV ON
1571842023 Sala PIR OFF
1571842226 Sala PIR ON
1571842531 Sala PIR OFF
1571842944 localPingErrCnt: 2
1571843002 Cozinha TV OFF
1571843038 Sala PIR ON
1571843048 Lavand PIR ON
1571843355 Qua Vic PIR ON
1571843646 Sala PIR OFF
1571843682 Lavand PIR OFF
1571843757 Qua Vic PIR OFF
1571843769 Sala PIR ON
1571843986 Lavand PIR ON
1571844287 Cozinha PIR OFF
1571844339 Cozinha PIR ON
1571844531 Escada Porta ON
1571844536 Escada Porta OFF
1571844557 ES Fabio
1571844601 Lavand PIR OFF
1571844689 Cozinha PIR OFF
1571844746 Sala PIR OFF
1571845643 RFRX a8713381
1571846584 RFRX 9381417
1571847134 RFRX 9790005
1571847228 localPingErrCnt: 2
1571851888 Sala Umidif ON
1571851889 Sala Umidif OFF
1571852461 RFRX 11055614
1571857079 localPingErrCnt: 2
1571857215 Escada Porta ON
1571857225 Escada Porta OFF
1571857244 Sala PIR ON
1571857258 Cozinha PIR ON
1571857659 Qua Vic PIR ON
1571857668 Qua Sabr Lamp ON
1571857911 Qua Cas PIR ON
1571858084 Banho Lamp ON
1571858123 Sala PIR OFF
1571858202 Qua Vic PIR OFF
1571858212 Cozinha PIR OFF
1571858372 Qua Cas PIR OFF
1571858395 Sala PIR ON
1571858525 Qua Vic PIR ON
1571858529 Cozinha PIR ON
1571858701 Sala PIR OFF
1571858778 Qua Cas PIR ON
1571858782 RFRX 9606045
1571858864 Cozinha PIR OFF
1571858875 Qua Vic PIR OFF
1571858947 Qua Vic PIR ON
1571858952 Cozinha PIR ON
1571858957 Sala PIR ON
1571858965 Lavand PIR ON
1571859140 Qua Sabr Lamp OFF
1571859241 Qua Cas PIR OFF
1571859269 Qua Vic PIR OFF
1571859309 Qua Vic PIR ON
1571859317 Qua Cas PIR ON
1571859363 Sala Lamp ON
1571859615 Lavand PIR OFF
1571859639 Qua Cas PIR OFF
1571859717 Qua Vic PIR OFF
1571859979 Sala PIR OFF
1571859982 Qua Cas PIR ON
1571860019 Cozinha PIR OFF
1571860394 Qua Cas PIR OFF
1571860717 Cozinha PIR ON
1571861019 Sala PIR ON
1571861023 Lavand PIR ON
1571861325 Sala PIR OFF
1571861328 Cozinha PIR OFF
1571861436 Cozinha PIR ON
1571861605 Qua Cas PIR ON
1571861693 Sala PIR ON
1571861714 Sala Lamp OFF
1571861717 Cozinha Lamp ON
1571861824 Sala Lamp ON
1571861889 RFRX 12300918
1571861924 Qua Cas PIR OFF
1571862072 Sala Lamp OFF
1571862077 Cozinha Lamp OFF
1571862080 Qua Vic PIR ON
1571862087 Qua Cas PIR ON
1571862143 RFRX 10487437
1571862148 RFRX 10487437
1571862149 RFRX 10487437
1571862150 RFRX 10487424
1571862151 RFRX 10487437
1571862275 Lavand PIR OFF
1571862363 Sala PIR OFF
1571862392 Cozinha PIR OFF
1571862493 Qua Vic PIR OFF
1571863060 Sala PIR ON
1571863363 Sala PIR OFF
1571863777 Banho Lamp OFF
1571864261 Banho Lamp ON
1571864306 Qua Sabr Lamp ON
1571864352 Banho Lamp OFF
1571864638 Banho Lamp ON
1571864639 RFRX a5877312
1571864640 Banho Lamp ON
1571864647 RFRX a5811793
1571864670 Banho Lamp ON
1571864867 Corredor Lamp ON
1571864868 Qua Vic PIR ON
1571864871 Cozinha Lamp ON
1571864873 Sala Lamp ON
1571864875 Cozinha PIR ON
1571864978 RFRX a5811777
1571864979 Banho Lamp OFF
1571865016 Qua Sabr Lamp OFF
1571865025 Sala PIR ON
1571865045 Escada Porta ON
1571865047 Garagem Lamp ON
1571865050 Escada Porta OFF
1571865054 Dispensa Lamp ON
1571865061 Dispensa Lamp OFF
1571865069 Corredor Lamp OFF
1571865142 Lavand Lamp ON
1571865149 Garagem Lamp OFF
1571865150 Lavand PIR ON
1571865177 Qua Cas PIR OFF
1571865302 Qua Vic Lamp ON
1571865402 Qua Vic Lamp OFF
1571865412 Qua Cas PIR ON
1571865519 Lavand PIR OFF
1571865579 Sala PIR OFF
1571865600 Sala PIR ON
1571865627 Qua Cas Ventil OFF
1571865638 Cozinha PIR OFF
1571865640 Cozinha PIR ON
1571865672 RFRX 8433106
1571865904 Sala PIR OFF
1571865941 Qua Cas PIR OFF
1571865958 Qua Vic PIR OFF
1571866102 Qua Cas PIR ON
1571866276 Corredor Lamp ON
1571866327 RFRX a5876849
1571866340 Qua Cas Ventil OFF
1571866344 Banho Lamp ON
1571866542 Sala PIR OFF
1571866659 Sala PIR ON
1571866866 Qua Cas PIR OFF
1571866885 Qua Vic PIR OFF
1571866933 Qua Vic PIR ON
1571866941 Qua Cas PIR ON
1571866988 Qua Cas Ventil OFF
1571867076 Lavand Lamp OFF
1571867077 Lavand Lamp ON
1571867078 Garagem Lamp ON
1571867083 Escada Porta ON
1571867094 ES Nair
1571867153 RFRX 10980594
1571867170 Escada Porta ON
1571867174 Escada Porta OFF
1571867217 Qua Sabr Lamp ON
1571867219 ES Nair
1571867238 Escada Porta ON
1571867242 Escada Porta OFF
1571867244 Qua Sabr Lamp OFF
1571867246 Qua Sabr PIR ON
1571867247 Qua Sabr Lamp ON
1571867301 Qua Cas PIR OFF
1571867318 Qua Vic PIR OFF
1571867422 RFRX 10554948
1571867423 Corredor Lamp ON
1571867424 Qua Vic PIR ON
1571867431 Qua Cas PIR ON
1571867450 RFRX 12091194
1571867454 RFRX 12091193
1571867475 RFRX 12091194
1571867478 Corredor Lamp OFF
1571867502 Dispensa Lamp ON
1571867606 Cozinha TV ON
1571867609 Dispensa Lamp OFF
1571867782 Qua Cas PIR OFF
1571867811 Sala PIR OFF
1571867847 Qua Vic PIR OFF
1571867902 Sala PIR ON
1571868116 Qua Vic PIR ON
1571868118 Qua Vic Lamp ON
1571868133 Qua Vic Lamp OFF
1571868322 Qua Cas PIR ON
1571868323 Sala PIR OFF
1571868455 Qua Vic PIR OFF
1571868562 Qua Vic Ventil OFF
1571868622 Qua Vic PIR ON
1571868657 Qua Cas PIR OFF
1571868945 Qua Vic PIR OFF
1571869105 Garagem Lamp OFF
1571869687 Sala PIR ON
1571869703 Qua Vic PIR ON
1571869869 Qua Cas PIR ON
1571870025 Cozinha TV OFF
1571870046 Sala TV ON
1571870172 Qua Vic PIR OFF
1571870179 Qua Cas PIR OFF
1571870346 Cozinha PIR OFF
1571870433 Sala PIR OFF
1571870728 Lavand Lamp OFF
1571870912 Sala PIR ON
1571871214 Sala PIR OFF
1571871856 Qua Cas PIR ON
1571872104 RFRX a4837377
1571872109 Sala PIR ON
1571872174 Qua Cas PIR OFF
1571872413 Sala PIR OFF
1571872920 localPingErrCnt: 2
1571873291 Sala PIR OFF
1571873327 Qua Cas PIR ON
1571873458 Sala PIR ON
1571874077 Cozinha Lamp OFF
1571874089 Qua Cas PIR OFF
1571874151 Cozinha PIR ON
1571874155 Cozinha TV ON
1571874169 Sala TV OFF
1571874234 Corredor Lamp ON
1571874236 Qua Vic PIR ON
1571874259 Cozinha Lamp ON
1571874319 Qua Cas PIR ON
1571874426 Banho Lamp ON
1571874553 Sala PIR OFF
1571874563 Qua Sabr PIR OFF
1571874637 Banho Lamp OFF
1571874646 Qua Sabr Lamp OFF
1571874746 Qua Cas PIR OFF
1571874847 Corredor Lamp OFF
1571874969 Corredor Lamp ON
1571875011 Corredor Lamp OFF
1571875012 RFRX 10554959
