1572307250 RFRX a4837376
1572307257 Corredor Lamp OFF
1572307563 Qua Vic PIR OFF
1572307707 Qua Cas PIR OFF
1572307729 Cozinha PIR OFF
1572307730 RFRX 5118569
1572307731 Cozinha PIR OFF
1572307773 localPingErrCnt: 2
1572307901 Sala PIR OFF
1572307903 Sala PIR ON
1572308177 localPingErrCnt: 2
1572308208 Sala PIR OFF
1572308405 Sala PIR ON
1572308709 Sala PIR OFF
1572308728 Sala PIR ON
1572308777 Lavand Lamp OFF
1572309033 Sala PIR OFF
1572309663 Sala PIR ON
1572309691 Cozinha PIR ON
1572309755 RFRX a4837377
1572309772 Lavand Lamp ON
1572309780 Lavand PIR ON
1572309871 Qua Vic PIR ON
1572309949 Qua Cas Ventil OFF
1572309954 Qua Cas PIR ON
1572310087 Sala TV OFF
1572310108 localPingErrCnt: 2
1572310138 Escada Porta ON
1572310143 Escada Porta OFF
1572310148 ES Fabio
1572310149 RFRX a992144
1572310286 Cozinha PIR OFF
1572310293 RFRX a7552936
1572310294 Qua Vic PIR OFF
1572310433 Sala PIR OFF
1572310466 Lavand PIR OFF
1572310496 Qua Cas PIR OFF
1572310727 Qua Cas PIR ON
1572310728 RFRX a8658928
1572310729 Qua Cas PIR ON
1572310810 ES Fabio
1572310828 Escada Porta ON
1572310833 Escada Porta OFF
1572310856 Lavand PIR ON
1572310881 Sala PIR ON
1572310892 Cozinha PIR ON
1572310916 Qua Vic PIR ON
1572310993 Banho Lamp ON
1572311014 Banho Lamp OFF
1572311035 Corredor Lamp ON
1572311036 RFRX 10817094
1572311083 RFRX 10555079
1572311084 Corredor Lamp OFF
1572311085 RFRX 10571343
1572311114 Sala TV ON
1572311119 Lavand Lamp OFF
1572311221 Lavand PIR OFF
1572311331 Qua Cas PIR OFF
1572311408 Qua Vic PIR OFF
1572311411 Cozinha PIR OFF
1572311414 Sala PIR OFF
1572311619 Sala PIR ON
1572311721 localPingErrCnt: 2
1572311752 localPingErrCnt: 3
1572311941 Sala PIR OFF
1572313700 Sala PIR ON
1572313898 Lavand Lamp ON
1572313919 Lavand PIR ON
1572313920 RFRX a8668689
1572313921 Lavand PIR ON
1572313946 Escada Porta ON
1572313953 Escada Porta OFF
1572314008 Cozinha PIR ON
1572314119 Corredor Lamp ON
1572314120 RFRX 10571334
1572314121 Corredor Lamp ON
1572314122 Qua Vic PIR ON
1572314209 Lavand Lamp OFF
1572314215 Banho Lamp ON
1572314283 Banho Lamp OFF
1572314294 Corredor Lamp OFF
1572314295 RFRX 10554999
1572314296 Corredor Lamp OFF
1572314316 RFRX 3582940
1572314377 Sala TV OFF
1572314473 Corredor Lamp ON
1572314487 Qua Sabr Lamp ON
1572314488 Qua Sabr PIR ON
1572314489 RFRX 4598921
1572314490 Qua Sabr PIR ON
1572314556 Lavand PIR OFF
1572314756 Sala PIR OFF
1572314836 Qua Vic PIR OFF
1572314839 Qua Sabr PIR OFF
1572315093 Corredor Lamp OFF
1572315189 Cozinha TV ON
1572316063 Sala PIR ON
1572316283 Lavand Lamp ON
1572316370 Dispensa Lamp ON
1572316389 Lavand PIR ON
1572316401 Dispensa Lamp OFF
1572316444 Qua Vic PIR ON
1572316452 RFRX 4597956
1572316453 Qua Sabr PIR ON
1572316536 localPingErrCnt: 2
1572316571 Lavand Lamp OFF
1572316572 RFRX 3228739
1572316573 Lavand Lamp OFF
1572316791 Qua Vic PIR OFF
1572316799 Qua Sabr PIR OFF
1572316876 Sala PIR OFF
1572316924 Lavand PIR OFF
1572317664 Sala PIR ON
1572317746 localPingErrCnt: 2
1572317977 Sala PIR OFF
1572318151 localPingErrCnt: 2
1572318238 Sala PIR ON
1572318487 Lavand Lamp ON
1572318500 Lavand PIR ON
1572318636 Qua Vic PIR ON
1572318645 Qua Sabr PIR ON
1572318647 Sala TV ON
1572318699 Lavand Lamp OFF
1572318701 Cozinha TV OFF
1572318892 Banho Lamp ON
1572318964 Qua Vic PIR OFF
1572319008 Sala PIR OFF
1572319044 Lavand PIR OFF
1572319054 Cozinha PIR OFF
1572319142 Sala PIR ON
1572319221 Qua Sabr PIR OFF
1572319611 Sala PIR OFF
1572320222 Sala PIR ON
1572320258 localPingErrCnt: 2
1572320403 Qua Vic PIR ON
1572320521 Cozinha TV OFF
1572320584 Sala PIR OFF
1572320632 Sala PIR ON
1572320728 Banho Lamp OFF
1572320730 Qua Vic PIR OFF
1572320731 RFRX a12714113
1572320743 Qua Sabr PIR ON
1572320744 RFRX 5646473
1572320745 Qua Sabr PIR ON
1572321110 Cozinha PIR ON
1572321142 Corredor Lamp ON
1572321145 Qua Vic PIR ON
1572321192 Qua Cas Repele ON
1572321379 Lavand Lamp ON
1572321380 Lavand Lamp OFF
1572321381 Banho Lamp OFF
1572321387 Lavand PIR ON
1572321433 Qua Sabr Repele ON
1572321473 Sala TV OFF
1572321731 Qua Vic PIR OFF
1572321840 Lavand Lamp OFF
1572321856 Qua Vic PIR ON
1572321868 Banho Lamp ON
1572322004 Banho Lamp OFF
1572322184 Lavand PIR OFF
1572322278 localPingErrCnt: 2
1572322344 Qua Vic PIR OFF
1572322617 Sala PIR OFF
1572322776 Qua Sabr PIR OFF
1572322878 Qua Sabr PIR ON
1572322915 Sala PIR ON
1572322968 Qua Vic PIR ON
1572323098 RFRX a3511153
1572323099 Qua Sabr Lamp OFF
1572323103 Sala Lamp OFF
1572323143 Corredor Lamp ON
1572323144 Cozinha Lamp OFF
1572323161 Corredor Lamp OFF
1572323277 localPingErrCnt: 2
1572323311 Qua Cas Ventil OFF
1572323325 Qua Cas PIR ON
1572323444 Sala PIR OFF
1572323465 Cozinha PIR OFF
1572323477 Qua Vic PIR OFF
1572323478 RFRX a1962303
1572323479 Qua Vic PIR OFF
1572323637 Qua Cas PIR OFF
1572325223 Qua Sabr PIR OFF
1572325250 Qua Sabr PIR ON
1572325997 Banho Lamp OFF
1572325998 Qua Sabr PIR OFF
1572326259 Qua Sabr PIR ON
1572326260 RFRX 4598409
1572326261 Qua Sabr PIR ON
1572326668 Qua Sabr PIR OFF
1572327009 Qua Sabr PIR ON
1572327340 Qua Sabr PIR OFF
1572327887 localPingErrCnt: 2
1572328395 Qua Sabr PIR ON
1572328730 Qua Sabr PIR OFF
1572329427 Qua Sabr PIR ON
1572329759 Qua Sabr PIR OFF
1572331085 Qua Sabr PIR ON
1572331472 localPingErrCnt: 2
1572331898 Qua Sabr PIR OFF
1572332304 Qua Sabr PIR ON
1572332634 Qua Sabr PIR OFF
1572332875 Qua Sabr PIR ON
1572332969 Qua Vic Ventil OFF
1572333115 Qua Vic Ventil OFF
1572333207 Qua Sabr PIR OFF
1572333356 localPingErrCnt: 2
1572333388 localPingErrCnt: 3
1572333730 Qua Sabr PIR ON
1572333731 RFRX 5122185
1572333732 Qua Sabr PIR ON
1572334368 Qua Sabr PIR OFF
1572334471 Sala PIR ON
1572334600 Qua Sabr PIR ON
1572334780 Sala PIR OFF
1572334927 Qua Sabr PIR OFF
1572335098 Qua Cas PIR ON
1572335477 Qua Cas PIR OFF
1572335530 Qua Sabr PIR ON
1572335596 Qua Cas PIR ON
1572336415 localPingErrCnt: 2
1572336543 Qua Cas PIR OFF
1572336676 Qua Sabr PIR OFF
1572337211 Qua Cas PIR ON
1572337441 Qua Sabr PIR ON
1572337772 Qua Sabr PIR OFF
1572337994 Qua Sabr PIR ON
1572338313 Qua Cas PIR OFF
1572338445 Qua Sabr PIR OFF
1572338471 Qua Cas PIR ON
1572339510 Qua Sabr PIR ON
1572339594 Qua Cas PIR OFF
1572339654 localPingErrCnt: 2
1572339691 Qua Cas PIR ON
1572340092 Qua Cas PIR OFF
1572340175 Qua Cas PIR ON
1572340486 Qua Cas PIR OFF
1572340531 Qua Cas PIR ON
1572341030 Qua Cas PIR OFF
1572341407 Qua Sabr PIR OFF
1572341539 Qua Cas PIR ON
1572341610 Qua Sabr PIR ON
1572342043 Qua Sabr PIR OFF
1572342044 RFRX 4597928
1572342045 Qua Sabr PIR OFF
1572342046 RFRX 12986504
1572342047 Qua Sabr PIR OFF
1572342095 Qua Cas PIR OFF
1572342257 Qua Cas PIR ON
1572342907 Qua Cas PIR OFF
1572342932 Qua Cas PIR ON
1572343111 localPingErrCnt: 2
1572343151 RFRX 10214669
1572343237 Qua Sabr PIR ON
1572343531 Qua Cas Repele OFF
1572343659 Qua Cas PIR OFF
1572343774 Qua Cas PIR ON
1572343871 Qua Sabr PIR OFF
1572344287 Qua Sabr PIR ON
1572344743 Qua Sabr PIR OFF
1572344885 Qua Sabr PIR ON
1572345113 Qua Sabr Repele OFF
1572345342 Qua Cas PIR OFF
1572345517 RFRX 12091194
1572345681 Qua Cas PIR ON
1572346165 Qua Cas PIR OFF
1572346561 Qua Cas Ventil OFF
1572347195 Qua Cas PIR ON
1572347520 Qua Cas PIR OFF
1572347552 Qua Cas PIR ON
1572347784 Qua Sabr PIR OFF
1572347871 Qua Cas PIR OFF
1572348005 Qua Cas PIR ON
1572348165 RFRX 9823694
1572348166 RFRX 9823693
1572348189 Qua Sabr PIR ON
1572348275 Qua Vic PIR ON
1572348276 Cozinha PIR ON
1572348340 Sala PIR ON
1572348381 Lavand PIR ON
1572348519 Qua Sabr PIR OFF
1572348601 Qua Vic PIR OFF
1572348663 Sala PIR OFF
1572348679 Cozinha PIR OFF
1572348680 RFRX 5124712
1572348681 Cozinha PIR OFF
1572348740 Lavand PIR OFF
1572348806 Lavand PIR ON
1572348835 Cozinha PIR ON
1572348836 Sala PIR ON
1572348837 Cozinha PIR ON
1572348839 Cozinha PIR ON
1572348842 Qua Vic PIR ON
1572348940 Qua Cas PIR OFF
1572348977 Qua Cas PIR ON
1572349043 localPingErrCnt: 2
1572349138 Sala PIR OFF
1572349157 Cozinha PIR OFF
1572349163 Lavand PIR OFF
1572349168 Qua Vic PIR OFF
1572349211 Qua Sabr PIR ON
1572349212 RFRX 4597961
1572349213 Qua Sabr PIR ON
1572349338 Qua Cas PIR OFF
1572349543 Qua Sabr PIR OFF
1572349691 Qua Vic PIR ON
1572349693 Cozinha PIR ON
1572349705 Sala PIR ON
1572349769 Lavand PIR ON
1572350021 Qua Vic PIR OFF
1572350043 Qua Sabr PIR ON
1572350063 Sala PIR OFF
1572350071 Cozinha PIR OFF
1572350079 Sala PIR ON
1572350088 Cozinha PIR ON
1572350095 Qua Vic PIR ON
1572350263 Qua Cas PIR ON
1572350314 Banho Lamp ON
1572350372 Qua Sabr PIR OFF
1572350397 Sala PIR OFF
1572350413 Cozinha PIR OFF
1572350414 RFRX 5112440
1572350415 Cozinha PIR OFF
1572350422 Qua Vic PIR OFF
1572350423 Lavand PIR OFF
1572350607 Qua Cas PIR OFF
1572350629 Qua Sabr PIR ON
1572350750 Sala PIR ON
1572350781 Banho Lamp OFF
1572350802 Qua Cas PIR ON
1572350873 localPingErrCnt: 2
1572350943 Qua Vic PIR ON
1572350945 Cozinha PIR ON
1572351029 localPingErrCnt: 2
1572351121 Lavand PIR ON
1572351123 localPingErrCnt: 2
1572351254 Qua Cas PIR OFF
1572351270 Qua Vic PIR OFF
1572351419 Cozinha PIR OFF
1572351489 Sala PIR OFF
1572351535 Sala PIR ON
1572351565 Qua Cas PIR ON
1572351646 Cozinha PIR ON
1572351769 Qua Vic PIR ON
1572351831 Qua Sabr PIR OFF
1572351833 RFRX 4630664
1572351834 Qua Sabr PIR OFF
1572351877 Lavand PIR OFF
1572351903 Qua Sabr PIR ON
1572352074 Qua Cas PIR OFF
1572352096 Qua Vic PIR OFF
1572352238 Escada Porta ON
1572352242 Escada Porta OFF
1572352338 localPingErrCnt: 2
1572352345 Lavand PIR ON
1572352436 RFRX 5122184
1572352521 Qua Vic PIR ON
1572352531 Banho Lamp ON
1572352532 Qua Sabr PIR ON
1572352637 Banho Lamp OFF
1572353086 Qua Vic PIR OFF
1572353111 Qua Vic PIR ON
1572353113 RFRX 11311599
1572353114 RFRX 11311597
1572353341 Escada Porta ON
1572353346 Escada Porta OFF
1572353348 RFRX 10980594
1572353545 localPingErrCnt: 2
1572353593 Escada Porta ON
1572353596 Sala PIR OFF
1572353597 Escada Porta OFF
1572353604 Cozinha PIR OFF
1572353609 Qua Vic PIR OFF
1572353613 Sala PIR ON
1572353618 Cozinha PIR ON
1572353640 localPingErrCnt: 2
1572353650 Qua Sabr PIR OFF
1572353673 Lavand PIR OFF
1572353816 Qua Sabr PIR ON
1572353855 Qua Vic PIR ON
1572353976 Sala PIR OFF
1572354000 Sala PIR ON
1572354183 Qua Sabr PIR OFF
1572354195 Qua Vic PIR OFF
1572354360 Sala PIR OFF
1572354839 Sala PIR ON
1572354864 Lavand PIR ON
1572355129 Qua Cas Ventil OFF
1572355161 Sala PIR OFF
1572355235 Lavand PIR OFF
1572355556 Sala PIR ON
1572355562 Lavand PIR ON
1572355563 RFRX 7041485
1572355564 Lavand PIR ON
1572355570 Qua Vic PIR ON
1572355578 Qua Sabr PIR ON
1572355820 Qua Cas PIR ON
1572355906 Sala PIR OFF
1572355945 Lavand PIR OFF
1572356054 localPingErrCnt: 2
1572356127 Cozinha PIR OFF
1572356137 Qua Vic PIR OFF
1572356297 Qua Sabr PIR OFF
1572356304 Qua Sabr PIR ON
1572356348 Qua Vic PIR ON
1572356397 Cozinha PIR ON
1572356447 Banho Lamp ON
1572356448 Banho Lamp OFF
1572356625 Sala PIR ON
1572356654 Qua Cas PIR OFF
1572356814 Qua Vic PIR OFF
1572356864 Qua Vic PIR ON
1572356984 localPingErrCnt: 2
1572357004 Sala PIR OFF
1572357205 Qua Vic PIR OFF
1572357325 localPingErrCnt: 2
1572357554 Sala PIR ON
1572357571 Qua Vic PIR ON
1572357574 localPingErrCnt: 2
1572357606 localPingErrCnt: 3
1572357638 localPingErrCnt: 4
1572357662 Qua Cas PIR ON
1572357794 localPingErrCnt: 2
1572358051 Qua Cas PIR OFF
1572358179 Banho Lamp ON
1572358313 Sala PIR OFF
1572358379 Qua Cas PIR ON
1572358395 Banho Lamp OFF
1572358474 Banho Lamp ON
1572358476 Banho Lamp OFF
1572358644 Sala PIR ON
1572358655 Lavand PIR ON
1572358709 Qua Cas PIR OFF
1572358973 Escada Porta ON
1572358980 Escada Porta OFF
1572359034 RFRX 10980594
1572359038 Lavand PIR OFF
1572359063 Qua Vic PIR OFF
1572359159 Qua Vic PIR ON
1572359249 Sala PIR OFF
1572359479 localPingErrCnt: 2
1572359482 Qua Sabr PIR OFF
1572359534 Cozinha PIR OFF
1572359595 RFRX 5113449
1572359596 RFRX 13503081
1572359637 Cozinha TV ON
1572359647 Cozinha TV OFF
1572359700 Sala PIR ON
1572359701 RFRX 11920003
1572359755 Qua Sabr PIR ON
1572359776 Sala Lamp ON
1572359924 Qua Vic PIR OFF
1572359969 Qua Cas Ventil OFF
1572360087 Cozinha PIR OFF
1572360090 Qua Sabr PIR OFF
1572360099 Cozinha PIR ON
1572360221 Qua Vic PIR ON
1572360295 Qua Cas PIR ON
1572360397 Qua Sabr PIR ON
1572360430 Lavand PIR ON
1572360615 Qua Vic PIR OFF
1572360704 Qua Cas PIR OFF
1572360717 Qua Cas Ventil OFF
1572360731 Cozinha PIR OFF
1572360735 Qua Sabr PIR OFF
1572360743 Cozinha PIR ON
1572360754 Qua Vic PIR ON
1572360777 Banho Lamp ON
1572360951 Banho Lamp OFF
1572360953 Qua Cas PIR ON
1572360954 RFRX 7028845
1572361258 Qua Cas Ventil OFF
1572361292 Qua Vic PIR OFF
1572361421 localPingErrCnt: 2
1572361643 Qua Vic PIR ON
1572361774 Lavand PIR OFF
1572361829 Qua Cas PIR ON
1572361983 Qua Vic PIR OFF
1572362102 Qua Cas Ventil OFF
1572362161 Qua Vic PIR ON
1572362498 RFRX 11808842
1572362499 RFRX a116624
1572362501 RFRX a116688
1572362502 RFRX 10980594
1572362517 Escada Porta ON
1572362522 Escada Porta OFF
1572362523 Qua Cas PIR ON
1572362549 Lavand PIR ON
1572362551 Qua Sabr PIR ON
1572362792 Cozinha TV ON
1572362820 Qua Vic PIR OFF
1572362873 Sala Lamp OFF
1572362908 Lavand PIR OFF
1572362954 Qua Cas PIR OFF
1572363062 Sala PIR OFF
1572363065 Qua Sabr PIR OFF
1572363138 Sala PIR ON
1572363160 localPingErrCnt: 2
1572363192 localPingErrCnt: 3
1572363410 localPingErrCnt: 2
1572363479 Sala PIR OFF
1572363498 Sala PIR ON
1572363809 Sala PIR OFF
1572363813 Qua Cas Ventil OFF
1572363841 RFRX a3542209
1572364161 Sala PIR ON
1572364486 Sala PIR OFF
1572364756 Qua Sabr PIR ON
1572365650 Banho Lamp ON
1572365953 RFRX 4614280
1572365954 Qua Sabr PIR OFF
1572366153 Cozinha PIR OFF
1572366191 RFRX a8762754
1572366214 Cozinha PIR ON
1572366249 Qua Sabr PIR ON
1572366291 Sala PIR ON
1572366595 Qua Sabr PIR OFF
1572366787 Sala PIR OFF
1572366933 Sala PIR ON
1572366970 Cozinha Lamp ON
1572367174 Cozinha Lamp OFF
1572367191 Qua Vic PIR ON
1572367289 RFRX a3843
1572367483 Banho Lamp OFF
1572367489 Banho Lamp ON
1572367528 Qua Vic PIR OFF
1572367531 Sala PIR OFF
1572367584 Sala PIR ON
1572367786 Qua Cas PIR ON
1572368042 Qua Sabr PIR ON
1572368123 Cozinha TV OFF
1572368126 Qua Cas PIR OFF
1572368251 Qua Cas PIR ON
1572368383 Banho Lamp OFF
1572368421 Sala PIR OFF
1572368447 Cozinha PIR OFF
1572368496 Cozinha PIR ON
1572368504 Sala PIR ON
1572368505 RFRX 16114563
1572368506 Sala PIR ON
1572368801 Qua Cas PIR OFF
1572368997 Sala PIR OFF
1572369006 Cozinha PIR OFF
1572369017 Qua Cas PIR ON
1572369029 Banho Lamp ON
1572369043 RFRX 11550178
1572369046 RFRX 15810018
1572369047 RFRX 11550178
1572369048 RFRX 10501602
1572369049 RFRX 11550178
1572369072 RFRX 11812322
1572369073 RFRX 11550178
1572369076 RFRX 11550178
1572369104 Banho Lamp OFF
1572369146 Cozinha PIR ON
1572369339 Qua Cas PIR OFF
1572369439 Sala PIR ON
1572369465 Qua Sabr PIR OFF
1572369483 Escada Porta ON
1572369490 Escada Porta OFF
1572369497 ES Nair
1572369757 Sala PIR OFF
1572369762 Cozinha PIR OFF
1572371726 RFRX 11648878
1572371910 RFRX 11648878
1572372629 localPingErrCnt: 2
1572373350 Qua Cas PIR ON
1572373406 Sala Lamp OFF
1572373662 Qua Cas PIR OFF
1572373678 localPingErrCnt: 2
1572374450 localPingErrCnt: 2
1572374953 RFRX 12077465
1572374960 RFRX 12077465
1572376240 localPingErrCnt: 2
1572376271 localPingErrCnt: 3
1572376303 localPingErrCnt: 4
1572376334 localPingErrCnt: 5
1572377700 Qua Cas PIR ON
1572378011 Qua Cas PIR OFF
1572378270 Qua Cas PIR ON
1572378278 localPingErrCnt: 2
1572378579 Qua Cas PIR OFF
1572378823 ES Nair
1572378830 ES Sensor ON
1572378831 ES Sensor OFF
1572378839 Escada Porta ON
1572378846 Escada Porta OFF
1572378873 Sala PIR ON
1572378877 Cozinha PIR ON
1572378885 Qua Vic PIR ON
1572378895 Qua Sabr PIR ON
1572378915 Qua Cas PIR ON
1572378927 Banho Lamp ON
1572379040 Banho Lamp OFF
1572379079 Cozinha Lamp ON
1572379185 Qua Sabr Lamp ON
1572379190 Qua Sabr Lamp OFF
1572379223 Qua Vic PIR OFF
1572379293 Qua Cas PIR OFF
1572379323 Sala PIR OFF
1572379398 RFRX 7029133
1572379399 Qua Cas PIR ON
1572379485 localPingErrCnt: 2
1572379509 RFRX a4194303
1572379510 Qua Sabr PIR OFF
1572379578 localPingErrCnt: 2
1572379710 Qua Cas PIR OFF
1572379978 Qua Sabr PIR ON
1572380234 Sala PIR ON
1572380256 RFRX a4837376
1572380307 Qua Sabr PIR OFF
1572380319 localPingErrCnt: 2
1572380549 Sala PIR OFF
1572380626 Qua Sabr PIR ON
1572380827 Qua Cas Ventil OFF
1572380960 Qua Sabr PIR OFF
1572381262 Qua Cas PIR ON
1572381282 Banho Lamp ON
1572381499 Qua Cas Ventil OFF
1572381595 RFRX 9606045
1572381793 Qua Cas Ventil OFF
1572382085 Qua Cas PIR ON
1572382089 Banho Lamp OFF
1572382102 Qua Sabr PIR ON
1572382104 Qua Sabr Lamp ON
1572382401 Qua Cas PIR OFF
1572382528 RFRX 10314293
1572382529 RFRX 9790005
1572382546 localPingErrCnt: 2
1572382683 Qua Cas PIR ON
1572383000 Qua Cas PIR OFF
1572383041 localPingErrCnt: 2
1572383381 localPingErrCnt: 2
1572383476 RFRX a4837377
1572383639 Qua Cas PIR ON
1572383691 localPingErrCnt: 2
1572383754 Cozinha Lamp OFF
1572383810 Cozinha Lamp ON
1572383816 Dispensa Lamp ON
1572383844 Dispensa Lamp OFF
1572383855 Dispensa Lamp ON
1572383900 Dispensa Lamp OFF
1572384059 RFRX 8807625
1572384060 Sala PIR ON
1572384063 RFRX 8807625
1572384064 RFRX a3705107
1572384065 RFRX 8807625
1572384102 Lavand Lamp ON
1572384109 Escada Porta ON
1572384110 RFRX 8081073
1572384111 Escada Porta ON
1572384112 Garagem Lamp ON
1572384113 RFRX 10980594
1572384114 Escada Porta OFF
1572384375 Sala PIR OFF
1572384377 Cozinha PIR OFF
1572384397 RFRX 8807625
1572384427 RFRX 10980594
1572384428 Qua Cas PIR OFF
1572384448 Escada Porta ON
1572384452 Escada Porta OFF
1572384457 Lavand Lamp OFF
1572384460 Garagem Lamp OFF
1572384468 RFRX 8807625
1572384478 Sala PIR ON
1572384483 Cozinha PIR ON
1572384518 RFRX 10904777
1572384519 RFRX 8807625
1572384520 RFRX 8807625
1572384575 Qua Cas PIR ON
1572384831 Sala PIR OFF
1572384905 Cozinha PIR OFF
1572385013 Banho Lamp ON
1572385314 Qua Sabr PIR OFF
1572385330 Qua Cas PIR OFF
1572385527 RFRX 12091193
1572385528 RFRX a2605154
1572385529 RFRX 12091193
1572385532 RFRX 12091194
1572385536 RFRX 12091194
1572385555 RFRX 12091194
1572385606 Banho Lamp OFF
1572385612 Qua Cas PIR ON
1572385644 RFRX 8433106
1572385856 Cozinha PIR ON
1572385862 Sala PIR ON
1572385869 Lavand Lamp ON
1572385871 Qua Sabr PIR ON
1572385876 Lavand PIR ON
1572386150 Banho Lamp ON
1572386153 Qua Cas PIR OFF
1572386159 Banho Lamp OFF
1572386202 Qua Cas PIR ON
1572386504 Sala PIR OFF
1572386550 Lavand PIR OFF
1572386928 Qua Cas PIR OFF
1572387000 localPingErrCnt: 2
1572387172 Cozinha PIR OFF
1572387393 Qua Cas PIR ON
1572387467 Cozinha PIR ON
1572387702 Qua Cas PIR OFF
1572387718 Qua Cas PIR ON
1572388226 Qua Cas PIR OFF
1572388255 Cozinha PIR OFF
1572388259 Cozinha PIR ON
1572388575 Cozinha PIR OFF
1572388616 Cozinha PIR ON
1572388715 Lavand Lamp OFF
1572389512 Cozinha PIR OFF
1572389582 Cozinha PIR ON
1572390029 localPingErrCnt: 2
1572390271 Cozinha PIR OFF
1572390278 Cozinha PIR ON
1572390589 Sala PIR ON
1572390594 Sala Lamp ON
1572390595 Lavand Lamp ON
1572390905 Sala PIR OFF
1572391017 localPingErrCnt: 2
1572391049 localPingErrCnt: 3
1572391453 localPingErrCnt: 2
1572391532 Escada Porta ON
1572391533 Garagem Lamp ON
1572391537 Escada Porta OFF
1572391541 Garagem Lamp OFF
1572391554 Sala PIR ON
1572391640 Qua Cas PIR ON
1572391684 Banho Lamp ON
1572391710 Banho Lamp OFF
1572391736 Corredor Lamp ON
1572392200 localPingErrCnt: 2
1572392352 Corredor Lamp OFF
1572392373 Sala PIR OFF
1572392458 Qua Vic PIR ON
1572392492 Sala PIR ON
1572392527 Qua Cas PIR OFF
1572392791 Qua Vic PIR OFF
1572392902 Lavand PIR ON
1572393023 RFRX 8741981
1572393179 Lavand Lamp OFF
1572393210 Qua Sabr Lamp OFF
1572393489 Sala PIR OFF
1572393533 Lavand PIR OFF
1572393568 Qua Sabr PIR OFF
