1571529617 Qua Cas Ventil OFF
1571529799 localPingErrCnt: 2
1571529930 Cozinha Lamp ON
1571529966 Banho Lamp ON
1571530075 RFRX a5811825
1571530118 Banho Lamp ON
1571530199 Banho Lamp OFF
1571530534 Qua Vic PIR OFF
1571530547 localPingErrCnt: 2
1571530562 Sala Lamp OFF
1571530579 localPingErrCnt: 3
1571530587 Cozinha Lamp OFF
1571530641 Cozinha Lamp OFF
1571530642 Sala Lamp OFF
1571530670 Qua Vic PIR ON
1571530673 Cozinha Lamp ON
1571530674 Sala Lamp ON
1571530872 Lavand PIR OFF
1571530912 Lavand PIR ON
1571531061 Qua Vic Lamp ON
1571531139 Qua Vic Lamp OFF
1571531146 Qua Vic Lamp ON
1571531147 RFRX a16776704
1571531148 Qua Vic Lamp ON
1571531202 Banho Lamp OFF
1571531242 Qua Vic Lamp OFF
1571531332 localPingErrCnt: 2
1571531524 Escada Porta ON
1571531526 Garagem Lamp ON
1571531533 Escada Porta OFF
1571531534 RFRX a8654916
1571531551 localPingErrCnt: 2
1571531571 RFRX a12714113
1571531572 RFRX 15300220
1571531573 Qua Vic PIR OFF
1571531574 Escada Porta ON
1571531576 Escada Porta OFF
1571531577 RFRX a10408397
1571531578 Escada Porta OFF
1571531703 Qua Vic PIR ON
1571531860 Dispensa Lamp ON
1571531994 Banho Lamp ON
1571531995 Qua Vic Lamp ON
1571532039 RFRX 10980594
1571532041 Escada Porta ON
1571532063 Qua Vic Lamp OFF
1571532222 Dispensa Lamp OFF
1571532230 Escada Porta OFF
1571532417 Qua Vic PIR OFF
1571532445 Escada Porta ON
1571532455 Escada Porta OFF
1571532457 RFRX 10980594
1571532514 Escada Porta ON
1571532517 Escada Porta OFF
1571532629 Qua Vic PIR ON
1571532802 Qua Sabr Lamp ON
1571532832 Qua Sabr Lamp OFF
1571533160 Qua Vic PIR OFF
1571533204 RFRX 16245378
1571533267 Sala PIR ON
1571533282 Qua Vic PIR ON
1571533343 Escada Porta ON
1571533347 Escada Porta OFF
1571533365 Banho Lamp ON
1571533464 Dispensa Lamp ON
1571533516 Qua Cas PIR ON
1571533570 Dispensa Lamp OFF
1571533658 Escada Porta ON
1571533659 RFRX 8081073
1571533660 Escada Porta ON
1571533661 Escada Porta OFF
1571533866 Qua Cas PIR OFF
1571533882 Sala PIR OFF
1571533891 Qua Vic PIR OFF
1571533918 Sala PIR ON
1571534011 localPingErrCnt: 2
1571534211 Qua Vic PIR ON
1571534221 Banho Lamp ON
1571534279 Escada Porta ON
1571534284 RFRX 10980594
1571534285 Banho Lamp OFF
1571534329 Escada Porta OFF
1571534355 Escada Porta ON
1571534356 RFRX a1470534
1571534357 Escada Porta ON
1571534358 Escada Porta OFF
1571534435 Escada Porta ON
1571534478 Escada Porta OFF
1571534651 Qua Vic PIR OFF
1571534744 Sala PIR OFF
1571534815 Lavand PIR OFF
1571534829 RFRX 16114331
1571534830 Sala PIR ON
1571534867 RFRX 7032561
1571534868 Escada Porta ON
1571534874 RFRX 10980594
1571534907 Escada Porta OFF
1571534935 Qua Vic PIR ON
1571534936 RFRX a12714112
1571534969 Qua Sabr Lamp ON
1571535412 localPingErrCnt: 2
1571535511 Lavand PIR ON
1571535582 Qua Vic PIR OFF
1571535725 localPingErrCnt: 2
1571535925 Sala PIR OFF
1571535931 Cozinha PIR OFF
1571536145 Sala PIR ON
1571536441 Escada Porta ON
1571536442 Garagem Lamp OFF
1571536448 RFRX 16114314
1571536449 Sala PIR OFF
1571536451 Escada Porta OFF
1571536452 RFRX a10252484
1571536454 Escada Porta OFF
1571536478 Sala PIR ON
1571536502 Cozinha PIR ON
1571536510 Qua Vic PIR ON
1571537149 Qua Sabr Lamp OFF
1571537152 Qua Sabr Lamp ON
1571537154 Qua Vic PIR OFF
1571537157 Qua Vic PIR ON
1571537164 Qua Cas PIR ON
1571537226 Sala TV OFF
1571537487 Qua Cas PIR OFF
1571537506 Qua Vic PIR OFF
1571537568 Cozinha PIR OFF
1571537797 Qua Cas Ventil OFF
1571537838 Qua Sabr PIR ON
1571537878 Cozinha PIR ON
1571537920 Qua Vic PIR ON
1571538057 localPingErrCnt: 2
1571538179 Sala PIR OFF
1571538180 RFRX 16114562
1571538181 Sala PIR OFF
1571538203 Qua Sabr PIR OFF
1571538232 Cozinha PIR OFF
1571538233 RFRX 5112552
1571538234 Cozinha PIR OFF
1571538244 Qua Vic PIR OFF
1571538303 Sala PIR ON
1571538308 Cozinha PIR ON
1571538314 Qua Vic PIR ON
1571538315 Qua Vic Lamp ON
1571538318 Qua Sabr PIR ON
1571538434 localPingErrCnt: 2
1571538621 RFRX a16776704
1571538622 Qua Vic Lamp OFF
1571538740 Sala PIR OFF
1571538741 RFRX 16120450
1571538758 Sala PIR ON
1571538910 Qua Cas PIR ON
1571539240 localPingErrCnt: 2
1571539267 Qua Cas PIR OFF
1571539272 localPingErrCnt: 3
1571539503 RFRX a5877344
1571539504 Banho Lamp ON
1571539508 Sala PIR OFF
1571539552 Lavand PIR OFF
1571539721 Banho Lamp OFF
1571539724 Qua Cas PIR ON
1571539777 Qua Vic PIR OFF
1571539778 RFRX 2717310
1571539779 Qua Vic PIR OFF
1571539869 Qua Vic PIR ON
1571539880 Sala PIR ON
1571540209 Qua Sabr PIR OFF
1571540276 Qua Cas PIR OFF
1571540299 localPingErrCnt: 2
1571540302 Banho Lamp ON
1571540303 RFRX a5875312
1571540304 Banho Lamp ON
1571540331 localPingErrCnt: 3
1571540383 Sala PIR OFF
1571540424 Lavand PIR OFF
1571540447 Dispensa Lamp ON
1571540515 Dispensa Lamp OFF
1571540523 Sala PIR ON
1571540541 Qua Cas PIR ON
1571540560 Banho Lamp OFF
1571540861 Qua Cas PIR OFF
1571540893 localPingErrCnt: 2
1571540897 Qua Vic PIR OFF
1571541102 Sala PIR OFF
1571541193 Sala PIR ON
1571541297 localPingErrCnt: 2
1571541329 Qua Vic PIR ON
1571541722 Lavand PIR ON
1571541793 localPingErrCnt: 2
1571542009 Sala TV ON
1571542077 Qua Vic Lamp ON
1571542078 RFRX 4597
1571542099 Banho Lamp ON
1571542217 Banho Lamp OFF
1571542374 Qua Sabr Lamp OFF
1571542378 Qua Sabr Lamp ON
1571542409 Lavand PIR OFF
1571542486 Qua Vic Lamp OFF
1571542487 RFRX 8782326
1571542488 Qua Vic Lamp OFF
1571542555 Qua Cas PIR ON
1571542637 Corredor Lamp OFF
1571542838 Lavand PIR OFF
1571542912 Qua Cas PIR OFF
1571542997 Cozinha PIR OFF
1571543052 Cozinha PIR ON
1571543223 Qua Cas Ventil OFF
1571543382 Cozinha PIR OFF
1571543499 RFRX 7024845
1571543500 Lavand PIR ON
1571543549 Banho Lamp ON
1571543551 RFRX a5877264
1571543552 Banho Lamp ON
1571543573 Banho Lamp OFF
1571543603 Cozinha PIR ON
1571543790 Qua Cas PIR ON
1571543828 Qua Vic Lamp ON
1571543849 Lavand PIR OFF
1571543867 Qua Vic Lamp OFF
1571543876 Lavand PIR ON
1571544085 Dispensa Lamp OFF
1571544131 Qua Cas PIR OFF
1571544173 Qua Vic Lamp ON
1571544181 Qua Vic Lamp OFF
1571544430 Lavand PIR OFF
1571544511 Qua Sabr Lamp OFF
1571544531 RFRX a3535216
1571544532 Qua Sabr Lamp ON
1571544615 Cozinha PIR OFF
1571544869 Cozinha PIR ON
1571544957 Qua Cas PIR ON
1571544992 Banho Lamp ON
1571545130 Banho Lamp OFF
1571545155 Banho Lamp ON
1571545156 RFRX a5876336
1571545168 Banho Lamp OFF
1571545245 Cozinha PIR OFF
1571545499 Sala PIR OFF
1571545550 Qua Cas PIR OFF
1571545607 Sala PIR ON
1571545621 localPingErrCnt: 2
1571545649 Qua Cas PIR ON
1571545903 localPingErrCnt: 2
1571545960 Qua Cas PIR OFF
1571545997 localPingErrCnt: 2
1571546221 Sala PIR OFF
1571546557 Lavand Lamp OFF
1571546558 Lavand Som OFF
1571546668 Qua Sabr Lamp OFF
1571546848 Qua Sabr Lamp ON
1571547249 Qua Sabr Lamp OFF
1571547304 Sala PIR ON
1571547745 Qua Sabr Lamp ON
1571547764 Qua Sabr Lamp OFF
1571547765 Sala PIR OFF
1571547897 Sala PIR ON
1571548021 localPingErrCnt: 2
1571548200 Sala PIR OFF
1571548332 Sala PIR ON
1571548527 Banho Lamp ON
1571548575 Banho Lamp OFF
1571548676 localPingErrCnt: 2
1571548779 Sala PIR OFF
1571549000 Cozinha Lamp OFF
1571549019 localPingErrCnt: 2
1571549177 localPingErrCnt: 2
1571549271 localPingErrCnt: 2
1571549305 Sala PIR ON
1571549569 Qua Cas PIR ON
1571549832 localPingErrCnt: 2
1571549878 Sala PIR OFF
1571549898 Sala PIR ON
1571550179 Sala TV OFF
1571550187 Lavand Lamp ON
1571550188 RFRX a4594078
1571550189 Lavand Lamp ON
1571550198 Lavand PIR ON
1571550448 Lavand Lamp OFF
1571550471 Cozinha PIR ON
1571550484 Corredor Lamp ON
1571550487 Sala Lamp OFF
1571550520 Qua Cas PIR ON
1571550589 Banho Lamp ON
1571550693 Banho Lamp OFF
1571550694 Banho Lamp ON
1571550696 Banho Lamp OFF
1571550708 Cozinha Lamp ON
1571550745 Cozinha Lamp OFF
1571550768 RFRX 10555079
1571550769 Corredor Lamp OFF
1571550796 Lavand PIR OFF
1571551056 Cozinha PIR OFF
1571551348 Sala PIR OFF
1571551799 Qua Vic PIR OFF
1571551814 Lavand PIR ON
1571551815 Qua Vic PIR ON
1571551816 RFRX 3110525
1571551818 Qua Vic PIR ON
1571552168 Lavand PIR OFF
1571552192 localPingErrCnt: 2
1571552219 Sala PIR ON
1571552224 localPingErrCnt: 3
1571552255 Banho Lamp ON
1571552455 RFRX 10554958
1571552456 Corredor Lamp ON
1571552457 Banho Lamp OFF
1571552459 Qua Vic PIR OFF
1571552460 RFRX 3765884
1571552522 Sala PIR OFF
1571552544 RFRX a16764354
1571552545 Qua Vic PIR ON
1571552548 Cozinha Lamp ON
1571552550 Cozinha PIR ON
1571552778 Cozinha Lamp OFF
1571552847 localPingErrCnt: 2
1571552977 Qua Cas PIR OFF
1571553088 Cozinha PIR OFF
1571553103 Qua Vic PIR OFF
1571553112 Qua Cas PIR ON
1571553121 Corredor Lamp OFF
1571553249 localPingErrCnt: 2
1571553280 localPingErrCnt: 3
1571553438 Qua Cas PIR OFF
1571553472 Sala PIR ON
1571553708 Qua Vic PIR ON
1571553775 Sala PIR OFF
1571553847 Sala PIR ON
1571553978 Lavand PIR ON
1571554311 Sala PIR OFF
1571554312 Sala PIR ON
1571554605 Lavand PIR OFF
1571554662 Qua Vic PIR OFF
1571554845 Qua Vic PIR ON
1571555005 Qua Cas PIR ON
1571555243 Sala PIR OFF
1571555288 Qua Vic PIR OFF
1571555320 Qua Vic PIR ON
1571555976 Qua Cas PIR OFF
1571556008 Qua Cas PIR ON
1571556015 Qua Vic PIR OFF
1571556364 Qua Vic PIR ON
1571556553 Qua Cas PIR OFF
1571556768 Sala PIR ON
1571556816 Qua Cas PIR ON
1571557133 Qua Cas PIR OFF
1571557166 Sala PIR OFF
1571557186 Sala PIR ON
1571557578 Sala PIR OFF
1571557581 Qua Cas PIR ON
1571558093 Qua Cas PIR OFF
1571558647 localPingErrCnt: 2
1571559448 Sala PIR ON
1571559752 Sala PIR OFF
1571559904 Qua Cas PIR ON
1571560212 Qua Cas PIR OFF
1571560285 Qua Cas PIR ON
1571560471 Qua Vic PIR OFF
1571560594 Qua Cas PIR OFF
1571560621 Sala PIR ON
1571560686 Qua Vic PIR ON
1571560707 Qua Cas PIR ON
1571560896 avg_time_ms>1000
1571560927 Sala PIR OFF
1571561034 Qua Vic PIR OFF
1571561184 Qua Cas PIR OFF
1571561338 Qua Cas PIR ON
1571561650 Qua Cas PIR OFF
1571561831 Qua Cas PIR ON
1571561842 Qua Vic PIR ON
1571561942 Sala PIR ON
1571562137 Lavand PIR ON
1571562148 Qua Cas PIR OFF
1571562194 localPingErrCnt: 2
1571562226 localPingErrCnt: 3
1571562245 Sala PIR OFF
1571562323 Qua Vic PIR OFF
1571562492 Lavand PIR OFF
1571562728 Sala PIR ON
1571562840 Qua Cas PIR ON
1571563032 Sala PIR OFF
1571563486 Qua Vic PIR ON
1571563530 Qua Cas PIR OFF
1571563605 Sala PIR ON
1571563872 Qua Vic PIR OFF
1571563886 Qua Vic PIR ON
1571563914 Sala PIR OFF
1571564189 Sala PIR ON
1571564191 Qua Cas PIR ON
1571564434 Qua Vic PIR OFF
1571564482 Qua Vic PIR ON
1571564621 Sala PIR OFF
1571564629 Qua Sabr PIR ON
1571565248 localPingErrCnt: 2
1571565466 Sala PIR ON
1571565478 Qua Cas PIR OFF
1571565537 Qua Vic PIR OFF
1571565577 Qua Sabr PIR OFF
1571565621 Qua Vic PIR ON
1571565771 Sala PIR OFF
1571565856 Qua Cas PIR ON
1571565957 Qua Vic PIR OFF
1571566236 Qua Vic PIR ON
1571566329 Sala PIR ON
1571566566 Qua Vic PIR OFF
1571566637 Sala PIR OFF
1571566671 Qua Cas PIR OFF
1571566715 Qua Vic PIR ON
1571566788 Qua Sabr PIR ON
1571566820 Qua Cas PIR ON
1571567132 Qua Cas PIR OFF
1571567482 Qua Vic PIR OFF
1571567880 Qua Sabr PIR OFF
1571568298 Qua Sabr PIR ON
1571568357 Qua Cas PIR ON
1571568494 Qua Vic PIR ON
1571568658 Qua Sabr PIR OFF
1571568684 Qua Cas PIR OFF
1571568772 Qua Sabr PIR ON
1571568818 Qua Cas PIR ON
1571568894 localPingErrCnt: 2
1571569131 Qua Cas PIR OFF
1571569134 Qua Sabr PIR OFF
1571569583 Sala PIR ON
1571569886 Sala PIR OFF
1571569996 Qua Cas PIR ON
1571570014 Sala PIR ON
1571570308 Qua Cas PIR OFF
1571570316 Sala PIR OFF
1571570504 Qua Vic PIR OFF
1571570604 Qua Vic PIR ON
1571570741 Qua Cas PIR ON
1571570834 Banho Lamp ON
1571570920 Banho Lamp OFF
1571570933 Qua Vic PIR OFF
1571570959 Qua Vic PIR ON
1571570986 Cozinha PIR ON
1571570998 Sala PIR ON
1571571311 Sala PIR OFF
1571571432 Qua Sabr PIR ON
1571571438 Qua Cas PIR OFF
1571571462 Sala PIR ON
1571571531 Banho Lamp ON
1571571540 Qua Cas PIR ON
1571571793 Qua Sabr PIR OFF
1571571817 Lavand PIR ON
1571571866 Qua Cas PIR OFF
1571571907 RFRX 12204757
1571571937 Qua Cas PIR ON
1571571950 Qua Sabr PIR ON
1571572038 Banho Lamp OFF
1571572224 Lavand PIR OFF
1571572242 Sala PIR OFF
1571572243 Cozinha PIR OFF
1571572255 Qua Vic PIR OFF
1571572309 Qua Vic PIR ON
1571572313 Cozinha PIR ON
1571572319 Sala PIR ON
1571572330 Lavand PIR ON
1571572618 Qua Cas PIR OFF
1571572766 Lavand PIR OFF
1571572847 localPingErrCnt: 2
1571572852 Qua Sabr PIR OFF
1571572954 Qua Sabr PIR ON
1571573047 Dispensa Lamp ON
1571573048 RFRX a15655297
1571573049 Dispensa Lamp ON
1571573058 Dispensa Lamp OFF
1571573332 Lavand PIR ON
1571573913 Cozinha PIR OFF
1571573934 Sala PIR ON
1571573938 Qua Vic PIR OFF
1571573940 Cozinha PIR ON
1571574067 Qua Vic PIR ON
1571574400 Cozinha PIR OFF
1571574401 Qua Vic PIR OFF
1571574511 Cozinha PIR ON
1571574516 Qua Vic PIR ON
1571574527 Qua Cas PIR ON
1571574703 localPingErrCnt: 2
1571574735 localPingErrCnt: 3
1571574845 Qua Cas PIR OFF
1571574965 Lavand PIR OFF
1571575096 Qua Cas PIR ON
1571575147 Lavand PIR ON
1571575183 Banho Lamp ON
1571575232 localPingErrCnt: 2
1571575253 Banho Lamp OFF
1571575327 localPingErrCnt: 2
1571575422 localPingErrCnt: 2
1571575519 Lavand PIR OFF
1571575583 Qua Cas PIR OFF
1571575594 Dispensa Lamp ON
1571575603 Dispensa Lamp OFF
1571575629 Escada Porta ON
1571575633 Escada Porta OFF
1571575634 Sala Lamp ON
1571575640 ES Nair
1571575658 ES Nair
1571575744 Banho Lamp ON
1571575856 Banho Lamp OFF
1571575933 Banho Lamp ON
1571575934 Banho Lamp OFF
1571575942 Qua Cas PIR ON
1571576010 localPingErrCnt: 2
1571576252 Qua Cas PIR OFF
1571576301 Sala PIR OFF
1571576340 Qua Sabr PIR OFF
1571576404 Qua Vic PIR OFF
1571576502 Sala PIR ON
1571576573 Qua Vic PIR ON
1571577042 Sala PIR OFF
1571577129 Sala PIR ON
1571577163 Banho Lamp ON
1571577295 Banho Lamp OFF
1571577421 Qua Cas PIR ON
1571577627 Cozinha PIR OFF
1571577745 Sala PIR OFF
1571577765 Qua Cas PIR OFF
1571577882 Sala PIR ON
1571577889 Qua Vic PIR OFF
1571578185 Qua Cas PIR ON
1571578315 Sala PIR OFF
1571578364 Sala PIR ON
1571578541 Qua Cas PIR OFF
1571578839 RFRX 9606045
1571578967 Cozinha PIR ON
1571578981 Qua Vic PIR ON
1571578987 Qua Sabr PIR ON
1571579267 Sala PIR OFF
1571579289 Cozinha PIR OFF
1571579474 Qua Cas PIR ON
1571579475 Qua Vic PIR OFF
1571579478 Qua Vic PIR ON
1571579523 Cozinha PIR ON
1571579525 Sala PIR ON
1571579540 Lavand PIR ON
1571579866 Sala PIR OFF
1571579882 Cozinha PIR OFF
1571579900 Qua Vic PIR OFF
1571579905 Lavand PIR OFF
1571580033 Qua Vic PIR ON
1571580038 Cozinha PIR ON
1571580102 Qua Cas PIR OFF
1571580106 Banho Lamp ON
1571580149 Banho Lamp OFF
1571580191 Qua Cas PIR ON
1571580206 Sala PIR ON
1571580504 Qua Cas PIR OFF
1571580505 Qua Vic PIR OFF
1571580506 RFRX a12976257
1571580507 Qua Vic PIR OFF
1571580513 Qua Vic PIR ON
1571580518 Cozinha PIR OFF
1571580533 Qua Sabr PIR OFF
1571580619 Qua Cas PIR ON
1571580766 Cozinha PIR ON
1571580856 Lavand PIR ON
1571580944 localPingErrCnt: 2
1571580976 localPingErrCnt: 3
1571580984 Qua Cas PIR OFF
1571581154 Cozinha PIR OFF
1571581384 Qua Vic PIR OFF
1571581469 Lavand PIR OFF
1571581489 Qua Vic PIR ON
1571581522 Sala PIR OFF
1571581569 Sala PIR ON
1571581586 Cozinha PIR ON
1571581599 Qua Cas PIR ON
1571581657 Banho Lamp ON
1571582044 Cozinha PIR OFF
1571582047 Qua Cas PIR OFF
1571582059 Sala PIR OFF
1571582216 Qua Vic PIR OFF
1571582249 Dispensa Lamp OFF
1571582292 Banho Lamp OFF
1571582306 Qua Vic PIR ON
1571582309 Cozinha PIR ON
1571582413 Qua Cas PIR ON
1571582456 Sala PIR ON
1571582479 Lavand PIR ON
1571582486 RFRX 12204757
1571582636 Qua Sabr PIR ON
1571582739 Qua Cas PIR OFF
1571582926 Sala PIR OFF
1571582937 Cozinha PIR OFF
1571583106 Banho Lamp ON
1571583112 Qua Vic PIR OFF
1571583209 Qua Vic PIR ON
1571583218 Sala PIR ON
1571583222 Cozinha PIR ON
1571583230 Banho Lamp OFF
1571583236 Banho Lamp ON
1571583335 Qua Cas PIR ON
1571583416 Qua Sabr Lamp ON
1571583503 Banho Lamp OFF
1571583722 Qua Cas PIR OFF
1571584022 Qua Cas PIR ON
1571584044 localPingErrCnt: 2
1571584169 localPingErrCnt: 2
1571584401 Sala PIR OFF
1571584467 Cozinha PIR OFF
1571584521 Qua Cas PIR OFF
1571584570 Sala PIR ON
1571584907 Sala PIR OFF
1571585128 RFRX 8741981
1571585335 Qua Vic PIR OFF
1571585423 Sala PIR ON
1571585428 Qua Vic PIR ON
1571585429 Cozinha PIR ON
1571585468 Cozinha TV ON
1571585728 Cozinha TV ON
1571585742 Cozinha PIR ON
1571585802 Qua Sabr PIR OFF
1571585902 localPingErrCnt: 2
1571586049 Lavand PIR OFF
1571586077 Lavand PIR ON
1571586278 localPingErrCnt: 2
1571586310 localPingErrCnt: 3
1571586366 Sala PIR OFF
1571586432 Qua Vic PIR OFF
1571586524 Cozinha PIR OFF
1571587361 Cozinha PIR ON
1571587610 Lavand Som ON
1571587645 Qua Vic PIR ON
1571587682 RFRX 9790005
1571587860 Sala PIR ON
1571587925 Qua Sabr Lamp OFF
1571588205 Qua Sabr Lamp OFF
1571588257 Qua Cas PIR ON
1571588348 RFRX a2099219
1571588349 RFRX 9823693
1571588580 Qua Cas PIR OFF
1571588848 Lavand PIR OFF
1571588972 Banho Lamp ON
1571589081 Escada Porta ON
1571589086 Escada Porta OFF
1571589245 Escada Porta ON
1571589249 Escada Porta OFF
1571589347 Qua Sabr PIR ON
1571589364 Cozinha TV OFF
1571589377 Qua Cas PIR ON
1571589676 Qua Vic PIR OFF
1571589729 Qua Cas PIR OFF
1571589816 Qua Cas PIR ON
1571589818 Qua Cas Ventil OFF
1571590135 Qua Cas PIR OFF
1571590153 Sala PIR OFF
1571590228 Sala PIR ON
1571590305 Lavand PIR ON
1571590326 Qua Vic PIR ON
1571590716 Corredor Lamp ON
1571590822 Qua Vic PIR OFF
1571590939 Escada Porta ON
1571590944 Escada Porta OFF
1571590946 RFRX 10980594
1571590964 Escada Porta ON
1571590971 Escada Porta OFF
1571591105 localPingErrCnt: 2
1571591199 localPingErrCnt: 2
1571591300 RFRX a4837377
1571591312 RFRX a4837376
1571591319 RFRX a4837377
1571591388 Qua Vic PIR ON
1571591420 Lavand PIR OFF
1571591689 Lavand PIR ON
1571591697 Qua Sabr PIR OFF
1571591728 Qua Vic PIR OFF
1571592049 Sala PIR OFF
1571592063 Lavand PIR OFF
1571592154 localPingErrCnt: 2
1571592606 Sala PIR ON
1571593081 Sala PIR OFF
1571593225 Sala PIR ON
1571593238 Lavand PIR ON
1571593531 Sala PIR OFF
1571593548 Qua Sabr PIR ON
1571593696 localPingErrCnt: 2
1571594723 localPingErrCnt: 2
1571594907 Qua Sabr PIR OFF
1571594926 Qua Sabr PIR ON
1571595399 Sala PIR ON
1571595657 localPingErrCnt: 2
1571595751 avg_time_ms>1000
1571595857 Sala PIR OFF
1571595900 Sala PIR ON
1571595901 RFRX a3132
1571596002 localPingErrCnt: 2
1571596206 Sala PIR OFF
1571596219 Cozinha PIR OFF
1571596243 Lavand PIR OFF
1571596245 Cozinha PIR ON
1571596375 RFRX a4837377
1571596403 Sala PIR ON
1571596409 Cozinha Lamp ON
1571596588 Banho Lamp OFF
1571596647 RFRX a4837376
1571596659 localPingErrCnt: 2
1571596678 RFRX a4837377
1571596696 RFRX a4837376
1571596712 RFRX a4837377
1571596820 Sala PIR OFF
1571596930 RFRX a4837377
1571596977 Sala PIR ON
1571597095 localPingErrCnt: 2
1571598018 Ver: DataLogger4_190809b
1571598019 Qua Cas Ventil OFF
1571598020 Corredor Lamp OFF
1571598021 Banho Lamp OFF
1571598022 Sala Lamp OFF
1571598024 Qua Vic Lamp OFF
1571598029 RFRX a4837377
1571598035 wifiErrCnt: 1
1571598045 YTD960495veredas 192.168.0.2
1571598053 Qua Sabr PIR ON
1571598055 RFRX 4601993
1571598059 Cozinha PIR ON
1571598063 Qua Cas PIR ON
1571598133 Qua Cas Ventil OFF
1571598165 RFRX 834199
1571598171 RFRX 3277137
1571598173 RFRX a15007239
1571598359 Sala PIR ON
1571598519 Corredor Lamp ON
1571598525 Corredor Lamp OFF
1571598585 Cozinha Lamp ON
1571598604 Sala Lamp ON
1571598619 Corredor Lamp ON
1571598633 RFRX a4837376
1571598665 RFRX a4837377
1571598675 AP: desconectado
1571598703 Sala PIR OFF
1571598765 Corredor Lamp OFF
1571598785 Sala PIR ON
1571599030 Lavand PIR ON
1571599540 Sala PIR OFF
1571599580 Lavand PIR OFF
1571599625 localPingErrCnt: 2
1571599693 Cozinha PIR OFF
1571599952 Cozinha PIR ON
1571600829 Cozinha PIR OFF
1571600953 Cozinha PIR ON
1571601040 localPingErrCnt: 2
1571601071 localPingErrCnt: 3
1571601560 Lavand PIR ON
1571601844 Sala PIR OFF
1571601845 Sala PIR ON
1571601922 Corredor Lamp ON
1571602152 Sala PIR OFF
1571602189 Lavand PIR OFF
1571602232 Cozinha PIR OFF
1571602236 Corredor Lamp ON
1571602277 Qua Sabr Lamp ON
1571602470 Cozinha PIR ON
1571602471 Sala PIR ON
1571602544 Corredor Lamp OFF
1571602550 Banho Lamp ON
1571602612 Corredor Lamp ON
1571602747 Lavand PIR ON
1571602928 Corredor Lamp OFF
1571603027 Banho Lamp OFF
1571603040 Sala PIR OFF
1571603041 Cozinha PIR OFF
1571603053 Lavand Som OFF
1571603093 Lavand Som ON
1571603690 Cozinha PIR ON
1571603877 Sala PIR ON
1571603905 Qua Cas PIR ON
1571604212 Lavand PIR OFF
1571604242 Qua Cas PIR OFF
1571604519 Sala PIR OFF
1571604544 Cozinha PIR OFF
1571604594 Qua Cas PIR ON
1571604798 Cozinha PIR ON
1571604813 Sala PIR ON
1571604907 Qua Cas PIR OFF
1571605042 localPingErrCnt: 2
1571605210 Banho Lamp ON
1571605325 Banho Lamp OFF
1571605669 Cozinha PIR OFF
1571605835 RFRX a3940812
1571606078 Sala PIR OFF
1571606312 Cozinha PIR ON
1571606330 Lavand Som OFF
1571606829 Banho Lamp ON
1571606838 Sala PIR ON
1571606919 localPingErrCnt: 2
1571606921 Banho Lamp OFF
1571606977 Qua Cas PIR ON
1571607020 Lavand Lamp ON
1571607028 Escada Porta ON
1571607029 Garagem Lamp ON
1571607030 RFRX 8793
1571607031 Garagem Lamp ON
1571607037 Escada Porta OFF
1571607042 RFRX 10980594
1571607043 RFRX a536836
1571607156 ES Nair
1571607196 Escada Porta ON
1571607200 Escada Porta OFF
1571607287 Qua Cas PIR OFF
1571607294 RFRX 10980594
1571607299 localPingErrCnt: 2
1571607323 Escada Porta ON
1571607327 Escada Porta OFF
1571607392 Qua Cas PIR ON
1571607455 Qua Cas Ventil OFF
1571607459 Qua Cas Ventil OFF
1571607461 Qua Vic PIR ON
1571607493 Qua Sabr Lamp OFF
1571607494 Corredor Lamp ON
1571607776 Lavand PIR ON
1571607822 Garagem Lamp OFF
1571607845 Qua Cas PIR OFF
1571607846 Qua Sabr PIR OFF
1571607866 Qua Vic PIR OFF
1571607958 Qua Vic PIR ON
1571607960 Qua Vic Lamp ON
1571607967 Qua Vic Lamp OFF
1571608086 Qua Vic Lamp ON
1571608103 Corredor Lamp OFF
1571608178 Lavand PIR OFF
1571608210 localPingErrCnt: 2
1571608242 localPingErrCnt: 3
1571608331 Corredor Lamp ON
1571608340 Banho Lamp ON
1571608407 Banho Lamp OFF
1571608413 Qua Sabr PIR ON
1571608464 RFRX 10695154
1571608597 Qua Sabr Lamp ON
1571608635 Qua Cas PIR ON
1571608717 localPingErrCnt: 2
1571608721 Qua Sabr Lamp OFF
1571608734 Lavand PIR ON
1571608945 Corredor Lamp OFF
1571608946 RFRX 10555079
1571608947 Corredor Lamp OFF
1571608963 Qua Vic Lamp OFF
1571609021 Corredor Lamp ON
1571609034 Qua Cas PIR OFF
1571609036 Qua Sabr Lamp ON
1571609103 Qua Sabr Lamp OFF
1571609334 Lavand PIR OFF
1571609408 Qua Sabr PIR OFF
1571609428 Qua Vic PIR OFF
1571609628 Corredor Lamp OFF
1571609703 Sala PIR OFF
1571609971 Sala PIR ON
1571610162 localPingErrCnt: 2
1571610194 localPingErrCnt: 3
1571610565 Cozinha PIR OFF
1571610566 Cozinha PIR ON
1571611009 Qua Vic PIR ON
1571611013 Qua Sabr Lamp ON
1571611063 Qua Vic Lamp ON
1571611405 Qua Vic PIR OFF
1571611454 Sala PIR OFF
1571611488 Lavand Som OFF
1571611575 Lavand PIR ON
1571611579 Lavand Som ON
1571611620 Corredor Lamp OFF
1571611717 Qua Vic PIR ON
1571612013 Cozinha TV ON
1571612305 Lavand PIR OFF
1571612426 Sala PIR OFF
1571612530 Sala PIR ON
1571612621 Qua Vic PIR OFF
1571612834 Sala PIR OFF
1571612882 localPingErrCnt: 2
1571612944 Qua Vic Lamp OFF
1571612979 Sala PIR ON
1571613031 Banho Lamp OFF
1571613037 Banho Lamp ON
1571613140 Qua Sabr Lamp OFF
1571613259 localPingErrCnt: 2
1571613269 Lavand PIR ON
1571613538 Cozinha PIR OFF
1571613645 RFRX 16113794
1571613646 Sala PIR OFF
1571613968 Sala PIR ON
1571613979 Cozinha PIR ON
1571614040 localPingErrCnt: 2
1571614072 localPingErrCnt: 3
1571614272 Banho Lamp OFF
1571614302 Cozinha PIR OFF
1571614309 Sala PIR OFF
1571614311 Lavand PIR OFF
1571614468 Sala PIR ON
1571614566 Cozinha PIR ON
1571614573 Qua Vic PIR ON
1571614628 Banho Lamp ON
1571614692 Banho Lamp OFF
1571614792 localPingErrCnt: 2
1571614824 localPingErrCnt: 3
1571614884 Banho Lamp ON
1571614956 Qua Sabr Lamp OFF
1571615021 Banho Lamp OFF
1571615129 Qua Cas PIR ON
1571615181 Banho Lamp ON
1571615220 Qua Cas Ventil OFF
1571615444 Qua Vic PIR OFF
1571615482 Cozinha PIR OFF
1571615534 Qua Cas PIR OFF
1571615564 Cozinha PIR ON
1571615572 Qua Vic PIR ON
1571615871 Sala PIR OFF
1571615889 localPingErrCnt: 2
1571615900 Sala PIR ON
1571615946 Qua Vic PIR OFF
1571615985 localPingErrCnt: 2
