1572480099 localPingErrCnt: 2
1572480767 Sala PIR ON
1572481019 Qua Sabr Lamp OFF
1572481072 Sala PIR OFF
1572481359 Qua Sabr PIR OFF
1572481719 Sala PIR ON
1572482023 Sala PIR OFF
1572482187 Dispensa Lamp ON
1572482203 Dispensa Lamp OFF
1572482260 Sala PIR ON
1572482591 Sala PIR OFF
1572482599 localPingErrCnt: 2
1572482945 Sala PIR ON
1572483101 Corredor Lamp ON
1572483113 Banho Lamp ON
1572483188 localPingErrCnt: 2
1572483328 Banho Lamp OFF
1572483337 Qua Sabr PIR ON
1572483358 Sala PIR OFF
1572483359 Qua Sabr Lamp ON
1572483363 Qua Sabr Lamp OFF
1572483379 Sala PIR ON
1572483389 Cozinha TV OFF
1572483396 Banho Lamp ON
1572483480 Banho Lamp OFF
1572483510 Lavand Lamp ON
1572483518 Lavand PIR ON
1572483686 Qua Vic Lamp ON
1572483689 Qua Vic PIR ON
1572483690 Qua Sabr PIR OFF
1572483696 Qua Vic Lamp OFF
1572483715 Corredor Lamp OFF
1572483797 Qua Sabr PIR ON
1572483903 Garagem Lamp ON
1572483959 Escada Porta ON
1572483964 Escada Porta OFF
1572483973 Garagem Lamp OFF
1572483977 Lavand Lamp OFF
1572483978 Lavand Lamp ON
1572484022 Qua Vic PIR OFF
1572484097 Banho Lamp ON
1572484120 Banho Lamp OFF
1572484122 Qua Cas PIR ON
1572484160 Lavand PIR OFF
1572484331 Lavand PIR ON
1572484340 ES Victor
1572484352 Escada Porta ON
1572484353 Garagem Lamp ON
1572484357 Escada Porta OFF
1572484409 Garagem Lamp OFF
1572484453 Qua Sabr Lamp OFF
1572484476 Qua Cas PIR OFF
1572484655 Lavand Lamp OFF
1572484659 RFRX a597362
1572484660 Lavand Lamp ON
1572484667 RFRX a597362
1572484669 Lavand Lamp OFF
1572484674 RFRX a597362
1572484675 Lavand Lamp ON
1572484707 Lavand Lamp OFF
1572484708 Lavand Lamp ON
1572484709 Garagem Lamp ON
1572484711 Garagem Lamp OFF
1572484797 localPingErrCnt: 2
1572485000 Lavand PIR OFF
1572485202 Sala PIR OFF
1572485324 Sala PIR ON
1572485378 Corredor Lamp ON
1572485392 Banho Lamp ON
1572485536 localPingErrCnt: 2
1572485610 Banho Lamp OFF
1572485746 Sala PIR OFF
1572485990 Corredor Lamp OFF
1572486344 Corredor Lamp ON
1572486353 Qua Sabr Lamp ON
1572486356 Qua Sabr PIR ON
1572486384 Sala PIR ON
1572486397 Qua Sabr Lamp OFF
1572486493 Lavand PIR ON
1572486521 localPingErrCnt: 2
1572486552 localPingErrCnt: 3
1572486719 RFRX a597362
1572486720 Lavand Lamp OFF
1572486844 Qua Sabr PIR OFF
1572486960 Corredor Lamp OFF
1572487054 Lavand PIR OFF
1572487109 localPingErrCnt: 2
1572487976 Cozinha PIR OFF
1572488054 Qua Sabr PIR ON
1572488096 Cozinha PIR ON
1572488101 Corredor Lamp ON
1572488104 localPingErrCnt: 2
1572488123 Banho Lamp ON
1572488184 Banho Lamp OFF
1572488219 Qua Sabr Lamp ON
1572488433 Sala PIR OFF
1572488473 Sala PIR ON
1572488533 Cozinha PIR OFF
1572488785 localPingErrCnt: 2
1572488940 localPingErrCnt: 2
1572488972 localPingErrCnt: 3
1572489292 Cozinha PIR ON
1572489608 Cozinha PIR OFF
1572489918 Qua Sabr Lamp OFF
1572490082 Lavand Lamp ON
1572490089 Lavand PIR ON
1572490123 Sala TV ON
1572490131 Cozinha PIR ON
1572490304 Qua Vic Lamp ON
1572490305 Qua Vic PIR ON
1572490337 Lavand Lamp OFF
1572490519 Banho Lamp ON
1572490685 Lavand PIR OFF
1572490690 Cozinha PIR OFF
1572490831 Qua Vic PIR OFF
1572491045 Cozinha PIR ON
1572491054 Banho Lamp OFF
1572491156 Qua Vic Lamp OFF
1572491157 Qua Vic PIR ON
1572491323 localPingErrCnt: 2
1572491355 localPingErrCnt: 3
1572491420 Qua Vic Lamp ON
1572491440 Garagem Lamp ON
1572491447 Escada Porta ON
1572491452 Escada Porta OFF
1572491470 Qua Vic Lamp OFF
1572491481 Escada Porta ON
1572491486 Escada Porta OFF
1572491493 Garagem Lamp OFF
1572491707 Qua Vic Lamp ON
1572491767 Qua Sabr Lamp ON
1572492105 Qua Vic PIR OFF
1572492129 Cozinha PIR OFF
1572492144 Qua Vic PIR ON
1572492162 Qua Vic Lamp OFF
1572492270 Sala PIR OFF
1572492313 Sala PIR ON
1572492488 Qua Vic PIR OFF
1572492562 localPingErrCnt: 2
1572492594 localPingErrCnt: 3
1572492660 Qua Sabr Lamp OFF
1572492753 Cozinha PIR ON
1572492758 RFRX a946328
1572492769 Qua Cas PIR ON
1572492776 Banho Lamp ON
1572492793 Sala TV OFF
1572492823 Sala Lamp OFF
1572492826 Cozinha Lamp OFF
1572492895 Banho Lamp OFF
1572492943 Banho Lamp ON
1572492954 Qua Vic PIR ON
1572493073 Banho Lamp OFF
1572493098 Sala PIR OFF
1572493103 Sala PIR ON
1572493219 Corredor Lamp OFF
1572493283 Qua Vic PIR OFF
1572493489 Sala PIR OFF
1572493518 Cozinha PIR OFF
1572494118 Qua Sabr PIR OFF
1572494184 Qua Sabr PIR ON
1572494391 Qua Vic PIR ON
1572494824 Sala PIR ON
1572494879 Qua Vic PIR OFF
1572494953 Cozinha PIR ON
1572494961 RFRX a597362
1572494962 Lavand Lamp ON
1572495128 Sala PIR OFF
1572495194 RFRX a597362
1572495195 Lavand Lamp OFF
1572495274 Cozinha PIR OFF
1572495361 RFRX a597362
1572495362 Lavand Lamp ON
1572495618 localPingErrCnt: 2
1572495638 RFRX a597362
1572495639 Lavand Lamp OFF
1572495788 Qua Vic PIR ON
1572496028 RFRX a13499330
1572496116 Qua Vic PIR OFF
1572496341 Qua Cas PIR OFF
1572496480 RFRX a597362
1572496482 Lavand Lamp ON
1572496758 localPingErrCnt: 2
1572497166 Qua Vic PIR ON
1572497221 localPingErrCnt: 2
1572497493 RFRX a597362
1572497494 Lavand Lamp OFF
1572497500 Qua Vic PIR OFF
1572498072 Qua Sabr PIR OFF
1572498975 localPingErrCnt: 2
1572498991 Qua Cas PIR OFF
1572499435 Qua Vic PIR ON
1572499439 Qua Cas PIR OFF
1572499764 Qua Vic PIR OFF
1572499938 Qua Vic PIR ON
1572500270 Qua Vic PIR OFF
1572500389 Qua Cas PIR ON
1572500701 Qua Cas PIR OFF
1572500816 Qua Sabr PIR ON
1572501423 Qua Sabr PIR OFF
1572501425 Qua Sabr PIR ON
1572501461 RFRX 7061516
1572502079 Qua Sabr PIR OFF
1572502382 RFRX 7028780
1572502383 Qua Cas PIR OFF
1572502573 localPingErrCnt: 2
1572502628 Qua Sabr PIR ON
1572503207 Qua Sabr PIR OFF
1572503253 RFRX 8077324
1572503383 Qua Sabr PIR ON
1572503735 Qua Sabr PIR OFF
1572503895 localPingErrCnt: 2
1572504060 Sala PIR ON
1572504366 Sala PIR OFF
1572504443 Qua Cas PIR OFF
1572504756 localPingErrCnt: 2
1572504849 Qua Sabr PIR ON
1572504895 Qua Cas Repele ON
1572505095 localPingErrCnt: 2
1572505229 Qua Sabr PIR OFF
1572505264 Qua Cas PIR OFF
1572505274 Qua Sabr PIR ON
1572505957 localPingErrCnt: 2
1572506181 Qua Sabr PIR OFF
1572506399 Qua Sabr PIR ON
1572506698 RFRX a597362
1572506699 Lavand Lamp ON
1572506750 Qua Sabr PIR OFF
1572507219 localPingErrCnt: 2
1572508057 RFRX 8233094
1572508058 RFRX 7028797
1572508195 RFRX a597362
1572508196 Lavand Lamp OFF
1572508266 localPingErrCnt: 2
1572508369 Qua Sabr PIR ON
1572508908 Qua Sabr PIR OFF
1572509083 Lavand PIR ON
1572509311 Qua Sabr PIR ON
1572509420 Qua Cas PIR ON
1572509443 Lavand PIR OFF
1572509646 Qua Sabr PIR OFF
1572509753 Qua Sabr PIR ON
1572510210 Qua Sabr PIR OFF
1572510600 Qua Cas PIR OFF
1572510686 Qua Sabr PIR ON
1572511023 Qua Sabr PIR OFF
1572511132 RFRX 7028781
1572511444 Qua Cas PIR OFF
1572511922 Qua Cas PIR OFF
1572512312 Qua Sabr PIR ON
1572512666 RFRX 15421466
1572512972 Qua Sabr PIR OFF
1572512976 Qua Cas PIR OFF
1572513035 Qua Sabr PIR ON
1572513340 Qua Cas PIR ON
1572513663 Qua Cas PIR OFF
1572513707 localPingErrCnt: 2
1572513738 localPingErrCnt: 3
1572514026 Qua Sabr PIR OFF
1572514045 Qua Sabr PIR ON
1572514404 Qua Sabr PIR OFF
1572514508 RFRX 7028813
1572514787 localPingErrCnt: 2
1572514821 Qua Cas PIR OFF
1572514822 RFRX 7061532
1572515100 Qua Sabr PIR ON
1572515340 RFRX 7029018
1572515456 Qua Sabr PIR OFF
1572515530 Qua Sabr PIR ON
1572515793 RFRX 12091194
1572515822 RFRX 12091194
1572515875 RFRX 10214669
1572516239 Qua Cas PIR ON
1572516554 Qua Cas PIR OFF
1572516574 localPingErrCnt: 2
1572516915 localPingErrCnt: 2
1572516924 Sala PIR ON
1572516993 Qua Cas PIR ON
1572517226 Sala PIR OFF
1572517304 Qua Cas PIR OFF
1572517905 Qua Cas PIR ON
1572517990 Sala PIR ON
1572518222 Qua Cas PIR OFF
1572518295 Sala PIR OFF
1572518629 Lavand PIR ON
1572518708 Qua Sabr PIR OFF
1572518901 Qua Sabr PIR ON
1572518988 Lavand PIR OFF
1572519042 Qua Cas PIR OFF
1572519100 localPingErrCnt: 2
1572519353 Qua Sabr PIR OFF
1572519475 Qua Cas PIR OFF
1572519655 localPingErrCnt: 2
1572519687 localPingErrCnt: 3
1572519864 Qua Cas PIR OFF
1572520057 Qua Sabr PIR ON
1572520307 RFRX 7708813
1572520836 Qua Cas PIR OFF
1572521202 Qua Sabr PIR OFF
1572521270 Qua Sabr PIR ON
1572521305 RFRX a8762753
1572521650 Qua Cas Repele OFF
1572521663 Cozinha PIR ON
1572521723 Sala PIR ON
1572521795 Lavand PIR ON
1572521925 Qua Sabr PIR OFF
1572521968 Qua Cas PIR OFF
1572521979 Banho Lamp ON
1572521980 Banho Lamp OFF
1572521987 Qua Sabr PIR ON
1572522033 Cozinha PIR OFF
1572522084 Sala PIR OFF
1572522112 Sala PIR ON
1572522116 Cozinha PIR ON
1572522254 Qua Cas PIR ON
1572522454 Lavand PIR OFF
1572523253 Lavand PIR ON
1572523441 Dispensa Lamp ON
1572523498 Dispensa Lamp OFF
1572523542 Qua Cas PIR OFF
1572523718 localPingErrCnt: 2
1572523749 Qua Sabr PIR OFF
1572523791 Escada Porta ON
1572523795 Escada Porta OFF
1572523798 RFRX 10980594
1572523851 RFRX 10980594
1572523907 Escada Porta ON
1572523912 Escada Porta OFF
1572523968 Lavand PIR OFF
1572523990 Lavand PIR ON
1572524024 Qua Sabr PIR ON
1572524224 Qua Vic PIR ON
1572524383 Cozinha TV ON
1572524407 Qua Cas PIR ON
1572524460 Qua Sabr PIR OFF
1572524563 Qua Vic PIR OFF
1572524619 Qua Sabr PIR ON
1572524703 Sala PIR OFF
1572524737 Qua Cas PIR OFF
1572524746 Cozinha PIR OFF
1572524772 Qua Vic PIR ON
1572524815 Cozinha PIR ON
1572524859 Banho Lamp ON
1572525144 Qua Vic PIR OFF
1572525302 Sala PIR ON
1572525488 Qua Sabr PIR OFF
1572525651 Lavand PIR OFF
1572525660 Lavand PIR ON
1572525667 localPingErrCnt: 2
1572525907 Qua Cas PIR ON
1572525919 Qua Vic PIR ON
1572525947 Sala PIR OFF
1572526108 Sala PIR ON
1572526224 Qua Cas PIR OFF
1572526460 Lavand PIR OFF
1572526670 Qua Vic PIR OFF
1572526709 Banho Lamp OFF
1572526809 Qua Sabr PIR ON
1572526889 Qua Vic PIR ON
1572526936 Qua Cas PIR ON
1572526940 Banho Lamp ON
1572527173 Qua Sabr PIR OFF
1572527201 Banho Lamp OFF
1572527249 Qua Cas PIR OFF
1572527298 Qua Vic PIR OFF
1572527661 Banho Lamp ON
1572527798 localPingErrCnt: 2
1572527808 RFRX 10408247
1572528212 Lavand PIR ON
1572528498 Banho Lamp OFF
1572528893 Lavand PIR OFF
1572528990 Qua Sabr PIR ON
1572529339 Qua Sabr PIR OFF
1572529350 Qua Sabr PIR ON
1572529645 Sala Lamp ON
1572529727 Lavand PIR ON
1572529939 Qua Sabr PIR OFF
1572530076 localPingErrCnt: 2
1572530107 localPingErrCnt: 3
1572530263 localPingErrCnt: 2
1572530365 Cozinha PIR OFF
1572530418 localPingErrCnt: 2
1572530438 Cozinha PIR ON
1572530450 localPingErrCnt: 3
1572530453 Cozinha TV OFF
1572530575 localPingErrCnt: 2
1572530655 Qua Cas PIR ON
1572530870 Cozinha Lamp ON
1572530991 Qua Cas PIR OFF
1572531009 localPingErrCnt: 2
1572531125 Qua Vic PIR ON
1572531461 Qua Vic PIR OFF
1572531497 Lavand PIR OFF
1572531558 Qua Vic PIR ON
1572531567 Lavand PIR ON
1572531635 Dispensa Lamp ON
1572531636 RFRX a3072393
1572531637 Dispensa Lamp ON
1572531713 Dispensa Lamp OFF
1572531902 Qua Vic PIR OFF
1572532393 Qua Cas PIR ON
1572532426 Banho Lamp ON
1572532520 Lavand PIR OFF
1572532556 Sala PIR OFF
1572532585 Sala PIR ON
1572532727 Qua Cas PIR OFF
1572532810 Lavand PIR ON
1572532881 Banho Lamp OFF
1572532883 Qua Cas PIR ON
1572532889 Sala PIR OFF
1572533038 Sala PIR ON
1572533075 localPingErrCnt: 2
1572533141 Cozinha TV OFF
1572533156 Cozinha PIR ON
1572533164 Lavand PIR OFF
1572533285 Qua Cas PIR OFF
1572533435 Lavand PIR ON
1572533664 localPingErrCnt: 2
1572533788 RFRX 10408247
1572533791 Lavand PIR OFF
1572533811 Qua Vic PIR ON
1572534099 Lavand PIR ON
1572534144 Qua Vic PIR OFF
1572534558 localPingErrCnt: 2
1572534900 Sala PIR OFF
1572535054 Sala PIR ON
1572535207 localPingErrCnt: 2
1572535359 Sala PIR OFF
1572535425 Sala PIR ON
1572535428 Cozinha TV ON
1572535558 Qua Sabr PIR OFF
1572535936 Qua Sabr PIR ON
1572535966 Banho Lamp ON
1572536101 Banho Lamp OFF
1572536186 Cozinha Lamp OFF
1572536188 Sala Lamp OFF
1572536289 Qua Sabr PIR OFF
1572536644 Lavand PIR OFF
1572536654 Qua Cas PIR ON
1572536677 Sala PIR OFF
1572536749 Lavand PIR ON
1572536863 Sala PIR ON
1572536966 Qua Cas PIR OFF
1572536967 Qua Cas PIR ON
1572537278 Qua Cas PIR OFF
1572537556 Qua Cas PIR ON
1572537557 RFRX 7029293
1572537558 Qua Cas PIR ON
1572537721 localPingErrCnt: 2
1572537814 Escada Porta ON
1572537820 Escada Porta OFF
1572537822 RFRX 10980594
1572537940 Banho Lamp ON
1572537947 Qua Cas PIR OFF
1572537962 Qua Sabr PIR ON
1572538206 Sala PIR OFF
1572538301 Qua Sabr PIR OFF
1572538465 Sala PIR ON
1572538507 RFRX 10980594
1572538522 Escada Porta ON
1572538526 Escada Porta OFF
1572538586 avg_time_ms>1000
1572538608 Banho Lamp OFF
1572538720 Lavand PIR OFF
1572538965 Lavand PIR ON
1572538966 RFRX 7027149
1572538990 Qua Sabr PIR ON
1572539050 localPingErrCnt: 2
1572539081 localPingErrCnt: 3
1572539138 Banho Lamp ON
1572539362 localPingErrCnt: 2
1572539368 Banho Lamp OFF
1572539394 localPingErrCnt: 3
1572539425 localPingErrCnt: 4
1572539570 Lavand PIR OFF
1572539677 Lavand PIR ON
1572539724 Escada Porta ON
1572539728 Escada Porta OFF
1572539735 ES Fabio
1572539748 Sala Lamp ON
1572539804 RFRX a4837376
1572539830 Qua Sabr PIR OFF
1572539890 Cozinha TV OFF
1572539984 localPingErrCnt: 2
1572540016 localPingErrCnt: 3
1572540071 Lavand PIR OFF
1572540106 Cozinha Lamp ON
1572540800 Sala PIR OFF
1572540994 Sala PIR ON
1572541255 localPingErrCnt: 2
1572541287 localPingErrCnt: 3
1572541318 localPingErrCnt: 4
1572541349 localPingErrCnt: 5
1572541535 localPingErrCnt: 2
1572541566 localPingErrCnt: 3
1572541660 localPingErrCnt: 2
1572541716 Corredor Lamp ON
1572541720 Corredor Lamp OFF
1572541749 Cozinha TV OFF
1572541754 localPingErrCnt: 2
1572541880 Cozinha PIR ON
1572541909 localPingErrCnt: 2
1572541941 localPingErrCnt: 3
1572541972 localPingErrCnt: 4
1572542057 RFRX a4837377
1572542066 RFRX a4837376
1572542076 RFRX a4837377
1572542115 RFRX a4837376
1572542128 RFRX a4837377
1572542228 RFRX a4837376
1572542257 RFRX a4837377
1572542260 RFRX a4837376
1572542273 Lavand PIR ON
1572542634 Lavand PIR OFF
1572542774 localPingErrCnt: 2
1572542840 Lavand Som OFF
1572542868 localPingErrCnt: 2
1572542900 localPingErrCnt: 3
1572542916 Sala PIR OFF
1572542931 localPingErrCnt: 4
1572542963 localPingErrCnt: 5
1572542982 Sala PIR ON
1572542994 localPingErrCnt: 6
1572542995 localPingErrCnt>5
1572543118 localPingErrCnt: 2
1572543212 localPingErrCnt: 2
1572543243 localPingErrCnt: 3
1572543275 localPingErrCnt: 4
1572543294 Sala PIR OFF
1572543306 localPingErrCnt: 5
1572543364 Sala PIR ON
1572543386 Qua Cas PIR ON
1572543594 Lavand PIR ON
1572543771 Escada Porta ON
1572543774 Escada Porta OFF
1572543876 Qua Cas PIR OFF
1572544176 Qua Vic PIR ON
1572544312 Sala PIR OFF
1572544428 Sala PIR ON
1572544494 Banho Lamp ON
1572544626 Qua Vic PIR OFF
1572544638 Qua Vic PIR ON
1572544821 Escada Porta ON
1572544825 Escada Porta OFF
1572544838 ES Victor
1572544878 localPingErrCnt: 2
1572545006 Qua Vic PIR OFF
1572545098 Qua Sabr PIR ON
1572545357 Sala PIR OFF
1572545376 Sala PIR ON
1572545495 localPingErrCnt: 2
1572545527 localPingErrCnt: 3
1572545528 Qua Vic Ventil OFF
1572545558 localPingErrCnt: 4
1572545589 localPingErrCnt: 5
1572545601 Cozinha Lamp ON
1572545602 Sala Lamp ON
1572545621 localPingErrCnt: 6
1572545622 localPingErrCnt>5
1572545652 localPingErrCnt: 7
1572545653 localPingErrCnt>5
1572545684 localPingErrCnt: 8
1572545685 localPingErrCnt>5
1572545693 Qua Sabr PIR OFF
1572546054 localPingErrCnt: 2
1572546083 Qua Vic Lamp OFF
1572546086 localPingErrCnt: 3
1572546103 Qua Sabr Lamp OFF
1572546117 localPingErrCnt: 4
1572546149 localPingErrCnt: 5
1572546243 Qua Cas Ventil OFF
1572546254 Qua Vic Ventil OFF
1572546273 localPingErrCnt: 2
1572546278 Cozinha Lamp ON
1572546279 Sala Lamp ON
1572546305 localPingErrCnt: 3
1572546330 Lavand Som OFF
1572546337 localPingErrCnt: 4
1572546356 Qua Vic PIR ON
1572546372 Banho Lamp OFF
1572546491 localPingErrCnt: 2
1572546615 localPingErrCnt: 2
1572546647 localPingErrCnt: 3
1572546696 Qua Vic PIR OFF
1572546724 Dispensa Lamp OFF
1572546732 Escada Porta ON
1572546736 Escada Porta OFF
1572546749 Sala PIR ON
1572546802 localPingErrCnt: 2
1572546834 localPingErrCnt: 3
1572547115 Sala PIR OFF
1572547235 localPingErrCnt: 2
1572547276 Cozinha Lamp ON
1572547277 Sala Lamp ON
1572547329 localPingErrCnt: 2
1572547487 Qua Cas PIR ON
1572547834 Qua Cas PIR OFF
1572548096 localPingErrCnt: 2
1572548127 localPingErrCnt: 3
1572548158 localPingErrCnt: 4
1572548189 localPingErrCnt: 5
1572548210 Lavand Som OFF
1572548216 Qua Sabr Lamp OFF
1572548218 Qua Cas Ventil OFF
1572548221 localPingErrCnt: 6
1572548222 localPingErrCnt>5
1572548233 Cozinha TV OFF
1572548252 localPingErrCnt: 7
1572548254 localPingErrCnt>5
1572548290 Cozinha PIR ON
1572548685 localPingErrCnt: 2
1572548779 localPingErrCnt: 2
1572548810 localPingErrCnt: 3
1572548842 localPingErrCnt: 4
1572548868 Qua Vic Ventil OFF
1572548873 localPingErrCnt: 5
1572548882 Qua Sabr Lamp OFF
1572548893 Qua Cas Ventil OFF
1572548962 Lavand Som OFF
1572548967 localPingErrCnt: 2
1572548998 localPingErrCnt: 3
1572549024 Corredor Lamp OFF
1572549026 Banho Lamp OFF
1572549030 localPingErrCnt: 4
1572549061 localPingErrCnt: 5
1572549093 localPingErrCnt: 6
1572549094 localPingErrCnt>5
1572549099 Cozinha TV OFF
1572549110 Dispensa Lamp OFF
1572549113 Cozinha PIR ON
1572549126 Qua Vic Ventil OFF
1572549835 Banho Lamp ON
1572549903 Banho Lamp OFF
1572550141 localPingErrCnt: 2
1572550173 localPingErrCnt: 3
1572550297 localPingErrCnt: 2
1572550332 Sala PIR ON
1572550831 Sala PIR OFF
1572551125 localPingErrCnt: 2
1572551311 localPingErrCnt: 2
1572551451 Banho Lamp ON
1572551502 Banho Lamp OFF
1572551518 Sala PIR ON
1572551530 Lavand PIR ON
1572551804 localPingErrCnt: 2
1572551894 Sala Lamp OFF
1572552085 Lavand PIR OFF
1572552177 Sala PIR OFF
1572554958 RFRX a4837377
1572555673 Qua Vic PIR ON
1572556007 Qua Vic PIR OFF
1572556195 Banho Lamp ON
1572556313 Banho Lamp OFF
1572556538 RFRX 10189146
1572556554 RFRX 10189146
1572556555 RFRX a3179008
1572556556 RFRX 10189146
1572557331 Sala PIR ON
1572557640 Banho Lamp ON
1572557664 Qua Cas PIR ON
1572557764 RFRX 8433106
1572557768 RFRX 8629714
1572557769 RFRX 8433110
1572557770 RFRX 8433106
1572557895 Qua Sabr Lamp ON
1572557904 Qua Sabr Lamp OFF
1572557922 Sala PIR OFF
1572557927 Corredor Lamp ON
1572557956 Qua Sabr PIR ON
1572557965 Qua Sabr Lamp ON
1572558028 Qua Cas PIR OFF
1572558085 Qua Cas PIR ON
1572558260 Cozinha PIR OFF
1572558329 Banho Lamp OFF
1572558538 Corredor Lamp OFF
1572558567 Qua Vic Lamp ON
1572558570 Qua Vic PIR ON
1572558582 Cozinha PIR ON
1572558589 Sala PIR ON
1572558596 Lavand Lamp ON
1572558604 Lavand PIR ON
1572558718 Qua Vic Lamp OFF
1572558857 Qua Cas PIR OFF
1572559042 Qua Vic PIR OFF
1572559052 Banho Lamp ON
1572559054 Banho Lamp OFF
1572559056 Banho Lamp ON
1572559101 Banho Lamp OFF
1572559183 Cozinha TV ON
1572559370 Qua Cas PIR ON
1572559454 Sala PIR OFF
1572559505 Lavand PIR OFF
1572559683 Qua Cas PIR OFF
1572559757 Cozinha PIR OFF
1572559834 Sala PIR ON
1572559864 Cozinha PIR ON
1572560140 Sala PIR OFF
1572560215 localPingErrCnt: 2
1572560742 localPingErrCnt: 2
1572561178 Qua Vic Ventil OFF
1572561208 Qua Sabr PIR OFF
1572561281 Qua Cas PIR ON
1572561284 Qua Sabr PIR ON
1572561328 localPingErrCnt: 2
1572561596 Qua Cas PIR OFF
1572561655 Lavand Lamp OFF
1572561862 Qua Cas PIR ON
1572561914 Qua Sabr PIR OFF
1572561915 RFRX 4597898
1572561916 Qua Sabr PIR OFF
1572562045 Qua Vic PIR ON
1572562254 localPingErrCnt: 2
1572562337 Qua Cas PIR OFF
1572562353 Qua Cas PIR ON
1572562374 Qua Vic PIR OFF
1572563158 Qua Cas PIR OFF
1572563444 Qua Sabr PIR ON
1572563449 Qua Cas PIR ON
1572563905 RFRX 12091193
1572563908 RFRX 12091194
1572563912 RFRX 12091193
1572563932 RFRX 12091194
1572564130 Qua Cas PIR OFF
1572564914 Lavand PIR ON
1572565247 Corredor Lamp ON
1572565268 Lavand PIR OFF
1572565342 Sala PIR ON
1572565489 Lavand Lamp ON
1572565495 Lavand PIR ON
1572565505 Qua Sabr Lamp OFF
1572565511 Qua Sabr Lamp ON
1572565514 Qua Sabr Lamp OFF
1572565834 Corredor Lamp OFF
1572565835 Qua Sabr PIR OFF
1572565844 Sala PIR OFF
1572565873 Lavand PIR OFF
1572565946 Corredor Lamp ON
1572565961 Banho Lamp ON
1572566036 Banho Lamp OFF
1572566071 Corredor Lamp OFF
