1572220839 Qua Vic PIR OFF
1572220864 Sala PIR OFF
1572220869 Qua Sabr PIR ON
1572220902 RFRX 10695154
1572220980 Sala PIR ON
1572221136 Corredor Lamp ON
1572221143 Qua Vic PIR ON
1572221151 Qua Cas PIR ON
1572221277 Banho Lamp ON
1572221325 localPingErrCnt: 2
1572221333 Qua Vic Ventil OFF
1572221357 localPingErrCnt: 3
1572221419 Sala PIR OFF
1572221454 Sala PIR ON
1572221459 Lavand PIR OFF
1572221541 Qua Sabr PIR OFF
1572221601 Qua Cas PIR OFF
1572221749 Corredor Lamp OFF
1572221791 Banho Lamp OFF
1572221794 Qua Cas PIR ON
1572221969 Qua Vic PIR ON
1572222000 Lavand PIR ON
1572222281 Qua Cas PIR OFF
1572222308 Qua Cas Ventil OFF
1572222366 Lavand PIR OFF
1572222401 Sala PIR OFF
1572222483 Sala PIR ON
1572222608 Qua Vic PIR OFF
1572222786 Sala PIR OFF
1572223123 Sala PIR ON
1572223203 Qua Cas Ventil OFF
1572223426 Sala PIR OFF
1572223600 Sala PIR ON
1572223904 Sala PIR OFF
1572223985 Qua Cas Ventil OFF
1572224017 Qua Vic PIR ON
1572224019 Corredor Lamp ON
1572224028 Banho Lamp ON
1572224098 Sala PIR ON
1572224112 Banho Lamp OFF
1572224122 Qua Sabr Lamp ON
1572224123 Qua Sabr PIR ON
1572224131 Qua Sabr Lamp OFF
1572224457 Qua Sabr PIR OFF
1572224460 Qua Vic PIR OFF
1572224508 Lavand Lamp OFF
1572224630 RFRX a946328
1572224913 Corredor Lamp ON
1572224916 Qua Vic PIR ON
1572224924 Banho Lamp ON
1572225065 Banho Lamp OFF
1572225070 Qua Sabr Lamp ON
1572225072 Qua Sabr PIR ON
1572225210 Sala PIR OFF
1572225233 Cozinha PIR OFF
1572225241 Sala PIR ON
1572225242 Qua Vic PIR OFF
1572225409 Banho Lamp ON
1572225441 Banho Lamp OFF
1572225591 Qua Vic PIR ON
1572225593 Cozinha PIR ON
1572225910 Qua Sabr PIR OFF
1572225916 Qua Vic PIR OFF
1572226641 localPingErrCnt: 2
1572226963 RFRX a946329
1572226966 Qua Vic PIR ON
1572226969 RFRX a3510608
1572226970 Qua Sabr Lamp ON
1572226971 RFRX a3526755
1572226972 Qua Sabr PIR ON
1572226975 Sala PIR OFF
1572226984 Qua Sabr Lamp OFF
1572227021 Banho Lamp ON
1572227054 Banho Lamp OFF
1572227066 Corredor Lamp OFF
1572227087 Sala PIR ON
1572227310 Qua Sabr PIR OFF
1572227388 Qua Vic PIR OFF
1572227420 Sala PIR OFF
1572227425 Sala PIR ON
1572227595 Lavand Lamp ON
1572227618 Lavand PIR ON
1572227754 localPingErrCnt: 2
1572227939 Qua Vic PIR ON
1572227943 Qua Sabr Lamp ON
1572227944 Qua Sabr PIR ON
1572227954 RFRX 12091193
1572227955 RFRX a2343143
1572227971 RFRX 12091194
1572227978 Lavand PIR OFF
1572228198 Sala PIR OFF
1572228259 Lavand PIR ON
1572228271 Lavand Lamp OFF
1572228278 Sala PIR ON
1572228309 Cozinha PIR OFF
1572228319 Qua Vic PIR OFF
1572228621 Lavand PIR OFF
1572229215 Sala PIR OFF
1572229385 Sala PIR ON
1572229520 localPingErrCnt: 2
1572229785 Lavand PIR ON
1572229983 RFRX a4837377
1572230035 Sala PIR OFF
1572230153 Sala PIR ON
1572230161 Cozinha PIR ON
1572230202 Cozinha TV OFF
1572230204 localPingErrCnt: 2
1572230308 Lavand PIR OFF
1572230574 Cozinha PIR OFF
1572231289 Sala PIR OFF
1572231407 Sala PIR ON
1572231641 Cozinha PIR ON
1572231691 Lavand Lamp ON
1572231693 RFRX 11617344
1572231694 Lavand Lamp ON
1572231713 Lavand PIR ON
1572231988 Sala PIR OFF
1572232048 Sala PIR ON
1572232158 Lavand PIR OFF
1572232296 Qua Sabr Lamp OFF
1572232297 RFRX a3510626
1572232327 Cozinha PIR OFF
1572232333 Lavand PIR ON
1572232824 Sala PIR OFF
1572232904 Lavand PIR OFF
1572233132 Lavand PIR ON
1572233156 Sala PIR ON
1572233215 Cozinha PIR ON
1572233220 Qua Vic PIR ON
1572233228 Corredor Lamp ON
1572233377 Qua Sabr Lamp ON
1572233378 Qua Sabr Lamp OFF
1572233382 Qua Sabr Abajur ON
1572233383 Qua Sabr Repele OFF
1572233386 Qua Sabr Repele ON
1572233387 Corredor Lamp OFF
1572233644 Cozinha PIR OFF
1572233647 Qua Vic PIR OFF
1572233648 Cozinha PIR OFF
1572233649 Qua Vic PIR OFF
1572233650 Sala PIR OFF
1572233706 Lavand PIR OFF
1572233736 Lavand PIR ON
1572233885 localPingErrCnt: 2
1572234196 localPingErrCnt: 2
1572234291 localPingErrCnt: 2
1572234306 Sala PIR ON
1572234325 Lavand Lamp OFF
1572234429 Cozinha PIR ON
1572234531 Qua Sabr PIR OFF
1572234628 Corredor Lamp ON
1572234633 Qua Vic PIR ON
1572234641 Lavand PIR OFF
1572234672 Qua Cas PIR ON
1572234690 Banho Lamp ON
1572234730 Sala PIR OFF
1572234861 Qua Sabr Abajur OFF
1572234898 Sala PIR ON
1572234907 Sala TV OFF
1572234938 Cozinha PIR OFF
1572234949 Cozinha PIR ON
1572234980 Banho Lamp OFF
1572234983 Qua Vic PIR OFF
1572235009 Corredor Lamp OFF
1572235010 RFRX 10555207
1572235011 Corredor Lamp OFF
1572235020 Corredor Lamp ON
1572235024 Sala Lamp OFF
1572235025 Cozinha Lamp OFF
1572235030 Qua Vic PIR ON
1572235037 Qua Sabr PIR ON
1572235038 Corredor Lamp OFF
1572235042 Corredor Lamp ON
1572235043 RFRX 10554966
1572235044 Corredor Lamp ON
1572235101 Banho Lamp ON
1572235231 Banho Lamp OFF
1572235243 Cozinha Lamp ON
1572235286 Lavand Lamp ON
1572235287 RFRX 3228744
1572235288 Lavand Lamp ON
1572235306 Lavand Lamp OFF
1572235326 Cozinha Lamp OFF
1572235338 Corredor Lamp OFF
1572235373 Qua Sabr PIR OFF
1572235405 localPingErrCnt: 2
1572235626 Sala PIR OFF
1572235641 Cozinha PIR OFF
1572235654 Qua Vic PIR OFF
1572235743 localPingErrCnt: 2
1572235939 Corredor Lamp ON
1572235948 Qua Vic PIR ON
1572235949 Cozinha PIR ON
1572235951 Sala Lamp ON
1572235953 Corredor Lamp OFF
1572235959 Sala PIR ON
1572236173 localPingErrCnt: 2
1572236251 Qua Cas PIR OFF
1572236271 Qua Vic PIR OFF
1572236273 Cozinha PIR OFF
1572236328 Sala PIR OFF
1572236349 Qua Sabr PIR ON
1572236732 Qua Sabr PIR OFF
1572237176 Qua Sabr PIR ON
1572237736 Qua Cas PIR ON
1572238026 Qua Cas Ventil OFF
1572238504 Qua Sabr PIR OFF
1572238511 Sala PIR ON
1572238515 Cozinha PIR ON
1572238553 Corredor Lamp ON
1572238555 Sala Lamp OFF
1572238556 RFRX 524390
1572238557 Sala Lamp OFF
1572238585 Qua Vic PIR ON
1572238593 Qua Cas PIR ON
1572238604 Qua Sabr PIR ON
1572238606 Corredor Lamp OFF
1572238874 Sala PIR OFF
1572238900 Cozinha PIR OFF
1572238910 Qua Vic PIR OFF
1572239198 Qua Sabr PIR OFF
1572239396 localPingErrCnt: 2
1572239865 Qua Sabr PIR ON
1572241110 localPingErrCnt: 2
1572241122 Qua Sabr PIR OFF
1572241298 Corredor Lamp ON
1572241306 Qua Vic PIR ON
1572241308 Cozinha PIR ON
1572241310 Sala Lamp ON
1572241311 Corredor Lamp OFF
1572241317 Sala PIR ON
1572241630 Qua Vic PIR OFF
1572241634 Lavand Lamp ON
1572241642 Lavand PIR ON
1572241662 Qua Sabr PIR ON
1572241675 Qua Cas PIR OFF
1572241689 Cozinha PIR OFF
1572241782 Lavand Lamp OFF
1572241819 Cozinha PIR ON
1572241859 Qua Vic PIR ON
1572241877 Corredor Lamp ON
1572241934 Qua Cas PIR ON
1572242008 Lavand PIR OFF
1572242027 Corredor Lamp OFF
1572242209 Qua Sabr PIR OFF
1572242270 Qua Cas PIR OFF
1572242340 Sala PIR OFF
1572242345 Cozinha PIR OFF
1572242352 Qua Vic PIR OFF
1572242353 Sala PIR ON
1572242354 Qua Vic PIR OFF
1572242355 Cozinha PIR ON
1572242377 Corredor Lamp ON
1572242378 Sala Lamp OFF
1572242380 Qua Vic PIR ON
1572242425 Banho Lamp ON
1572242432 Qua Cas PIR ON
1572242472 Banho Lamp OFF
1572242473 RFRX a5877313
1572242474 Banho Lamp OFF
1572242479 Corredor Lamp OFF
1572242649 Qua Sabr PIR ON
1572242718 Sala PIR OFF
1572242735 Cozinha PIR OFF
1572242743 Qua Vic PIR OFF
1572242807 localPingErrCnt: 2
1572242879 Cozinha PIR ON
1572242989 Qua Sabr PIR OFF
1572243213 Qua Cas PIR OFF
1572243300 localPingErrCnt: 2
1572243310 Sala PIR ON
1572243375 Qua Sabr PIR ON
1572243384 Qua Cas PIR ON
1572243461 Cozinha PIR OFF
1572243615 Sala PIR OFF
1572243667 Lavand PIR ON
1572243697 Qua Cas PIR OFF
1572243713 Qua Sabr PIR OFF
1572243714 RFRX a2097152
1572243715 Qua Sabr PIR OFF
1572243869 Qua Sabr PIR ON
1572244009 localPingErrCnt: 2
1572244026 Lavand PIR OFF
1572244312 Cozinha PIR ON
1572244595 Qua Sabr PIR OFF
1572244616 Qua Sabr PIR ON
1572244636 Cozinha PIR OFF
1572244667 Sala PIR ON
1572244870 Qua Cas PIR ON
1572244971 Sala PIR OFF
1572245134 Qua Sabr PIR OFF
1572245167 Qua Sabr PIR ON
1572245168 RFRX 4598921
1572245169 Qua Sabr PIR ON
1572245185 Qua Cas PIR OFF
1572245502 Qua Sabr PIR OFF
1572245691 Qua Cas PIR ON
1572245693 Qua Sabr PIR ON
1572246038 Qua Sabr PIR OFF
1572246874 Qua Cas PIR OFF
1572246914 Qua Sabr PIR ON
1572247255 Qua Sabr PIR OFF
1572247525 localPingErrCnt: 2
1572247562 Qua Cas PIR ON
1572247827 Cozinha PIR ON
1572247842 Qua Sabr PIR ON
1572247879 Qua Cas PIR OFF
1572248146 Cozinha PIR OFF
1572248173 localPingErrCnt: 2
1572248182 Qua Sabr PIR OFF
1572248646 Qua Cas PIR ON
1572248754 Qua Sabr PIR ON
1572248978 Qua Cas PIR OFF
1572248993 Qua Cas PIR ON
1572249287 Cozinha PIR ON
1572249452 Qua Sabr PIR OFF
1572249543 Qua Cas PIR OFF
1572249597 Cozinha PIR OFF
1572249814 Qua Sabr PIR ON
1572250603 Qua Cas PIR ON
1572250884 Qua Sabr PIR OFF
1572251668 Cozinha PIR ON
1572251700 Qua Cas PIR OFF
1572251964 Qua Sabr PIR ON
1572251973 Qua Cas PIR ON
1572251988 Cozinha PIR OFF
1572251989 RFRX 5120616
1572251990 Cozinha PIR OFF
1572252712 Cozinha PIR ON
1572252757 Qua Sabr PIR OFF
1572252758 RFRX 16777215
1572252759 Qua Sabr PIR OFF
1572252840 Qua Sabr PIR ON
1572252908 Qua Cas PIR OFF
1572253104 Qua Cas PIR ON
1572253129 localPingErrCnt: 2
1572253184 Qua Sabr PIR OFF
1572253336 Cozinha PIR OFF
1572253473 Qua Sabr PIR ON
1572253568 Qua Cas PIR OFF
1572253810 Qua Sabr PIR OFF
1572254045 Cozinha PIR ON
1572254243 Qua Sabr PIR ON
1572254361 Cozinha PIR OFF
1572254490 Qua Cas PIR ON
1572254655 Qua Sabr PIR OFF
1572254667 Qua Sabr PIR ON
1572255006 Qua Sabr PIR OFF
1572255032 Qua Cas PIR OFF
1572255033 Qua Sabr PIR ON
1572255039 Qua Cas PIR ON
1572255373 Qua Sabr PIR OFF
1572255406 Qua Sabr PIR ON
1572255460 Qua Cas PIR OFF
1572255847 Qua Sabr PIR OFF
1572255937 localPingErrCnt: 2
1572255968 localPingErrCnt: 3
1572256111 Qua Cas PIR ON
1572256194 Qua Sabr PIR ON
1572256539 Qua Sabr PIR OFF
1572256593 Qua Cas PIR OFF
1572256594 RFRX a8396785
1572256595 Qua Cas PIR OFF
1572256758 Qua Sabr PIR ON
1572256759 RFRX a10011442
1572256760 Qua Sabr PIR ON
1572256814 Cozinha PIR ON
1572256874 RFRX 10214669
1572257137 Cozinha PIR OFF
1572257216 Qua Sabr PIR OFF
1572257356 localPingErrCnt: 2
1572257388 localPingErrCnt: 3
1572257654 Qua Sabr Repele OFF
1572257970 Qua Sabr PIR ON
1572258451 Qua Sabr PIR OFF
1572258541 Qua Sabr PIR ON
1572258884 Qua Sabr PIR OFF
1572258905 Qua Sabr PIR ON
1572259046 RFRX 12091184
1572259047 RFRX 12091194
1572259191 Qua Cas PIR ON
1572259263 Cozinha PIR ON
1572259503 Qua Cas PIR OFF
1572259527 Qua Sabr PIR OFF
1572259559 Qua Sabr PIR ON
1572259582 Cozinha PIR OFF
1572259616 Qua Cas PIR ON
1572259928 Qua Cas PIR OFF
1572259950 Qua Cas PIR ON
1572260197 Qua Sabr PIR OFF
1572260220 Cozinha PIR ON
1572260227 Qua Sabr PIR ON
1572260261 Qua Cas Repele OFF
1572260275 Qua Vic PIR ON
1572260276 RFRX 6911613
1572260277 Qua Vic PIR ON
1572260580 Qua Cas PIR OFF
1572260598 Qua Vic PIR OFF
1572260724 Sala PIR ON
1572260749 Lavand PIR ON
1572260829 Qua Vic PIR ON
1572260840 localPingErrCnt: 2
1572260853 Banho Lamp ON
1572260980 Qua Sabr PIR OFF
1572261040 Qua Cas PIR ON
1572261123 Sala PIR OFF
1572261143 Cozinha PIR OFF
1572261155 Qua Vic PIR OFF
1572261167 Lavand PIR OFF
1572261191 Banho Lamp OFF
1572261201 Qua Vic PIR ON
1572261204 Cozinha PIR ON
1572261208 Sala PIR ON
1572261217 Lavand PIR ON
1572261246 Qua Sabr PIR ON
1572261737 Sala PIR OFF
1572261783 Lavand PIR OFF
1572261807 Sala PIR ON
1572261818 Lavand PIR ON
1572261922 localPingErrCnt: 2
1572262074 RFRX a8762753
1572262270 Qua Cas PIR OFF
1572262284 Qua Vic PIR OFF
1572262358 Qua Cas Ventil OFF
1572262364 Sala PIR OFF
1572262426 Lavand PIR OFF
1572262433 Qua Vic PIR ON
1572262484 localPingErrCnt: 2
1572262654 Lavand PIR ON
1572262669 Sala PIR ON
1572262784 Banho Lamp ON
1572263095 Qua Cas PIR ON
1572263383 Lavand PIR OFF
1572263463 Qua Cas PIR OFF
1572263477 Sala Lamp ON
1572263481 Qua Vic PIR OFF
1572263492 Lavand PIR ON
1572263541 Qua Vic PIR ON
1572263849 Lavand PIR OFF
1572263863 Qua Vic PIR OFF
1572263880 Qua Sabr PIR OFF
1572263884 Qua Vic PIR ON
1572263888 Qua Sabr PIR ON
1572264054 Lavand PIR ON
1572264093 Banho Lamp ON
1572264095 Banho Lamp OFF
1572264126 localPingErrCnt: 2
1572264169 Escada Porta ON
1572264175 Escada Porta OFF
1572264301 Escada Porta ON
1572264307 Escada Porta OFF
1572264348 Lavand Som ON
1572264455 Qua Sabr PIR OFF
1572264559 Qua Vic PIR OFF
1572264597 Sala PIR OFF
1572264903 Lavand PIR OFF
1572264916 Cozinha PIR OFF
1572265055 localPingErrCnt: 2
1572265518 Lavand PIR ON
1572265656 Sala PIR ON
1572265658 Cozinha PIR ON
1572265663 Qua Vic PIR ON
1572265823 localPingErrCnt: 2
1572265855 localPingErrCnt: 3
1572266022 Sala PIR OFF
1572266033 Qua Vic PIR OFF
1572266105 Cozinha PIR OFF
1572266322 Sala PIR ON
1572266376 localPingErrCnt: 2
1572266457 Cozinha PIR ON
1572266462 Qua Vic PIR ON
1572266852 Qua Vic PIR OFF
1572267222 Cozinha PIR OFF
1572267415 Cozinha PIR ON
1572267542 Sala PIR OFF
1572267798 Sala PIR ON
1572267988 Qua Vic PIR ON
1572268039 RFRX a7937777
1572268041 RFRX a7937785
1572268042 RFRX a7937777
1572268559 Sala PIR OFF
1572268625 Sala PIR ON
1572268699 RFRX a5210242
1572268909 Qua Vic PIR OFF
1572269038 Cozinha PIR OFF
1572269335 RFRX 12025726
1572269338 Lavand PIR OFF
1572269836 Sala PIR OFF
1572269859 Sala PIR ON
1572269863 Cozinha PIR ON
1572269869 Qua Vic PIR ON
1572269879 Qua Cas PIR ON
1572270034 localPingErrCnt: 2
1572270164 Sala PIR OFF
1572270183 Cozinha PIR OFF
1572270195 Qua Vic PIR OFF
1572270231 Qua Cas PIR OFF
1572270295 RFRX a7937778
1572270330 Qua Vic PIR ON
1572270331 Cozinha PIR ON
1572270349 Sala PIR ON
1572270416 Sala Lamp OFF
1572270653 Qua Vic PIR OFF
1572270662 Cozinha PIR OFF
1572270846 Sala PIR OFF
1572271492 Lavand Som OFF
1572271514 RFRX 12477934
1572271702 Sala PIR ON
1572271805 Cozinha PIR ON
1572271894 RFRX a7635362
1572271937 Lavand PIR ON
1572272176 Sala Lamp ON
1572272207 Qua Vic PIR ON
1572272626 Cozinha PIR OFF
1572272628 Qua Vic PIR OFF
1572272634 Sala PIR OFF
1572272696 Lavand PIR OFF
1572273134 Lavand PIR ON
1572273534 Lavand PIR OFF
1572273679 localPingErrCnt: 2
1572273968 Lavand PIR ON
1572273975 Sala PIR ON
1572274155 Cozinha PIR ON
1572274478 Cozinha PIR OFF
1572274775 Lavand PIR OFF
1572274776 Cozinha PIR ON
1572274784 Qua Vic PIR ON
1572274873 Lavand PIR ON
1572274971 Sala Lamp OFF
1572275140 Cozinha PIR OFF
1572275141 Qua Vic PIR OFF
1572275268 Sala PIR OFF
1572275334 Lavand PIR OFF
1572275737 Lavand PIR ON
1572275748 Sala PIR ON
1572275817 Cozinha PIR ON
1572276120 Sala PIR OFF
1572276140 Cozinha PIR OFF
1572276144 Sala PIR ON
1572276391 Cozinha PIR ON
1572276408 RFRX a4837376
1572276484 Lavand PIR OFF
1572276883 Cozinha PIR OFF
1572277031 Escada Porta ON
1572277042 Escada Porta OFF
1572277056 Cozinha PIR ON
1572277107 Qua Vic PIR ON
1572277114 Qua Sabr PIR ON
1572277121 Lavand PIR ON
1572277177 Banho Lamp ON
1572277391 localPingErrCnt: 2
1572277476 Lavand PIR OFF
1572277483 Qua Sabr PIR OFF
1572277803 Qua Cas PIR ON
1572277874 Cozinha TV ON
1572277979 localPingErrCnt: 2
1572278155 Qua Cas PIR OFF
1572278177 Qua Vic PIR OFF
1572278372 Sala PIR OFF
1572278660 localPingErrCnt: 2
1572278913 RFRX a4837377
1572278914 RFRX a4771841
1572278915 RFRX a4837377
1572279010 Banho Lamp OFF
1572279011 Banho Lamp ON
1572279032 localPingErrCnt: 2
1572279435 localPingErrCnt: 2
1572279443 Lavand PIR ON
1572279540 RFRX 10189146
1572279573 RFRX 10189146
1572279796 Lavand PIR OFF
1572279971 Banho Lamp OFF
1572279980 Qua Sabr PIR ON
1572280093 Sala PIR ON
1572280131 Lavand PIR ON
1572280206 localPingErrCnt: 2
1572280265 Qua Vic PIR ON
1572280411 Sala PIR OFF
1572280488 Lavand PIR OFF
1572280571 Lavand PIR ON
1572280588 Sala PIR ON
1572280590 Qua Sabr PIR OFF
1572280592 Qua Vic PIR OFF
1572280891 Sala PIR OFF
1572280926 Sala PIR ON
1572280938 Lavand PIR OFF
1572281043 Qua Vic PIR ON
1572281387 Lavand PIR ON
1572281748 Sala PIR OFF
1572281773 Lavand PIR OFF
1572281786 RFRX a4837376
1572281787 Qua Sabr PIR ON
1572282095 Qua Vic PIR OFF
1572282487 localPingErrCnt: 2
1572282860 localPingErrCnt: 2
1572283269 Sala PIR ON
1572283577 Sala PIR OFF
1572283657 Cozinha PIR OFF
1572283765 Sala PIR ON
1572283982 Cozinha PIR ON
1572283985 Cozinha TV OFF
1572284069 Sala PIR OFF
1572284329 Cozinha PIR OFF
1572284664 Sala PIR ON
1572284969 Sala PIR OFF
1572285399 Cozinha PIR ON
1572285404 RFRX a4837377
1572285484 Sala PIR ON
1572285739 Qua Vic PIR ON
1572285750 Banho Lamp ON
1572285809 Banho Lamp OFF
1572285979 Lavand PIR ON
1572286147 Qua Vic PIR OFF
1572286175 Cozinha PIR OFF
1572286193 Cozinha PIR ON
1572286329 Lavand PIR OFF
1572286920 Cozinha PIR OFF
1572287104 Cozinha PIR ON
1572287471 Cozinha PIR OFF
1572287533 Sala PIR OFF
1572287536 Sala PIR ON
1572287537 RFRX a8060
1572287568 localPingErrCnt: 2
1572287899 Sala PIR OFF
1572288090 Cozinha PIR ON
1572288100 RFRX a539663
1572288249 RFRX a4837376
1572288351 Sala PIR ON
1572288388 localPingErrCnt: 2
1572288574 Cozinha PIR OFF
1572288697 Sala PIR OFF
1572288817 Sala PIR ON
1572288819 Cozinha PIR ON
1572289086 avg_time_ms>1000
1572289173 Sala PIR OFF
1572289183 Cozinha PIR OFF
1572289184 Cozinha PIR ON
1572289188 Sala PIR ON
1572289462 Qua Vic PIR ON
1572289625 Qua Sabr Lamp ON
1572289920 RFRX a4837377
1572289950 Qua Vic PIR OFF
1572290254 Cozinha PIR OFF
1572290339 Lavand PIR ON
1572290479 Cozinha PIR ON
1572290650 RFRX a4837376
1572290712 Lavand PIR OFF
1572290972 Cozinha PIR OFF
1572291024 Sala PIR OFF
1572291106 Sala PIR ON
1572291474 Sala PIR OFF
1572291964 Sala PIR ON
1572291999 Cozinha PIR ON
1572292461 Cozinha PIR OFF
1572292464 Sala PIR OFF
1572292480 Sala PIR ON
1572292715 localPingErrCnt: 2
1572292750 RFRX 9606045
1572292783 Sala PIR OFF
1572292787 Lavand PIR ON
1572292800 Sala PIR ON
1572293128 localPingErrCnt: 2
1572293141 Lavand PIR OFF
1572293355 Cozinha PIR ON
1572293850 Sala PIR OFF
1572293861 Cozinha PIR OFF
1572293862 Cozinha PIR ON
1572293870 Sala PIR ON
1572293985 localPingErrCnt: 2
1572294177 Cozinha PIR OFF
1572294201 Cozinha PIR ON
1572294390 RFRX a5210242
1572294398 RFRX a5210244
1572294410 RFRX a5210244
1572294411 Lavand Lamp ON
1572294412 RFRX a5210244
1572294413 Lavand Lamp OFF
1572294415 RFRX a5210242
1572294416 Lavand Lamp ON
1572294417 RFRX a5210242
1572294419 Lavand Lamp OFF
1572294433 Qua Vic PIR ON
1572294749 RFRX a597362
1572294766 RFRX a597362
1572294781 RFRX a597362
1572294805 RFRX a597362
1572294806 Lavand Lamp ON
1572294807 RFRX a597362
1572294809 Lavand Lamp OFF
1572294833 Dispensa Lamp ON
1572294839 RFRX a597362
1572294840 Lavand Lamp ON
1572294841 RFRX a597362
1572294842 Lavand Lamp OFF
1572294856 Dispensa Lamp OFF
1572294882 RFRX a597362
1572294883 Lavand Lamp ON
1572294886 RFRX a597362
1572294888 Lavand Lamp OFF
1572294956 Dispensa Lamp ON
1572294991 Dispensa Lamp OFF
1572295043 RFRX a4837377
1572295117 Lavand PIR ON
1572295225 Lavand Som ON
1572295300 RFRX a597362
1572295301 Lavand Lamp ON
1572295305 RFRX a597362
1572295306 Lavand Lamp OFF
1572295323 RFRX a597362
1572295324 Lavand Lamp ON
1572295328 RFRX a597362
1572295329 Lavand Lamp OFF
1572295334 Qua Vic PIR OFF
1572295359 Qua Vic PIR ON
1572295375 localPingErrCnt: 2
1572295388 Lavand Som OFF
1572295485 Sala TV ON
1572295549 Cozinha Lamp ON
1572295588 RFRX a4837376
1572295686 Lavand PIR OFF
1572295784 Sala PIR OFF
1572295810 Sala PIR ON
1572295880 localPingErrCnt: 2
1572295912 localPingErrCnt: 3
1572295965 Qua Vic PIR OFF
1572296107 Qua Vic PIR ON
1572296113 Sala PIR OFF
1572296215 Cozinha PIR OFF
1572296248 Sala PIR ON
1572296291 localPingErrCnt: 2
1572296434 Qua Vic PIR OFF
1572296449 Cozinha PIR ON
1572296552 Sala PIR OFF
1572296749 Sala PIR ON
1572297065 Sala PIR OFF
1572297130 Sala PIR ON
1572297134 Sala Lamp ON
1572297210 Qua Cas PIR ON
1572297529 Qua Cas PIR OFF
1572297640 Qua Vic PIR ON
1572297680 Sala PIR OFF
1572297684 Sala PIR ON
1572298020 Qua Vic PIR OFF
1572298025 Sala PIR OFF
1572298119 Cozinha PIR OFF
1572298257 Cozinha PIR ON
1572298305 Qua Vic PIR ON
1572298332 Lavand Lamp ON
1572298333 Lavand Lamp OFF
1572298345 Lavand Lamp ON
1572298358 Lavand Lamp OFF
1572298367 Sala PIR ON
1572298415 Qua Cas PIR ON
1572298456 Banho Lamp ON
1572298671 Qua Sabr Lamp OFF
1572298698 Sala PIR OFF
1572298716 Cozinha PIR OFF
1572298718 RFRX 8433106
1572298735 Qua Vic PIR OFF
1572298870 localPingErrCnt: 2
1572299123 Sala PIR ON
1572299127 Cozinha PIR ON
1572299148 Banho Lamp OFF
1572299331 Qua Sabr PIR OFF
1572299430 Qua Cas Repele ON
1572299450 Qua Vic PIR ON
1572299453 Cozinha PIR OFF
1572299454 Cozinha PIR ON
1572299466 RFRX a4837377
1572299484 Lavand Lamp ON
1572299485 RFRX 3228760
1572299486 Lavand Lamp ON
1572299492 Lavand PIR ON
1572299656 Lavand Lamp OFF
1572299660 Lavand Lamp ON
1572299685 Cozinha TV ON
1572299722 Qua Sabr PIR ON
1572299735 RFRX 12091193
1572299738 RFRX 12091193
1572299742 RFRX 12091194
1572299754 Qua Cas PIR OFF
1572299765 RFRX 12091194
1572299777 Qua Vic PIR OFF
1572299814 Qua Sabr Repele ON
1572299930 localPingErrCnt: 2
1572300004 Lavand PIR OFF
1572300081 Cozinha PIR OFF
1572300196 Sala PIR OFF
1572300243 Qua Sabr PIR OFF
1572300779 Sala PIR ON
1572300855 Lavand PIR ON
1572300904 Garagem Lamp ON
1572300909 Escada Porta ON
1572300914 Escada Porta OFF
1572300976 Escada Porta ON
1572300982 Escada Porta OFF
1572301137 Qua Cas PIR ON
1572301183 Sala PIR OFF
1572301222 Escada Porta ON
1572301226 Escada Porta OFF
1572301405 Escada Porta ON
1572301409 Escada Porta OFF
1572301413 Garagem Lamp OFF
1572301488 Lavand Lamp OFF
1572301499 Sala PIR ON
1572301511 Cozinha PIR ON
1572301565 Qua Vic PIR ON
1572301608 Qua Cas PIR OFF
1572301610 Qua Cas PIR ON
1572301613 Banho Lamp ON
1572301739 Banho Lamp OFF
1572301834 Lavand PIR OFF
1572302003 Qua Cas PIR OFF
1572302076 Qua Vic PIR OFF
1572302117 Cozinha PIR OFF
1572302148 Qua Sabr PIR ON
1572302256 Banho Lamp ON
1572302433 Banho Lamp OFF
1572302439 Qua Sabr Lamp ON
1572302694 Dispensa Lamp OFF
1572302709 Qua Vic Ventil OFF
1572302993 Qua Sabr PIR OFF
1572303066 Cozinha PIR ON
1572303075 Qua Sabr PIR ON
1572303090 Qua Vic PIR ON
1572303432 Qua Vic PIR OFF
1572303535 localPingErrCnt: 2
1572303830 Sala PIR OFF
1572303962 Sala PIR ON
1572303975 Qua Sabr PIR OFF
1572304029 Qua Sabr PIR ON
1572304122 RFRX a2048
1572304174 Qua Cas PIR ON
1572304291 Cozinha PIR OFF
1572304454 Cozinha PIR ON
1572304462 Qua Vic PIR ON
1572304583 Qua Sabr Repele OFF
1572304595 Qua Sabr Lamp OFF
1572304688 Lavand Lamp ON
1572304690 Qua Cas PIR OFF
1572304699 Lavand PIR ON
1572304764 Qua Cas PIR ON
1572304930 Qua Sabr PIR OFF
1572304988 Banho Lamp ON
1572305239 Qua Vic PIR OFF
1572305246 Lavand PIR OFF
1572305464 localPingErrCnt: 2
1572305496 localPingErrCnt: 3
1572305606 Banho Lamp OFF
1572305612 Banho Lamp ON
1572305616 Qua Cas PIR OFF
1572305626 Banho Lamp OFF
1572305629 Qua Cas PIR ON
1572305734 Banho Lamp ON
1572305749 Banho Lamp OFF
1572305753 Qua Vic PIR ON
1572305755 Qua Vic Lamp ON
1572305837 Qua Sabr Lamp ON
1572305839 Qua Sabr PIR ON
1572305871 Qua Vic Lamp OFF
1572305919 Banho Lamp ON
1572305964 Banho Lamp OFF
1572305988 Qua Cas Repele OFF
1572305990 Qua Cas Ventil ON
1572306004 Qua Cas PIR ON
1572306006 Corredor Lamp ON
1572306036 Qua Cas Ventil OFF
1572306094 Lavand PIR ON
1572306156 Cozinha TV OFF
1572306351 Qua Cas PIR OFF
1572306390 Qua Vic PIR OFF
1572306400 Banho Lamp ON
1572306458 Lavand PIR OFF
1572306474 Cozinha PIR OFF
1572306547 Banho Lamp OFF
1572306548 RFRX a5876849
1572306600 Qua Sabr Lamp OFF
1572306605 Qua Vic PIR ON
1572306608 Cozinha PIR ON
1572306619 Corredor Lamp OFF
1572306625 Escada Porta ON
1572306626 Garagem Lamp ON
1572306631 Escada Porta OFF
1572306924 Cozinha PIR OFF
1572306933 Qua Vic PIR OFF
1572306951 Qua Sabr PIR OFF
1572307055 localPingErrCnt: 2
1572307087 localPingErrCnt: 3
1572307109 Garagem Lamp OFF
1572307111 RFRX 634
1572307112 Garagem Lamp OFF
1572307113 Lavand Lamp OFF
1572307120 Cozinha PIR ON
1572307169 Qua Vic PIR ON
1572307170 Qua Vic Lamp ON
1572307180 Qua Vic Lamp OFF
1572307182 Corredor Lamp ON
1572307188 Qua Cas PIR ON
