1572134627 Sala PIR ON
1572134869 RFRX 9877749
1572134920 RFRX 9877750
1572134922 RFRX 9878262
1572134923 RFRX 14072055
1572134927 RFRX 9877751
1572134930 Sala PIR OFF
1572134931 RFRX 9877749
1572134956 RFRX 9877750
1572134958 RFRX 9877750
1572134961 RFRX 9877749
1572134963 RFRX 9877750
1572134966 RFRX 9877750
1572134975 Qua Cas PIR ON
1572135305 Qua Cas PIR OFF
1572135679 localPingErrCnt: 2
1572135755 Qua Cas PIR ON
1572136094 Qua Cas PIR OFF
1572137496 Cozinha PIR ON
1572137810 Cozinha PIR OFF
1572137820 Cozinha PIR ON
1572138133 Cozinha PIR OFF
1572138647 Cozinha PIR ON
1572138706 Sala PIR ON
1572138968 Cozinha PIR OFF
1572139008 Sala PIR OFF
1572141917 Garagem Lamp ON
1572141918 RFRX a8387719
1572141932 Sala Lamp ON
1572141940 Cozinha Lamp ON
1572141956 Lavand Lamp ON
1572142025 RFRX 70369
1572142026 RFRX 4720372
1572142027 RFRX a16710671
1572142028 RFRX 70369
1572142457 Escada Porta ON
1572142487 Escada Porta OFF
1572142497 Cozinha PIR ON
1572142505 Sala PIR ON
1572142516 Corredor Lamp ON
1572142519 Qua Vic PIR ON
1572142524 Qua Sabr Lamp ON
1572142527 Qua Sabr PIR ON
1572142539 Garagem Lamp OFF
1572142540 RFRX a8387713
1572142543 Lavand PIR ON
1572142585 Qua Cas PIR ON
1572142660 Banho Lamp ON
1572142926 Banho Lamp OFF
1572142966 Qua Cas PIR OFF
1572143029 Corredor Lamp OFF
1572143154 Corredor Lamp ON
1572143162 Banho Lamp ON
1572143190 Garagem Lamp ON
1572143195 Escada Porta ON
1572143199 Escada Porta OFF
1572143220 Garagem Lamp OFF
1572143225 Escada Porta ON
1572143229 Escada Porta OFF
1572143231 Garagem Lamp ON
1572143236 Lavand PIR OFF
1572143238 Garagem Lamp OFF
1572143265 Qua Vic PIR OFF
1572143270 Lavand PIR ON
1572143281 Lavand Lamp OFF
1572143509 Qua Sabr PIR OFF
1572143586 Sala PIR OFF
1572143625 Lavand PIR OFF
1572143626 RFRX 7025102
1572143627 Lavand PIR OFF
1572143682 Lavand PIR ON
1572143772 Corredor Lamp OFF
1572143966 Sala PIR ON
1572143995 Qua Vic PIR ON
1572144002 Qua Cas PIR ON
1572144016 Qua Cas Ventil OFF
1572144045 Lavand PIR OFF
1572144074 Banho Lamp OFF
1572144087 Qua Sabr PIR ON
1572144291 Sala PIR OFF
1572144351 Qua Vic PIR OFF
1572144385 localPingErrCnt: 2
1572144392 Qua Cas PIR OFF
1572144503 Sala PIR ON
1572145022 Qua Vic PIR ON
1572145052 Lavand Lamp ON
1572145057 Lavand PIR ON
1572145395 Qua Vic PIR OFF
1572145701 RFRX a6856092
1572145744 Lavand Lamp OFF
1572145833 Sala TV ON
1572145975 Banho Lamp ON
1572145987 Banho Lamp OFF
1572146138 Sala PIR OFF
1572146176 Cozinha PIR OFF
1572146195 RFRX a4837377
1572146236 Qua Vic PIR ON
1572146241 Cozinha PIR ON
1572146319 Banho Lamp ON
1572146384 Banho Lamp OFF
1572146392 Qua Cas PIR ON
1572146468 Lavand PIR OFF
1572146507 Sala PIR ON
1572146617 Cozinha PIR OFF
1572146634 Qua Vic PIR OFF
1572146656 Qua Sabr Lamp OFF
1572146735 Qua Cas PIR OFF
1572146791 Cozinha PIR ON
1572146836 Sala PIR OFF
1572147010 localPingErrCnt: 2
1572147110 Cozinha PIR OFF
1572147225 Sala PIR ON
1572147290 localPingErrCnt: 2
1572147742 Sala PIR OFF
1572148194 localPingErrCnt: 2
1572148226 Sala PIR ON
1572148475 localPingErrCnt: 2
1572148583 Lavand Lamp OFF
1572148743 Cozinha PIR ON
1572148787 localPingErrCnt: 2
1572148841 Sala PIR OFF
1572148927 Sala PIR ON
1572149097 Cozinha PIR OFF
1572149415 Sala PIR OFF
1572149476 Sala PIR ON
1572150051 Sala PIR OFF
1572150121 Sala PIR ON
1572150210 Lavand Lamp ON
1572150215 Lavand PIR ON
1572150375 localPingErrCnt: 2
1572150407 localPingErrCnt: 3
1572150437 Lavand Lamp OFF
1572150502 localPingErrCnt: 2
1572150780 Lavand PIR OFF
1572150891 Lavand Som OFF
1572151109 Sala PIR OFF
1572151130 Sala PIR ON
1572151434 Sala PIR OFF
1572151496 Sala PIR ON
1572152531 Sala PIR OFF
1572152649 localPingErrCnt: 2
1572152884 Cozinha Lamp OFF
1572153423 Lavand PIR ON
1572153830 localPingErrCnt: 2
1572153924 Sala PIR ON
1572154348 Lavand PIR OFF
1572154385 Sala PIR OFF
1572154446 Qua Sabr PIR OFF
1572154887 Sala PIR ON
1572154893 Sala TV OFF
1572154913 Lavand Lamp ON
1572154926 RFRX a8388607
1572154927 Cozinha PIR ON
1572154928 Lavand PIR ON
1572154934 Qua Vic PIR ON
1572154947 Qua Cas PIR ON
1572154997 Banho Lamp ON
1572155056 Banho Lamp OFF
1572155141 Lavand Lamp OFF
1572155201 RFRX 11079238
1572155205 Sala Lamp OFF
1572155242 Banho Lamp ON
1572155245 Corredor Lamp OFF
1572155442 Banho Lamp OFF
1572155485 Lavand PIR OFF
1572155499 Sala PIR OFF
1572155526 Cozinha PIR OFF
1572155536 Qua Vic PIR OFF
1572156475 Qua Sabr PIR ON
1572156499 Sala PIR ON
1572156776 Qua Cas Ventil OFF
1572156804 Sala PIR OFF
1572156859 Qua Sabr PIR OFF
1572157004 Qua Sabr PIR ON
1572157200 Qua Cas PIR OFF
1572157337 Qua Sabr PIR OFF
1572157450 Qua Sabr PIR ON
1572157598 localPingErrCnt: 2
1572158208 Qua Vic PIR ON
1572158330 Lavand PIR ON
1572158343 Qua Sabr PIR OFF
1572158623 Qua Vic PIR OFF
1572158679 Lavand PIR OFF
1572158847 Qua Sabr PIR ON
1572159177 Qua Sabr PIR OFF
1572159225 Qua Cas PIR ON
1572159474 Qua Sabr PIR ON
1572159804 Qua Sabr PIR OFF
1572159901 localPingErrCnt: 2
1572159932 Lavand PIR ON
1572160281 Lavand PIR OFF
1572160393 Qua Sabr PIR ON
1572160589 Qua Cas PIR OFF
1572160615 Qua Cas PIR ON
1572160716 Sala PIR ON
1572160841 Qua Sabr PIR OFF
1572161020 Sala PIR OFF
1572161049 Qua Sabr PIR ON
1572161186 Qua Cas PIR OFF
1572161813 Qua Cas PIR ON
1572162073 Banho Lamp ON
1572162157 Banho Lamp OFF
1572162589 Qua Cas PIR OFF
1572163346 Qua Sabr PIR OFF
1572163376 Qua Cas PIR ON
1572163414 Qua Sabr PIR ON
1572163694 Qua Cas PIR OFF
1572163755 Qua Sabr PIR OFF
1572163844 Qua Cas PIR ON
1572163916 Qua Sabr PIR ON
1572164248 Qua Cas PIR OFF
1572164289 Qua Cas PIR ON
1572164748 Qua Sabr PIR OFF
1572164873 Qua Sabr PIR ON
1572164874 RFRX 4597899
1572165428 Qua Sabr PIR OFF
1572165482 Qua Sabr PIR ON
1572165577 Qua Cas PIR OFF
1572165784 Qua Cas PIR ON
1572166593 Banho Lamp ON
1572166601 Qua Vic Ventil OFF
1572166658 Banho Lamp OFF
1572166953 Qua Sabr PIR OFF
1572166981 Qua Sabr PIR ON
1572167236 localPingErrCnt: 2
1572167433 Qua Cas PIR OFF
1572168050 Qua Cas PIR ON
1572168365 Qua Cas PIR OFF
1572168386 Qua Cas PIR ON
1572168678 Qua Vic Lamp OFF
1572168802 Qua Cas PIR OFF
1572169031 Qua Cas PIR ON
1572169344 Qua Cas PIR OFF
1572169916 Qua Cas PIR ON
1572169947 localPingErrCnt: 2
1572169979 localPingErrCnt: 3
1572170072 localPingErrCnt: 2
1572170235 Qua Cas PIR OFF
1572170302 Qua Cas PIR ON
1572170612 Qua Cas PIR OFF
1572170912 Qua Cas PIR ON
1572171430 localPingErrCnt: 2
1572171772 Qua Cas PIR OFF
1572172113 Qua Cas PIR ON
1572172201 localPingErrCnt: 2
1572172233 localPingErrCnt: 3
1572173047 Qua Cas PIR OFF
1572173126 localPingErrCnt: 2
1572173709 Qua Sabr PIR OFF
1572173766 Qua Cas PIR ON
1572173819 Qua Sabr PIR ON
1572174153 Qua Sabr PIR OFF
1572174578 Qua Sabr PIR ON
1572174816 Qua Cas PIR OFF
1572174878 Qua Cas PIR ON
1572174977 Qua Sabr PIR OFF
1572175193 Qua Cas PIR OFF
1572176073 Qua Sabr PIR ON
1572176205 RFRX 12204757
1572176214 Qua Cas PIR ON
1572176287 localPingErrCnt: 2
1572176318 localPingErrCnt: 3
1572176362 Qua Vic PIR ON
1572176363 Cozinha PIR ON
1572176405 Qua Sabr PIR OFF
1572176417 Sala PIR ON
1572176447 Lavand Lamp OFF
1572176455 Lavand PIR ON
1572176690 Qua Vic PIR OFF
1572176712 Qua Cas PIR OFF
1572176721 Sala PIR OFF
1572176740 Cozinha PIR OFF
1572176837 Sala PIR ON
1572176840 Cozinha PIR ON
1572176846 Qua Vic PIR ON
1572177062 Qua Sabr PIR ON
1572177142 Sala PIR OFF
1572177163 Cozinha PIR OFF
1572177171 Qua Vic PIR OFF
1572177271 Qua Cas PIR ON
1572177359 Qua Vic PIR ON
1572177362 Cozinha PIR ON
1572177374 Sala PIR ON
1572177411 Lavand PIR OFF
1572177681 Qua Vic PIR OFF
1572177749 Qua Vic PIR ON
1572178041 Qua Cas PIR OFF
1572178048 localPingErrCnt: 2
1572178060 Qua Cas PIR ON
1572178104 Qua Sabr PIR OFF
1572178225 Lavand PIR ON
1572178375 Cozinha TV OFF
1572178387 Qua Cas PIR OFF
1572178390 Cozinha PIR ON
1572178499 Qua Sabr PIR ON
1572178533 Qua Vic PIR OFF
1572178631 Lavand PIR OFF
1572178769 Sala PIR OFF
1572178916 localPingErrCnt: 2
1572179021 Qua Sabr PIR OFF
1572179041 Sala PIR ON
1572179360 Qua Sabr PIR ON
1572179583 Lavand PIR ON
1572179726 Qua Vic PIR ON
1572179735 Banho Lamp ON
1572179809 Banho Lamp OFF
1572179812 Qua Cas PIR ON
1572179815 Qua Sabr PIR OFF
1572179924 Qua Sabr PIR ON
1572179934 Lavand PIR OFF
1572180025 Sala PIR OFF
1572180028 Sala PIR ON
1572180037 Lavand PIR ON
1572180326 Qua Cas PIR OFF
1572180621 Qua Vic PIR OFF
1572180622 RFRX a12714113
1572180623 Qua Vic PIR OFF
1572180858 Sala Lamp ON
1572180919 localPingErrCnt: 2
1572181360 Cozinha PIR OFF
1572181422 Sala PIR OFF
1572181430 Lavand PIR OFF
1572181447 Sala PIR ON
1572181448 Cozinha PIR ON
1572181461 Cozinha TV ON
1572181556 Lavand PIR ON
1572181764 Qua Cas PIR ON
1572181875 Qua Sabr PIR OFF
1572181904 Qua Sabr PIR ON
1572181917 Sala TV ON
1572181923 Cozinha TV OFF
1572182022 Banho Lamp ON
1572182073 Qua Cas PIR OFF
1572182112 Banho Lamp OFF
1572182136 Qua Vic PIR ON
1572182461 Qua Vic PIR OFF
1572182462 Qua Sabr PIR OFF
1572183082 Qua Cas PIR ON
1572183141 Qua Vic PIR ON
1572183149 Qua Sabr PIR ON
1572183204 Banho Lamp ON
1572183403 Qua Cas PIR OFF
1572183413 Qua Cas PIR ON
1572183528 Sala Lamp OFF
1572183605 Qua Sabr PIR OFF
1572183680 Qua Sabr Lamp ON
1572183682 Banho Lamp OFF
1572183686 Qua Sabr PIR ON
1572183972 Qua Cas PIR OFF
1572183973 RFRX a9478129
1572183974 Qua Cas PIR OFF
1572184034 Corredor Lamp ON
1572184121 Corredor Lamp OFF
1572184161 Lavand PIR OFF
1572184188 Qua Cas PIR ON
1572184190 RFRX a8790001
1572184191 Qua Cas PIR ON
1572184473 Cozinha PIR OFF
1572184485 Qua Vic PIR OFF
1572184486 Qua Vic PIR ON
1572184517 Cozinha PIR ON
1572184540 Sala PIR OFF
1572184555 Sala PIR ON
1572184625 Qua Cas PIR OFF
1572184658 Qua Sabr Lamp OFF
1572184711 Escada Porta ON
1572184716 Escada Porta OFF
1572184887 Qua Sabr PIR OFF
1572184989 Qua Vic PIR OFF
1572185059 Qua Vic PIR ON
1572185168 Sala PIR OFF
1572185172 Sala PIR ON
1572185186 Lavand PIR ON
1572185635 Qua Vic PIR OFF
1572185873 Cozinha PIR OFF
1572186114 Escada Porta ON
1572186121 Escada Porta OFF
1572186157 Escada Porta ON
1572186161 Escada Porta OFF
1572186293 Sala TV OFF
1572186431 Sala Lamp ON
1572186434 Sala Lamp OFF
1572186439 Cozinha PIR ON
1572186583 RFRX 12204757
1572186584 RFRX 12204759
1572186586 RFRX 12204757
1572186969 Sala PIR OFF
1572186970 Sala PIR ON
1572187648 Sala PIR OFF
1572187661 Cozinha PIR OFF
1572187886 localPingErrCnt: 2
1572187989 Sala PIR ON
1572188002 Cozinha PIR ON
1572188126 ES Sensor ON
1572188130 ES Sensor OFF
1572188131 RFRX 1943428
1572188132 ES Sensor OFF
1572188139 Escada Porta ON
1572188143 Escada Porta OFF
1572188207 Qua Vic PIR ON
1572188212 Qua Sabr PIR ON
1572188256 Banho Lamp ON
1572188321 Qua Cas PIR ON
1572188579 Qua Sabr PIR OFF
1572188619 Cozinha PIR OFF
1572188626 Qua Vic PIR OFF
1572188820 RFRX a0
1572189029 Lavand Som ON
1572189107 Sala PIR OFF
1572189128 RFRX 7028779
1572189129 Qua Cas PIR OFF
1572189551 Lavand PIR OFF
1572189629 RFRX a0
1572189652 Lavand PIR ON
1572189741 localPingErrCnt: 2
1572189843 Qua Sabr PIR ON
1572190008 Lavand PIR OFF
1572190111 Banho Lamp OFF
1572190162 Qua Vic PIR ON
1572190165 Cozinha PIR ON
1572190170 Sala PIR ON
1572190184 Lavand PIR ON
1572190458 Banho Lamp ON
1572190666 Lavand Som OFF
1572190699 localPingErrCnt: 2
1572190721 Banho Lamp OFF
1572191062 Qua Vic PIR OFF
1572191063 Qua Vic PIR ON
1572191065 Qua Vic PIR OFF
1572191266 Lavand PIR OFF
1572191338 Sala PIR OFF
1572191344 Lavand PIR ON
1572191347 Cozinha PIR OFF
1572191561 Qua Vic PIR ON
1572191563 Cozinha PIR ON
1572191566 Sala PIR ON
1572191591 Cozinha Lamp ON
1572191947 Lavand PIR OFF
1572191954 Cozinha TV ON
1572191985 Qua Vic PIR OFF
1572191986 Qua Sabr PIR OFF
1572192357 Lavand PIR ON
1572192388 Sala PIR OFF
1572192719 Lavand PIR OFF
1572192991 Qua Vic PIR ON
1572193161 Qua Sabr PIR ON
1572193222 Banho Lamp ON
1572193347 localPingErrCnt: 2
1572193358 Banho Lamp OFF
1572193387 Lavand PIR ON
1572193400 Sala PIR ON
1572193530 Qua Vic PIR OFF
1572193750 Lavand PIR OFF
1572194006 Lavand PIR ON
1572194041 Lavand Som ON
1572194271 Lavand Som OFF
1572194312 Cozinha Lamp OFF
1572194434 Qua Vic PIR ON
1572194445 Banho Lamp ON
1572194517 Banho Lamp OFF
1572194520 Qua Cas PIR ON
1572194635 Lavand PIR OFF
1572194649 Sala PIR OFF
1572194831 localPingErrCnt: 2
1572194852 Sala PIR ON
1572194869 Qua Cas PIR OFF
1572194870 RFRX a9592817
1572194887 Qua Vic PIR OFF
1572195006 Cozinha PIR OFF
1572195321 Cozinha PIR ON
1572195436 Sala PIR OFF
1572195636 Cozinha PIR OFF
1572196075 Cozinha PIR ON
1572196411 Cozinha PIR OFF
1572196464 localPingErrCnt: 2
1572196466 Sala PIR ON
1572196473 Cozinha PIR ON
1572196769 Sala PIR OFF
1572197091 localPingErrCnt: 2
1572197183 Sala PIR ON
1572197293 Qua Vic PIR ON
1572197416 Banho Lamp OFF
1572197681 localPingErrCnt: 2
1572197753 Qua Vic PIR OFF
1572198300 Sala PIR OFF
1572198328 localPingErrCnt: 2
1572198452 localPingErrCnt: 2
1572198502 Qua Sabr PIR OFF
1572198700 localPingErrCnt: 2
1572198926 Sala PIR ON
1572199080 Qua Sabr PIR ON
1572199194 localPingErrCnt: 2
1572199250 Sala PIR OFF
1572199270 Sala PIR ON
1572199499 Lavand PIR ON
1572199563 localPingErrCnt: 2
1572199609 Qua Sabr PIR OFF
1572199659 Qua Sabr PIR ON
1572200099 Lavand PIR OFF
1572200150 Sala PIR OFF
1572200269 RFRX a4837376
1572200564 Sala PIR ON
1572200909 Sala PIR OFF
1572201127 Lavand PIR ON
1572201199 Qua Sabr PIR OFF
1572201219 Cozinha TV OFF
1572201224 Sala PIR ON
1572201228 Sala TV ON
1572201423 Qua Sabr PIR ON
1572201481 Lavand PIR OFF
1572201541 Cozinha PIR OFF
1572201544 Sala PIR OFF
1572203108 Sala PIR ON
1572203213 localPingErrCnt: 2
1572203476 Lavand PIR ON
1572204059 Sala PIR OFF
1572204087 Lavand PIR OFF
1572204166 Sala PIR ON
1572204473 Sala PIR OFF
1572204537 Qua Sabr PIR OFF
1572204556 Sala PIR ON
1572204590 Cozinha PIR ON
1572204605 Qua Vic PIR ON
1572204615 Qua Cas PIR ON
1572204616 RFRX a8396785
1572204617 Qua Cas PIR ON
1572204682 Banho Lamp ON
1572204896 Sala PIR OFF
1572204919 Cozinha PIR OFF
1572204933 Qua Vic PIR OFF
1572204987 Qua Cas PIR OFF
1572205031 Qua Sabr PIR ON
1572205064 localPingErrCnt: 2
1572205271 Banho Lamp OFF
1572205274 Qua Cas PIR ON
1572205354 Qua Vic PIR ON
1572205358 Cozinha PIR ON
1572205416 Sala PIR ON
1572205653 Qua Cas PIR OFF
1572205681 Qua Vic PIR OFF
1572205834 localPingErrCnt: 2
1572206035 Qua Vic PIR ON
1572206271 Dispensa Lamp ON
1572206360 Qua Vic PIR OFF
1572206525 Cozinha Lamp ON
1572206597 Dispensa Lamp OFF
1572206603 Sala TV OFF
1572206605 Cozinha TV ON
1572206819 RFRX a4837377
1572206920 Sala PIR OFF
1572207856 Sala PIR ON
1572207871 Lavand PIR ON
1572207984 Dispensa Lamp ON
1572207993 Dispensa Lamp OFF
1572208145 Sala Lamp ON
1572208177 Qua Vic PIR ON
1572208187 Banho Lamp ON
1572208250 Banho Lamp OFF
1572208752 Sala TV ON
1572208783 Qua Vic PIR OFF
1572208904 localPingErrCnt: 2
1572209046 Lavand PIR OFF
1572209059 localPingErrCnt: 2
1572209905 Qua Sabr PIR OFF
1572209925 Qua Sabr PIR ON
1572210447 Sala PIR OFF
1572210478 localPingErrCnt: 2
1572210499 Sala PIR ON
1572210796 Qua Sabr PIR OFF
1572210940 Sala PIR OFF
1572210955 Cozinha TV OFF
1572211176 Qua Vic PIR ON
1572211185 Qua Sabr Lamp ON
1572211186 Qua Sabr PIR ON
1572211494 Cozinha PIR OFF
1572211509 Qua Vic PIR OFF
1572211515 Sala PIR ON
1572211678 localPingErrCnt: 2
1572211818 Sala PIR OFF
1572212002 Sala PIR ON
1572212306 Sala PIR OFF
1572212466 Sala PIR ON
1572212473 Cozinha PIR ON
1572212882 Cozinha PIR OFF
1572212978 Sala PIR OFF
1572213055 Sala PIR ON
1572213161 Banho Lamp ON
1572213167 Lavand Lamp ON
1572213179 Cozinha PIR ON
1572213185 Qua Vic PIR ON
1572213191 Lavand PIR ON
1572213193 Qua Cas PIR ON
1572213223 Banho Lamp OFF
1572213265 Qua Vic Lamp ON
1572213273 Qua Vic Lamp OFF
1572213278 localPingErrCnt: 2
1572213495 localPingErrCnt: 2
1572213532 Qua Cas PIR OFF
1572213599 Qua Vic PIR OFF
1572213605 Sala PIR OFF
1572213613 Cozinha PIR OFF
1572213679 Sala PIR ON
1572214331 Lavand PIR OFF
1572214557 Sala PIR OFF
1572214626 Sala PIR ON
1572214959 Sala PIR OFF
1572215052 localPingErrCnt: 2
1572215760 Sala PIR OFF
1572215832 Sala PIR ON
1572216429 Sala PIR OFF
1572216482 Lavand Lamp OFF
1572216523 Sala PIR ON
1572216795 localPingErrCnt: 2
1572217334 Sala PIR OFF
1572217345 Sala PIR ON
1572217385 Cozinha Lamp OFF
1572217609 Cozinha PIR ON
1572217651 Lavand Lamp ON
1572217658 Lavand PIR ON
1572217729 Cozinha Lamp ON
1572217810 Qua Vic PIR ON
1572217915 Lavand Lamp OFF
1572217939 Banho Lamp ON
1572218015 Banho Lamp OFF
1572218024 Qua Sabr Lamp OFF
1572218144 Qua Sabr PIR OFF
1572218224 Sala PIR OFF
1572218266 Lavand PIR OFF
1572218298 Sala PIR ON
1572218352 Qua Vic PIR OFF
1572218629 Sala PIR OFF
1572218767 Sala PIR ON
1572219095 Sala PIR OFF
1572219133 Cozinha TV OFF
1572219154 Cozinha PIR ON
1572219406 Corredor Lamp ON
1572219408 Qua Vic PIR ON
1572219412 Qua Sabr Lamp ON
1572219427 Qua Sabr PIR ON
1572219566 RFRX a3228746
1572219571 Qua Sabr Abajur ON
1572219573 Qua Sabr Repele ON
1572219652 Sala PIR ON
1572219734 Qua Vic PIR OFF
1572219801 Lavand Lamp ON
1572219807 Lavand PIR ON
1572219877 localPingErrCnt: 2
1572219891 Qua Cas PIR ON
1572220012 Lavand Lamp OFF
1572220195 Qua Vic PIR ON
1572220205 Banho Lamp ON
1572220290 Qua Sabr Lamp OFF
1572220319 Sala PIR OFF
1572220368 Lavand PIR OFF
1572220378 Banho Lamp OFF
1572220396 Sala PIR ON
1572220399 Lavand Lamp ON
1572220405 Lavand PIR ON
1572220464 Qua Cas Ventil ON
1572220466 Qua Cas Repele ON
1572220473 Qua Cas Ventil OFF
1572220492 Cozinha TV ON
1572220506 RFRX a3228747
1572220507 Qua Sabr Abajur OFF
1572220519 RFRX a4837376
1572220607 Cozinha TV ON
1572220610 Qua Sabr PIR OFF
1572220644 Cozinha PIR ON
1572220787 Qua Cas PIR OFF
