1571443258 Qua Sabr PIR OFF
1571443475 Qua Vic PIR OFF
1571443676 Lavand PIR OFF
1571443759 Qua Cas PIR OFF
1571444300 Sala PIR OFF
1571444624 Qua Cas PIR ON
1571444940 Sala PIR ON
1571445076 Qua Cas PIR OFF
1571445172 RFRX a4837377
1571445605 Sala TV OFF
1571445617 Qua Vic PIR ON
1571445628 Qua Cas PIR ON
1571445640 Banho Lamp ON
1571445721 Banho Lamp OFF
1571445761 Corredor Lamp OFF
1571445778 Lavand PIR ON
1571445950 Qua Cas PIR OFF
1571446179 Qua Sabr Lamp ON
1571446194 Qua Sabr Lamp OFF
1571446199 Qua Vic Lamp ON
1571446221 Qua Vic Lamp OFF
1571446469 Sala PIR OFF
1571446523 Sala PIR ON
1571446546 localPingErrCnt: 2
1571446583 Qua Vic PIR OFF
1571446828 Sala PIR OFF
1571446982 Sala PIR ON
1571447021 Corredor Lamp ON
1571447024 Corredor Lamp ON
1571447032 Qua Vic PIR ON
1571447036 Corredor Lamp OFF
1571447094 localPingErrCnt: 2
1571447292 Sala PIR OFF
1571447387 Qua Vic PIR OFF
1571447437 RFRX 10980594
1571447450 Garagem Lamp ON
1571447496 Escada Porta ON
1571447515 Escada Porta OFF
1571447517 Sala PIR ON
1571447529 Corredor Lamp ON
1571447530 Qua Vic PIR ON
1571447583 localPingErrCnt: 2
1571447622 Escada Porta ON
1571447627 Escada Porta OFF
1571447648 Escada Porta ON
1571447662 Escada Porta OFF
1571447719 Garagem Lamp ON
1571447773 Corredor Lamp OFF
1571447898 Qua Vic PIR OFF
1571447934 Sala PIR OFF
1571447997 RFRX 10980594
1571447998 RFRX a536836
1571448112 RFRX 10980594
1571448131 Escada Porta ON
1571448135 Escada Porta OFF
1571448149 Sala PIR ON
1571448235 Garagem Lamp OFF
1571448563 Qua Cas PIR ON
1571448587 Lavand PIR OFF
1571448764 Lavand PIR ON
1571448865 RFRX 12091194
1571448867 RFRX a6799591
1571448868 RFRX 12091194
1571448876 Qua Cas PIR OFF
1571448907 Qua Cas PIR ON
1571448954 RFRX 12091194
1571449152 Lavand PIR OFF
1571449160 Sala TV ON
1571449218 Qua Cas PIR OFF
1571449350 localPingErrCnt: 2
1571449713 Cozinha PIR OFF
1571450722 Cozinha PIR ON
1571450906 Qua Cas PIR ON
1571451054 Cozinha PIR OFF
1571451216 Qua Cas PIR OFF
1571451294 Lavand Lamp OFF
1571451731 Cozinha PIR ON
1571451757 Qua Vic PIR ON
1571451767 Qua Cas PIR ON
1571451794 Corredor Lamp ON
1571451944 Banho Lamp ON
1571451945 RFRX a5877296
1571452017 Banho Lamp OFF
1571452161 Lavand Lamp ON
1571452170 Lavand PIR ON
1571452173 Qua Vic Lamp ON
1571452332 Qua Cas PIR OFF
1571452468 Banho Lamp ON
1571452537 Banho Lamp OFF
1571452539 RFRX a10420211
1571452540 Qua Cas PIR ON
1571452588 Qua Vic Lamp OFF
1571452778 localPingErrCnt: 2
1571452793 Lavand PIR OFF
1571452805 Qua Sabr Lamp ON
1571452964 Qua Cas PIR OFF
1571453117 Sala PIR OFF
1571453147 Qua Vic PIR OFF
1571453274 Sala PIR ON
1571454005 Lavand PIR ON
1571454242 Qua Vic PIR ON
1571454256 Banho Lamp ON
1571454274 Banho Lamp OFF
1571454276 Qua Cas PIR ON
1571454361 Corredor Lamp OFF
1571454574 Lavand PIR OFF
1571454622 Qua Cas PIR OFF
1571454692 Qua Vic PIR OFF
1571454943 Qua Sabr Lamp OFF
1571454944 Qua Sabr Lamp ON
1571455009 Corredor Lamp ON
1571455015 Banho Lamp ON
1571455033 Banho Lamp OFF
1571455038 Qua Vic PIR ON
1571455269 Lavand PIR ON
1571455428 Lavand Lamp OFF
1571455440 RFRX a3445089
1571455442 Qua Sabr Lamp OFF
1571455461 Corredor Lamp OFF
1571455776 Lavand PIR OFF
1571456054 Qua Vic PIR OFF
1571456083 Sala PIR OFF
1571456091 Sala PIR ON
1571456453 Sala PIR OFF
1571456657 RFRX a946328
1571456658 Qua Vic Lamp ON
1571456659 Qua Vic PIR ON
1571456660 Qua Vic Lamp ON
1571456661 Qua Sabr Lamp ON
1571456754 Sala PIR ON
1571457244 Qua Vic PIR OFF
1571457323 Sala PIR OFF
1571457373 Qua Vic PIR ON
1571457408 Sala PIR ON
1571457712 Sala TV OFF
1571457751 Lavand Lamp ON
1571457763 Lavand Lamp OFF
1571457824 Qua Cas PIR ON
1571457841 Qua Cas Ventil OFF
1571457854 Banho Lamp ON
1571457857 Qua Cas PIR ON
1571457943 Corredor Lamp OFF
1571457944 Banho Lamp OFF
1571457945 RFRX a5877329
1571457946 RFRX a1681009
1571457947 Lavand Lamp ON
1571457956 Lavand PIR ON
1571457981 Qua Sabr Abajur OFF
1571457984 Qua Sabr Abajur ON
1571458153 Qua Vic PIR OFF
1571458226 Lavand Lamp OFF
1571458338 Qua Sabr Abajur OFF
1571458510 Qua Vic Lamp OFF
1571458511 Qua Vic PIR ON
1571458580 Lavand PIR OFF
1571458793 Qua Sabr Lamp OFF
1571458794 Qua Sabr Lamp ON
1571458798 Qua Cas PIR OFF
1571458867 Qua Vic PIR OFF
1571459159 Qua Cas PIR ON
1571459248 Qua Vic PIR ON
1571459345 Sala PIR OFF
1571459470 Qua Cas PIR OFF
1571459621 RFRX a5877344
1571459636 Qua Vic PIR OFF
1571459746 Banho Lamp OFF
1571459814 Qua Vic PIR ON
1571459951 Qua Sabr Lamp OFF
1571460052 Sala PIR ON
1571460103 Lavand Lamp ON
1571460111 Lavand PIR ON
1571460188 Qua Vic PIR OFF
1571460314 localPingErrCnt: 2
1571460370 Lavand Lamp OFF
1571460574 Qua Vic PIR ON
1571460584 Qua Cas PIR ON
1571460629 Banho Lamp ON
1571460717 Lavand PIR OFF
1571460799 Banho Lamp OFF
1571461133 Sala PIR OFF
1571461273 Qua Vic PIR OFF
1571461526 Qua Cas PIR OFF
1571461976 Qua Cas PIR ON
1571462390 Qua Cas PIR OFF
1571462393 localPingErrCnt: 2
1571462419 Qua Cas PIR ON
1571462607 Corredor Lamp OFF
1571462944 localPingErrCnt: 2
1571463008 Qua Cas PIR OFF
1571463071 Sala PIR ON
1571463328 Qua Cas PIR ON
1571463432 Sala PIR OFF
1571463514 Sala PIR ON
1571463556 Qua Vic PIR ON
1571463557 Qua Vic Lamp ON
1571463643 Qua Cas PIR OFF
1571463695 Banho Lamp ON
1571463765 Qua Cas PIR ON
1571463777 Banho Lamp OFF
1571463801 Cozinha Lamp OFF
1571463803 Sala Lamp OFF
1571463827 Qua Vic Lamp OFF
1571463840 Sala PIR OFF
1571463841 Sala Lamp ON
1571463849 Sala PIR ON
1571463851 Sala Lamp OFF
1571464151 RFRX 16245378
1571464152 Sala PIR OFF
1571464164 Cozinha PIR OFF
1571464194 Qua Cas PIR OFF
1571464235 Qua Cas PIR ON
1571464941 Qua Cas PIR OFF
1571465522 Qua Cas PIR ON
1571465742 Lavand Som OFF
1571465836 Qua Cas PIR OFF
1571465879 Qua Cas PIR ON
1571466716 Banho Lamp ON
1571466735 Corredor Lamp ON
1571466834 Banho Lamp OFF
1571466883 Cozinha PIR ON
1571466885 Sala PIR ON
1571466950 Corredor Lamp OFF
1571467217 Sala PIR OFF
1571467235 Cozinha PIR OFF
1571468180 Qua Cas PIR OFF
1571468396 Qua Cas PIR ON
1571468833 Qua Cas PIR OFF
1571469290 Qua Cas PIR ON
1571469608 Qua Cas PIR OFF
1571469762 Qua Cas PIR ON
1571469814 localPingErrCnt: 2
1571470074 Qua Cas PIR OFF
1571470229 Qua Cas PIR ON
1571470583 Qua Cas PIR OFF
1571470609 localPingErrCnt: 2
1571470640 localPingErrCnt: 3
1571470988 Cozinha TV OFF
1571472047 Sala PIR ON
1571472350 Sala PIR OFF
1571474035 Qua Cas PIR ON
1571474084 Qua Vic PIR OFF
1571474293 Qua Vic PIR ON
1571474791 Qua Cas PIR OFF
1571474863 localPingErrCnt: 2
1571474897 Qua Cas PIR ON
1571474982 Qua Vic PIR OFF
1571475175 Qua Vic PIR ON
1571475220 Qua Cas PIR OFF
1571475280 Qua Cas PIR ON
1571475544 Qua Vic PIR OFF
1571476002 Qua Cas PIR OFF
1571476145 Qua Vic PIR ON
1571476556 Qua Cas PIR ON
1571476915 Qua Cas PIR OFF
1571477528 Qua Cas PIR ON
1571477940 Qua Vic PIR OFF
1571478088 Qua Cas PIR OFF
1571478120 Qua Cas PIR ON
1571478194 Qua Vic PIR ON
1571478431 Qua Cas PIR OFF
1571478451 Qua Cas PIR ON
1571478565 Qua Vic PIR OFF
1571478787 Qua Vic PIR ON
1571478881 Qua Cas PIR OFF
1571479049 Qua Cas PIR ON
1571479367 Qua Cas PIR OFF
1571479981 Qua Vic PIR OFF
1571480059 Qua Vic PIR ON
1571480419 Qua Vic PIR OFF
1571480599 Qua Cas PIR ON
1571480611 RFRX 10214669
1571480632 Qua Vic PIR ON
1571480910 Qua Cas PIR OFF
1571481034 RFRX 7028877
1571481035 Qua Cas PIR ON
1571481399 Qua Vic PIR OFF
1571481473 localPingErrCnt: 2
1571481536 Qua Cas PIR OFF
1571481838 Qua Vic PIR ON
1571482224 Qua Cas PIR ON
1571482270 Qua Vic PIR OFF
1571482304 Qua Vic PIR ON
1571482540 Qua Cas PIR OFF
1571483186 Qua Vic PIR OFF
1571483616 Qua Vic PIR ON
1571483685 Qua Cas PIR ON
1571484002 Qua Cas PIR OFF
1571484187 Cozinha PIR ON
1571484189 Sala PIR ON
1571484215 Lavand PIR ON
1571484241 Qua Cas PIR ON
1571484557 Sala PIR OFF
1571484587 Lavand PIR OFF
1571484610 Cozinha PIR OFF
1571484767 Banho Lamp ON
1571485077 Qua Vic PIR OFF
1571485124 Qua Vic PIR ON
1571485172 Cozinha PIR ON
1571485175 Sala PIR ON
1571485259 Lavand PIR ON
1571485282 Lavand Som ON
1571485396 Banho Lamp OFF
1571485854 Sala TV ON
1571485908 Lavand PIR OFF
1571485930 Escada Porta ON
1571485935 Escada Porta OFF
1571485936 Lavand PIR ON
1571485937 RFRX 10980594
1571485975 Escada Porta ON
1571485989 Escada Porta OFF
1571486067 Cozinha TV ON
1571486068 Qua Cas PIR OFF
1571486077 Cozinha TV OFF
1571486078 Cozinha TV ON
1571486080 Cozinha TV OFF
1571486086 Cozinha TV ON
1571486095 Cozinha TV OFF
1571486096 Cozinha TV ON
1571486151 Sala Lamp ON
1571486340 localPingErrCnt: 2
1571486372 localPingErrCnt: 3
1571486422 Cozinha TV OFF
1571486457 Qua Cas PIR ON
1571486521 Escada Porta ON
1571486526 Escada Porta OFF
1571486530 RFRX a536836
1571486531 RFRX 10980594
1571486578 RFRX 10980594
1571486654 Escada Porta ON
1571486657 Escada Porta OFF
1571486929 RFRX a12273408
1571486935 Qua Cas PIR OFF
1571486991 Qua Cas PIR ON
1571486992 RFRX 7028781
1571487263 Lavand PIR OFF
1571487495 Qua Cas PIR OFF
1571487547 Qua Vic PIR OFF
1571487695 Cozinha TV ON
1571487698 Cozinha TV OFF
1571487701 Cozinha TV ON
1571487715 RFRX a4837376
1571487732 RFRX a12273409
1571487799 Qua Vic PIR ON
1571487816 Qua Cas PIR ON
1571487987 Lavand PIR ON
1571488245 Qua Cas PIR OFF
1571488263 localPingErrCnt: 2
1571488338 Lavand PIR OFF
1571488341 RFRX 14099778
1571488691 Lavand PIR ON
1571488721 Qua Cas PIR ON
1571488798 RFRX a4837377
1571488819 Dispensa Lamp ON
1571488904 Dispensa Lamp OFF
1571489049 Qua Cas PIR OFF
1571489088 Qua Cas PIR ON
1571489277 Sala TV OFF
1571489324 Escada Porta ON
1571489336 localPingErrCnt: 2
1571489347 Escada Porta OFF
1571489361 Qua Sabr Ventil OFF
1571489385 ES Victor
1571489630 Lavand PIR OFF
1571489742 Escada Porta ON
1571489745 Escada Porta OFF
1571489746 Lavand PIR ON
1571489751 ES Nair
1571489758 ES Nair
1571489770 Escada Porta ON
1571489774 Escada Porta OFF
1571489795 localPingErrCnt: 2
1571489893 Escada Porta ON
1571489896 Escada Porta OFF
1571489902 ES Nair
1571490155 Qua Cas PIR OFF
1571490179 RFRX 12204758
1571490182 RFRX 12204757
1571490890 Escada Porta ON
1571490908 Escada Porta OFF
1571490941 ES Nair
1571490960 Escada Porta ON
1571490973 Escada Porta OFF
1571491043 Qua Vic PIR OFF
1571491077 Qua Vic PIR ON
1571491320 RFRX a4837376
1571491349 Qua Cas PIR ON
1571491690 Qua Cas PIR OFF
1571491713 Qua Vic PIR OFF
1571491808 Qua Vic PIR ON
1571491923 Lavand PIR OFF
1571492378 Qua Vic PIR OFF
1571492465 Qua Vic PIR ON
1571492473 Qua Cas PIR ON
1571492870 Lavand PIR ON
1571493034 Qua Cas PIR OFF
1571493053 Qua Vic PIR OFF
1571493318 Qua Vic PIR ON
1571493326 Qua Cas PIR ON
1571493653 Qua Cas PIR OFF
1571493672 Qua Vic PIR OFF
1571493692 Sala PIR OFF
1571493969 Sala PIR ON
1571493979 Qua Vic PIR ON
1571494272 Qua Cas PIR ON
1571494402 localPingErrCnt: 2
1571494590 Lavand PIR OFF
1571494593 Qua Cas PIR OFF
1571494615 Qua Vic PIR OFF
1571494617 Lavand PIR ON
1571495020 Sala PIR OFF
1571495579 Sala PIR ON
1571496246 Lavand PIR OFF
1571496353 Sala PIR OFF
1571496356 Sala PIR ON
1571496628 Lavand PIR ON
1571496629 RFRX 7057869
1571496630 Lavand PIR ON
1571496913 Sala PIR OFF
1571496971 Sala PIR ON
1571497315 Sala PIR OFF
1571497664 Sala PIR ON
1571497955 RFRX 12315161
1571498006 Sala PIR OFF
1571498096 Sala PIR ON
1571498107 Qua Vic PIR ON
1571498527 Banho Lamp ON
1571498738 Cozinha PIR OFF
1571498764 Qua Vic PIR OFF
1571498770 Qua Cas PIR OFF
1571498771 RFRX 7012364
1571498796 Qua Cas PIR ON
1571498808 Banho Lamp OFF
1571498818 RFRX 3110525
1571498819 RFRX 2750077
1571498820 Qua Vic PIR ON
1571498823 Cozinha PIR ON
1571499051 RFRX a4837377
1571499084 Lavand PIR OFF
1571499113 Qua Cas PIR OFF
1571499141 Qua Vic PIR OFF
1571499278 Qua Vic PIR ON
1571499280 Lavand PIR ON
1571499281 Sala PIR OFF
1571499282 RFRX 16117378
1571499656 Qua Vic PIR OFF
1571499854 Lavand PIR OFF
1571499881 Lavand PIR ON
1571499921 localPingErrCnt: 2
1571500047 localPingErrCnt: 2
1571500471 Sala PIR ON
1571500545 localPingErrCnt: 2
1571500564 RFRX 9823693
1571500578 Qua Vic PIR ON
1571500579 RFRX 2717311
1571500665 Qua Cas PIR ON
1571501001 Qua Cas PIR OFF
1571501202 localPingErrCnt: 2
1571501234 localPingErrCnt: 3
1571501452 localPingErrCnt: 2
1571501457 RFRX 2719356
1571501458 Qua Vic PIR OFF
1571501484 Qua Vic PIR ON
1571501491 Qua Cas PIR ON
1571501808 Qua Cas PIR OFF
1571501828 Qua Cas PIR ON
1571501906 RFRX 12204757
1571502150 Qua Cas PIR OFF
1571502167 localPingErrCnt: 2
1571502325 Sala PIR OFF
1571502337 Qua Vic PIR OFF
1571502354 localPingErrCnt: 2
1571502449 Sala PIR ON
1571502462 Qua Vic PIR ON
1571502572 localPingErrCnt: 2
1571502784 Qua Cas PIR ON
1571502928 Banho Lamp ON
1571503001 RFRX a5877363
1571503002 Banho Lamp OFF
1571503352 Qua Cas PIR OFF
1571503641 Qua Vic PIR OFF
1571503690 localPingErrCnt: 2
1571503810 ES Victor
1571503823 Escada Porta ON
1571503841 Escada Porta OFF
1571503866 Qua Vic PIR ON
1571503871 RFRX 10408247
1571503882 Qua Cas PIR ON
1571503884 RFRX 6963213
1571503885 Qua Cas PIR ON
1571503938 Banho Lamp ON
1571504084 Sala TV ON
1571504211 Qua Cas PIR OFF
1571504344 avg_time_ms>1000
1571504371 RFRX a4837376
1571504505 Qua Vic PIR OFF
1571504687 localPingErrCnt: 2
1571505247 localPingErrCnt: 2
1571505674 Cozinha TV OFF
1571505900 localPingErrCnt: 2
1571506163 Cozinha Lamp ON
1571506311 Qua Vic PIR ON
1571506320 Qua Cas PIR ON
1571506392 Banho Lamp ON
1571506516 RFRX a12273408
1571506640 Qua Vic PIR OFF
1571506672 Cozinha PIR OFF
1571506705 Qua Cas PIR OFF
1571506818 RFRX a12273409
1571506859 Sala PIR OFF
1571506943 Sala PIR ON
1571507066 Qua Cas PIR ON
1571507345 Banho Lamp OFF
1571507433 Qua Vic PIR ON
1571507439 Cozinha PIR ON
1571507608 RFRX a4837377
1571507738 Qua Cas PIR OFF
1571507739 Qua Cas PIR ON
1571507759 Qua Vic PIR OFF
1571507960 Qua Vic PIR ON
1571508008 Cozinha Lamp OFF
1571508089 RFRX a12273408
1571508300 Qua Cas PIR OFF
1571508369 Qua Vic PIR OFF
1571508370 RFRX a12714113
1571508476 Cozinha Lamp ON
1571508477 RFRX a12273409
1571508478 RFRX a12273408
1571508641 Banho Lamp OFF
1571508645 Qua Cas PIR ON
1571508716 RFRX 2719357
1571508717 Qua Vic PIR ON
1571508779 Lavand PIR OFF
1571508799 Banho Lamp ON
1571508827 Banho Lamp OFF
1571509141 Qua Cas PIR OFF
1571509340 Qua Vic PIR OFF
1571509620 Qua Vic PIR ON
1571509639 Banho Lamp ON
1571509640 RFRX a1683056
1571509641 Banho Lamp ON
1571509651 Qua Cas PIR ON
1571509727 Banho Lamp OFF
1571509854 Escada Porta ON
1571509857 Escada Porta OFF
1571509986 Qua Cas PIR OFF
1571510093 Cozinha PIR OFF
1571510241 Cozinha PIR ON
1571510246 Qua Vic PIR ON
1571510363 Qua Cas PIR ON
1571510692 Qua Cas PIR OFF
1571510870 RFRX 2750076
1571510871 Qua Vic PIR OFF
1571510913 Qua Vic PIR ON
1571511310 Qua Vic PIR OFF
1571511338 Cozinha PIR OFF
1571511608 localPingErrCnt: 2
1571511671 Qua Vic PIR ON
1571511672 RFRX a14632387
1571511703 localPingErrCnt: 2
1571512006 Qua Vic PIR OFF
1571512174 Cozinha PIR ON
1571512180 Qua Vic PIR ON
1571512432 Qua Vic Lamp OFF
1571512536 Cozinha PIR OFF
1571512618 Escada Porta ON
1571512629 Escada Porta OFF
1571512630 RFRX a8392708
1571512631 Escada Porta OFF
1571512638 Cozinha PIR ON
1571512694 Banho Lamp ON
1571512730 Qua Cas PIR ON
1571512768 Banho Lamp OFF
1571513057 Qua Cas PIR OFF
1571513074 Qua Cas PIR ON
1571513075 Banho Lamp ON
1571513110 Banho Lamp OFF
1571513485 Qua Cas PIR OFF
1571513486 RFRX a8396785
1571513488 Qua Cas PIR OFF
1571513628 Qua Vic PIR OFF
1571513761 Qua Vic PIR ON
1571513762 RFRX 2848381
1571513763 Qua Vic PIR ON
1571513769 Qua Cas PIR ON
1571514121 Qua Cas PIR OFF
1571514293 Qua Vic PIR OFF
1571514295 RFRX a12730497
1571514336 Qua Vic PIR ON
1571514670 Qua Vic PIR OFF
1571514803 localPingErrCnt: 2
1571514878 Qua Vic PIR ON
1571514879 RFRX a12714112
1571514990 localPingErrCnt: 2
1571515098 Qua Sabr Lamp ON
1571515099 Corredor Lamp ON
1571515117 Dispensa Lamp ON
1571515171 Dispensa Lamp OFF
1571515365 Qua Vic PIR OFF
1571515433 Qua Vic PIR ON
1571515496 Escada Porta ON
1571515507 Escada Porta OFF
1571515547 Qua Cas PIR ON
1571515693 RFRX 10980594
1571515766 RFRX 10980594
1571515781 Escada Porta ON
1571515785 Escada Porta OFF
1571515952 Banho Lamp ON
1571516013 Banho Lamp OFF
1571516037 Corredor Lamp OFF
1571516330 Qua Cas PIR OFF
1571516571 Qua Sabr PIR ON
1571516572 RFRX a10273586
1571516908 Qua Vic PIR OFF
1571516911 Qua Vic PIR ON
1571517040 Qua Cas PIR ON
1571517222 Banho Lamp ON
1571517282 Escada Porta ON
1571517283 RFRX 7044785
1571517284 Garagem Lamp ON
1571517285 RFRX 605
1571517286 Garagem Lamp ON
1571517287 RFRX 605
1571517288 Garagem Lamp ON
1571517289 Escada Porta OFF
1571517436 Qua Cas PIR OFF
1571517441 localPingErrCnt: 2
1571517560 Qua Vic PIR OFF
1571517615 Qua Sabr PIR OFF
1571517847 RFRX a12273408
1571518069 Escada Porta ON
1571518071 RFRX a9875950
1571518078 Escada Porta OFF
1571518428 RFRX a12273409
1571518592 Qua Vic PIR ON
1571518593 Corredor Lamp ON
1571518599 Qua Cas PIR ON
1571518675 Qua Sabr PIR ON
1571518682 Qua Sabr Lamp ON
1571518901 Banho Lamp ON
1571518902 Cozinha PIR OFF
1571518903 Cozinha PIR ON
1571518906 localPingErrCnt: 2
1571518916 Qua Vic PIR OFF
1571518951 Qua Vic PIR ON
1571519096 Qua Sabr PIR OFF
1571519252 Qua Cas PIR OFF
1571519253 RFRX 7290892
1571519254 Qua Cas PIR OFF
1571519269 RFRX 11104805
1571519280 Banho Lamp OFF
1571519543 Qua Cas PIR ON
1571519687 localPingErrCnt: 2
1571519719 localPingErrCnt: 3
1571519813 localPingErrCnt: 2
1571519874 Qua Cas PIR OFF
1571519911 Qua Vic PIR OFF
1571519925 Garagem Lamp OFF
1571520424 RFRX 2750077
1571520425 Qua Vic PIR ON
1571520461 Dispensa Lamp ON
1571520505 Dispensa Lamp OFF
1571520720 RFRX 10980594
1571520728 Escada Porta ON
1571520730 Garagem Lamp ON
1571520760 Escada Porta OFF
1571520821 Qua Vic PIR OFF
1571520830 Qua Vic PIR ON
1571520877 localPingErrCnt: 2
1571520896 Qua Sabr Lamp OFF
1571520909 localPingErrCnt: 3
1571520916 Qua Sabr Lamp ON
1571520932 RFRX a1413489
1571520933 RFRX a3445089
1571520934 Qua Sabr Lamp OFF
1571521328 Qua Vic PIR OFF
1571521520 Qua Vic PIR ON
1571521559 Banho Lamp ON
1571521582 Escada Porta ON
1571521585 Escada Porta OFF
1571521647 Escada Porta ON
1571521648 Banho Lamp OFF
1571521650 Escada Porta OFF
1571521674 Escada Porta ON
1571521678 Escada Porta OFF
1571521679 RFRX 10980594
1571521722 Escada Porta ON
1571521734 Escada Porta OFF
1571521908 localPingErrCnt: 2
1571522019 Banho Lamp ON
1571522086 Banho Lamp OFF
1571522292 Qua Vic Lamp ON
1571522306 Qua Vic Lamp OFF
1571522878 localPingErrCnt: 2
1571522883 Qua Vic PIR OFF
1571523148 Sala PIR OFF
1571523232 Escada Porta ON
1571523237 Escada Porta OFF
1571523238 RFRX 10980594
1571523267 Escada Porta ON
1571523268 RFRX a8663110
1571523269 Escada Porta ON
1571523281 Escada Porta OFF
1571523287 Sala PIR ON
1571523296 Qua Vic PIR ON
1571523297 RFRX a14632128
1571523300 Qua Sabr Lamp ON
1571523344 Qua Sabr Lamp OFF
1571523520 Dispensa Lamp OFF
1571523737 Qua Vic PIR OFF
1571523779 Escada Porta ON
1571523783 Escada Porta OFF
1571523784 RFRX a536836
1571523785 RFRX 10980594
1571523810 Escada Porta ON
1571523821 Escada Porta OFF
1571523837 Qua Vic PIR ON
1571523928 Banho Lamp OFF
1571523929 Banho Lamp ON
1571523990 Banho Lamp OFF
1571524074 RFRX 12204757
1571524330 Qua Vic PIR OFF
1571524466 localPingErrCnt: 2
1571524614 Qua Vic PIR ON
1571524834 Qua Vic Lamp OFF
1571525007 RFRX 11599458
1571525167 Qua Vic PIR OFF
1571525221 Qua Vic PIR ON
1571525232 Banho Lamp ON
1571525233 RFRX a5876848
1571525277 Banho Lamp OFF
1571525415 Escada Porta ON
1571525416 RFRX a1110286
1571525417 Escada Porta ON
1571525418 Escada Porta OFF
1571525419 RFRX 10980594
1571525440 Escada Porta ON
1571525447 Escada Porta OFF
1571525448 RFRX 7032754
1571525619 Qua Vic PIR OFF
1571525748 localPingErrCnt: 2
1571526961 localPingErrCnt: 2
1571526993 localPingErrCnt: 3
1571527405 Qua Vic Lamp OFF
1571528051 localPingErrCnt: 2
1571528426 localPingErrCnt: 2
1571528956 localPingErrCnt: 2
1571528981 Qua Cas PIR ON
1571528988 localPingErrCnt: 3
1571529064 Banho Lamp ON
1571529106 Banho Lamp OFF
1571529165 Banho Lamp ON
1571529203 Garagem Lamp OFF
1571529304 Qua Cas PIR OFF
1571529444 Banho Lamp OFF
1571529446 Banho Lamp ON
1571529452 Banho Lamp OFF
