1570147437 Lavand Lamp ON
1570147447 Lavand PIR ON
1570147668 Lavand Som OFF
1570148032 Lavand PIR OFF
1570148093 Qua Cas PIR ON
1570148113 Sala PIR OFF
1570148178 Sala PIR ON
1570148408 Qua Cas PIR OFF
1570148480 Sala PIR OFF
1570148678 ES Nair
1570148729 localPingErrCnt: 2
1570148796 Escada Porta ON
1570148803 Escada Porta OFF
1570148847 Cozinha PIR ON
1570148912 Banho Lamp ON
1570148914 Qua Sabr Lamp ON
1570148916 Qua Sabr PIR ON
1570148937 Qua Vic PIR ON
1570148980 Qua Cas PIR ON
1570148984 Banho Lamp OFF
1570148992 Qua Sabr Lamp OFF
1570148995 Corredor Lamp OFF
1570149022 Corredor Lamp ON
1570149046 Qua Sabr Lamp ON
1570149254 Lavand Lamp OFF
1570149450 Qua Vic PIR OFF
1570149461 Qua Cas PIR OFF
1570149468 localPingErrCnt: 2
1570149561 localPingErrCnt: 2
1570149580 Qua Vic PIR ON
1570149685 localPingErrCnt: 2
1570149773 Qua Sabr Lamp OFF
1570149787 Qua Cas PIR ON
1570149799 Banho Lamp ON
1570149944 Banho Lamp OFF
1570149962 Corredor Lamp OFF
1570150109 Qua Cas PIR OFF
1570150117 Sala PIR OFF
1570150130 Sala PIR ON
1570150133 Qua Sabr PIR OFF
1570150283 Qua Vic PIR OFF
1570150536 Sala PIR OFF
1570150665 Garagem Lamp OFF
1570150854 Sala PIR ON
1570151095 localPingErrCnt: 2
1570151177 Corredor Lamp ON
1570151181 Qua Vic PIR ON
1570151182 RFRX 2750077
1570151183 Qua Vic PIR ON
1570151186 Qua Sabr Lamp ON
1570151187 Qua Sabr PIR ON
1570151189 Sala PIR OFF
1570151207 Sala PIR ON
1570151366 Banho Lamp ON
1570151405 Lavand Lamp ON
1570151416 Lavand PIR ON
1570151438 Banho Lamp OFF
1570151453 Corredor Lamp OFF
1570151499 Qua Sabr Abajur ON
1570151637 Lavand Lamp OFF
1570151686 Qua Cas PIR ON
1570151749 Banho Lamp ON
1570151768 RFRX a12273408
1570151779 Qua Vic PIR OFF
1570151984 Lavand PIR OFF
1570152057 Qua Cas PIR OFF
1570152060 Sala PIR OFF
1570152149 Sala PIR ON
1570152175 localPingErrCnt: 2
1570152181 Sala TV ON
1570152279 RFRX a12273409
1570152448 Banho Lamp OFF
1570152459 Qua Cas PIR ON
1570152498 Cozinha TV OFF
1570152520 Cozinha TV ON
1570152526 Banho Lamp ON
1570152537 Banho Lamp OFF
1570152548 Qua Vic PIR ON
1570153021 Qua Cas PIR OFF
1570153041 Qua Vic PIR OFF
1570153367 Cozinha TV OFF
1570153384 Qua Vic PIR ON
1570153427 RFRX 12091194
1570153504 Qua Sabr Lamp OFF
1570153831 Qua Vic PIR OFF
1570153857 Qua Sabr PIR OFF
1570153973 Cozinha PIR OFF
1570154213 Qua Sabr Abajur OFF
1570154215 Cozinha PIR ON
1570154611 Cozinha PIR OFF
1570155230 Cozinha PIR ON
1570155338 Lavand Lamp ON
1570155353 Lavand PIR ON
1570155563 Cozinha PIR OFF
1570155911 Lavand PIR OFF
1570155926 Cozinha PIR ON
1570156260 Corredor Lamp ON
1570156265 Qua Sabr Lamp ON
1570156266 Qua Sabr PIR ON
1570156345 ES Victor
1570156361 Escada Porta ON
1570156362 Garagem Lamp ON
1570156367 Escada Porta OFF
1570156451 Qua Sabr Lamp OFF
1570156455 Qua Vic PIR ON
1570156483 Qua Cas PIR ON
1570156486 Banho Lamp ON
1570156509 Banho Lamp OFF
1570156799 Qua Cas PIR OFF
1570156804 Qua Sabr PIR OFF
1570156838 Qua Vic PIR OFF
1570157082 Escada Porta ON
1570157088 Escada Porta OFF
1570157110 Garagem Lamp OFF
1570157112 RFRX 634
1570157117 Dispensa Lamp ON
1570157139 Dispensa Lamp OFF
1570157285 Lavand Lamp OFF
1570157930 Lavand PIR ON
1570158058 RFRX 11429486
1570158093 RFRX 11429486
1570158371 Lavand Lamp ON
1570158878 Qua Vic PIR ON
1570158886 Qua Sabr Lamp ON
1570158906 Qua Sabr PIR ON
1570159011 Banho Lamp ON
1570159061 Lavand PIR OFF
1570159202 Qua Vic PIR OFF
1570159255 Banho Lamp OFF
1570159419 Corredor Lamp OFF
1570159729 Qua Sabr Lamp OFF
1570159743 Cozinha PIR OFF
1570160278 Lavand Lamp OFF
1570161630 Cozinha PIR ON
1570161634 Corredor Lamp ON
1570161636 Qua Vic PIR ON
1570161659 Qua Cas PIR ON
1570161796 Corredor Lamp OFF
1570161810 Lavand Lamp ON
1570161817 Garagem Lamp ON
1570161861 Garagem Lamp OFF
1570161865 Lavand Lamp OFF
1570161984 Qua Cas PIR OFF
1570162061 Qua Vic PIR OFF
1570162078 Qua Vic PIR ON
1570162079 Qua Vic Lamp ON
1570162087 Sala TV OFF
1570162102 Corredor Lamp ON
1570162116 Lavand Lamp ON
1570162126 Lavand PIR ON
1570162127 RFRX 6500813
1570162128 Qua Cas PIR ON
1570162168 Banho Lamp ON
1570162176 Qua Vic Lamp OFF
1570162343 Banho Lamp OFF
1570162357 Lavand Lamp OFF
1570162382 Corredor Lamp OFF
1570162489 Sala Lamp OFF
1570162500 Banho Lamp ON
1570162655 Banho Lamp OFF
1570162656 Banho Lamp ON
1570162699 Lavand PIR OFF
1570162704 Qua Cas PIR OFF
1570162837 Qua Cas PIR ON
1570162872 Sala Lamp ON
1570162878 Cozinha Lamp OFF
1570162880 Sala Lamp OFF
1570162906 Banho Lamp OFF
1570163193 Cozinha PIR OFF
1570163301 Qua Cas PIR OFF
1570163381 Sala PIR OFF
1570163728 localPingErrCnt: 2
1570163891 Cozinha Lamp ON
1570163892 Cozinha PIR ON
1570163928 Qua Sabr PIR OFF
1570164216 Qua Vic PIR OFF
1570164254 Qua Cas PIR ON
1570164265 Sala PIR OFF
1570164281 Sala PIR ON
1570164586 Sala PIR OFF
1570165158 Qua Cas PIR OFF
1570165211 Sala PIR ON
1570165518 Sala PIR OFF
1570165754 Sala PIR ON
1570165974 Qua Cas PIR ON
1570166058 Sala PIR OFF
1570166188 Qua Sabr PIR ON
1570166452 Sala PIR ON
1570166559 Qua Sabr PIR OFF
1570166626 localPingErrCnt: 2
1570166757 Sala PIR OFF
1570166884 Qua Vic PIR ON
1570167245 Qua Vic PIR OFF
1570167252 Sala PIR ON
1570167332 Qua Vic PIR ON
1570167347 Banho Lamp ON
1570167396 localPingErrCnt: 2
1570167428 localPingErrCnt: 3
1570167513 Banho Lamp OFF
1570167569 Qua Cas PIR OFF
1570167578 Sala PIR OFF
1570167580 Qua Cas PIR ON
1570167735 Sala PIR ON
1570167793 Qua Sabr PIR ON
1570167847 Qua Vic PIR OFF
1570168044 localPingErrCnt: 2
1570168075 localPingErrCnt: 3
1570168141 Sala PIR OFF
1570168416 Sala PIR ON
1570168722 Sala PIR OFF
1570168763 Qua Cas PIR OFF
1570168814 localPingErrCnt: 2
1570168856 Cozinha PIR OFF
1570168866 Qua Cas PIR ON
1570168930 Cozinha PIR ON
1570169494 localPingErrCnt: 2
1570169680 localPingErrCnt: 2
1570169775 Qua Sabr PIR OFF
1570169964 Qua Sabr PIR ON
1570170534 Sala PIR ON
1570170740 Qua Sabr PIR OFF
1570170861 Sala PIR OFF
1570170957 Banho Lamp ON
1570171044 Qua Sabr PIR ON
1570171081 Banho Lamp OFF
1570171163 Sala PIR ON
1570171412 Qua Sabr PIR OFF
1570171467 Sala PIR OFF
1570171771 Qua Cas PIR OFF
1570171821 Sala PIR ON
1570171997 Qua Cas PIR ON
1570172124 Sala PIR OFF
1570172313 Qua Cas PIR OFF
1570172357 Sala PIR ON
1570172664 Sala PIR OFF
1570172752 Qua Cas PIR ON
1570172940 Sala PIR ON
1570173213 Lavand PIR ON
1570173223 Qua Sabr PIR ON
1570173257 Sala PIR OFF
1570173581 Lavand PIR OFF
1570173655 Sala PIR ON
1570173711 Qua Cas PIR OFF
1570173712 Qua Sabr PIR OFF
1570173842 Qua Sabr PIR ON
1570173954 Qua Cas PIR ON
1570173955 RFRX a8396785
1570173956 Qua Cas PIR ON
1570173959 Sala PIR OFF
1570174513 Qua Cas PIR OFF
1570174543 Qua Cas PIR ON
1570175021 localPingErrCnt: 2
1570175045 Qua Sabr PIR OFF
1570175074 Qua Cas PIR OFF
1570175183 Qua Cas PIR ON
1570175217 Qua Sabr PIR ON
1570175411 Qua Vic PIR ON
1570175412 RFRX a14877825
1570175413 Qua Vic PIR ON
1570175418 Banho Lamp ON
1570175494 Banho Lamp OFF
1570175512 Sala PIR ON
1570175570 Qua Cas PIR OFF
1570175789 Qua Cas PIR ON
1570175817 Sala PIR OFF
1570175829 Qua Vic PIR OFF
1570175949 localPingErrCnt: 2
1570176261 Qua Sabr PIR OFF
1570176369 Qua Cas PIR OFF
1570176430 Qua Cas PIR ON
1570176744 Qua Cas PIR OFF
1570177164 Qua Cas PIR ON
1570177206 Sala PIR ON
1570177511 Sala PIR OFF
1570177526 localPingErrCnt: 2
1570177787 Qua Sabr PIR ON
1570178145 Qua Sabr PIR OFF
1570178280 Sala PIR ON
1570178586 Sala PIR OFF
1570178621 Qua Sabr PIR ON
1570178886 localPingErrCnt: 2
1570178983 Qua Sabr PIR OFF
1570178984 RFRX 12986504
1570178985 Qua Sabr PIR OFF
1570179046 Qua Cas PIR ON
1570179065 Sala PIR ON
1570179088 Lavand Lamp ON
1570179092 Lavand Lamp OFF
1570179093 RFRX 3228741
1570179110 Qua Vic PIR ON
1570179112 Qua Vic Lamp ON
1570179191 RFRX a13140216
1570179202 RFRX a13140216
1570179209 Qua Sabr PIR ON
1570179344 RFRX a13140217
1570179350 RFRX a13140217
1570179360 Qua Cas PIR OFF
1570179361 RFRX a13140216
1570179366 RFRX a13140217
1570179372 RFRX a13140216
1570179377 RFRX a13140216
1570179382 RFRX a13140216
1570179483 Qua Vic Lamp OFF
1570179492 Banho Lamp ON
1570179537 Banho Lamp OFF
1570179557 Qua Cas PIR ON
1570179856 Qua Vic PIR OFF
1570179868 Sala PIR OFF
1570180060 localPingErrCnt: 2
1570180076 Qua Cas PIR OFF
1570180165 Qua Sabr PIR OFF
1570180254 Qua Sabr PIR ON
1570180494 localPingErrCnt: 2
1570180616 Qua Sabr PIR OFF
1570180797 Qua Sabr PIR ON
1570181144 localPingErrCnt: 2
1570181146 Sala PIR ON
1570181165 Qua Sabr PIR OFF
1570181265 Qua Sabr PIR ON
1570181451 Sala PIR OFF
1570181485 Sala PIR ON
1570181561 Qua Vic PIR ON
1570181607 Cozinha Lamp OFF
1570181632 Qua Sabr PIR OFF
1570181706 Qua Sabr PIR ON
1570181786 Qua Cas PIR OFF
1570181789 Sala PIR OFF
1570181917 Cozinha PIR OFF
1570181918 Qua Cas PIR ON
1570182069 Qua Sabr PIR OFF
1570182332 Qua Sabr PIR ON
1570182447 Qua Cas PIR OFF
1570182692 Qua Sabr PIR OFF
1570182729 Qua Cas PIR ON
1570182730 RFRX 15417357
1570182731 Qua Cas PIR ON
1570182857 Sala PIR ON
1570182998 Qua Sabr PIR ON
1570183045 Qua Cas PIR OFF
1570183163 Sala PIR OFF
1570183414 Qua Sabr PIR OFF
1570183589 Qua Cas PIR ON
1570183837 RFRX 10214669
1570183864 localPingErrCnt: 2
1570183908 Qua Cas PIR OFF
1570183987 Qua Sabr PIR ON
1570184209 Qua Vic PIR OFF
1570184298 Qua Vic PIR ON
1570184372 Qua Sabr PIR OFF
1570184462 Qua Cas PIR ON
1570184654 Qua Vic PIR OFF
1570184701 Qua Sabr PIR ON
1570184820 Qua Cas PIR OFF
1570184855 Qua Vic PIR ON
1570184881 RFRX 12091194
1570184911 RFRX 12091194
1570185371 Qua Cas PIR ON
1570185372 RFRX 7061517
1570185373 Qua Cas PIR ON
1570185398 Qua Vic PIR OFF
1570185705 Qua Sabr PIR OFF
1570185711 Qua Vic PIR ON
1570185862 Qua Cas PIR OFF
1570185876 Qua Sabr PIR ON
1570186198 Qua Cas PIR ON
1570186200 RFRX 15417357
1570186201 Qua Cas PIR ON
1570186259 Qua Sabr PIR OFF
1570186386 Qua Sabr PIR ON
1570186399 Qua Vic PIR OFF
1570186754 Qua Sabr PIR OFF
1570186782 Qua Cas PIR OFF
1570187288 localPingErrCnt: 2
1570187382 localPingErrCnt: 2
1570187486 Qua Vic PIR ON
1570187493 Qua Cas PIR ON
1570187642 Qua Sabr PIR ON
1570187675 Cozinha PIR ON
1570187776 Sala PIR ON
1570187944 Qua Cas PIR OFF
1570188111 Lavand PIR ON
1570188622 Qua Vic PIR OFF
1570188644 Qua Vic PIR ON
1570188652 localPingErrCnt: 2
1570188797 Sala PIR OFF
1570188812 Lavand PIR OFF
1570188921 Qua Cas PIR ON
1570189054 localPingErrCnt: 2
1570189178 Sala PIR ON
1570189190 Lavand PIR ON
1570189469 Qua Cas PIR OFF
1570189624 Qua Cas PIR ON
1570189674 localPingErrCnt: 2
1570189695 Banho Lamp ON
1570189799 localPingErrCnt: 2
1570189830 localPingErrCnt: 3
1570189862 localPingErrCnt: 4
1570189893 localPingErrCnt: 5
1570189928 RFRX 16114330
1570189929 RFRX 16114354
1570189937 Lavand PIR OFF
1570189944 Cozinha PIR OFF
1570189947 Qua Vic PIR OFF
1570189985 Lavand Som OFF
1570190027 Sala PIR ON
1570190028 RFRX a728316
1570190046 Qua Sabr PIR OFF
1570190081 localPingErrCnt: 2
1570190249 Qua Cas PIR OFF
1570190252 Banho Lamp OFF
1570190262 Qua Sabr PIR ON
1570190272 Qua Cas PIR ON
1570190281 Qua Sabr Lamp ON
1570190285 Qua Sabr Lamp OFF
1570190302 Qua Vic PIR ON
1570190307 Cozinha PIR ON
1570190362 localPingErrCnt: 2
1570190379 Escada Porta ON
1570190385 Escada Porta OFF
1570190391 Escada Porta ON
1570190394 localPingErrCnt: 3
1570190396 Escada Porta OFF
1570190397 RFRX a10375492
1570190398 Escada Porta OFF
1570190512 ES Carro
1570190584 Qua Cas PIR OFF
1570190597 Qua Cas PIR ON
1570190669 Sala PIR OFF
1570190680 Cozinha PIR OFF
1570190709 Qua Sabr PIR OFF
1570190820 Qua Vic PIR OFF
1570190908 Qua Cas PIR OFF
1570190921 localPingErrCnt: 2
1570191116 Qua Vic PIR ON
1570191479 localPingErrCnt: 2
1570191652 Qua Cas PIR ON
1570191872 Cozinha PIR ON
1570191966 Qua Cas PIR OFF
1570192057 Sala PIR ON
1570192079 Banho Lamp ON
1570192097 RFRX a12273408
1570192313 localPingErrCnt: 2
1570192349 Qua Cas PIR ON
1570192361 Sala PIR OFF
1570192439 Sala PIR ON
1570192466 Lavand PIR ON
1570192526 Lavand Som ON
1570192685 RFRX a12273409
1570192691 RFRX a12273408
1570192709 Qua Vic PIR OFF
1570192753 Qua Cas PIR OFF
1570192759 Cozinha PIR OFF
1570192846 RFRX a12273409
1570192976 Cozinha PIR ON
1570192985 Banho Lamp OFF
1570192991 Qua Cas PIR ON
1570193004 Qua Vic PIR ON
1570193024 Banho Lamp ON
1570193030 Lavand PIR OFF
1570193165 Banho Lamp OFF
1570193346 Lavand PIR ON
1570193610 Qua Cas PIR OFF
1570193617 localPingErrCnt: 2
1570193648 localPingErrCnt: 3
1570193883 RFRX 12204758
1570193910 Lavand PIR OFF
1570193935 Escada Porta ON
1570193940 Escada Porta OFF
1570193945 ES Victor
1570194079 Qua Vic PIR OFF
1570194144 localPingErrCnt: 2
1570194175 localPingErrCnt: 3
1570194361 localPingErrCnt: 2
1570194430 Cozinha PIR OFF
1570194468 Sala PIR OFF
1570194563 Sala PIR ON
1570194853 Lavand PIR ON
1570195229 RFRX 9867341
1570195406 Sala PIR OFF
1570195734 Lavand PIR OFF
1570195748 RFRX 9823693
1570195749 RFRX a2099216
1570195840 Lavand PIR ON
1570195849 Sala PIR ON
1570196089 Cozinha PIR ON
1570196457 Sala PIR OFF
1570196469 Cozinha PIR OFF
1570196503 Sala PIR ON
1570196508 Cozinha PIR ON
1570196584 Qua Vic PIR ON
1570196593 Banho Lamp ON
1570196850 Lavand PIR OFF
1570196853 Sala PIR OFF
1570196904 Cozinha PIR OFF
1570196911 Qua Vic PIR OFF
1570196942 localPingErrCnt: 2
1570196957 Qua Cas PIR ON
1570197022 RFRX a12273408
1570197037 localPingErrCnt: 2
1570197305 Qua Cas PIR OFF
1570197385 RFRX a12273409
1570197521 Banho Lamp OFF
1570197524 Qua Cas PIR ON
1570197695 Qua Vic PIR ON
1570197696 RFRX 2717293
1570197697 Qua Vic PIR ON
1570197699 Cozinha PIR ON
1570197703 Sala PIR ON
1570197882 ES Nair
1570197989 Qua Cas PIR OFF
1570198010 Sala PIR OFF
1570198040 Escada Porta ON
1570198045 Escada Porta OFF
1570198050 Escada Porta ON
1570198057 Escada Porta OFF
1570198063 Sala PIR ON
1570198076 Lavand PIR ON
1570198079 Qua Vic PIR OFF
1570198087 Qua Vic PIR ON
1570198093 Qua Sabr Lamp ON
1570198121 Qua Sabr PIR ON
1570198444 Lavand PIR OFF
1570198506 Lavand PIR ON
1570198536 Qua Vic PIR OFF
1570199031 Qua Sabr PIR OFF
1570199046 Qua Sabr PIR ON
1570199404 Lavand PIR OFF
1570199415 Qua Vic PIR ON
1570199492 Cozinha Lamp ON
1570199506 Cozinha TV ON
1570199609 Sala PIR ON
1570199610 RFRX 7725699
1570199740 Qua Vic PIR OFF
1570199765 Qua Sabr PIR OFF
1570199915 Sala PIR OFF
1570200075 Qua Vic PIR ON
1570200078 Qua Sabr Lamp OFF
1570200086 Banho Lamp ON
1570200218 Banho Lamp OFF
1570200358 avg_time_ms>1000
1570200536 Lavand Som OFF
1570200549 RFRX a12796289
1570200550 Qua Vic PIR OFF
1570200699 localPingErrCnt: 2
1570200770 Qua Vic PIR ON
1570200881 Qua Sabr PIR ON
1570200882 Sala PIR ON
1570200884 Qua Sabr PIR ON
1570200962 Lavand PIR ON
1570200998 Banho Lamp ON
1570201341 Qua Cas PIR ON
1570201401 Qua Sabr PIR OFF
1570201583 Lavand PIR OFF
1570201626 localPingErrCnt: 2
1570201628 Escada Porta ON
1570201631 Escada Porta OFF
1570201636 ES Fabio
1570201666 Qua Cas PIR OFF
1570201683 Qua Vic PIR OFF
1570201916 Sala PIR OFF
1570202115 RFRX a12273408
1570202185 Sala PIR ON
1570202247 Qua Vic PIR ON
1570202308 Cozinha Lamp OFF
1570202543 Sala PIR OFF
1570202585 Qua Vic PIR OFF
1570203368 RFRX a12273409
1570203432 RFRX 16114323
1570203433 RFRX 14148227
1570203434 Sala PIR ON
1570203501 Banho Lamp OFF
1570203507 Qua Cas PIR ON
1570203518 Qua Sabr PIR ON
1570203576 Lavand PIR ON
1570203757 RFRX a3418972
1570203773 RFRX a3418972
1570203823 Qua Cas PIR OFF
1570203842 RFRX a3418963
1570203845 RFRX a3418963
1570203935 Lavand PIR OFF
1570203995 Qua Vic PIR ON
1570204335 Sala PIR ON
1570204351 Qua Vic PIR OFF
1570204365 Lavand PIR ON
1570204452 Qua Vic PIR ON
1570204453 RFRX 2719357
1570204461 Banho Lamp ON
1570204465 localPingErrCnt: 2
1570204504 Qua Sabr Lamp ON
1570204528 Banho Lamp OFF
1570204741 Lavand PIR OFF
1570204782 Banho Lamp ON
1570204844 Banho Lamp OFF
1570204870 Qua Cas PIR ON
1570204893 Qua Sabr Lamp OFF
1570204917 Cozinha TV OFF
1570204994 Escada Porta ON
1570205000 Escada Porta OFF
1570205006 ES Nair
1570205008 ES Nair
1570205014 ES Nair
1570205201 Qua Cas PIR OFF
1570205209 Qua Sabr PIR OFF
1570205223 Qua Vic PIR OFF
1570205268 Cozinha PIR OFF
1570205738 Lavand PIR ON
1570205844 RFRX 11808842
1570205851 RFRX 11808842
1570205853 RFRX a51088
1570206104 Lavand PIR OFF
1570206230 Qua Vic PIR ON
1570206427 RFRX 8807625
1570206555 Qua Vic PIR OFF
1570206556 RFRX 2848380
1570206558 Qua Vic PIR OFF
1570207240 RFRX 11255874
1570207241 RFRX 2867266
1570207242 RFRX 11255873
1570207413 RFRX 8807625
1570207414 RFRX a3705107
1570209662 RFRX 8807625
1570210028 localPingErrCnt: 2
1570210232 RFRX 8807625
1570210247 RFRX 8807625
1570210251 RFRX 8807625
1570210253 RFRX 8807625
1570210352 RFRX 10829713
1570210685 ES Nair
1570210703 Escada Porta ON
1570210709 Escada Porta OFF
1570210733 Sala PIR ON
1570210748 Cozinha PIR ON
1570210767 Qua Vic PIR ON
1570210769 RFRX 2750077
1570210770 Qua Vic PIR ON
1570210771 localPingErrCnt: 2
1570210775 Qua Cas PIR ON
1570211113 Qua Cas PIR OFF
1570211136 Qua Vic PIR OFF
1570211549 Qua Vic PIR ON
1570211550 RFRX 2717437
1570211551 Qua Vic PIR ON
1570211732 Sala Lamp ON
1570211888 Qua Vic PIR OFF
1570212042 Qua Vic PIR ON
1570212043 RFRX 2717311
1570212044 Qua Vic PIR ON
1570212046 RFRX 2717565
1570212050 Qua Cas PIR ON
1570212170 RFRX 10829713
1570212304 RFRX a3843
1570212369 Qua Cas PIR OFF
1570212380 Sala PIR OFF
1570212419 Qua Vic PIR OFF
1570212553 RFRX 8576354
1570212555 RFRX 8576354
1570212559 RFRX a8369119
1570212560 RFRX 8576354
1570212562 RFRX a8369118
1570212564 RFRX 8576354
1570212565 RFRX a8369100
1570212566 RFRX a8076799
1570212567 RFRX 8576354
1570212569 RFRX 9100642
1570212570 RFRX 8576354
1570212571 RFRX a8076799
1570212572 RFRX 8576354
1570212573 RFRX 8576354
1570212581 Cozinha PIR OFF
1570212620 Cozinha PIR ON
1570212635 Sala Lamp OFF
1570212638 Qua Vic PIR ON
1570213065 Qua Vic PIR OFF
1570213205 Lavand PIR ON
1570213221 Cozinha PIR OFF
1570213698 Sala PIR ON
1570213890 Qua Vic PIR ON
1570213897 Qua Cas PIR ON
1570213974 localPingErrCnt: 2
1570214044 Cozinha PIR ON
1570214102 Sala Lamp ON
1570214152 Sala Lamp OFF
1570214248 Qua Cas Ventil OFF
1570214366 Qua Vic PIR OFF
1570214427 Qua Vic PIR ON
1570214445 Qua Sabr PIR ON
1570214528 Qua Cas PIR ON
1570214788 Cozinha TV ON
1570214872 Qua Sabr PIR OFF
1570214984 Qua Cas Ventil OFF
1570215030 Sala PIR OFF
1570215032 RFRX 16114330
1570215071 Lavand PIR OFF
1570215101 Qua Vic PIR OFF
1570215234 RFRX 4833295
1570215235 RFRX a14360568
1570215636 RFRX 8807625
1570215638 RFRX 8807625
1570215686 Qua Cas Ventil OFF
1570216686 RFRX 9606045
1570217905 Qua Cas Ventil OFF
1570218449 Qua Cas Ventil OFF
1570218674 RFRX a2641857
1570218676 RFRX 9790005
1570218876 Qua Cas Ventil OFF
1570219125 Qua Cas Ventil OFF
1570219333 avg_time_ms>1000
1570220055 Qua Cas Ventil OFF
1570220230 localPingErrCnt: 2
1570220481 Qua Cas Ventil OFF
1570221499 Qua Cas Ventil OFF
1570221936 Qua Cas Ventil OFF
1570221947 Cozinha Lamp ON
1570222198 Qua Cas Ventil OFF
1570222221 RFRX 9790005
1570222743 RFRX 16638595
1570222939 localPingErrCnt: 2
1570223034 Qua Cas Ventil OFF
1570223049 Sala PIR OFF
1570223606 RFRX 16245410
1570223649 Qua Cas Ventil OFF
1570223782 RFRX 8807625
1570224094 Qua Cas Ventil OFF
1570224121 Cozinha TV OFF
1570224149 Sala PIR ON
1570224155 Lavand Lamp ON
1570224174 Qua Vic PIR ON
1570224184 Banho Lamp ON
1570224337 Banho Lamp OFF
1570224465 Sala PIR OFF
1570224546 Qua Cas Ventil OFF
1570224576 Escada Porta ON
1570224578 Garagem Lamp ON
1570224580 Escada Porta OFF
1570224595 Sala PIR ON
1570224621 Sala Lamp ON
1570224667 Qua Vic PIR OFF
1570224791 localPingErrCnt: 2
1570225247 Corredor Lamp ON
1570225251 Qua Vic PIR ON
1570225253 Qua Vic PIR ON
1570225256 Qua Sabr Lamp ON
1570225258 Qua Sabr PIR ON
1570225335 Qua Cas PIR ON
1570225360 Banho Lamp ON
1570225422 Banho Lamp OFF
1570225448 Cozinha PIR OFF
1570225547 Sala PIR OFF
1570225574 Sala PIR ON
1570225593 Lavand Lamp OFF
1570225617 Cozinha PIR ON
1570225673 Qua Cas PIR OFF
1570225904 Qua Sabr PIR OFF
1570225963 localPingErrCnt: 2
1570225994 localPingErrCnt: 3
1570226015 Qua Vic PIR OFF
1570226303 localPingErrCnt: 2
1570226335 localPingErrCnt: 3
1570226367 localPingErrCnt: 4
1570226398 localPingErrCnt: 5
1570226439 Garagem Lamp OFF
1570226493 Qua Vic PIR ON
1570226512 Qua Cas PIR ON
1570226625 Banho Lamp ON
1570226736 Sala PIR OFF
1570226800 localPingErrCnt: 2
1570226801 Cozinha PIR OFF
1570226809 RFRX a12273408
1570226901 RFRX 6911612
1570227119 RFRX a12273409
1570227144 Cozinha PIR ON
1570227211 Qua Cas PIR OFF
1570227284 Banho Lamp OFF
1570227286 Qua Cas PIR ON
1570227296 localPingErrCnt: 2
1570227451 localPingErrCnt: 2
1570227491 Cozinha PIR OFF
1570227540 Qua Vic PIR ON
1570227545 Cozinha PIR ON
1570227567 RFRX 16114339
1570227577 Lavand Lamp ON
1570227585 Lavand PIR ON
1570227598 Dispensa Lamp ON
1570227629 Cozinha TV ON
1570227853 Dispensa Lamp OFF
1570227867 Qua Vic PIR OFF
1570227946 Lavand PIR OFF
1570227950 Qua Cas PIR OFF
1570228034 Qua Sabr Lamp OFF
1570228253 Sala PIR OFF
1570228261 Sala PIR ON
1570228566 Sala PIR OFF
1570228583 Cozinha PIR OFF
1570228669 Sala PIR ON
1570228731 Cozinha PIR ON
1570228975 Sala PIR OFF
1570229094 Sala PIR ON
1570229205 Lavand Lamp OFF
1570229297 Cozinha PIR OFF
1570229460 Cozinha PIR ON
1570229737 localPingErrCnt: 2
1570229752 Sala PIR OFF
1570229754 Qua Cas PIR ON
1570229769 localPingErrCnt: 3
1570230042 Sala PIR ON
1570230053 Qua Vic PIR ON
1570230059 Qua Sabr Lamp ON
1570230061 Qua Sabr PIR ON
1570230326 Banho Lamp ON
1570230348 Sala PIR OFF
1570230381 Banho Lamp OFF
1570230383 Qua Vic PIR OFF
1570230421 Qua Vic PIR ON
1570230445 Sala PIR ON
1570230457 Lavand Lamp ON
1570230459 Garagem Lamp ON
1570230464 Lavand PIR ON
1570230790 Sala PIR OFF
1570230827 RFRX 16114563
1570230828 Lavand PIR OFF
1570230836 Lavand Lamp OFF
1570230838 Qua Cas PIR OFF
1570230839 Lavand Lamp ON
1570230841 Garagem Lamp OFF
1570230842 Garagem Lamp ON
1570230846 Lavand PIR ON
1570231134 Sala PIR OFF
1570231150 Cozinha PIR OFF
1570231154 Sala PIR ON
1570231167 Corredor Lamp OFF
1570231171 Cozinha PIR ON
1570231315 RFRX a10418478
1570231316 Escada Porta ON
1570231321 Escada Porta OFF
1570231322 localPingErrCnt: 2
1570231442 Banho Lamp ON
1570231504 Lavand PIR OFF
1570231523 Banho Lamp OFF
1570231536 Qua Sabr Lamp OFF
1570231539 Qua Vic PIR ON
1570231541 RFRX 2717693
1570231542 Qua Vic PIR ON
1570231577 Escada Porta ON
1570231582 Escada Porta OFF
1570231589 Escada Porta ON
1570231591 Escada Porta OFF
1570231604 Escada Porta ON
1570231608 Escada Porta OFF
1570231682 ES Carro
1570231867 Sala PIR OFF
1570231871 Cozinha PIR OFF
1570231893 Qua Sabr PIR OFF
1570232044 RFRX a13613991
1570232145 Qua Cas PIR ON
1570232456 Qua Cas PIR OFF
1570232765 Qua Cas PIR ON
1570232934 Lavand Lamp OFF
1570233080 Qua Cas PIR OFF
1570233510 ES Carro
