1572048174 Sala PIR OFF
1572048899 Garagem Lamp OFF
1572048914 Sala PIR ON
1572048947 Lavand PIR ON
1572049079 Corredor Lamp ON
1572049082 Qua Vic PIR ON
1572049122 ES Victor
1572049140 Escada Porta ON
1572049141 Garagem Lamp ON
1572049146 Escada Porta OFF
1572049148 Banho Lamp ON
1572049186 Qua Sabr PIR ON
1572049214 Garagem Lamp OFF
1572049215 Lavand Lamp OFF
1572049268 Qua Sabr Lamp ON
1572049378 Banho Lamp OFF
1572049563 Lavand PIR OFF
1572049691 Corredor Lamp OFF
1572049785 Cozinha TV OFF
1572049809 Qua Vic PIR OFF
1572049854 Qua Vic PIR ON
1572049889 Qua Sabr Lamp OFF
1572049893 Qua Sabr Lamp ON
1572050242 Qua Sabr PIR OFF
1572050375 Qua Sabr PIR ON
1572050564 Cozinha PIR ON
1572050565 RFRX 5118569
1572051051 Cozinha PIR OFF
1572051282 Sala PIR OFF
1572051293 Sala PIR ON
1572051439 localPingErrCnt: 2
1572051533 localPingErrCnt: 2
1572051599 Sala PIR OFF
1572052833 RFRX 12091193
1572052840 localPingErrCnt: 2
1572052887 RFRX 12091193
1572053201 Sala PIR ON
1572053490 Qua Vic Lamp OFF
1572053787 Cozinha PIR ON
1572054106 RFRX a8519079
1572054116 Sala PIR OFF
1572054595 RFRX 5112429
1572054596 RFRX 5701940
1572054597 Cozinha PIR ON
1572054621 Qua Vic Lamp ON
1572054648 Qua Vic Lamp OFF
1572054650 Qua Vic Lamp ON
1572054652 RFRX a16776704
1572054653 Qua Vic Lamp ON
1572054654 RFRX 509
1572054655 Qua Vic Lamp OFF
1572054753 Sala PIR ON
1572054940 Qua Sabr PIR OFF
1572054979 Qua Vic PIR OFF
1572055070 Lavand Lamp ON
1572055109 Lavand PIR ON
1572055338 Lavand Lamp OFF
1572055672 Lavand PIR OFF
1572055673 RFRX 7027148
1572055836 Sala PIR OFF
1572055861 Qua Vic PIR ON
1572055866 Qua Sabr PIR ON
1572055950 localPingErrCnt: 2
1572056013 Sala PIR ON
1572056138 RFRX 4598
1572056186 RFRX 5177976
1572056201 RFRX 5145209
1572056202 RFRX a1111178
1572056205 Banho Lamp ON
1572056539 Qua Sabr PIR OFF
1572058058 Banho Lamp OFF
1572058060 Banho Lamp ON
1572058096 RFRX 5177961
1572058097 Cozinha PIR ON
1572058378 localPingErrCnt: 2
1572058569 Qua Sabr Lamp OFF
1572058799 Banho Lamp OFF
1572058812 Qua Sabr Lamp ON
1572058813 Qua Sabr PIR ON
1572059042 Sala PIR OFF
1572059123 Sala PIR ON
1572059151 RFRX a434901
1572059276 Lavand PIR ON
1572059282 localPingErrCnt: 2
1572059392 RFRX a10092447
1572059393 RFRX a11599759
1572059394 RFRX 5120623
1572059483 Cozinha TV ON
1572059512 Banho Lamp ON
1572059535 Banho Lamp OFF
1572059608 Banho Lamp ON
1572059628 Lavand PIR OFF
1572059677 Banho Lamp OFF
1572059679 Qua Cas PIR ON
1572059759 Lavand PIR ON
1572059760 Lavand Lamp ON
1572059928 RFRX 4663432
1572059929 Qua Sabr PIR OFF
1572060004 Qua Cas PIR OFF
1572060022 Qua Vic PIR OFF
1572060058 localPingErrCnt: 2
1572060098 Lavand Lamp ON
1572060099 Garagem Lamp ON
1572060100 Garagem Lamp OFF
1572060119 RFRX 3228865
1572060120 Lavand Lamp OFF
1572060308 avg_time_ms>1000
1572060346 Lavand Lamp ON
1572060348 Qua Vic Lamp OFF
1572060349 Qua Vic PIR ON
1572060384 Lavand Lamp OFF
1572060385 RFRX 11617345
1572060386 Lavand Lamp OFF
1572060543 Cozinha PIR OFF
1572060670 Qua Vic PIR OFF
1572060731 Lavand PIR OFF
1572060750 Cozinha PIR ON
1572060851 RFRX a5247299
1572060852 Cozinha TV OFF
1572061116 localPingErrCnt: 2
1572061295 Cozinha PIR ON
1572061329 Qua Vic PIR ON
1572061346 Qua Sabr PIR ON
1572061398 Banho Lamp ON
1572061497 Banho Lamp OFF
1572061653 Qua Vic PIR OFF
1572061695 RFRX 5120618
1572061696 Cozinha PIR OFF
1572061841 Cozinha PIR ON
1572061852 Qua Vic PIR ON
1572061865 Qua Cas PIR ON
1572062014 Banho Lamp ON
1572062146 Banho Lamp OFF
1572062171 RFRX 13503080
1572062172 Cozinha PIR OFF
1572062179 Qua Vic PIR OFF
1572062526 Sala TV OFF
1572062537 RFRX 5177961
1572062538 RFRX 7209577
1572062539 Cozinha PIR ON
1572062546 Qua Vic PIR ON
1572062581 Banho Lamp ON
1572062626 Cozinha Lamp OFF
1572062627 Sala Lamp OFF
1572062729 Banho Lamp OFF
1572062888 Lavand Lamp OFF
1572062915 Sala PIR OFF
1572062935 Qua Sabr PIR OFF
1572062943 RFRX 5161576
1572062944 RFRX a1701250
1572062965 Qua Sabr PIR ON
1572063139 localPingErrCnt: 2
1572063574 Sala PIR ON
1572063609 Qua Cas PIR OFF
1572063622 Qua Sabr Lamp OFF
1572063803 Qua Cas PIR ON
1572064135 localPingErrCnt: 2
1572064382 Sala PIR OFF
1572064389 Qua Cas PIR OFF
1572064484 Qua Cas PIR ON
1572064823 Qua Cas PIR OFF
1572064916 Qua Cas PIR ON
1572065228 Qua Cas PIR OFF
1572065562 Qua Cas PIR ON
1572065905 Qua Cas PIR OFF
1572065907 localPingErrCnt: 2
1572066530 localPingErrCnt: 2
1572066625 localPingErrCnt: 2
1572067052 Qua Vic Lamp ON
1572067062 Banho Lamp ON
1572067130 Banho Lamp OFF
1572067208 Qua Vic Lamp OFF
1572067632 Qua Cas PIR ON
1572067806 localPingErrCnt: 2
1572068128 Qua Cas PIR OFF
1572068550 localPingErrCnt: 2
1572068820 Qua Cas PIR ON
1572069163 Qua Cas PIR OFF
1572069205 Sala PIR ON
1572069510 Sala PIR OFF
1572069517 Qua Cas PIR ON
1572070094 Qua Cas PIR OFF
1572070172 Sala PIR ON
1572070406 Qua Cas PIR ON
1572070412 localPingErrCnt: 2
1572070476 Sala PIR OFF
1572070546 Qua Sabr PIR OFF
1572070890 Qua Cas PIR OFF
1572071236 Qua Cas PIR ON
1572071767 Qua Cas PIR OFF
1572071873 localPingErrCnt: 2
1572071904 localPingErrCnt: 3
1572072122 localPingErrCnt: 2
1572072626 Qua Sabr PIR ON
1572072691 Qua Cas PIR ON
1572073014 Qua Cas PIR OFF
1572073110 Qua Cas PIR ON
1572073253 Sala PIR ON
1572073559 Sala PIR OFF
1572073970 Qua Cas PIR OFF
1572074048 localPingErrCnt: 2
1572074414 Qua Sabr PIR OFF
1572074444 Qua Cas PIR ON
1572075468 Qua Vic PIR OFF
1572075650 Qua Cas PIR OFF
1572076018 Qua Cas PIR ON
1572076020 Sala PIR ON
1572076212 Qua Vic PIR ON
1572076325 Sala PIR OFF
1572076392 Sala PIR ON
1572076482 Qua Sabr PIR ON
1572076698 Sala PIR OFF
1572076939 Banho Lamp ON
1572077065 Corredor Lamp ON
1572077066 Banho Lamp OFF
1572077089 avg_time_ms>1000
1572077175 Corredor Lamp OFF
1572077325 Qua Sabr PIR OFF
1572077519 Qua Vic PIR OFF
1572077640 Qua Vic PIR ON
1572077980 Lavand PIR ON
1572078046 Qua Vic PIR OFF
1572078154 Qua Sabr PIR ON
1572078335 Lavand PIR OFF
1572078480 Qua Sabr PIR OFF
1572078682 Qua Cas PIR OFF
1572078790 Sala PIR ON
1572078940 Lavand PIR ON
1572078946 Qua Cas PIR ON
1572078954 Qua Sabr PIR ON
1572078955 RFRX 4597961
1572078956 Qua Sabr PIR ON
1572079094 Sala PIR OFF
1572079291 Lavand PIR OFF
1572079444 Qua Cas PIR OFF
1572079579 Qua Vic PIR ON
1572079606 Qua Sabr PIR OFF
1572079608 RFRX 4597898
1572079609 Qua Sabr PIR OFF
1572079768 Qua Sabr PIR ON
1572080067 Lavand PIR ON
1572080114 Qua Sabr PIR OFF
1572080249 Qua Cas PIR ON
1572080568 Qua Cas PIR OFF
1572080832 Lavand PIR OFF
1572080898 Sala PIR ON
1572081202 Sala PIR OFF
1572081659 Qua Sabr PIR ON
1572081664 Qua Vic PIR OFF
1572081806 Sala PIR ON
1572081845 Qua Vic PIR ON
1572081846 Qua Cas PIR ON
1572082054 Qua Sabr PIR OFF
1572082110 Sala PIR OFF
1572082283 Qua Cas PIR OFF
1572082604 localPingErrCnt: 2
1572082632 Qua Vic PIR OFF
1572082729 localPingErrCnt: 2
1572082904 Qua Sabr PIR ON
1572083172 Qua Cas PIR ON
1572083325 Qua Vic PIR ON
1572083483 Qua Cas PIR OFF
1572083671 Qua Vic PIR OFF
1572083687 Qua Vic PIR ON
1572083700 Qua Sabr PIR OFF
1572083702 Qua Cas PIR ON
1572084026 Qua Vic PIR OFF
1572084039 RFRX 10214669
1572084041 Qua Sabr PIR ON
1572084198 Qua Vic PIR ON
1572084471 localPingErrCnt: 2
1572084497 Qua Cas PIR OFF
1572084545 Qua Sabr PIR OFF
1572084684 Qua Sabr PIR ON
1572084711 Qua Cas PIR ON
1572084784 localPingErrCnt: 2
1572085029 Qua Cas PIR OFF
1572085149 Qua Sabr PIR OFF
1572085164 Qua Sabr PIR ON
1572085500 Qua Sabr PIR OFF
1572085569 Qua Sabr PIR ON
1572086039 Qua Sabr PIR OFF
1572086160 Qua Sabr PIR ON
1572086182 localPingErrCnt: 2
1572086354 Qua Vic PIR OFF
1572086370 Qua Vic PIR ON
1572086477 Qua Cas PIR ON
1572086502 Qua Sabr PIR OFF
1572086703 Qua Vic PIR OFF
1572086930 Qua Vic PIR ON
1572087164 Qua Cas PIR OFF
1572087168 Qua Cas PIR ON
1572087478 Qua Cas PIR OFF
1572087510 Qua Cas PIR ON
1572087519 localPingErrCnt: 2
1572087783 Qua Vic PIR OFF
1572087814 Qua Vic PIR ON
1572087865 Qua Cas PIR OFF
1572088053 Qua Sabr PIR ON
1572088144 Qua Vic PIR OFF
1572088236 Qua Cas PIR ON
1572088293 Qua Vic PIR ON
1572088634 localPingErrCnt: 2
1572088835 Qua Sabr PIR OFF
1572088862 Qua Cas PIR OFF
1572088964 Qua Cas PIR ON
1572089186 Qua Sabr PIR ON
1572089783 Qua Cas PIR OFF
1572089785 RFRX a2121860
1572089786 Qua Cas PIR OFF
1572089857 Qua Vic PIR OFF
1572089980 Qua Vic PIR ON
1572090178 RFRX a0
1572090208 Qua Cas PIR ON
1572090438 Qua Sabr PIR OFF
1572090690 Qua Sabr PIR ON
1572091048 Banho Lamp ON
1572091107 Qua Cas PIR OFF
1572091348 Cozinha PIR OFF
1572091424 Banho Lamp OFF
1572091435 Qua Sabr PIR OFF
1572091441 RFRX 5145209
1572091446 Sala PIR ON
1572091464 Lavand PIR ON
1572091475 Qua Cas PIR ON
1572091748 Qua Sabr PIR ON
1572091788 Qua Cas PIR OFF
1572091813 Qua Vic PIR OFF
1572091933 Qua Vic PIR ON
1572091993 Qua Cas PIR ON
1572092265 Qua Sabr PIR OFF
1572092299 Escada Porta ON
1572092305 Escada Porta OFF
1572092310 RFRX 10980594
1572092358 RFRX 10980594
1572092420 localPingErrCnt: 2
1572092429 Escada Porta ON
1572092433 Escada Porta OFF
1572092463 Qua Sabr PIR ON
1572092502 Qua Cas PIR OFF
1572092552 Cozinha TV ON
1572092649 Qua Cas PIR ON
1572093105 Qua Cas PIR OFF
1572093223 Sala PIR OFF
1572093226 Qua Sabr PIR OFF
1572093246 Sala PIR ON
1572093436 Qua Vic PIR OFF
1572093593 Lavand PIR OFF
1572093821 Qua Vic PIR ON
1572093829 Banho Lamp ON
1572094018 Lavand PIR ON
1572094216 Banho Lamp OFF
1572094219 Qua Cas PIR ON
1572094480 Qua Sabr PIR ON
1572094540 Lavand PIR OFF
1572094572 Qua Cas PIR OFF
1572094663 Lavand PIR ON
1572094679 Qua Vic PIR OFF
1572094950 Sala PIR OFF
1572094963 Sala PIR ON
1572094979 Qua Vic PIR ON
1572095274 Qua Sabr PIR OFF
1572095311 Qua Vic PIR OFF
1572095353 Qua Sabr PIR ON
1572095443 Qua Vic PIR ON
1572095591 Lavand PIR OFF
1572095733 Qua Cas PIR ON
1572095767 Qua Vic PIR OFF
1572095909 Sala PIR OFF
1572095913 Sala PIR ON
1572095942 Qua Vic PIR ON
1572096153 Qua Cas PIR OFF
1572096188 Qua Cas PIR ON
1572096235 Lavand PIR ON
1572096328 Qua Vic PIR OFF
1572096478 Qua Vic PIR ON
1572096499 Qua Cas PIR OFF
1572096709 Lavand PIR OFF
1572096711 localPingErrCnt: 2
1572096731 Lavand PIR ON
1572096826 Qua Cas PIR ON
1572096963 RFRX 10412861
1572097083 Qua Sabr PIR OFF
1572097147 Qua Cas PIR OFF
1572097271 Sala PIR OFF
1572097471 Qua Sabr PIR ON
1572097534 Sala PIR ON
1572097618 localPingErrCnt: 2
1572097951 Lavand PIR OFF
1572097986 Sala PIR OFF
1572098175 Sala PIR ON
1572098181 Lavand PIR ON
1572098522 Sala PIR OFF
1572098731 Sala PIR ON
1572098803 localPingErrCnt: 2
1572099230 Qua Vic PIR OFF
1572099232 Qua Vic PIR OFF
1572099265 Qua Sabr PIR OFF
1572099323 Qua Sabr PIR ON
1572099324 RFRX a10011442
1572099325 Qua Sabr PIR ON
1572099334 Qua Vic PIR ON
1572099864 Qua Sabr PIR OFF
1572099868 Qua Vic PIR OFF
1572099900 Qua Vic PIR ON
1572099929 Banho Lamp ON
1572099961 Sala PIR OFF
1572100004 Lavand PIR OFF
1572100012 Qua Sabr PIR ON
1572100278 Lavand PIR ON
1572100365 Qua Vic PIR OFF
1572100377 RFRX a16637811
1572100379 Qua Sabr PIR OFF
1572100513 localPingErrCnt: 2
1572100604 Sala PIR ON
1572100614 Qua Vic PIR ON
1572101072 localPingErrCnt: 2
1572101103 Banho Lamp OFF
1572101161 Sala PIR OFF
1572101229 Lavand PIR OFF
1572101232 Sala PIR ON
1572101242 Lavand PIR ON
1572101422 Cozinha TV OFF
1572101442 Cozinha Lamp ON
1572101608 RFRX a4837376
1572101610 RFRX a4837377
1572101617 RFRX a4837376
1572101735 Qua Vic PIR OFF
1572101896 RFRX 10564422
1572101903 RFRX 10564422
1572101947 Qua Vic PIR ON
1572101954 Qua Cas PIR ON
1572102323 Qua Sabr PIR ON
1572102333 Qua Sabr Lamp ON
1572102370 Qua Cas PIR ON
1572102372 RFRX a10420209
1572102407 Banho Lamp ON
1572102426 Lavand PIR OFF
1572102427 RFRX 7026124
1572102428 Lavand PIR OFF
1572102441 Lavand PIR ON
1572102460 Sala PIR ON
1572102525 localPingErrCnt: 2
1572102619 localPingErrCnt: 2
1572102630 Banho Lamp OFF
1572102644 Banho Lamp ON
1572102722 Banho Lamp OFF
1572102728 Banho Lamp ON
1572102776 Banho Lamp OFF
1572103049 Qua Cas PIR OFF
1572103242 Qua Vic PIR OFF
1572103543 Lavand PIR OFF
1572103621 Banho Lamp ON
1572103697 localPingErrCnt: 2
1572103719 Qua Vic PIR ON
1572103857 Lavand PIR ON
1572103858 RFRX 7025117
1572103859 Lavand PIR ON
1572104201 Banho Lamp OFF
1572104202 Qua Cas PIR ON
1572104520 Qua Cas PIR OFF
1572104591 localPingErrCnt: 2
1572104600 Qua Vic PIR OFF
1572104618 Sala PIR ON
1572104629 Qua Vic PIR ON
1572104960 localPingErrCnt: 2
1572105016 Sala PIR OFF
1572105141 Lavand PIR OFF
1572105203 Lavand PIR ON
1572105214 Sala PIR ON
1572105577 Sala PIR OFF
1572105645 Lavand PIR OFF
1572105675 Qua Vic PIR OFF
1572105696 Qua Sabr PIR OFF
1572105713 Sala PIR ON
1572106022 Sala PIR OFF
1572106091 Sala PIR ON
1572106190 Qua Vic PIR ON
1572106195 Qua Sabr PIR ON
1572106365 Lavand PIR ON
1572106514 Qua Vic PIR OFF
1572106542 Escada Porta ON
1572106547 Escada Porta OFF
1572106548 RFRX 10980594
1572106662 localPingErrCnt: 2
1572106675 Qua Vic PIR ON
1572107028 Cozinha TV ON
1572107084 Qua Vic PIR OFF
1572107461 Sala PIR OFF
1572107702 Lavand PIR OFF
1572107749 Sala PIR ON
1572107773 RFRX 10980594
1572107791 Lavand PIR ON
1572107797 Escada Porta ON
1572107810 Escada Porta OFF
1572107829 Sala Lamp ON
1572108049 Qua Vic PIR ON
1572108163 Lavand PIR OFF
1572108220 Lavand PIR ON
1572108550 Sala PIR OFF
1572108558 Qua Vic PIR OFF
1572108587 Lavand PIR OFF
1572109151 RFRX 8601365
1572109447 Sala PIR ON
1572109650 localPingErrCnt: 2
1572109682 localPingErrCnt: 3
1572109752 Sala PIR OFF
1572109981 Qua Vic PIR ON
1572110037 Sala PIR ON
1572110041 Banho Lamp ON
1572110051 Lavand PIR ON
1572110086 RFRX a4837377
1572110087 Banho Lamp OFF
1572110297 Banho Lamp ON
1572110551 RFRX a4837376
1572110599 RFRX a4837377
1572110601 Lavand PIR OFF
1572110740 localPingErrCnt: 2
1572110887 Qua Vic PIR OFF
1572111173 localPingErrCnt: 2
1572111266 localPingErrCnt: 2
1572111395 Qua Sabr Lamp ON
1572111422 localPingErrCnt: 2
1572111454 localPingErrCnt: 3
1572111483 Lavand Som OFF
1572111485 localPingErrCnt: 4
1572111492 Cozinha TV ON
1572111505 Cozinha PIR ON
1572111585 RFRX a986236
1572111586 RFRX 11920003
1572111587 Sala PIR ON
1572111625 Escada Porta ON
1572111632 Lavand PIR ON
1572111633 RFRX 10980594
1572111637 Escada Porta OFF
1572111745 Escada Porta ON
1572111753 Escada Porta OFF
1572111826 Qua Sabr PIR OFF
1572111841 Qua Vic PIR ON
1572111920 Banho Lamp OFF
1572111925 Qua Cas PIR ON
1572111930 Qua Sabr PIR ON
1572112296 Qua Sabr PIR OFF
1572112308 Qua Cas PIR OFF
1572112409 Lavand PIR OFF
1572112412 Qua Vic PIR OFF
1572112467 Qua Sabr PIR ON
1572112545 Sala PIR OFF
1572112565 Qua Vic PIR ON
1572112592 Qua Cas PIR ON
1572112647 Sala PIR ON
1572112670 Banho Lamp ON
1572112741 Dispensa Lamp OFF
1572112757 Banho Lamp OFF
1572112881 localPingErrCnt: 2
1572112974 Escada Porta ON
1572112978 Escada Porta OFF
1572112984 ES Nair
1572113125 Qua Cas PIR OFF
1572113177 Qua Vic PIR OFF
1572113260 Qua Sabr PIR OFF
1572113309 Sala PIR OFF
1572113662 Qua Sabr PIR ON
1572113841 localPingErrCnt: 2
1572113872 ES Nair
1572113889 Escada Porta ON
1572113894 Escada Porta OFF
1572113918 Sala PIR ON
1572114029 localPingErrCnt: 2
1572114097 Qua Vic PIR ON
1572114106 Qua Cas PIR ON
1572114107 RFRX a9732081
1572114235 Qua Sabr PIR OFF
1572114355 Sala PIR OFF
1572114418 Qua Vic PIR OFF
1572114526 localPingErrCnt: 2
1572114534 Banho Lamp ON
1572114558 localPingErrCnt: 3
1572114733 Qua Sabr PIR ON
1572114736 Sala PIR ON
1572114754 Qua Vic PIR ON
1572114844 Qua Cas PIR OFF
1572114946 Lavand PIR ON
1572115093 Qua Vic PIR OFF
1572115130 Banho Lamp OFF
1572115133 Qua Cas PIR ON
1572115366 localPingErrCnt: 2
1572115478 Qua Vic PIR ON
1572115504 Lavand PIR OFF
1572115535 Qua Sabr PIR OFF
1572115540 Qua Sabr PIR ON
1572115785 Qua Cas PIR OFF
1572115877 Qua Sabr PIR OFF
1572115906 RFRX a4837376
1572115988 Sala PIR OFF
1572116029 Qua Vic PIR OFF
1572116102 Qua Vic PIR ON
1572116116 Banho Lamp ON
1572116151 Banho Lamp OFF
1572116153 Qua Sabr PIR ON
1572116188 Sala PIR ON
1572116492 Qua Sabr PIR OFF
1572116500 Qua Vic PIR OFF
1572116613 Lavand PIR ON
1572116951 Qua Vic PIR ON
1572116975 Lavand PIR OFF
1572117039 Qua Sabr PIR ON
1572117182 Cozinha TV OFF
1572117450 Sala PIR OFF
1572117478 Qua Vic PIR OFF
1572117486 Qua Sabr PIR OFF
1572117553 Qua Vic PIR ON
1572117657 Sala PIR ON
1572117666 Lavand PIR ON
1572118018 Qua Sabr PIR ON
1572118042 Qua Sabr Lamp OFF
1572118402 Qua Cas PIR ON
1572118448 Qua Sabr PIR OFF
1572118518 RFRX a4837377
1572118579 Banho Lamp ON
1572118749 Lavand PIR OFF
1572118890 Qua Cas PIR OFF
1572119145 Banho Lamp OFF
1572119147 Qua Cas PIR ON
1572119189 Qua Vic PIR OFF
1572119230 Qua Vic PIR ON
1572119600 Qua Cas PIR OFF
1572119619 Qua Vic PIR OFF
1572119867 Lavand PIR ON
1572119918 Qua Vic PIR ON
1572119931 Qua Cas PIR ON
1572120036 Qua Sabr PIR ON
1572120041 Qua Sabr Lamp ON
1572120245 Qua Vic Lamp ON
1572120286 Banho Lamp ON
1572120287 Qua Sabr Lamp OFF
1572120399 Banho Lamp OFF
1572120418 Qua Cas Ventil ON
1572120424 Lavand PIR OFF
1572120444 Qua Cas Ventil OFF
1572120530 Qua Sabr Lamp ON
1572120531 Corredor Lamp ON
1572120572 Banho Lamp ON
1572120600 Qua Vic Lamp OFF
1572120761 Banho Lamp OFF
1572120766 Corredor Lamp OFF
1572120833 Lavand PIR ON
1572120865 Qua Sabr Lamp OFF
1572121039 Cozinha Lamp OFF
1572121040 Sala Lamp OFF
1572121041 Escada Porta ON
1572121042 Garagem Lamp ON
1572121043 Sala Lamp OFF
1572121078 Qua Cas PIR OFF
1572121090 Escada Porta OFF
1572121093 Garagem Lamp OFF
1572121314 Sala PIR OFF
1572121318 Qua Vic PIR OFF
1572121319 Cozinha PIR OFF
1572121343 Qua Sabr PIR OFF
1572121428 Lavand PIR OFF
1572122290 Sala PIR ON
1572122592 Sala PIR OFF
1572124318 RFRX 8601365
1572125069 localPingErrCnt: 2
1572128035 Qua Cas PIR ON
1572128362 Qua Cas PIR OFF
1572129975 Sala PIR ON
1572130278 Sala PIR OFF
1572130615 Qua Cas PIR ON
1572131016 Qua Cas PIR OFF
1572132982 Qua Cas PIR ON
1572133612 Qua Cas PIR OFF
1572133764 Qua Cas PIR ON
1572134081 Qua Cas PIR OFF
