1571961709 Lavand PIR ON
1571961960 Sala PIR ON
1571962067 Lavand PIR OFF
1571962264 Sala PIR OFF
1571963019 Qua Sabr Lamp OFF
1571963023 Qua Vic PIR ON
1571963190 Corredor Lamp ON
1571963201 Banho Lamp ON
1571963265 Banho Lamp OFF
1571963374 Qua Sabr PIR OFF
1571963720 localPingErrCnt: 2
1571963775 Qua Cas PIR ON
1571963804 Corredor Lamp OFF
1571963880 Qua Vic PIR OFF
1571964192 Qua Cas PIR OFF
1571964654 Sala PIR ON
1571964656 Sala Lamp ON
1571964658 Qua Cas PIR ON
1571964970 Qua Cas PIR OFF
1571964980 Sala PIR OFF
1571965284 Corredor Lamp ON
1571965291 Qua Vic PIR ON
1571965374 Qua Sabr PIR ON
1571965375 Qua Sabr Lamp ON
1571965409 Banho Lamp ON
1571965712 Cozinha PIR OFF
1571965725 Qua Vic PIR OFF
1571965754 Banho Lamp OFF
1571965765 Qua Vic PIR ON
1571965772 Cozinha PIR ON
1571965790 Sala PIR ON
1571965796 Lavand Lamp ON
1571965837 Corredor Lamp OFF
1571965852 Lavand PIR ON
1571966156 Qua Vic PIR OFF
1571966314 Sala PIR OFF
1571966322 Cozinha PIR OFF
1571966493 Sala PIR ON
1571966496 Cozinha PIR ON
1571966798 Sala PIR OFF
1571966818 Cozinha TV OFF
1571966825 Sala PIR ON
1571966832 Sala TV ON
1571966840 Lavand PIR OFF
1571967123 Qua Vic PIR ON
1571967445 Cozinha PIR OFF
1571967446 Qua Vic PIR OFF
1571967468 Cozinha PIR ON
1571967472 Qua Sabr PIR OFF
1571967652 Qua Vic PIR ON
1571967659 Qua Sabr PIR ON
1571967976 Qua Vic PIR OFF
1571968037 RFRX 12091194
1571968045 Cozinha PIR OFF
1571968110 RFRX 12091193
1571968127 Sala PIR OFF
1571968980 Lavand Lamp OFF
1571969178 ES Fabio
1571969193 Escada Porta ON
1571969195 Garagem Lamp ON
1571969198 Escada Porta OFF
1571969208 Garagem Lamp OFF
1571969229 Sala PIR ON
1571969249 Cozinha PIR ON
1571969259 Qua Vic PIR ON
1571969271 Banho Lamp ON
1571969273 RFRX a5893744
1571969364 RFRX a5875313
1571969365 RFRX a5877329
1571969549 Sala PIR OFF
1571969734 Qua Vic PIR OFF
1571969745 Lavand Som OFF
1571969786 Cozinha TV ON
1571969830 Sala PIR ON
1571970333 Dispensa Lamp ON
1571970362 Dispensa Lamp OFF
1571970533 Sala PIR OFF
1571970600 Sala PIR ON
1571970962 Sala PIR OFF
1571971093 Cozinha TV OFF
1571971204 Sala PIR ON
1571971276 Lavand Lamp ON
1571971286 Lavand PIR ON
1571971367 Qua Vic PIR ON
1571971407 Dispensa Lamp ON
1571971542 Lavand Lamp OFF
1571971561 Cozinha TV ON
1571971690 Qua Vic PIR OFF
1571971716 Qua Sabr PIR OFF
1571971872 Qua Vic PIR ON
1571971876 Qua Sabr PIR ON
1571971887 Lavand PIR OFF
1571971926 Dispensa Lamp OFF
1571972196 Qua Vic PIR OFF
1571972197 Cozinha TV OFF
1571972272 Dispensa Lamp ON
1571972294 Dispensa Lamp OFF
1571972825 Sala PIR OFF
1571972879 Cozinha PIR OFF
1571972947 Sala PIR ON
1571972949 Cozinha PIR ON
1571972961 Dispensa Lamp ON
1571973039 Dispensa Lamp OFF
1571973459 Cozinha PIR OFF
1571973832 Sala PIR OFF
1571973984 Sala PIR ON
1571974009 Cozinha PIR ON
1571974316 Corredor Lamp ON
1571974341 Banho Lamp ON
1571974370 Cozinha PIR OFF
1571974396 Banho Lamp OFF
1571974397 RFRX a5844593
1571974398 Banho Lamp OFF
1571974687 Sala PIR OFF
1571974842 Sala PIR ON
1571974908 Cozinha PIR ON
1571974933 Corredor Lamp OFF
1571974941 RFRX a8486913
1571974942 Corredor Lamp ON
1571974969 Qua Sabr PIR OFF
1571974983 Qua Sabr PIR ON
1571975111 Lavand Lamp ON
1571975123 Lavand PIR ON
1571975394 Cozinha PIR OFF
1571975412 Lavand Lamp OFF
1571975432 Cozinha PIR ON
1571975555 Corredor Lamp OFF
1571975699 Garagem Lamp ON
1571975755 Lavand PIR OFF
1571975790 Qua Vic PIR ON
1571975811 Qua Cas PIR ON
1571975835 Banho Lamp ON
1571976038 Banho Lamp OFF
1571976101 Cozinha PIR OFF
1571976102 RFRX 5128808
1571976107 Sala PIR OFF
1571976113 Qua Vic PIR OFF
1571976202 avg_time_ms>1000
1571976258 Sala PIR ON
1571976374 Qua Cas PIR OFF
1571976562 Sala PIR OFF
1571977557 Garagem Lamp OFF
1571977790 Sala PIR ON
1571977798 Sala TV OFF
1571977804 Cozinha PIR ON
1571977852 Sala Lamp OFF
1571977855 Cozinha Lamp OFF
1571977858 Qua Vic PIR ON
1571977865 Banho Lamp ON
1571977880 Qua Cas PIR ON
1571978056 Corredor Lamp ON
1571978103 Sala PIR OFF
1571978188 Banho Lamp OFF
1571978201 Corredor Lamp OFF
1571978202 RFRX 11603527
1571978203 Corredor Lamp OFF
1571978384 Cozinha PIR OFF
1571978393 Qua Vic PIR OFF
1571978698 Sala PIR ON
1571978796 Banho Lamp ON
1571978797 RFRX a1682032
1571978798 Banho Lamp ON
1571978799 RFRX a5876848
1571978828 Banho Lamp OFF
1571979004 Sala PIR OFF
1571979014 Qua Cas PIR OFF
1571979310 Qua Sabr Lamp OFF
1571980091 Lavand PIR ON
1571980450 Lavand PIR OFF
1571980828 Qua Cas PIR ON
1571980971 Qua Sabr PIR OFF
1571981253 Qua Cas PIR OFF
1571981570 Qua Cas PIR ON
1571982250 Qua Sabr PIR ON
1571982253 localPingErrCnt: 2
1571982526 Lavand PIR ON
1571982553 Qua Cas PIR OFF
1571982757 Qua Cas PIR ON
1571982852 Qua Sabr PIR OFF
1571982882 Lavand PIR OFF
1571983351 Qua Sabr PIR ON
1571984223 Qua Cas PIR OFF
1571984542 Qua Cas PIR ON
1571984601 Qua Cas Repele ON
1571984603 Qua Sabr PIR OFF
1571984754 Qua Sabr PIR ON
1571985270 localPingErrCnt: 2
1571985593 Qua Sabr PIR OFF
1571986002 Qua Sabr PIR ON
1571986125 Banho Lamp ON
1571986228 Corredor Lamp ON
1571986229 Banho Lamp OFF
1571986259 Qua Vic PIR ON
1571986263 Cozinha PIR ON
1571986264 Sala Lamp ON
1571986265 Cozinha PIR ON
1571986273 Sala PIR ON
1571986354 Qua Sabr PIR OFF
1571986562 Qua Cas PIR OFF
1571986581 Qua Vic PIR OFF
1571986599 Qua Vic PIR ON
1571986614 Sala Lamp OFF
1571986615 Qua Sabr PIR ON
1571986624 Lavand PIR ON
1571986631 Qua Cas PIR ON
1571986643 Corredor Lamp OFF
1571986725 Sala PIR OFF
1571986929 Cozinha PIR OFF
1571986930 RFRX 5113448
1571986931 Cozinha PIR OFF
1571986939 Qua Vic PIR OFF
1571986967 Qua Sabr PIR OFF
1571986989 Lavand PIR OFF
1571987570 Sala PIR ON
1571987735 localPingErrCnt: 2
1571987876 Sala PIR OFF
1571988237 Qua Sabr PIR ON
1571988604 Qua Sabr PIR OFF
1571988985 Qua Sabr PIR ON
1571989089 Qua Cas PIR OFF
1571989090 RFRX 7029260
1571989091 Qua Cas PIR OFF
1571989480 Qua Cas PIR ON
1571989688 Qua Sabr PIR OFF
1571989793 Qua Cas PIR OFF
1571989893 Qua Sabr PIR ON
1571990112 Sala PIR ON
1571990149 Qua Cas PIR ON
1571990242 Qua Sabr PIR OFF
1571990418 Sala PIR OFF
1571990461 Qua Cas PIR OFF
1571990476 Qua Sabr PIR ON
1571990665 Qua Cas PIR ON
1571990732 Lavand PIR ON
1571990978 Qua Cas PIR OFF
1571990999 Sala PIR ON
1571991088 Lavand PIR OFF
1571991304 Sala PIR OFF
1571991366 Lavand PIR ON
1571991694 Qua Sabr PIR OFF
1571991717 Qua Sabr PIR ON
1571991724 Lavand PIR OFF
1571991897 Qua Cas PIR ON
1571992065 Qua Sabr PIR OFF
1571992218 Qua Cas PIR OFF
1571992626 Qua Sabr PIR ON
1571992657 localPingErrCnt: 2
1571992741 Qua Cas PIR ON
1571992751 localPingErrCnt: 2
1571992936 localPingErrCnt: 2
1571993028 Qua Sabr PIR OFF
1571993030 avg_time_ms>1000
1571993052 Qua Cas PIR OFF
1571993216 localPingErrCnt: 2
1571993294 Qua Sabr PIR ON
1571993861 Qua Sabr PIR OFF
1571994026 Qua Cas PIR ON
1571994049 localPingErrCnt: 2
1571994073 Qua Sabr PIR ON
1571994658 Qua Cas PIR OFF
1571994659 RFRX 7028764
1571994660 Qua Cas PIR OFF
1571994727 Qua Sabr PIR OFF
1571994875 Qua Sabr PIR ON
1571995314 localPingErrCnt: 2
1571995322 Qua Cas PIR ON
1571995590 Qua Sabr PIR OFF
1571995646 Qua Cas PIR OFF
1571995678 Qua Cas PIR ON
1571995686 Sala PIR ON
1571995729 Qua Sabr PIR ON
1571995992 Sala PIR OFF
1571996002 Qua Cas PIR OFF
1571996424 localPingErrCnt: 2
1571996444 Qua Cas PIR ON
1571996780 Qua Sabr PIR OFF
1571997078 Qua Cas PIR OFF
1571997088 RFRX a10420208
1571997089 Qua Cas PIR ON
1571997400 Qua Cas PIR OFF
1571997505 Qua Cas PIR ON
1571997540 RFRX 10214669
1571997819 Qua Cas PIR OFF
1571997860 Cozinha PIR ON
1571998176 Cozinha PIR OFF
1571998272 localPingErrCnt: 2
1571998344 Qua Sabr PIR ON
1571998593 Qua Cas PIR ON
1571998740 Qua Sabr PIR OFF
1571998858 localPingErrCnt: 2
1571998920 Qua Cas PIR OFF
1571999088 Qua Sabr PIR ON
1571999216 Sala PIR ON
1571999443 Qua Sabr PIR OFF
1571999520 Sala PIR OFF
1571999562 Sala PIR ON
1571999596 Qua Sabr PIR ON
1571999830 RFRX 12091194
1571999856 RFRX 12091194
1571999866 Sala PIR OFF
1571999956 Qua Sabr PIR OFF
1572000275 Qua Cas PIR ON
1572000586 Qua Cas PIR OFF
1572000608 Sala PIR ON
1572000660 Qua Cas PIR ON
1572000763 Lavand Lamp OFF
1572000859 Qua Sabr PIR ON
1572000914 Sala PIR OFF
1572001208 Qua Cas PIR OFF
1572001226 Qua Cas PIR ON
1572001349 localPingErrCnt: 2
1572001380 localPingErrCnt: 3
1572001539 Qua Cas PIR OFF
1572001624 Qua Cas PIR ON
1572001732 Qua Sabr PIR OFF
1572001983 Qua Cas PIR OFF
1572002194 Qua Cas PIR ON
1572002495 Qua Sabr PIR ON
1572002739 Qua Cas PIR OFF
1572002773 Qua Cas PIR ON
1572003047 Qua Sabr PIR OFF
1572003354 Qua Cas PIR OFF
1572003381 Qua Sabr PIR ON
1572003822 Qua Sabr PIR OFF
1572004247 Qua Cas PIR ON
1572004491 Qua Sabr PIR ON
1572004561 Qua Cas PIR OFF
1572004614 Qua Cas PIR ON
1572004882 Qua Sabr PIR OFF
1572004892 Qua Sabr PIR ON
1572004937 Qua Cas PIR OFF
1572004954 Qua Cas PIR ON
1572005064 Qua Vic PIR ON
1572005066 Cozinha PIR ON
1572005070 Sala PIR ON
1572005154 Qua Cas Repele OFF
1572005232 Lavand PIR ON
1572005385 Qua Vic PIR OFF
1572005410 Qua Sabr PIR OFF
1572005473 Qua Vic PIR ON
1572005480 Qua Sabr PIR ON
1572005515 Sala PIR OFF
1572005538 Sala PIR ON
1572005833 Qua Sabr PIR OFF
1572005881 Qua Vic PIR OFF
1572005882 Lavand PIR OFF
1572005893 Lavand PIR ON
1572006013 Qua Sabr PIR ON
1572006050 Sala PIR OFF
1572006084 Qua Cas PIR OFF
1572006249 Lavand PIR OFF
1572006413 Qua Vic PIR ON
1572006442 Banho Lamp ON
1572006449 ES Victor
1572006450 ES Victor
1572006453 ES Victor
1572006454 RFRX 9207822
1572006467 Escada Porta ON
1572006473 Escada Porta OFF
1572006487 Sala PIR ON
1572006609 Lavand PIR ON
1572006644 RFRX a5877363
1572006645 Banho Lamp OFF
1572006646 Qua Cas PIR ON
1572006662 localPingErrCnt: 2
1572007097 localPingErrCnt: 2
1572007156 Qua Cas PIR OFF
1572007179 Qua Vic PIR OFF
1572007183 Cozinha PIR OFF
1572007260 Sala PIR OFF
1572007284 Sala PIR ON
1572007320 Cozinha PIR ON
1572007502 localPingErrCnt: 2
1572007786 RFRX 12204758
1572007848 Lavand PIR OFF
1572008068 Qua Vic PIR ON
1572008726 Qua Sabr PIR OFF
1572008753 Qua Vic PIR OFF
1572009044 Cozinha Lamp ON
1572009087 Qua Vic PIR ON
1572009092 Qua Sabr PIR ON
1572009125 Qua Sabr Lamp ON
1572009128 Qua Sabr Lamp OFF
1572009132 Qua Sabr Lamp ON
1572009134 Qua Sabr Lamp OFF
1572009477 Qua Sabr PIR OFF
1572009565 Qua Vic PIR OFF
1572009786 Qua Vic PIR ON
1572009831 Qua Sabr Lamp ON
1572009832 Qua Sabr PIR ON
1572009898 Lavand PIR ON
1572010025 Cozinha Lamp OFF
1572010130 Qua Cas PIR ON
1572010257 localPingErrCnt: 2
1572010306 Qua Sabr PIR OFF
1572010496 Banho Lamp OFF
1572010506 Qua Sabr PIR ON
1572010631 localPingErrCnt: 2
1572010670 Qua Cas PIR OFF
1572010719 Cozinha PIR OFF
1572010730 Qua Vic PIR OFF
1572010770 Qua Vic PIR ON
1572010771 Cozinha PIR ON
1572010911 Qua Cas PIR ON
1572010956 Banho Lamp ON
1572010958 Banho Lamp OFF
1572011036 Sala PIR OFF
1572011150 Lavand PIR OFF
1572011162 Sala PIR ON
1572011256 Qua Cas PIR OFF
1572011309 Lavand PIR ON
1572011377 Qua Sabr PIR OFF
1572011404 Qua Cas PIR ON
1572011429 Qua Sabr Lamp OFF
1572011581 Qua Sabr PIR ON
1572011673 Lavand PIR OFF
1572011708 Qua Sabr Lamp ON
1572011712 Qua Sabr Lamp OFF
1572011736 Qua Cas PIR OFF
1572011750 Escada Porta ON
1572011751 RFRX a8663110
1572011752 Escada Porta ON
1572011757 ES Nair
1572011758 Escada Porta OFF
1572011760 ES Nair
1572012033 Lavand PIR ON
1572012042 Sala PIR OFF
1572012043 Qua Sabr PIR OFF
1572012046 Cozinha PIR OFF
1572012047 Qua Vic PIR OFF
1572013110 localPingErrCnt: 2
1572013324 Sala PIR ON
1572013329 Cozinha PIR ON
1572013630 Sala PIR OFF
1572013663 localPingErrCnt: 2
1572013679 Lavand PIR OFF
1572013756 localPingErrCnt: 2
1572013788 localPingErrCnt: 3
1572014158 Lavand PIR ON
1572014216 localPingErrCnt: 2
1572014537 Lavand PIR OFF
1572015101 Sala PIR ON
1572015148 Lavand PIR ON
1572015441 Sala PIR OFF
1572015445 Cozinha PIR OFF
1572015815 ES Nair
1572015827 Sala PIR ON
1572015842 Escada Porta ON
1572015850 Escada Porta OFF
1572015902 Escada Porta ON
1572015906 Escada Porta OFF
1572015928 Cozinha PIR ON
1572015964 Qua Vic PIR ON
1572015969 Qua Sabr PIR ON
1572016021 Qua Cas PIR ON
1572016049 Banho Lamp ON
1572016142 Cozinha TV ON
1572016259 Qua Sabr Lamp ON
1572016334 Lavand PIR OFF
1572016335 RFRX 7025102
1572016336 Lavand PIR OFF
1572016362 Qua Cas PIR OFF
1572016412 Banho Lamp OFF
1572016415 Qua Cas PIR ON
1572016828 Qua Cas PIR OFF
1572016868 Sala PIR OFF
1572016945 Cozinha Lamp ON
1572016949 Qua Sabr PIR OFF
1572016957 Qua Vic PIR OFF
1572017170 avg_time_ms>1000
1572017417 Sala PIR ON
1572017436 Qua Vic PIR ON
1572017447 Banho Lamp ON
1572017521 Banho Lamp OFF
1572017530 Qua Sabr Lamp OFF
1572017531 RFRX a3510625
1572017688 Sala Lamp ON
1572017850 Sala Lamp OFF
1572017858 Qua Vic PIR OFF
1572018140 Sala PIR OFF
1572018230 Dispensa Lamp ON
1572018265 Dispensa Lamp OFF
1572018292 Sala PIR ON
1572018328 Lavand PIR ON
1572018355 Lavand Som ON
1572018566 Lavand Som OFF
1572018587 Qua Vic PIR ON
1572018596 Banho Lamp ON
1572018642 Banho Lamp OFF
1572018825 Qua Sabr PIR ON
1572018881 Sala PIR OFF
1572018927 Lavand PIR OFF
1572019082 RFRX 12091193
1572019086 RFRX 12091194
1572019107 RFRX 12091194
1572019348 Sala PIR ON
1572019571 Banho Lamp OFF
1572019608 Cozinha TV OFF
1572019759 Escada Porta ON
1572019763 Lavand PIR ON
1572019767 Escada Porta OFF
1572019772 ES Nair
1572020031 Qua Sabr PIR OFF
1572020598 Lavand PIR OFF
1572020649 Lavand PIR ON
1572020889 Cozinha PIR OFF
1572020934 RFRX 12204758
1572020936 RFRX 12200662
1572020937 RFRX 12204758
1572020944 Qua Vic PIR OFF
1572021046 Qua Vic PIR ON
1572021058 Escada Porta ON
1572021065 Escada Porta OFF
1572021072 ES Fabio
1572021223 Sala PIR OFF
1572021400 Lavand PIR OFF
1572021616 RFRX 12091194
1572021680 RFRX 12091194
1572021787 ES Nair
1572021798 Escada Porta ON
1572021807 Escada Porta OFF
1572021812 Sala PIR ON
1572021827 Cozinha PIR ON
1572021851 Qua Sabr Lamp ON
1572021853 Qua Sabr PIR ON
1572022038 Banho Lamp ON
1572022046 Banho Lamp OFF
1572022056 Qua Cas PIR ON
1572022120 Banho Lamp ON
1572022225 Banho Lamp OFF
1572022237 Cozinha Lamp OFF
1572022251 Lavand PIR ON
1572022431 Qua Cas PIR OFF
1572022547 Sala PIR OFF
1572022562 Qua Vic PIR OFF
1572022563 Cozinha PIR OFF
1572022568 Sala PIR ON
1572022572 Cozinha PIR ON
1572022718 Qua Vic PIR ON
1572022877 Sala PIR OFF
1572022921 Lavand PIR OFF
1572022924 localPingErrCnt: 2
1572023057 Qua Vic PIR OFF
1572023272 Qua Vic PIR ON
1572023323 Qua Cas PIR ON
1572023629 Cozinha PIR OFF
1572023699 Qua Vic PIR OFF
1572023755 Qua Vic PIR ON
1572023861 Cozinha PIR ON
1572023866 Sala PIR ON
1572023875 Lavand PIR ON
1572023879 Qua Cas PIR OFF
1572024170 Sala PIR OFF
1572024180 Cozinha PIR OFF
1572024500 RFRX 8433106
1572024501 RFRX a4128772
1572024502 RFRX 8433106
1572024504 RFRX 8433107
1572024505 RFRX 8433106
1572024506 RFRX 8502738
1572024507 RFRX 8433106
1572024508 RFRX 8433106
1572024509 RFRX 9481682
1572024690 Qua Vic PIR OFF
1572024738 Sala PIR ON
1572024741 Cozinha PIR ON
1572024747 Qua Vic PIR ON
1572024756 Banho Lamp OFF
1572024853 localPingErrCnt: 2
1572025131 Banho Lamp ON
1572025181 Qua Cas PIR ON
1572025416 Sala PIR OFF
1572025441 Cozinha PIR OFF
1572025467 Lavand PIR OFF
1572025520 Qua Cas PIR OFF
1572026310 localPingErrCnt: 2
1572026385 Lavand PIR ON
1572026501 Qua Cas PIR ON
1572026653 localPingErrCnt: 2
1572026654 Cozinha PIR ON
1572026748 Lavand PIR OFF
1572026804 Sala PIR ON
1572026883 Qua Cas PIR OFF
1572026979 Banho Lamp OFF
1572027010 Qua Cas PIR ON
1572027050 Lavand PIR ON
1572027323 Qua Sabr PIR OFF
1572027340 Qua Cas PIR OFF
1572027507 RFRX 11640687
1572027510 Cozinha PIR OFF
1572027538 Qua Vic PIR OFF
1572027545 Sala PIR OFF
1572027631 Qua Vic PIR ON
1572027684 Qua Sabr PIR ON
1572027794 Sala Lamp ON
1572027796 Sala PIR ON
1572027970 Qua Vic PIR OFF
1572028009 Qua Sabr PIR OFF
1572028036 Cozinha PIR ON
1572028043 Qua Sabr PIR ON
1572028055 Qua Vic PIR ON
1572028356 Cozinha PIR OFF
1572028358 Lavand PIR OFF
1572028394 Qua Sabr PIR OFF
1572028406 Cozinha PIR ON
1572028536 Sala Lamp OFF
1572028557 Qua Sabr PIR ON
1572028701 Sala PIR OFF
1572029049 Qua Cas PIR ON
1572029293 Sala PIR ON
1572029301 Lavand PIR ON
1572029454 Qua Sabr PIR OFF
1572029777 Qua Cas PIR OFF
1572029833 Qua Sabr PIR ON
1572029978 Sala PIR OFF
1572030002 localPingErrCnt: 2
1572030021 Lavand PIR OFF
1572030285 Qua Vic PIR OFF
1572030319 Qua Vic PIR ON
1572030347 localPingErrCnt: 2
1572030797 Qua Vic PIR OFF
1572030804 Qua Vic PIR ON
1572031091 Sala PIR ON
1572031397 Sala PIR OFF
1572031459 localPingErrCnt: 2
1572031810 Sala PIR ON
1572032029 Qua Vic PIR OFF
1572032118 Qua Vic PIR ON
1572032333 Qua Cas PIR ON
1572032433 RFRX 9606045
1572032570 localPingErrCnt: 2
1572032602 localPingErrCnt: 3
1572032616 Sala PIR OFF
1572032658 Qua Cas PIR OFF
1572032845 Sala PIR ON
1572032852 Lavand PIR ON
1572032897 Qua Vic PIR OFF
1572032913 Qua Vic PIR ON
1572032930 Qua Cas PIR ON
1572033016 Banho Lamp ON
1572033208 Sala PIR OFF
1572033228 Cozinha PIR OFF
1572033257 Lavand PIR OFF
1572033272 Qua Vic PIR OFF
1572033308 Qua Vic PIR ON
1572033327 Qua Cas PIR OFF
1572033643 Banho Lamp OFF
1572033646 Qua Cas PIR ON
1572033686 Sala PIR ON
1572033905 Cozinha PIR ON
1572033918 Lavand PIR ON
1572034179 Cozinha TV ON
1572034206 Qua Cas PIR OFF
1572034246 Sala PIR OFF
1572034290 Lavand PIR OFF
1572034391 Qua Vic PIR OFF
1572034803 Sala PIR ON
1572034814 Sala Lamp ON
1572034934 Qua Vic PIR ON
1572035001 Sala Lamp OFF
1572035012 Qua Cas PIR ON
1572035215 Dispensa Lamp ON
1572035237 Dispensa Lamp OFF
1572035289 Sala PIR OFF
1572035443 Qua Cas PIR OFF
1572035969 Dispensa Lamp ON
1572035992 Dispensa Lamp OFF
1572036066 Cozinha Lamp ON
1572036707 localPingErrCnt: 2
1572036719 RFRX 10301333
1572036721 RFRX 10301333
1572036739 localPingErrCnt: 3
1572037003 Qua Vic PIR OFF
1572037020 localPingErrCnt: 2
1572037128 Qua Vic PIR ON
1572038684 Cozinha PIR OFF
1572038686 Corredor Lamp ON
1572038702 Corredor Lamp OFF
1572038709 Cozinha PIR ON
1572038870 Sala PIR ON
1572038905 localPingErrCnt: 2
1572039066 Banho Lamp ON
1572039113 Banho Lamp OFF
1572039155 localPingErrCnt: 2
1572039175 Sala PIR OFF
1572039456 Qua Vic PIR OFF
1572039496 Cozinha TV OFF
1572039560 localPingErrCnt: 2
1572039691 Qua Sabr PIR OFF
1572039743 Sala PIR ON
1572039747 Qua Sabr PIR ON
1572039748 Sala Lamp ON
1572039751 Dispensa Lamp ON
1572039763 Qua Vic PIR ON
1572039764 Qua Vic Lamp ON
1572039766 Dispensa Lamp OFF
1572039778 localPingErrCnt: 2
1572039901 RFRX 8433106
1572039902 Dispensa Lamp ON
1572039904 RFRX 8433106
1572039910 Dispensa Lamp OFF
1572039912 Dispensa Lamp ON
1572039920 Dispensa Lamp OFF
1572040399 Qua Vic Lamp OFF
1572040463 Qua Cas PIR ON
1572040480 Qua Vic Lamp ON
1572040486 Qua Vic Lamp OFF
1572040785 Qua Cas PIR OFF
1572040885 Sala PIR OFF
1572040924 Qua Vic PIR OFF
1572040934 Qua Sabr PIR OFF
1572040951 Sala PIR ON
1572041369 Qua Vic PIR ON
1572041376 Qua Cas PIR ON
1572041490 Qua Vic Lamp ON
1572041699 Qua Cas PIR OFF
1572041712 Qua Vic Lamp OFF
1572041807 Dispensa Lamp ON
1572041808 RFRX a13558153
1572041816 Dispensa Lamp OFF
1572041874 Qua Vic Lamp ON
1572041881 Qua Vic Lamp OFF
1572041882 RFRX 2097654
1572041883 Qua Vic Lamp OFF
1572041984 Qua Vic Lamp ON
1572041986 RFRX 16885
1572041987 Qua Vic Lamp ON
1572041988 Qua Vic Lamp OFF
1572041996 Qua Vic Lamp ON
1572041997 RFRX 1049077
1572041998 Qua Vic Lamp ON
1572042012 Qua Vic Lamp OFF
1572042074 Qua Sabr PIR ON
1572042138 Qua Vic Lamp ON
1572042178 Qua Vic Lamp OFF
1572042179 RFRX 510
1572042180 RFRX 16886
1572042181 Qua Vic Lamp OFF
1572042199 Qua Sabr Lamp OFF
1572042331 Corredor Lamp ON
1572042337 Qua Sabr Lamp ON
1572042426 localPingErrCnt: 2
1572042596 Qua Vic Lamp ON
1572042605 Qua Vic Lamp OFF
1572042931 Qua Vic PIR OFF
1572042940 Corredor Lamp OFF
1572042982 Lavand PIR ON
1572043077 Cozinha TV ON
1572043104 Qua Vic PIR ON
1572043132 Banho Lamp ON
1572043339 Lavand PIR OFF
1572043359 Sala PIR OFF
1572043429 Qua Vic PIR OFF
1572043822 localPingErrCnt: 2
1572044412 localPingErrCnt: 2
1572044451 Banho Lamp OFF
1572044456 Qua Cas PIR ON
1572044470 RFRX a16764355
1572044471 Qua Vic PIR ON
1572044475 Qua Vic Lamp ON
1572044751 Qua Vic Lamp OFF
1572044762 Sala PIR ON
1572044775 Qua Cas PIR OFF
1572045121 Qua Vic Lamp ON
1572045130 Qua Vic Lamp OFF
1572045163 Qua Sabr Lamp OFF
1572045207 Lavand Lamp ON
1572045209 Garagem Lamp ON
1572045210 Garagem Lamp OFF
1572045316 Escada Porta ON
1572045317 Garagem Lamp ON
1572045323 Escada Porta OFF
1572045324 RFRX 7032499
1572045325 Escada Porta OFF
1572045337 ES Victor
1572045494 Qua Vic PIR OFF
1572045508 Qua Sabr PIR OFF
1572045509 RFRX a0
1572045510 Qua Sabr PIR OFF
1572045612 Sala PIR OFF
1572045618 ES Fabio
1572045633 Escada Porta ON
1572045638 Escada Porta OFF
1572045646 Garagem Lamp OFF
1572045652 Sala PIR ON
1572045711 Qua Vic PIR ON
1572045718 Corredor Lamp ON
1572045722 Banho Lamp ON
1572045726 Corredor Lamp OFF
1572045754 Banho Lamp OFF
1572045904 localPingErrCnt: 2
1572046060 localPingErrCnt: 2
1572046065 Lavand PIR ON
1572046099 Qua Vic PIR OFF
1572046288 Lavand Lamp OFF
1572046589 localPingErrCnt: 2
1572046598 Sala TV ON
1572046640 Lavand PIR OFF
1572046959 Lavand Lamp ON
1572046961 Garagem Lamp ON
1572047099 Lavand PIR ON
1572047310 Qua Vic PIR ON
1572047318 Qua Cas PIR ON
1572047319 RFRX a6291456
1572047320 Qua Cas PIR ON
1572047454 Lavand PIR OFF
1572047657 Qua Cas PIR OFF
1572047673 Qua Vic PIR OFF
1572047856 Sala PIR OFF
1572047870 Sala PIR ON
