1570233639 Escada Porta ON
1570233643 Escada Porta OFF
1570233648 Lavand Lamp ON
1570233679 Sala PIR ON
1570233818 Cozinha PIR ON
1570233851 Cozinha TV OFF
1570233860 Sala TV ON
1570233999 Qua Vic Lamp ON
1570234001 Qua Vic PIR ON
1570234034 Qua Vic Lamp OFF
1570234067 Qua Sabr Lamp ON
1570234069 Qua Sabr PIR ON
1570234078 Qua Cas PIR ON
1570234116 Qua Sabr Lamp OFF
1570234280 Lavand PIR ON
1570234356 Garagem Lamp OFF
1570234434 Qua Sabr PIR OFF
1570234447 Qua Vic PIR OFF
1570234681 localPingErrCnt: 2
1570234716 Qua Vic Lamp ON
1570234718 RFRX 2979453
1570234719 Qua Vic PIR ON
1570234736 Qua Vic Lamp OFF
1570234740 Qua Sabr Lamp ON
1570234743 Qua Sabr PIR ON
1570234753 Cozinha PIR OFF
1570234781 Qua Sabr Lamp OFF
1570234955 Banho Lamp ON
1570235061 Qua Vic PIR OFF
1570235078 Qua Vic PIR ON
1570235088 Qua Cas PIR OFF
1570235101 Qua Sabr PIR OFF
1570235104 Banho Lamp OFF
1570235405 Banho Lamp ON
1570235406 Banho Lamp OFF
1570235409 Corredor Lamp ON
1570235436 Qua Vic PIR OFF
1570235437 Qua Vic PIR ON
1570235500 Corredor Lamp OFF
1570235535 RFRX 9606045
1570235819 Qua Vic PIR OFF
1570235828 RFRX 9606045
1570236116 Corredor Lamp ON
1570236120 Qua Sabr Lamp ON
1570236121 Qua Sabr PIR ON
1570236150 Lavand PIR OFF
1570236165 Qua Sabr Lamp OFF
1570236168 Qua Vic PIR ON
1570236237 Qua Cas PIR ON
1570236260 Banho Lamp ON
1570236314 Banho Lamp OFF
1570236330 Corredor Lamp OFF
1570236332 Cozinha PIR ON
1570236522 Qua Sabr PIR OFF
1570236573 Qua Cas PIR OFF
1570236619 ES Fabio
1570236637 Escada Porta ON
1570236638 Garagem Lamp ON
1570236642 Escada Porta OFF
1570236652 Sala PIR OFF
1570236653 Qua Vic PIR OFF
1570236654 Cozinha PIR OFF
1570236657 Garagem Lamp OFF
1570236659 Sala PIR ON
1570236711 Cozinha PIR ON
1570236715 Corredor Lamp ON
1570236716 RFRX 10559046
1570236718 Corredor Lamp ON
1570236734 Corredor Lamp OFF
1570236800 Garagem Lamp ON
1570236802 Garagem Lamp OFF
1570236803 Lavand PIR ON
1570236935 Garagem Lamp ON
1570236944 Escada Porta ON
1570236949 Escada Porta OFF
1570237084 Cozinha PIR OFF
1570237092 ES Carro
1570237151 Cozinha PIR ON
1570237391 Lavand PIR OFF
1570237413 Sala PIR OFF
1570237468 Sala PIR ON
1570237547 Lavand PIR ON
1570238046 Lavand PIR OFF
1570238053 localPingErrCnt: 2
1570238071 Cozinha PIR OFF
1570238077 Sala PIR OFF
1570238188 RFRX 12571185
1570238327 Lavand PIR ON
1570238328 RFRX 7025103
1570238329 Lavand PIR ON
1570238516 RFRX 12571185
1570238573 Sala PIR ON
1570238579 Cozinha PIR ON
1570238685 Lavand PIR OFF
1570238905 Sala PIR OFF
1570238916 Cozinha PIR OFF
1570239021 Garagem Lamp OFF
1570239045 RFRX 12571185
1570239498 ES Nair
1570239595 Escada Porta ON
1570239600 Escada Porta OFF
1570239605 Lavand PIR ON
1570239618 Sala PIR ON
1570239632 Corredor Lamp ON
1570239660 Qua Sabr Lamp ON
1570239661 Garagem Lamp OFF
1570239662 Qua Sabr PIR ON
1570239737 Cozinha PIR ON
1570239844 localPingErrCnt: 2
1570239871 Qua Cas PIR ON
1570239923 Banho Lamp ON
1570239965 Lavand PIR OFF
1570240017 Sala PIR OFF
1570240051 Banho Lamp OFF
1570240095 Banho Lamp ON
1570240165 Qua Vic PIR ON
1570240170 Cozinha PIR OFF
1570240175 Corredor Lamp OFF
1570240176 Cozinha PIR ON
1570240182 Sala PIR ON
1570240232 Qua Cas PIR OFF
1570240420 Qua Sabr PIR OFF
1570240493 Qua Vic PIR OFF
1570240494 Cozinha PIR OFF
1570240619 Cozinha PIR ON
1570240964 Cozinha PIR OFF
1570241093 Lavand PIR ON
1570241679 Lavand PIR OFF
1570241683 Sala PIR OFF
1570242087 Sala PIR ON
1570242088 RFRX 16114355
1570242090 RFRX a12273408
1570242108 localPingErrCnt: 2
1570242394 Sala PIR OFF
1570242572 Qua Sabr Lamp OFF
1570242664 Sala PIR ON
1570242864 Cozinha PIR ON
1570242867 Corredor Lamp ON
1570242870 Qua Vic PIR ON
1570242878 Qua Cas PIR ON
1570242908 Lavand Lamp OFF
1570242912 Cozinha TV ON
1570242922 RFRX a12273409
1570242931 RFRX a12273408
1570242962 RFRX a12273409
1570242966 Sala TV OFF
1570243097 Banho Lamp OFF
1570243111 Qua Sabr Lamp ON
1570243112 Qua Sabr PIR ON
1570243313 Qua Vic PIR OFF
1570243332 Sala PIR OFF
1570243377 Sala PIR ON
1570243417 Qua Cas PIR OFF
1570243613 Qua Sabr Lamp OFF
1570243621 Qua Vic PIR ON
1570243725 Sala PIR OFF
1570243944 Qua Vic PIR OFF
1570243968 Qua Sabr PIR OFF
1570244923 Qua Vic PIR ON
1570244927 Qua Sabr Lamp ON
1570244929 Qua Sabr PIR ON
1570245248 Qua Vic PIR OFF
1570245955 Qua Sabr Abajur ON
1570245989 RFRX 16120451
1570245990 Sala PIR ON
1570246149 Qua Sabr Abajur ON
1570246193 Lavand Lamp ON
1570246201 Lavand PIR ON
1570246458 Qua Vic PIR ON
1570246467 Banho Lamp ON
1570246583 Banho Lamp OFF
1570246624 Banho Lamp ON
1570246708 Banho Lamp OFF
1570246789 Lavand PIR OFF
1570247044 Qua Vic PIR OFF
1570247079 localPingErrCnt: 2
1570247111 localPingErrCnt: 3
1570247259 Sala PIR OFF
1570247390 localPingErrCnt: 2
1570247741 Sala PIR ON
1570248227 Lavand Lamp OFF
1570248320 Cozinha TV OFF
1570248328 Corredor Lamp OFF
1570248336 Sala TV ON
1570248648 Cozinha PIR OFF
1570248682 Sala PIR OFF
1570248735 Sala PIR ON
1570249040 Sala PIR OFF
1570249231 Cozinha PIR ON
1570249558 Cozinha PIR OFF
1570249651 localPingErrCnt: 2
1570249821 Qua Cas Ventil OFF
1570249908 Sala TV OFF
1570249990 Cozinha PIR ON
1570250047 Corredor Lamp ON
1570250049 Qua Vic PIR ON
1570250098 Qua Cas PIR ON
1570250116 Sala Lamp OFF
1570250138 Banho Lamp ON
1570250168 Cozinha Lamp OFF
1570250174 Corredor Lamp OFF
1570250175 RFRX 10571335
1570250176 Corredor Lamp OFF
1570250228 Banho Lamp OFF
1570250234 Qua Sabr Lamp OFF
1570250397 Sala PIR OFF
1570250487 Cozinha PIR OFF
1570250496 Qua Vic PIR OFF
1570250710 Sala PIR ON
1570250964 Qua Cas PIR OFF
1570250983 localPingErrCnt: 2
1570251015 Sala PIR OFF
1570251201 Cozinha PIR ON
1570251229 Sala PIR ON
1570251519 Cozinha PIR OFF
1570251533 Sala PIR OFF
1570251725 localPingErrCnt: 2
1570251903 Qua Cas PIR ON
1570252030 Sala PIR ON
1570252322 Qua Cas PIR OFF
1570252336 Sala PIR OFF
1570253003 Qua Cas PIR ON
1570253143 avg_time_ms>1000
1570253228 Qua Sabr PIR OFF
1570253315 Qua Cas PIR OFF
1570253443 Qua Sabr PIR ON
1570253775 Qua Cas PIR ON
1570254200 Qua Cas PIR OFF
1570254635 Qua Cas PIR ON
1570254814 Qua Sabr PIR OFF
1570254921 Sala PIR ON
1570254963 Qua Sabr PIR ON
1570254977 Qua Cas PIR OFF
1570255149 Qua Cas PIR ON
1570255227 Sala PIR OFF
1570255343 Qua Sabr PIR OFF
1570255420 Qua Sabr PIR ON
1570255783 Qua Sabr PIR OFF
1570256139 Qua Sabr Abajur OFF
1570256306 Qua Cas PIR OFF
1570256575 Sala PIR ON
1570256596 localPingErrCnt: 2
1570256627 localPingErrCnt: 3
1570256881 Sala PIR OFF
1570257062 Qua Cas PIR ON
1570257850 Qua Cas PIR OFF
1570258039 Qua Sabr PIR ON
1570258446 Qua Sabr PIR OFF
1570258503 Qua Cas PIR ON
1570258929 Qua Cas PIR OFF
1570258935 localPingErrCnt: 2
1570258966 localPingErrCnt: 3
1570258993 Qua Cas PIR ON
1570259358 Qua Cas PIR OFF
1570259411 Qua Cas PIR ON
1570259470 Qua Sabr PIR ON
1570259792 Qua Cas PIR OFF
1570259825 Qua Sabr PIR OFF
1570259929 Qua Sabr PIR ON
1570260173 Sala PIR ON
1570260477 Sala PIR OFF
1570260528 Qua Cas PIR ON
1570260556 Qua Sabr PIR OFF
1570260880 Qua Sabr PIR ON
1570261264 Qua Sabr PIR OFF
1570261354 Qua Cas PIR OFF
1570261570 Qua Cas PIR ON
1570262188 Qua Cas PIR OFF
1570262479 Qua Cas PIR ON
1570262793 Qua Cas PIR OFF
1570262839 Qua Cas PIR ON
1570262930 Qua Sabr PIR ON
1570263156 Qua Cas PIR OFF
1570263326 Qua Sabr PIR OFF
1570263641 localPingErrCnt: 2
1570264182 Qua Sabr PIR ON
1570264534 Qua Sabr PIR OFF
1570264620 Qua Sabr PIR ON
1570264931 localPingErrCnt: 2
1570264978 Qua Sabr PIR OFF
1570265235 Qua Sabr PIR ON
1570265366 Qua Cas PIR ON
1570265587 Qua Sabr PIR OFF
1570265792 localPingErrCnt: 2
1570266133 Qua Cas PIR OFF
1570266621 localPingErrCnt: 2
1570266653 localPingErrCnt: 3
1570266684 localPingErrCnt: 4
1570266707 Qua Cas PIR ON
1570266778 Qua Sabr PIR ON
1570267020 Qua Cas PIR OFF
1570267052 Qua Cas PIR ON
1570267134 Qua Sabr PIR OFF
1570267873 Qua Sabr PIR ON
1570268299 Qua Sabr PIR OFF
1570268317 Qua Sabr PIR ON
1570268833 Qua Cas PIR OFF
1570268890 Qua Sabr PIR OFF
1570268992 Qua Cas PIR ON
1570269309 Qua Cas PIR OFF
1570269353 Qua Cas PIR ON
1570269370 Qua Sabr PIR ON
1570269677 Qua Cas PIR OFF
1570269724 Qua Sabr PIR OFF
1570269732 RFRX 10214669
1570270316 localPingErrCnt: 2
1570270348 localPingErrCnt: 3
1570270452 Qua Sabr PIR ON
1570270498 Qua Cas PIR ON
1570270805 Qua Sabr PIR OFF
1570270819 Qua Cas PIR OFF
1570270845 Qua Cas PIR ON
1570271013 Qua Sabr PIR ON
1570271472 Qua Sabr PIR OFF
1570271515 Qua Cas PIR OFF
1570271585 RFRX 12091193
1570271646 Qua Sabr PIR ON
1570271762 Qua Cas PIR ON
1570271923 Qua Vic PIR ON
1570271929 Cozinha PIR ON
1570271984 Sala PIR ON
1570272001 Lavand PIR ON
1570272125 Qua Sabr PIR OFF
1570272202 Qua Sabr PIR ON
1570272245 Qua Cas PIR OFF
1570272248 Qua Vic PIR OFF
1570272261 Qua Vic PIR ON
1570272291 RFRX 12091193
1570272569 Lavand PIR OFF
1570272653 Qua Cas PIR ON
1570272873 Qua Sabr PIR OFF
1570273179 Qua Sabr PIR ON
1570273210 Lavand PIR ON
1570273366 Lavand Som ON
1570273400 localPingErrCnt: 2
1570273479 Qua Cas PIR OFF
1570273506 Qua Vic PIR OFF
1570273539 Qua Sabr PIR OFF
1570273747 Qua Vic PIR ON
1570273771 localPingErrCnt: 2
1570274239 Qua Vic PIR OFF
1570274267 Qua Vic PIR ON
1570274382 Qua Cas PIR ON
1570274454 Sala PIR OFF
1570274570 Sala PIR ON
1570274583 Cozinha PIR OFF
1570274594 Qua Vic PIR OFF
1570274607 Qua Vic PIR ON
1570274612 Cozinha PIR ON
1570274869 Qua Sabr PIR ON
1570274921 Sala PIR OFF
1570275099 Sala PIR ON
1570275230 Banho Lamp ON
1570275231 Banho Lamp OFF
1570275246 Qua Sabr PIR OFF
1570275458 Qua Cas PIR OFF
1570275566 Qua Vic PIR OFF
1570275791 Lavand PIR OFF
1570276110 Sala PIR ON
1570276117 Qua Vic PIR ON
1570276123 Qua Sabr PIR ON
1570276141 Escada Porta ON
1570276144 Escada Porta OFF
1570276177 ES Nair
1570276185 ES Nair
1570276202 Escada Porta ON
1570276209 Escada Porta OFF
1570276210 ES Nair
1570276219 ES Nair
1570276238 Escada Porta ON
1570276243 Escada Porta OFF
1570276253 Sala Lamp ON
1570276273 ES Nair
1570276398 Lavand PIR ON
1570276432 Cozinha PIR OFF
1570276445 Qua Vic PIR OFF
1570276609 Banho Lamp ON
1570276612 Banho Lamp OFF
1570276666 Qua Vic PIR ON
1570276670 Cozinha PIR ON
1570276673 Sala PIR ON
1570276683 Escada Porta ON
1570276687 Escada Porta OFF
1570276730 Qua Sabr PIR OFF
1570276753 Lavand PIR OFF
1570276767 ES Carro
1570276979 Sala PIR OFF
1570276989 Cozinha PIR OFF
1570276991 Qua Vic PIR OFF
1570277169 Sala PIR ON
1570277179 Lavand PIR ON
1570277204 localPingErrCnt: 2
1570277425 Cozinha PIR ON
1570277734 Sala PIR OFF
1570277742 Cozinha PIR OFF
1570277877 Sala PIR ON
1570277914 localPingErrCnt: 2
1570277998 Cozinha PIR ON
1570278351 Sala PIR OFF
1570278365 Cozinha PIR OFF
1570278445 Lavand PIR OFF
1570279362 RFRX 11255873
1570279366 RFRX a8094
1570279367 RFRX 11255873
1570279370 RFRX 11255873
1570279372 RFRX 11255873
1570279373 RFRX a8095
1570279375 RFRX 11255873
1570279376 RFRX 11255873
1570279863 Lavand PIR ON
1570280007 ES Carro
1570280193 Escada Porta ON
1570280198 Escada Porta OFF
1570280208 Sala PIR ON
1570280315 Cozinha PIR ON
1570280415 Lavand PIR OFF
1570280451 Qua Vic PIR ON
1570280460 Qua Cas PIR ON
1570280545 Lavand PIR ON
1570280776 Cozinha TV ON
1570280894 Qua Cas PIR OFF
1570280913 Qua Vic PIR OFF
1570280930 localPingErrCnt: 2
1570280957 Sala PIR OFF
1570281085 localPingErrCnt: 2
1570281197 Sala PIR ON
1570281364 Lavand Som OFF
1570281709 Qua Vic PIR ON
1570281711 RFRX 2717565
1570281717 Banho Lamp ON
1570281886 Lavand PIR OFF
1570281908 Banho Lamp OFF
1570281934 Lavand PIR ON
1570281976 Banho Lamp ON
1570282043 Banho Lamp OFF
1570282261 Sala PIR OFF
1570282311 Lavand PIR OFF
1570282387 Qua Cas PIR ON
1570282449 Cozinha TV OFF
1570282452 Sala PIR ON
1570282503 Escada Porta ON
1570282508 Escada Porta OFF
1570282630 ES Carro
1570282749 Qua Cas PIR OFF
1570282750 Qua Cas PIR ON
1570282774 Lavand PIR ON
1570282937 Lavand Som ON
1570282947 Lavand Som OFF
1570282956 Lavand Som ON
1570283010 Cozinha PIR OFF
1570283061 Qua Cas PIR OFF
1570283066 Sala PIR OFF
1570283122 Sala PIR ON
1570283425 Sala PIR OFF
1570283440 Sala PIR ON
1570283500 localPingErrCnt: 2
1570283863 Qua Sabr Ventil OFF
1570284855 localPingErrCnt: 2
1570285092 Sala PIR OFF
1570285313 Sala PIR ON
1570285412 localPingErrCnt: 2
1570285444 localPingErrCnt: 3
1570285878 Cozinha PIR ON
1570285880 Cozinha PIR ON
1570285957 Lavand PIR ON
1570286232 Cozinha PIR OFF
1570286732 Escada Porta ON
1570286738 Escada Porta OFF
1570286755 Cozinha PIR ON
1570286773 Qua Sabr PIR ON
1570286797 Qua Vic PIR ON
1570286800 localPingErrCnt: 2
1570286801 Cozinha TV ON
1570286878 Lavand PIR OFF
1570287089 Sala PIR OFF
1570287237 Sala PIR ON
1570287311 Banho Lamp ON
1570287552 Sala PIR OFF
1570287582 Qua Vic PIR OFF
1570287633 Qua Sabr PIR OFF
1570287650 Sala PIR ON
1570287663 Lavand PIR ON
1570287773 Qua Vic PIR ON
1570287983 RFRX a12273408
1570288037 avg_time_ms>1000
1570288137 Qua Vic PIR OFF
1570288197 Sala PIR OFF
1570288239 Lavand PIR OFF
1570288453 Sala PIR ON
1570288707 RFRX a12273409
1570288821 Banho Lamp OFF
1570288825 Qua Cas PIR ON
1570288844 Qua Sabr PIR ON
1570288991 Qua Vic PIR ON
1570289121 localPingErrCnt: 2
1570289294 Qua Sabr Lamp ON
1570289445 Sala PIR OFF
1570289467 Qua Cas PIR OFF
1570289539 Sala PIR ON
1570289543 Banho Lamp ON
1570289599 Banho Lamp OFF
1570289693 Qua Sabr Lamp OFF
1570289708 Sala Lamp OFF
1570289719 Escada Porta ON
1570289725 Escada Porta OFF
1570289755 ES Carro
1570289853 Lavand PIR ON
1570290021 Qua Vic PIR OFF
1570290043 Qua Sabr PIR OFF
1570290079 localPingErrCnt: 2
1570290109 Cozinha PIR OFF
1570290419 Lavand PIR OFF
1570290466 Cozinha PIR ON
1570290470 Qua Vic PIR ON
1570290477 Banho Lamp ON
1570290571 Banho Lamp OFF
1570290905 Qua Vic PIR OFF
1570290912 Cozinha PIR OFF
1570290941 Lavand Som OFF
1570291021 Sala PIR OFF
1570291155 Sala PIR ON
1570291158 Cozinha PIR ON
1570291160 localPingErrCnt: 2
1570291474 Sala PIR OFF
1570291496 Cozinha PIR OFF
1570291526 Sala PIR ON
1570291649 Cozinha PIR ON
1570291654 Qua Vic PIR ON
1570291661 Banho Lamp ON
1570291762 Banho Lamp OFF
1570292080 Sala PIR OFF
1570292099 Qua Vic PIR OFF
1570292101 Cozinha PIR OFF
1570292462 Sala PIR ON
1570292494 Lavand PIR ON
1570292554 Lavand Som ON
1570292780 Sala PIR OFF
1570292825 Sala PIR ON
1570292830 Cozinha PIR ON
1570292832 Cozinha TV OFF
1570293144 Lavand PIR OFF
1570293160 Cozinha PIR OFF
1570293275 Sala PIR OFF
1570293488 Sala PIR ON
1570293521 Lavand PIR ON
1570293561 localPingErrCnt: 2
1570293754 Lavand Som OFF
1570293759 Sala TV ON
1570293885 Lavand PIR OFF
1570294570 Sala PIR OFF
1570294998 ES Nair
1570295003 ES Sensor OFF
1570295005 Sala PIR ON
1570295011 Sala TV OFF
1570295021 Sala Lamp ON
1570295022 RFRX 262245
1570295023 Sala Lamp ON
1570295161 Escada Porta ON
1570295168 Escada Porta OFF
1570295187 Cozinha PIR ON
1570295201 Corredor Lamp ON
1570295204 Qua Vic PIR ON
1570295252 Qua Sabr Lamp ON
1570295253 Qua Sabr PIR ON
1570295470 Qua Sabr Lamp OFF
1570295525 Lavand PIR ON
1570295798 RFRX 2848380
1570295799 RFRX 2979452
1570295822 Qua Sabr PIR OFF
1570295857 Sala PIR OFF
1570295905 Lavand PIR OFF
1570296065 Sala PIR ON
1570296382 Qua Vic PIR ON
1570296407 Corredor Lamp OFF
1570296409 Qua Cas PIR ON
1570296416 Banho Lamp ON
1570296417 Qua Sabr Lamp ON
1570296422 Qua Sabr PIR ON
1570296716 Banho Lamp OFF
1570296728 Qua Vic PIR OFF
1570296774 Lavand PIR ON
1570296796 Qua Vic PIR ON
1570296829 Corredor Lamp ON
1570296832 Corredor Lamp OFF
1570296858 Qua Sabr Lamp OFF
1570296929 RFRX a49351
1570296930 RFRX 12204758
1570297101 Qua Cas PIR OFF
1570297164 Banho Lamp ON
1570297264 Banho Lamp OFF
1570297333 Lavand PIR OFF
1570297493 Cozinha PIR OFF
1570297494 Qua Vic PIR OFF
1570297504 Qua Vic PIR ON
1570297508 Cozinha PIR ON
1570297533 Escada Porta ON
1570297540 Escada Porta OFF
1570297546 ES Nair
1570297548 ES Sensor ON
1570297552 ES Sensor OFF
1570297783 Qua Sabr PIR OFF
1570297785 localPingErrCnt: 2
1570297827 Cozinha PIR OFF
1570297828 Qua Vic PIR OFF
1570297960 Sala PIR OFF
1570298216 localPingErrCnt: 2
1570298349 Sala PIR ON
1570298977 Sala PIR OFF
1570299445 localPingErrCnt: 2
1570299784 localPingErrCnt: 2
1570299815 localPingErrCnt: 3
1570301256 ES Nair
1570301258 ES Sensor ON
1570301262 ES Sensor OFF
1570301274 Escada Porta ON
1570301278 Escada Porta OFF
1570301292 localPingErrCnt: 2
1570301293 Sala PIR ON
1570301301 Cozinha PIR ON
1570301313 Qua Vic PIR ON
1570301321 Qua Cas PIR ON
1570301640 Qua Vic PIR OFF
1570301759 Sala Lamp OFF
1570301768 Lavand PIR ON
1570301914 Qua Cas PIR OFF
1570301958 Qua Vic PIR ON
1570301967 Qua Sabr PIR ON
1570302196 Lavand PIR OFF
1570302204 Qua Cas PIR ON
1570302250 Sala PIR OFF
1570302265 Cozinha PIR OFF
1570302280 Banho Lamp ON
1570302285 Qua Vic PIR OFF
1570302344 Qua Sabr PIR OFF
1570302467 Qua Vic PIR ON
1570302471 Cozinha PIR ON
1570302474 Sala PIR ON
1570302485 Lavand PIR ON
1570302605 Qua Cas PIR OFF
1570302853 Sala PIR OFF
1570302871 Cozinha PIR OFF
1570302885 Qua Vic PIR OFF
1570302895 Lavand PIR OFF
1570303174 RFRX a12273408
1570303306 RFRX a12273409
1570303769 Qua Cas PIR ON
1570303839 localPingErrCnt: 2
1570303900 Banho Lamp OFF
1570303920 Qua Vic PIR ON
1570303925 Cozinha PIR ON
1570303928 Sala PIR ON
1570303956 Lavand PIR ON
1570304126 Qua Cas PIR OFF
1570304232 Sala PIR OFF
1570304245 Cozinha PIR OFF
1570304248 Qua Vic PIR OFF
1570304667 Qua Cas PIR ON
1570304712 RFRX 11972170
1570304713 RFRX a7207423
1570304715 RFRX 11972170
1570304777 Qua Vic PIR ON
1570304781 Cozinha PIR ON
1570304786 RFRX 11972170
1570304837 RFRX 16114331
1570304838 RFRX 16114355
1570304931 Dispensa Lamp ON
1570304933 RFRX a15622537
1570304934 Dispensa Lamp ON
1570304936 Lavand Som ON
1570304939 Dispensa Lamp OFF
1570304980 Qua Cas PIR OFF
1570304996 Dispensa Lamp ON
1570304997 RFRX a15655297
1570304998 Dispensa Lamp ON
1570305035 Dispensa Lamp OFF
1570305130 Sala Lamp ON
1570305151 Qua Vic PIR OFF
1570305270 Qua Vic PIR ON
1570305278 Banho Lamp ON
1570305320 Qua Cas PIR ON
1570305470 Lavand PIR OFF
1570305584 Cozinha PIR OFF
1570305597 Qua Vic PIR OFF
1570305632 RFRX 12091193
1570305635 Lavand PIR ON
1570305673 Qua Cas PIR OFF
1570305725 Sala PIR OFF
1570305830 Banho Lamp OFF
1570305849 Qua Vic PIR ON
1570305854 Cozinha PIR ON
1570305874 Sala PIR ON
1570306012 Cozinha TV ON
1570306029 Lavand Som OFF
1570306326 Qua Vic PIR OFF
1570306568 Lavand PIR OFF
1570306622 Sala PIR OFF
1570306760 Sala PIR ON
1570307065 Sala PIR OFF
1570307379 Sala PIR ON
1570307454 Lavand PIR ON
1570307472 localPingErrCnt: 2
1570307541 Cozinha TV OFF
1570307549 Qua Vic PIR ON
1570307586 Qua Cas PIR ON
1570307618 Banho Lamp ON
1570307767 RFRX a12273408
1570307869 Cozinha PIR OFF
1570307877 Qua Vic PIR OFF
1570307933 Qua Cas PIR OFF
1570307974 Sala PIR OFF
1570308025 Lavand PIR OFF
1570308278 RFRX a12273409
1570308424 RFRX a12273408
1570308445 RFRX a12273409
1570308582 localPingErrCnt: 2
1570308641 Banho Lamp OFF
1570308645 Qua Cas PIR ON
1570308799 localPingErrCnt: 2
1570308830 localPingErrCnt: 3
1570308868 Banho Lamp ON
1570308878 Lavand PIR ON
1570308937 Banho Lamp OFF
1570308977 Cozinha PIR ON
1570308979 Sala PIR ON
1570309073 Qua Vic PIR ON
1570309157 Qua Vic Lamp ON
1570309168 Qua Vic Lamp OFF
1570309371 Qua Sabr PIR ON
1570309378 Cozinha PIR OFF
1570309392 Lavand PIR OFF
1570309411 Lavand PIR ON
1570309574 localPingErrCnt: 2
1570309648 Sala PIR OFF
1570309772 Lavand PIR OFF
1570309784 Qua Sabr PIR OFF
1570309816 Qua Vic PIR OFF
1570310030 Qua Cas PIR OFF
1570310036 Lavand PIR ON
1570310075 Qua Cas PIR ON
1570310637 RFRX 12091194
1570310918 Lavand PIR OFF
1570310924 Qua Cas PIR OFF
1570310969 Sala PIR ON
1570311061 Qua Cas PIR ON
1570311082 Lavand Som ON
1570311159 Qua Sabr PIR ON
1570311350 Qua Vic PIR ON
1570311354 Cozinha Lamp ON
1570311357 Cozinha PIR ON
1570311368 Lavand Lamp ON
1570311421 Cozinha TV ON
1570311451 localPingErrCnt: 2
1570311519 Qua Sabr PIR OFF
1570311521 RFRX 12986504
1570311522 Qua Sabr PIR OFF
1570311654 Qua Cas PIR OFF
1570311675 Qua Vic PIR OFF
1570311684 Sala PIR OFF
1570311878 Sala PIR ON
1570312221 localPingErrCnt: 2
1570312230 Lavand PIR ON
1570312510 Lavand Lamp OFF
1570312522 Lavand Som OFF
1570312529 Lavand Lamp OFF
1570312774 Sala PIR OFF
1570312810 Lavand PIR OFF
1570312850 Sala PIR ON
1570313177 Lavand PIR ON
1570313564 Lavand PIR OFF
1570314164 Lavand Lamp ON
1570314174 Lavand PIR ON
1570314469 Cozinha PIR OFF
1570314697 Cozinha PIR ON
1570314849 Qua Cas PIR ON
1570314871 Qua Vic PIR ON
1570315053 Lavand PIR OFF
1570315054 RFRX 7041484
1570315055 Lavand PIR OFF
1570315177 Qua Cas PIR OFF
1570315178 RFRX 7029772
1570315199 Qua Vic PIR OFF
1570315438 Cozinha PIR OFF
1570315517 Cozinha PIR ON
1570315592 Qua Vic PIR ON
1570315609 Qua Cas PIR ON
1570315654 Banho Lamp ON
1570315679 RFRX a12273408
1570315774 Lavand PIR ON
1570315919 Qua Vic PIR OFF
1570315965 Qua Cas PIR OFF
1570316027 localPingErrCnt: 2
1570316136 Lavand PIR OFF
1570316162 RFRX a12273409
1570316225 Cozinha PIR OFF
1570316360 Banho Lamp OFF
1570316365 Qua Cas PIR ON
1570316480 Sala PIR OFF
1570316498 Qua Vic PIR ON
1570316502 Cozinha PIR ON
1570316506 Sala PIR ON
1570316516 Lavand Lamp OFF
1570316803 Qua Cas PIR OFF
1570316826 Qua Vic PIR OFF
1570316880 Lavand Lamp ON
1570316896 Garagem Lamp ON
1570316922 Escada Porta ON
1570316927 Escada Porta OFF
1570316933 Escada Porta ON
1570316937 Escada Porta OFF
1570316945 Garagem Lamp OFF
1570316970 Lavand PIR ON
1570317117 localPingErrCnt: 2
1570317142 Qua Vic PIR ON
1570317224 Qua Cas PIR ON
1570317380 Garagem Lamp ON
1570317381 RFRX a8387715
1570317382 Garagem Lamp ON
1570317384 Escada Porta ON
1570317390 Escada Porta OFF
1570317433 Escada Porta ON
1570317437 Escada Porta OFF
1570317464 Lavand PIR OFF
1570317530 Escada Porta ON
1570317534 Escada Porta OFF
1570317545 Qua Vic PIR OFF
1570317550 Lavand PIR ON
1570317623 Qua Cas PIR OFF
1570317872 Garagem Lamp ON
1570317953 Lavand PIR OFF
1570318023 Cozinha PIR OFF
1570318024 Cozinha PIR ON
1570318222 Sala PIR OFF
1570318236 ES Nair
1570318335 Escada Porta ON
1570318341 Escada Porta OFF
1570318354 Cozinha PIR OFF
1570318368 Sala PIR ON
1570318372 Garagem Lamp OFF
1570318377 Cozinha PIR ON
1570318380 Corredor Lamp ON
1570318409 Qua Sabr Lamp ON
1570318439 Qua Cas PIR ON
1570318502 Qua Sabr PIR ON
1570318504 Qua Vic PIR ON
1570318663 Qua Sabr Lamp OFF
1570318809 Qua Cas PIR OFF
1570318811 Sala PIR OFF
1570318821 Sala PIR ON
1570318884 Banho Lamp ON
1570318971 Banho Lamp OFF
1570319015 Qua Sabr PIR OFF
1570319140 Sala PIR OFF
1570319305 Qua Vic PIR OFF
1570319385 Sala PIR ON
