1570492807 Sala PIR ON
1570492893 Cozinha PIR ON
1570492908 Sala Lamp ON
1570493071 Banho Lamp ON
1570493089 Banho Lamp OFF
1570493092 Qua Cas PIR ON
1570493170 Qua Vic PIR ON
1570493179 Cozinha TV ON
1570493733 Qua Cas PIR OFF
1570493737 Qua Vic PIR OFF
1570493909 Sala PIR OFF
1570494003 Lavand Lamp OFF
1570494797 localPingErrCnt: 2
1570495277 Sala PIR ON
1570495331 Lavand Lamp ON
1570495337 Escada Porta ON
1570495342 Escada Porta OFF
1570495361 Escada Porta ON
1570495366 Escada Porta OFF
1570495372 Garagem Lamp OFF
1570495578 localPingErrCnt: 2
1570495672 localPingErrCnt: 2
1570495726 Sala PIR OFF
1570496405 Sala PIR ON
1570496698 Lavand Lamp OFF
1570496709 Sala PIR OFF
1570496728 Cozinha PIR OFF
1570496729 RFRX 5112680
1570496731 Cozinha PIR OFF
1570496744 Sala PIR ON
1570496746 Cozinha PIR ON
1570496751 Qua Vic PIR ON
1570496759 Qua Cas PIR ON
1570496855 localPingErrCnt: 2
1570497069 Qua Vic PIR OFF
1570497198 localPingErrCnt: 2
1570497218 Qua Cas PIR OFF
1570497547 Sala PIR OFF
1570497815 Sala PIR ON
1570497826 Lavand Lamp ON
1570497828 Garagem Lamp ON
1570498069 localPingErrCnt: 2
1570498101 localPingErrCnt: 3
1570498273 Lavand PIR ON
1570498276 RFRX 10980594
1570498302 Escada Porta ON
1570498306 Escada Porta OFF
1570498315 Qua Cas PIR ON
1570498626 Qua Cas PIR OFF
1570498642 Lavand PIR OFF
1570498652 Sala PIR ON
1570499144 Sala PIR OFF
1570499688 ES Fabio
1570499707 Sala PIR ON
1570499710 Escada Porta ON
1570499717 Escada Porta OFF
1570499753 Garagem Lamp OFF
1570499781 Qua Vic PIR ON
1570499789 Banho Lamp ON
1570499807 Lavand PIR ON
1570499811 Banho Lamp OFF
1570499844 Corredor Lamp ON
1570499853 Qua Sabr Lamp ON
1570499855 Qua Sabr PIR ON
1570500136 Sala PIR OFF
1570500165 Qua Vic PIR OFF
1570500173 Lavand PIR OFF
1570500188 Qua Vic PIR ON
1570500224 Banho Lamp ON
1570500504 Qua Vic PIR OFF
1570500581 Banho Lamp OFF
1570500590 Qua Vic PIR ON
1570500596 Sala PIR ON
1570500611 Lavand PIR ON
1570500812 localPingErrCnt: 2
1570500907 localPingErrCnt: 2
1570500966 Sala PIR OFF
1570500978 Qua Cas PIR ON
1570500988 Lavand PIR OFF
1570500991 Banho Lamp ON
1570501143 Cozinha TV OFF
1570501149 Sala PIR ON
1570501215 Lavand PIR ON
1570501295 Qua Cas PIR OFF
1570501330 Qua Sabr PIR OFF
1570501343 Qua Vic PIR OFF
1570501409 localPingErrCnt: 2
1570501500 Sala PIR OFF
1570501639 Sala PIR ON
1570501641 Lavand PIR OFF
1570501664 RFRX a12273408
1570501910 localPingErrCnt: 2
1570501935 Lavand PIR ON
1570502467 localPingErrCnt: 2
1570502555 Lavand PIR OFF
1570502818 RFRX a12273409
1570502938 Qua Vic Ventil OFF
1570502952 Cozinha PIR OFF
1570503021 Qua Vic PIR ON
1570503233 Banho Lamp OFF
1570503235 Qua Cas PIR ON
1570503270 Cozinha PIR ON
1570503272 Qua Sabr PIR ON
1570503349 Banho Lamp ON
1570503385 RFRX a12273408
1570503504 RFRX a12273409
1570503674 Qua Cas PIR OFF
1570503681 Banho Lamp OFF
1570503686 Qua Cas PIR ON
1570503772 Lavand Lamp OFF
1570504111 Lavand Lamp ON
1570504128 Lavand PIR ON
1570504132 Qua Cas PIR OFF
1570504144 Qua Vic PIR OFF
1570504248 localPingErrCnt: 2
1570504687 Lavand PIR OFF
1570504854 Sala PIR OFF
1570504856 RFRX 16114310
1570504857 Sala PIR OFF
1570504875 Qua Sabr PIR OFF
1570504881 Sala PIR ON
1570504884 Qua Sabr PIR ON
1570505451 Qua Vic Ventil OFF
1570505452 Lavand Som OFF
1570505474 wifiErrCnt: 1
1570505486 Qua Vic PIR ON
1570505502 wifiErrCnt: 2
1570505539 wifiErrCnt: 3
1570505576 Qua Cas PIR ON
1570505586 wifiErrCnt: 4
1570505591 YTD960495veredas 192.168.0.2
1570505708 Lavand PIR ON
1570505804 Qua Vic PIR OFF
1570505807 localPingErrCnt: 2
1570505891 Qua Cas PIR OFF
1570506019 Sala PIR OFF
1570506058 localPingErrCnt: 2
1570506093 Lavand Lamp OFF
1570506120 Sala PIR ON
1570506139 Qua Vic PIR ON
1570506203 Qua Cas PIR ON
1570506226 Corredor Lamp OFF
1570506253 AP: desconectado
1570506265 Qua Vic Lamp ON
1570506272 Qua Vic Lamp OFF
1570506310 localPingErrCnt: 2
1570506440 Lavand PIR OFF
1570506589 Qua Vic PIR OFF
1570506714 Sala PIR OFF
1570506739 RFRX 16114355
1570506884 Qua Cas PIR OFF
1570507174 Sala PIR OFF
1570507551 localPingErrCnt: 2
1570507566 Sala PIR ON
1570507584 localPingErrCnt: 3
1570507616 localPingErrCnt: 4
1570507622 Qua Cas PIR ON
1570507649 localPingErrCnt: 5
1570507681 localPingErrCnt: 6
1570507682 localPingErrCnt>5
1570507710 Cozinha Lamp ON
1570507712 Sala Lamp ON
1570507714 localPingErrCnt: 7
1570507715 localPingErrCnt>5
1570507809 localPingErrCnt: 2
1570507841 localPingErrCnt: 3
1570507862 Lavand PIR ON
1570507874 localPingErrCnt: 4
1570507906 localPingErrCnt: 5
1570507936 Qua Cas PIR OFF
1570507938 localPingErrCnt: 6
1570507939 localPingErrCnt>5
1570507944 Qua Vic Lamp OFF
1570507951 Dispensa Lamp OFF
1570508065 localPingErrCnt: 2
1570508078 Sala PIR OFF
1570508097 localPingErrCnt: 3
1570508099 Sala Lamp ON
1570508107 Sala PIR ON
1570508109 RFRX 16114311
1570508110 Sala PIR ON
1570508115 Qua Vic PIR ON
1570508119 Lavand Som OFF
1570508128 YTD960495veredas 192.168.0.2
1570508452 Qua Vic PIR OFF
1570508455 Sala PIR OFF
1570508615 Banho Lamp ON
1570508642 Banho Lamp OFF
1570508743 Qua Cas PIR ON
1570508745 Qua Cas PIR ON
1570508751 AP: desconectado
1570508955 Sala PIR ON
1570509010 Qua Vic Lamp OFF
1570509081 Qua Cas PIR OFF
1570509497 Sala TV OFF
1570509517 Qua Vic PIR ON
1570509584 Qua Cas PIR ON
1570509609 Banho Lamp ON
1570509684 Banho Lamp OFF
1570509754 Banho Lamp ON
1570509888 Banho Lamp OFF
1570509921 Qua Vic PIR OFF
1570509928 Sala PIR OFF
1570510041 Qua Sabr Lamp OFF
1570510221 Qua Cas PIR OFF
1570510723 Sala PIR ON
1570511038 Sala PIR OFF
1570511076 Sala PIR ON
1570511345 Qua Sabr PIR OFF
1570511401 Sala PIR OFF
1570511484 Qua Cas PIR ON
1570511646 Qua Vic PIR ON
1570511962 Qua Cas PIR OFF
1570511968 Banho Lamp ON
1570512042 Sala PIR ON
1570512217 Banho Lamp OFF
1570512220 Corredor Lamp ON
1570512259 Qua Cas PIR ON
1570512277 Qua Vic PIR OFF
1570512339 Qua Vic PIR ON
1570512374 Lavand Lamp ON
1570512378 Lavand PIR ON
1570512645 Qua Cas PIR OFF
1570512660 Qua Sabr PIR ON
1570512732 Qua Cas PIR ON
1570512905 Sala PIR OFF
1570512919 Lavand PIR OFF
1570512941 Qua Vic PIR OFF
1570513188 Sala PIR ON
1570513359 Lavand PIR ON
1570513456 Qua Cas PIR OFF
1570513467 Qua Cas PIR ON
1570513612 Banho Lamp ON
1570513637 Qua Vic PIR ON
1570513700 Banho Lamp OFF
1570513733 Lavand PIR OFF
1570513800 Lavand PIR ON
1570513876 Banho Lamp ON
1570513975 Banho Lamp OFF
1570514047 Qua Sabr PIR OFF
1570514333 Dispensa Lamp ON
1570514343 Dispensa Lamp OFF
1570514365 Qua Sabr PIR ON
1570514366 RFRX 4597901
1570514368 Qua Sabr PIR ON
1570514406 Lavand PIR OFF
1570514422 Banho Lamp ON
1570514451 Lavand PIR ON
1570514465 Escada Porta ON
1570514467 Garagem Lamp ON
1570514472 Escada Porta OFF
1570514510 Escada Porta ON
1570514514 Escada Porta OFF
1570514547 Escada Porta ON
1570514552 Escada Porta OFF
1570514566 RFRX 10980594
1570514577 Qua Cas PIR OFF
1570514590 Qua Vic PIR OFF
1570514632 Escada Porta ON
1570514636 Escada Porta OFF
1570514643 Banho Lamp OFF
1570514649 Qua Sabr Lamp ON
1570514697 Lavand Lamp OFF
1570514700 Lavand Lamp ON
1570514706 Garagem Lamp OFF
1570514852 Lavand PIR OFF
1570514938 Lavand PIR ON
1570515439 Qua Sabr Lamp OFF
1570515510 Qua Sabr Lamp ON
1570515518 Corredor Lamp OFF
1570515568 Escada Porta ON
1570515569 Garagem Lamp ON
1570515570 RFRX a8387715
1570515571 Qua Sabr Lamp OFF
1570515580 Escada Porta OFF
1570515586 Escada Porta ON
1570515591 Escada Porta OFF
1570515614 Escada Porta ON
1570515621 Escada Porta OFF
1570515655 Qua Vic PIR ON
1570515657 Qua Vic Lamp ON
1570515682 Lavand PIR OFF
1570515683 ES Carro
1570515933 Qua Sabr PIR OFF
1570515937 Sala PIR OFF
1570516005 Qua Vic PIR OFF
1570516320 Qua Vic Lamp OFF
1570516321 Qua Vic PIR ON
1570516401 Sala PIR ON
1570516636 Qua Vic PIR OFF
1570516877 Sala PIR OFF
1570517048 Lavand Lamp OFF
1570517057 Sala PIR ON
1570517585 Sala PIR OFF
1570517681 Garagem Lamp OFF
1570518366 Sala PIR ON
1570518716 Sala PIR OFF
1570518744 Lavand PIR ON
1570519215 Sala PIR ON
1570519419 Lavand PIR OFF
1570519690 Sala PIR OFF
1570521028 Qua Vic PIR ON
1570521030 Qua Vic Lamp ON
1570521078 Qua Vic Lamp OFF
1570521188 Lavand PIR ON
1570521393 Qua Vic PIR OFF
1570522022 Lavand PIR OFF
1570522338 Qua Vic PIR ON
1570522713 Lavand PIR ON
1570522714 Garagem Lamp ON
1570522717 Qua Vic PIR OFF
1570522802 Qua Cas PIR ON
1570522874 Escada Porta ON
1570522879 Escada Porta OFF
1570522887 Lavand Lamp ON
1570522889 Garagem Lamp OFF
1570522905 Sala PIR ON
1570523069 Lavand PIR OFF
1570523119 Qua Cas PIR OFF
1570523365 Sala PIR OFF
1570523710 Sala PIR ON
1570523729 Lavand PIR ON
1570524015 Sala PIR OFF
1570524017 Sala PIR ON
1570524325 Sala PIR OFF
1570524362 Lavand PIR OFF
1570524507 Lavand PIR ON
1570524597 Sala PIR ON
1570524638 Lavand Lamp OFF
1570524658 Qua Vic PIR ON
1570524670 Qua Cas PIR ON
1570524729 Banho Lamp ON
1570524787 Banho Lamp OFF
1570525109 Lavand PIR OFF
1570525117 Banho Lamp ON
1570525124 Lavand PIR ON
1570525184 Qua Cas PIR OFF
1570525186 Banho Lamp OFF
1570525230 Qua Cas PIR ON
1570525656 Cozinha Lamp OFF
1570525658 Sala Lamp OFF
1570525683 Qua Cas PIR OFF
1570525735 Qua Cas PIR ON
1570525907 Sala PIR OFF
1570525941 Lavand PIR OFF
1570525973 Cozinha PIR OFF
1570526045 Qua Cas PIR OFF
1570526858 Qua Cas PIR ON
1570527095 Qua Vic PIR OFF
1570527169 Qua Cas PIR OFF
1570527925 Qua Cas PIR ON
1570528180 Qua Vic PIR ON
1570528580 Qua Cas PIR OFF
1570528623 Qua Vic PIR OFF
1570528799 Qua Vic PIR ON
1570529476 Qua Vic PIR OFF
1570530024 RFRX 10214669
1570530085 Qua Cas PIR ON
1570530398 Qua Cas PIR OFF
1570530570 Qua Vic PIR ON
1570530634 RFRX 12091193
1570530671 RFRX 12091194
1570531067 Qua Vic PIR OFF
1570531124 Qua Vic PIR ON
1570531899 Qua Cas PIR ON
1570532218 Qua Cas PIR OFF
1570532332 Qua Vic PIR OFF
1570532395 Qua Vic PIR ON
1570532966 Qua Vic PIR OFF
1570533043 Qua Vic PIR ON
1570533455 RFRX a8763265
1570534177 Qua Vic PIR OFF
1570534431 Qua Vic PIR ON
1570534616 Sala PIR ON
1570534763 Qua Vic PIR OFF
1570534888 Qua Vic PIR ON
1570534920 Sala PIR OFF
1570535630 Qua Cas PIR ON
1570535943 Qua Cas PIR OFF
1570536112 Qua Vic PIR OFF
1570536865 Qua Vic PIR ON
1570536880 RFRX 8807625
1570536932 Cozinha PIR ON
1570536951 Banho Lamp ON
1570536995 RFRX a12273408
1570537256 Cozinha PIR OFF
1570537260 Qua Vic PIR OFF
1570537962 RFRX a12273409
1570537983 Qua Cas PIR ON
1570538103 Banho Lamp OFF
1570538112 Qua Vic PIR ON
1570538271 RFRX 8807625
1570538280 RFRX 8807625
1570538283 RFRX 8807625
1570538299 Qua Cas PIR OFF
1570538321 Cozinha PIR ON
1570538324 Sala PIR ON
1570538996 Escada Porta ON
1570539001 Escada Porta OFF
1570539009 ES Victor
1570539016 ES Victor
1570539106 Qua Vic PIR OFF
1570539149 Cozinha PIR OFF
1570539274 ES Victor
1570539303 ES Victor
1570539316 ES Victor
1570539477 Sala PIR OFF
1570539923 Qua Cas PIR ON
1570540371 Qua Cas PIR OFF
1570540493 Qua Cas PIR ON
1570540698 Qua Vic PIR ON
1570541023 Qua Vic PIR OFF
1570541032 Qua Cas PIR OFF
1570541105 Qua Cas PIR ON
1570541444 Qua Cas PIR OFF
1570545385 RFRX 10492306
1570545836 RFRX 8433107
1570546266 Qua Cas PIR ON
1570547428 Qua Cas PIR OFF
1570547652 Qua Cas PIR ON
1570547710 Qua Vic PIR ON
1570547727 Cozinha PIR ON
1570547825 Sala PIR ON
1570547850 Lavand PIR ON
1570548021 Lavand Som ON
1570548028 Qua Vic PIR OFF
1570548130 Sala PIR OFF
1570548140 Cozinha PIR OFF
1570548154 Sala PIR ON
1570548160 Cozinha PIR ON
1570548164 Qua Cas PIR OFF
1570548349 Qua Vic PIR ON
1570548352 Qua Cas PIR ON
1570548361 Banho Lamp ON
1570548647 Sala PIR OFF
1570548667 Qua Cas PIR OFF
1570548668 Cozinha PIR OFF
1570548671 Qua Vic PIR OFF
1570548675 Lavand PIR OFF
1570549208 Banho Lamp OFF
1570549345 Qua Vic PIR ON
1570549347 Cozinha PIR ON
1570549502 Sala PIR ON
1570549521 Lavand PIR ON
1570549718 Qua Vic PIR OFF
1570549807 Sala PIR OFF
1570549822 Cozinha PIR OFF
1570549911 RFRX a4837377
1570549924 Lavand Som OFF
1570549928 Lavand Som ON
1570549932 Sala PIR ON
1570549937 Cozinha PIR ON
1570550130 Qua Vic PIR ON
1570550170 Qua Cas PIR ON
1570550206 Banho Lamp ON
1570550237 Sala PIR OFF
1570550247 RFRX a12273408
1570550266 Lavand PIR OFF
1570550422 RFRX 12340481
1570550442 Cozinha PIR OFF
1570550449 Qua Vic PIR OFF
1570550509 RFRX a12273409
1570550530 Qua Cas PIR OFF
1570550671 Qua Cas PIR ON
1570550675 Banho Lamp OFF
1570550837 Qua Vic PIR ON
1570550840 Cozinha PIR ON
1570550844 Sala PIR ON
1570550856 Sala Lamp ON
1570550973 Dispensa Lamp ON
1570550981 Dispensa Lamp OFF
1570551026 Lavand Som OFF
1570551028 Cozinha TV ON
1570551155 Qua Vic PIR OFF
1570551188 Sala PIR OFF
1570551435 Sala PIR ON
1570551521 Qua Cas PIR OFF
1570551739 Cozinha TV OFF
1570551740 Lavand Som ON
1570551754 Lavand PIR ON
1570551957 Sala PIR OFF
1570552052 Cozinha PIR OFF
1570552111 Sala PIR ON
1570552192 Sala Lamp OFF
1570552212 Escada Porta ON
1570552217 Escada Porta OFF
1570552223 ES Fabio
1570552458 Lavand PIR OFF
1570552495 Sala PIR OFF
1570553558 RFRX 8433106
1570554268 Qua Cas PIR ON
1570554715 Qua Cas PIR OFF
1570556900 Qua Cas PIR ON
1570556912 Lavand Som OFF
1570557225 Qua Cas PIR OFF
1570557250 Qua Cas PIR ON
1570557568 Qua Cas PIR OFF
1570558345 Qua Cas PIR ON
1570558664 Qua Cas PIR OFF
1570559447 RFRX 12582858
1570559448 RFRX a20
1570560882 Qua Cas PIR ON
1570561194 Qua Cas PIR OFF
1570561964 Qua Cas PIR ON
1570562143 RFRX 10189146
1570562293 Qua Cas PIR OFF
1570562725 RFRX 10189146
1570563632 Cozinha PIR ON
1570563946 Cozinha PIR OFF
1570564715 Qua Cas PIR ON
1570565456 Qua Cas PIR OFF
1570565966 Qua Cas PIR ON
1570566360 Qua Cas PIR OFF
1570566398 RFRX 9606045
1570566510 Qua Cas PIR ON
1570566838 Qua Cas PIR OFF
1570567954 Qua Cas PIR ON
1570568118 RFRX 8741982
1570568944 Qua Cas PIR OFF
1570569269 Lavand PIR ON
1570569710 Sala Lamp ON
1570569751 Lavand PIR OFF
1570569789 Qua Cas PIR ON
1570570100 Qua Cas PIR OFF
1570570626 Qua Cas PIR ON
1570570648 RFRX a12273408
1570570650 RFRX a12273409
1570571269 RFRX 12091194
1570571707 Qua Cas PIR OFF
1570572227 Qua Cas PIR ON
1570572546 Qua Cas PIR OFF
1570573226 Qua Cas PIR ON
1570573354 Sala Lamp OFF
1570573540 Qua Cas PIR OFF
1570573963 Qua Cas PIR ON
1570574275 Qua Cas PIR OFF
1570575163 Qua Cas PIR ON
1570575738 RFRX 9790005
1570575876 Qua Cas PIR OFF
1570576308 Qua Cas PIR ON
1570576916 Qua Cas PIR OFF
1570577395 Qua Cas PIR ON
1570577748 Qua Cas PIR OFF
1570578026 Qua Cas PIR ON
1570578406 Sala Lamp ON
1570578643 Qua Cas PIR OFF
1570578703 Cozinha Lamp ON
1570578720 Lavand Lamp ON
1570578731 Sala Lamp OFF
1570578881 Cozinha PIR ON
1570579136 Qua Cas PIR ON
