1571270457 Sala PIR OFF
1571270505 Qua Sabr PIR OFF
1571270570 Lavand PIR OFF
1571271412 Sala PIR ON
1571271452 RFRX a7266697
1571271453 Dispensa Lamp ON
1571271481 Dispensa Lamp OFF
1571271493 Corredor Lamp ON
1571271494 Qua Vic PIR ON
1571271500 Qua Sabr PIR ON
1571271503 Qua Sabr Lamp ON
1571271518 Qua Sabr Lamp OFF
1571271743 Sala PIR OFF
1571271787 Lavand Lamp OFF
1571271852 Qua Vic PIR OFF
1571271877 Qua Sabr PIR OFF
1571271981 localPingErrCnt: 2
1571272284 Qua Vic PIR ON
1571272294 Qua Cas PIR ON
1571272362 Banho Lamp ON
1571272538 localPingErrCnt: 2
1571272544 Banho Lamp OFF
1571272593 Cozinha PIR OFF
1571272598 Sala PIR ON
1571272606 Lavand Lamp ON
1571272611 Lavand PIR ON
1571272672 Qua Cas PIR OFF
1571272820 Corredor Lamp OFF
1571272824 Cozinha PIR ON
1571273065 localPingErrCnt: 2
1571273102 Sala PIR OFF
1571273129 Qua Vic PIR OFF
1571273147 Lavand PIR OFF
1571273169 Sala PIR ON
1571273190 localPingErrCnt: 2
1571273331 Lavand PIR ON
1571273407 localPingErrCnt: 2
1571273467 Garagem Lamp ON
1571273535 Cozinha PIR OFF
1571273563 localPingErrCnt: 2
1571273637 Lavand Lamp ON
1571273638 Lavand Lamp OFF
1571273643 Lavand Lamp ON
1571273644 RFRX a4594079
1571273646 Lavand Lamp ON
1571273690 Sala PIR OFF
1571273718 Lavand PIR OFF
1571273881 ES Fabio
1571273884 Lavand PIR ON
1571273901 Escada Porta ON
1571273905 Escada Porta OFF
1571273912 Garagem Lamp OFF
1571273937 Sala PIR ON
1571274115 Cozinha PIR ON
1571274429 Cozinha PIR OFF
1571274579 Lavand PIR OFF
1571274810 Lavand PIR ON
1571274883 Cozinha PIR ON
1571274896 Dispensa Lamp ON
1571274908 Dispensa Lamp OFF
1571274933 Corredor Lamp ON
1571274936 Qua Vic PIR ON
1571274945 Banho Lamp ON
1571274985 localPingErrCnt: 2
1571275135 Banho Lamp OFF
1571275143 Qua Sabr Lamp ON
1571275144 Qua Sabr PIR ON
1571275169 Lavand PIR OFF
1571275232 Sala PIR OFF
1571275262 Sala PIR ON
1571275471 Qua Vic PIR OFF
1571275514 Qua Sabr PIR OFF
1571275845 Sala PIR OFF
1571276004 localPingErrCnt: 2
1571276036 localPingErrCnt: 3
1571276087 Sala PIR ON
1571276135 Corredor Lamp OFF
1571276441 Qua Vic PIR ON
1571276742 Sala PIR OFF
1571276766 Qua Vic PIR OFF
1571276816 Lavand PIR ON
1571276913 Sala PIR ON
1571277026 localPingErrCnt: 2
1571277189 Lavand Som ON
1571277285 Lavand Som OFF
1571277426 localPingErrCnt: 2
1571277649 Lavand PIR OFF
1571277665 Qua Vic PIR ON
1571277673 Banho Lamp ON
1571277679 Qua Sabr Lamp OFF
1571277693 Corredor Lamp ON
1571277694 Corredor Lamp OFF
1571277715 Qua Sabr Lamp ON
1571277717 Qua Sabr PIR ON
1571277794 Banho Lamp OFF
1571277863 Lavand PIR ON
1571277933 Lavand Som ON
1571278258 Lavand PIR OFF
1571278466 Lavand PIR ON
1571278559 Corredor Lamp OFF
1571278597 localPingErrCnt: 2
1571278763 Sala PIR OFF
1571278870 Qua Vic PIR OFF
1571278886 Banho Lamp ON
1571278927 Banho Lamp OFF
1571278987 Banho Lamp ON
1571279021 Cozinha TV OFF
1571279076 Banho Lamp OFF
1571279163 Qua Cas PIR ON
1571279194 Sala PIR ON
1571279250 Sala TV ON
1571279434 Qua Vic PIR ON
1571279543 Qua Cas PIR OFF
1571279564 Sala PIR OFF
1571279571 Cozinha PIR OFF
1571279593 Sala PIR ON
1571279764 Qua Vic PIR OFF
1571279765 RFRX a12714115
1571279766 Qua Vic PIR OFF
1571279931 Sala PIR OFF
1571280365 Lavand PIR OFF
1571280513 Lavand PIR ON
1571280528 Sala PIR ON
1571280571 localPingErrCnt: 2
1571280854 Sala PIR OFF
1571280859 Sala PIR ON
1571280973 localPingErrCnt: 2
1571281264 Sala PIR OFF
1571281358 Sala PIR ON
1571281436 localPingErrCnt: 2
1571281586 Lavand PIR OFF
1571281595 Lavand PIR ON
1571282056 localPingErrCnt: 2
1571282112 RFRX a5276929
1571282126 RFRX a5276928
1571282128 RFRX a5276929
1571282164 RFRX a5276929
1571282167 RFRX a5276928
1571282169 Sala PIR OFF
1571282197 RFRX a5276929
1571282200 ES Victor
1571282215 Escada Porta ON
1571282216 Garagem Lamp ON
1571282219 Escada Porta OFF
1571282239 Sala PIR ON
1571282262 Cozinha PIR ON
1571282284 Garagem Lamp OFF
1571282285 Qua Vic PIR ON
1571282336 RFRX a5276929
1571282437 Banho Lamp ON
1571282463 Qua Vic Lamp ON
1571282491 Qua Cas PIR ON
1571282583 RFRX a5276929
1571282608 RFRX a12273408
1571282671 Cozinha PIR OFF
1571282678 RFRX a5276929
1571282728 RFRX a5276929
1571282737 localPingErrCnt: 2
1571282810 Qua Cas PIR OFF
1571282896 Qua Vic PIR OFF
1571282919 Sala PIR OFF
1571282928 RFRX 7026125
1571282929 Lavand PIR ON
1571283119 RFRX a5276929
1571283125 RFRX a5276928
1571283132 RFRX a12273409
1571283200 Lavand Som OFF
1571283212 Qua Vic Lamp OFF
1571283225 Sala PIR ON
1571283257 RFRX a5276928
1571283265 Banho Lamp OFF
1571283272 Qua Vic PIR ON
1571283277 Cozinha PIR ON
1571283284 Qua Vic Lamp ON
1571283286 RFRX a5276929
1571283564 Lavand PIR OFF
1571283609 Qua Vic PIR OFF
1571283616 Cozinha PIR ON
1571283617 Cozinha PIR OFF
1571283697 avg_time_ms>1000
1571283742 RFRX a5276928
1571283744 RFRX a5276929
1571284000 Banho Lamp ON
1571284063 Banho Lamp OFF
1571284186 Qua Sabr Lamp OFF
1571284244 Cozinha PIR ON
1571284522 Qua Vic PIR ON
1571284642 Qua Vic Lamp OFF
1571284958 Qua Vic PIR OFF
1571285233 Sala PIR OFF
1571285331 Sala PIR ON
1571285697 Qua Sabr PIR OFF
1571285719 Lavand Lamp OFF
1571285775 RFRX 8741981
1571285848 Cozinha PIR OFF
1571285860 localPingErrCnt: 2
1571286131 Lavand Lamp ON
1571286151 Lavand PIR ON
1571286277 Sala TV OFF
1571286295 Cozinha PIR ON
1571286336 Qua Vic PIR ON
1571286344 Corredor Lamp ON
1571286346 RFRX 5122185
1571286347 Qua Sabr PIR ON
1571286374 RFRX 3494977
1571286397 Qua Cas PIR ON
1571286429 Banho Lamp ON
1571286638 Cozinha PIR OFF
1571286651 Qua Vic PIR OFF
1571286654 RFRX a5276928
1571286660 RFRX a5276929
1571286696 Banho Lamp OFF
1571286713 Corredor Lamp OFF
1571286722 Lavand PIR OFF
1571286738 Cozinha PIR ON
1571286744 Qua Vic PIR ON
1571286900 Banho Lamp ON
1571286971 Qua Sabr PIR OFF
1571287027 Banho Lamp OFF
1571287377 Cozinha PIR OFF
1571287379 Qua Vic PIR OFF
1571287455 Qua Cas PIR OFF
1571287685 Qua Cas PIR ON
1571287900 Qua Sabr PIR ON
1571288000 Qua Cas PIR OFF
1571288118 Qua Cas PIR ON
1571288265 Qua Sabr PIR OFF
1571288480 Qua Sabr PIR ON
1571288491 Lavand PIR ON
1571288554 Qua Cas PIR OFF
1571288563 Lavand Som OFF
1571288747 Qua Cas PIR ON
1571289028 localPingErrCnt: 2
1571289059 Qua Cas PIR OFF
1571289344 Cozinha PIR ON
1571289502 Qua Vic PIR ON
1571289503 Qua Vic Lamp ON
1571289609 Qua Sabr PIR OFF
1571289663 Qua Sabr PIR ON
1571289665 RFRX 5646473
1571289666 Qua Sabr PIR ON
1571289756 Qua Cas PIR ON
1571289958 Sala Lamp OFF
1571289960 Cozinha Lamp OFF
1571290068 Qua Cas PIR OFF
1571290210 Sala PIR OFF
1571290271 Cozinha PIR OFF
1571290585 Qua Cas PIR ON
1571290733 Qua Vic Lamp OFF
1571291301 Qua Cas PIR OFF
1571291326 Qua Sabr PIR OFF
1571291444 Qua Cas PIR ON
1571291758 Qua Cas PIR OFF
1571291768 Qua Sabr PIR ON
1571291797 localPingErrCnt: 2
1571292027 Qua Cas PIR ON
1571292228 localPingErrCnt: 2
1571292259 avg_time_ms>1000
1571292260 Qua Sabr PIR OFF
1571292322 localPingErrCnt: 2
1571292346 Qua Vic PIR OFF
1571292353 localPingErrCnt: 3
1571292499 Qua Cas PIR OFF
1571292523 Qua Sabr PIR ON
1571292542 Qua Vic PIR ON
1571292600 localPingErrCnt: 2
1571292656 Qua Cas PIR ON
1571292909 Qua Vic PIR OFF
1571293222 Qua Vic Lamp OFF
1571293236 Qua Sabr PIR OFF
1571293243 localPingErrCnt: 2
1571293275 localPingErrCnt: 3
1571293297 Qua Cas PIR OFF
1571293360 Qua Cas PIR ON
1571293536 Qua Sabr PIR ON
1571293684 Qua Cas PIR OFF
1571293888 localPingErrCnt: 2
1571293907 Qua Sabr PIR OFF
1571294145 Qua Cas PIR ON
1571294167 Qua Vic PIR ON
1571294442 Qua Sabr PIR ON
1571294599 Sala PIR ON
1571294703 Qua Vic PIR OFF
1571294766 Qua Vic PIR ON
1571294809 Qua Sabr PIR OFF
1571294905 Sala PIR OFF
1571294926 Qua Cas PIR OFF
1571295266 Qua Sabr PIR ON
1571295285 Qua Vic PIR OFF
1571295548 Qua Vic PIR ON
1571295575 localPingErrCnt: 2
1571295606 localPingErrCnt: 3
1571295746 Qua Sabr PIR OFF
1571295846 Qua Sabr PIR ON
1571296114 Qua Cas PIR ON
1571296171 Qua Vic PIR OFF
1571296427 Qua Cas PIR OFF
1571296550 Qua Sabr PIR OFF
1571296684 Qua Sabr PIR ON
1571296742 Qua Vic PIR ON
1571297246 Qua Vic PIR OFF
1571297358 Qua Sabr PIR OFF
1571297455 Qua Vic PIR ON
1571297492 Qua Sabr PIR ON
1571297623 Qua Cas PIR ON
1571297935 Qua Cas PIR OFF
1571297982 Qua Cas PIR ON
1571298123 Qua Sabr PIR OFF
1571298558 Qua Cas PIR OFF
1571298727 Qua Cas PIR ON
1571299039 Qua Cas PIR OFF
1571299158 Qua Vic PIR OFF
1571299217 Qua Vic PIR ON
1571299273 Qua Sabr PIR ON
1571299538 Qua Vic PIR OFF
1571299810 Qua Cas PIR ON
1571299831 Qua Vic PIR ON
1571300063 Banho Lamp ON
1571300155 Qua Vic PIR OFF
1571300169 Banho Lamp OFF
1571300207 localPingErrCnt: 2
1571300238 localPingErrCnt: 3
1571300270 localPingErrCnt: 4
1571300369 Sala PIR ON
1571300434 Qua Sabr PIR OFF
1571300438 Qua Vic PIR ON
1571300470 Qua Sabr PIR ON
1571300609 localPingErrCnt: 2
1571300690 Qua Cas PIR OFF
1571300763 Qua Vic PIR OFF
1571300773 Sala PIR OFF
1571301019 Qua Sabr PIR OFF
1571301181 Qua Sabr PIR ON
1571301408 Qua Vic PIR ON
1571302033 Qua Sabr PIR OFF
1571302190 Qua Vic PIR OFF
1571302199 Qua Vic PIR ON
1571302323 Qua Sabr PIR ON
1571302690 Qua Sabr PIR OFF
1571302698 localPingErrCnt: 2
1571302729 localPingErrCnt: 3
1571302936 Qua Cas PIR ON
1571303029 Qua Sabr PIR ON
1571303289 Qua Cas PIR OFF
1571303557 Qua Sabr PIR OFF
1571303693 Sala PIR ON
1571303711 Qua Vic PIR OFF
1571303736 Qua Sabr PIR ON
1571303999 Sala PIR OFF
1571304000 RFRX 16114304
1571304001 Sala PIR OFF
1571304007 Qua Cas PIR ON
1571304098 Qua Sabr PIR OFF
1571304101 Qua Vic PIR ON
1571304318 Qua Cas PIR OFF
1571304331 Qua Sabr PIR ON
1571304431 Qua Vic PIR OFF
1571304645 Qua Vic PIR ON
1571304726 localPingErrCnt: 2
1571305088 Qua Cas PIR ON
1571305122 Qua Sabr PIR OFF
1571305174 Qua Vic PIR OFF
1571305375 Qua Sabr PIR ON
1571305625 Qua Cas PIR OFF
1571305732 Qua Vic PIR ON
1571305743 Qua Sabr PIR OFF
1571305748 Qua Sabr PIR ON
1571305983 localPingErrCnt: 2
1571306014 localPingErrCnt: 3
1571306107 Qua Cas PIR ON
1571306237 Qua Vic PIR OFF
1571306403 Qua Vic PIR ON
1571306421 Qua Cas PIR OFF
1571306791 Qua Cas PIR ON
1571306904 Qua Sabr PIR OFF
1571306913 RFRX 10214669
1571307299 Qua Sabr PIR ON
1571307548 Cozinha PIR ON
1571307635 Sala PIR ON
1571307660 Lavand PIR ON
1571307788 Lavand Som ON
1571307814 Qua Vic PIR OFF
1571307903 RFRX 8601365
1571307924 Qua Cas PIR OFF
1571307940 Sala PIR OFF
1571307946 Cozinha PIR OFF
1571307995 Banho Lamp ON
1571307996 Banho Lamp OFF
1571308027 RFRX 8601365
1571308081 RFRX 12649088
1571308124 Sala Lamp ON
1571308125 Sala PIR ON
1571308163 Qua Vic PIR ON
1571308475 Sala PIR OFF
1571308484 Qua Vic PIR OFF
1571308614 RFRX 12091194
1571308632 Qua Vic PIR ON
1571308712 Qua Cas PIR ON
1571308770 Sala PIR ON
1571308953 Qua Vic PIR OFF
1571309036 Qua Vic PIR ON
1571309079 Qua Sabr PIR OFF
1571309080 Qua Cas PIR OFF
1571309304 Cozinha PIR ON
1571309439 localPingErrCnt: 2
1571309449 Lavand PIR OFF
1571309515 Lavand PIR ON
1571309533 Qua Cas PIR ON
1571309843 Qua Cas PIR OFF
1571309862 Lavand PIR OFF
1571309873 localPingErrCnt: 2
1571309904 localPingErrCnt: 3
1571309987 Qua Sabr PIR ON
1571310216 localPingErrCnt: 2
1571310248 localPingErrCnt: 3
1571310317 Lavand PIR ON
1571311145 Sala PIR OFF
1571311146 Cozinha PIR OFF
1571311404 Qua Cas PIR ON
1571311492 localPingErrCnt: 2
1571311613 Sala Lamp OFF
1571311825 RFRX 5112427
1571311826 Cozinha PIR ON
1571311827 RFRX 5210729
1571312121 Lavand PIR OFF
1571312143 localPingErrCnt: 2
1571312174 localPingErrCnt: 3
1571312201 Sala PIR ON
1571312250 Qua Vic PIR OFF
1571312280 Qua Sabr PIR OFF
1571312284 Qua Cas PIR OFF
1571312323 Lavand PIR ON
1571312326 Qua Vic PIR ON
1571312355 Cozinha TV ON
1571312358 Cozinha TV OFF
1571312362 Cozinha TV ON
1571312395 Banho Lamp ON
1571312500 Banho Lamp OFF
1571312765 Dispensa Lamp ON
1571312777 Dispensa Lamp OFF
1571312924 Qua Cas PIR ON
1571313245 Qua Cas PIR OFF
1571313275 Sala PIR OFF
1571313302 Banho Lamp ON
1571313411 Sala PIR ON
1571313461 RFRX a12273408
1571313542 localPingErrCnt: 2
1571313568 Qua Vic PIR OFF
1571313573 localPingErrCnt: 3
1571313741 RFRX a12273409
1571313775 Qua Cas PIR OFF
1571313793 localPingErrCnt: 2
1571313798 Qua Vic PIR ON
1571313805 Qua Sabr PIR ON
1571313891 Banho Lamp OFF
1571313893 Qua Cas PIR ON
1571313940 Sala PIR OFF
1571313963 Lavand PIR OFF
1571313973 Sala PIR ON
1571314019 Banho Lamp ON
1571314112 Qua Vic PIR OFF
1571314257 Banho Lamp OFF
1571314303 Qua Vic PIR ON
1571314445 localPingErrCnt: 2
1571314477 localPingErrCnt: 3
1571314499 RFRX a12273408
1571314681 Qua Sabr PIR OFF
1571314732 Qua Cas PIR OFF
1571314743 Qua Vic PIR OFF
1571314911 Lavand PIR ON
1571314929 Qua Vic PIR ON
1571314971 RFRX a12273409
1571315049 Escada Porta ON
1571315053 Escada Porta OFF
1571315105 ES Carro
1571315113 Qua Sabr PIR ON
1571315160 ES Carro
1571315185 Cozinha PIR OFF
1571315209 Escada Porta ON
1571315213 Escada Porta OFF
1571315216 Escada Porta ON
1571315221 Escada Porta OFF
1571315244 Escada Porta ON
1571315248 Escada Porta OFF
1571315292 Cozinha PIR ON
1571315618 RFRX a5276929
1571315623 RFRX a5276928
1571315627 RFRX a5276929
1571315629 RFRX a5276928
1571315631 RFRX a5276929
1571315681 Escada Porta ON
1571315686 Escada Porta OFF
1571315722 Escada Porta ON
1571315729 Escada Porta OFF
1571315757 RFRX a5276929
1571315801 ES Victor
1571315865 Qua Vic PIR OFF
1571315892 Qua Vic PIR ON
1571315899 RFRX a5276929
1571315919 RFRX a5276928
1571315922 RFRX a5276929
1571315924 RFRX a5276928
1571315926 RFRX a5276929
1571315927 RFRX a5276928
1571315928 RFRX a5276929
1571315930 RFRX a5276928
1571315931 RFRX a5276929
1571315943 Banho Lamp ON
1571316043 RFRX a5276928
1571316056 RFRX a5276929
1571316060 RFRX a5276928
1571316070 RFRX a5276929
1571316086 RFRX a5276928
1571316090 RFRX a12273408
1571316123 RFRX a5276929
1571316238 Qua Sabr PIR OFF
1571316249 Qua Vic PIR OFF
1571316553 Sala PIR OFF
1571316556 Cozinha PIR OFF
1571316689 RFRX a12273409
1571316854 Banho Lamp OFF
1571316860 Qua Sabr PIR ON
1571316922 Sala PIR ON
1571317232 Sala PIR OFF
1571317342 Qua Vic PIR ON
1571317349 Cozinha PIR ON
1571317364 Sala PIR ON
1571317380 localPingErrCnt: 2
1571317460 Escada Porta ON
1571317464 Escada Porta OFF
1571317465 RFRX 10980594
1571317504 localPingErrCnt: 2
1571317627 RFRX a5276928
1571317629 RFRX a5276929
1571317658 Qua Vic PIR OFF
1571317686 Qua Sabr PIR OFF
1571317953 Cozinha PIR OFF
1571318055 Sala PIR OFF
1571318090 Sala PIR ON
1571318170 Cozinha PIR ON
1571318419 Lavand PIR OFF
1571318492 Cozinha PIR OFF
1571318533 Cozinha PIR ON
1571318987 Sala PIR OFF
1571319026 Ver: DataLogger4_190809b
1571319044 wifiErrCnt: 1
1571319051 YTD960495veredas 192.168.0.2
1571319057 RFRX a5276929
1571319081 Cozinha PIR ON
1571319088 RFRX a5276928
1571319093 RFRX a5276929
1571319240 Sala PIR ON
1571319273 Lavand PIR ON
1571319502 Qua Vic PIR OFF
1571319544 Sala PIR OFF
1571319548 Sala PIR ON
1571319551 Cozinha PIR OFF
1571319557 Cozinha PIR ON
1571319665 AP: desconectado
1571319695 Qua Vic PIR ON
1571319893 Lavand PIR OFF
1571319900 Sala PIR OFF
1571319998 Cozinha PIR OFF
1571320011 Sala PIR ON
1571320018 Lavand PIR ON
1571320198 Cozinha PIR ON
1571320441 Sala PIR OFF
1571320523 Cozinha PIR OFF
1571320586 Sala PIR ON
1571320862 Cozinha PIR ON
1571321153 Sala PIR OFF
1571321196 Lavand PIR OFF
1571321205 Cozinha PIR OFF
1571321276 Qua Vic PIR OFF
1571321323 Qua Vic PIR ON
1571321327 Cozinha PIR ON
1571321655 Cozinha PIR OFF
1571321822 localPingErrCnt: 2
1571321977 Qua Vic PIR OFF
1571322158 Qua Vic PIR ON
1571322164 Sala PIR ON
1571322171 Lavand PIR ON
1571322404 localPingErrCnt: 2
1571322651 localPingErrCnt: 2
1571322682 localPingErrCnt: 3
1571322994 Sala PIR OFF
1571323005 Sala PIR ON
1571323063 Cozinha PIR ON
1571323304 Qua Vic PIR OFF
1571323314 RFRX a5276929
1571323320 RFRX a5276928
1571323451 Qua Vic PIR ON
1571323476 Qua Cas PIR ON
1571323521 Banho Lamp ON
1571323536 RFRX a12273408
1571323648 Sala PIR OFF
1571323688 Lavand PIR OFF
1571323727 ES Victor
1571323737 Cozinha PIR OFF
1571323768 Qua Vic PIR OFF
1571323816 Sala PIR ON
1571323819 Qua Cas PIR OFF
1571323869 Escada Porta ON
1571323874 Escada Porta OFF
1571323902 Cozinha PIR ON
1571323963 RFRX a12273409
1571323974 Escada Porta ON
1571323978 Escada Porta OFF
1571324036 Lavand PIR ON
1571324110 Qua Vic PIR ON
1571324117 Qua Cas PIR ON
1571324127 Banho Lamp OFF
1571324170 Banho Lamp ON
1571324220 localPingErrCnt: 2
1571324413 Lavand PIR OFF
1571324684 RFRX a5276929
1571324692 Sala PIR OFF
1571324800 Sala PIR ON
1571324873 Lavand PIR ON
1571324903 Qua Cas PIR OFF
1571324960 Qua Cas PIR ON
1571325233 Sala PIR OFF
1571325251 Qua Vic PIR OFF
1571325284 Lavand PIR OFF
1571325287 Qua Cas PIR OFF
1571325538 localPingErrCnt: 2
1571325575 RFRX a12273408
1571325695 localPingErrCnt: 2
1571325698 RFRX a12273409
1571326522 Qua Cas PIR ON
1571326550 Sala PIR ON
1571326576 Lavand PIR ON
1571326601 Escada Porta ON
1571326606 Escada Porta OFF
1571326658 Banho Lamp OFF
1571326679 Qua Vic PIR ON
1571326872 Cozinha PIR OFF
1571326952 Qua Cas PIR OFF
1571326991 Sala PIR OFF
1571326995 Qua Vic PIR OFF
1571327046 Sala PIR ON
1571327054 Qua Vic PIR ON
1571327065 Banho Lamp ON
1571327196 Escada Porta ON
1571327200 Escada Porta OFF
1571327206 Cozinha PIR ON
1571327297 Banho Lamp OFF
1571327409 RFRX a4837376
1571327410 RFRX a13225984
1571327411 RFRX a4837376
1571327547 RFRX a5276928
1571327551 RFRX a5276929
1571327604 Lavand PIR OFF
1571327822 localPingErrCnt: 2
1571327924 RFRX a2098752
1571327925 RFRX 10408247
1571327937 Qua Vic PIR OFF
1571328115 Lavand PIR ON
1571328169 Lavand Som OFF
1571328192 Escada Porta ON
1571328202 Escada Porta OFF
1571328206 ES Victor
1571328399 Sala PIR OFF
1571328469 Sala PIR ON
1571328522 Qua Vic PIR ON
1571328532 Banho Lamp ON
1571328626 Banho Lamp OFF
1571328629 Qua Cas PIR ON
1571328796 Sala PIR OFF
1571328807 Sala PIR ON
1571328821 Lavand PIR ON
1571328833 Cozinha PIR OFF
1571328941 Cozinha PIR ON
1571329113 Qua Vic PIR OFF
1571329655 Qua Vic PIR ON
1571329662 Cozinha PIR OFF
1571329678 Cozinha PIR ON
1571329688 RFRX a4837377
1571329692 Cozinha TV OFF
1571329696 Cozinha TV ON
1571329987 Qua Vic PIR OFF
1571329988 Lavand PIR OFF
1571330075 RFRX a4837376
1571330195 Sala PIR OFF
1571330286 Sala PIR ON
1571330666 Sala PIR OFF
1571330668 localPingErrCnt: 2
1571330784 Escada Porta ON
1571330789 Escada Porta OFF
1571330816 Sala PIR ON
1571330843 Qua Vic PIR ON
1571330874 Qua Sabr PIR ON
1571330875 RFRX 4598153
1571330876 Qua Sabr PIR ON
1571330905 Qua Sabr Lamp ON
1571330978 localPingErrCnt: 2
1571331054 Qua Sabr Lamp OFF
1571331107 Banho Lamp ON
1571331121 Sala PIR OFF
1571331223 Banho Lamp OFF
1571331408 Qua Sabr PIR OFF
1571331567 Qua Vic PIR OFF
1571331611 Sala PIR ON
1571331645 Escada Porta ON
1571331646 RFRX 10980594
1571331649 Escada Porta OFF
1571331712 Escada Porta ON
1571331723 Escada Porta ON
1571331792 Escada Porta OFF
1571332124 Sala PIR OFF
1571332170 Qua Vic PIR ON
1571332174 Qua Sabr PIR ON
1571332201 Qua Sabr Lamp ON
1571332273 Sala PIR ON
1571332286 Lavand PIR ON
1571332610 Sala PIR OFF
1571332651 Qua Vic PIR OFF
1571332653 Lavand PIR OFF
1571333176 Qua Vic PIR ON
1571333330 Sala PIR ON
1571333366 localPingErrCnt: 2
1571333466 Qua Sabr PIR OFF
1571333483 Lavand PIR ON
1571333665 Cozinha PIR OFF
1571333676 localPingErrCnt: 2
1571333813 Sala PIR OFF
1571333876 Lavand PIR OFF
1571333929 Qua Cas PIR ON
1571333980 RFRX 10977954
1571334136 Qua Vic PIR OFF
1571334204 Qua Vic PIR ON
1571334282 Sala PIR ON
1571334324 Qua Cas PIR OFF
1571334516 Qua Vic PIR OFF
1571334573 Cozinha PIR ON
1571334812 Sala PIR OFF
1571334853 Qua Sabr PIR ON
1571334935 Sala PIR ON
1571334972 Lavand PIR ON
1571334974 RFRX 10977953
1571335229 Cozinha PIR OFF
1571335240 Sala PIR OFF
1571335471 Sala PIR ON
1571335479 Cozinha PIR ON
1571335565 Qua Vic PIR ON
1571336010 Cozinha PIR OFF
1571336092 localPingErrCnt: 2
1571336190 Qua Vic PIR OFF
1571336199 Sala PIR OFF
1571336242 Sala PIR ON
1571336249 localPingErrCnt: 2
1571336442 Banho Lamp ON
1571336455 Escada Porta ON
1571336456 RFRX 7065265
1571336475 Escada Porta OFF
1571336560 Sala PIR OFF
1571336623 localPingErrCnt: 2
1571336632 Banho Lamp OFF
1571336748 localPingErrCnt: 2
1571336759 Lavand PIR OFF
1571337058 localPingErrCnt: 2
1571337191 Escada Porta ON
1571337196 Escada Porta OFF
1571337243 Lavand PIR ON
1571337340 localPingErrCnt: 2
1571337476 Qua Sabr PIR OFF
1571337589 localPingErrCnt: 2
1571337598 Lavand PIR OFF
1571337634 Lavand PIR ON
1571337683 Qua Sabr PIR ON
1571337716 Sala PIR ON
1571337962 localPingErrCnt: 2
1571337993 localPingErrCnt: 3
1571338023 Sala PIR OFF
1571338026 localPingErrCnt: 4
1571338161 Sala PIR ON
1571338211 Qua Vic PIR ON
1571338242 Qua Sabr Lamp OFF
1571338275 Cozinha PIR ON
1571338358 Sala Lamp ON
1571338526 localPingErrCnt: 2
1571338537 Lavand PIR OFF
1571338690 Cozinha PIR OFF
1571338727 RFRX 10980594
1571338738 Escada Porta ON
1571338774 localPingErrCnt: 2
1571338806 localPingErrCnt: 3
1571338847 Escada Porta ON
1571338850 Escada Porta OFF
1571338897 Escada Porta ON
1571338901 Escada Porta OFF
1571338931 Qua Sabr PIR OFF
1571339018 Qua Vic PIR OFF
1571339086 Qua Vic PIR ON
1571339098 Qua Sabr PIR ON
1571339136 Cozinha PIR ON
1571339283 Escada Porta ON
1571339289 Escada Porta OFF
1571339359 Escada Porta ON
1571339362 Escada Porta OFF
1571339442 Qua Vic PIR OFF
1571339450 Escada Porta ON
1571339454 Escada Porta OFF
1571339475 Qua Sabr PIR OFF
1571339491 localPingErrCnt: 2
1571339492 Escada Porta ON
1571339495 Escada Porta OFF
1571339585 localPingErrCnt: 2
1571339586 RFRX 8433106
1571339647 Qua Vic PIR ON
1571339672 Banho Lamp ON
1571339678 localPingErrCnt: 2
1571339710 localPingErrCnt: 3
1571339738 Banho Lamp OFF
1571339775 Lavand PIR ON
1571339853 RFRX a4837377
1571339865 localPingErrCnt: 2
1571340187 Lavand PIR OFF
1571340222 Cozinha PIR OFF
1571340342 Qua Vic PIR OFF
1571340853 Cozinha PIR ON
1571340980 Qua Vic PIR ON
1571341020 RFRX 10408246
1571341138 Qua Sabr PIR ON
1571341287 Cozinha PIR OFF
1571341367 Escada Porta ON
1571341371 Escada Porta OFF
1571341434 Escada Porta ON
1571341453 Lavand PIR ON
1571341484 Escada Porta OFF
1571341640 Qua Sabr PIR OFF
1571341641 Qua Vic PIR OFF
1571341758 Sala PIR OFF
1571341814 Lavand PIR OFF
1571341976 Escada Porta ON
1571341980 Escada Porta OFF
1571341991 Sala PIR ON
1571341999 Qua Vic PIR ON
1571342143 Escada Porta ON
1571342148 Escada Porta OFF
1571342433 Qua Vic PIR OFF
1571342434 Sala PIR OFF
1571343111 Garagem Lamp ON
1571344521 RFRX 8601365
1571344739 Escada Porta ON
1571344743 Escada Porta OFF
1571344757 Sala PIR ON
1571344810 Cozinha PIR ON
1571344827 Cozinha Lamp ON
1571344890 Qua Vic PIR ON
1571344899 Qua Cas PIR ON
1571344911 localPingErrCnt: 2
1571345139 Cozinha PIR OFF
1571345184 Sala PIR OFF
1571345235 Cozinha PIR ON
1571345408 Qua Cas PIR OFF
1571345542 Qua Vic PIR OFF
1571345676 Qua Vic PIR ON
1571345863 Sala PIR ON
1571345872 Lavand Lamp ON
1571345880 Lavand PIR ON
1571345990 Qua Vic PIR OFF
1571346174 Cozinha PIR OFF
1571346175 Sala PIR OFF
1571346176 Cozinha PIR OFF
1571346992 Sala PIR ON
1571347002 Qua Vic PIR ON
1571347012 Qua Cas PIR ON
1571347029 Cozinha PIR ON
1571347336 Lavand PIR OFF
1571347395 Sala PIR OFF
1571347436 Qua Cas PIR OFF
1571347448 Qua Vic PIR OFF
1571347475 RFRX 10391653
1571347476 Lavand PIR ON
1571347577 Sala PIR ON
1571347660 Qua Vic PIR ON
1571347950 Sala PIR OFF
1571347988 Qua Vic PIR OFF
1571348074 Qua Vic Ventil OFF
1571348093 Qua Vic PIR ON
1571348156 localPingErrCnt: 2
1571348212 Dispensa Lamp ON
1571348234 Dispensa Lamp OFF
1571348260 Dispensa Lamp ON
1571348279 Dispensa Lamp OFF
1571348325 Qua Vic Lamp ON
1571348329 Lavand PIR OFF
1571348354 Qua Vic Lamp OFF
1571348375 Sala PIR ON
1571348420 Corredor Lamp ON
1571348433 Qua Cas PIR ON
1571348472 Corredor Lamp OFF
1571348531 Qua Vic Lamp ON
1571348548 Qua Vic Lamp OFF
1571348549 RFRX 4598
1571348550 Qua Vic Lamp OFF
1571348553 Qua Sabr Lamp ON
1571348554 RFRX a3510384
1571348555 Qua Sabr Lamp ON
1571348564 Qua Sabr PIR ON
1571348577 Qua Sabr Lamp OFF
1571348757 Qua Cas PIR OFF
1571348877 RFRX a11521832
1571348897 Qua Vic PIR OFF
1571348919 Qua Sabr PIR OFF
1571349029 Qua Vic PIR ON
1571349034 Qua Vic Lamp ON
1571349094 Qua Vic Lamp OFF
1571349206 Escada Porta ON
1571349210 Escada Porta OFF
1571349410 Qua Vic PIR OFF
1571349505 Cozinha PIR OFF
1571349601 Escada Porta ON
1571349605 Escada Porta OFF
1571349663 Escada Porta ON
1571349667 Escada Porta OFF
1571349724 localPingErrCnt: 2
1571349952 Sala PIR OFF
1571350203 Escada Porta ON
1571350209 Escada Porta OFF
1571350219 Sala PIR ON
1571350223 Cozinha PIR ON
1571350266 Garagem Lamp OFF
1571350296 Qua Vic PIR ON
1571350298 Qua Vic Lamp ON
1571350310 Qua Vic Lamp OFF
1571350457 localPingErrCnt: 2
1571350483 Lavand Lamp OFF
1571350489 Cozinha TV OFF
1571350492 Cozinha TV ON
1571350561 Sala PIR OFF
1571350632 Qua Vic PIR OFF
1571350836 Sala PIR ON
1571351166 RFRX 8433106
1571351195 RFRX a4128772
1571351220 Sala PIR OFF
1571351284 localPingErrCnt: 2
1571351340 Sala PIR ON
1571351688 Sala PIR OFF
1571351896 Lavand PIR ON
1571351911 Qua Cas PIR ON
1571352021 localPingErrCnt: 2
1571352193 Lavand Som ON
1571352221 Qua Cas PIR OFF
1571352254 Lavand PIR OFF
1571352680 Sala PIR ON
1571352687 Lavand Lamp ON
1571352703 Lavand PIR ON
1571352763 Corredor Lamp ON
1571352766 Qua Vic PIR ON
1571352795 Qua Sabr Lamp ON
1571352801 Qua Sabr PIR ON
1571353027 Qua Sabr Lamp OFF
1571353032 localPingErrCnt: 2
1571353048 Qua Vic Lamp ON
1571353088 Lavand PIR OFF
1571353160 Sala PIR OFF
1571353172 Qua Sabr PIR OFF
1571353323 Qua Vic Lamp OFF
1571353334 Corredor Lamp OFF
1571353405 Sala PIR ON
1571353406 RFRX 16114311
1571353613 localPingErrCnt: 2
1571353642 Lavand PIR ON
1571353685 Qua Vic PIR OFF
1571353717 Cozinha PIR OFF
1571353755 Cozinha PIR ON
1571353992 Lavand PIR OFF
1571354033 Cozinha TV ON
1571354096 Lavand PIR ON
1571354184 Cozinha PIR ON
1571354409 Corredor Lamp ON
1571354412 Qua Vic PIR ON
1571354525 Corredor Lamp OFF
1571354592 Dispensa Lamp ON
1571354615 Dispensa Lamp OFF
1571354879 Qua Vic PIR OFF
1571354979 Sala PIR OFF
1571354990 Cozinha PIR OFF
1571355043 Lavand PIR OFF
1571355067 Lavand PIR ON
1571355078 Sala PIR ON
1571355082 Cozinha PIR ON
1571355101 localPingErrCnt: 2
1571355250 Qua Vic PIR ON
1571355251 RFRX 3765885
1571355258 Banho Lamp ON
1571355260 Banho Lamp ON
1571355262 RFRX a5877344
1571355275 Banho Lamp OFF
1571355538 Sala PIR OFF
1571355577 Lavand PIR OFF
1571355621 localPingErrCnt: 2
1571355645 Qua Vic PIR OFF
1571355653 localPingErrCnt: 3
1571355756 ES Fabio
1571355765 Garagem Lamp ON
1571355790 Lavand PIR ON
1571355887 Garagem Lamp OFF
1571355888 RFRX 262746
1571355890 Garagem Lamp OFF
1571355891 Escada Porta ON
1571355898 Escada Porta OFF
1571355899 Garagem Lamp ON
1571355903 Garagem Lamp OFF
1571355910 Sala PIR ON
1571356306 Lavand PIR OFF
1571356453 Cozinha PIR OFF
1571356571 localPingErrCnt: 2
1571356586 Cozinha PIR ON
1571356666 Qua Vic PIR ON
1571356694 Banho Lamp ON
1571356708 Banho Lamp OFF
