1571356829 Lavand Lamp OFF
1571356831 RFRX 3229120
1571356832 Lavand Lamp ON
1571356833 Garagem Lamp ON
1571356836 Qua Vic Lamp OFF
1571356858 Escada Porta ON
1571356870 Escada Porta OFF
1571356913 Qua Cas PIR ON
1571356921 Corredor Lamp ON
1571356971 Qua Sabr Lamp ON
1571357154 Qua Vic Lamp ON
1571357157 Qua Vic Lamp OFF
1571357217 Garagem Lamp OFF
1571357219 Lavand PIR ON
1571357259 Qua Cas PIR OFF
1571357464 localPingErrCnt: 2
1571357514 Qua Vic PIR OFF
1571357629 Qua Cas PIR ON
1571357708 Sala PIR OFF
1571357752 Lavand PIR OFF
1571357840 Qua Vic PIR ON
1571357972 Qua Cas PIR OFF
1571357981 Qua Sabr Ventil OFF
1571358133 RFRX 70369
1571358134 RFRX 551627
1571358136 RFRX 70369
1571358187 Qua Cas Ventil OFF
1571358406 Qua Vic PIR OFF
1571358602 Qua Sabr Ventil OFF
1571358968 Qua Vic PIR OFF
1571359128 Sala PIR ON
1571359148 Lavand PIR ON
1571359332 localPingErrCnt: 2
1571359457 Sala PIR OFF
1571359511 Lavand Som OFF
1571359521 Sala PIR ON
1571359719 Escada Porta ON
1571359720 Garagem Lamp ON
1571359729 Escada Porta OFF
1571359817 RFRX 10980594
1571359880 Lavand PIR OFF
1571359949 RFRX 10980594
1571359966 Escada Porta ON
1571359971 Escada Porta OFF
1571359992 Qua Vic PIR ON
1571360161 Qua Cas PIR ON
1571360177 Qua Vic Lamp ON
1571360476 Qua Cas PIR OFF
1571360586 Qua Vic PIR OFF
1571360626 Qua Vic PIR ON
1571360735 Qua Sabr Lamp OFF
1571360920 Qua Cas PIR ON
1571361015 Qua Vic Ventil OFF
1571361135 RFRX 10727325
1571361136 RFRX a790560
1571361137 RFRX 10727325
1571361142 RFRX 10727325
1571361143 RFRX a786465
1571361366 Qua Vic Lamp OFF
1571361367 Qua Vic PIR ON
1571361472 Sala PIR OFF
1571361725 Qua Vic PIR OFF
1571361822 Garagem Lamp OFF
1571361879 Sala PIR ON
1571361915 Qua Vic PIR ON
1571361975 Banho Lamp ON
1571362037 Banho Lamp OFF
1571362184 Lavand PIR ON
1571362395 Qua Cas PIR OFF
1571362797 Qua Vic PIR OFF
1571362860 Sala TV ON
1571362924 Qua Cas PIR ON
1571362955 Qua Vic PIR ON
1571362965 Banho Lamp ON
1571363005 Lavand PIR OFF
1571363114 Banho Lamp OFF
1571363160 Qua Sabr Lamp ON
1571363353 Qua Cas PIR OFF
1571363508 Qua Vic PIR OFF
1571364159 Qua Vic PIR ON
1571364342 Banho Lamp ON
1571364648 Cozinha PIR OFF
1571364666 Banho Lamp OFF
1571364678 Cozinha PIR ON
1571364867 RFRX 12091194
1571364909 Lavand PIR ON
1571365112 Qua Vic PIR OFF
1571365161 Qua Vic PIR ON
1571365162 Qua Vic Lamp ON
1571365163 RFRX 1021
1571365264 Lavand PIR OFF
1571365297 Qua Sabr Lamp OFF
1571365478 Cozinha PIR OFF
1571365706 Cozinha PIR ON
1571365727 Qua Sabr Lamp ON
1571365821 Qua Cas PIR ON
1571366133 Qua Cas PIR OFF
1571366159 Qua Cas PIR ON
1571366471 Qua Cas PIR OFF
1571366706 Sala PIR OFF
1571366726 Qua Cas PIR ON
1571366846 Banho Lamp OFF
1571366867 Sala PIR ON
1571366881 Lavand PIR ON
1571367087 Qua Cas PIR OFF
1571367174 Sala PIR OFF
1571367179 Cozinha PIR OFF
1571367184 Sala PIR ON
1571367188 Cozinha PIR ON
1571367247 Cozinha Lamp OFF
1571367489 Sala PIR OFF
1571367522 Lavand PIR OFF
1571367538 Banho Lamp ON
1571367562 Cozinha PIR OFF
1571367625 RFRX 11429486
1571367645 RFRX a12273408
1571367850 Qua Sabr Lamp OFF
1571367851 Qua Sabr Lamp ON
1571368214 RFRX a1683057
1571368215 Banho Lamp OFF
1571368217 Qua Cas PIR ON
1571368255 Cozinha PIR ON
1571368260 Sala PIR ON
1571368272 Lavand PIR ON
1571368332 Dispensa Lamp ON
1571368384 Dispensa Lamp OFF
1571368597 Banho Lamp ON
1571368783 Banho Lamp OFF
1571368886 Qua Cas PIR OFF
1571369024 Qua Sabr Lamp OFF
1571369030 Cozinha Lamp ON
1571369219 Lavand PIR OFF
1571369456 Sala PIR OFF
1571369479 Sala PIR ON
1571369562 Qua Vic PIR OFF
1571369614 Qua Vic PIR ON
1571369792 Cozinha PIR OFF
1571369802 Sala PIR OFF
1571369906 Sala PIR ON
1571369908 Cozinha PIR ON
1571369959 Corredor Lamp OFF
1571369960 RFRX 10686023
1571369961 RFRX a946328
1571370040 Qua Cas PIR ON
1571370480 Sala PIR OFF
1571370493 Cozinha PIR OFF
1571370588 Qua Cas PIR ON
1571371218 Banho Lamp ON
1571371237 Qua Cas PIR OFF
1571371393 Sala PIR ON
1571371552 Sala TV OFF
1571371555 Banho Lamp OFF
1571371558 Lavand Lamp OFF
1571371579 Banho Lamp ON
1571371582 Cozinha PIR ON
1571371583 Banho Lamp OFF
1571371602 Lavand Lamp ON
1571371614 Lavand PIR ON
1571371619 Qua Cas PIR ON
1571371920 Cozinha PIR OFF
1571371944 Sala PIR OFF
1571371959 Qua Vic PIR OFF
1571372115 Qua Cas PIR OFF
1571372145 Sala PIR ON
1571372155 Lavand Lamp OFF
1571372190 Cozinha PIR ON
1571372488 Sala PIR OFF
1571372491 Lavand PIR OFF
1571374087 Sala PIR ON
1571374137 Lavand Lamp ON
1571374142 Lavand PIR ON
1571374175 localPingErrCnt: 2
1571374412 Cozinha PIR OFF
1571374417 Qua Cas PIR ON
1571374434 Sala PIR OFF
1571374734 Qua Cas PIR OFF
1571374919 Qua Cas PIR ON
1571375795 Sala PIR ON
1571375798 Cozinha PIR ON
1571375810 RFRX 15811649
1571375811 RFRX a4594078
1571375812 Lavand Lamp OFF
1571375813 RFRX 3359809
1571375842 Qua Cas PIR OFF
1571375897 Qua Cas PIR ON
1571376115 Cozinha PIR OFF
1571376147 Lavand PIR OFF
1571376273 Qua Cas PIR OFF
1571376276 Sala PIR OFF
1571376338 Sala PIR ON
1571376727 Qua Cas PIR ON
1571376867 Sala PIR OFF
1571376883 Sala PIR ON
1571377052 Qua Cas PIR OFF
1571377319 Qua Cas PIR ON
1571377479 Cozinha PIR ON
1571377628 Qua Cas PIR OFF
1571377726 Sala Lamp OFF
1571377727 Cozinha Lamp OFF
1571377729 Qua Vic PIR ON
1571377730 Corredor Lamp ON
1571377731 RFRX 10554974
1571377735 Qua Cas PIR ON
1571377801 Banho Lamp OFF
1571377811 Banho Lamp ON
1571377812 RFRX a5874288
1571377814 Banho Lamp ON
1571377860 Corredor Lamp OFF
1571377885 Qua Vic Lamp OFF
1571377899 Sala PIR OFF
1571378007 Banho Lamp OFF
1571378038 Cozinha PIR OFF
1571378039 Banho Lamp ON
1571378194 Corredor Lamp ON
1571378196 Banho Lamp OFF
1571378215 Cozinha Lamp ON
1571378224 Cozinha PIR ON
1571378325 localPingErrCnt: 2
1571378485 Banho Lamp ON
1571378598 Qua Cas PIR OFF
1571378717 Banho Lamp OFF
1571378765 Cozinha Lamp OFF
1571378783 Qua Cas PIR ON
1571378843 Corredor Lamp OFF
1571379057 localPingErrCnt: 2
1571379080 Cozinha PIR OFF
1571379276 Qua Cas PIR OFF
1571380066 localPingErrCnt: 2
1571380905 Lavand PIR ON
1571380909 RFRX a12582912
1571380910 Qua Cas PIR ON
1571380919 Sala PIR ON
1571381221 Qua Cas PIR OFF
1571381225 Sala PIR OFF
1571381262 Lavand PIR OFF
1571381620 localPingErrCnt: 2
1571382169 localPingErrCnt: 2
1571382474 localPingErrCnt: 2
1571382525 Qua Cas PIR ON
1571382836 Cozinha TV OFF
1571382899 Lavand PIR ON
1571383255 Lavand PIR OFF
1571383480 localPingErrCnt: 2
1571383537 Qua Cas PIR OFF
1571384316 Sala PIR ON
1571384447 Qua Cas PIR ON
1571384618 Sala PIR OFF
1571384757 Qua Cas PIR OFF
1571384764 Qua Cas PIR ON
1571384765 RFRX 7029005
1571384767 Qua Cas PIR ON
1571384786 Corredor Lamp ON
1571384805 Cozinha PIR ON
1571384822 Sala Lamp ON
1571384856 Sala PIR ON
1571384865 Sala Lamp OFF
1571384898 Corredor Lamp OFF
1571385160 Sala PIR OFF
1571385180 Cozinha PIR OFF
1571385181 RFRX 5112427
1571385494 Qua Cas PIR OFF
1571385675 avg_time_ms>1000
1571386491 Qua Cas PIR ON
1571386669 Qua Vic PIR OFF
1571386679 Qua Vic PIR ON
1571386805 Qua Cas PIR OFF
1571387050 Qua Vic PIR OFF
1571387483 Qua Cas PIR ON
1571387729 Cozinha PIR ON
1571387785 Sala PIR ON
1571387798 Qua Cas PIR OFF
1571387894 Qua Vic PIR ON
1571388043 Cozinha PIR OFF
1571388044 RFRX 5112440
1571388045 RFRX 5113448
1571388046 RFRX 5114472
1571388047 Cozinha PIR ON
1571388088 Sala PIR OFF
1571388194 Qua Cas PIR ON
1571388507 Qua Cas PIR OFF
1571388771 Qua Cas PIR ON
1571388960 Banho Lamp ON
1571388978 Sala PIR ON
1571389127 Qua Vic PIR OFF
1571389173 Qua Vic PIR ON
1571389283 Sala PIR OFF
1571389286 Banho Lamp OFF
1571389357 Cozinha PIR ON
1571389655 Qua Vic PIR OFF
1571389668 Cozinha PIR OFF
1571389669 RFRX 5112552
1571389670 Cozinha PIR OFF
1571389700 Cozinha PIR ON
1571389828 Qua Cas PIR OFF
1571389931 localPingErrCnt: 2
1571390009 Qua Vic PIR ON
1571390016 Qua Cas PIR ON
1571390069 Cozinha PIR OFF
1571390070 RFRX 5112427
1571390071 RFRX 5128808
1571390072 RFRX 5145208
1571390180 Qua Sabr Lamp ON
1571390345 Qua Cas PIR OFF
1571390383 Qua Vic PIR OFF
1571390475 Qua Vic PIR ON
1571390682 Qua Sabr Lamp OFF
1571390843 Qua Cas PIR ON
1571391158 Qua Cas PIR OFF
1571391400 Qua Vic PIR OFF
1571391443 Qua Vic PIR ON
1571391543 Qua Cas PIR ON
1571391882 Qua Cas PIR OFF
1571392188 localPingErrCnt: 2
1571392336 Qua Vic PIR OFF
1571392575 Qua Vic PIR ON
1571392955 Cozinha Lamp ON
1571392957 Cozinha PIR ON
1571392987 Corredor Lamp ON
1571392988 RFRX 12136006
1571392989 Corredor Lamp ON
1571392996 Banho Lamp ON
1571393062 Banho Lamp OFF
1571393090 Qua Cas PIR ON
1571393091 Dispensa Lamp ON
1571393092 RFRX a390237
1571393093 Dispensa Lamp ON
1571393096 Dispensa Lamp OFF
1571393197 localPingErrCnt: 2
1571393380 localPingErrCnt: 2
1571393529 Qua Vic PIR OFF
1571393609 Qua Cas PIR OFF
1571393752 RFRX 10214669
1571393923 Qua Vic PIR ON
1571393929 Qua Sabr Lamp ON
1571393930 Corredor Lamp OFF
1571393957 Banho Lamp ON
1571394182 RFRX 8807625
1571394228 Cozinha PIR OFF
1571394312 Qua Vic PIR OFF
1571394411 Qua Vic PIR ON
1571394515 Qua Cas PIR ON
1571394579 Banho Lamp OFF
1571394736 RFRX 12091194
1571394737 Sala PIR ON
1571394782 RFRX 12091194
1571394830 Qua Vic PIR OFF
1571394831 Qua Cas PIR OFF
1571394864 Qua Vic PIR ON
1571395009 Qua Cas PIR ON
1571395044 Sala PIR OFF
1571395427 Banho Lamp ON
1571395428 RFRX a5875312
1571395429 Banho Lamp ON
1571395463 Qua Cas PIR OFF
1571395593 Banho Lamp OFF
1571395723 Qua Sabr Lamp OFF
1571395736 Cozinha PIR ON
1571395741 Sala PIR ON
1571395940 Qua Cas PIR ON
1571396022 Escada Porta ON
1571396028 Escada Porta OFF
1571396139 Cozinha PIR OFF
1571396269 Sala PIR OFF
1571396906 Qua Cas PIR OFF
1571396968 Qua Vic PIR OFF
1571397073 Qua Cas PIR ON
1571397387 Qua Cas PIR OFF
1571397457 Qua Cas PIR ON
1571397768 Qua Cas PIR OFF
1571398051 Qua Vic PIR ON
1571398138 Qua Cas PIR ON
1571398469 Banho Lamp ON
1571398520 Banho Lamp OFF
1571398592 Banho Lamp ON
1571398611 Qua Vic PIR OFF
1571398776 Banho Lamp OFF
1571398842 Qua Vic PIR ON
1571398848 Cozinha PIR ON
1571398853 Sala PIR ON
1571398864 Lavand PIR ON
1571398936 Lavand Lamp ON
1571398937 Lavand Lamp OFF
1571398938 Garagem Lamp ON
1571398939 Garagem Lamp OFF
1571398940 RFRX 858
1571399074 RFRX 11386038
1571399139 Qua Cas PIR OFF
1571399360 Lavand PIR OFF
1571399404 Sala PIR OFF
1571399437 Qua Vic PIR OFF
1571399449 Qua Vic PIR ON
1571399467 RFRX 10980594
1571399481 Escada Porta ON
1571399485 Escada Porta OFF
1571399486 RFRX 7032502
1571399487 Escada Porta OFF
1571399492 Lavand PIR ON
1571399516 Sala PIR ON
1571399542 RFRX 10163931
1571399544 RFRX 10163931
1571399820 Sala PIR OFF
1571399854 Lavand PIR OFF
1571399981 Cozinha Lamp OFF
1571400121 Sala PIR ON
1571400136 Lavand PIR ON
1571400211 Banho Lamp ON
1571400244 Qua Cas PIR ON
1571400509 Sala PIR OFF
1571400510 Sala PIR ON
1571400544 RFRX a12273408
1571400552 Lavand PIR OFF
1571400803 Qua Cas PIR OFF
1571400893 Qua Cas PIR ON
1571400977 Lavand PIR ON
1571401113 RFRX a12273409
1571401123 RFRX a12273408
1571401128 RFRX a12273409
1571401303 Banho Lamp OFF
1571401317 Cozinha PIR OFF
1571401558 Lavand PIR OFF
1571401611 Qua Cas PIR OFF
1571401866 Cozinha PIR ON
1571402009 Qua Cas PIR ON
1571402224 Lavand PIR ON
1571402587 Banho Lamp ON
1571402603 Qua Cas PIR OFF
1571402670 Banho Lamp OFF
1571402822 Cozinha Lamp ON
1571402824 Sala Lamp ON
1571403001 Escada Porta ON
1571403002 Sala Lamp OFF
1571403004 Escada Porta OFF
1571403008 Escada Porta ON
1571403013 Escada Porta OFF
1571403077 Lavand PIR OFF
1571403078 Qua Sabr Lamp ON
1571403081 Qua Sabr Lamp OFF
1571403443 Qua Vic PIR OFF
1571403453 Qua Vic PIR ON
1571403499 Sala PIR OFF
1571403509 Cozinha PIR OFF
1571403587 Cozinha PIR ON
1571403745 Qua Cas PIR ON
1571403807 localPingErrCnt: 2
1571403961 localPingErrCnt: 2
1571404060 Qua Cas PIR OFF
1571404091 Cozinha PIR OFF
1571404179 Qua Vic PIR OFF
1571404473 Qua Vic PIR ON
1571404508 Cozinha PIR ON
1571404786 localPingErrCnt: 2
1571404817 localPingErrCnt: 3
1571404847 Banho Lamp ON
1571404848 RFRX a5877344
1571404849 Banho Lamp ON
1571404850 Banho Lamp OFF
1571404856 Qua Sabr PIR ON
1571404950 Sala PIR ON
1571404959 Lavand PIR ON
1571405073 Qua Sabr Lamp ON
1571405077 Qua Sabr Lamp OFF
1571405277 Sala PIR OFF
1571405320 Lavand PIR OFF
1571405431 Qua Sabr PIR OFF
1571405447 Cozinha PIR OFF
1571405725 Qua Vic PIR OFF
1571405855 Qua Vic PIR ON
1571406066 Cozinha PIR ON
1571406220 Qua Vic PIR OFF
1571406266 Escada Porta ON
1571406283 Lavand PIR ON
1571406295 Sala PIR ON
1571406304 Escada Porta OFF
1571406386 Qua Vic PIR ON
1571406464 Qua Cas PIR ON
1571406698 Qua Sabr PIR ON
1571407061 Qua Sabr PIR OFF
1571407107 Qua Cas PIR OFF
1571407525 Qua Vic PIR OFF
1571407957 Qua Vic PIR ON
1571408123 Sala PIR OFF
1571408219 Sala PIR ON
1571408227 Sala Lamp ON
1571408291 Lavand PIR ON
1571408331 Qua Vic PIR OFF
1571408447 Qua Vic PIR ON
1571408745 Qua Cas PIR ON
1571408813 Banho Lamp ON
1571408824 RFRX a12273408
1571408843 Escada Porta ON
1571408847 Escada Porta OFF
1571408848 RFRX 10980594
1571408849 RFRX a536836
1571408874 Escada Porta ON
1571408887 Escada Porta OFF
1571408916 Lavand PIR OFF
1571409119 Qua Cas PIR OFF
1571409237 RFRX a12273409
1571409339 Sala PIR OFF
1571409386 Banho Lamp OFF
1571409392 Qua Cas PIR ON
1571409547 Sala PIR ON
1571409626 Lavand PIR ON
1571409846 Qua Cas PIR OFF
1571409960 Qua Vic PIR OFF
1571410057 Qua Vic PIR ON
1571410149 Sala PIR OFF
1571410192 Lavand PIR OFF
1571410201 Sala PIR ON
1571410567 Sala PIR OFF
1571410661 Qua Vic PIR OFF
1571410662 Qua Vic PIR ON
1571410766 Qua Sabr PIR ON
1571411122 Qua Sabr PIR OFF
1571411195 Qua Sabr PIR ON
1571411447 Banho Lamp ON
1571411513 Banho Lamp OFF
1571411517 Qua Cas PIR ON
1571411553 Qua Sabr PIR OFF
1571411569 Sala PIR ON
1571411570 RFRX 16114563
1571411571 Cozinha Lamp OFF
1571411572 Cozinha TV ON
1571411578 Cozinha Lamp ON
1571411602 Cozinha Lamp OFF
1571411605 Cozinha Lamp ON
1571411609 Sala Lamp OFF
1571411637 Dispensa Lamp ON
1571411641 Dispensa Lamp OFF
1571411847 Qua Cas PIR OFF
1571411939 Qua Cas PIR ON
1571412190 Lavand PIR ON
1571412272 Qua Cas PIR OFF
1571412486 Sala PIR OFF
1571412575 Qua Vic PIR OFF
1571412577 Qua Vic PIR ON
1571412614 localPingErrCnt: 2
1571412645 localPingErrCnt: 3
1571412682 Escada Porta ON
1571412686 Escada Porta OFF
1571412692 ES Fabio
1571412913 Lavand PIR OFF
1571412943 Lavand PIR ON
1571412950 localPingErrCnt: 2
1571413269 Sala PIR OFF
1571413311 Lavand PIR OFF
1571413321 RFRX 16114563
1571413368 Sala Lamp ON
1571413514 RFRX 9823693
1571413548 Banho Lamp ON
1571413549 RFRX a5876336
1571413550 RFRX a5877328
1571413551 Banho Lamp ON
1571413715 RFRX a12273408
1571413964 Qua Sabr PIR ON
1571414298 Escada Porta ON
1571414312 Escada Porta OFF
1571414321 RFRX 10980594
1571414350 localPingErrCnt: 2
1571414438 Qua Sabr PIR OFF
1571414453 Sala Lamp OFF
1571414472 Qua Vic PIR OFF
1571414486 RFRX a12273409
1571414637 Qua Cas PIR ON
1571414666 Banho Lamp OFF
1571414689 Qua Vic PIR ON
1571414703 Sala PIR ON
1571414710 Lavand PIR ON
1571414942 Banho Lamp ON
1571414992 Qua Cas PIR OFF
1571415074 Lavand PIR OFF
1571415186 RFRX a4837376
1571415197 Sala PIR ON
1571415506 Qua Vic PIR OFF
1571415512 Sala PIR OFF
1571416438 RFRX 10980594
1571416463 Escada Porta ON
1571416472 Escada Porta OFF
1571416502 Qua Vic PIR ON
1571416569 Qua Cas PIR ON
1571416682 Banho Lamp OFF
1571416697 Qua Sabr PIR ON
1571416818 Qua Sabr Lamp ON
1571416820 Qua Sabr Lamp OFF
1571416888 Qua Cas PIR OFF
1571416944 Sala Lamp ON
1571416978 Sala TV ON
1571416985 RFRX a3085330
1571417162 Qua Sabr PIR OFF
1571417313 Sala PIR OFF
1571417355 Sala PIR ON
1571417569 Qua Vic PIR ON
1571418237 Qua Vic PIR OFF
1571418376 Sala PIR OFF
1571418387 Sala PIR ON
1571418912 Sala PIR OFF
1571419014 Sala PIR ON
1571419698 Qua Vic PIR ON
1571419712 Banho Lamp ON
1571420023 Qua Cas PIR OFF
1571420172 Qua Vic PIR OFF
1571420373 Qua Vic PIR ON
1571420786 Qua Vic PIR OFF
1571420930 Qua Cas Ventil OFF
1571420958 localPingErrCnt: 2
1571421072 Sala PIR OFF
1571421290 Sala PIR ON
1571421904 Sala PIR OFF
1571422109 Sala PIR ON
1571422464 Sala PIR OFF
1571423027 Sala PIR OFF
1571423108 Sala PIR ON
1571424331 Sala PIR OFF
1571424469 Sala PIR ON
1571425887 localPingErrCnt: 2
1571426048 Sala PIR OFF
1571426231 Sala PIR ON
1571426643 Qua Cas PIR ON
1571426837 RFRX 9606045
1571426958 Qua Cas PIR OFF
1571427025 Qua Sabr Ventil OFF
1571427211 Sala PIR OFF
1571427266 Sala PIR ON
1571427651 Qua Vic PIR ON
1571427982 Sala PIR OFF
1571428009 Qua Vic PIR OFF
1571428175 Qua Vic PIR ON
1571428184 Banho Lamp OFF
1571428347 Sala PIR ON
1571428486 Qua Sabr PIR ON
1571428604 avg_time_ms>1000
1571428733 Banho Lamp ON
1571428831 Qua Vic PIR OFF
1571428859 Banho Lamp OFF
1571428872 Qua Sabr Lamp ON
1571428877 Qua Sabr Lamp OFF
1571428880 Qua Vic PIR ON
1571429039 RFRX 10980594
1571429048 Escada Porta ON
1571429059 Escada Porta OFF
1571429291 Qua Sabr PIR OFF
1571429315 Qua Vic PIR OFF
1571429326 Sala PIR OFF
1571429378 Sala PIR ON
1571429383 Sala TV OFF
1571429692 Sala PIR OFF
1571430448 Sala PIR ON
1571430460 Lavand PIR ON
1571430855 Lavand PIR OFF
1571430943 Sala PIR OFF
1571431801 localPingErrCnt: 2
1571432282 Sala PIR ON
1571432638 RFRX a4837377
1571432698 Sala PIR ON
1571433253 Qua Vic PIR ON
1571433270 Qua Cas PIR ON
1571433416 Lavand Lamp ON
1571433426 Lavand PIR ON
1571433595 Qua Cas PIR OFF
1571433686 Qua Vic PIR OFF
1571433757 Qua Vic PIR ON
1571433944 Banho Lamp ON
1571434027 Banho Lamp OFF
1571434440 Lavand PIR OFF
1571434475 Qua Vic PIR OFF
1571434548 Sala PIR OFF
1571434902 Qua Cas PIR ON
1571434905 Sala PIR ON
1571435213 Qua Cas PIR OFF
1571435263 Sala PIR OFF
1571436086 Sala PIR ON
1571436103 Lavand PIR ON
1571436181 Qua Vic PIR ON
1571436193 Qua Cas PIR ON
1571436237 Banho Lamp ON
1571436364 RFRX a12273408
1571436465 Lavand PIR OFF
1571436542 Qua Vic PIR OFF
1571436570 Qua Cas PIR OFF
1571436687 Qua Vic PIR ON
1571436688 Qua Vic Lamp ON
1571436748 RFRX a12273409
1571436910 Banho Lamp OFF
1571436914 Qua Cas PIR ON
1571436983 Sala PIR OFF
1571436998 Qua Vic Lamp OFF
1571437000 Cozinha PIR OFF
1571437002 Cozinha PIR ON
1571437035 Corredor Lamp ON
1571437155 Banho Lamp ON
1571437205 Banho Lamp OFF
1571437221 Corredor Lamp OFF
1571437254 Sala PIR ON
1571437569 Sala PIR OFF
1571437576 Qua Vic PIR OFF
1571437743 Sala PIR ON
1571437979 Qua Cas PIR OFF
1571438049 Sala PIR OFF
1571438165 Qua Vic PIR ON
1571438174 Qua Cas PIR ON
1571438287 localPingErrCnt: 2
1571438569 Qua Cas PIR OFF
1571438619 Qua Vic PIR OFF
1571438633 Lavand Lamp OFF
1571438924 avg_time_ms>1000
1571439912 RFRX a4837376
1571439928 Sala PIR ON
1571440000 Qua Cas PIR ON
1571440006 RFRX 10980594
1571440029 Escada Porta ON
1571440042 Escada Porta OFF
1571440054 Lavand PIR ON
1571440113 Corredor Lamp ON
1571440122 Qua Vic PIR ON
1571440127 Qua Sabr PIR ON
1571440141 Sala TV ON
1571440144 Qua Sabr Lamp ON
1571440261 Banho Lamp ON
1571440408 RFRX a12273408
1571440410 Lavand PIR OFF
1571440507 Sala PIR OFF
1571440574 Qua Vic PIR OFF
1571440590 RFRX a12273409
1571440681 Qua Sabr PIR OFF
1571440688 Sala PIR ON
1571440941 Banho Lamp OFF
1571440951 Qua Sabr PIR ON
1571440965 RFRX a5877296
1571441124 Banho Lamp OFF
1571441253 Sala PIR OFF
1571441462 Qua Sabr Lamp OFF
1571441488 Sala PIR ON
1571441558 Qua Vic PIR ON
1571441566 Corredor Lamp OFF
1571441591 Corredor Lamp ON
1571441608 Qua Sabr Lamp ON
1571441610 Qua Sabr Lamp OFF
1571441686 Escada Porta ON
1571441704 Escada Porta OFF
1571441720 RFRX 10980594
1571441852 Escada Porta ON
1571441857 Escada Porta OFF
1571441864 Qua Cas PIR OFF
1571441911 Qua Vic PIR OFF
1571441959 Qua Sabr PIR OFF
1571441980 Escada Porta ON
1571441984 Escada Porta OFF
1571442030 Lavand PIR ON
1571442185 Corredor Lamp OFF
1571442316 ES Fabio
1571442339 Escada Porta ON
1571442344 Escada Porta OFF
1571442351 Garagem Lamp OFF
1571442355 Qua Vic PIR ON
1571442358 Corredor Lamp ON
1571442364 Banho Lamp ON
1571442476 Banho Lamp OFF
1571442477 RFRX a1679985
1571442503 Lavand PIR OFF
1571442833 Qua Vic PIR OFF
1571442892 Qua Vic PIR ON
1571442899 Qua Sabr PIR ON
1571442914 Corredor Lamp OFF
1571442934 Qua Vic Lamp ON
1571442965 Qua Vic Lamp OFF
1571443006 Qua Cas PIR ON
1571443011 Corredor Lamp ON
1571443077 Corredor Lamp OFF
1571443103 Qua Vic Lamp ON
1571443121 Qua Vic Lamp OFF
1571443196 Lavand PIR ON
