1571184081 Qua Vic Lamp OFF
1571184113 Lavand Lamp ON
1571184114 RFRX 3230784
1571184115 Lavand Lamp ON
1571184117 Lavand PIR ON
1571184216 Banho Lamp ON
1571184217 RFRX a5779056
1571184218 Banho Lamp ON
1571184219 Banho Lamp OFF
1571184449 localPingErrCnt: 2
1571184562 Qua Vic PIR OFF
1571184788 Sala PIR OFF
1571184924 Lavand PIR OFF
1571185081 Qua Vic PIR ON
1571185127 Sala PIR ON
1571185295 Cozinha TV OFF
1571185432 Qua Vic PIR OFF
1571185502 Qua Vic PIR ON
1571185684 Sala PIR OFF
1571185881 localPingErrCnt: 2
1571185919 Sala PIR ON
1571186150 Lavand Lamp OFF
1571186395 Sala PIR OFF
1571186690 localPingErrCnt: 2
1571186722 localPingErrCnt: 3
1571186753 localPingErrCnt: 4
1571186785 localPingErrCnt: 5
1571186790 Qua Cas PIR ON
1571186817 localPingErrCnt: 6
1571186818 localPingErrCnt>5
1571186842 Sala PIR ON
1571187037 localPingErrCnt: 2
1571187060 Qua Vic PIR OFF
1571187107 Qua Cas PIR OFF
1571187239 Qua Vic PIR ON
1571187396 Sala PIR OFF
1571187412 Sala PIR ON
1571187437 Garagem Lamp ON
1571187643 ES Fabio
1571187661 Escada Porta ON
1571187668 Escada Porta OFF
1571187678 RFRX 4195930
1571187679 RFRX a8387712
1571187680 Garagem Lamp OFF
1571187732 Banho Lamp ON
1571187742 localPingErrCnt: 2
1571187751 Banho Lamp OFF
1571187867 localPingErrCnt: 2
1571188078 Corredor Lamp ON
1571188090 Qua Sabr Lamp ON
1571188091 Qua Sabr PIR ON
1571188178 localPingErrCnt: 2
1571188535 Lavand Lamp ON
1571188679 Qua Vic PIR OFF
1571188727 Qua Cas PIR ON
1571188768 localPingErrCnt: 2
1571188839 Banho Lamp ON
1571188999 Banho Lamp OFF
1571189320 Sala PIR OFF
1571189485 Sala PIR ON
1571189704 Lavand Lamp OFF
1571189705 Lavand Lamp ON
1571189714 Lavand PIR ON
1571190024 Banho Lamp ON
1571190031 Banho Lamp OFF
1571190035 Corredor Lamp OFF
1571190158 Qua Sabr Ventil ON
1571190164 Lavand Lamp OFF
1571190237 Lavand PIR OFF
1571190301 Sala Lamp ON
1571190313 Qua Vic Lamp OFF
1571190355 Qua Sabr Lamp OFF
1571190369 Cozinha PIR OFF
1571190370 RFRX 13501032
1571190371 Cozinha PIR OFF
1571190524 Qua Cas PIR OFF
1571190525 Qua Cas PIR ON
1571190526 Qua Cas PIR OFF
1571190758 RFRX a10026561
1571190959 Qua Vic Lamp ON
1571190961 Qua Vic PIR ON
1571191317 Qua Sabr Lamp OFF
1571191719 Qua Vic PIR OFF
1571191838 Qua Sabr PIR OFF
1571191856 Lavand PIR ON
1571191915 Qua Cas PIR ON
1571192033 Qua Vic Lamp OFF
1571192144 Sala PIR OFF
1571192147 Cozinha PIR OFF
1571192148 RFRX 5145192
1571192149 Cozinha PIR OFF
1571192230 Qua Sabr PIR ON
1571192231 RFRX 4598921
1571192232 Qua Sabr PIR ON
1571192235 Qua Cas PIR OFF
1571192293 Sala PIR ON
1571192313 Cozinha PIR ON
1571192427 Lavand Lamp OFF
1571192637 Lavand PIR OFF
1571192911 RFRX 5145192
1571192912 Cozinha PIR OFF
1571193099 RFRX 11429486
1571193100 RFRX 11429484
1571193136 RFRX 11429486
1571193165 localPingErrCnt: 2
1571193198 Qua Sabr PIR OFF
1571193199 Qua Sabr PIR ON
1571193201 Qua Sabr PIR OFF
1571193218 Qua Cas PIR ON
1571193574 Qua Cas PIR OFF
1571193715 Qua Sabr PIR ON
1571193716 RFRX 4597899
1571193717 Qua Sabr PIR ON
1571194192 RFRX a3510608
1571194217 localPingErrCnt: 2
1571194321 Banho Lamp ON
1571194357 Cozinha PIR ON
1571194480 Qua Vic PIR ON
1571194501 Qua Cas PIR ON
1571194527 localPingErrCnt: 2
1571194578 Lavand Lamp ON
1571194587 Lavand PIR ON
1571194600 Lavand Som ON
1571194602 Banho Lamp OFF
1571194799 Lavand Som OFF
1571194815 Lavand Lamp OFF
1571194818 Banho Lamp ON
1571194864 Banho Lamp OFF
1571195030 Qua Cas PIR OFF
1571195170 Lavand PIR OFF
1571195390 Qua Vic PIR OFF
1571195396 RFRX 5112440
1571195703 Qua Vic Lamp OFF
1571195893 Qua Vic PIR ON
1571196216 Qua Vic PIR OFF
1571196430 Qua Cas PIR ON
1571196583 Qua Vic PIR ON
1571196622 Qua Vic Lamp OFF
1571196714 Lavand Lamp ON
1571196724 Lavand PIR ON
1571196735 Qua Sabr Lamp OFF
1571196951 Qua Cas PIR OFF
1571197002 Sala PIR OFF
1571197010 Lavand Lamp OFF
1571197052 Sala PIR ON
1571197145 Qua Cas PIR ON
1571197193 localPingErrCnt: 2
1571197212 Banho Lamp ON
1571197347 Banho Lamp OFF
1571197356 Lavand PIR OFF
1571197358 Sala PIR OFF
1571197364 Sala PIR ON
1571197652 localPingErrCnt: 2
1571197836 localPingErrCnt: 2
1571198097 Qua Cas PIR OFF
1571198180 Sala PIR OFF
1571198783 localPingErrCnt: 2
1571198931 Sala PIR ON
1571198951 Qua Vic PIR OFF
1571198975 Qua Vic PIR ON
1571199240 Sala PIR OFF
1571199273 Sala PIR ON
1571199788 Qua Cas PIR ON
1571199873 Sala PIR OFF
1571199974 Qua Vic PIR OFF
1571200081 Qua Vic PIR ON
1571200393 Qua Cas PIR OFF
1571200446 Qua Cas PIR ON
1571200753 Sala PIR ON
1571201060 Sala PIR OFF
1571201265 localPingErrCnt: 2
1571201402 Qua Cas PIR OFF
1571201565 Cozinha Lamp OFF
1571201741 Qua Cas PIR ON
1571202048 Qua Sabr Ventil ON
1571202050 Sala PIR ON
1571202256 Qua Cas PIR ON
1571202270 Lavand Lamp ON
1571202277 Lavand PIR ON
1571202551 Lavand Lamp OFF
1571202562 Cozinha Lamp ON
1571202563 Sala Lamp OFF
1571202566 Sala PIR OFF
1571202567 Sala PIR ON
1571202653 Banho Lamp ON
1571202658 Cozinha Lamp OFF
1571202660 Sala Lamp OFF
1571202692 Banho Lamp OFF
1571202750 Qua Cas Ventil OFF
1571202874 Sala PIR OFF
1571202901 Lavand PIR OFF
1571203066 Qua Cas PIR OFF
1571203104 Qua Cas PIR ON
1571203394 RFRX a12108594
1571203395 Qua Sabr PIR ON
1571203417 Qua Cas PIR OFF
1571203596 Sala PIR ON
1571203866 localPingErrCnt: 2
1571203897 localPingErrCnt: 3
1571203901 Sala PIR OFF
1571204040 Sala PIR ON
1571204081 avg_time_ms>1000
1571204235 localPingErrCnt: 2
1571204345 Sala PIR OFF
1571204378 Qua Cas PIR ON
1571204699 RFRX 7028796
1571204700 RFRX 7028780
1571204701 Cozinha Lamp ON
1571204702 Sala Lamp ON
1571204744 Sala PIR ON
1571204820 Sala TV ON
1571204834 Qua Vic Lamp ON
1571204844 Qua Vic Lamp OFF
1571204887 Qua Vic Lamp ON
1571204890 RFRX 4598156
1571204910 Qua Vic Lamp OFF
1571205033 avg_time_ms>1000
1571205080 Cozinha Lamp OFF
1571205227 Qua Vic PIR OFF
1571205493 Qua Cas PIR ON
1571205966 Qua Cas PIR OFF
1571205977 Qua Cas PIR ON
1571207020 localPingErrCnt: 2
1571207303 Cozinha PIR ON
1571207315 Dispensa Lamp ON
1571207347 Dispensa Lamp OFF
1571207507 Banho Lamp ON
1571207713 Banho Lamp OFF
1571207759 Banho Lamp ON
1571207844 Corredor Lamp ON
1571207845 RFRX 10571334
1571207846 Corredor Lamp ON
1571207847 Banho Lamp OFF
1571207876 Banho Lamp ON
1571207883 Qua Vic PIR ON
1571207893 Cozinha Lamp ON
1571207973 Cozinha Lamp OFF
1571207999 Banho Lamp OFF
1571208041 Corredor Lamp OFF
1571208263 Sala PIR OFF
1571208297 Qua Vic PIR OFF
1571208380 Qua Cas PIR OFF
1571208730 RFRX a10274630
1571208805 Sala PIR ON
1571208911 Cozinha PIR ON
1571209023 Qua Cas PIR ON
1571209417 Qua Cas PIR OFF
1571209428 Sala PIR OFF
1571209479 Sala PIR ON
1571209480 Qua Sabr PIR OFF
1571209577 RFRX 12986505
1571209578 RFRX a3719954
1571209783 Qua Cas PIR ON
1571209819 Sala PIR OFF
1571209823 Qua Vic PIR ON
1571209846 Sala PIR ON
1571209918 Sala TV OFF
1571209920 RFRX a11342867
1571209921 Sala TV OFF
1571209935 Qua Vic Lamp ON
1571209936 RFRX 4194805
1571209937 Qua Vic Lamp ON
1571209947 Banho Lamp ON
1571210040 Sala Lamp OFF
1571210041 Banho Lamp OFF
1571210076 Qua Vic Lamp OFF
1571210077 Banho Lamp ON
1571210138 Banho Lamp OFF
1571210802 Qua Cas PIR OFF
1571210826 Sala PIR OFF
1571211081 Sala PIR ON
1571211246 Qua Cas PIR ON
1571211385 Sala PIR OFF
1571212314 RFRX a12113714
1571212315 RFRX 4597929
1571212838 Sala PIR OFF
1571212891 Banho Lamp ON
1571212983 Banho Lamp OFF
1571213239 RFRX 4597993
1571213240 RFRX 5122191
1571213418 Qua Cas PIR OFF
1571213420 RFRX a10256369
1571213742 RFRX a12384062
1571213743 RFRX a1622802
1571213744 RFRX 5122187
1571213802 Qua Cas PIR ON
1571214390 Qua Cas PIR OFF
1571214479 Qua Cas PIR ON
1571214523 localPingErrCnt: 2
1571214722 Qua Sabr PIR OFF
1571214896 RFRX a3719954
1571215075 Qua Cas PIR OFF
1571215137 Qua Cas PIR ON
1571215455 Qua Cas PIR OFF
1571215680 RFRX 12990697
1571215799 Qua Cas PIR ON
1571216127 Qua Vic Ventil OFF
1571216154 Qua Vic PIR ON
1571216410 Qua Cas PIR OFF
1571216769 Qua Cas PIR ON
1571217082 Qua Cas PIR OFF
1571217246 RFRX a12108562
1571217248 RFRX 4597929
1571217427 Qua Cas PIR ON
1571217483 Qua Vic PIR OFF
1571217555 RFRX 4602057
1571217677 Qua Vic PIR ON
1571217968 Qua Cas PIR OFF
1571218132 Qua Vic PIR OFF
1571218417 Qua Cas PIR ON
1571218444 Qua Vic Lamp OFF
1571218734 Qua Cas PIR OFF
1571218794 RFRX a12174102
1571218795 Qua Vic PIR ON
1571219155 RFRX 12563525
1571219194 Qua Sabr PIR ON
1571219428 Qua Vic PIR OFF
1571219508 Qua Vic PIR ON
1571219863 Qua Sabr PIR ON
1571220045 Qua Cas PIR ON
1571220161 Qua Vic PIR OFF
1571220353 Qua Vic PIR ON
1571220390 Qua Cas PIR OFF
1571220615 RFRX 10214669
1571220616 RFRX a2097265
1571220618 RFRX 10214669
1571220827 Qua Vic PIR OFF
1571220890 localPingErrCnt: 2
1571220993 Qua Cas PIR ON
1571221011 Qua Vic PIR ON
1571221412 Qua Vic PIR OFF
1571221566 Qua Vic PIR ON
1571221571 Qua Cas PIR OFF
1571221714 Sala PIR ON
1571221780 Qua Cas PIR ON
1571221886 RFRX a508103
1571221921 RFRX 8807625
1571221925 RFRX 12091194
1571222021 Sala PIR OFF
1571222093 Qua Cas PIR OFF
1571222207 Sala PIR ON
1571222409 Qua Vic PIR OFF
1571222410 Qua Vic PIR ON
1571222514 Sala PIR OFF
1571222541 Qua Cas PIR ON
1571222762 Qua Vic PIR OFF
1571222854 Qua Cas PIR OFF
1571223126 Qua Vic PIR ON
1571223375 Qua Cas PIR ON
1571223789 Sala PIR ON
1571223808 Lavand PIR ON
1571223931 Banho Lamp ON
1571224147 Qua Cas PIR OFF
1571224164 Banho Lamp OFF
1571224252 Lavand PIR OFF
1571224381 Qua Cas PIR ON
1571224485 Sala PIR OFF
1571224652 RFRX a4048850
1571224703 Qua Cas PIR OFF
1571224711 Sala PIR ON
1571224735 Dispensa Lamp ON
1571224819 Dispensa Lamp OFF
1571224903 Qua Cas PIR ON
1571224960 Qua Sabr PIR OFF
1571225025 Banho Lamp ON
1571225113 Banho Lamp OFF
1571225287 Sala PIR OFF
1571225341 Sala PIR ON
1571225764 Escada Porta ON
1571225771 Escada Porta OFF
1571225781 Qua Cas PIR OFF
1571225791 Escada Porta ON
1571225798 Escada Porta OFF
1571225813 Escada Porta ON
1571225817 Escada Porta OFF
1571225840 Escada Porta ON
1571225844 Escada Porta OFF
1571225899 ES Carro
1571225904 Qua Cas PIR ON
1571225967 ES Carro
1571226038 ES Carro
1571226131 Sala PIR OFF
1571226151 Qua Vic PIR OFF
1571226204 ES Carro
1571226218 Qua Cas PIR OFF
1571226411 Qua Vic PIR ON
1571226470 Qua Cas PIR ON
1571226525 Sala PIR ON
1571226738 Qua Vic PIR OFF
1571226904 Qua Vic PIR ON
1571226916 Qua Cas PIR OFF
1571226981 Qua Sabr PIR ON
1571226982 RFRX 4630665
1571226995 Qua Cas PIR ON
1571226996 RFRX 7036941
1571226997 Qua Cas PIR ON
1571227141 RFRX a12273408
1571227320 Sala PIR OFF
1571227360 Qua Vic PIR OFF
1571227426 Qua Cas PIR OFF
1571227663 Qua Cas PIR ON
1571227936 RFRX a12273409
1571227955 RFRX a9277540
1571227985 Qua Cas PIR OFF
1571228053 Qua Vic PIR ON
1571228151 Banho Lamp ON
1571228152 Banho Lamp OFF
1571228323 Sala PIR ON
1571228333 Cozinha Lamp ON
1571228629 Sala PIR OFF
1571228796 Qua Vic PIR OFF
1571229110 Qua Cas PIR ON
1571229341 localPingErrCnt: 2
1571229373 localPingErrCnt: 3
1571229404 localPingErrCnt: 4
1571229428 Qua Cas PIR OFF
1571229522 Qua Vic PIR ON
1571229544 RFRX 7029773
1571229545 Qua Cas PIR ON
1571229746 localPingErrCnt: 2
1571229856 Qua Cas PIR OFF
1571230023 Qua Cas PIR ON
1571230365 Qua Cas PIR OFF
1571231294 localPingErrCnt: 2
1571231512 localPingErrCnt: 2
1571231946 Dispensa Lamp ON
1571232030 Qua Cas PIR ON
1571232134 localPingErrCnt: 2
1571232166 localPingErrCnt: 3
1571232205 ES Carro
1571232345 Qua Cas PIR OFF
1571232354 Escada Porta ON
1571232359 Escada Porta OFF
1571232367 Sala PIR ON
1571232434 Dispensa Lamp OFF
1571232451 Escada Porta ON
1571232560 Lavand PIR ON
1571232803 Escada Porta OFF
1571233090 Qua Cas PIR ON
1571233095 Sala PIR OFF
1571233142 Sala PIR ON
1571233558 Sala Lamp ON
1571233603 Qua Sabr PIR ON
1571233889 Dispensa Lamp OFF
1571233910 Qua Cas PIR OFF
1571233937 Qua Sabr PIR OFF
1571233944 Qua Vic PIR OFF
1571234001 RFRX 12077465
1571234005 Qua Vic PIR ON
1571234007 RFRX a2593314
1571234008 RFRX 12077465
1571234009 Banho Lamp ON
1571234256 Lavand PIR OFF
1571234272 Qua Cas PIR ON
1571234334 RFRX a12273408
1571234446 Sala PIR OFF
1571234484 Sala PIR ON
1571234534 Lavand PIR ON
1571234539 Escada Porta ON
1571234568 RFRX a12273409
1571234608 Escada Porta OFF
1571234628 Qua Cas PIR OFF
1571234655 Qua Cas PIR ON
1571234676 Sala Lamp OFF
1571234901 Lavand PIR OFF
1571234902 Lavand PIR ON
1571235186 Qua Vic PIR OFF
1571235371 Lavand Som ON
1571235426 Qua Cas PIR OFF
1571235756 RFRX 12077465
1571235758 RFRX 12077465
1571235760 RFRX a2609698
1571235761 RFRX 12077465
1571235762 RFRX 12077977
1571235763 RFRX 12077465
1571235769 RFRX a3744288
1571235770 RFRX 12077465
1571235772 RFRX 12077209
1571235773 RFRX 12077465
1571235774 RFRX a234018
1571235775 RFRX 12077465
1571235776 RFRX a234018
1571235777 RFRX 12077465
1571235778 RFRX 12110233
1571235779 RFRX 12077465
1571235867 Sala PIR OFF
1571236097 Qua Vic PIR ON
1571236229 Sala PIR ON
1571236307 Lavand PIR OFF
1571236401 Lavand PIR ON
1571236438 Qua Sabr PIR ON
1571236505 Cozinha TV ON
1571236582 Cozinha PIR ON
1571236649 Cozinha Lamp OFF
1571236885 Sala PIR OFF
1571236918 Lavand PIR OFF
1571237221 Sala PIR ON
1571237239 Lavand PIR ON
1571237246 Sala Lamp ON
1571237264 RFRX 12077465
1571237270 RFRX 12077465
1571237271 RFRX a250402
1571237272 RFRX 12077465
1571237341 Qua Sabr PIR OFF
1571237591 Ver: DataLogger4_190809b
1571237592 Dispensa Lamp OFF
1571237593 RFRX 16744447
1571237594 Dispensa Lamp OFF
1571237595 Qua Sabr Ventil ON
1571237596 Qua Vic Ventil OFF
1571237609 wifiErrCnt: 1
1571237614 Cozinha PIR ON
1571237621 YTD960495veredas 192.168.0.2
1571237624 Qua Vic PIR ON
1571237645 Sala PIR ON
1571238144 Sala PIR OFF
1571238214 Lavand PIR OFF
1571238236 AP: desconectado
1571238363 Lavand PIR ON
1571238387 Qua Vic PIR OFF
1571238400 Sala PIR ON
1571238708 localPingErrCnt: 2
1571238715 Sala PIR OFF
1571238766 RFRX a12273408
1571239018 localPingErrCnt: 2
1571239050 localPingErrCnt: 3
1571239163 Sala PIR ON
1571239182 Qua Vic PIR ON
1571239260 Lavand PIR OFF
1571239427 RFRX a12273409
1571239467 Sala PIR OFF
1571239479 Lavand PIR ON
1571239535 Qua Vic PIR OFF
1571239589 Banho Lamp OFF
1571239591 Qua Cas PIR ON
1571239602 Qua Sabr PIR ON
1571239694 Sala PIR ON
1571239911 Qua Cas PIR OFF
1571239930 Qua Vic PIR ON
1571239999 Sala PIR OFF
1571240102 Lavand PIR OFF
1571240616 Qua Sabr PIR OFF
1571240629 Qua Vic PIR OFF
1571240891 Sala PIR ON
1571240899 localPingErrCnt: 2
1571240935 Lavand PIR ON
1571241349 Qua Vic PIR ON
1571241354 Qua Sabr PIR ON
1571241636 localPingErrCnt: 2
1571241668 localPingErrCnt: 3
1571241742 Qua Sabr PIR OFF
1571241867 Qua Vic PIR OFF
1571241908 Qua Sabr PIR ON
1571241954 Sala PIR OFF
1571242019 Sala PIR ON
1571242036 Qua Vic PIR ON
1571242286 localPingErrCnt: 2
1571242314 Banho Lamp ON
1571242316 Banho Lamp OFF
1571242365 Banho Lamp ON
1571242380 Lavand PIR OFF
1571242408 Lavand PIR ON
1571242504 Banho Lamp OFF
1571242539 localPingErrCnt: 2
1571242629 Escada Porta ON
1571242638 Escada Porta OFF
1571242676 ES Victor
1571242717 Qua Sabr PIR OFF
1571242719 Banho Lamp ON
1571242796 Banho Lamp OFF
1571242881 Lavand Som OFF
1571243109 Escada Porta ON
1571243114 Escada Porta OFF
1571243122 ES Fabio
1571243155 Qua Vic PIR OFF
1571243315 Sala PIR OFF
1571243369 Sala PIR ON
1571243517 RFRX a8762754
1571243731 Sala PIR OFF
1571243738 Cozinha PIR OFF
1571243839 Sala PIR ON
1571244125 Cozinha PIR ON
1571244134 Qua Vic PIR ON
1571244143 Qua Cas PIR ON
1571244190 Lavand PIR OFF
1571244440 Qua Sabr PIR ON
1571244579 Lavand PIR ON
1571244682 avg_time_ms>1000
1571244806 localPingErrCnt: 2
1571244825 Qua Sabr PIR OFF
1571244914 Qua Sabr PIR ON
1571244916 RFRX 4597929
1571245014 Lavand PIR OFF
1571245087 Qua Cas PIR OFF
1571245235 localPingErrCnt: 2
1571245462 Qua Cas PIR ON
1571245477 Qua Sabr PIR OFF
1571245490 Lavand PIR ON
1571245512 localPingErrCnt: 2
1571245785 Qua Cas PIR OFF
1571245790 Qua Vic PIR OFF
1571245792 Cozinha PIR OFF
1571246710 Sala PIR ON
1571246717 Cozinha PIR ON
1571246730 Qua Vic PIR ON
1571246739 Qua Cas PIR ON
1571246795 localPingErrCnt: 2
1571247075 Qua Cas PIR OFF
1571247100 Lavand PIR OFF
1571247208 Lavand PIR ON
1571247220 Qua Vic PIR OFF
1571247247 Qua Vic PIR ON
1571247271 Qua Cas PIR ON
1571247610 Escada Porta ON
1571247615 Escada Porta OFF
1571247747 ES Carro
1571247748 Qua Cas PIR OFF
1571247758 Qua Vic PIR OFF
1571247759 Cozinha PIR OFF
1571247867 avg_time_ms>1000
1571247891 Sala PIR OFF
1571248455 Lavand PIR OFF
1571248590 Lavand PIR ON
1571249016 Lavand PIR OFF
1571249451 Qua Sabr Ventil OFF
1571249502 Lavand PIR ON
1571249989 Lavand PIR OFF
1571250075 Lavand PIR ON
1571250304 Sala PIR ON
1571250351 localPingErrCnt: 2
1571250487 Lavand PIR OFF
1571250610 Sala PIR OFF
1571250864 RFRX 11952474
1571250887 Lavand PIR ON
1571250965 localPingErrCnt: 2
1571250996 localPingErrCnt: 3
1571251028 localPingErrCnt: 4
1571251183 localPingErrCnt: 2
1571251279 Lavand PIR OFF
1571251433 localPingErrCnt: 2
1571251465 localPingErrCnt: 3
1571251496 localPingErrCnt: 4
1571251530 Cozinha TV OFF
1571251775 localPingErrCnt: 2
1571251870 localPingErrCnt: 2
1571251880 Lavand PIR ON
1571252253 Lavand PIR OFF
1571252340 Lavand PIR ON
1571252702 Lavand PIR OFF
1571252849 Lavand PIR ON
1571253358 Lavand PIR OFF
1571253508 Lavand PIR ON
1571253985 localPingErrCnt: 2
1571254110 localPingErrCnt: 2
1571254282 Sala Lamp OFF
1571254729 localPingErrCnt: 2
1571254787 RFRX 2320379
1571254788 ES Carro
1571254819 Lavand PIR OFF
1571254939 Escada Porta ON
1571254944 Escada Porta OFF
1571254966 Sala PIR ON
1571254976 Cozinha PIR ON
1571255032 Qua Vic PIR ON
1571255048 Qua Cas PIR ON
1571255119 Sala Lamp ON
1571255125 Escada Porta ON
1571255169 Lavand PIR ON
1571255368 Qua Cas PIR OFF
1571255394 Qua Vic PIR OFF
1571255594 Lavand Lamp ON
1571255634 Garagem Lamp ON
1571255721 Cozinha PIR OFF
1571255776 RFRX 8807625
1571255780 RFRX 419017
1571255781 RFRX 8807625
1571255888 Sala PIR OFF
1571256047 Lavand PIR OFF
1571256051 Lavand PIR ON
1571256156 RFRX 9790005
1571256289 localPingErrCnt: 2
1571256408 Lavand PIR OFF
1571256607 Lavand PIR ON
1571256609 Sala PIR ON
1571256690 RFRX 11972170
1571256717 Escada Porta OFF
1571256734 Cozinha PIR ON
1571256735 Garagem Lamp OFF
1571256822 RFRX 9606045
1571256848 Lavand Lamp OFF
1571256851 RFRX 11972169
1571256914 Cozinha Lamp ON
1571256918 Qua Vic PIR ON
1571256929 Qua Cas PIR ON
1571257099 RFRX 9606045
1571257205 Lavand PIR OFF
1571257296 Qua Cas PIR OFF
1571257308 Qua Vic PIR OFF
1571257501 Sala PIR OFF
1571257659 Sala PIR ON
1571257719 Lavand PIR ON
1571258074 Qua Vic PIR ON
1571258078 Lavand PIR OFF
1571258083 Qua Cas PIR ON
1571258093 Banho Lamp ON
1571258140 Banho Lamp OFF
1571258169 Sala PIR OFF
1571258295 Sala PIR ON
1571258358 Qua Sabr PIR ON
1571258403 Qua Cas PIR OFF
1571258496 Qua Cas PIR ON
1571258767 Qua Sabr PIR OFF
1571258872 Qua Cas PIR OFF
1571258886 Qua Vic PIR OFF
1571258959 Lavand Lamp ON
1571258963 Lavand PIR ON
1571258984 localPingErrCnt: 2
1571259133 Lavand Lamp OFF
1571259149 Qua Vic PIR ON
1571259159 Qua Cas PIR ON
1571259177 Qua Cas Ventil OFF
1571259179 Banho Lamp ON
1571259280 RFRX a12273408
1571259387 localPingErrCnt: 2
1571259440 Sala PIR OFF
1571259461 Qua Vic PIR OFF
1571259463 Cozinha PIR OFF
1571259485 Lavand PIR OFF
1571259491 Qua Cas PIR OFF
1571259634 localPingErrCnt: 2
1571259644 RFRX a12273409
1571259883 Banho Lamp OFF
1571259886 Qua Cas PIR ON
1571260166 Banho Lamp ON
1571260183 Banho Lamp OFF
1571260266 Banho Lamp ON
1571260276 Banho Lamp OFF
1571260827 RFRX 16769023
1571260948 Qua Vic PIR ON
1571260979 Cozinha PIR ON
1571261214 Cozinha TV ON
1571261227 Cozinha TV OFF
1571261228 Cozinha TV ON
1571261242 Cozinha TV OFF
1571261248 Cozinha TV ON
1571261250 Cozinha TV OFF
1571261251 Cozinha TV ON
1571261324 Qua Cas PIR OFF
1571261330 Qua Vic PIR OFF
1571261414 Sala PIR ON
1571261732 localPingErrCnt: 2
1571261757 Sala PIR OFF
1571261998 Sala PIR ON
1571262003 Lavand Lamp ON
1571262062 Qua Cas PIR ON
1571262071 localPingErrCnt: 2
1571262316 Sala PIR OFF
1571262404 Qua Cas PIR OFF
1571262556 Dispensa Lamp ON
1571262585 Dispensa Lamp OFF
1571262599 RFRX 12091195
1571262600 RFRX a2605284
1571262601 RFRX 12091194
1571262602 RFRX 12091194
1571262605 RFRX 12091193
1571262626 RFRX 12091194
1571262627 RFRX 12091198
1571262843 Qua Cas PIR ON
1571263159 Qua Cas PIR OFF
1571263324 Qua Cas PIR ON
1571263340 Sala PIR ON
1571263360 Qua Vic PIR ON
1571263384 Corredor Lamp ON
1571263401 Lavand PIR ON
1571263650 Cozinha PIR OFF
1571263697 Sala PIR OFF
1571263700 Qua Vic PIR OFF
1571263907 Sala PIR ON
1571264077 Cozinha PIR ON
1571264163 Qua Cas PIR OFF
1571264251 Lavand PIR OFF
1571264289 localPingErrCnt: 2
1571264408 Cozinha PIR OFF
1571264571 Cozinha PIR ON
1571264634 Qua Vic PIR ON
1571264641 Qua Sabr PIR ON
1571264928 Cozinha PIR OFF
1571264966 Qua Cas PIR ON
1571265006 Qua Sabr PIR OFF
1571265040 Cozinha PIR ON
1571265086 Qua Vic PIR OFF
1571265276 Qua Cas PIR OFF
1571265281 Qua Cas PIR ON
1571265493 Sala PIR OFF
1571265684 Lavand Lamp OFF
1571265689 Qua Cas PIR OFF
1571265965 Qua Vic PIR ON
1571265970 Qua Vic Lamp ON
1571266068 Qua Vic Lamp OFF
1571266160 Qua Sabr Lamp ON
1571266275 Qua Sabr PIR ON
1571266352 Qua Sabr Lamp OFF
1571266647 Qua Sabr PIR OFF
1571266672 Qua Vic PIR OFF
1571266820 Sala PIR ON
1571266838 Lavand Lamp ON
1571266839 RFRX 3228738
1571266840 Lavand Lamp ON
1571266841 Garagem Lamp ON
1571266851 Lavand PIR ON
1571266966 Qua Vic PIR ON
1571266972 Qua Sabr Lamp ON
1571266973 Qua Sabr PIR ON
1571266982 Qua Sabr Lamp OFF
1571267300 Qua Vic PIR OFF
1571267343 Qua Sabr PIR OFF
1571267514 Escada Porta ON
1571267518 Qua Vic PIR ON
1571267519 Escada Porta OFF
1571267538 Qua Cas PIR ON
1571267551 Qua Sabr Lamp ON
1571267575 Qua Sabr PIR ON
1571267836 Sala PIR OFF
1571267857 Lavand PIR OFF
1571267881 localPingErrCnt: 2
1571267992 RFRX 25177
1571267993 Garagem Lamp ON
1571267994 RFRX 633
1571268064 Sala PIR ON
1571268072 Lavand PIR ON
1571268111 Dispensa Lamp ON
1571268114 Qua Cas Ventil ON
1571268120 Banho Lamp ON
1571268124 Dispensa Lamp OFF
1571268208 Qua Sabr Lamp OFF
1571268237 Banho Lamp OFF
1571268257 Dispensa Lamp ON
1571268282 Dispensa Lamp OFF
1571268286 Qua Cas PIR ON
1571268404 Sala PIR OFF
1571268452 Lavand PIR OFF
1571268540 Qua Vic PIR OFF
1571268577 Qua Sabr PIR OFF
1571268775 Cozinha PIR OFF
1571268780 RFRX 12374582
1571268853 Qua Vic Lamp OFF
1571268854 Qua Vic PIR ON
1571268924 Qua Cas PIR OFF
1571269166 Qua Vic PIR OFF
1571269178 Qua Vic PIR ON
1571269184 Cozinha PIR ON
1571269187 Sala PIR ON
1571269196 Lavand PIR ON
1571269248 Garagem Lamp OFF
1571269256 Corredor Lamp OFF
1571269491 Qua Vic PIR OFF
1571269574 Sala PIR OFF
1571269596 Lavand PIR OFF
1571269669 Corredor Lamp ON
1571269670 Qua Vic PIR ON
1571269685 Banho Lamp ON
1571269698 Banho Lamp OFF
1571269699 Sala PIR ON
1571269716 Qua Sabr Lamp ON
1571269717 Qua Sabr PIR ON
1571269746 Qua Sabr Lamp OFF
1571270005 Sala PIR OFF
1571270068 Qua Vic PIR OFF
1571270078 Corredor Lamp OFF
1571270136 Sala PIR ON
1571270218 Lavand PIR ON
