1570406594 Qua Sabr PIR OFF
1570406597 Lavand Lamp ON
1570406609 Lavand PIR ON
1570406610 RFRX a10415923
1570406611 Lavand PIR ON
1570406613 RFRX a8406544
1570406614 Lavand PIR ON
1570406772 Qua Cas PIR OFF
1570406774 RFRX a8396785
1570406775 Qua Cas PIR OFF
1570406782 Qua Vic PIR OFF
1570406855 Lavand Lamp OFF
1570407022 RFRX 2848509
1570407023 Qua Vic PIR ON
1570407079 Qua Sabr PIR ON
1570407207 Lavand PIR OFF
1570407337 Qua Vic PIR OFF
1570407562 Sala PIR OFF
1570407572 Qua Vic PIR ON
1570407890 Qua Vic PIR OFF
1570407916 Qua Sabr PIR OFF
1570407945 RFRX 5161576
1570407947 Cozinha PIR OFF
1570408484 Cozinha PIR ON
1570408645 Sala PIR ON
1570408956 Sala PIR OFF
1570409040 Sala PIR ON
1570409342 Sala PIR OFF
1570409754 localPingErrCnt: 2
1570409786 localPingErrCnt: 3
1570409872 Sala PIR ON
1570410082 Qua Sabr Lamp OFF
1570410244 Lavand Lamp ON
1570410253 Lavand PIR ON
1570410539 Lavand Lamp OFF
1570410607 Cozinha PIR OFF
1570410647 Qua Vic PIR ON
1570410654 Qua Sabr Lamp ON
1570410657 Qua Sabr PIR ON
1570410779 Cozinha PIR ON
1570410786 Dispensa Lamp ON
1570410801 Dispensa Lamp OFF
1570410862 Lavand PIR OFF
1570410982 Sala TV ON
1570411036 localPingErrCnt: 2
1570411067 localPingErrCnt: 3
1570411098 localPingErrCnt: 4
1570411129 localPingErrCnt: 5
1570411156 Qua Vic PIR OFF
1570411161 localPingErrCnt: 6
1570411163 localPingErrCnt>5
1570411166 Qua Cas Ventil OFF
1570411167 Qua Vic Ventil OFF
1570411301 Qua Vic PIR ON
1570411318 localPingErrCnt: 2
1570411470 Cozinha PIR ON
1570411474 Cozinha TV OFF
1570411506 localPingErrCnt: 2
1570411538 localPingErrCnt: 3
1570411623 Qua Vic PIR OFF
1570411870 Cozinha PIR OFF
1570411882 localPingErrCnt: 2
1570411892 Qua Cas Ventil OFF
1570412007 localPingErrCnt: 2
1570412025 Cozinha PIR ON
1570412038 Qua Cas PIR ON
1570412075 Dispensa Lamp ON
1570412164 localPingErrCnt: 2
1570412196 localPingErrCnt: 3
1570412227 localPingErrCnt: 4
1570412258 localPingErrCnt: 5
1570412290 localPingErrCnt: 6
1570412292 localPingErrCnt>5
1570412387 Qua Vic PIR OFF
1570412532 Cozinha PIR OFF
1570412534 Cozinha PIR ON
1570412609 Sala PIR ON
1570412610 Sala PIR OFF
1570412850 Cozinha PIR OFF
1570412894 Sala PIR ON
1570412915 localPingErrCnt: 2
1570413011 Cozinha PIR ON
1570413293 Qua Cas PIR OFF
1570413392 Sala PIR OFF
1570413400 RFRX a2226439
1570413485 Cozinha PIR ON
1570413601 localPingErrCnt: 2
1570413900 Cozinha PIR OFF
1570414016 Cozinha PIR ON
1570414088 RFRX 12571185
1570414379 localPingErrCnt: 2
1570414796 Sala PIR OFF
1570414802 Sala PIR ON
1570414804 Cozinha PIR OFF
1570414805 RFRX 7209576
1570414807 Cozinha PIR OFF
1570415715 RFRX a466813
1570415717 Sala PIR OFF
1570415894 Sala PIR ON
1570416377 Cozinha PIR ON
1570416694 Cozinha PIR OFF
1570417042 Qua Cas PIR ON
1570417354 Qua Cas PIR OFF
1570417358 Qua Sabr Lamp OFF
1570417362 Qua Vic PIR ON
1570417367 RFRX 5177961
1570417368 RFRX 5137001
1570417377 Sala PIR ON
1570417383 Corredor Lamp ON
1570417385 RFRX 11341382
1570417386 Corredor Lamp ON
1570417388 RFRX 11341382
1570417389 Corredor Lamp ON
1570417392 Qua Sabr Lamp ON
1570417400 Qua Sabr Lamp OFF
1570417467 Dispensa Lamp OFF
1570417654 Cozinha TV ON
1570417736 Lavand Lamp ON
1570417757 Lavand PIR ON
1570417973 Lavand Lamp OFF
1570417982 localPingErrCnt: 2
1570418019 Qua Vic PIR OFF
1570418057 Qua Sabr PIR OFF
1570418058 RFRX a10011443
1570418315 Lavand PIR OFF
1570418384 Qua Vic PIR ON
1570418393 Banho Lamp ON
1570418582 Banho Lamp OFF
1570418614 Corredor Lamp OFF
1570418631 Lavand Lamp ON
1570418637 Lavand PIR ON
1570418756 Banho Lamp ON
1570418758 Banho Lamp OFF
1570418782 RFRX a3506544
1570418783 RFRX a3510576
1570418784 Qua Sabr Lamp ON
1570418786 Qua Sabr PIR ON
1570418790 Qua Sabr Lamp OFF
1570418880 Corredor Lamp ON
1570418887 Qua Sabr Lamp ON
1570418990 Cozinha TV OFF
1570419098 Corredor Lamp OFF
1570419099 RFRX 10817095
1570419101 Corredor Lamp OFF
1570419113 localPingErrCnt: 2
1570419115 Corredor Lamp ON
1570419121 Banho Lamp ON
1570419127 Lavand Lamp OFF
1570419182 Qua Vic Lamp ON
1570419215 Corredor Lamp OFF
1570419300 Lavand PIR OFF
1570419398 Banho Lamp OFF
1570419470 Qua Sabr PIR OFF
1570419510 Qua Sabr PIR ON
1570419548 Banho Lamp ON
1570419564 Qua Sabr Lamp OFF
1570419566 Cozinha PIR OFF
1570419627 Banho Lamp OFF
1570420301 Qua Vic Lamp OFF
1570420303 RFRX 393718
1570420304 Qua Vic Lamp OFF
1570420709 localPingErrCnt: 2
1570420741 localPingErrCnt: 3
1570420917 Sala PIR OFF
1570420918 RFRX 16114322
1570421017 Sala PIR ON
1570421117 localPingErrCnt: 2
1570421147 Qua Sabr PIR OFF
1570421275 Qua Cas Ventil OFF
1570421455 Qua Sabr PIR ON
1570421743 Cozinha PIR ON
1570421777 Qua Cas PIR ON
1570421819 RFRX 4597768
1570421820 Qua Sabr PIR OFF
1570421824 Banho Lamp ON
1570421970 Banho Lamp OFF
1570422034 Sala PIR OFF
1570422060 Cozinha PIR OFF
1570422062 Cozinha PIR ON
1570422074 Sala PIR ON
1570422148 Qua Vic PIR OFF
1570422233 Qua Vic PIR ON
1570422272 Qua Sabr PIR ON
1570422435 Sala PIR OFF
1570422472 Sala PIR ON
1570422742 Qua Sabr PIR OFF
1570422789 Sala PIR OFF
1570422891 Qua Cas PIR OFF
1570423148 Sala PIR ON
1570423357 Lavand Lamp ON
1570423392 Lavand PIR ON
1570423635 Cozinha PIR ON
1570423648 Banho Lamp ON
1570423740 Qua Vic PIR OFF
1570423755 Qua Vic PIR ON
1570423777 Banho Lamp OFF
1570423955 Lavand PIR OFF
1570423985 localPingErrCnt: 2
1570424045 Qua Cas PIR ON
1570424144 Cozinha PIR OFF
1570424336 Qua Sabr PIR ON
1570424426 Qua Cas PIR OFF
1570424432 Qua Vic PIR OFF
1570424454 Qua Vic PIR ON
1570424479 Sala PIR OFF
1570424657 Sala PIR ON
1570424748 Qua Sabr PIR OFF
1570425165 Qua Sabr PIR ON
1570425192 Qua Vic PIR OFF
1570425211 Qua Vic PIR ON
1570425528 Qua Vic PIR OFF
1570425530 Qua Sabr PIR OFF
1570425531 RFRX a10339123
1570425532 RFRX 4598664
1570425762 Qua Vic PIR ON
1570425982 RFRX a16368434
1570426345 Qua Sabr PIR OFF
1570426418 Qua Vic Ventil OFF
1570426431 Sala PIR OFF
1570426543 localPingErrCnt: 2
1570426609 Sala PIR ON
1570426738 Cozinha PIR ON
1570426804 Qua Cas PIR ON
1570426977 RFRX a12714112
1570426978 Qua Vic PIR ON
1570427049 Qua Sabr PIR ON
1570427051 RFRX 5122185
1570427052 Qua Sabr PIR ON
1570427115 Qua Cas PIR OFF
1570427117 RFRX a8396785
1570427419 localPingErrCnt: 2
1570427429 Cozinha PIR OFF
1570427501 Qua Cas PIR ON
1570427608 localPingErrCnt: 2
1570427639 localPingErrCnt: 3
1570427801 Sala PIR OFF
1570427815 Sala PIR ON
1570427856 Cozinha PIR ON
1570427857 RFRX 5112427
1570428186 Cozinha PIR OFF
1570428187 RFRX 5118568
1570428300 Sala PIR OFF
1570428335 Sala PIR ON
1570428439 Qua Cas PIR OFF
1570428551 Qua Sabr PIR OFF
1570428911 Qua Cas PIR ON
1570428975 Qua Sabr PIR ON
1570429124 Sala PIR OFF
1570429191 Sala PIR ON
1570429222 Qua Cas PIR OFF
1570429248 Qua Cas PIR ON
1570429249 RFRX 7028941
1570429250 Qua Cas PIR ON
1570429585 RFRX 7061516
1570429866 Qua Sabr PIR OFF
1570430069 localPingErrCnt: 2
1570430160 RFRX 7029261
1570430161 Qua Cas PIR ON
1570430726 Sala PIR OFF
1570430728 RFRX 16638594
1570430752 Qua Cas PIR OFF
1570430766 Sala PIR ON
1570431241 Qua Cas PIR ON
1570431551 Qua Cas PIR OFF
1570431553 RFRX 7034892
1570431554 Qua Cas PIR OFF
1570431583 Qua Sabr PIR ON
1570431607 Qua Cas PIR ON
1570431609 RFRX a8396785
1570431610 Qua Cas PIR ON
1570431632 Banho Lamp ON
1570431634 RFRX a5877264
1570431750 localPingErrCnt: 2
1570431942 RFRX a10011443
1570431943 Qua Sabr PIR OFF
1570431960 Cozinha Lamp OFF
1570431961 RFRX a10949649
1570431963 Cozinha Lamp OFF
1570432000 Lavand Lamp OFF
1570432021 Cozinha PIR ON
1570432200 Qua Cas PIR OFF
1570432202 RFRX a8396785
1570432203 Qua Cas PIR OFF
1570432346 Lavand PIR OFF
1570432379 RFRX 5113448
1570432381 Cozinha PIR OFF
1570432405 RFRX a14265968
1570432406 Banho Lamp ON
1570432414 Cozinha PIR ON
1570432419 Sala Lamp OFF
1570432420 RFRX 1126
1570432421 Sala Lamp OFF
1570432434 Qua Sabr PIR ON
1570432571 Cozinha Lamp ON
1570432597 RFRX a11080721
1570432599 Cozinha Lamp OFF
1570432614 Banho Lamp OFF
1570432615 Qua Cas PIR ON
1570432679 Sala PIR OFF
1570432832 RFRX 5122184
1570432833 Qua Sabr PIR OFF
1570432914 Cozinha PIR OFF
1570432915 RFRX a9501831
1570433330 RFRX 7029132
1570433331 Qua Cas PIR OFF
1570433382 avg_time_ms>1000
1570433602 Qua Sabr PIR ON
1570433704 Qua Cas PIR ON
1570433705 RFRX a8396784
1570434015 Qua Cas PIR OFF
1570434325 Qua Vic PIR OFF
1570434498 Qua Vic PIR ON
1570434708 Qua Sabr PIR OFF
1570434710 RFRX a10076979
1570434983 Sala PIR ON
1570435137 Qua Sabr PIR ON
1570435272 Qua Cas PIR ON
1570435552 Sala PIR OFF
1570435677 Qua Cas PIR OFF
1570435723 Qua Vic PIR OFF
1570435837 Qua Cas PIR ON
1570435846 Qua Vic PIR ON
1570435869 Qua Sabr PIR OFF
1570436149 Qua Cas PIR OFF
1570436440 Qua Sabr PIR ON
1570436566 Qua Cas PIR ON
1570436568 RFRX 7036941
1570436569 RFRX a9723888
1570436570 RFRX 7028765
1570436572 Qua Cas PIR ON
1570436597 Qua Vic PIR OFF
1570436598 RFRX 2750076
1570436904 Qua Sabr PIR OFF
1570436906 RFRX 5122184
1570436907 Qua Sabr PIR OFF
1570436976 Qua Cas PIR OFF
1570437009 Qua Vic PIR ON
1570437108 Qua Cas PIR ON
1570437110 RFRX a8396784
1570437137 Sala PIR ON
1570437438 Sala PIR OFF
1570437466 RFRX 4601993
1570437468 Qua Sabr PIR ON
1570437515 Qua Cas PIR OFF
1570437835 Qua Sabr PIR OFF
1570437916 Qua Vic PIR OFF
1570437969 Qua Vic PIR ON
1570438033 RFRX 4598153
1570438034 Qua Sabr PIR ON
1570438343 localPingErrCnt: 2
1570438362 Qua Vic PIR OFF
1570438363 RFRX 2848380
1570438458 Qua Vic PIR ON
1570438515 Sala PIR ON
1570438677 Qua Cas PIR ON
1570438756 Qua Sabr PIR ON
1570438815 Sala PIR OFF
1570439128 Qua Cas PIR OFF
1570439185 Qua Cas PIR ON
1570439229 Qua Vic PIR OFF
1570439458 Qua Vic PIR ON
1570439653 Qua Cas PIR OFF
1570439722 Qua Cas PIR ON
1570439962 Cozinha PIR ON
1570440034 Qua Cas PIR OFF
1570440095 Qua Vic PIR OFF
1570440343 Cozinha PIR OFF
1570440408 Qua Vic PIR ON
1570440429 Cozinha PIR ON
1570440438 RFRX 4597888
1570440439 RFRX 7743624
1570440441 Qua Sabr PIR OFF
1570440592 Qua Sabr PIR ON
1570440729 Qua Vic PIR OFF
1570440735 Qua Cas PIR ON
1570440742 Cozinha PIR OFF
1570440822 Qua Vic PIR ON
1570441171 Qua Cas PIR OFF
1570441321 Sala PIR ON
1570441427 Qua Vic PIR OFF
1570441439 RFRX 2750077
1570441441 Qua Vic PIR ON
1570441615 Lavand PIR ON
1570441619 Qua Sabr PIR OFF
1570441623 Sala PIR OFF
1570441714 localPingErrCnt: 2
1570441747 localPingErrCnt: 3
1570441851 Qua Sabr PIR ON
1570441970 Lavand PIR OFF
1570442157 Sala PIR ON
1570442460 Sala PIR OFF
1570442585 Qua Vic PIR OFF
1570442657 Qua Cas PIR ON
1570442871 RFRX a4145152
1570442873 RFRX 4597888
1570442874 Qua Sabr PIR OFF
1570443080 RFRX 10214669
1570443096 Qua Cas PIR OFF
1570443408 Sala PIR ON
1570443504 Qua Vic PIR ON
1570443617 Qua Sabr PIR ON
1570443709 Sala PIR OFF
1570443825 Qua Vic PIR OFF
1570443891 Sala PIR ON
1570444160 RFRX 12091193
1570444182 Qua Vic PIR ON
1570444191 RFRX 16114330
1570444193 Sala PIR OFF
1570444221 RFRX 12091194
1570444323 Qua Sabr PIR OFF
1570444410 Qua Sabr PIR ON
1570444506 Qua Vic PIR OFF
1570444508 RFRX a14811265
1570444509 Qua Vic PIR OFF
1570444686 Qua Cas PIR ON
1570444720 Qua Vic PIR ON
1570444721 RFRX a12714112
1570444887 RFRX 4597900
1570444889 Qua Sabr PIR OFF
1570445006 Qua Cas PIR OFF
1570445007 RFRX a8396785
1570445057 Qua Vic PIR OFF
1570445059 RFRX a12714113
1570445220 Qua Sabr PIR ON
1570445221 RFRX 4601993
1570445222 Qua Sabr PIR ON
1570445348 RFRX 8077325
1570445349 Qua Cas PIR ON
1570445680 Qua Vic PIR ON
1570445730 RFRX a10420209
1570446011 Qua Vic PIR OFF
1570446013 RFRX a12714113
1570446176 Qua Vic PIR ON
1570446178 RFRX 6911613
1570446179 Qua Vic PIR ON
1570446492 Qua Vic PIR OFF
1570446541 RFRX 8807625
1570446743 Qua Vic PIR ON
1570446747 RFRX 7030797
1570446749 Qua Cas PIR ON
1570446909 Cozinha PIR ON
1570446984 Banho Lamp ON
1570447224 Sala PIR ON
1570447266 Lavand PIR ON
1570447314 Qua Sabr PIR OFF
1570447387 Banho Lamp OFF
1570447431 Banho Lamp ON
1570447564 Qua Cas PIR OFF
1570447654 Qua Vic PIR OFF
1570447676 Qua Vic PIR ON
1570447678 RFRX 620157
1570447704 Sala PIR OFF
1570447755 RFRX 15413708
1570447757 Lavand PIR OFF
1570447779 Banho Lamp OFF
1570447782 Qua Cas PIR ON
1570448047 Sala PIR ON
1570448187 Qua Vic PIR OFF
1570448289 Qua Vic PIR ON
1570448435 localPingErrCnt: 2
1570448583 Sala PIR OFF
1570448611 Qua Vic PIR OFF
1570448634 Lavand PIR OFF
1570448729 RFRX 15417356
1570448731 Qua Cas PIR OFF
1570448738 Qua Sabr PIR ON
1570448819 Qua Cas PIR ON
1570448888 Qua Vic PIR ON
1570449036 Sala PIR ON
1570449045 Corredor Lamp ON
1570449048 Qua Sabr Lamp ON
1570449049 RFRX a3506544
1570449051 Qua Sabr Lamp ON
1570449066 Lavand PIR ON
1570449078 Corredor Lamp OFF
1570449138 Qua Cas PIR OFF
1570449148 RFRX 10559046
1570449149 Corredor Lamp ON
1570449197 Corredor Lamp OFF
1570449321 Banho Lamp ON
1570449376 Escada Porta ON
1570449377 RFRX a9728454
1570449379 Escada Porta ON
1570449380 RFRX a9728198
1570449381 Qua Vic PIR OFF
1570449383 Escada Porta OFF
1570449389 Qua Vic PIR ON
1570449502 Banho Lamp OFF
1570449531 Qua Sabr Lamp OFF
1570449538 Lavand PIR OFF
1570449566 ES Carro
1570449582 Escada Porta ON
1570449586 Escada Porta OFF
1570449711 Qua Vic PIR OFF
1570449791 Qua Vic PIR ON
1570449873 Sala PIR OFF
1570449882 Cozinha PIR OFF
1570449891 localPingErrCnt: 2
1570449917 RFRX a10011443
1570449918 RFRX 4597912
1570449920 RFRX 4601992
1570449921 Qua Sabr PIR OFF
1570450116 Qua Vic PIR OFF
1570450638 Qua Vic PIR ON
1570450700 localPingErrCnt: 2
1570450964 Qua Vic PIR OFF
1570450982 localPingErrCnt: 2
1570451396 Lavand PIR ON
1570451484 Qua Vic PIR ON
1570451697 Qua Cas PIR ON
1570451756 Lavand PIR OFF
1570451757 RFRX 7027148
1570451759 Lavand PIR OFF
1570451807 Qua Vic PIR OFF
1570451885 Lavand PIR ON
1570452131 Qua Vic PIR ON
1570452237 Qua Cas PIR OFF
1570452238 RFRX 7034892
1570452246 Lavand PIR OFF
1570452451 Qua Vic PIR OFF
1570452566 Qua Cas PIR ON
1570452749 Qua Vic PIR ON
1570452853 localPingErrCnt: 2
1570452883 Qua Cas PIR OFF
1570453066 Qua Vic PIR OFF
1570453091 Qua Cas PIR ON
1570453448 Qua Cas PIR OFF
1570453489 Qua Vic PIR ON
1570453808 Qua Vic PIR OFF
1570454179 Qua Vic PIR ON
1570454321 RFRX 7030285
1570454322 Qua Cas PIR ON
1570454638 Qua Cas PIR OFF
1570455017 Qua Cas PIR ON
1570455096 Qua Vic PIR OFF
1570455161 Qua Vic PIR ON
1570455260 RFRX a4828784
1570455261 Banho Lamp ON
1570455343 Banho Lamp OFF
1570455362 Cozinha PIR ON
1570455470 Sala PIR ON
1570455488 Lavand PIR ON
1570455506 Lavand Som ON
1570455732 Qua Cas PIR OFF
1570455779 Cozinha PIR OFF
1570455802 Qua Vic PIR OFF
1570455818 Sala PIR ON
1570455823 Cozinha PIR ON
1570455838 Banho Lamp ON
1570455895 Qua Vic PIR ON
1570456119 Sala PIR OFF
1570456141 Cozinha PIR OFF
1570456165 Lavand PIR OFF
1570456166 RFRX a9717265
1570456168 Lavand PIR OFF
1570456224 Qua Vic PIR OFF
1570456225 RFRX 2848380
1570456226 Qua Vic PIR OFF
1570456368 RFRX a0
1570456386 ES Nair
1570456415 Qua Vic PIR ON
1570456472 Escada Porta ON
1570456481 Escada Porta OFF
1570456485 Sala PIR ON
1570456506 Cozinha PIR ON
1570456513 Qua Cas PIR ON
1570456524 Corredor Lamp ON
1570456539 Qua Sabr PIR ON
1570456577 Corredor Lamp OFF
1570456578 RFRX 14749255
1570456579 RFRX 10602294
1570456581 Corredor Lamp ON
1570456582 Banho Lamp OFF
1570456647 Cozinha Lamp ON
1570456712 Lavand PIR ON
1570456773 Dispensa Lamp ON
1570456801 Dispensa Lamp OFF
1570456896 Qua Vic PIR OFF
1570456949 Qua Sabr PIR OFF
1570456950 RFRX 4597912
1570456951 Qua Sabr PIR OFF
1570457136 Qua Cas PIR OFF
1570457328 Qua Cas PIR ON
1570457330 RFRX a8396784
1570457355 Qua Vic PIR ON
1570457364 Banho Lamp ON
1570457377 RFRX a12273408
1570457575 Corredor Lamp OFF
1570457577 RFRX 10686023
1570457578 Corredor Lamp OFF
1570457640 Lavand PIR OFF
1570457664 RFRX a12273409
1570457702 Escada Porta ON
1570457707 Escada Porta OFF
1570457709 Qua Vic PIR OFF
1570457798 ES Carro
1570457822 Banho Lamp OFF
1570457914 Qua Vic PIR ON
1570457978 RFRX a991100
1570457979 Sala PIR OFF
1570458011 Banho Lamp ON
1570458025 Banho Lamp OFF
1570458049 Sala PIR ON
1570458177 Qua Sabr PIR ON
1570458191 Lavand PIR ON
1570458197 Banho Lamp ON
1570458199 RFRX a5877328
1570458233 localPingErrCnt: 2
1570458242 Qua Vic PIR OFF
1570458266 localPingErrCnt: 3
1570458297 localPingErrCnt: 4
1570458353 RFRX 7061516
1570458355 Qua Cas PIR OFF
1570458426 Qua Vic PIR ON
1570458431 Qua Cas PIR ON
1570458432 RFRX 7290893
1570458433 Qua Cas PIR ON
1570458486 Sala PIR OFF
1570458490 Cozinha PIR OFF
1570458540 Qua Sabr PIR OFF
1570458541 RFRX a10011443
1570458632 Sala PIR ON
1570458656 Cozinha PIR ON
1570458754 Qua Vic PIR OFF
1570458826 Qua Vic PIR ON
1570458837 Qua Cas PIR OFF
1570458838 RFRX a8396785
1570458883 Qua Cas PIR ON
1570458955 localPingErrCnt: 2
1570458971 Lavand PIR OFF
1570459141 RFRX a12273408
1570459150 Qua Vic PIR OFF
1570459198 Qua Cas PIR OFF
1570459302 Sala Lamp ON
1570459356 Qua Cas PIR ON
1570459484 Qua Vic PIR ON
1570459652 Sala PIR OFF
1570459772 Qua Cas PIR OFF
1570459808 Qua Vic PIR OFF
1570459862 localPingErrCnt: 2
1570459945 Lavand PIR ON
1570460052 localPingErrCnt: 2
1570460153 Sala PIR ON
1570460260 Qua Vic PIR ON
1570460570 RFRX a12273409
1570460586 Qua Vic PIR OFF
1570460587 RFRX a12714113
1570460717 Banho Lamp OFF
1570460721 RFRX 7028751
1570460722 Qua Cas PIR ON
1570460734 Qua Sabr PIR ON
1570460995 RFRX a9891854
1570460997 Escada Porta ON
1570460999 Escada Porta OFF
1570461007 ES Fabio
1570461035 Lavand PIR OFF
1570461040 RFRX 8077324
1570461041 Qua Cas PIR OFF
1570461151 Lavand Som OFF
1570461156 ES Carro
1570461192 Qua Sabr Lamp ON
1570461226 Cozinha PIR OFF
1570461246 Sala PIR OFF
1570461281 Escada Porta ON
1570461286 Escada Porta OFF
1570461287 RFRX a8654852
1570461298 Sala PIR ON
1570461307 Cozinha PIR ON
1570461548 Cozinha TV ON
1570461585 Qua Vic PIR ON
1570462346 localPingErrCnt: 2
1570462725 Sala PIR OFF
1570462752 localPingErrCnt: 2
1570462824 Qua Sabr PIR OFF
1570463024 Qua Vic PIR OFF
1570463025 RFRX a12714113
1570463026 Qua Vic PIR OFF
1570463628 Sala Lamp OFF
1570464071 Qua Vic PIR ON
1570464072 RFRX a11668609
1570464096 RFRX 6695049
1570464097 Qua Sabr PIR ON
1570464436 Banho Lamp ON
1570464498 RFRX a68924
1570464500 Sala PIR ON
1570464524 Banho Lamp OFF
1570464527 Qua Cas PIR ON
1570464597 Lavand PIR ON
1570464599 RFRX 7287245
1570464600 Lavand PIR ON
1570464817 Banho Lamp ON
1570464819 Banho Lamp OFF
1570464869 Sala Lamp ON
1570464876 Qua Cas PIR OFF
1570465191 RFRX 10189146
1570465193 localPingErrCnt: 2
1570465221 Lavand PIR OFF
1570465252 Qua Sabr Lamp OFF
1570465378 RFRX 10980594
1570465384 RFRX 7032753
1570465389 Escada Porta OFF
1570465390 RFRX 7036594
1570465392 Escada Porta OFF
1570465458 Cozinha TV OFF
1570465569 Lavand PIR ON
1570465635 Qua Sabr PIR OFF
1570465668 Qua Cas PIR ON
1570465857 localPingErrCnt: 2
1570466051 Qua Sabr PIR ON
1570466281 Lavand PIR OFF
1570466328 Qua Cas PIR OFF
1570466331 Lavand PIR ON
1570466332 RFRX 8073677
1570466629 Qua Vic PIR OFF
1570466634 Cozinha PIR OFF
1570466635 RFRX 5145192
1570466641 Qua Sabr PIR OFF
1570466788 Cozinha PIR ON
1570466794 Qua Vic PIR ON
1570466836 Banho Lamp ON
1570467082 Sala PIR OFF
1570467140 localPingErrCnt: 2
1570467144 Qua Vic PIR OFF
1570467236 Sala PIR ON
1570467239 RFRX a12273408
1570467350 Cozinha PIR ON
1570467352 RFRX a9501826
1570467355 Qua Vic PIR ON
1570467526 Cozinha TV ON
1570467784 Sala PIR OFF
1570467832 Qua Vic PIR OFF
1570468166 RFRX a12273409
1570468274 Lavand PIR OFF
1570468283 Banho Lamp OFF
1570468286 Qua Cas PIR ON
1570468296 Qua Vic PIR ON
1570468456 Sala PIR ON
1570468604 Qua Cas PIR OFF
1570468814 Qua Vic PIR OFF
1570468852 Qua Vic PIR ON
1570469067 Lavand PIR ON
1570469171 localPingErrCnt: 2
1570469223 Cozinha TV OFF
1570469498 Cozinha Lamp OFF
1570469510 Qua Cas PIR ON
1570469524 Banho Lamp ON
1570469653 Lavand PIR OFF
1570469689 Banho Lamp OFF
1570469690 Banho Lamp ON
1570469702 Banho Lamp OFF
1570469787 Sala PIR OFF
1570469916 Qua Cas PIR OFF
1570469917 RFRX a8396785
1570469918 Qua Cas PIR OFF
1570470035 Qua Cas PIR ON
1570470065 Cozinha Lamp ON
1570470095 Corredor Lamp ON
1570470355 Qua Cas PIR OFF
1570470439 Corredor Lamp OFF
1570470449 Sala PIR ON
1570470454 Cozinha Lamp OFF
1570470461 Lavand PIR ON
1570471033 Sala PIR OFF
1570471041 Cozinha PIR OFF
1570471301 localPingErrCnt: 2
1570471333 localPingErrCnt: 3
1570471387 Sala PIR ON
1570471392 Cozinha PIR ON
1570471429 Corredor Lamp ON
1570471468 Corredor Lamp OFF
1570471696 Sala PIR OFF
1570471734 Lavand PIR OFF
1570471793 Sala PIR ON
1570472103 Cozinha PIR OFF
1570472105 RFRX 5112552
1570472106 Cozinha PIR ON
1570472116 Qua Sabr PIR ON
1570472268 Qua Cas PIR ON
1570472548 Lavand PIR ON
1570472583 RFRX 4601992
1570472585 Qua Sabr PIR OFF
1570472830 Qua Cas PIR OFF
1570473014 Sala PIR OFF
1570473031 Lavand PIR OFF
1570473033 RFRX 7025132
1570473034 Lavand PIR OFF
1570473320 RFRX 2979452
1570473322 Qua Vic PIR OFF
1570473395 Qua Vic PIR ON
1570473605 Sala Lamp OFF
1570473608 Cozinha Lamp ON
1570473770 Sala PIR ON
1570474234 Qua Cas PIR ON
1570474281 RFRX a12174130
1570474540 Sala PIR OFF
1570474601 Qua Cas PIR OFF
1570474643 Sala PIR ON
1570474650 RFRX 4597928
1570474652 Qua Sabr PIR OFF
1570474655 Lavand PIR ON
1570474943 Sala PIR OFF
1570474949 Qua Vic PIR OFF
1570475273 localPingErrCnt: 2
1570475300 Sala PIR ON
1570475454 Qua Vic PIR ON
1570475516 Qua Sabr PIR ON
1570475649 RFRX 4833534
1570475668 Sala PIR OFF
1570475714 Lavand PIR OFF
1570475769 Sala PIR ON
1570475779 Lavand PIR ON
1570476075 Qua Vic PIR OFF
1570476122 RFRX 4597992
1570476171 Lavand PIR OFF
1570476181 Qua Vic PIR ON
1570476192 Qua Cas PIR ON
1570476381 Sala PIR OFF
1570476497 Sala PIR ON
1570476729 Qua Cas PIR OFF
1570476731 RFRX 7028812
1570476732 RFRX 7031820
1570476739 Qua Vic PIR OFF
1570476922 Sala PIR OFF
1570477375 Sala PIR ON
1570477395 Qua Vic PIR ON
1570477960 Qua Vic PIR OFF
1570478108 Qua Vic PIR ON
1570478122 YTD960495veredas 192.168.0.2
1570478420 Sala PIR OFF
1570478431 Qua Vic PIR OFF
1570478748 AP: desconectado
1570478892 Sala PIR ON
1570478912 Lavand PIR ON
1570478981 Qua Cas PIR ON
1570478995 Qua Vic PIR ON
1570479261 Sala PIR OFF
1570479299 Lavand PIR OFF
1570479301 Qua Cas PIR OFF
1570479329 Qua Vic PIR OFF
1570479332 localPingErrCnt: 2
1570479653 Sala PIR ON
1570479679 Qua Vic PIR ON
1570479776 Escada Porta ON
1570479777 Garagem Lamp ON
1570479779 Escada Porta OFF
1570479825 Banho Lamp ON
1570479831 Qua Sabr Lamp ON
1570479841 Qua Sabr PIR ON
1570479956 Banho Lamp OFF
1570479970 Banho Lamp ON
1570479973 Qua Cas PIR ON
1570480002 Qua Sabr Lamp OFF
1570480013 Dispensa Lamp ON
1570480026 Dispensa Lamp OFF
1570480060 Banho Lamp OFF
1570480106 Banho Lamp ON
1570480160 Banho Lamp OFF
1570480204 Escada Porta ON
1570480209 Escada Porta OFF
1570480216 ES Victor
1570480228 Lavand PIR ON
1570480323 RFRX 4597888
1570480324 Qua Sabr PIR OFF
1570480409 ES Victor
1570480424 Sala Lamp ON
1570480426 Escada Porta ON
1570480432 Escada Porta OFF
1570480446 Lavand Lamp ON
1570480507 Qua Cas PIR OFF
1570480519 Qua Vic PIR OFF
1570480530 Garagem Lamp ON
1570480740 Cozinha PIR OFF
1570480776 Escada Porta ON
1570480781 Escada Porta OFF
1570480785 ES Victor
1570480944 Cozinha PIR ON
1570481015 Qua Vic PIR ON
1570481039 Qua Sabr PIR ON
1570481046 Corredor Lamp ON
1570481060 Sala PIR OFF
1570481089 Banho Lamp ON
1570481185 Lavand Lamp OFF
1570481189 Garagem Lamp OFF
1570481190 Sala PIR ON
1570481332 Qua Vic PIR OFF
1570481348 Banho Lamp OFF
1570481355 Qua Sabr Lamp ON
1570481370 localPingErrCnt: 2
1570481416 Qua Vic PIR ON
1570481421 Corredor Lamp OFF
1570481511 Cozinha Lamp OFF
1570481513 Sala Lamp OFF
1570481514 Escada Porta ON
1570481516 Cozinha Lamp ON
1570481517 Garagem Lamp ON
1570481523 Escada Porta OFF
1570481525 Escada Porta OFF
1570481527 Escada Porta ON
1570481533 Escada Porta OFF
1570481535 Lavand PIR OFF
1570481651 ES Carro
1570481733 Qua Vic PIR OFF
1570481741 Cozinha PIR OFF
1570481748 Qua Sabr PIR OFF
1570481775 Sala PIR OFF
1570482032 localPingErrCnt: 2
1570482064 localPingErrCnt: 3
1570482747 localPingErrCnt: 2
1570482779 localPingErrCnt: 3
1570483933 Qua Sabr Lamp OFF
1570485016 RFRX 12091194
1570485019 RFRX 12091193
1570485039 RFRX 12091194
1570485533 Cozinha Lamp OFF
1570485754 localPingErrCnt: 2
1570486064 localPingErrCnt: 2
1570486176 Sala PIR ON
1570486283 localPingErrCnt: 2
1570486480 Sala PIR OFF
1570486546 ES Nair
1570486621 Garagem Lamp ON
1570486662 Escada Porta ON
1570486664 Sala PIR ON
1570486667 Escada Porta OFF
1570486673 Lavand Lamp ON
1570486679 Garagem Lamp OFF
1570486686 Cozinha Lamp ON
1570486697 Cozinha PIR ON
1570486745 Corredor Lamp ON
1570486752 Qua Vic PIR ON
1570486753 Qua Sabr Lamp ON
1570486755 Qua Sabr PIR ON
1570487015 Sala PIR OFF
1570487344 Sala PIR ON
1570487408 Cozinha TV ON
1570487717 Qua Vic PIR OFF
1570487729 Sala PIR OFF
1570487747 Qua Sabr PIR OFF
1570487828 Qua Vic PIR ON
1570487873 Qua Cas PIR ON
1570487922 Banho Lamp ON
1570487999 localPingErrCnt: 2
1570488041 Lavand Lamp OFF
1570488075 RFRX a12273408
1570488143 Qua Vic PIR OFF
1570488148 Cozinha PIR OFF
1570488321 Qua Cas PIR OFF
1570488394 RFRX a12273409
1570488544 Banho Lamp OFF
1570488547 Qua Cas PIR ON
1570488885 Qua Vic PIR ON
1570488889 Cozinha PIR ON
1570488894 Sala PIR ON
1570488901 Lavand Lamp ON
1570488908 Lavand PIR ON
1570489007 Corredor Lamp OFF
1570489218 localPingErrCnt: 2
1570489307 Qua Cas PIR OFF
1570489318 Qua Vic PIR OFF
1570489391 Lavand PIR OFF
1570489484 Qua Sabr PIR ON
1570489494 Qua Vic PIR ON
1570489517 Sala PIR OFF
1570489828 Qua Vic PIR OFF
1570489869 Qua Sabr PIR OFF
1570489985 Sala PIR ON
1570490149 Qua Sabr PIR ON
1570490292 Sala PIR OFF
1570490318 Sala PIR ON
1570490460 Qua Vic PIR OFF
1570490464 Corredor Lamp ON
1570490603 Lavand Lamp OFF
1570490643 Banho Lamp ON
1570490749 Banho Lamp OFF
1570490757 Qua Sabr Lamp OFF
1570490761 Qua Vic PIR ON
1570490764 Corredor Lamp OFF
1570490773 Cozinha TV OFF
1570490778 Lavand Lamp ON
1570490794 Escada Porta ON
1570490795 Garagem Lamp ON
1570490802 Escada Porta OFF
1570490917 ES Carro
1570491000 localPingErrCnt: 2
1570491078 Qua Vic PIR OFF
1570491091 Cozinha PIR OFF
1570491118 Qua Sabr PIR OFF
1570491286 Sala PIR OFF
1570491728 Sala PIR ON
1570491902 localPingErrCnt: 2
1570492031 Sala PIR OFF
1570492159 Lavand Lamp OFF
1570492665 ES Carro
1570492776 Escada Porta ON
1570492781 Escada Porta OFF
1570492786 Lavand Lamp ON
1570492789 Garagem Lamp OFF
