1570060893 Qua Sabr PIR ON
1570061100 Corredor Lamp ON
1570061103 Qua Vic PIR ON
1570061267 Sala PIR OFF
1570061293 Lavand PIR OFF
1570061335 Qua Sabr PIR OFF
1570061449 Qua Vic PIR OFF
1570061453 Qua Sabr PIR ON
1570061752 localPingErrCnt: 2
1570062001 Corredor Lamp OFF
1570062054 Qua Sabr PIR OFF
1570062098 Qua Sabr PIR ON
1570062499 Sala PIR ON
1570062748 Lavand Lamp OFF
1570062811 RFRX a4837376
1570062814 Sala PIR OFF
1570062903 Cozinha TV OFF
1570062911 Sala TV ON
1570062928 Qua Vic PIR ON
1570062954 Qua Sabr PIR OFF
1570062959 Sala PIR ON
1570063016 Qua Sabr PIR ON
1570063231 Banho Lamp ON
1570063278 Banho Lamp OFF
1570063291 Cozinha PIR OFF
1570063292 Cozinha PIR ON
1570063321 Sala Lamp OFF
1570063324 Sala Lamp ON
1570063326 Cozinha Lamp OFF
1570063607 Qua Vic PIR OFF
1570063609 RFRX 6911612
1570063663 Sala PIR OFF
1570063678 Cozinha PIR OFF
1570063882 Sala PIR ON
1570064304 Qua Sabr PIR OFF
1570064472 Sala PIR OFF
1570064636 Sala PIR ON
1570064857 Qua Sabr PIR ON
1570065418 Qua Sabr PIR OFF
1570065592 Sala PIR OFF
1570065929 Qua Sabr PIR ON
1570065993 Sala PIR ON
1570066297 Sala PIR OFF
1570066311 Qua Sabr PIR OFF
1570066320 RFRX 12563525
1570066832 Qua Sabr PIR ON
1570067192 Qua Sabr PIR OFF
1570067945 Qua Sabr PIR ON
1570068178 Sala PIR ON
1570068462 Qua Sabr PIR OFF
1570068519 Sala PIR OFF
1570068577 Sala PIR ON
1570068582 Lavand Lamp ON
1570068585 RFRX 4697
1570068586 Garagem Lamp ON
1570068640 ES Victor
1570068652 Escada Porta ON
1570068656 Escada Porta OFF
1570068677 Cozinha PIR ON
1570068680 Cozinha Lamp ON
1570068683 localPingErrCnt: 2
1570069048 Sala PIR OFF
1570069091 Sala PIR ON
1570069115 Corredor Lamp ON
1570069121 Qua Vic PIR ON
1570069127 Qua Sabr PIR ON
1570069135 Banho Lamp ON
1570069205 Banho Lamp OFF
1570069212 Corredor Lamp OFF
1570069365 Garagem Lamp OFF
1570069381 Lavand PIR ON
1570069566 Lavand Lamp OFF
1570069873 Sala PIR OFF
1570069915 Lavand PIR OFF
1570070100 Lavand Lamp ON
1570070106 Garagem Lamp ON
1570070107 RFRX 4697
1570070108 RFRX 66169
1570070109 RFRX a8386688
1570070147 Qua Sabr PIR OFF
1570070274 Qua Sabr PIR ON
1570070294 Sala PIR ON
1570070296 RFRX a68668
1570070297 Sala PIR ON
1570070301 Corredor Lamp ON
1570070305 Qua Vic PIR ON
1570070347 Corredor Lamp OFF
1570070362 Lavand PIR ON
1570070405 RFRX 11429486
1570070666 RFRX 2979452
1570070667 RFRX a12714176
1570070668 Qua Vic PIR OFF
1570070738 Sala PIR OFF
1570071011 Qua Sabr PIR OFF
1570071032 Qua Sabr PIR ON
1570071400 Sala PIR ON
1570071444 Qua Vic PIR ON
1570071779 Qua Vic PIR OFF
1570071782 Lavand PIR OFF
1570071787 Qua Sabr PIR OFF
1570071831 Sala PIR OFF
1570072245 RFRX 4597929
1570072246 Qua Sabr PIR ON
1570072356 Sala PIR OFF
1570072387 Sala PIR ON
1570072586 Lavand PIR ON
1570072662 Qua Vic PIR ON
1570072669 Qua Cas PIR ON
1570072702 Banho Lamp ON
1570072828 Lavand Lamp OFF
1570072970 Banho Lamp OFF
1570072975 Cozinha PIR OFF
1570072978 Qua Vic Lamp ON
1570072986 Qua Cas PIR OFF
1570073026 Cozinha PIR ON
1570073096 Qua Vic Lamp OFF
1570073174 Lavand PIR OFF
1570073352 Sala PIR OFF
1570073356 Cozinha PIR OFF
1570074343 Sala PIR ON
1570074645 Sala PIR OFF
1570074679 Qua Sabr PIR OFF
1570074749 Sala PIR ON
1570075217 Sala PIR OFF
1570075775 Sala PIR ON
1570075829 Qua Vic PIR OFF
1570075887 Qua Sabr PIR ON
1570076080 Sala PIR OFF
1570076091 Qua Vic PIR ON
1570076261 Sala PIR ON
1570076269 Cozinha PIR ON
1570076277 Lavand Lamp ON
1570076311 Qua Sabr PIR OFF
1570076330 Lavand PIR ON
1570076334 Qua Cas PIR ON
1570076369 Qua Sabr PIR ON
1570076385 Banho Lamp ON
1570076522 Banho Lamp OFF
1570076900 Sala PIR OFF
1570076934 Qua Sabr PIR OFF
1570076951 Cozinha PIR OFF
1570076968 Qua Cas PIR OFF
1570077045 Lavand Lamp OFF
1570077060 Sala PIR ON
1570077199 Qua Vic PIR OFF
1570077200 RFRX 11105916
1570077201 Qua Vic PIR OFF
1570077244 Qua Sabr PIR ON
1570077272 localPingErrCnt: 2
1570077391 Lavand PIR OFF
1570077538 Sala PIR OFF
1570077544 Qua Vic PIR ON
1570077579 Sala PIR ON
1570077838 Cozinha PIR ON
1570077847 Banho Lamp ON
1570077858 Cozinha Lamp OFF
1570078122 Sala PIR OFF
1570078160 Cozinha PIR OFF
1570078197 Qua Cas PIR ON
1570078215 Qua Sabr PIR OFF
1570078216 RFRX 12986504
1570078218 Qua Sabr PIR OFF
1570078233 Qua Vic PIR OFF
1570078241 Qua Vic PIR ON
1570078244 Cozinha Lamp ON
1570078246 Sala Lamp OFF
1570078249 Cozinha PIR ON
1570078267 Qua Sabr PIR ON
1570078271 Cozinha Lamp OFF
1570078289 Banho Lamp OFF
1570078590 Cozinha PIR OFF
1570078722 Qua Cas PIR OFF
1570078839 localPingErrCnt: 2
1570078840 Qua Sabr PIR OFF
1570079466 Qua Vic PIR OFF
1570079471 Sala PIR ON
1570079647 Qua Vic PIR ON
1570079776 Sala PIR OFF
1570079992 Qua Sabr PIR ON
1570080067 localPingErrCnt: 2
1570080344 avg_time_ms>1000
1570080356 Qua Sabr PIR OFF
1570080373 Qua Sabr PIR ON
1570080739 Qua Sabr PIR OFF
1570080896 Qua Cas PIR ON
1570081467 Qua Cas PIR OFF
1570081478 Qua Cas PIR ON
1570081686 Qua Sabr PIR ON
1570081810 Qua Cas PIR OFF
1570082044 Qua Vic PIR OFF
1570082051 Qua Sabr PIR OFF
1570082242 Qua Vic PIR ON
1570082630 Qua Vic PIR OFF
1570082716 Qua Vic PIR ON
1570082793 Qua Cas PIR ON
1570083106 Qua Cas PIR OFF
1570083131 Qua Sabr PIR ON
1570083138 localPingErrCnt: 2
1570083165 Qua Sabr Repele OFF
1570083491 Qua Sabr PIR OFF
1570083826 Qua Cas PIR ON
1570083849 Banho Lamp ON
1570083938 localPingErrCnt: 2
1570083959 Banho Lamp OFF
1570083998 Qua Vic PIR OFF
1570084141 Qua Vic PIR ON
1570084547 Qua Vic Ventil OFF
1570084554 Qua Cas PIR OFF
1570084566 Qua Cas PIR ON
1570084610 Qua Vic PIR ON
1570085106 Qua Sabr PIR ON
1570085216 Qua Cas PIR OFF
1570085426 Qua Cas PIR ON
1570085624 Qua Vic PIR OFF
1570085741 Qua Cas PIR OFF
1570085817 Qua Vic PIR ON
1570085998 Qua Sabr PIR OFF
1570086459 localPingErrCnt: 2
1570086571 Qua Sabr PIR ON
1570086679 Qua Cas PIR ON
1570087125 Qua Sabr PIR OFF
1570087474 Qua Sabr PIR ON
1570087560 Qua Vic PIR OFF
1570087617 Qua Vic PIR ON
1570087683 Qua Cas PIR OFF
1570088128 Qua Sabr PIR OFF
1570088353 Qua Vic PIR OFF
1570088374 Qua Sabr PIR ON
1570088558 Qua Vic PIR ON
1570088731 Qua Sabr PIR OFF
1570088942 Qua Cas PIR ON
1570089013 Lavand Som OFF
1570089252 Qua Cas PIR OFF
1570089345 Qua Vic PIR OFF
1570089593 Qua Cas PIR ON
1570089694 Qua Vic PIR ON
1570089905 Qua Cas PIR OFF
1570090033 RFRX a8138882
1570090034 Qua Vic PIR OFF
1570090085 localPingErrCnt: 2
1570090174 Qua Sabr PIR ON
1570090397 Qua Cas PIR ON
1570090565 Qua Vic PIR ON
1570090699 localPingErrCnt: 2
1570090717 Qua Cas PIR OFF
1570090917 Qua Vic PIR OFF
1570090984 Qua Vic PIR ON
1570091108 Qua Cas PIR ON
1570091346 Qua Vic PIR OFF
1570091417 Qua Cas PIR OFF
1570091458 Qua Vic PIR ON
1570091608 Qua Cas PIR ON
1570091610 Qua Sabr PIR OFF
1570091611 RFRX a10011443
1570091612 Qua Sabr PIR OFF
1570091928 Qua Cas PIR OFF
1570092109 Qua Sabr PIR ON
1570092605 Qua Sabr PIR OFF
1570092785 Qua Sabr PIR ON
1570092917 localPingErrCnt: 2
1570092946 Qua Cas PIR ON
1570092949 localPingErrCnt: 3
1570092978 Sala PIR ON
1570093278 Qua Sabr PIR OFF
1570093298 Sala PIR OFF
1570093394 Qua Cas PIR OFF
1570093536 localPingErrCnt: 2
1570093540 Qua Cas PIR ON
1570093567 localPingErrCnt: 3
1570093674 Sala PIR ON
1570093981 Qua Cas PIR OFF
1570094036 Sala PIR OFF
1570094335 Sala PIR ON
1570094398 Cozinha PIR ON
1570094491 Qua Sabr PIR ON
1570094640 Sala PIR OFF
1570094725 Cozinha PIR OFF
1570094850 Qua Sabr PIR OFF
1570094890 Qua Cas PIR ON
1570094912 Qua Vic PIR OFF
1570094948 Qua Vic PIR ON
1570094956 Qua Sabr PIR ON
1570095207 Qua Cas PIR OFF
1570095232 Sala PIR ON
1570095288 Qua Vic PIR OFF
1570095310 Qua Sabr PIR OFF
1570095439 Qua Vic PIR ON
1570095578 Sala PIR OFF
1570095619 Qua Cas PIR ON
1570095807 Qua Sabr PIR ON
1570095932 Qua Cas PIR OFF
1570095992 Qua Cas PIR ON
1570096002 Qua Vic PIR OFF
1570096143 Sala PIR ON
1570096306 Qua Cas PIR OFF
1570096414 Qua Cas PIR ON
1570096449 Sala PIR OFF
1570096481 Qua Sabr PIR OFF
1570096550 localPingErrCnt: 2
1570096726 Qua Cas PIR OFF
1570096753 Qua Cas PIR ON
1570096852 Qua Sabr PIR ON
1570097004 Qua Vic PIR ON
1570097230 localPingErrCnt: 2
1570097342 Qua Vic PIR OFF
1570097452 Qua Vic PIR ON
1570097525 Qua Cas PIR OFF
1570097659 Qua Sabr PIR OFF
1570097973 localPingErrCnt: 2
1570098114 Qua Cas PIR ON
1570098273 Qua Sabr PIR ON
1570098392 Sala PIR ON
1570098493 Qua Cas PIR OFF
1570098694 Sala PIR OFF
1570098982 Qua Sabr PIR OFF
1570099247 Qua Cas PIR ON
1570099360 localPingErrCnt: 2
1570099530 Qua Vic PIR OFF
1570099561 Qua Cas PIR OFF
1570099631 Qua Vic PIR ON
1570099941 Qua Cas PIR ON
1570099967 Qua Vic PIR OFF
1570099982 Qua Vic PIR ON
1570100252 Qua Cas PIR OFF
1570100311 Qua Cas PIR ON
1570100316 Qua Vic PIR OFF
1570100499 Qua Vic PIR ON
1570100633 Qua Cas PIR OFF
1570100696 Qua Sabr PIR ON
1570100770 Sala PIR ON
1570100771 RFRX 16116355
1570100772 Sala PIR ON
1570100781 Qua Cas PIR ON
1570101051 Qua Sabr PIR OFF
1570101076 Sala PIR OFF
1570101091 Qua Cas PIR OFF
1570101156 Qua Cas PIR ON
1570101478 Qua Vic PIR OFF
1570101516 localPingErrCnt: 2
1570101564 Qua Sabr PIR ON
1570101641 Qua Vic PIR ON
1570102463 Qua Cas PIR OFF
1570102639 Qua Cas PIR ON
1570102732 Banho Lamp ON
1570103047 Qua Vic PIR OFF
1570103071 Qua Sabr PIR OFF
1570103121 Qua Vic PIR ON
1570103128 Cozinha PIR ON
1570103279 Banho Lamp OFF
1570103411 Qua Cas PIR OFF
1570103491 Qua Cas PIR ON
1570103621 Sala PIR ON
1570103671 Lavand PIR ON
1570103824 localPingErrCnt: 2
1570104193 Qua Cas PIR OFF
1570104211 Sala PIR OFF
1570104249 Sala PIR ON
1570104278 Qua Vic PIR OFF
1570104388 Qua Vic PIR ON
1570104555 Lavand PIR OFF
1570104713 Qua Vic PIR OFF
1570104744 Qua Vic PIR ON
1570104959 Banho Lamp ON
1570105219 localPingErrCnt: 2
1570105436 Qua Vic PIR OFF
1570105621 localPingErrCnt: 2
1570105656 Cozinha PIR OFF
1570105695 Sala PIR OFF
1570105701 Sala PIR ON
1570105703 Cozinha PIR ON
1570105901 Lavand PIR ON
1570105931 localPingErrCnt: 2
1570105943 Qua Vic PIR ON
1570105963 localPingErrCnt: 3
1570106055 Banho Lamp OFF
1570106558 Sala Lamp ON
1570106682 Cozinha PIR OFF
1570107144 Qua Vic PIR OFF
1570107151 Qua Vic PIR ON
1570107161 localPingErrCnt: 2
1570107274 Cozinha PIR ON
1570107318 localPingErrCnt: 2
1570107411 localPingErrCnt: 2
1570107741 Qua Vic PIR OFF
1570107794 Lavand PIR ON
1570107873 RFRX a8388380
1570107874 Qua Vic PIR ON
1570107891 Qua Sabr PIR ON
1570107892 RFRX 4598153
1570107893 Qua Sabr PIR ON
1570107894 Qua Sabr Lamp ON
1570107916 Banho Lamp ON
1570107982 Banho Lamp OFF
1570107985 Qua Cas PIR ON
1570108212 localPingErrCnt: 2
1570108312 Qua Cas PIR OFF
1570108339 Sala PIR OFF
1570108351 Cozinha PIR OFF
1570108398 Sala PIR ON
1570108435 Cozinha PIR ON
1570108436 RFRX a9501826
1570108438 Cozinha PIR ON
1570108452 Qua Cas PIR ON
1570108525 Qua Sabr Lamp OFF
1570108530 Banho Lamp ON
1570108587 Lavand Som ON
1570108605 Banho Lamp OFF
1570108641 Sala Lamp OFF
1570108653 Escada Porta ON
1570108656 Escada Porta OFF
1570108658 RFRX 10980594
1570108700 RFRX 10980594
1570108715 Escada Porta ON
1570108719 Escada Porta OFF
1570108776 Qua Sabr PIR OFF
1570108823 Qua Cas PIR OFF
1570108909 Cozinha PIR OFF
1570109064 Sala PIR OFF
1570109225 Sala PIR ON
1570109261 Cozinha PIR ON
1570109611 Cozinha TV ON
1570109661 Qua Vic PIR OFF
1570109662 Qua Vic PIR ON
1570109787 Lavand PIR OFF
1570109845 RFRX 8807625
1570109846 RFRX 8807625
1570109850 RFRX 8807625
1570109906 Sala PIR OFF
1570109990 Qua Vic PIR OFF
1570110122 Sala PIR ON
1570110199 Qua Vic PIR ON
1570110322 Lavand PIR ON
1570110498 RFRX 8807625
1570110500 RFRX 8807625
1570110519 RFRX 8807625
1570110521 RFRX 8807625
1570110587 localPingErrCnt: 2
1570110634 Sala PIR OFF
1570110677 Lavand PIR OFF
1570110763 Qua Vic PIR OFF
1570110864 localPingErrCnt: 2
1570110946 Qua Vic PIR ON
1570111256 Sala PIR ON
1570111268 Qua Vic PIR OFF
1570111363 Qua Vic PIR ON
1570111560 Sala PIR OFF
1570111692 Qua Vic PIR OFF
1570111736 Qua Vic PIR ON
1570112020 Qua Sabr PIR ON
1570112254 Sala PIR ON
1570112402 Qua Sabr PIR OFF
1570112434 Qua Vic PIR OFF
1570112479 Qua Vic PIR ON
1570112561 Sala PIR OFF
1570112623 Cozinha TV OFF
1570112635 Sala PIR ON
1570112661 Lavand PIR ON
1570112976 Qua Sabr PIR ON
1570113034 RFRX 8807625
1570113049 localPingErrCnt: 2
1570113080 localPingErrCnt: 3
1570113239 Sala PIR OFF
1570113266 Cozinha PIR OFF
1570113298 Lavand PIR OFF
1570113393 Banho Lamp ON
1570113428 Qua Sabr PIR OFF
1570113446 Qua Cas PIR ON
1570113596 Qua Sabr PIR ON
1570113630 Sala PIR ON
1570113648 Lavand PIR ON
1570113854 localPingErrCnt: 2
1570113867 Qua Cas PIR OFF
1570113871 Banho Lamp OFF
1570113904 Cozinha PIR ON
1570113915 Sala Lamp ON
1570113961 Qua Sabr PIR OFF
1570114012 Lavand PIR OFF
1570114072 Lavand PIR ON
1570114196 localPingErrCnt: 2
1570114715 RFRX a12273408
1570114866 Cozinha TV ON
1570115028 localPingErrCnt: 2
1570115070 Qua Vic PIR OFF
1570115165 Sala PIR OFF
1570115225 Lavand PIR OFF
1570115519 RFRX a12273409
1570115524 RFRX a12273408
1570115536 RFRX a12273409
1570115623 Qua Vic PIR ON
1570115693 Sala PIR ON
1570115815 Lavand PIR ON
1570115920 avg_time_ms>1000
1570116359 Qua Sabr PIR ON
1570116416 Qua Cas PIR ON
1570116423 Lavand PIR OFF
1570116482 Lavand PIR ON
1570116601 Lavand Som OFF
1570116749 Qua Cas PIR OFF
1570116793 Qua Sabr PIR OFF
1570116845 Lavand PIR OFF
1570116936 localPingErrCnt: 2
1570117121 Sala PIR OFF
1570117152 localPingErrCnt: 2
1570117183 localPingErrCnt: 3
1570117218 Qua Vic PIR ON
1570117227 Banho Lamp ON
1570117335 Banho Lamp OFF
1570117339 Qua Cas PIR ON
1570117465 Sala Lamp OFF
1570117476 Sala PIR ON
1570117477 RFRX 16245379
1570117478 Sala PIR ON
1570117488 Qua Sabr PIR ON
1570117644 Banho Lamp ON
1570117767 Qua Cas PIR OFF
1570117911 Escada Porta ON
1570117916 Escada Porta OFF
1570117925 localPingErrCnt: 2
1570117956 localPingErrCnt: 3
1570117975 Qua Sabr PIR OFF
1570118061 RFRX a12273408
1570118062 RFRX a12273152
1570118063 RFRX a12273408
1570118203 Sala PIR OFF
1570118211 Qua Vic PIR OFF
1570118237 Sala PIR ON
1570118298 Sala Lamp ON
1570118304 Escada Porta ON
1570118309 Escada Porta OFF
1570118335 Qua Vic PIR ON
1570118404 Lavand PIR ON
1570118466 RFRX a12273409
1570118513 localPingErrCnt: 2
1570118544 Banho Lamp OFF
1570118546 Qua Cas PIR ON
1570118562 Qua Sabr PIR ON
1570118637 localPingErrCnt: 2
1570118768 Cozinha TV OFF
1570118981 Qua Cas PIR OFF
1570119034 Escada Porta ON
1570119042 Escada Porta OFF
1570119045 Escada Porta ON
1570119051 Escada Porta OFF
1570119119 ES Victor
1570119152 Banho Lamp ON
1570119203 Banho Lamp OFF
1570119311 Qua Sabr PIR OFF
1570119541 Qua Vic PIR OFF
1570119658 Cozinha PIR OFF
1570119866 Sala PIR OFF
1570119933 Sala PIR ON
1570120272 Sala PIR OFF
1570120462 Lavand Som ON
1570120623 Sala PIR ON
1570121032 Lavand PIR OFF
1570121033 Lavand PIR ON
1570121181 Sala PIR OFF
1570121383 Lavand PIR OFF
1570121407 Sala PIR ON
1570121709 Lavand PIR ON
1570122004 Sala PIR OFF
1570122191 Sala PIR ON
1570122192 RFRX 16114339
1570122193 Sala PIR ON
1570122574 Sala PIR OFF
1570122692 Lavand PIR OFF
1570122739 Lavand PIR ON
1570122747 Sala PIR ON
1570123062 Sala PIR OFF
1570123092 Lavand PIR OFF
1570123345 Sala PIR ON
1570123365 Lavand PIR ON
1570123389 localPingErrCnt: 2
1570123663 Sala PIR OFF
1570123771 Sala PIR ON
1570123912 localPingErrCnt: 2
1570124114 Lavand PIR OFF
1570124451 Cozinha PIR ON
1570124539 Lavand PIR ON
1570124770 localPingErrCnt: 2
1570124830 Cozinha PIR OFF
1570125065 ES Carro
1570125219 Escada Porta ON
1570125224 Escada Porta OFF
1570125236 Cozinha PIR ON
1570125294 localPingErrCnt: 2
1570125326 localPingErrCnt: 3
1570125343 Qua Vic PIR ON
1570125386 Escada Porta ON
1570125431 Lavand PIR OFF
1570125603 Lavand PIR ON
1570125683 Qua Vic PIR OFF
1570125844 Escada Porta OFF
1570125978 Lavand PIR OFF
1570126099 Qua Sabr PIR ON
1570126133 Qua Cas PIR ON
1570126158 Sala PIR OFF
1570126185 Qua Vic PIR ON
1570126454 Qua Sabr PIR OFF
1570126489 Qua Cas PIR OFF
1570126508 Qua Vic PIR OFF
1570126676 Sala PIR ON
1570126678 RFRX 16114355
1570126686 Lavand PIR ON
1570127026 Sala PIR OFF
1570127035 Sala PIR ON
1570127051 Lavand PIR OFF
1570127710 Sala PIR OFF
1570127741 RFRX 10829713
1570127742 RFRX a8380543
1570127743 RFRX 10829713
1570128135 Sala PIR ON
1570128426 Qua Vic PIR ON
1570128429 Lavand Som OFF
1570128494 Lavand PIR ON
1570128603 avg_time_ms>1000
1570128697 localPingErrCnt: 2
1570128793 Qua Vic PIR OFF
1570128811 Cozinha TV OFF
1570128856 Qua Cas PIR ON
1570129005 Sala PIR OFF
1570129016 Sala PIR ON
1570129170 Qua Cas PIR OFF
1570129262 Cozinha PIR ON
1570129267 Qua Vic PIR ON
1570129271 Qua Sabr PIR ON
1570129678 Qua Sabr PIR OFF
1570129738 Qua Vic PIR OFF
1570129919 Sala PIR OFF
1570129930 Sala PIR ON
1570129963 Lavand PIR OFF
1570130190 Cozinha TV ON
1570130382 Sala PIR OFF
1570130456 Sala PIR ON
1570130847 Sala PIR OFF
1570130931 Sala PIR ON
1570132053 Lavand PIR ON
1570132090 Lavand Som ON
1570132426 Cozinha Lamp ON
1570132600 Sala PIR OFF
1570132767 Lavand PIR OFF
1570132817 Lavand PIR ON
1570132835 Sala PIR ON
1570133242 localPingErrCnt: 2
1570133612 Sala PIR OFF
1570133679 Lavand PIR OFF
1570133796 localPingErrCnt: 2
1570133857 Sala PIR ON
1570133952 localPingErrCnt: 2
1570134276 Sala PIR OFF
1570134285 Sala PIR ON
1570134568 localPingErrCnt: 2
1570134591 Sala PIR OFF
1570134815 Sala PIR ON
1570134902 Qua Cas PIR ON
1570135198 Sala PIR OFF
1570135224 Qua Cas PIR OFF
1570135239 Sala PIR ON
1570135251 Qua Cas PIR ON
1570135577 Sala PIR OFF
1570135591 Qua Vic PIR OFF
1570135727 Sala PIR ON
1570135839 Qua Cas PIR OFF
1570136031 Sala PIR OFF
1570136046 Sala PIR ON
1570136351 Sala PIR OFF
1570136396 RFRX 12091194
1570136436 localPingErrCnt: 2
1570136480 RFRX 12091194
1570136770 Sala PIR ON
1570136858 Lavand PIR ON
1570137048 Lavand Som OFF
1570137360 localPingErrCnt: 2
1570137370 Sala PIR OFF
1570137399 Lavand PIR OFF
1570137495 RFRX 9336482
1570138006 localPingErrCnt: 2
1570138156 Sala PIR ON
1570138400 RFRX 12204758
1570138460 Sala PIR OFF
1570138547 Sala PIR ON
1570139019 Sala PIR OFF
1570139600 Sala PIR ON
1570139616 Lavand Lamp ON
1570139622 Lavand PIR ON
1570139965 Sala PIR OFF
1570140147 Sala PIR ON
1570140278 localPingErrCnt: 2
1570140480 Lavand PIR OFF
1570140695 Qua Vic PIR ON
1570140703 Qua Cas PIR ON
1570140733 Banho Lamp ON
1570140833 localPingErrCnt: 2
1570140874 RFRX a12273408
1570140986 Sala PIR OFF
1570141015 Cozinha PIR OFF
1570141048 localPingErrCnt: 2
1570141104 Qua Cas PIR OFF
1570141134 RFRX a12273409
1570141279 Banho Lamp OFF
1570141283 Qua Cas PIR ON
1570141558 Cozinha PIR ON
1570141585 Sala PIR ON
1570141701 Lavand Lamp OFF
1570141852 Qua Cas PIR OFF
1570142149 Sala PIR ON
1570142290 RFRX 10559046
1570142291 Corredor Lamp ON
1570142304 Qua Cas PIR ON
1570142324 Corredor Lamp OFF
1570142356 Lavand Lamp ON
1570142357 Garagem Lamp ON
1570142370 localPingErrCnt: 2
1570142628 Qua Cas PIR OFF
1570142662 Cozinha PIR OFF
1570142715 Cozinha PIR ON
1570142733 Qua Cas PIR ON
1570142749 Banho Lamp ON
1570142878 Banho Lamp OFF
1570143000 Sala PIR OFF
1570143042 Sala PIR ON
1570143056 Lavand PIR ON
1570143057 RFRX 7025613
1570143058 Lavand PIR ON
1570143093 Qua Vic PIR ON
1570143094 Qua Vic Lamp ON
1570143098 Lavand Som ON
1570143101 Qua Vic Lamp OFF
1570143251 Qua Sabr Lamp ON
1570143254 Qua Sabr PIR ON
1570143325 RFRX a3705107
1570143326 RFRX 8807625
1570143327 Qua Cas PIR OFF
1570143329 RFRX 8807625
1570143333 RFRX 8807625
1570143334 RFRX a3705107
1570143335 RFRX 8807625
1570143336 RFRX a3705111
1570143338 RFRX 8807625
1570143354 Qua Sabr Lamp OFF
1570143408 Banho Lamp ON
1570143485 Banho Lamp OFF
1570143714 Qua Sabr PIR OFF
1570143780 Escada Porta ON
1570143784 Escada Porta OFF
1570143808 Corredor Lamp ON
1570143814 localPingErrCnt: 2
1570143815 Qua Sabr Lamp ON
1570143816 Qua Sabr PIR ON
1570143887 Lavand PIR OFF
1570143951 Banho Lamp ON
1570144106 Banho Lamp OFF
1570144107 Sala PIR OFF
1570144112 Qua Sabr Lamp OFF
1570144119 Sala PIR ON
1570144270 Qua Sabr PIR OFF
1570144433 Sala PIR OFF
1570144439 Qua Vic PIR OFF
1570144456 RFRX a12520496
1570144457 Qua Vic PIR ON
1570144459 Corredor Lamp OFF
1570144542 Sala PIR ON
1570144543 RFRX 16114563
1570144813 Corredor Lamp ON
1570144816 Qua Vic PIR ON
1570144821 Qua Sabr PIR ON
1570144822 Qua Sabr Lamp ON
1570144865 Qua Sabr Lamp OFF
1570144942 Escada Porta ON
1570144954 Escada Porta OFF
1570144985 localPingErrCnt: 2
1570145050 ES Carro
1570145099 Qua Cas PIR ON
1570145204 RFRX 2848380
1570145205 Qua Vic PIR OFF
1570145220 Cozinha PIR OFF
1570145235 Qua Sabr PIR OFF
1570145240 Sala PIR OFF
1570145263 localPingErrCnt: 2
1570145288 Lavand Lamp OFF
1570145444 Qua Cas PIR OFF
1570145804 RFRX 12091194
1570145907 RFRX 12091193
1570146336 localPingErrCnt: 2
1570146384 Sala PIR ON
1570146674 avg_time_ms>1000
1570146824 Sala PIR OFF
1570146911 Garagem Lamp OFF
1570147148 Sala PIR ON
