1569974453 Qua Vic PIR OFF
1569974520 RFRX 16115330
1569974521 Sala PIR OFF
1569974693 Sala PIR ON
1569975018 Sala PIR OFF
1569975160 RFRX 12204757
1569975214 Sala PIR ON
1569975329 Lavand PIR ON
1569975530 Cozinha PIR OFF
1569975592 RFRX 9339297
1569975688 Cozinha PIR ON
1569975946 Lavand PIR OFF
1569976015 Cozinha PIR OFF
1569976084 Cozinha PIR ON
1569976387 Sala PIR OFF
1569976460 Qua Cas PIR ON
1569976512 RFRX 16114371
1569976513 Sala PIR ON
1569976601 localPingErrCnt: 2
1569976633 localPingErrCnt: 3
1569976782 Qua Cas PIR OFF
1569976825 Cozinha PIR OFF
1569976878 localPingErrCnt: 2
1569976935 Cozinha PIR ON
1569976971 Lavand PIR ON
1569977240 Qua Vic PIR ON
1569977344 ES Nair
1569977402 Garagem Lamp ON
1569977443 Escada Porta ON
1569977462 Escada Porta OFF
1569977508 Qua Sabr Lamp ON
1569977513 Garagem Lamp OFF
1569977515 Qua Sabr PIR ON
1569977640 Qua Vic PIR OFF
1569977739 Qua Vic PIR ON
1569977791 Qua Cas PIR ON
1569977910 Banho Lamp ON
1569978060 ES Victor
1569978073 Escada Porta ON
1569978077 Escada Porta OFF
1569978188 Lavand PIR OFF
1569978226 localPingErrCnt: 2
1569978254 Qua Sabr PIR OFF
1569978297 Qua Cas PIR OFF
1569978728 Qua Vic PIR OFF
1569978824 RFRX a12273408
1569978936 Qua Cas PIR ON
1569978942 Qua Vic PIR ON
1569979043 RFRX a12273409
1569979085 Cozinha TV ON
1569979262 Qua Cas PIR OFF
1569979310 Qua Cas PIR ON
1569979366 Banho Lamp OFF
1569979374 Qua Sabr PIR ON
1569979395 Qua Vic PIR OFF
1569979419 Lavand Lamp OFF
1569979422 localPingErrCnt: 2
1569979454 localPingErrCnt: 3
1569979611 Qua Vic PIR ON
1569979677 Qua Cas PIR OFF
1569979927 Sala PIR OFF
1569979930 Qua Vic PIR OFF
1569979961 Qua Sabr PIR OFF
1569980470 RFRX 10829713
1569981214 Qua Vic PIR ON
1569981225 Banho Lamp ON
1569981383 Qua Cas PIR ON
1569981409 localPingErrCnt: 2
1569981579 Banho Lamp OFF
1569981604 Sala PIR ON
1569981654 localPingErrCnt: 2
1569981675 Dispensa Lamp ON
1569981676 RFRX a15630729
1569981691 Dispensa Lamp OFF
1569981692 RFRX a15655304
1569981693 Dispensa Lamp OFF
1569981736 Qua Sabr PIR ON
1569981867 Qua Cas PIR OFF
1569981869 localPingErrCnt: 2
1569981901 localPingErrCnt: 3
1569981926 Sala PIR OFF
1569982054 Qua Vic PIR OFF
1569982118 Sala PIR ON
1569982179 localPingErrCnt: 2
1569982238 Lavand Lamp ON
1569982246 Lavand PIR ON
1569982395 RFRX a4837376
1569982421 RFRX a4837377
1569982424 Cozinha TV OFF
1569982443 Sala TV ON
1569982898 Corredor Lamp OFF
1569982936 Lavand Lamp ON
1569982940 Lavand Lamp OFF
1569982942 Lavand PIR OFF
1569983159 Qua Vic PIR ON
1569983160 Qua Vic Lamp ON
1569983279 Lavand Lamp ON
1569983290 Lavand PIR ON
1569983618 Lavand Lamp OFF
1569983959 Lavand PIR OFF
1569984042 Dispensa Lamp OFF
1569984334 Qua Vic Lamp OFF
1569984374 Cozinha PIR OFF
1569984795 Sala PIR OFF
1569985045 Sala PIR ON
1569985365 Sala PIR OFF
1569985675 Cozinha PIR ON
1569985907 Sala PIR ON
1569985939 Qua Cas PIR ON
1569985946 Banho Lamp ON
1569986059 Sala TV OFF
1569986083 Lavand Lamp ON
1569986207 Lavand Lamp OFF
1569986219 Banho Lamp OFF
1569986274 localPingErrCnt: 2
1569986340 Sala Lamp OFF
1569986342 Corredor Lamp ON
1569986344 Cozinha Lamp OFF
1569986371 Corredor Lamp OFF
1569986600 Sala PIR OFF
1569986660 Cozinha PIR OFF
1569986799 Qua Cas PIR OFF
1569986881 Cozinha PIR ON
1569987202 Cozinha PIR OFF
1569987688 localPingErrCnt: 2
1569988849 Cozinha PIR ON
1569988919 Sala PIR ON
1569989024 Qua Sabr Lamp OFF
1569989117 Qua Vic Lamp ON
1569989147 Qua Vic Lamp OFF
1569989255 Qua Vic Lamp ON
1569989267 Qua Vic Lamp OFF
1569989359 Sala PIR OFF
1569989381 Cozinha PIR OFF
1569989529 Qua Cas PIR ON
1569989840 Qua Cas PIR OFF
1569990107 Qua Cas PIR ON
1569990286 Qua Sabr PIR OFF
1569990515 Qua Vic Lamp ON
1569990843 Qua Cas PIR OFF
1569990947 Qua Cas PIR ON
1569991247 Qua Vic Lamp OFF
1569991361 Banho Lamp ON
1569991428 Banho Lamp OFF
1569991960 localPingErrCnt: 2
1569992447 Qua Sabr PIR ON
1569992582 RFRX 7029004
1569992583 Qua Cas PIR OFF
1569992714 Qua Cas PIR ON
1569992819 Qua Sabr PIR OFF
1569992847 Qua Sabr PIR ON
1569993025 Qua Cas PIR OFF
1569993157 Qua Cas PIR ON
1569993744 Qua Cas PIR OFF
1569994021 localPingErrCnt: 2
1569994050 Qua Sabr PIR OFF
1569994053 localPingErrCnt: 3
1569994070 Lavand Som OFF
1569994379 Qua Sabr PIR ON
1569994549 Qua Cas PIR ON
1569994864 Qua Cas PIR OFF
1569994982 Qua Sabr PIR OFF
1569995015 Qua Sabr PIR ON
1569995439 Qua Sabr PIR OFF
1569995519 Qua Sabr PIR ON
1569995683 Qua Vic Lamp ON
1569995800 Qua Cas PIR ON
1569995887 Qua Sabr PIR OFF
1569995928 localPingErrCnt: 2
1569996010 Qua Sabr PIR ON
1569996381 Qua Sabr PIR OFF
1569996407 Qua Cas PIR OFF
1569996765 Qua Sabr PIR ON
1569996904 Qua Cas PIR ON
1569997127 Qua Sabr PIR OFF
1569997257 Qua Cas PIR OFF
1569997407 Qua Cas PIR ON
1569997762 Qua Cas PIR OFF
1569997844 Cozinha Lamp ON
1569997846 Cozinha PIR ON
1569998005 Qua Cas PIR ON
1569998164 Qua Vic PIR OFF
1569998544 Qua Sabr PIR ON
1569998649 Qua Cas PIR OFF
1569998914 Qua Sabr PIR OFF
1569998963 Qua Cas PIR ON
1569999325 Qua Sabr PIR ON
1569999326 RFRX 4598409
1570000006 Qua Sabr PIR OFF
1570000050 Qua Cas PIR OFF
1570000315 Qua Cas PIR ON
1570000631 Qua Sabr PIR ON
1570001045 Qua Sabr PIR OFF
1570001067 Qua Sabr PIR ON
1570001300 Qua Cas PIR OFF
1570001511 Qua Sabr PIR OFF
1570001995 Qua Sabr PIR ON
1570002083 Qua Vic PIR ON
1570002092 Banho Lamp ON
1570002156 Banho Lamp OFF
1570002213 Sala PIR ON
1570002277 Qua Cas PIR ON
1570002363 Cozinha Lamp OFF
1570002414 Cozinha Lamp ON
1570002434 Cozinha Lamp OFF
1570002585 Qua Cas PIR OFF
1570002594 Sala PIR OFF
1570002623 Qua Vic Lamp OFF
1570002645 Qua Sabr PIR OFF
1570002752 Cozinha PIR OFF
1570002863 Qua Cas PIR ON
1570002914 localPingErrCnt: 2
1570002945 localPingErrCnt: 3
1570003109 Qua Sabr PIR ON
1570003183 Qua Cas PIR OFF
1570003484 Qua Vic PIR OFF
1570003537 Qua Vic PIR ON
1570003538 RFRX 2717565
1570003803 Qua Cas PIR ON
1570003924 Qua Vic PIR ON
1570003926 Qua Sabr PIR OFF
1570004019 localPingErrCnt: 2
1570004118 Qua Cas PIR OFF
1570004196 Qua Sabr PIR ON
1570004197 RFRX 4663433
1570004224 Qua Cas PIR ON
1570004393 Qua Vic PIR ON
1570004537 Qua Cas PIR OFF
1570004597 Qua Sabr PIR OFF
1570004655 Qua Sabr PIR ON
1570004713 Qua Vic PIR OFF
1570004718 Qua Cas PIR ON
1570005023 Qua Sabr PIR OFF
1570005038 Qua Cas PIR OFF
1570005186 localPingErrCnt: 2
1570005217 localPingErrCnt: 3
1570005288 Qua Vic PIR ON
1570005413 Qua Cas PIR ON
1570005708 localPingErrCnt: 2
1570005740 localPingErrCnt: 3
1570005771 localPingErrCnt: 4
1570005836 Banho Lamp ON
1570005943 Banho Lamp OFF
1570005947 Qua Sabr PIR ON
1570005971 Cozinha Lamp ON
1570005973 Cozinha PIR ON
1570006077 Lavand Lamp ON
1570006090 Lavand PIR ON
1570006285 Qua Cas PIR OFF
1570006319 Qua Vic PIR OFF
1570006320 Qua Sabr PIR OFF
1570006348 Lavand Lamp OFF
1570006350 Sala Lamp ON
1570006358 Sala PIR ON
1570006373 Qua Vic PIR ON
1570006375 RFRX 2848381
1570006388 Cozinha PIR OFF
1570006395 Cozinha PIR ON
1570006446 localPingErrCnt: 2
1570006449 Qua Cas PIR ON
1570006509 Qua Sabr PIR ON
1570006691 Lavand PIR OFF
1570006776 Cozinha PIR OFF
1570006936 Qua Vic PIR OFF
1570006939 Qua Sabr PIR OFF
1570006942 Sala PIR OFF
1570006956 Sala PIR ON
1570006957 Qua Sabr PIR ON
1570006960 Cozinha PIR ON
1570006968 RFRX 2848381
1570006969 Qua Vic PIR ON
1570007152 Qua Cas PIR OFF
1570007316 Sala PIR OFF
1570007328 Cozinha PIR OFF
1570007340 RFRX 15302269
1570007556 Sala PIR ON
1570007568 Qua Vic PIR ON
1570007789 Qua Cas PIR ON
1570007823 Cozinha PIR ON
1570007837 Banho Lamp ON
1570008072 localPingErrCnt: 2
1570008102 Qua Cas PIR OFF
1570008127 Sala PIR OFF
1570008128 Banho Lamp OFF
1570008149 Sala PIR ON
1570008278 Lavand PIR ON
1570008369 Qua Sabr PIR OFF
1570008502 Qua Sabr PIR ON
1570008545 Cozinha PIR OFF
1570008561 Cozinha Lamp OFF
1570008723 Sala PIR OFF
1570008768 Lavand Som ON
1570008946 Sala PIR ON
1570008950 Cozinha PIR ON
1570008978 Qua Cas PIR ON
1570009172 Qua Sabr PIR OFF
1570009306 Qua Cas PIR OFF
1570009325 Sala PIR OFF
1570009329 Cozinha PIR OFF
1570009377 Lavand PIR OFF
1570009429 Lavand PIR ON
1570009470 Qua Cas PIR ON
1570009574 Lavand Som ON
1570009636 localPingErrCnt: 2
1570009667 localPingErrCnt: 3
1570009766 Lavand PIR ON
1570009783 Qua Cas PIR OFF
1570009790 Sala PIR ON
1570010142 RFRX 3766013
1570010233 RFRX 10214669
1570010273 Qua Cas PIR ON
1570010509 Qua Vic PIR OFF
1570010722 Qua Vic PIR ON
1570010877 Qua Cas PIR OFF
1570011100 Qua Cas PIR ON
1570011218 Cozinha PIR ON
1570011238 Lavand PIR OFF
1570011418 Qua Cas PIR OFF
1570011518 Sala PIR OFF
1570011537 Cozinha PIR OFF
1570011601 Qua Vic PIR OFF
1570011640 RFRX 12091194
1570011806 Sala PIR ON
1570011856 Lavand PIR ON
1570011892 Qua Cas PIR ON
1570012161 Cozinha PIR ON
1570012271 Qua Cas PIR OFF
1570012306 Qua Sabr PIR ON
1570012308 RFRX 4630665
1570012309 Qua Sabr PIR ON
1570012310 localPingErrCnt: 2
1570012363 Qua Cas PIR ON
1570012555 localPingErrCnt: 2
1570012597 Cozinha PIR OFF
1570012598 RFRX 5112426
1570012599 Cozinha PIR OFF
1570012627 Sala PIR OFF
1570012671 Qua Sabr PIR OFF
1570012770 Sala PIR ON
1570012793 Qua Vic PIR ON
1570012804 Qua Cas PIR OFF
1570012811 Qua Sabr PIR ON
1570012816 Qua Cas PIR ON
1570013111 RFRX 7025102
1570013112 Lavand PIR OFF
1570013113 RFRX a8414737
1570013114 Lavand PIR OFF
1570013129 Qua Cas PIR OFF
1570013130 Qua Cas PIR ON
1570013145 Sala PIR OFF
1570013170 Qua Sabr PIR OFF
1570013248 Qua Vic PIR OFF
1570013363 Qua Vic PIR ON
1570013410 Qua Sabr PIR ON
1570013571 Qua Cas PIR OFF
1570013765 Qua Vic PIR OFF
1570013962 localPingErrCnt: 2
1570014000 Qua Sabr PIR OFF
1570014030 Qua Vic PIR ON
1570014046 Qua Cas PIR ON
1570014170 Qua Sabr PIR ON
1570014177 localPingErrCnt: 2
1570014208 localPingErrCnt: 3
1570014355 Qua Cas PIR OFF
1570014362 Qua Vic PIR OFF
1570014398 Qua Cas PIR ON
1570014454 avg_time_ms>1000
1570014539 Qua Sabr PIR OFF
1570014712 Qua Cas PIR OFF
1570014719 Qua Vic PIR ON
1570014731 Sala PIR ON
1570014759 Qua Sabr PIR ON
1570014811 Qua Cas PIR ON
1570015042 Qua Vic PIR OFF
1570015048 Lavand PIR ON
1570015123 Qua Cas PIR OFF
1570015200 Qua Vic PIR ON
1570015226 RFRX a12273408
1570015228 RFRX a12273409
1570015555 Sala PIR OFF
1570015568 Qua Vic PIR OFF
1570015590 Lavand PIR OFF
1570015740 Qua Sabr PIR OFF
1570015849 Qua Sabr PIR ON
1570015891 Qua Vic PIR ON
1570016205 Qua Sabr PIR OFF
1570016218 Qua Vic PIR OFF
1570016219 RFRX 2750076
1570016220 Qua Vic PIR OFF
1570016224 Lavand Som OFF
1570016354 Qua Vic PIR ON
1570016494 Qua Cas PIR ON
1570016500 Sala PIR ON
1570016501 Cozinha PIR ON
1570016505 Qua Sabr PIR ON
1570017063 Qua Sabr PIR OFF
1570017067 Qua Sabr PIR ON
1570017088 localPingErrCnt: 2
1570017132 Qua Cas PIR OFF
1570017146 Sala PIR OFF
1570017213 Sala PIR ON
1570017217 Qua Vic PIR OFF
1570017274 Qua Vic PIR ON
1570017509 Qua Cas PIR ON
1570017536 Sala PIR OFF
1570017563 Sala PIR ON
1570017591 Cozinha PIR OFF
1570017692 Qua Vic PIR OFF
1570017712 Qua Vic PIR ON
1570017715 Cozinha PIR ON
1570017748 Lavand PIR ON
1570017941 Lavand Som ON
1570018026 Qua Sabr PIR OFF
1570018134 localPingErrCnt: 2
1570018140 Qua Cas PIR OFF
1570018173 Qua Vic PIR OFF
1570018192 Qua Sabr PIR ON
1570018211 Cozinha PIR OFF
1570018223 Sala PIR OFF
1570018296 Qua Vic PIR ON
1570018300 Sala PIR ON
1570018310 Cozinha PIR ON
1570018391 Escada Porta ON
1570018395 Escada Porta OFF
1570018402 RFRX 10980594
1570018448 RFRX 10980594
1570018484 Escada Porta ON
1570018488 Escada Porta OFF
1570018670 Banho Lamp ON
1570018671 Banho Lamp OFF
1570018748 Cozinha TV ON
1570018906 Qua Sabr PIR OFF
1570019107 Sala PIR OFF
1570019149 localPingErrCnt: 2
1570019228 Lavand PIR OFF
1570019315 Lavand PIR ON
1570019327 Qua Vic PIR OFF
1570019368 Dispensa Lamp ON
1570019376 Dispensa Lamp OFF
1570019388 Sala PIR ON
1570019389 Qua Vic PIR ON
1570020144 Sala PIR OFF
1570020163 Sala PIR ON
1570020183 Qua Sabr Lamp ON
1570020184 Qua Sabr PIR ON
1570020485 Lavand PIR OFF
1570020498 Banho Lamp ON
1570020514 Qua Vic PIR OFF
1570020594 Qua Vic PIR ON
1570020595 RFRX 2848381
1570020711 Qua Sabr Lamp OFF
1570020771 Lavand PIR ON
1570021244 Lavand PIR OFF
1570021488 Lavand PIR ON
1570021698 Sala PIR OFF
1570021745 Sala PIR ON
1570021865 Banho Lamp OFF
1570021966 Qua Sabr PIR OFF
1570022048 Qua Sabr Lamp ON
1570022049 Qua Sabr PIR ON
1570022083 Lavand PIR OFF
1570022084 Lavand PIR ON
1570022195 RFRX 8807625
1570022285 Sala PIR OFF
1570022451 Dispensa Lamp ON
1570022472 Dispensa Lamp OFF
1570022490 Lavand PIR OFF
1570022497 Lavand PIR ON
1570022498 Sala PIR ON
1570022758 Qua Sabr PIR OFF
1570022785 Qua Sabr PIR ON
1570022820 Sala PIR OFF
1570022836 Qua Sabr Lamp OFF
1570022846 Lavand PIR OFF
1570022915 Sala PIR ON
1570022926 Lavand PIR ON
1570023262 Sala PIR OFF
1570023295 Lavand PIR OFF
1570023460 Qua Sabr Ventil OFF
1570023600 Sala Lamp OFF
1570024070 localPingErrCnt: 2
1570024129 Qua Sabr PIR ON
1570024756 Sala PIR ON
1570024779 Qua Cas PIR ON
1570024897 Cozinha TV OFF
1570025058 Sala PIR OFF
1570025110 Qua Cas PIR OFF
1570025133 Qua Sabr PIR OFF
1570025249 Sala PIR ON
1570025358 Qua Sabr PIR ON
1570025465 Cozinha Lamp ON
1570025862 Qua Vic PIR OFF
1570025872 Lavand PIR ON
1570025948 Lavand Som OFF
1570026047 Qua Sabr PIR OFF
1570026134 Qua Sabr PIR ON
1570026528 Sala PIR OFF
1570026693 localPingErrCnt: 2
1570026836 Sala PIR ON
1570027141 Sala PIR OFF
1570027221 Lavand PIR OFF
1570027308 Qua Sabr PIR OFF
1570027329 Sala PIR ON
1570027341 Qua Sabr PIR ON
1570027645 Sala PIR OFF
1570027662 Qua Vic PIR ON
1570027699 Qua Cas PIR ON
1570027741 Sala PIR ON
1570027760 Lavand PIR ON
1570028051 Qua Cas PIR OFF
1570028120 Cozinha TV ON
1570028253 Qua Cas PIR ON
1570028322 Qua Sabr PIR OFF
1570028407 Lavand Som ON
1570028491 localPingErrCnt: 2
1570028578 Qua Cas PIR OFF
1570028748 RFRX 8807625
1570028798 localPingErrCnt: 2
1570028829 localPingErrCnt: 3
1570028920 RFRX a14845056
1570028955 Lavand PIR OFF
1570029163 Dispensa Lamp ON
1570029182 Dispensa Lamp OFF
1570029219 Lavand PIR ON
1570029330 Qua Sabr PIR ON
1570029389 RFRX a2229875
1570029495 Banho Lamp ON
1570029550 Escada Porta ON
1570029553 Escada Porta OFF
1570029643 Qua Vic PIR OFF
1570029836 Sala PIR OFF
1570029837 Qua Sabr PIR OFF
1570029860 Cozinha PIR OFF
1570029944 Escada Porta ON
1570029950 Escada Porta OFF
1570029988 Sala PIR ON
1570030005 Cozinha PIR ON
1570030084 RFRX a12273408
1570030211 Qua Vic PIR ON
1570030393 Lavand PIR OFF
1570030537 Qua Vic PIR OFF
1570030665 localPingErrCnt: 2
1570030684 RFRX a12976256
1570031032 localPingErrCnt: 2
1570031092 RFRX a12273409
1570031204 Banho Lamp OFF
1570031207 Qua Cas PIR ON
1570031216 Qua Sabr PIR ON
1570031277 Lavand PIR ON
1570031369 Qua Vic PIR ON
1570031377 Banho Lamp ON
1570031405 RFRX a12273408
1570031546 Qua Sabr Lamp ON
1570031628 Lavand PIR OFF
1570031675 Sala PIR OFF
1570031692 Qua Vic PIR OFF
1570031712 Qua Cas PIR OFF
1570031731 RFRX a12273409
1570031858 Banho Lamp OFF
1570031870 Qua Vic PIR ON
1570031921 Sala PIR ON
1570032066 Lavand PIR ON
1570032108 Cozinha Lamp OFF
1570032121 Qua Cas PIR ON
1570032149 Banho Lamp ON
1570032293 Banho Lamp OFF
1570032323 RFRX 8807625
1570032461 Qua Cas PIR OFF
1570032649 RFRX 2719356
1570032651 RFRX 3110524
1570032654 Banho Lamp ON
1570032670 Cozinha PIR OFF
1570032716 Banho Lamp OFF
1570032831 Qua Sabr Lamp OFF
1570032848 Cozinha PIR ON
1570032928 Escada Porta ON
1570032935 Escada Porta OFF
1570032949 ES Victor
1570032952 ES Victor
1570032954 ES Victor
1570032955 ES Sensor ON
1570032961 Qua Cas PIR ON
1570032962 ES Sensor OFF
1570033004 Banho Lamp ON
1570033015 RFRX a12273408
1570033174 RFRX a8762753
1570033311 Qua Cas PIR OFF
1570033316 RFRX a12273409
1570033472 Sala PIR OFF
1570033486 Qua Sabr PIR OFF
1570033492 Cozinha PIR OFF
1570033494 Banho Lamp OFF
1570033498 Qua Cas PIR ON
1570033589 Sala PIR ON
1570033600 Qua Vic PIR ON
1570033605 Cozinha PIR ON
1570033801 Lavand PIR OFF
1570033875 Qua Sabr PIR ON
1570033905 Qua Cas PIR OFF
1570033972 Lavand PIR ON
1570033979 Qua Sabr Ventil OFF
1570033992 Qua Sabr PIR ON
1570034049 Lavand Som OFF
1570034092 Escada Porta ON
1570034097 Escada Porta OFF
1570034123 Qua Cas PIR ON
1570034274 ES Fabio
1570034276 ES Sensor ON
1570034280 ES Sensor OFF
1570034396 Qua Sabr PIR OFF
1570034408 Sala PIR OFF
1570034413 Lavand PIR OFF
1570034459 Sala PIR ON
1570034550 Qua Cas PIR OFF
1570034562 RFRX 3798652
1570034563 Qua Vic PIR OFF
1570034970 Sala PIR OFF
1570035274 localPingErrCnt: 2
1570035500 Sala PIR ON
1570035802 Sala PIR OFF
1570035962 Cozinha TV OFF
1570035968 Sala PIR ON
1570036269 Sala PIR OFF
1570036323 Cozinha PIR OFF
1570036520 Sala PIR ON
1570036620 avg_time_ms>1000
1570036855 Sala PIR OFF
1570037294 localPingErrCnt: 2
1570037423 Lavand PIR ON
1570037783 Lavand PIR OFF
1570037875 Sala PIR ON
1570037877 Cozinha PIR ON
1570037879 localPingErrCnt: 2
1570037902 Qua Vic PIR ON
1570037969 Qua Cas PIR ON
1570038003 Banho Lamp ON
1570038078 Banho Lamp OFF
1570038126 Cozinha TV ON
1570038320 Qua Cas PIR OFF
1570038404 Qua Vic PIR OFF
1570038706 localPingErrCnt: 2
1570038924 Lavand PIR ON
1570039281 Lavand PIR OFF
1570039864 localPingErrCnt: 2
1570041447 localPingErrCnt: 2
1570041631 localPingErrCnt: 2
1570041719 Qua Vic PIR OFF
1570041937 localPingErrCnt: 2
1570041968 localPingErrCnt: 3
1570042496 Qua Vic PIR ON
1570042497 RFRX 8807625
1570042813 Qua Vic PIR OFF
1570045380 Qua Vic PIR OFF
1570046999 RFRX 8807625
1570048796 Sala PIR ON
1570048803 Cozinha Lamp ON
1570049311 Sala PIR OFF
1570051004 Cozinha TV OFF
1570051102 Cozinha Lamp OFF
1570051105 RFRX a12714112
1570051115 Qua Cas PIR ON
1570051188 Banho Lamp ON
1570051299 RFRX a12273408
1570051418 Cozinha PIR OFF
1570051439 RFRX 9823693
1570051504 Qua Cas PIR OFF
1570051623 RFRX a12273409
1570051775 Banho Lamp OFF
1570051778 Qua Cas PIR ON
1570052022 ES Sensor ON
1570052027 ES Sensor OFF
1570052028 Garagem Lamp ON
1570052034 Escada Porta ON
1570052038 Escada Porta OFF
1570052047 Sala Lamp ON
1570052056 Sala PIR ON
1570052077 Qua Sabr Lamp ON
1570052080 Qua Sabr PIR ON
1570052105 Cozinha Lamp ON
1570052108 Cozinha PIR ON
1570052126 Lavand Lamp ON
1570052128 Garagem Lamp OFF
1570052143 Lavand PIR ON
1570052149 Banho Lamp ON
1570052171 localPingErrCnt: 2
1570052282 Cozinha TV ON
1570052350 RFRX a12273408
1570052407 RFRX 12091193
1570052412 Qua Cas PIR OFF
1570052414 RFRX a6783040
1570052417 RFRX 12091194
1570052486 Qua Sabr PIR OFF
1570052514 Sala PIR OFF
1570052551 Lavand PIR OFF
1570052561 RFRX a12273409
1570052568 Qua Vic PIR OFF
1570052668 Banho Lamp OFF
1570052671 Qua Cas PIR ON
1570052682 Qua Sabr PIR ON
1570052940 localPingErrCnt: 2
1570052993 Qua Cas PIR OFF
1570053263 Qua Vic PIR ON
1570053403 Sala PIR ON
1570053404 RFRX 16114315
1570053626 Qua Vic PIR OFF
1570053716 Sala PIR OFF
1570053924 Qua Vic PIR ON
1570054012 Lavand Lamp OFF
1570054017 RFRX 10686022
1570054019 Corredor Lamp ON
1570054050 Corredor Lamp OFF
1570054392 Qua Sabr PIR OFF
1570055183 Qua Vic PIR ON
1570055188 Qua Sabr PIR ON
1570055319 Sala PIR ON
1570055503 Qua Vic PIR OFF
1570055575 Qua Vic PIR ON
1570055651 Sala PIR OFF
1570055787 Banho Lamp ON
1570055867 Banho Lamp OFF
1570056299 Qua Vic PIR ON
1570056496 RFRX 9823693
1570057015 Qua Sabr PIR OFF
1570057220 Qua Vic PIR ON
1570057233 Qua Sabr PIR ON
1570057285 Qua Sabr Repele ON
1570057290 Qua Sabr Lamp OFF
1570057293 localPingErrCnt: 2
1570057611 Qua Vic PIR OFF
1570057657 Qua Sabr PIR OFF
1570057761 Qua Sabr PIR ON
1570059046 Qua Sabr PIR OFF
1570059385 Qua Sabr PIR ON
1570059830 Qua Sabr PIR OFF
1570060073 ES Fabio
1570060088 Escada Porta ON
1570060089 Garagem Lamp ON
1570060090 RFRX 8793
1570060091 Garagem Lamp ON
1570060093 Escada Porta OFF
1570060099 Lavand Lamp ON
1570060123 Sala PIR ON
1570060160 Qua Vic PIR ON
1570060169 Banho Lamp ON
1570060192 localPingErrCnt: 2
1570060257 Banho Lamp OFF
1570060602 Qua Vic PIR OFF
1570060681 localPingErrCnt: 2
1570060683 Lavand PIR ON
1570060684 RFRX 7057869
