1571011420 Lavand Lamp OFF
1571011882 localPingErrCnt: 2
1571011914 localPingErrCnt: 3
1571012000 RFRX a4837377
1571012224 Sala PIR ON
1571012230 Lavand Lamp ON
1571012238 Lavand PIR ON
1571012389 RFRX a4837376
1571012778 Lavand PIR OFF
1571012837 localPingErrCnt: 2
1571012915 Sala PIR OFF
1571013773 Sala PIR ON
1571014081 Sala PIR OFF
1571014229 Lavand Lamp OFF
1571014422 Sala PIR ON
1571014440 Qua Vic PIR ON
1571014448 Qua Sabr PIR ON
1571014458 Qua Cas PIR ON
1571014491 Qua Sabr Lamp ON
1571014513 Qua Sabr Lamp OFF
1571014799 Qua Cas PIR OFF
1571014835 Qua Vic PIR OFF
1571014836 RFRX a12714113
1571014871 Qua Sabr PIR OFF
1571014994 Sala PIR OFF
1571015228 Sala PIR ON
1571015355 RFRX 12091193
1571015378 RFRX 12091194
1571015480 RFRX a4837377
1571015542 Sala PIR OFF
1571016944 Sala PIR ON
1571017215 Lavand Lamp ON
1571017216 RFRX 3228748
1571017222 Lavand PIR ON
1571017737 Sala PIR OFF
1571017770 Lavand PIR OFF
1571018143 Qua Cas Ventil OFF
1571018789 localPingErrCnt: 2
1571019193 Lavand Lamp OFF
1571019605 Sala PIR ON
1571019826 Lavand Lamp ON
1571019832 Lavand PIR ON
1571020118 Sala PIR OFF
1571020129 Cozinha PIR OFF
1571020400 Sala PIR ON
1571020404 Cozinha PIR ON
1571020718 Cozinha PIR OFF
1571020719 Sala PIR OFF
1571020814 avg_time_ms>1000
1571021092 localPingErrCnt: 2
1571021123 localPingErrCnt: 3
1571021176 Sala PIR ON
1571021179 Cozinha PIR ON
1571021189 Banho Lamp ON
1571021337 Banho Lamp OFF
1571021346 Qua Cas PIR ON
1571021366 Qua Vic PIR ON
1571021367 Qua Vic Lamp ON
1571021375 Qua Vic Lamp OFF
1571021452 Ver: DataLogger4_190809b
1571021460 YTD960495veredas 192.168.0.2
1571021598 Lavand PIR OFF
1571021673 Qua Cas PIR OFF
1571021799 Qua Vic Lamp ON
1571021810 Qua Vic Lamp OFF
1571022069 AP: desconectado
1571022124 Qua Vic PIR OFF
1571022187 Sala PIR OFF
1571022299 Sala PIR ON
1571022604 Lavand PIR ON
1571022966 Lavand PIR OFF
1571023176 Qua Cas PIR ON
1571023244 Banho Lamp ON
1571023303 RFRX a12273408
1571023458 Sala PIR OFF
1571023661 RFRX a12273409
1571023808 Qua Cas PIR OFF
1571023842 Banho Lamp OFF
1571023844 Qua Cas PIR ON
1571023852 Banho Lamp ON
1571023943 Banho Lamp OFF
1571024035 Qua Vic PIR ON
1571024232 RFRX a6799584
1571024233 RFRX 12091194
1571024234 RFRX a508135
1571024235 RFRX 12091194
1571024254 RFRX 12091193
1571024290 localPingErrCnt: 2
1571024339 Qua Cas PIR OFF
1571024357 Qua Vic PIR OFF
1571024425 Lavand Lamp OFF
1571024587 Sala PIR ON
1571024666 Lavand Lamp ON
1571024676 Lavand PIR ON
1571024894 Sala PIR OFF
1571024963 Sala PIR ON
1571024980 Sala TV ON
1571025311 Lavand PIR OFF
1571025433 Sala PIR OFF
1571025550 Sala PIR ON
1571025922 Sala PIR OFF
1571026051 Sala PIR ON
1571026474 Sala PIR OFF
1571026730 Lavand Lamp OFF
1571026807 Sala PIR ON
1571027112 Sala PIR OFF
1571027371 Sala PIR ON
1571027680 Sala PIR OFF
1571027941 Sala PIR ON
1571028246 Sala PIR OFF
1571028544 Sala PIR ON
1571028930 localPingErrCnt: 2
1571028961 localPingErrCnt: 3
1571029257 Sala PIR OFF
1571029325 Sala PIR ON
1571029628 Sala PIR OFF
1571029693 Sala PIR ON
1571029723 localPingErrCnt: 2
1571029901 Qua Vic PIR ON
1571029904 Qua Vic Lamp ON
1571029913 Qua Vic Lamp OFF
1571030232 Qua Vic PIR OFF
1571030334 Sala PIR OFF
1571030336 RFRX 16114322
1571030578 Sala PIR ON
1571030884 Sala PIR OFF
1571030969 Sala PIR ON
1571031317 Sala PIR OFF
1571031326 Sala PIR ON
1571031364 Sala TV OFF
1571031370 Lavand Lamp ON
1571031381 Lavand PIR ON
1571031627 Qua Vic PIR ON
1571031759 Lavand Lamp OFF
1571031784 Qua Cas PIR ON
1571031793 Banho Lamp ON
1571031942 Banho Lamp OFF
1571031945 Corredor Lamp OFF
1571032065 Sala PIR OFF
1571032094 Qua Vic PIR OFF
1571032116 Lavand PIR OFF
1571032380 localPingErrCnt: 2
1571032386 Qua Cas PIR OFF
1571032387 Qua Cas PIR ON
1571033003 Qua Cas PIR OFF
1571033135 Sala PIR ON
1571033444 Sala PIR OFF
1571033821 RFRX a334908
1571033822 Sala PIR ON
1571033936 Qua Cas PIR ON
1571034143 Sala PIR OFF
1571034245 Qua Cas PIR OFF
1571034260 Qua Cas PIR ON
1571034667 localPingErrCnt: 2
1571034834 Qua Cas PIR OFF
1571034968 Sala PIR ON
1571035135 Qua Cas PIR ON
1571035273 Sala PIR OFF
1571035397 Sala PIR ON
1571035449 Qua Cas PIR OFF
1571035521 localPingErrCnt: 2
1571035705 Sala PIR OFF
1571036411 Qua Cas PIR ON
1571036483 Sala PIR ON
1571036721 Qua Cas PIR OFF
1571037163 Sala PIR OFF
1571037189 Sala PIR ON
1571037285 Qua Cas PIR ON
1571037320 Lavand PIR ON
1571037566 Sala Lamp OFF
1571037568 Cozinha Lamp OFF
1571037572 Qua Vic PIR ON
1571037575 Qua Vic Lamp ON
1571037651 Qua Vic Lamp OFF
1571037716 Lavand PIR OFF
1571037846 Sala PIR OFF
1571037875 Cozinha PIR OFF
1571037977 Qua Cas PIR OFF
1571038051 Sala PIR ON
1571038085 localPingErrCnt: 2
1571038469 Sala PIR OFF
1571038681 Sala PIR ON
1571038987 Sala PIR OFF
1571039002 localPingErrCnt: 2
1571039033 localPingErrCnt: 3
1571039039 Sala PIR ON
1571039363 Sala PIR OFF
1571039493 Cozinha PIR ON
1571039614 Qua Cas PIR ON
1571039925 Qua Cas PIR OFF
1571040140 Cozinha PIR OFF
1571040323 Qua Cas PIR ON
1571040438 localPingErrCnt: 2
1571040640 Qua Cas PIR OFF
1571040643 Qua Cas PIR ON
1571040653 localPingErrCnt: 2
1571040746 localPingErrCnt: 2
1571040930 localPingErrCnt: 2
1571041068 Sala PIR ON
1571041115 Qua Cas PIR OFF
1571041429 Qua Cas PIR ON
1571041605 localPingErrCnt: 2
1571041653 Sala PIR OFF
1571041656 Qua Vic PIR OFF
1571041719 Qua Vic PIR ON
1571041808 Sala PIR ON
1571041891 Qua Cas PIR OFF
1571042051 Cozinha PIR ON
1571042112 Sala PIR OFF
1571042369 Cozinha PIR OFF
1571042403 Qua Vic PIR OFF
1571042477 Sala PIR ON
1571042590 Qua Vic PIR ON
1571042802 Sala PIR OFF
1571042982 localPingErrCnt: 2
1571043020 Qua Cas PIR ON
1571043333 Qua Cas PIR OFF
1571043727 Qua Cas PIR ON
1571044044 Qua Cas PIR OFF
1571044136 Sala PIR ON
1571044449 Qua Vic PIR OFF
1571044628 Qua Vic PIR ON
1571044812 Sala PIR OFF
1571044984 Qua Cas PIR ON
1571044995 Qua Vic PIR OFF
1571044996 Qua Vic PIR ON
1571045313 Qua Vic PIR OFF
1571045370 Qua Cas PIR OFF
1571045505 Qua Vic PIR ON
1571045516 Qua Cas PIR ON
1571045669 localPingErrCnt: 2
1571045828 Qua Cas PIR OFF
1571045868 Qua Vic PIR OFF
1571046068 Sala PIR ON
1571046094 Cozinha PIR ON
1571046275 Qua Cas Ventil OFF
1571046410 Cozinha PIR OFF
1571046507 Sala PIR OFF
1571046799 Qua Vic PIR ON
1571047348 localPingErrCnt: 2
1571047379 localPingErrCnt: 3
1571047436 Qua Vic PIR OFF
1571047782 Qua Vic PIR ON
1571047838 Sala PIR OFF
1571047847 Sala PIR ON
1571048087 Qua Cas PIR ON
1571048296 Sala PIR OFF
1571048419 Qua Cas PIR OFF
1571048510 Qua Vic PIR OFF
1571048630 Qua Vic PIR ON
1571048750 Sala PIR ON
1571048959 Qua Vic PIR OFF
1571049053 Sala PIR OFF
1571049196 Qua Cas PIR ON
1571049357 Sala PIR ON
1571049370 Qua Vic PIR ON
1571049598 Qua Cas PIR OFF
1571049599 Qua Cas PIR ON
1571049681 Sala PIR OFF
1571049715 Sala PIR ON
1571049910 Qua Cas PIR OFF
1571050067 Qua Cas PIR ON
1571050191 Sala PIR OFF
1571050197 Sala PIR ON
1571050501 Sala PIR OFF
1571050515 Qua Cas PIR OFF
1571051351 Qua Cas PIR ON
1571051365 Qua Vic PIR OFF
1571051511 Qua Vic PIR ON
1571051531 Sala PIR ON
1571051663 Qua Cas PIR OFF
1571051784 Qua Cas PIR ON
1571051837 Sala PIR OFF
1571052095 Qua Cas PIR OFF
1571052330 Sala PIR ON
1571052336 Qua Vic Ventil OFF
1571052448 Qua Vic PIR ON
1571052502 Qua Cas PIR ON
1571052635 Sala PIR OFF
1571052815 Qua Cas PIR OFF
1571052871 Qua Vic PIR OFF
1571052921 Sala PIR ON
1571053152 Qua Vic PIR ON
1571053226 Sala PIR OFF
1571053347 Sala PIR ON
1571053651 Sala PIR OFF
1571054060 Qua Cas PIR ON
1571054550 Qua Cas PIR OFF
1571054557 Sala PIR ON
1571054945 Qua Cas PIR ON
1571054977 Cozinha PIR ON
1571055171 Lavand PIR ON
1571055471 Cozinha PIR OFF
1571055530 Cozinha PIR ON
1571055543 Qua Cas PIR ON
1571055756 Lavand PIR OFF
1571055830 Sala PIR OFF
1571055851 Cozinha PIR OFF
1571056095 Qua Cas PIR OFF
1571056215 Cozinha PIR ON
1571056225 Sala PIR ON
1571056238 Lavand PIR ON
1571056530 Sala PIR OFF
1571056536 Cozinha PIR OFF
1571056816 Lavand Som ON
1571056900 Sala PIR ON
1571056906 Cozinha PIR ON
1571057198 Qua Cas PIR ON
1571057240 Lavand PIR OFF
1571057243 Lavand PIR ON
1571057415 Qua Vic Ventil OFF
1571057430 Qua Vic PIR ON
1571057531 Qua Cas PIR OFF
1571057535 Sala PIR OFF
1571057541 Cozinha PIR OFF
1571057744 Sala Lamp ON
1571057745 Sala PIR ON
1571057751 Cozinha PIR ON
1571057921 localPingErrCnt: 2
1571058089 Cozinha PIR OFF
1571058097 Qua Vic PIR OFF
1571058162 Qua Vic PIR ON
1571058310 Lavand PIR OFF
1571058489 Cozinha PIR ON
1571058653 Lavand PIR ON
1571058914 Cozinha PIR OFF
1571058923 RFRX 5145193
1571058924 Cozinha PIR ON
1571059088 localPingErrCnt: 2
1571059249 Cozinha PIR OFF
1571059250 RFRX 5114472
1571059259 Lavand PIR OFF
1571059712 Sala PIR OFF
1571060182 Sala PIR ON
1571060188 Cozinha PIR ON
1571060354 localPingErrCnt: 2
1571060371 RFRX 9106433
1571060488 Sala PIR OFF
1571060725 localPingErrCnt: 2
1571060804 Qua Vic PIR OFF
1571061105 Qua Vic PIR ON
1571061340 Sala PIR ON
1571061385 Lavand PIR ON
1571061407 localPingErrCnt: 2
1571061567 Qua Vic PIR OFF
1571061650 Cozinha PIR OFF
1571061651 RFRX 5113448
1571061652 Cozinha PIR OFF
1571061665 Qua Vic PIR ON
1571061677 Sala PIR OFF
1571061757 Sala PIR ON
1571061763 Cozinha PIR ON
1571061777 Qua Cas PIR ON
1571061834 Banho Lamp ON
1571061847 RFRX a12273408
1571061937 localPingErrCnt: 2
1571062061 Sala PIR OFF
1571062078 Cozinha PIR OFF
1571062084 Qua Vic PIR OFF
1571062097 Lavand PIR OFF
1571062125 Qua Cas PIR OFF
1571062158 RFRX a12273409
1571062285 Banho Lamp OFF
1571062289 Qua Cas PIR ON
1571062415 Banho Lamp ON
1571062440 Qua Vic PIR ON
1571062445 Banho Lamp OFF
1571062505 Cozinha PIR ON
1571062518 RFRX a4837376
1571062525 localPingErrCnt: 2
1571062557 localPingErrCnt: 3
1571062572 Sala PIR ON
1571062857 Qua Vic PIR OFF
1571062873 Qua Cas PIR OFF
1571062904 Cozinha PIR OFF
1571062909 Lavand PIR ON
1571062938 Qua Vic PIR ON
1571063549 Cozinha PIR ON
1571063550 RFRX 5112431
1571063551 Cozinha PIR ON
1571063572 Lavand PIR OFF
1571063577 localPingErrCnt: 2
1571063853 Sala PIR OFF
1571063879 Sala PIR ON
1571064151 Qua Vic PIR OFF
1571064231 Qua Vic PIR ON
1571064330 Cozinha TV ON
1571064589 Sala PIR OFF
1571064612 Qua Vic PIR OFF
1571064688 Qua Vic PIR ON
1571064790 Lavand Som OFF
1571065228 Qua Vic PIR OFF
1571065349 Sala PIR ON
1571065379 Qua Vic PIR ON
1571065386 Banho Lamp ON
1571065468 Banho Lamp OFF
1571065508 Lavand PIR ON
1571065674 localPingErrCnt: 2
1571065783 RFRX a4837377
1571065980 Escada Porta ON
1571065985 Escada Porta OFF
1571066112 Cozinha PIR OFF
1571066211 Qua Vic PIR OFF
1571066230 localPingErrCnt: 2
1571066236 Qua Vic PIR ON
1571066241 ES Fabio
1571066247 Sala PIR OFF
1571066323 Lavand PIR OFF
1571066951 Cozinha PIR ON
1571067284 Cozinha PIR OFF
1571067371 Cozinha PIR ON
1571067448 Qua Cas PIR ON
1571067632 Banho Lamp ON
1571067643 RFRX a12273408
1571067644 RFRX 8807625
1571067830 Cozinha PIR OFF
1571067863 localPingErrCnt: 2
1571067926 Qua Vic PIR OFF
1571067941 Qua Cas PIR OFF
1571068263 localPingErrCnt: 2
1571068295 localPingErrCnt: 3
1571068511 localPingErrCnt: 2
1571068546 RFRX a12273409
1571068632 Banho Lamp OFF
1571068644 Qua Vic PIR ON
1571068664 Cozinha PIR ON
1571068981 Sala PIR ON
1571069351 Qua Vic PIR OFF
1571069376 Qua Vic PIR ON
1571069491 Lavand PIR ON
1571069703 Qua Vic PIR OFF
1571069716 RFRX a4837376
1571069719 RFRX a4837376
1571069720 RFRX a4833281
1571069726 RFRX a4837376
1571069843 Lavand PIR OFF
1571069938 Sala PIR OFF
1571070268 localPingErrCnt: 2
1571070317 Qua Vic PIR ON
1571070325 Banho Lamp ON
1571070649 Sala PIR ON
1571070787 RFRX a4837377
1571070788 RFRX a643073
1571070789 RFRX a4837377
1571070911 Banho Lamp OFF
1571071252 Qua Vic PIR OFF
1571071498 localPingErrCnt: 2
1571071662 Escada Porta ON
1571071667 Escada Porta OFF
1571071672 ES Victor
1571071954 Sala PIR OFF
1571071961 Cozinha PIR OFF
1571072081 localPingErrCnt: 2
1571072571 localPingErrCnt: 2
1571073056 RFRX 11046070
1571073136 RFRX 8807625
1571073137 RFRX a3705107
1571073139 RFRX 8807625
1571074919 localPingErrCnt: 2
1571076232 localPingErrCnt: 2
1571079194 RFRX 8807625
1571080202 localPingErrCnt: 2
1571080636 RFRX 8807625
1571081518 localPingErrCnt: 2
1571081611 localPingErrCnt: 2
1571082207 Sala PIR ON
1571082257 localPingErrCnt: 2
1571082515 Sala PIR OFF
1571083168 Sala PIR ON
1571083207 localPingErrCnt: 2
1571083473 Sala PIR OFF
1571083514 localPingErrCnt: 2
1571083872 Sala PIR ON
1571084282 localPingErrCnt: 2
1571084375 localPingErrCnt: 2
1571084378 Sala PIR OFF
1571084418 Sala PIR ON
1571084485 RFRX 9606046
1571084491 RFRX 9606046
1571084724 Sala PIR OFF
1571084835 localPingErrCnt: 2
1571085781 Sala PIR ON
1571085785 localPingErrCnt: 2
1571086090 Sala PIR OFF
1571086559 Sala PIR ON
1571087120 Sala PIR OFF
1571088293 Sala PIR ON
1571088690 Sala PIR OFF
1571088828 Cozinha PIR ON
1571089190 Cozinha PIR OFF
1571089456 localPingErrCnt: 2
1571090406 localPingErrCnt: 2
1571090615 Sala PIR ON
1571090744 localPingErrCnt: 2
1571091169 Sala PIR OFF
1571091736 RFRX 12091193
1571091803 RFRX 12091194
1571093173 RFRX 12091194
1571093197 RFRX 12091194
1571093335 Sala PIR ON
1571093533 localPingErrCnt: 2
1571093564 localPingErrCnt: 3
1571093642 Sala PIR OFF
1571094028 localPingErrCnt: 2
1571094060 localPingErrCnt: 3
1571094091 localPingErrCnt: 4
1571094732 Sala PIR ON
1571094925 localPingErrCnt: 2
1571094956 localPingErrCnt: 3
1571095039 Sala PIR OFF
1571095057 Sala PIR ON
1571095308 Lavand PIR ON
1571095364 Sala PIR OFF
1571095587 Sala PIR ON
1571095663 localPingErrCnt: 2
1571095664 Lavand PIR OFF
1571096139 Sala PIR OFF
1571096248 Sala PIR ON
1571096429 localPingErrCnt: 2
1571096710 Sala PIR OFF
1571096769 localPingErrCnt: 2
