1571097688 localPingErrCnt: 2
1571097811 localPingErrCnt: 2
1571098179 Sala PIR ON
1571098302 localPingErrCnt: 2
1571098501 Sala PIR OFF
1571098579 localPingErrCnt: 2
1571098849 Qua Cas Ventil OFF
1571098878 Sala PIR ON
1571099183 Sala PIR OFF
1571099934 localPingErrCnt: 2
1571100980 localPingErrCnt: 2
1571101563 localPingErrCnt: 2
1571101621 Sala PIR ON
1571101763 Qua Vic Ventil OFF
1571101968 Cozinha TV OFF
1571101993 Sala Lamp ON
1571102001 Lavand Lamp ON
1571102359 Sala PIR OFF
1571102765 localPingErrCnt: 2
1571102797 localPingErrCnt: 3
1571103105 localPingErrCnt: 2
1571103226 Lavand Lamp OFF
1571103229 localPingErrCnt: 2
1571103248 RFRX 12563525
1571103260 localPingErrCnt: 3
1571104151 localPingErrCnt: 2
1571105624 localPingErrCnt: 2
1571106030 Sala Lamp OFF
1571106458 Sala PIR ON
1571106547 RFRX a8387714
1571106548 Garagem Lamp ON
1571106558 Lavand Lamp ON
1571106574 Cozinha Lamp ON
1571106765 Sala PIR OFF
1571106960 ES Nair
1571107049 Garagem Lamp ON
1571107092 Escada Porta ON
1571107110 Sala PIR ON
1571107122 Escada Porta OFF
1571107134 Lavand Lamp OFF
1571107135 RFRX 3228738
1571107136 Lavand Lamp ON
1571107138 Cozinha PIR ON
1571107139 Garagem Lamp OFF
1571107148 Sala Lamp ON
1571107154 Corredor Lamp ON
1571107161 Qua Sabr Lamp ON
1571107164 Qua Sabr PIR ON
1571107231 Lavand Lamp OFF
1571107232 Lavand Lamp ON
1571107234 Qua Cas PIR ON
1571107239 Garagem Lamp ON
1571107240 Garagem Lamp OFF
1571107255 Lavand PIR ON
1571107287 Qua Vic PIR ON
1571107319 Dispensa Lamp ON
1571107338 Banho Lamp ON
1571107426 ES Victor
1571107433 Garagem Lamp ON
1571107441 Escada Porta ON
1571107445 Escada Porta OFF
1571107618 Banho Lamp OFF
1571107640 Dispensa Lamp OFF
1571107913 Qua Cas PIR OFF
1571107963 Lavand PIR OFF
1571107976 Lavand PIR ON
1571108087 Qua Cas PIR ON
1571108143 localPingErrCnt: 2
1571108337 Dispensa Lamp ON
1571108338 RFRX a15524233
1571108340 Dispensa Lamp ON
1571108357 Dispensa Lamp OFF
1571108364 Qua Sabr PIR OFF
1571108514 localPingErrCnt: 2
1571108545 localPingErrCnt: 3
1571108564 Qua Cas PIR OFF
1571108577 Qua Vic PIR OFF
1571108646 Lavand PIR OFF
1571108717 Sala PIR OFF
1571108907 Sala PIR ON
1571108936 Lavand PIR ON
1571109096 Qua Vic PIR ON
1571109105 Qua Sabr PIR ON
1571109162 Banho Lamp ON
1571109214 Sala PIR OFF
1571109291 Banho Lamp OFF
1571109296 Lavand PIR OFF
1571109476 Banho Lamp ON
1571109522 Sala PIR ON
1571109544 Banho Lamp OFF
1571109552 Banho Lamp ON
1571109578 Banho Lamp OFF
1571109826 Sala PIR OFF
1571109896 localPingErrCnt: 2
1571109916 Qua Vic PIR OFF
1571109959 Qua Sabr PIR OFF
1571110387 localPingErrCnt: 2
1571110521 Lavand Lamp OFF
1571110640 Sala PIR ON
1571110711 Qua Vic PIR ON
1571110719 Banho Lamp ON
1571110772 Qua Sabr PIR ON
1571110853 localPingErrCnt: 2
1571110884 localPingErrCnt: 3
1571110908 Banho Lamp OFF
1571110994 Qua Sabr Lamp OFF
1571111044 Lavand Lamp ON
1571111050 Lavand PIR ON
1571111232 Qua Vic PIR OFF
1571111358 Qua Sabr PIR OFF
1571111633 Lavand PIR OFF
1571111792 RFRX 7029261
1571111811 localPingErrCnt: 2
1571111865 Banho Lamp ON
1571111916 Sala TV ON
1571112308 RFRX a12273408
1571112338 localPingErrCnt: 2
1571112370 localPingErrCnt: 3
1571112492 RFRX a12273409
1571112514 Qua Sabr PIR ON
1571112581 Banho Lamp OFF
1571112585 Qua Cas PIR ON
1571112680 Corredor Lamp OFF
1571112681 RFRX 11472455
1571112693 Lavand PIR ON
1571112877 Qua Sabr PIR OFF
1571112989 Qua Cas PIR OFF
1571113063 Sala PIR OFF
1571113124 Sala PIR ON
1571113584 Qua Sabr PIR ON
1571113947 Qua Sabr PIR OFF
1571114267 Lavand Lamp OFF
1571114278 Sala TV OFF
1571114437 Qua Vic PIR ON
1571114443 Corredor Lamp ON
1571114574 Banho Lamp ON
1571114616 Lavand PIR OFF
1571114703 Banho Lamp OFF
1571114716 Corredor Lamp OFF
1571114837 Sala PIR OFF
1571114853 Qua Vic PIR OFF
1571115056 localPingErrCnt: 2
1571115254 Qua Cas PIR OFF
1571115317 Qua Cas PIR ON
1571115397 localPingErrCnt: 2
1571115587 Sala PIR ON
1571115627 Qua Cas PIR OFF
1571115871 Qua Cas PIR ON
1571116414 localPingErrCnt: 2
1571116424 Qua Cas PIR OFF
1571116566 Sala PIR OFF
1571116898 Qua Sabr PIR ON
1571117020 Qua Cas PIR ON
1571117333 Qua Cas PIR OFF
1571117390 Sala PIR ON
1571117419 Sala Lamp OFF
1571117420 Cozinha Lamp OFF
1571117425 Qua Vic PIR ON
1571117468 Qua Cas PIR ON
1571117489 Qua Sabr PIR OFF
1571117563 Qua Vic Lamp OFF
1571117694 Qua Sabr PIR ON
1571117732 Cozinha PIR OFF
1571117833 Sala PIR OFF
1571117865 Sala PIR ON
1571118060 Qua Sabr PIR OFF
1571118171 Sala PIR OFF
1571118172 RFRX 16114314
1571118205 Qua Cas PIR OFF
1571118717 Sala PIR ON
1571118915 localPingErrCnt: 2
1571119023 Sala PIR OFF
1571119035 Qua Cas PIR ON
1571120213 Qua Cas PIR OFF
1571120262 Qua Cas PIR ON
1571120734 Banho Lamp ON
1571120894 Corredor Lamp ON
1571120895 RFRX 10554958
1571120896 Corredor Lamp ON
1571120897 Banho Lamp OFF
1571120940 Cozinha Lamp ON
1571120942 Corredor Lamp OFF
1571120944 Cozinha PIR ON
1571121032 Qua Vic Ventil OFF
1571121041 Cozinha Lamp OFF
1571121043 Corredor Lamp ON
1571121047 Qua Vic PIR ON
1571121113 localPingErrCnt: 2
1571121202 Banho Lamp ON
1571121204 Corredor Lamp OFF
1571121219 Banho Lamp OFF
1571121355 Cozinha PIR OFF
1571121509 Qua Sabr PIR ON
1571121510 RFRX 4597899
1571121516 Lavand PIR ON
1571121764 localPingErrCnt: 2
1571121771 Qua Cas PIR OFF
1571121878 Lavand PIR OFF
1571121880 Qua Sabr PIR OFF
1571122610 Qua Sabr PIR ON
1571122704 Sala Lamp OFF
1571122761 Qua Cas PIR ON
1571122962 Qua Vic PIR OFF
1571122978 Qua Sabr PIR OFF
1571123182 localPingErrCnt: 2
1571123187 Qua Vic PIR ON
1571123446 Qua Cas PIR OFF
1571123522 Qua Vic PIR OFF
1571123523 Qua Cas PIR ON
1571123646 Qua Vic PIR ON
1571123904 Qua Cas PIR OFF
1571123928 Lavand PIR ON
1571124078 localPingErrCnt: 2
1571124132 Qua Vic PIR OFF
1571124296 Lavand PIR OFF
1571124441 Qua Vic PIR ON
1571124457 Lavand PIR ON
1571124616 Qua Cas PIR ON
1571124784 Qua Vic PIR OFF
1571124819 Lavand PIR OFF
1571124931 Qua Cas PIR OFF
1571125048 Qua Cas PIR ON
1571125237 Qua Vic PIR ON
1571125312 localPingErrCnt: 2
1571125508 Lavand PIR ON
1571125651 Qua Vic PIR OFF
1571125699 Qua Cas PIR OFF
1571125869 Lavand PIR OFF
1571126105 Qua Vic PIR ON
1571126106 RFRX 2979453
1571126190 Qua Cas PIR ON
1571126505 Qua Cas PIR OFF
1571126513 Sala PIR ON
1571126639 localPingErrCnt: 2
1571126772 Qua Cas PIR ON
1571126818 Sala PIR OFF
1571126959 Qua Vic PIR OFF
1571127246 Qua Cas PIR OFF
1571127410 localPingErrCnt: 2
1571127475 Qua Cas PIR ON
1571127633 Qua Vic PIR ON
1571127679 Sala PIR ON
1571127813 Lavand PIR ON
1571127818 Qua Cas PIR OFF
1571127977 Qua Vic PIR OFF
1571127979 Qua Vic PIR ON
1571127980 RFRX 11105917
1571127981 Qua Vic PIR ON
1571127984 Sala PIR OFF
1571128145 Qua Cas PIR ON
1571128170 Lavand PIR OFF
1571128548 Qua Cas PIR OFF
1571128553 Sala PIR ON
1571128860 Sala PIR OFF
1571129458 Qua Cas PIR ON
1571129566 Sala PIR ON
1571129722 Qua Vic PIR OFF
1571129723 Qua Vic PIR ON
1571129828 Qua Cas PIR OFF
1571129870 Sala PIR OFF
1571129980 Qua Sabr PIR ON
1571130000 Sala PIR ON
1571130086 Qua Cas PIR ON
1571130283 localPingErrCnt: 2
1571130348 Qua Sabr PIR OFF
1571130446 Qua Vic PIR OFF
1571130457 Sala PIR OFF
1571130746 Qua Cas PIR OFF
1571130865 RFRX a6317983
1571130866 RFRX 12563457
1571131055 localPingErrCnt: 2
1571131086 localPingErrCnt: 3
1571131185 RFRX 7290893
1571131186 Qua Cas PIR ON
1571131416 Qua Vic PIR ON
1571131417 RFRX 6911613
1571131418 Qua Vic PIR ON
1571131501 Qua Cas PIR OFF
1571131744 Qua Vic PIR OFF
1571131846 Qua Vic PIR ON
1571132096 Qua Cas PIR ON
1571132167 localPingErrCnt: 2
1571132408 Qua Cas PIR OFF
1571132426 Qua Vic PIR OFF
1571132702 Qua Cas PIR ON
1571132868 Qua Sabr PIR ON
1571133241 Qua Sabr PIR OFF
1571133353 Qua Vic PIR ON
1571133405 RFRX 7290892
1571133406 Qua Cas PIR OFF
1571133468 Qua Sabr PIR ON
1571133807 Qua Cas PIR ON
1571133832 Qua Sabr PIR OFF
1571133852 Qua Sabr PIR ON
1571134120 Qua Cas PIR OFF
1571134220 Qua Sabr PIR OFF
1571134294 localPingErrCnt: 2
1571134458 Qua Cas PIR ON
1571134815 Qua Cas PIR OFF
1571134973 Qua Sabr PIR ON
1571135092 Qua Cas PIR ON
1571135423 RFRX 12091194
1571135437 Qua Vic PIR OFF
1571135438 Qua Vic PIR ON
1571135448 RFRX 12091194
1571135497 Qua Sabr PIR OFF
1571135801 Qua Cas PIR OFF
1571135826 Qua Cas PIR ON
1571136006 RFRX 2979580
1571136143 Qua Cas PIR OFF
1571136329 Qua Sabr PIR ON
1571136331 localPingErrCnt: 2
1571136351 Qua Vic PIR ON
1571136412 Qua Cas PIR ON
1571136670 Qua Vic PIR OFF
1571136725 Qua Cas PIR OFF
1571136799 Cozinha PIR ON
1571136862 Sala PIR ON
1571137170 Cozinha PIR OFF
1571137222 Sala PIR OFF
1571137313 Qua Sabr PIR OFF
1571137409 Qua Vic PIR ON
1571137483 Banho Lamp OFF
1571137547 Cozinha PIR ON
1571137631 Qua Cas PIR ON
1571137788 Qua Vic PIR OFF
1571137870 Cozinha PIR OFF
1571137933 Qua Vic PIR ON
1571138039 Cozinha PIR ON
1571138042 RFRX 8807625
1571138045 RFRX 8791241
1571138051 RFRX 8807625
1571138220 Qua Cas PIR OFF
1571138370 Cozinha PIR OFF
1571138559 Qua Cas PIR ON
1571138578 Cozinha PIR ON
1571138682 localPingErrCnt: 2
1571138908 Cozinha PIR OFF
1571138960 Cozinha PIR ON
1571139270 Qua Cas PIR OFF
1571139277 Cozinha PIR OFF
1571139429 Cozinha PIR ON
1571139430 RFRX 7209577
1571139431 Cozinha PIR ON
1571139448 Qua Sabr PIR ON
1571139645 Qua Cas PIR ON
1571139812 Qua Sabr PIR OFF
1571139969 Qua Cas PIR OFF
1571139970 RFRX 16515071
1571139971 Qua Cas PIR OFF
1571140016 Cozinha PIR OFF
1571140149 Cozinha PIR ON
1571140156 Qua Cas PIR ON
1571140191 Qua Sabr PIR ON
1571140418 Sala PIR ON
1571140500 Qua Cas PIR OFF
1571140627 Qua Sabr PIR OFF
1571140642 Qua Cas PIR ON
1571140733 Sala PIR OFF
1571141101 Sala PIR ON
1571141163 Lavand PIR ON
1571141192 Qua Sabr PIR ON
1571141255 Qua Vic PIR OFF
1571141264 Qua Cas PIR OFF
1571141281 localPingErrCnt: 2
1571141282 Banho Lamp ON
1571141380 Qua Vic PIR ON
1571141468 Qua Cas PIR ON
1571141545 Banho Lamp ON
1571141547 Banho Lamp OFF
1571141593 Banho Lamp ON
1571141799 Sala PIR OFF
1571141808 localPingErrCnt: 2
1571141840 localPingErrCnt: 3
1571141843 Lavand PIR OFF
1571141850 Banho Lamp ON
1571141866 Lavand PIR ON
1571141876 Banho Lamp OFF
1571142071 Sala PIR ON
1571142190 Qua Vic PIR OFF
1571142511 Qua Cas PIR OFF
1571142533 Qua Vic PIR ON
1571142542 Banho Lamp ON
1571142731 localPingErrCnt: 2
1571142860 Qua Vic PIR OFF
1571142983 Escada Porta ON
1571142986 Escada Porta OFF
1571143010 localPingErrCnt: 2
1571143018 Escada Porta ON
1571143019 Lavand PIR OFF
1571143021 ES Nair
1571143022 Escada Porta OFF
1571143042 localPingErrCnt: 3
1571143222 Qua Sabr PIR OFF
1571143247 Qua Vic PIR ON
1571143337 Sala PIR OFF
1571143347 Cozinha PIR OFF
1571143392 Cozinha PIR ON
1571143395 Sala PIR ON
1571143422 Lavand PIR ON
1571143434 Lavand Som ON
1571143479 RFRX 12410259
1571143483 RFRX 12410259
1571143484 RFRX 12410257
1571143485 RFRX 12410259
1571143487 RFRX 12410259
1571143491 RFRX 12410259
1571143509 RFRX 12410259
1571143512 RFRX 12410259
1571143513 RFRX a36
1571143516 RFRX a36
1571143519 RFRX 12410259
1571143523 RFRX 12410259
1571143525 RFRX a36
1571143526 RFRX 12410259
1571143527 RFRX a36
1571143528 RFRX 12410259
1571143532 RFRX 12410259
1571143538 RFRX 12410259
1571143539 RFRX a4194340
1571143540 RFRX a36
1571143542 RFRX 12410259
1571143544 RFRX a36
1571143549 RFRX 12410259
1571143558 RFRX 12407187
1571143559 RFRX 12410259
1571143560 RFRX a36
1571143561 RFRX 12410259
1571143562 RFRX a37
1571143564 RFRX 12410259
1571143565 RFRX a36
1571143566 RFRX 12410259
1571143567 RFRX 12410323
1571143568 RFRX 12410259
1571143570 Qua Vic PIR OFF
1571143589 RFRX 12410259
1571143594 RFRX 12410259
1571143607 Qua Vic PIR ON
1571143709 Cozinha PIR OFF
1571143715 RFRX 12410257
1571143818 localPingErrCnt: 2
1571143851 Sala PIR OFF
1571143865 Sala PIR ON
1571143881 Cozinha PIR ON
1571143891 Qua Cas PIR ON
1571143932 Qua Vic PIR OFF
1571144098 localPingErrCnt: 2
1571144210 Qua Cas PIR OFF
1571144246 Lavand PIR OFF
1571144253 Sala Lamp ON
1571144416 Qua Sabr PIR ON
1571144441 Cozinha PIR OFF
1571144470 localPingErrCnt: 2
1571144552 Sala PIR OFF
1571144703 Qua Vic PIR ON
1571144790 Qua Sabr PIR OFF
1571144919 Sala PIR ON
1571144924 Lavand PIR ON
1571145148 RFRX 8433106
1571145150 RFRX 8433106
1571145268 Sala PIR OFF
1571145308 Lavand PIR OFF
1571145349 Qua Vic PIR OFF
1571145457 Qua Vic PIR ON
1571145461 localPingErrCnt: 2
1571145770 localPingErrCnt: 2
1571145779 Qua Vic PIR OFF
1571145878 RFRX 11808842
1571146190 Qua Vic PIR ON
1571146202 localPingErrCnt: 2
1571146421 localPingErrCnt: 2
1571146434 Sala PIR ON
1571146488 Lavand PIR ON
1571146619 Qua Vic PIR OFF
1571146676 Qua Vic PIR ON
1571146780 Sala PIR OFF
1571146792 localPingErrCnt: 2
1571147000 Qua Vic PIR OFF
1571147180 Lavand PIR OFF
1571147421 Lavand PIR ON
1571147680 Qua Vic PIR ON
1571147801 Lavand PIR OFF
1571147871 Lavand PIR ON
1571147878 Sala PIR ON
1571147934 localPingErrCnt: 2
1571147966 localPingErrCnt: 3
1571147998 localPingErrCnt: 4
1571148013 Qua Vic PIR OFF
1571148014 Qua Vic PIR ON
1571148015 Qua Vic PIR OFF
1571148077 Qua Vic PIR ON
1571148184 RFRX 9823694
1571148191 RFRX 9823693
1571148194 RFRX 9823693
1571148195 Sala PIR OFF
1571148196 RFRX 9823693
1571148197 RFRX 9823693
1571148252 Lavand PIR OFF
1571148407 Qua Vic PIR OFF
1571148431 localPingErrCnt: 2
1571148679 localPingErrCnt: 2
1571148711 localPingErrCnt: 3
1571148742 Lavand PIR ON
1571148830 Qua Vic PIR ON
1571148877 ES Nair
1571148892 Escada Porta ON
1571148899 Escada Porta OFF
1571148905 Sala PIR ON
1571148911 Cozinha PIR ON
1571148992 Qua Sabr PIR ON
1571149610 Lavand PIR OFF
1571149932 Qua Sabr PIR OFF
1571149960 Sala PIR OFF
1571150079 Sala PIR ON
1571150227 Qua Sabr PIR ON
1571150250 Lavand PIR ON
1571150473 localPingErrCnt: 2
1571150500 RFRX 13614833
1571150690 localPingErrCnt: 2
1571150884 Banho Lamp ON
1571150981 Lavand PIR OFF
1571151161 RFRX 8433106
1571151162 RFRX 8410857
1571151163 RFRX 8433106
1571151164 RFRX 8433110
1571151165 RFRX 8433106
1571151171 Sala PIR OFF
1571151172 RFRX 8433106
1571151213 Qua Sabr PIR OFF
1571151336 Dispensa Lamp ON
1571151351 Qua Vic PIR OFF
1571151356 Dispensa Lamp OFF
1571151437 localPingErrCnt: 2
1571151444 Sala PIR ON
1571151450 Lavand PIR ON
1571151452 Lavand Som OFF
1571151469 localPingErrCnt: 3
1571151495 Lavand Som ON
1571151500 localPingErrCnt: 4
1571151583 Qua Vic PIR ON
1571151816 Sala PIR OFF
1571151859 Lavand PIR OFF
1571151903 localPingErrCnt: 2
1571151907 Sala PIR ON
1571151913 Qua Vic PIR OFF
1571152158 Cozinha TV ON
1571152291 Cozinha TV OFF
1571152324 RFRX a5247810
1571152325 Cozinha TV ON
1571152598 RFRX a12273408
1571152657 Qua Vic PIR ON
1571152680 localPingErrCnt: 2
1571152712 localPingErrCnt: 3
1571152845 Lavand PIR ON
1571152937 Qua Cas PIR ON
1571153253 Lavand PIR OFF
1571153284 Qua Cas PIR OFF
1571153381 RFRX a12273409
1571153500 Banho Lamp OFF
1571153515 Qua Sabr PIR ON
1571153676 localPingErrCnt: 2
1571153804 Lavand PIR ON
1571154017 Qua Vic PIR OFF
1571154093 Sala PIR ON
1571154116 Cozinha TV ON
1571154132 Cozinha PIR ON
1571154159 Qua Vic PIR ON
1571154168 Qua Sabr PIR OFF
1571154439 Lavand PIR OFF
1571154526 Qua Vic PIR OFF
1571154631 Sala PIR OFF
1571154633 localPingErrCnt: 2
1571154879 localPingErrCnt: 2
1571155524 Sala PIR ON
1571155712 Lavand PIR ON
1571155722 RFRX a10722538
1571155913 Qua Vic PIR ON
1571155981 Qua Cas PIR ON
1571156007 Banho Lamp ON
1571156022 RFRX a12273408
1571156053 localPingErrCnt: 2
1571156083 Qua Sabr PIR OFF
1571156237 Qua Vic PIR OFF
1571156262 Sala PIR OFF
1571156292 Lavand PIR OFF
1571156306 RFRX a12273409
1571156318 Qua Cas PIR OFF
1571156537 Banho Lamp OFF
1571156539 Qua Cas PIR ON
1571156540 RFRX a14606320
1571156541 Qua Cas PIR ON
1571156546 Qua Vic PIR ON
1571156547 Qua Sabr PIR ON
1571156548 RFRX 4597913
1571156549 Qua Sabr PIR ON
1571156571 Banho Lamp ON
1571156691 Sala PIR ON
1571156762 RFRX a12273408
1571156837 Cozinha TV ON
1571156850 Cozinha PIR ON
1571156979 Cozinha TV ON
1571156994 Cozinha PIR ON
1571157001 Qua Cas PIR OFF
1571157016 Qua Vic PIR OFF
1571157034 Sala PIR OFF
1571157042 Sala PIR ON
1571157121 Cozinha TV ON
1571157150 Cozinha PIR ON
1571157152 Qua Vic PIR ON
1571157155 Cozinha TV ON
1571157161 YTD960495veredas 192.168.0.2
1571157164 Cozinha TV ON
1571157183 Cozinha PIR ON
1571157218 RFRX a12273409
1571157325 Banho Lamp OFF
1571157327 Qua Cas PIR ON
1571157493 Lavand PIR ON
1571157646 Qua Cas PIR OFF
1571157735 Lavand Som OFF
1571157750 Escada Porta ON
1571157755 Escada Porta OFF
1571157761 ES Fabio
1571157786 AP: desconectado
1571157987 Sala PIR OFF
1571158098 Lavand PIR OFF
1571158238 Sala PIR ON
1571158248 Lavand PIR ON
1571158265 Sala Lamp OFF
1571158293 Qua Cas PIR ON
1571158522 Banho Lamp OFF
1571158523 RFRX a5811825
1571158524 Banho Lamp OFF
1571158643 Escada Porta ON
1571158648 Escada Porta OFF
1571158649 RFRX 10980594
1571158689 Qua Cas PIR OFF
1571158803 Cozinha PIR OFF
1571158868 Sala PIR OFF
1571158891 localPingErrCnt: 2
1571158897 Qua Sabr PIR OFF
1571159103 Sala PIR ON
1571159262 localPingErrCnt: 2
1571159294 localPingErrCnt: 3
1571159388 localPingErrCnt: 2
1571159394 Cozinha PIR ON
1571159420 localPingErrCnt: 3
1571159453 localPingErrCnt: 4
1571159484 localPingErrCnt: 5
1571159516 localPingErrCnt: 6
1571159517 localPingErrCnt>5
1571159519 Cozinha TV ON
1571159735 localPingErrCnt: 2
1571159767 localPingErrCnt: 3
1571159799 localPingErrCnt: 4
1571159893 localPingErrCnt: 2
1571159904 Sala Lamp ON
1571159925 localPingErrCnt: 3
1571160026 Sala PIR ON
1571160190 Lavand PIR OFF
1571160206 localPingErrCnt: 2
1571160237 localPingErrCnt: 3
1571160270 localPingErrCnt: 4
1571160355 Cozinha PIR ON
1571160364 localPingErrCnt: 2
1571160396 localPingErrCnt: 3
1571160409 Lavand PIR ON
1571160537 Qua Vic Ventil OFF
1571160566 Qua Vic PIR ON
1571160647 localPingErrCnt: 2
1571160772 localPingErrCnt: 2
1571160804 localPingErrCnt: 3
1571160860 Qua Sabr Lamp OFF
1571160875 Sala PIR OFF
1571160924 Lavand PIR OFF
1571160963 localPingErrCnt: 2
1571160995 localPingErrCnt: 3
1571161172 Qua Sabr Ventil OFF
1571161277 localPingErrCnt: 2
1571161769 Sala PIR ON
1571162020 Qua Cas PIR ON
1571162029 Lavand PIR ON
1571162054 localPingErrCnt: 2
1571162084 Sala Lamp OFF
1571162086 Cozinha PIR OFF
1571162093 Qua Sabr PIR ON
1571162172 Cozinha PIR ON
1571162295 Banho Lamp ON
1571162346 Qua Sabr Lamp OFF
1571162415 Lavand PIR OFF
1571162500 Cozinha PIR OFF
1571162501 Cozinha PIR ON
1571162521 Qua Sabr PIR OFF
1571162524 localPingErrCnt: 2
1571162556 localPingErrCnt: 3
1571162585 RFRX a12273408
1571162588 localPingErrCnt: 4
1571162608 Qua Cas PIR OFF
1571162614 Lavand Som OFF
1571162815 Cozinha PIR OFF
1571162848 Qua Sabr Lamp OFF
1571162872 RFRX a12273409
1571163002 Qua Vic PIR OFF
1571163078 Sala PIR OFF
1571163101 Banho Lamp OFF
1571163106 Qua Cas PIR ON
1571163152 Dispensa Lamp OFF
1571163304 Lavand Som OFF
1571163314 Cozinha PIR ON
1571163341 Sala PIR ON
1571163459 Lavand PIR ON
1571163629 Cozinha TV ON
1571163643 Cozinha PIR ON
1571163648 localPingErrCnt: 2
1571163680 localPingErrCnt: 3
1571163711 localPingErrCnt: 4
1571163718 Qua Sabr PIR ON
1571163743 localPingErrCnt: 5
1571163745 Qua Cas PIR OFF
1571164007 Qua Sabr Ventil OFF
1571164018 Qua Cas PIR ON
1571164148 localPingErrCnt: 2
1571164180 localPingErrCnt: 3
1571164585 localPingErrCnt: 2
1571164680 localPingErrCnt: 2
1571165060 Lavand PIR OFF
1571165175 localPingErrCnt: 2
1571165268 localPingErrCnt: 2
1571165315 Cozinha PIR OFF
1571165337 Sala PIR OFF
1571165391 localPingErrCnt: 2
1571165423 localPingErrCnt: 3
1571165471 Qua Vic PIR OFF
1571165510 Qua Sabr Lamp OFF
1571165515 Dispensa Lamp OFF
1571165518 Sala PIR ON
1571165530 Cozinha PIR ON
1571165554 Lavand PIR ON
1571165642 localPingErrCnt: 2
1571165674 localPingErrCnt: 3
1571165679 Qua Vic PIR ON
1571165768 localPingErrCnt: 2
1571165772 Lavand Lamp OFF
1571165776 Qua Vic Lamp OFF
1571165812 Cozinha Lamp ON
1571165894 localPingErrCnt: 2
1571165926 localPingErrCnt: 3
1571165970 Lavand PIR OFF
1571166005 Qua Vic PIR OFF
1571166011 Qua Cas Ventil OFF
1571166022 Qua Vic Lamp OFF
1571166146 localPingErrCnt: 2
1571166172 Lavand PIR ON
1571166178 localPingErrCnt: 3
1571166242 Qua Vic PIR ON
1571166293 Lavand Som OFF
1571166338 Sala PIR OFF
1571166394 localPingErrCnt: 2
1571166431 Sala PIR ON
1571166509 Qua Vic Ventil OFF
1571166640 localPingErrCnt: 2
1571166763 localPingErrCnt: 2
1571166886 localPingErrCnt: 2
1571167009 localPingErrCnt: 2
1571167088 RFRX 8433106
1571167132 localPingErrCnt: 2
1571167243 RFRX 9606045
1571167244 Sala PIR OFF
1571167299 Sala PIR ON
1571167502 localPingErrCnt: 2
1571167592 Qua Vic PIR ON
1571167627 Sala PIR OFF
1571168234 localPingErrCnt: 2
1571168255 Qua Cas PIR ON
1571168265 localPingErrCnt: 3
1571168296 localPingErrCnt: 4
1571168312 Qua Vic PIR ON
1571168327 localPingErrCnt: 5
1571168359 localPingErrCnt: 6
1571168360 localPingErrCnt>5
1571168390 localPingErrCnt: 7
1571168391 localPingErrCnt>5
1571168393 Cozinha Lamp ON
1571168394 Sala Lamp OFF
1571168421 Sala PIR ON
1571168464 RFRX 15703033
1571168513 localPingErrCnt: 2
1571168544 localPingErrCnt: 3
1571168567 Qua Cas PIR OFF
1571168633 Cozinha TV ON
1571168638 localPingErrCnt: 2
1571168639 Sala Lamp OFF
1571168640 RFRX 118
1571168641 Qua Vic Ventil OFF
1571168645 Cozinha PIR ON
1571168669 Qua Vic PIR ON
1571168733 Sala PIR OFF
1571168761 localPingErrCnt: 2
1571168793 localPingErrCnt: 3
1571168827 Sala PIR ON
1571168886 localPingErrCnt: 2
1571168950 RFRX a10151680
1571168969 RFRX a10151681
1571169009 localPingErrCnt: 2
1571169040 localPingErrCnt: 3
1571169133 localPingErrCnt: 2
1571169156 Qua Vic Ventil OFF
1571169165 localPingErrCnt: 3
1571169170 Dispensa Lamp OFF
1571169207 Dispensa Lamp ON
1571169221 Dispensa Lamp OFF
1571169259 localPingErrCnt: 2
1571169290 localPingErrCnt: 3
1571169372 Sala PIR ON
1571169383 localPingErrCnt: 2
1571169425 Qua Vic PIR ON
1571169434 Qua Cas PIR ON
1571169508 localPingErrCnt: 2
1571169628 Qua Cas Ventil OFF
1571169632 localPingErrCnt: 2
1571169656 Qua Cas PIR ON
1571169680 Sala PIR OFF
1571169756 localPingErrCnt: 2
1571169880 localPingErrCnt: 2
1571169939 Sala PIR ON
1571169941 Qua Vic PIR OFF
1571169943 Lavand PIR ON
1571169973 Qua Cas PIR OFF
1571170005 localPingErrCnt: 2
1571170038 Cozinha Lamp ON
1571170039 Sala Lamp OFF
1571170051 Qua Vic PIR ON
1571170125 Lavand Som OFF
1571170157 Lavand PIR ON
1571170253 localPingErrCnt: 2
1571170330 Qua Sabr PIR ON
1571170501 Lavand PIR OFF
1571170606 Lavand PIR ON
1571170665 Qua Vic PIR OFF
1571170666 Qua Vic PIR ON
1571170705 Qua Sabr PIR OFF
1571170742 Sala PIR OFF
1571170901 localPingErrCnt: 2
1571171110 Qua Vic PIR OFF
1571171119 localPingErrCnt: 2
1571171150 localPingErrCnt: 3
1571171156 Lavand PIR OFF
1571171271 Qua Vic PIR ON
1571171348 Qua Cas Ventil OFF
1571171396 Qua Vic Lamp OFF
1571171518 localPingErrCnt: 2
1571171549 localPingErrCnt: 3
1571171598 Qua Vic PIR OFF
1571171630 Qua Vic Ventil OFF
1571171638 Lavand Lamp OFF
1571171643 localPingErrCnt: 2
1571171677 Lavand Som OFF
1571171738 RFRX 10980594
1571171760 Escada Porta ON
1571171761 Garagem Lamp ON
1571171763 Escada Porta OFF
1571171767 localPingErrCnt: 2
1571171772 Sala PIR ON
1571171798 localPingErrCnt: 3
1571171838 Dispensa Lamp ON
1571171865 Dispensa Lamp OFF
1571171892 localPingErrCnt: 2
1571171893 Sala Lamp OFF
1571172015 localPingErrCnt: 2
1571172018 Qua Cas PIR ON
1571172047 localPingErrCnt: 3
1571172087 Sala PIR OFF
1571172263 localPingErrCnt: 2
1571172289 Qua Vic Lamp OFF
1571172343 Qua Cas PIR OFF
1571172387 localPingErrCnt: 2
1571172392 Cozinha Lamp ON
1571172393 Sala Lamp OFF
1571172511 localPingErrCnt: 2
1571172533 Lavand PIR ON
1571172543 localPingErrCnt: 3
1571172759 localPingErrCnt: 2
1571172791 localPingErrCnt: 3
1571172883 localPingErrCnt: 2
1571172896 Corredor Lamp ON
1571172898 Qua Vic PIR ON
1571172901 Lavand PIR OFF
1571172903 Qua Sabr PIR ON
1571172927 Sala PIR ON
1571172937 Qua Cas PIR ON
1571173007 localPingErrCnt: 2
1571173132 localPingErrCnt: 2
1571173226 localPingErrCnt: 2
1571173234 Qua Vic Lamp OFF
1571173250 Sala PIR OFF
1571173273 Qua Sabr PIR OFF
1571173505 Qua Cas PIR OFF
1571173553 Qua Vic PIR OFF
1571173874 localPingErrCnt: 2
1571173968 localPingErrCnt: 2
1571174134 Qua Cas PIR ON
1571174147 Sala PIR ON
1571174246 localPingErrCnt: 2
1571174277 localPingErrCnt: 3
1571174306 Garagem Lamp OFF
1571174307 RFRX 197210
1571174309 localPingErrCnt: 4
1571174340 localPingErrCnt: 5
1571174352 Qua Vic Ventil OFF
1571174372 localPingErrCnt: 6
1571174373 localPingErrCnt>5
1571174410 ES Sensor OFF
1571174411 Garagem Lamp ON
1571174450 Qua Cas PIR OFF
1571174503 Sala PIR OFF
1571174630 Cozinha TV ON
1571174645 Cozinha PIR ON
1571174646 Sala PIR ON
1571174647 Cozinha PIR ON
1571174648 RFRX a9567362
1571174649 Cozinha PIR ON
1571174677 Qua Vic PIR ON
1571174791 Qua Vic Lamp ON
1571174928 Qua Sabr Ventil OFF
1571175080 Sala PIR OFF
1571175114 Qua Vic Lamp ON
1571175117 Qua Vic PIR OFF
1571175433 Qua Vic Lamp OFF
1571175434 Qua Vic PIR ON
1571175507 Garagem Lamp ON
1571175648 localPingErrCnt: 2
1571175742 localPingErrCnt: 2
1571175825 Qua Vic PIR OFF
1571175888 Qua Cas PIR ON
1571175898 localPingErrCnt: 2
1571175930 localPingErrCnt: 3
1571176024 Sala PIR ON
1571176039 RFRX 65637
1571176040 Sala Lamp ON
1571176041 Lavand Lamp ON
1571176180 localPingErrCnt: 2
1571176203 Qua Cas PIR OFF
1571176275 localPingErrCnt: 2
1571176307 avg_time_ms>1000
1571176359 Qua Cas Ventil OFF
1571176525 localPingErrCnt: 2
1571176764 Qua Cas PIR ON
1571176866 Qua Vic PIR ON
1571176874 Qua Sabr Lamp ON
1571176894 Qua Sabr PIR ON
1571176895 RFRX a10023730
1571176896 Qua Sabr PIR ON
1571177077 Qua Cas PIR OFF
1571177116 localPingErrCnt: 2
1571177157 Lavand PIR ON
1571177184 Qua Vic PIR OFF
1571177385 Banho Lamp ON
1571177548 RFRX 12091194
1571177555 RFRX 12091194
1571177615 Banho Lamp OFF
1571177625 Qua Vic PIR ON
1571177738 localPingErrCnt: 2
1571177804 Lavand PIR OFF
1571177950 Qua Vic PIR OFF
1571177952 Sala PIR OFF
1571178049 localPingErrCnt: 2
1571178112 Sala PIR ON
1571178113 RFRX 15065731
1571178128 Banho Lamp ON
1571178129 Banho Lamp OFF
1571178161 Qua Vic PIR ON
1571178470 Sala PIR OFF
1571178598 Sala PIR ON
1571178637 Qua Vic PIR OFF
1571178679 Lavand PIR ON
1571178849 Qua Vic PIR ON
1571178883 Qua Cas PIR ON
1571178919 Qua Sabr Lamp OFF
1571179047 Lavand PIR OFF
1571179211 Qua Cas PIR OFF
1571179240 Sala PIR OFF
1571179244 Qua Vic PIR OFF
1571179283 Qua Sabr PIR OFF
1571179474 Sala PIR ON
1571179486 Qua Vic PIR ON
1571179489 Qua Sabr Lamp ON
1571179490 Qua Sabr PIR ON
1571179491 Qua Sabr Lamp ON
1571179501 Qua Sabr Lamp OFF
1571179607 localPingErrCnt: 2
1571179809 Banho Lamp ON
1571179869 Qua Sabr PIR OFF
1571179872 Banho Lamp OFF
1571179889 localPingErrCnt: 2
1571180443 Qua Vic PIR OFF
1571180458 Lavand Lamp OFF
1571180645 Qua Vic PIR ON
1571180649 Qua Sabr Lamp ON
1571180650 Qua Sabr PIR ON
1571180795 Qua Sabr Lamp OFF
1571180829 RFRX a2462064
1571180830 Qua Sabr Lamp ON
1571180882 Qua Sabr Lamp OFF
1571180885 localPingErrCnt: 2
1571181252 Qua Vic PIR OFF
1571181328 Qua Sabr PIR OFF
1571181469 Sala PIR OFF
1571182186 localPingErrCnt: 2
1571182343 localPingErrCnt: 2
1571182375 Sala PIR ON
1571182681 Sala PIR OFF
1571182715 Sala PIR ON
1571182753 Qua Vic PIR ON
1571182757 Qua Sabr PIR ON
1571183083 Qua Vic PIR OFF
1571183123 Qua Sabr PIR OFF
1571183189 Corredor Lamp OFF
1571183971 Qua Vic PIR ON
1571183980 Banho Lamp ON
