1567036891 Qua Vic Lamp OFF
1567036899 Qua Vic Lamp ON
1567036980 Qua Vic Lamp OFF
1567037005 Banho Lamp ON
1567037007 RFRX a1681008
1567037023 Banho Lamp OFF
1567037232 Cozinha TV OFF
1567037290 RFRX 16114306
1567037366 Qua Vic PIR OFF
1567037537 Sala TV ON
1567037567 ES Fabio
1567037580 Escada Porta ON
1567037586 Escada Porta OFF
1567037590 Lavand Lamp ON
1567037591 Garagem Lamp OFF
1567037597 Sala TV ON
1567037608 RFRX 16114307
1567037630 Corredor PIR OFF
1567037829 Sala Lamp ON
1567038046 localPingErrCnt: 2
1567038449 Qua Vic PIR ON
1567038450 Corredor PIR ON
1567038451 Qua Vic PIR ON
1567038452 Corredor PIR ON
1567038461 Banho Lamp ON
1567038539 Banho Lamp OFF
1567038609 Lavand PIR ON
1567038832 RFRX a573696
1567038872 Qua Vic PIR OFF
1567038930 Cozinha TV ON
1567039119 Lavand PIR OFF
1567039126 Corredor PIR OFF
1567039246 Cozinha TV OFF
1567039667 RFRX 16114306
1567039823 RFRX 16114307
1567040125 RFRX 16114306
1567040349 Lavand Lamp OFF
1567040383 Corredor Lamp ON
1567040385 Corredor PIR ON
1567040403 RFRX 16114307
1567040404 Qua Vic PIR ON
1567040422 Banho Lamp ON
1567040536 Corredor Lamp OFF
1567040662 Lavand Lamp ON
1567040679 Lavand PIR ON
1567040880 Qua Vic PIR OFF
1567040965 Cozinha PIR OFF
1567041105 Cozinha PIR ON
1567041111 Corredor PIR OFF
1567041136 Corredor PIR ON
1567041138 Qua Vic PIR ON
1567041139 Corredor PIR ON
1567041140 Qua Vic Lamp ON
1567041141 Qua Vic PIR ON
1567041248 Qua Vic Lamp OFF
1567041502 Lavand PIR OFF
1567041504 Lavand Lamp OFF
1567041592 Qua Vic PIR OFF
1567041835 Corredor PIR OFF
1567041867 Corredor PIR ON
1567041868 Qua Vic PIR ON
1567041869 Corredor PIR ON
1567041871 Qua Vic Lamp ON
1567041932 localPingErrCnt: 2
1567042268 Qua Vic PIR OFF
1567042435 localPingErrCnt: 2
1567042503 Corredor PIR OFF
1567042536 Qua Sabr PIR ON
1567042599 Corredor PIR ON
1567042604 Qua Vic PIR ON
1567042670 Qua Vic Lamp OFF
1567042893 Qua Sabr PIR OFF
1567043050 Qua Sabr PIR ON
1567043151 Qua Vic PIR OFF
1567043172 Corredor PIR OFF
1567043215 Cozinha PIR OFF
1567043267 Qua Vic PIR ON
1567043313 avg_time_ms>1000
1567043408 Qua Sabr PIR OFF
1567043461 RFRX 16114307
1567043469 Cozinha PIR ON
1567043806 Cozinha PIR OFF
1567043816 RFRX 16114306
1567043871 RFRX 16114307
1567044507 localPingErrCnt: 2
1567044853 localPingErrCnt: 2
1567044885 localPingErrCnt: 3
1567045011 localPingErrCnt: 2
1567045130 RFRX 16114307
1567045669 RFRX 16114306
1567046009 localPingErrCnt: 2
1567046031 RFRX 16114307
1567046041 localPingErrCnt: 3
1567046073 localPingErrCnt: 4
1567046074 Qua Sabr Lamp OFF
1567046085 Dispensa Lamp OFF
1567046086 RFRX a15393162
1567046101 Qua Vic Lamp OFF
1567046105 localPingErrCnt: 5
1567046132 Cozinha Lamp ON
1567046133 Sala Lamp ON
1567046137 localPingErrCnt: 6
1567046138 localPingErrCnt>5
1567046163 Lavand Lamp OFF
1567046164 RFRX 3236929
1567046165 Lavand Lamp OFF
1567046170 localPingErrCnt: 7
1567046171 localPingErrCnt>5
1567046184 Cozinha TV OFF
1567046191 Lavand Som OFF
1567046201 localPingErrCnt: 8
1567046202 localPingErrCnt>5
1567046214 Qua Vic PIR ON
1567046233 localPingErrCnt: 9
1567046234 localPingErrCnt>5
1567046255 YTD960495veredas 192.168.0.2
1567046285 Lavand Lamp ON
1567046292 Lavand PIR ON
1567046354 Cozinha PIR ON
1567046536 Qua Vic Lamp ON
1567046675 Lavand Lamp OFF
1567046711 Qua Vic Lamp OFF
1567046721 Cozinha PIR OFF
1567046877 AP: desconectado
1567046922 localPingErrCnt: 2
1567047019 Lavand PIR OFF
1567047020 RFRX 7041484
1567047021 Lavand PIR OFF
1567047318 Qua Vic PIR OFF
1567047319 RFRX 3110524
1567047321 RFRX a12716163
1567047509 Qua Vic PIR ON
1567048037 Cozinha PIR ON
1567048055 Corredor Lamp ON
1567048056 RFRX 10554982
1567048057 Corredor PIR ON
1567048071 Qua Cas PIR ON
1567048115 Corredor Lamp OFF
1567048117 Qua Sabr Lamp ON
1567048130 Qua Sabr Lamp OFF
1567048131 Qua Sabr PIR ON
1567048155 Qua Sabr Ventil OFF
1567048191 Sala TV ON
1567048251 Banho Lamp ON
1567048357 Banho Lamp OFF
1567048566 Qua Cas PIR OFF
1567048711 Cozinha PIR OFF
1567048718 Qua Vic PIR OFF
1567048878 Qua Cas Ventil OFF
1567048955 Corredor PIR OFF
1567049505 RFRX 16114307
1567049506 RFRX 16120451
1567049875 Qua Vic PIR ON
1567050293 Qua Vic PIR OFF
1567050340 Qua Vic PIR ON
1567050586 localPingErrCnt: 2
1567050680 localPingErrCnt: 2
1567050730 Qua Vic PIR OFF
1567050909 Qua Vic PIR ON
1567051522 Sala TV OFF
1567051547 Cozinha PIR ON
1567051577 Corredor PIR ON
1567051578 RFRX a12980238
1567051579 Corredor PIR ON
1567051588 Qua Cas PIR ON
1567051707 Corredor Lamp ON
1567051708 Sala Lamp OFF
1567051711 Cozinha Lamp OFF
1567051782 Corredor Lamp OFF
1567051802 Banho Lamp ON
1567052001 RFRX 16114306
1567052027 Cozinha PIR OFF
1567052119 Qua Cas PIR OFF
1567052135 Banho Lamp OFF
1567052138 Qua Cas PIR ON
1567052319 Corredor PIR OFF
1567052486 Qua Cas PIR OFF
1567052591 Qua Cas PIR ON
1567052617 Qua Vic PIR OFF
1567052901 Qua Cas PIR OFF
1567052902 RFRX 7028764
1567052903 Qua Cas PIR OFF
1567053002 Qua Vic PIR ON
1567053020 Qua Cas PIR ON
1567053397 Qua Cas PIR OFF
1567053479 Qua Vic PIR OFF
1567053759 Qua Cas PIR ON
1567054542 Qua Vic PIR ON
1567054694 Qua Cas PIR OFF
1567054955 Qua Cas PIR ON
1567055219 Qua Vic PIR OFF
1567055268 Qua Cas PIR OFF
1567055427 Qua Vic PIR ON
1567055494 Qua Cas PIR ON
1567055505 Dispensa Lamp OFF
1567055757 RFRX 16114307
1567055758 RFRX 16638595
1567055759 RFRX 16114307
1567055807 Qua Cas PIR OFF
1567055808 RFRX 7032844
1567055809 RFRX 7767052
1567055811 Qua Cas PIR OFF
1567056151 Qua Cas PIR ON
1567056588 Lavand PIR ON
1567056609 RFRX 16114306
1567056720 Qua Cas PIR OFF
1567056751 Qua Vic PIR OFF
1567056782 Qua Vic PIR ON
1567056854 Qua Cas PIR ON
1567057032 Lavand PIR OFF
1567057213 localPingErrCnt: 2
1567057396 Qua Cas PIR OFF
1567057783 Qua Cas PIR ON
1567057785 Qua Vic PIR OFF
1567057989 Qua Vic PIR ON
1567058850 Qua Cas PIR OFF
1567058892 Qua Cas PIR ON
1567059434 Qua Vic PIR OFF
1567059465 Qua Cas PIR OFF
1567059468 Qua Vic PIR ON
1567059532 RFRX 16114307
1567059607 Qua Cas PIR ON
1567059836 RFRX 16638594
1567059921 Qua Cas PIR OFF
1567060937 Qua Vic PIR OFF
1567060954 Qua Vic PIR ON
1567060966 RFRX 16114306
1567061044 Qua Cas PIR ON
1567061456 localPingErrCnt: 2
1567061494 Qua Cas PIR OFF
1567061609 Qua Cas PIR ON
1567062016 Qua Vic PIR ON
1567062017 Qua Vic PIR OFF
1567062142 Qua Cas PIR OFF
1567062234 localPingErrCnt: 2
1567062356 Qua Cas PIR ON
1567062373 Qua Vic PIR ON
1567062977 localPingErrCnt: 2
1567062989 Qua Cas PIR OFF
1567064297 Qua Vic PIR OFF
1567064509 Qua Vic PIR ON
1567064681 localPingErrCnt: 2
1567064865 Qua Vic PIR OFF
1567065148 RFRX 2979453
1567065150 RFRX 6911613
1567065151 Qua Vic PIR ON
1567065361 avg_time_ms>1000
1567065513 Qua Vic PIR OFF
1567065558 Qua Cas PIR ON
1567065593 Qua Vic PIR ON
1567065931 Qua Cas PIR OFF
1567066107 Qua Vic Lamp ON
1567066361 Qua Cas PIR ON
1567066754 localPingErrCnt: 2
1567067213 Qua Cas PIR OFF
1567067355 Qua Cas PIR ON
1567067356 RFRX 7028877
1567067381 Banho Lamp ON
1567067400 Cozinha Lamp ON
1567067401 Corredor PIR ON
1567067402 Cozinha PIR ON
1567067403 Corredor PIR ON
1567067428 Lavand Lamp ON
1567067430 RFRX 3228748
1567067441 Banho Lamp OFF
1567067443 RFRX a5877329
1567067444 Banho Lamp OFF
1567067479 Qua Vic Lamp OFF
1567067489 Banho Lamp ON
1567067794 Cozinha PIR OFF
1567067827 Qua Vic PIR OFF
1567068047 Corredor PIR OFF
1567068119 localPingErrCnt: 2
1567068270 Qua Cas PIR OFF
1567068588 Qua Cas PIR ON
1567068739 Lavand Lamp OFF
1567068754 Banho Lamp OFF
1567068763 Qua Vic PIR ON
1567068766 Qua Vic Lamp ON
1567068767 RFRX 2097653
1567068769 Qua Vic Lamp ON
1567068804 avg_time_ms>1000
1567069205 Qua Cas PIR OFF
1567069230 Banho Lamp ON
1567069333 Banho Lamp OFF
1567069352 Qua Vic Lamp OFF
1567069356 Cozinha PIR ON
1567069360 RFRX 16114307
1567069361 RFRX 16114315
1567069469 Qua Cas PIR ON
1567069677 RFRX 16114306
1567069693 Qua Vic PIR OFF
1567069703 RFRX 16114307
1567069748 Qua Vic PIR ON
1567069750 Qua Vic Lamp ON
1567069761 Qua Vic Lamp OFF
1567070023 Banho Lamp ON
1567070101 Banho Lamp OFF
1567070106 Qua Vic PIR OFF
1567070112 Qua Vic PIR ON
1567070138 Dispensa Lamp ON
1567070154 Dispensa Lamp OFF
1567070249 Lavand Lamp ON
1567070256 Lavand PIR ON
1567070425 Qua Cas PIR OFF
1567070457 Qua Vic PIR OFF
1567070517 Lavand Lamp OFF
1567070572 localPingErrCnt: 2
1567070611 Qua Cas PIR ON
1567070626 Qua Vic PIR ON
1567070627 RFRX 2717565
1567070628 Qua Vic PIR ON
1567070634 Banho Lamp ON
1567070766 Banho Lamp OFF
1567070858 Lavand PIR OFF
1567070927 Escada Porta ON
1567070928 Garagem Lamp ON
1567070933 Escada Porta OFF
1567070942 ES Victor
1567071049 Qua Cas PIR OFF
1567071122 Qua Vic PIR OFF
1567071123 RFRX 2717436
1567071124 Qua Vic PIR OFF
1567071175 Cozinha PIR OFF
1567071362 Corredor PIR OFF
1567071570 Garagem Lamp OFF
1567072436 Lavand PIR ON
1567072602 Qua Cas PIR ON
1567072603 RFRX 7028877
1567072604 Qua Cas PIR ON
1567072787 Lavand PIR OFF
1567073115 Qua Vic PIR ON
1567073117 Qua Vic PIR ON
1567073119 Cozinha PIR ON
1567073121 Corredor PIR ON
1567073213 Sala Lamp ON
1567073489 Lavand PIR ON
1567073579 RFRX 16114306
1567073630 Qua Cas PIR OFF
1567073690 Qua Vic PIR OFF
1567073784 Cozinha PIR OFF
1567073892 Cozinha PIR ON
1567073906 Corredor PIR ON
1567073909 Qua Vic PIR ON
1567073954 Banho Lamp ON
1567074105 Qua Cas PIR ON
1567074216 Cozinha PIR OFF
1567074224 Lavand PIR OFF
1567074225 RFRX a8406545
1567074227 Lavand PIR OFF
1567074228 RFRX a8439321
1567074229 Lavand PIR OFF
1567074250 Qua Vic PIR OFF
1567074251 RFRX 2717436
1567074252 Qua Vic PIR OFF
1567074418 RFRX a12582911
1567074419 Qua Cas PIR OFF
1567074466 Corredor PIR OFF
1567074482 Qua Cas PIR ON
1567075087 Banho Lamp OFF
1567075109 Qua Cas PIR OFF
1567075111 Qua Vic PIR ON
1567075115 Cozinha PIR ON
1567075116 Corredor PIR ON
1567075118 RFRX 16114307
1567075454 Qua Vic PIR OFF
1567075651 Corredor PIR OFF
1567075797 Cozinha PIR OFF
1567075844 Qua Cas PIR ON
1567076067 Lavand PIR ON
1567076099 localPingErrCnt: 2
1567076167 Qua Cas PIR OFF
1567076536 localPingErrCnt: 2
1567076611 Lavand Som ON
1567076994 Lavand PIR OFF
1567077162 RFRX a8762753
1567077218 Lavand PIR ON
1567077558 Lavand PIR OFF
1567078770 Lavand Som OFF
1567079422 localPingErrCnt: 2
1567079645 Lavand PIR ON
1567079713 RFRX 16114307
1567079795 localPingErrCnt: 2
1567080060 Lavand PIR OFF
1567080062 RFRX 15413708
1567080184 Lavand PIR ON
1567080346 Cozinha PIR ON
1567080394 Qua Cas PIR ON
1567080531 Lavand PIR OFF
1567080629 Cozinha Lamp OFF
1567080734 Qua Cas PIR OFF
1567080818 Lavand PIR ON
1567080821 localPingErrCnt: 2
1567080823 RFRX 16771964
1567080967 Cozinha PIR OFF
1567081023 Lavand Som ON
1567081109 RFRX 16114306
1567081384 Qua Cas PIR ON
1567081615 Lavand PIR OFF
1567081752 localPingErrCnt: 2
1567081791 Lavand PIR ON
1567081804 RFRX 16114307
1567082023 Qua Vic PIR ON
1567082026 Cozinha PIR ON
1567082028 Corredor PIR ON
1567082122 Lavand PIR OFF
1567082236 Qua Cas PIR OFF
1567082457 RFRX 16114306
1567082569 Qua Vic PIR OFF
1567082807 Corredor PIR OFF
1567083118 RFRX 16114307
1567083436 Lavand Som OFF
1567083696 Lavand PIR ON
1567083746 Qua Vic PIR ON
1567083747 Corredor PIR ON
1567083748 RFRX a12714112
1567083749 Qua Vic PIR ON
1567083750 Corredor PIR ON
1567083946 Qua Cas PIR ON
1567083987 RFRX a3134
1567084019 RFRX 16114307
1567084059 Cozinha PIR OFF
1567084085 Qua Vic PIR OFF
1567084187 Qua Vic PIR ON
1567084188 Cozinha PIR ON
1567084463 Qua Cas PIR OFF
1567084479 Escada Porta ON
1567084487 Escada Porta OFF
1567084543 RFRX 10980594
1567084556 Lavand PIR OFF
1567084704 RFRX 2717436
1567084705 RFRX 3765884
1567084706 Qua Vic PIR OFF
1567084821 Cozinha Lamp ON
1567084952 Corredor PIR OFF
1567084993 Lavand PIR ON
1567085116 Escada Porta ON
1567085117 RFRX a9621518
1567085118 Escada Porta ON
1567085120 Escada Porta OFF
1567085261 Qua Vic PIR ON
1567085263 RFRX a14549376
1567085264 Corredor PIR ON
1567085265 Qua Vic PIR ON
1567085266 Corredor PIR ON
1567085490 Qua Cas PIR ON
1567085676 localPingErrCnt: 2
1567085819 Qua Cas PIR OFF
1567085929 Qua Vic PIR OFF
1567086095 Corredor PIR OFF
1567086109 RFRX 11105917
1567086110 Corredor PIR ON
1567086126 Lavand PIR ON
1567086516 Qua Cas PIR ON
1567086577 Banho Lamp ON
1567086796 RFRX 16114306
1567086829 Lavand PIR OFF
1567086841 Qua Vic PIR OFF
1567086880 Qua Cas PIR OFF
1567086881 RFRX 7029260
1567086882 Qua Cas PIR OFF
1567087071 Cozinha TV ON
1567087087 Corredor PIR OFF
1567087420 Banho Lamp OFF
1567087423 Qua Cas PIR ON
1567087576 Banho Lamp ON
1567087617 Qua Vic PIR ON
1567087644 Corredor PIR ON
1567087646 RFRX 16114307
1567087751 Lavand PIR ON
1567087759 Lavand Som ON
1567087948 Qua Cas PIR OFF
1567087949 RFRX 7028780
1567087950 Qua Cas PIR OFF
1567087997 RFRX 16114306
1567088171 Corredor PIR OFF
1567088287 RFRX 16114307
1567088389 Qua Vic PIR OFF
1567088608 Lavand PIR OFF
1567088676 RFRX 16114307
1567088711 Lavand PIR ON
1567088712 RFRX a9489936
1567088713 Lavand PIR ON
1567088811 Corredor PIR ON
1567089037 Sala Lamp OFF
1567089038 Lavand PIR OFF
1567089043 Lavand PIR ON
1567089315 Corredor PIR ON
1567089317 Qua Vic PIR ON
1567089318 Corredor PIR ON
1567089457 RFRX 8807625
1567089613 Lavand PIR OFF
1567089618 Lavand PIR ON
1567089745 Qua Vic PIR OFF
1567089909 Cozinha PIR OFF
1567089932 Cozinha PIR ON
1567089993 Corredor PIR OFF
1567090050 Qua Vic PIR ON
1567090051 Corredor PIR ON
1567090053 Qua Vic PIR ON
1567090054 Corredor PIR ON
1567090076 Qua Sabr PIR ON
1567090077 RFRX 5122185
1567090079 Qua Sabr PIR ON
1567090216 localPingErrCnt: 2
1567090267 Banho Lamp OFF
1567090270 Qua Cas PIR ON
1567090353 Lavand PIR OFF
1567090484 Qua Sabr PIR OFF
1567090585 Escada Porta ON
1567090588 Qua Cas PIR OFF
1567090589 Escada Porta OFF
1567090850 Cozinha PIR OFF
1567090877 Corredor PIR OFF
1567090951 Corredor PIR ON
1567090956 Qua Cas PIR ON
1567091034 Cozinha PIR ON
1567091038 RFRX a989176
1567091040 RFRX 16114307
1567091047 Lavand PIR ON
1567091135 Cozinha Lamp OFF
1567091383 Lavand PIR OFF
1567091774 Cozinha PIR OFF
1567091786 Cozinha PIR ON
1567091789 RFRX 16114307
1567091819 Lavand PIR ON
1567092088 Qua Cas PIR OFF
1567092123 Qua Vic PIR OFF
1567092159 Lavand PIR OFF
1567092248 Qua Vic PIR ON
1567092259 Banho Lamp ON
1567092299 Banho Lamp OFF
1567092884 Qua Vic PIR OFF
1567092897 Corredor PIR OFF
1567092920 Lavand PIR ON
1567093112 Qua Vic PIR ON
1567093195 Corredor PIR ON
1567093215 Cozinha PIR OFF
1567093257 Lavand PIR OFF
1567093311 Cozinha PIR ON
1567093452 Qua Vic PIR OFF
1567093730 Corredor PIR OFF
1567093855 Cozinha Lamp ON
1567093919 RFRX 16114306
1567094586 Lavand Som OFF
1567095328 Qua Vic PIR ON
1567095329 Corredor PIR ON
1567095331 Qua Vic PIR ON
1567095332 Corredor PIR ON
1567095363 localPingErrCnt: 2
1567095381 Banho Lamp ON
1567095467 Banho Lamp OFF
1567095520 localPingErrCnt: 2
1567095821 Qua Vic PIR OFF
1567096061 Corredor PIR OFF
1567096265 localPingErrCnt: 2
1567097009 localPingErrCnt: 2
1567099703 localPingErrCnt: 2
1567099900 Qua Vic PIR ON
1567099983 localPingErrCnt: 2
1567100003 Cozinha TV OFF
1567100248 Qua Vic PIR OFF
1567100756 avg_time_ms>1000
1567101486 Qua Vic PIR ON
1567101834 Qua Vic PIR OFF
1567101873 RFRX 16114307
1567101885 Lavand PIR ON
1567101928 Qua Vic PIR ON
1567101931 Corredor PIR ON
1567101938 Banho Lamp ON
1567102008 Banho Lamp OFF
1567102353 RFRX 16114306
1567102367 Qua Vic PIR OFF
1567102386 Lavand PIR OFF
1567102401 avg_time_ms>1000
1567102594 Corredor PIR OFF
1567103793 RFRX 16114307
1567104094 RFRX 16114306
1567104222 localPingErrCnt: 2
1567105282 RFRX 9606045
1567105286 RFRX 8807626
1567105293 RFRX 8807625
1567105301 RFRX 8807625
1567105583 RFRX 16114307
1567105611 Qua Vic PIR ON
1567105613 Corredor PIR ON
1567105614 Qua Vic PIR ON
1567105722 Escada Porta ON
1567105726 Escada Porta OFF
1567105772 localPingErrCnt: 2
1567105831 Escada Porta ON
1567105836 Escada Porta OFF
1567105845 Lavand PIR ON
1567105976 Qua Vic PIR OFF
1567106007 Qua Vic PIR ON
1567106015 Banho Lamp ON
1567106070 Banho Lamp OFF
1567106280 RFRX a68988
1567106281 RFRX 16114306
1567106318 Lavand PIR OFF
1567106421 Qua Vic PIR OFF
1567106666 Corredor PIR OFF
1567108534 RFRX 16114307
1567108741 localPingErrCnt: 2
1567108838 RFRX 16114306
1567109588 RFRX 16114307
1567109926 RFRX 16114306
1567110460 Qua Vic PIR ON
1567110461 Corredor PIR ON
1567110777 RFRX 16114307
1567111097 Cozinha PIR OFF
1567111110 RFRX 2717564
1567111111 Qua Vic PIR OFF
1567111216 Cozinha PIR ON
1567111421 Corredor PIR OFF
1567112743 RFRX 16114307
1567112768 Lavand PIR ON
1567112799 Lavand Lamp ON
1567112920 Corredor PIR ON
1567112934 Qua Vic PIR ON
1567113116 Lavand PIR OFF
1567113276 Qua Vic PIR OFF
1567113471 RFRX 16114306
1567113503 Corredor PIR OFF
1567113619 RFRX 16114307
1567113879 RFRX 12204757
1567114321 RFRX 16118402
1567114322 RFRX 16114306
1567114352 Lavand Lamp OFF
1567114475 localPingErrCnt: 2
1567114749 RFRX 16245379
1567115051 RFRX 16114306
1567115098 avg_time_ms>1000
1567115130 RFRX 16114307
1567115131 RFRX 16114319
1567115133 RFRX 16114307
1567115435 RFRX a134268
1567115436 RFRX 16114306
1567115558 RFRX 8807625
1567115561 RFRX 8807625
1567115562 RFRX a3705107
1567115563 RFRX 419017
1567116658 Corredor Lamp ON
1567116661 Corredor PIR ON
1567116663 RFRX 6387325
1567116664 Qua Vic PIR ON
1567116684 Qua Cas PIR ON
1567116754 Banho Lamp ON
1567116969 Cozinha PIR OFF
1567117017 Qua Vic PIR OFF
1567117061 Qua Cas PIR OFF
1567117215 Corredor PIR OFF
1567117309 Banho Lamp OFF
1567117312 Qua Cas PIR ON
1567117375 Corredor PIR ON
1567117376 Corredor Lamp OFF
1567117377 Cozinha PIR ON
1567117399 Cozinha TV ON
1567117444 Qua Vic PIR ON
1567117445 RFRX 2717565
1567117447 RFRX 2750077
1567117448 RFRX 16114307
1567117674 Qua Cas PIR OFF
1567117784 Qua Vic PIR OFF
1567117818 Lavand PIR ON
1567117844 RFRX 16114306
1567117925 Corredor PIR OFF
1567118170 Lavand PIR OFF
1567118914 localPingErrCnt: 2
1567119469 RFRX 16114307
1567119818 RFRX 16114306
1567120429 Qua Cas PIR ON
1567120654 localPingErrCnt: 2
1567120746 Qua Cas PIR OFF
1567121346 Qua Cas PIR ON
1567121404 Escada Porta ON
1567121406 Garagem Lamp ON
1567121409 Escada Porta OFF
1567121416 Lavand Lamp ON
1567121420 Garagem Lamp OFF
1567121428 RFRX 16114307
1567121475 Corredor PIR ON
1567121480 Banho Lamp ON
1567121750 Banho Lamp OFF
1567121756 Banho Lamp ON
1567121758 RFRX 16114306
1567121760 Banho Lamp OFF
1567121776 Qua Vic PIR ON
1567121778 Corredor Lamp ON
1567121854 RFRX 16114307
1567121883 Sala Lamp ON
1567122165 Qua Vic PIR OFF
1567122207 localPingErrCnt: 2
1567122374 RFRX 16114306
1567122375 RFRX 16114322
1567122413 Corredor PIR OFF
1567122502 Lavand PIR ON
1567122805 Qua Cas PIR OFF
