1565395249 Corredor PIR OFF
1565395253 Sala PIR ON
1565395269 Cozinha PIR OFF
1565395312 Cozinha PIR ON
1565395392 Lavand PIR ON
1565395483 Qua Vic PIR ON
1565395484 Corredor PIR ON
1565395488 Qua Sabr PIR ON
1565395490 Qua Sabr Lamp ON
1565395655 Garagem,PIR OFF
1565395725 Lavand PIR OFF
1565395830 Qua Vic PIR OFF
1565395971 Qua Vic PIR ON
1565395981 Banho Lamp ON
1565396035 Ver: DataLogger4_190809a
1565396044 YTD960495veredas 192.168.0.2
1565396192 Sala PIR OFF
1565396270 Cozinha PIR OFF
1565396309 Qua Vic PIR OFF
1565396406 Cozinha PIR ON
1565396423 Cozinha TV OFF
1565396480 RFRX 16114307
1565396485 Sala PIR ON
1565396486 Lavand PIR ON
1565396545 Qua Vic PIR ON
1565396547 Corredor PIR ON
1565396548 Qua Vic PIR ON
1565396550 Corredor PIR ON
1565396551 Qua Vic Lamp ON
1565396584 Banho Lamp OFF
1565396587 Qua Cas PIR ON
1565396688 AP: desconectado
1565396821 Sensor PIR 02 OFF
1565396908 Qua Cas PIR OFF
1565397009 Ver: DataLogger4_190809a
1565397018 YTD960495veredas 192.168.0.2
1565397054 Cozinha PIR OFF
1565397066 Qua Sabr PIR OFF
1565397068 RFRX a10011443
1565397070 Cozinha PIR ON
1565397073 Sensor PIR 02 ON
1565397075 Qua Vic PIR OFF
1565397091 Qua Sabr PIR ON
1565397295 RFRX a4199180
1565397344 Corredor PIR OFF
1565397369 Ver: DataLogger4_190809b
1565397372 Lavand PIR OFF
1565397377 YTD960495veredas 192.168.0.2
1565397388 Sensor PIR 02 OFF
1565397421 Qua Vic Lamp OFF
1565397422 Qua Vic PIR ON
1565397433 Qua Cas PIR ON
1565397455 Garagem,PIR ON
1565397557 Cozinha PIR OFF
1565397626 Cozinha PIR ON
1565397655 Sensor PIR 02 ON
1565397689 Corredor Lamp ON
1565397691 Corredor PIR ON
1565397749 Qua Cas PIR OFF
1565397757 Qua Cas PIR ON
1565397775 Qua Vic Lamp ON
1565397832 Qua Vic Ventil OFF
1565397856 Qua Vic PIR ON
1565397897 Ver: DataLogger4_190809b
1565397904 YTD960495veredas 192.168.0.2
1565397984 Sensor PIR 02 OFF
1565397986 Qua Vic Lamp OFF
1565398049 Lavand PIR ON
1565398163 Banho Lamp ON
1565398203 Sensor PIR 02 ON
1565398266 Qua Cas PIR OFF
1565398268 Banho Lamp OFF
1565398270 Qua Cas PIR ON
1565398547 AP: desconectado
1565398604 Qua Cas PIR OFF
1565398613 Banho Lamp ON
1565398637 Qua Vic Lamp ON
1565398704 Banho Lamp OFF
1565398759 Lavand PIR OFF
1565398901 Qua Vic Lamp OFF
1565399235 Qua Vic PIR OFF
1565399337 Lavand PIR ON
1565399457 Cozinha TV ON
1565399558 localPingErrCnt: 2
1565399756 RFRX 16114306
1565399775 Lavand PIR OFF
1565399776 Sala PIR OFF
1565399818 Garagem,PIR ON
1565399850 Corredor PIR OFF
1565399913 Sensor PIR 02 OFF
1565400158 Corredor Lamp OFF
1565400436 Garagem,PIR OFF
1565400466 localPingErrCnt: 2
1565400592 Qua Cas PIR ON
1565400781 localPingErrCnt: 2
1565400910 Qua Cas PIR OFF
1565401156 localPingErrCnt: 2
1565401188 localPingErrCnt: 3
1565401236 Lavand Lamp OFF
1565401305 Garagem,PIR ON
1565401569 Qua Sabr Lamp OFF
1565401578 Corredor PIR ON
1565401585 ES Fabio
1565401597 localPingErrCnt: 2
1565401601 Escada Porta ON
1565401607 Escada Porta OFF
1565401642 Sala PIR ON
1565401653 Sensor PIR 02 ON
1565401789 Qua Cas PIR ON
1565401811 Dispensa Lamp ON
1565401820 Dispensa Lamp OFF
1565401822 RFRX a15622538
1565401933 Qua Sabr PIR OFF
1565402099 Qua Cas PIR OFF
1565402121 Corredor PIR OFF
1565402331 Sensor PIR 02 OFF
1565402401 RFRX 16114306
1565402419 Sala PIR OFF
1565402547 Sensor PIR 02 ON
1565402589 RFRX 16114307
1565402727 Garagem,PIR OFF
1565403180 Sala PIR ON
1565403182 Sensor PIR 02 OFF
1565403186 Sensor PIR 02 ON
1565403317 localPingErrCnt: 2
1565403349 localPingErrCnt: 3
1565403524 Sensor PIR 02 ON
1565403556 Corredor Lamp ON
1565403561 Corredor PIR ON
1565403567 Sala PIR OFF
1565403574 Banho Lamp ON
1565403716 Banho Lamp OFF
1565403724 Qua Sabr Lamp ON
1565403726 Qua Sabr PIR ON
1565403831 RFRX 16114306
1565403858 Sensor PIR 02 OFF
1565403880 localPingErrCnt: 2
1565403929 Qua Sabr Lamp OFF
1565403991 Sensor PIR 02 ON
1565404053 RFRX 16114307
1565404076 Sala PIR ON
1565404079 Lavand Lamp ON
1565404080 RFRX 3230784
1565404081 Lavand Lamp ON
1565404083 Lavand PIR ON
1565404289 Qua Sabr PIR OFF
1565404472 localPingErrCnt: 2
1565404511 Corredor PIR OFF
1565404648 Qua Sabr Lamp OFF
1565404681 Lavand PIR OFF
1565404725 localPingErrCnt: 2
1565404729 Sala PIR OFF
1565404812 Sensor PIR 02 OFF
1565404817 Corredor Lamp OFF
1565404845 Cozinha PIR OFF
1565405048 Lavand PIR ON
1565405284 RFRX 16114306
1565405345 RFRX 16638851
1565405370 Cozinha PIR ON
1565405372 Cozinha PIR ON
1565405411 Sala PIR ON
1565405415 Sensor PIR 02 ON
1565405597 Lavand PIR OFF
1565405840 RFRX 16114306
1565405856 Sala PIR OFF
1565405862 RFRX 16114307
1565405864 Sala PIR ON
1565405914 Lavand PIR ON
1565406340 RFRX 16114306
1565406358 Sala PIR OFF
1565406414 Lavand PIR OFF
1565406663 RFRX 16114307
1565406970 RFRX 16114306
1565407001 localPingErrCnt: 2
1565407109 Lavand PIR ON
1565407440 Lavand PIR OFF
1565407556 Garagem,PIR OFF
1565407767 Corredor PIR ON
1565407771 Qua Sabr Lamp ON
1565407773 Qua Sabr PIR ON
1565407902 Sensor PIR 02 OFF
1565407919 Sensor PIR 02 ON
1565407998 localPingErrCnt: 2
1565408120 RFRX 16114307
1565408197 Sala PIR ON
1565408200 Lavand PIR ON
1565408316 Corredor PIR OFF
1565408436 Sensor PIR 02 OFF
1565408464 Cozinha PIR OFF
1565408512 Cozinha PIR ON
1565408519 Sensor PIR 02 ON
1565408532 localPingErrCnt: 2
1565408625 Qua Sabr Lamp OFF
1565408669 Qua Sabr Lamp OFF
1565408813 RFRX 16114562
1565408815 RFRX 16114306
1565408823 Sala PIR OFF
1565408833 Lavand PIR OFF
1565408925 Sensor PIR 02 OFF
1565408975 Sensor PIR 02 ON
1565409250 localPingErrCnt: 2
1565409278 Sensor PIR 02 OFF
1565409282 localPingErrCnt: 3
1565409420 RFRX 16114307
1565409521 Sensor PIR 02 ON
1565409541 Sala PIR ON
1565409544 Lavand PIR ON
1565409722 Lavand Lamp OFF
1565409750 localPingErrCnt: 2
1565409814 Corredor PIR ON
1565409815 Qua Vic Lamp ON
1565409816 Corredor PIR ON
1565409817 Qua Vic PIR ON
1565409819 Qua Vic Lamp ON
1565409847 Sala Lamp OFF
1565409849 Corredor Lamp ON
1565409863 Qua Cas PIR ON
1565409922 Banho Lamp ON
1565410001 localPingErrCnt: 2
1565410048 Lavand PIR OFF
1565410112 RFRX 16114306
1565410123 Sensor PIR 02 OFF
1565410125 Sala PIR OFF
1565410178 Banho Lamp OFF
1565410225 Corredor Lamp OFF
1565410378 localPingErrCnt: 2
1565410379 Qua Vic Lamp OFF
1565410428 Corredor PIR OFF
1565410928 Sensor PIR 02 ON
1565410934 RFRX 16114307
1565410940 Sala PIR ON
1565410952 Lavand PIR ON
1565410953 Lavand Lamp ON
1565411226 Sensor PIR 02 OFF
1565411237 Sala PIR OFF
1565411246 RFRX 16114306
1565411259 Lavand Lamp OFF
1565411271 RFRX 16114307
1565411303 Sala PIR ON
1565411306 RFRX a9501964
1565411410 Corredor Lamp ON
1565411460 Corredor PIR ON
1565411489 Cozinha Lamp OFF
1565411557 Corredor Lamp OFF
1565411581 Lavand PIR OFF
1565411591 Qua Sabr PIR ON
1565411609 Sala PIR OFF
1565411656 avg_time_ms>1000
1565411683 Banho Lamp ON
1565411767 RFRX 16114306
1565411782 localPingErrCnt: 2
1565411810 Banho Lamp OFF
1565411814 localPingErrCnt: 3
1565411816 Corredor Lamp ON
1565411828 Cozinha Lamp ON
1565411833 Sensor PIR 02 ON
1565411867 RFRX 16114307
1565411872 Sala PIR ON
1565411887 Cozinha Lamp OFF
1565411903 Corredor Lamp OFF
1565411926 Qua Cas Ventil OFF
1565411946 Qua Sabr PIR OFF
1565412165 Sensor PIR 02 OFF
1565412187 RFRX 16114306
1565412189 Sala PIR OFF
1565412215 Qua Sabr PIR ON
1565412311 Qua Cas PIR OFF
1565412314 avg_time_ms>1000
1565412490 Corredor PIR OFF
1565412617 Qua Sabr PIR OFF
1565412844 Qua Cas PIR ON
1565412846 localPingErrCnt: 2
1565413189 localPingErrCnt: 2
1565413286 Qua Cas PIR OFF
1565413306 Qua Vic PIR OFF
1565413314 Qua Vic PIR ON
1565413733 Qua Cas PIR ON
1565413736 Qua Sabr PIR ON
1565413737 RFRX 4597913
1565413738 RFRX a10076978
1565413812 localPingErrCnt: 2
1565413844 localPingErrCnt: 3
1565414001 avg_time_ms>1000
1565414047 Qua Cas PIR OFF
1565414161 Qua Cas PIR ON
1565414374 RFRX 4598920
1565414472 Qua Cas PIR OFF
1565414491 Qua Sabr PIR ON
1565414838 Qua Cas PIR ON
1565414846 Qua Sabr PIR OFF
1565414847 Qua Sabr PIR ON
1565415019 Qua Sabr PIR ON
1565415221 Qua Cas PIR OFF
1565415290 Qua Cas PIR ON
1565415399 Qua Vic Lamp ON
1565415506 Corredor PIR ON
1565415528 RFRX 16114307
1565415529 Sensor PIR 02 ON
1565415535 Sala PIR ON
1565415785 localPingErrCnt: 2
1565415815 Qua Cas PIR OFF
1565415817 localPingErrCnt: 3
1565415840 Sensor PIR 02 OFF
1565415847 Sala PIR OFF
1565415913 localPingErrCnt: 2
1565415937 Banho Lamp ON
1565416012 Banho Lamp OFF
1565416193 Qua Cas PIR ON
1565416227 localPingErrCnt: 2
1565416312 Sala Lamp ON
1565416318 RFRX 16114307
1565416319 Sensor PIR 02 ON
1565416330 Sala PIR ON
1565416338 Sala Lamp OFF
1565416407 Qua Sabr PIR OFF
1565416527 Lavand PIR ON
1565416535 Qua Cas PIR OFF
1565416601 Sensor PIR 02 OFF
1565416630 Sala PIR OFF
1565416640 RFRX 16114306
1565416743 Qua Sabr PIR ON
1565416948 Corredor PIR OFF
1565417016 Lavand PIR OFF
1565417079 Qua Cas PIR ON
1565417393 Qua Cas PIR OFF
1565417597 localPingErrCnt: 2
1565417863 Qua Sabr PIR OFF
1565417864 RFRX 12986504
1565417865 Qua Sabr PIR OFF
1565417901 Qua Sabr PIR ON
1565418055 Qua Cas PIR ON
1565418275 Qua Sabr PIR OFF
1565418622 localPingErrCnt: 2
1565418654 localPingErrCnt: 3
1565418773 Cozinha Lamp ON
1565418774 Corredor PIR ON
1565418777 Sensor PIR 02 ON
1565418779 Cozinha Lamp OFF
1565418824 Qua Vic Lamp OFF
1565419061 Sensor PIR 02 OFF
1565419108 Qua Cas PIR OFF
1565419250 Qua Cas PIR ON
1565419345 Corredor PIR OFF
1565419847 Qua Sabr PIR ON
1565420417 Qua Cas PIR OFF
1565420654 Qua Cas PIR ON
1565420844 Qua Sabr PIR OFF
1565420845 RFRX 5646728
1565420846 Qua Sabr PIR OFF
1565420883 Qua Vic PIR OFF
1565421013 localPingErrCnt: 2
1565421169 localPingErrCnt: 2
1565421201 localPingErrCnt: 3
1565421302 Qua Cas PIR OFF
1565421317 Qua Sabr PIR ON
1565421511 localPingErrCnt: 2
1565421577 Qua Vic PIR ON
1565421680 RFRX 4598408
1565421681 Qua Sabr PIR OFF
1565421682 RFRX 4597912
1565421946 localPingErrCnt: 2
1565421956 Qua Vic PIR OFF
1565422397 Qua Sabr PIR ON
1565422442 Qua Vic PIR ON
1565422547 RFRX 12291549
1565422699 Qua Vic Ventil OFF
1565422755 localPingErrCnt: 2
1565422760 Qua Sabr PIR OFF
1565422771 Qua Vic PIR ON
1565422985 Qua Cas PIR ON
1565422994 Qua Sabr PIR ON
1565423132 Qua Vic PIR OFF
1565423252 Qua Vic PIR ON
1565423305 Qua Cas PIR OFF
1565423594 localPingErrCnt: 2
1565423625 localPingErrCnt: 3
1565423876 localPingErrCnt: 2
1565423997 Qua Sabr PIR OFF
1565423998 Qua Sabr PIR ON
1565423999 RFRX 4601993
1565424001 localPingErrCnt: 2
1565424033 localPingErrCnt: 3
1565424065 localPingErrCnt: 4
1565424144 Qua Sabr PIR ON
1565424344 localPingErrCnt: 2
1565424500 Qua Sabr PIR OFF
1565424501 RFRX 4598152
1565424502 Qua Sabr PIR OFF
1565424558 Qua Cas PIR ON
1565424645 Qua Vic PIR OFF
1565424850 Qua Vic PIR ON
1565425371 localPingErrCnt: 2
1565425423 Qua Sabr PIR ON
1565425461 Qua Cas PIR OFF
1565425566 Qua Vic PIR OFF
1565425751 Qua Vic PIR ON
1565425936 Qua Sabr PIR OFF
1565426067 Qua Sabr PIR ON
1565426364 localPingErrCnt: 2
1565426638 Qua Vic PIR OFF
1565426678 Qua Vic PIR ON
1565426725 RFRX 4597900
1565426863 localPingErrCnt: 2
1565426955 Qua Sabr PIR ON
1565427075 Qua Cas PIR ON
1565427475 RFRX 4597928
1565427476 RFRX a1950515
1565427486 localPingErrCnt: 2
1565427521 Qua Sabr PIR ON
1565427799 localPingErrCnt: 2
1565427850 Qua Cas PIR OFF
1565427882 RFRX 4597902
1565427956 localPingErrCnt: 2
1565427988 localPingErrCnt: 3
1565428218 Qua Sabr PIR ON
1565428219 RFRX 4663433
1565428220 Qua Sabr PIR ON
1565428237 localPingErrCnt: 2
1565428304 Qua Cas PIR ON
1565428331 avg_time_ms>1000
1565428465 Qua Vic PIR OFF
1565428544 Qua Vic PIR ON
1565428755 Qua Cas PIR OFF
1565428986 localPingErrCnt: 2
1565429043 Qua Vic PIR OFF
1565429049 Qua Sabr PIR OFF
1565429157 Qua Cas PIR ON
1565429743 Garagem,PIR ON
1565429821 Qua Sabr PIR ON
1565429860 localPingErrCnt: 2
1565430016 Qua Cas PIR OFF
1565430161 Qua Vic PIR ON
1565430163 Qua Cas PIR ON
1565430348 Qua Sabr PIR ON
1565430362 Garagem,PIR OFF
1565430477 Qua Cas PIR OFF
1565430523 Qua Cas PIR ON
1565430548 localPingErrCnt: 2
1565430640 Qua Vic PIR OFF
1565430702 Banho Lamp ON
1565430784 Qua Vic PIR ON
1565430785 Qua Sabr PIR OFF
1565430789 Banho Lamp OFF
1565430903 Qua Sabr PIR ON
1565431164 Qua Vic PIR OFF
1565431165 Qua Vic PIR ON
1565431836 Lavand PIR ON
1565431888 RFRX 4597928
1565431889 RFRX 4597992
1565431925 Qua Vic PIR OFF
1565432029 Qua Vic PIR ON
1565432091 Qua Sabr PIR ON
1565432167 Lavand PIR OFF
1565432200 Qua Cas PIR OFF
1565432454 RFRX 4598152
1565432455 RFRX 4597902
1565432754 localPingErrCnt: 2
1565432772 Qua Cas PIR ON
1565432954 Qua Sabr PIR ON
1565433286 Qua Cas PIR OFF
1565433547 Qua Sabr PIR OFF
1565433579 Qua Sabr PIR ON
1565433580 RFRX 5646473
1565433906 localPingErrCnt: 2
1565434012 Qua Sabr PIR OFF
1565434013 RFRX 4597928
1565434014 Qua Sabr PIR OFF
1565434015 Qua Sabr PIR ON
1565434596 Qua Vic PIR OFF
1565434603 Qua Cas PIR ON
1565434746 Qua Vic PIR ON
1565434853 Qua Sabr PIR ON
1565434980 Garagem,PIR ON
1565435245 localPingErrCnt: 2
1565435284 Qua Cas PIR OFF
1565435289 Qua Cas PIR ON
1565435402 localPingErrCnt: 2
1565435471 Qua Vic PIR OFF
1565435532 Qua Vic PIR ON
1565435603 Qua Cas PIR OFF
1565435662 Qua Cas PIR ON
1565435911 Garagem,PIR OFF
1565435965 Qua Vic PIR OFF
1565435981 Qua Cas PIR OFF
1565436044 Qua Vic PIR ON
1565436245 localPingErrCnt: 2
1565436368 Garagem,PIR ON
1565436378 Qua Cas PIR ON
1565436470 Corredor PIR ON
1565436515 RFRX 16114307
1565436517 Sala PIR ON
1565436555 Sensor PIR 02 ON
1565436745 Qua Sabr PIR OFF
1565436917 Qua Cas PIR OFF
1565436985 Garagem,PIR OFF
1565437005 RFRX 16114306
1565437016 Sala PIR OFF
1565437023 localPingErrCnt: 2
1565437049 Qua Sabr PIR ON
1565437146 Sensor PIR 02 OFF
1565437177 Sensor PIR 02 ON
1565437180 RFRX 16114307
1565437185 Sala PIR ON
1565437188 Lavand PIR ON
1565437225 Garagem,PIR ON
1565437226 RFRX 2932555
1565437227 Garagem,PIR ON
1565437349 Qua Cas PIR ON
1565437430 localPingErrCnt: 2
1565437779 Lavand PIR OFF
1565437840 Garagem,PIR OFF
1565438008 Lavand PIR ON
1565438053 Escada Porta ON
1565438056 Escada Porta OFF
1565438058 RFRX 10980594
1565438061 Garagem,PIR ON
1565438067 Qua Sabr PIR OFF
1565438099 RFRX 10980594
1565438120 Escada Porta ON
1565438123 Escada Porta OFF
1565438178 Qua Cas PIR OFF
1565438217 Qua Vic PIR OFF
1565438264 Qua Vic PIR ON
1565438341 Qua Cas PIR ON
1565438350 Qua Sabr PIR ON
1565438377 Lavand PIR OFF
1565438545 Lavand PIR ON
1565438564 Lavand Som ON
1565438645 Qua Sabr Lamp ON
1565438669 Qua Cas PIR OFF
1565438742 Garagem,PIR OFF
1565438775 Garagem,PIR ON
1565438810 Banho Lamp ON
1565438825 Cozinha TV OFF
1565438835 localPingErrCnt: 2
1565438861 Sala PIR OFF
1565438879 Banho Lamp OFF
1565438886 RFRX a2461809
1565438896 Sala PIR ON
1565438959 Escada Porta ON
1565438962 Sala Lamp ON
1565438964 Escada Porta OFF
1565438986 Qua Cas PIR ON
1565439086 localPingErrCnt: 2
1565439118 localPingErrCnt: 3
1565439167 Banho Lamp ON
1565439168 Banho Lamp OFF
1565439194 Qua Sabr Lamp ON
1565439237 Escada Porta ON
1565439244 Escada Porta OFF
1565439280 Sensor PIR 02 OFF
1565439284 Lavand PIR OFF
1565439366 Qua Sabr Lamp ON
1565439370 Qua Sabr Lamp OFF
1565439528 RFRX 16114306
1565439542 Sala PIR OFF
1565439568 Qua Sabr PIR OFF
1565439602 Sensor PIR 02 ON
1565439731 RFRX 16114307
1565439736 Sala PIR ON
1565439865 Lavand PIR ON
1565439883 localPingErrCnt: 2
1565439915 localPingErrCnt: 3
1565439947 Qua Vic PIR OFF
1565439950 Qua Cas PIR OFF
1565439951 Qua Vic PIR OFF
1565439952 Qua Cas PIR OFF
1565440038 Sensor PIR 02 OFF
1565440087 Qua Vic PIR ON
1565440105 localPingErrCnt: 2
1565440136 localPingErrCnt: 3
1565440156 RFRX 16114306
1565440163 RFRX 16114307
1565440164 Sala PIR ON
1565440181 Corredor PIR OFF
1565440190 RFRX a9502338
1565440192 Sensor PIR 02 ON
1565440197 Corredor PIR ON
1565440226 Qua Cas PIR ON
1565440264 localPingErrCnt: 2
1565440296 localPingErrCnt: 3
1565440328 localPingErrCnt: 4
1565440360 localPingErrCnt: 5
1565440564 Qua Cas PIR OFF
1565440829 Sensor PIR 02 OFF
1565440831 RFRX a16380166
1565440911 RFRX 16114306
1565440931 Sala PIR OFF
1565441118 Corredor PIR OFF
1565441565 Garagem,PIR OFF
1565441737 localPingErrCnt: 2
1565441738 RFRX 16114307
1565441739 Sala PIR ON
1565442040 Sala PIR ON
1565442058 Lavand PIR OFF
1565442166 Garagem,PIR ON
1565442417 Qua Vic PIR OFF
1565442418 RFRX a4159585
1565442419 Qua Vic PIR OFF
1565442435 Sala PIR OFF
1565442455 localPingErrCnt: 2
1565442509 Qua Vic PIR ON
1565442549 localPingErrCnt: 2
1565442572 Escada Porta ON
1565442577 Escada Porta OFF
1565442590 Sala PIR ON
1565442604 Sensor PIR 02 ON
1565442642 RFRX 5114473
1565442717 Cozinha TV ON
1565442718 RFRX a5247298
1565442743 Corredor PIR ON
1565442768 Qua Cas PIR ON
1565442944 RFRX 16114306
1565442956 Sala PIR OFF
1565443110 localPingErrCnt: 2
1565443118 Qua Cas PIR OFF
1565443168 Qua Vic PIR OFF
1565443193 Garagem,PIR OFF
1565443300 localPingErrCnt: 2
1565443332 localPingErrCnt: 3
1565443395 Lavand Som OFF
1565443396 Corredor PIR OFF
1565443417 RFRX 16114307
1565443418 Sala PIR ON
1565443424 Lavand PIR ON
1565443507 RFRX 12091194
1565443520 localPingErrCnt: 2
1565443536 RFRX a6799591
1565443619 Lavand Som ON
1565443647 localPingErrCnt: 2
1565443683 Qua Vic PIR ON
1565443684 Corredor PIR ON
1565443685 Qua Vic PIR ON
1565443686 Corredor PIR ON
1565443765 Qua Cas PIR ON
1565443854 Banho Lamp ON
1565443990 Lavand PIR OFF
1565444018 RFRX 16114306
1565444044 Sala PIR OFF
1565444114 Qua Vic PIR OFF
1565444123 Qua Vic PIR ON
1565444162 Qua Cas PIR OFF
1565444337 Qua Cas PIR ON
1565444349 Corredor PIR OFF
1565444462 Banho Lamp OFF
1565444471 Qua Sabr PIR ON
1565444505 Corredor PIR ON
1565444530 localPingErrCnt: 2
1565444568 RFRX 16114307
1565444573 Sala PIR ON
1565444579 Lavand PIR ON
1565444744 Qua Cas PIR OFF
1565444852 Qua Sabr PIR OFF
1565444949 Lavand PIR OFF
1565444968 Sala PIR ON
1565445004 Lavand PIR ON
1565445033 Qua Vic PIR OFF
1565445105 Qua Vic PIR ON
1565445122 RFRX a15130762
1565445219 Escada Porta ON
1565445222 Garagem,PIR ON
1565445224 Escada Porta OFF
1565445229 ES Fabio
1565445230 Corredor PIR OFF
1565445598 localPingErrCnt: 2
1565445604 RFRX 16114306
1565445616 Sensor PIR 02 OFF
1565445618 Sala PIR OFF
1565445622 Lavand PIR OFF
1565445716 Sensor PIR 02 ON
1565445724 localPingErrCnt: 2
1565445850 Garagem,PIR OFF
1565445882 localPingErrCnt: 2
1565445900 Lavand Som ON
1565445917 Garagem,PIR ON
1565445930 Qua Sabr PIR ON
1565446039 localPingErrCnt: 2
1565446085 Qua Vic PIR OFF
1565446212 Qua Vic PIR ON
1565446291 localPingErrCnt: 2
1565446472 ES Fabio
1565446487 Escada Porta ON
1565446492 Escada Porta OFF
1565446526 Sala PIR ON
1565446621 Lavand PIR ON
1565446833 Qua Sabr PIR OFF
1565447100 localPingErrCnt: 2
1565447112 Garagem,PIR OFF
1565447192 Corredor PIR ON
1565447324 Lavand PIR OFF
1565447380 localPingErrCnt: 2
1565447439 Lavand PIR ON
1565447660 localPingErrCnt: 2
1565447867 Lavand PIR OFF
1565448266 RFRX a4194302
1565448267 Qua Vic PIR OFF
1565448595 Sala PIR OFF
1565448685 Sala PIR ON
1565448810 localPingErrCnt: 2
1565448871 Corredor PIR OFF
1565449204 Lavand Som OFF
1565449205 Garagem,PIR ON
1565449449 Sala PIR OFF
1565449488 Sala PIR ON
1565449561 localPingErrCnt: 2
1565449705 Lavand PIR ON
1565449811 Qua Vic PIR ON
1565449814 Corredor PIR ON
1565449815 Qua Vic PIR ON
1565449836 Qua Cas PIR ON
1565449846 localPingErrCnt: 2
1565450003 localPingErrCnt: 2
1565450026 Garagem,PIR OFF
1565450162 Qua Cas PIR OFF
1565450208 Qua Vic PIR OFF
1565450315 Lavand PIR OFF
1565450442 Corredor PIR OFF
1565450501 avg_time_ms>1000
1565450626 Qua Vic PIR ON
1565450628 Corredor PIR ON
1565450629 localPingErrCnt: 2
1565450660 localPingErrCnt: 3
1565450817 localPingErrCnt: 2
1565450913 localPingErrCnt: 2
1565450932 Qua Cas PIR ON
1565451039 localPingErrCnt: 2
1565451135 localPingErrCnt: 2
1565451214 Sala PIR OFF
1565451284 Qua Cas PIR OFF
1565451285 Qua Cas PIR ON
1565451327 Garagem,PIR ON
1565451398 Qua Vic PIR OFF
1565451415 RFRX 16114306
1565451419 localPingErrCnt: 2
1565451516 Sensor PIR 02 OFF
1565451598 Qua Cas PIR OFF
1565451640 Corredor PIR OFF
1565451794 localPingErrCnt: 2
1565451914 Sensor PIR 02 ON
1565451981 Garagem,PIR OFF
1565452048 localPingErrCnt: 2
1565452080 RFRX 16114307
1565452084 Sala PIR ON
1565452267 localPingErrCnt: 2
1565452385 Dispensa Lamp ON
1565452391 Sala PIR ON
1565452396 Cozinha TV OFF
1565452425 localPingErrCnt: 2
1565452447 Dispensa Lamp OFF
1565452457 localPingErrCnt: 3
1565452465 Qua Vic PIR ON
1565452467 Corredor PIR ON
1565452468 Qua Vic PIR ON
1565452469 Corredor PIR ON
1565452470 Qua Sabr PIR ON
1565452491 Qua Cas PIR ON
1565452510 Banho Lamp ON
1565452517 Garagem,PIR ON
1565452525 Lavand PIR ON
1565452841 Qua Sabr PIR OFF
1565452843 Qua Cas PIR OFF
1565453057 Banho Lamp OFF
1565453060 Qua Cas PIR ON
1565453072 Lavand PIR OFF
1565453239 Qua Vic PIR OFF
1565453309 Sensor PIR 02 ON
1565453465 Garagem,PIR OFF
1565453466 RFRX a65553
1565453467 Garagem,PIR OFF
1565453492 Corredor PIR OFF
1565453555 localPingErrCnt: 2
1565453636 Sensor PIR 02 OFF
1565453663 Qua Vic PIR ON
1565453668 Corredor PIR ON
1565453678 Sensor PIR 02 ON
1565453690 Banho Lamp ON
1565453699 RFRX 5112681
1565453753 Lavand PIR ON
1565453838 localPingErrCnt: 2
1565453883 Cozinha TV ON
1565453913 Lavand Som ON
1565453947 Qua Cas PIR OFF
1565453996 localPingErrCnt: 2
1565454044 Qua Vic PIR OFF
1565454091 localPingErrCnt: 2
1565454139 Garagem,PIR ON
1565454184 Qua Vic PIR ON
1565454197 Qua Cas PIR ON
1565454250 localPingErrCnt: 2
1565454449 Lavand PIR OFF
1565454508 Lavand PIR ON
1565454614 Banho Lamp OFF
1565454621 Qua Cas PIR OFF
1565454622 Qua Cas PIR ON
1565454755 Garagem,PIR OFF
1565454815 RFRX a15655297
1565454816 Dispensa Lamp ON
1565454831 Dispensa Lamp OFF
1565454865 Garagem,PIR ON
1565455125 localPingErrCnt: 2
1565455157 localPingErrCnt: 3
1565455198 Qua Cas PIR OFF
1565455222 Banho Lamp ON
1565455285 RFRX 16114306
1565455286 RFRX 16114314
1565455287 RFRX 16114306
1565455298 Sala PIR OFF
1565455306 RFRX 16114307
1565455311 Sala PIR ON
1565455353 Banho Lamp OFF
1565455365 Banho Lamp ON
1565455409 localPingErrCnt: 2
1565455493 RFRX 12091193
1565455495 RFRX a6799591
1565455496 RFRX 12091193
1565455553 Garagem,PIR OFF
1565455710 Garagem,PIR ON
1565455732 Escada Porta ON
1565455735 Escada Porta OFF
1565455761 Qua Sabr PIR ON
1565455762 RFRX 4597961
1565455764 Qua Sabr PIR ON
1565455798 Banho Lamp OFF
1565455799 Banho Lamp ON
1565455908 localPingErrCnt: 2
1565456033 localPingErrCnt: 2
1565456126 Qua Sabr PIR OFF
1565456128 localPingErrCnt: 2
1565456152 Qua Vic PIR OFF
1565456161 localPingErrCnt: 3
1565456341 RFRX 16114306
1565456344 Banho Lamp OFF
1565456348 Qua Cas PIR ON
1565456357 Qua Sabr PIR ON
1565456368 Sala PIR OFF
1565456400 Corredor PIR OFF
1565456474 localPingErrCnt: 2
1565456480 Sensor PIR 02 ON
1565456597 RFRX 16114307
1565456599 Sala PIR ON
1565456666 Qua Cas PIR OFF
1565456739 Qua Vic PIR ON
1565456743 Corredor PIR ON
1565456746 Cozinha TV OFF
1565456837 Qua Cas PIR ON
1565456878 Banho Lamp ON
1565456923 Lavand PIR OFF
1565456952 Banho Lamp OFF
1565456979 Banho Lamp ON
1565457022 Qua Sabr Lamp ON
1565457024 Qua Sabr Lamp OFF
1565457032 Lavand PIR ON
1565457088 Banho Lamp OFF
1565457143 Escada Porta ON
1565457194 localPingErrCnt: 2
1565457267 Qua Cas PIR OFF
1565457315 Lavand Som OFF
1565457353 localPingErrCnt: 2
1565457365 Escada Porta OFF
1565457402 Escada Porta ON
1565457407 Escada Porta ON
1565457412 Escada Porta OFF
1565457441 Sala Lamp OFF
1565457442 RFRX a16777096
1565457444 Sala Lamp OFF
1565457508 Escada Porta ON
1565457517 Escada Porta OFF
1565457701 localPingErrCnt: 2
1565457745 Sensor PIR 02 OFF
1565457746 RFRX a16059865
1565457786 Lavand PIR OFF
1565457802 RFRX 16114306
1565457826 Sala PIR OFF
1565457841 Qua Vic PIR OFF
1565457844 RFRX 4598152
1565457845 Qua Sabr PIR OFF
1565458095 Corredor PIR OFF
1565458513 localPingErrCnt: 2
1565458607 avg_time_ms>1000
1565458733 localPingErrCnt: 2
1565459475 Garagem,PIR OFF
1565459510 Garagem,PIR ON
1565459511 RFRX a65553
1565460005 localPingErrCnt: 2
1565460037 localPingErrCnt: 3
1565460124 Garagem,PIR OFF
1565460350 localPingErrCnt: 2
1565460513 Garagem,PIR ON
1565460601 localPingErrCnt: 2
1565460633 localPingErrCnt: 3
1565461312 Garagem,PIR OFF
1565463039 Garagem,PIR ON
1565463433 localPingErrCnt: 2
1565463527 localPingErrCnt: 2
1565463622 localPingErrCnt: 2
1565463655 localPingErrCnt: 3
1565464028 localPingErrCnt: 2
1565464132 Garagem,PIR OFF
1565464526 localPingErrCnt: 2
1565464558 localPingErrCnt: 3
1565465062 Garagem,PIR ON
1565465290 RFRX a9956033
1565465431 localPingErrCnt: 2
1565465463 localPingErrCnt: 3
1565465692 RFRX 8807625
1565465940 Garagem,PIR OFF
1565466151 localPingErrCnt: 2
1565466293 Garagem,PIR ON
1565466528 localPingErrCnt: 2
1565466997 localPingErrCnt: 2
1565466999 Garagem,PIR OFF
1565467029 localPingErrCnt: 3
1565468090 localPingErrCnt: 2
1565468122 localPingErrCnt: 3
1565469820 Garagem,PIR ON
1565471059 Garagem,PIR OFF
1565471232 Garagem,PIR ON
1565472682 Garagem,PIR ON
1565473323 RFRX 11312970
1565473325 Garagem,PIR OFF
1565473468 RFRX 12091194
1565473517 RFRX a6799591
1565473698 localPingErrCnt: 2
1565473712 Qua Vic Lamp OFF
1565473857 localPingErrCnt: 2
1565474550 Lavand PIR ON
1565474657 Cozinha Lamp ON
1565474670 Sala Lamp ON
1565474684 Lavand Lamp ON
1565476186 localPingErrCnt: 2
1565476327 Lavand Lamp OFF
1565476906 localPingErrCnt: 2
1565477002 avg_time_ms>1000
1565477753 localPingErrCnt: 2
1565478004 localPingErrCnt: 2
1565478163 avg_time_ms>1000
1565478258 localPingErrCnt: 2
1565478526 Cozinha Lamp OFF
1565478537 Sala Lamp OFF
1565478538 RFRX 4198
1565478539 Sala Lamp OFF
1565478573 localPingErrCnt: 2
1565478763 localPingErrCnt: 2
1565478952 localPingErrCnt: 2
1565479298 localPingErrCnt: 2
1565479993 Cozinha Lamp ON
1565480017 Lavand Lamp ON
1565480019 localPingErrCnt: 2
1565480062 Qua Sabr Lamp ON
1565480425 Qua Sabr Lamp OFF
1565480625 localPingErrCnt: 2
1565480740 RFRX a14324575
1565481001 localPingErrCnt: 2
1565481463 Lavand Lamp OFF
1565481464 RFRX 4015169
1565481465 Lavand Lamp OFF
