1568765108 RFRX a16776323
1568765109 Garagem Lamp ON
1568765156 ES Fabio
1568765160 ES Sensor ON
1568765162 RFRX a8407097
1568765163 ES Sensor OFF
1568765174 Escada Porta ON
1568765178 Escada Porta OFF
1568765186 Garagem Lamp OFF
1568765193 Lavand PIR ON
1568765250 Sala PIR ON
1568765304 Corredor PIR ON
1568765305 Qua Vic PIR ON
1568765306 Corredor PIR ON
1568765307 Qua Vic PIR ON
1568765331 Qua Sabr PIR ON
1568765345 Qua Cas PIR ON
1568765400 Banho Lamp ON
1568765419 Banho Lamp OFF
1568765472 Cozinha PIR ON
1568765577 Lavand PIR OFF
1568765633 Qua Cas Ventil ON
1568765638 Qua Vic PIR OFF
1568765709 Qua Sabr PIR OFF
1568765954 Qua Cas Ventil OFF
1568766049 Corredor PIR OFF
1568766189 Qua Vic PIR ON
1568766191 Corredor PIR ON
1568766192 Qua Vic Lamp ON
1568766270 Qua Vic Lamp OFF
1568766272 Qua Vic Lamp ON
1568766273 RFRX 262645
1568766278 Sala PIR OFF
1568766291 Qua Vic Abajur ON
1568766294 Qua Vic Abajur OFF
1568766296 Qua Vic Abajur ON
1568766298 Qua Vic Abajur OFF
1568766300 Qua Vic Abajur ON
1568766304 Qua Vic Lamp OFF
1568766305 Qua Vic Lamp ON
1568766364 localPingErrCnt: 2
1568766367 Qua Vic Ventil ON
1568766383 RFRX a13629442
1568766459 Cozinha TV ON
1568766707 Qua Vic PIR OFF
1568766989 Corredor PIR OFF
1568766990 RFRX 2846434
1568766991 Corredor PIR OFF
1568766993 Lavand Lamp OFF
1568767267 Garagem Lamp ON
1568767302 Escada Porta ON
1568767309 Escada Porta OFF
1568767313 Lavand Lamp ON
1568767315 Garagem Lamp OFF
1568767324 Sala PIR ON
1568767342 Corredor Lamp ON
1568767346 Qua Vic PIR ON
1568767350 Qua Sabr PIR ON
1568767370 Qua Sabr Lamp ON
1568767444 Corredor PIR ON
1568767445 RFRX 6909665
1568767446 Corredor PIR ON
1568767455 Qua Cas PIR ON
1568767481 localPingErrCnt: 2
1568767513 localPingErrCnt: 3
1568767516 Banho Lamp ON
1568767665 Qua Vic PIR OFF
1568767703 Banho Lamp OFF
1568767718 Corredor Lamp OFF
1568767737 Sala PIR OFF
1568767739 Sala PIR ON
1568767975 Qua Cas PIR OFF
1568768048 Sala PIR OFF
1568768051 Sala PIR ON
1568768076 Qua Sabr PIR OFF
1568768134 localPingErrCnt: 2
1568768347 Corredor PIR OFF
1568768349 RFRX 2715363
1568768355 Sala PIR OFF
1568768631 Sala PIR ON
1568768637 Garagem Lamp ON
1568768765 Lavand Lamp OFF
1568768792 Lavand Lamp ON
1568768806 Lavand PIR ON
1568769033 localPingErrCnt: 2
1568769249 Garagem Lamp OFF
1568769296 Sala PIR OFF
1568769340 Lavand PIR OFF
1568769623 localPingErrCnt: 2
1568769712 Qua Vic PIR ON
1568769851 ES Victor
1568769865 Escada Porta ON
1568769866 Garagem Lamp ON
1568769867 RFRX a8387714
1568769868 Garagem Lamp ON
1568769869 Escada Porta OFF
1568769880 Sala PIR ON
1568769897 Corredor PIR ON
1568769899 Qua Vic Lamp ON
1568769900 RFRX 1049077
1568769901 Qua Vic Lamp ON
1568769902 Qua Sabr PIR ON
1568770053 Lavand PIR ON
1568770230 Qua Vic Lamp OFF
1568770235 Qua Sabr Lamp OFF
1568770236 Qua Vic PIR OFF
1568770294 Qua Sabr PIR OFF
1568770422 Lavand PIR OFF
1568770490 Garagem Lamp OFF
1568770528 Sala PIR OFF
1568770815 Corredor PIR OFF
1568771440 Sala PIR ON
1568771756 Lavand Lamp OFF
1568771764 Lavand PIR ON
1568771769 Lavand Lamp ON
1568772243 Corredor Lamp ON
1568772246 Corredor PIR ON
1568772247 Qua Vic PIR ON
1568772248 Corredor PIR ON
1568772250 Sala PIR OFF
1568772255 Qua Sabr Lamp ON
1568772290 Lavand PIR OFF
1568772294 Banho Lamp ON
1568772397 Banho,Chuveiro ON
1568772571 Qua Vic PIR OFF
1568772615 Qua Sabr PIR OFF
1568772680 Banho,Chuveiro OFF
1568772776 Corredor PIR OFF
1568772860 Banho Lamp OFF
1568772863 Qua Cas PIR ON
1568772877 Qua Sabr PIR ON
1568772880 Sala PIR ON
1568773025 Qua Sabr Lamp OFF
1568773034 Corredor PIR ON
1568773047 Sala TV ON
1568773095 Lavand PIR ON
1568773156 Lavand Som ON
1568773164 Qua Vic PIR ON
1568773179 Qua Cas PIR OFF
1568773245 Dispensa Lamp ON
1568773268 Dispensa Lamp OFF
1568773373 Qua Sabr Lamp ON
1568773587 Qua Sabr Abajur ON
1568773640 Lavand PIR OFF
1568773789 Sala PIR OFF
1568773793 Sala PIR ON
1568773823 Qua Vic PIR OFF
1568774097 Corredor PIR OFF
1568774302 Qua Vic PIR ON
1568774407 Corredor Lamp OFF
1568774587 Cozinha,AC ON
1568774627 Qua Vic PIR OFF
1568774633 Corredor PIR ON
1568774743 Lavand PIR ON
1568774745 Qua Sabr Lamp ON
1568774746 RFRX a1413488
1568775034 Cozinha TV OFF
1568775154 Lavand PIR OFF
1568775216 Corredor PIR OFF
1568775522 Corredor Lamp ON
1568775525 Cozinha PIR ON
1568775526 Corredor PIR ON
1568775557 Qua Cas PIR ON
1568775562 Banho Lamp ON
1568775742 Banho Lamp OFF
1568775790 Qua Vic PIR ON
1568775795 Corredor Lamp OFF
1568775872 Qua Cas PIR OFF
1568776112 Qua Vic PIR OFF
1568776142 Lavand PIR ON
1568776268 RFRX a10613031
1568776269 RFRX 5120623
1568776381 Corredor PIR OFF
1568776687 Lavand PIR OFF
1568777105 Qua Vic PIR ON
1568777201 Corredor PIR ON
1568777203 Corredor Lamp ON
1568777204 Corredor PIR ON
1568777205 Corredor Lamp ON
1568777223 Qua Cas PIR ON
1568777265 Corredor Lamp OFF
1568777270 Banho Lamp ON
1568777288 localPingErrCnt: 2
1568777341 Qua Sabr Abajur ON
1568777343 Qua Sabr Abajur ON
1568777350 Qua Sabr Abajur OFF
1568777356 Qua Sabr Abajur ON
1568777517 Banho Lamp OFF
1568777541 Qua Vic PIR OFF
1568777550 Sala PIR OFF
1568777580 Corredor Lamp ON
1568777583 Banho Lamp ON
1568777585 RFRX 10554959
1568777587 Corredor Lamp OFF
1568777601 localPingErrCnt: 2
1568777690 Corredor Lamp ON
1568777691 RFRX 14749254
1568777692 Corredor Lamp ON
1568777694 Banho Lamp OFF
1568777708 Corredor PIR ON
1568777709 Sala PIR ON
1568777710 Corredor PIR ON
1568777727 Qua Vic PIR ON
1568777757 Banho Lamp ON
1568777800 Banho,Chuveiro ON
1568777880 localPingErrCnt: 2
1568777907 Lavand PIR ON
1568777912 localPingErrCnt: 3
1568778070 Qua Vic PIR OFF
1568778110 Lavand Som OFF
1568778137 Cozinha PIR ON
1568778142 Qua Vic PIR ON
1568778144 Banho,Chuveiro OFF
1568778145 RFRX a30345
1568778255 Banho Lamp OFF
1568778265 Qua Vic Lamp ON
1568778303 Qua Cas PIR OFF
1568778313 Qua Vic Lamp OFF
1568778469 Lavand PIR OFF
1568778634 Qua Vic PIR OFF
1568778728 Qua Vic PIR ON
1568778731 Qua Vic Lamp ON
1568778744 Cozinha,AC OFF
1568778745 RFRX a37025
1568778746 RFRX a37537
1568778796 Qua Cas PIR ON
1568779189 Qua Cas PIR OFF
1568779552 Qua Vic PIR OFF
1568779591 Sala PIR OFF
1568779749 Lavand Lamp OFF
1568779828 Corredor PIR OFF
1568779880 Qua Vic Lamp OFF
1568779884 Qua Sabr Lamp OFF
1568780133 Corredor Lamp OFF
1568780449 Sala PIR ON
1568780748 avg_time_ms>1000
1568780887 Sala PIR OFF
1568781221 Qua Sabr PIR OFF
1568781312 Sala PIR ON
1568781323 Corredor PIR ON
1568781326 Qua Vic PIR ON
1568781355 Cozinha PIR ON
1568781500 Lavand Lamp ON
1568781509 Lavand PIR ON
1568781574 Qua Sabr Abajur OFF
1568781708 Lavand Lamp OFF
1568781714 Sala TV OFF
1568781756 Sala Lamp OFF
1568781757 RFRX 65638
1568781758 Sala Lamp OFF
1568781771 Qua Cas PIR ON
1568781804 Banho Lamp ON
1568781805 RFRX a5877328
1568781851 RFRX 13503080
1568782050 Sala PIR OFF
1568782054 Banho Lamp OFF
1568782062 Qua Cas Ventil OFF
1568782064 Qua Cas Ventil ON
1568782068 Qua Cas Repele ON
1568782097 Sala PIR ON
1568782110 Qua Vic PIR OFF
1568782383 Corredor PIR OFF
1568782401 Sala PIR OFF
1568782632 Qua Cas PIR OFF
1568782872 RFRX 5112809
1568782873 Cozinha PIR ON
1568782910 Sala PIR ON
1568782930 Cozinha Lamp OFF
1568782933 Qua Vic PIR ON
1568782935 Corredor PIR ON
1568782936 Qua Vic PIR ON
1568782937 Corredor PIR ON
1568782997 Qua Vic Lamp OFF
1568783082 Qua Cas PIR ON
1568783121 Qua Sabr PIR ON
1568783210 Cozinha PIR OFF
1568783215 Sala PIR OFF
1568783399 Qua Cas PIR OFF
1568783411 Qua Cas PIR ON
1568783474 Qua Sabr PIR OFF
1568783482 Corredor PIR OFF
1568783610 Qua Sabr PIR ON
1568783727 Qua Cas PIR OFF
1568783776 localPingErrCnt: 2
1568783808 localPingErrCnt: 3
1568783902 localPingErrCnt: 2
1568784347 Qua Sabr PIR OFF
1568785122 Qua Sabr PIR ON
1568785162 Qua Cas PIR ON
1568785446 localPingErrCnt: 2
1568785474 Qua Cas PIR OFF
1568785485 Qua Sabr PIR OFF
1568785867 Qua Sabr PIR ON
1568785925 Qua Cas PIR ON
1568786092 localPingErrCnt: 2
1568786211 Qua Vic PIR OFF
1568786225 RFRX 2717437
1568786305 Qua Cas PIR OFF
1568786484 Qua Cas PIR ON
1568786559 Qua Vic PIR OFF
1568786561 RFRX 2717564
1568786562 RFRX 6911612
1568786647 localPingErrCnt: 2
1568787077 Qua Cas PIR OFF
1568787115 RFRX 2979453
1568787116 Qua Vic PIR ON
1568787157 Qua Cas PIR ON
1568788394 Qua Vic PIR OFF
1568788486 localPingErrCnt: 2
1568788560 RFRX 3110525
1568788561 RFRX 2979453
1568788800 Banho Lamp ON
1568788863 Corredor PIR ON
1568788870 Sala PIR ON
1568788872 Banho Lamp OFF
1568788946 Corredor Lamp ON
1568789029 Cozinha PIR ON
1568789191 Dispensa Lamp ON
1568789262 Dispensa Lamp OFF
1568789287 Corredor Lamp OFF
1568789288 Banho Lamp ON
1568789359 Banho Lamp OFF
1568789455 Qua Sabr PIR OFF
1568789583 Cozinha PIR OFF
1568789725 Qua Cas PIR OFF
1568789851 Sala PIR OFF
1568789866 Corredor PIR OFF
1568789907 Qua Cas PIR ON
1568790057 Sala PIR ON
1568790240 avg_time_ms>1000
1568790313 Qua Vic PIR OFF
1568790346 Qua Sabr PIR ON
1568790356 Qua Vic PIR ON
1568790357 RFRX 2750077
1568790359 RFRX 2848381
1568790360 RFRX 3110525
1568790363 Sala PIR OFF
1568790494 Qua Cas PIR OFF
1568790681 Sala PIR ON
1568790715 Qua Sabr PIR OFF
1568790731 Corredor PIR ON
1568790735 Qua Sabr PIR ON
1568790747 Qua Cas PIR ON
1568791024 Sala PIR OFF
1568791060 Qua Cas PIR OFF
1568791274 Corredor PIR OFF
1568791625 Qua Sabr PIR OFF
1568791990 Qua Cas PIR ON
1568792107 Qua Vic PIR OFF
1568792302 Qua Cas PIR OFF
1568792648 Qua Cas PIR ON
1568793000 Qua Vic PIR ON
1568793046 Qua Sabr PIR ON
1568793500 RFRX 3110524
1568793608 Qua Cas PIR OFF
1568793671 Qua Cas PIR ON
1568793982 Qua Cas PIR OFF
1568794012 Qua Vic PIR OFF
1568794029 Qua Vic PIR ON
1568794030 RFRX 6911613
1568794031 Qua Vic PIR ON
1568794145 localPingErrCnt: 2
1568794393 localPingErrCnt: 2
1568794424 localPingErrCnt: 3
1568794518 localPingErrCnt: 2
1568794527 Qua Sabr PIR OFF
1568794904 Qua Vic PIR OFF
1568794905 RFRX 3766140
1568794906 Qua Vic PIR OFF
1568794907 RFRX 2750076
1568794996 Qua Vic PIR ON
1568795072 localPingErrCnt: 2
1568795187 Qua Cas PIR ON
1568795483 Qua Sabr PIR ON
1568795484 RFRX a8962866
1568795485 Qua Sabr PIR ON
1568795635 Qua Vic PIR OFF
1568795692 Qua Vic PIR ON
1568795694 RFRX 2750077
1568795695 Qua Vic PIR ON
1568795836 Qua Sabr PIR OFF
1568795843 Corredor Lamp ON
1568795866 Corredor PIR ON
1568795878 Banho Lamp ON
1568795946 Banho Lamp OFF
1568795950 Corredor Lamp OFF
1568796147 Qua Sabr PIR ON
1568796313 Qua Vic PIR OFF
1568796408 Corredor PIR OFF
1568796427 Qua Cas PIR OFF
1568796432 Qua Cas PIR ON
1568796502 Qua Sabr PIR OFF
1568796567 Qua Vic PIR ON
1568796568 RFRX 2750077
1568796707 Qua Sabr PIR ON
1568796790 Qua Cas PIR OFF
1568796806 Qua Cas PIR ON
1568797169 Qua Sabr PIR OFF
1568797247 Qua Vic PIR OFF
1568797391 Qua Cas PIR OFF
1568797406 Qua Cas PIR ON
1568797607 Cozinha Lamp ON
1568797608 Sala Lamp ON
1568797609 Corredor PIR ON
1568797610 Cozinha PIR ON
1568797612 Corredor PIR ON
1568797613 Cozinha PIR ON
1568797663 Sala PIR ON
1568797893 Qua Sabr PIR ON
1568797922 Qua Cas PIR OFF
1568798028 Sala PIR OFF
1568798182 Sala PIR ON
1568798370 Qua Cas PIR ON
1568798387 Banho Lamp ON
1568798410 Qua Sabr PIR OFF
1568798534 Banho Lamp OFF
1568798544 Sala PIR OFF
1568798566 Qua Sabr PIR ON
1568798686 RFRX 12204757
1568798834 Sala PIR ON
1568798921 Qua Sabr PIR OFF
1568798930 Qua Cas PIR OFF
1568798939 Escada Porta ON
1568798940 Garagem Lamp ON
1568798945 Escada Porta OFF
1568798956 ES Victor
1568798985 Qua Vic PIR OFF
1568799049 Lavand PIR ON
1568799139 Cozinha PIR OFF
1568799184 Sala PIR OFF
1568799200 Qua Cas PIR ON
1568799266 Corredor PIR OFF
1568799400 Lavand PIR OFF
1568799655 Qua Cas PIR OFF
1568799904 Sala PIR ON
1568800107 RFRX 66138
1568800109 Garagem Lamp OFF
1568800209 Sala PIR OFF
1568800381 Qua Sabr PIR OFF
1568800402 Qua Sabr PIR ON
1568800803 Qua Sabr PIR OFF
1568800866 Sala PIR ON
1568801171 Sala PIR OFF
1568801286 Qua Sabr PIR ON
1568801315 RFRX 10214669
1568801425 Sala PIR ON
1568801522 Qua Cas PIR ON
1568801727 Sala PIR OFF
1568801876 Qua Cas PIR OFF
1568802139 Qua Sabr PIR OFF
1568802345 Qua Sabr PIR ON
1568802422 Qua Cas PIR ON
1568802669 RFRX 12091194
1568802732 localPingErrCnt: 2
1568802733 RFRX a6799557
1568802889 RFRX 5646472
1568802890 Qua Sabr PIR OFF
1568802894 RFRX 12091193
1568802897 RFRX 12091194
1568802899 RFRX 12091194
1568802913 Qua Sabr PIR ON
1568803112 Qua Cas PIR OFF
1568803266 Qua Sabr PIR OFF
1568803272 Qua Sabr PIR ON
1568803395 Qua Cas PIR ON
1568803707 Qua Cas PIR OFF
1568804378 Qua Cas PIR ON
1568804481 Qua Cas Repele OFF
1568804707 Qua Cas PIR OFF
1568805005 Qua Vic Ventil OFF
1568805040 Qua Cas PIR ON
1568805231 Qua Vic PIR ON
1568805237 Corredor PIR ON
1568805289 Cozinha Lamp OFF
1568805291 Sala Lamp OFF
1568805300 Sala PIR ON
1568805339 Cozinha PIR ON
1568805419 Lavand PIR ON
1568805525 Qua Cas PIR OFF
1568805532 Qua Cas PIR ON
1568805575 Qua Sabr PIR OFF
1568805714 Qua Vic PIR OFF
1568805765 Qua Sabr PIR ON
1568805781 Cozinha TV ON
1568805846 Sala PIR OFF
1568805880 Lavand PIR OFF
1568805893 Qua Cas PIR OFF
1568806154 Corredor PIR OFF
1568806264 Qua Cas PIR ON
1568806358 localPingErrCnt: 2
1568806390 localPingErrCnt: 3
1568806482 Lavand PIR ON
1568806499 Qua Sabr PIR OFF
1568806676 Qua Sabr PIR ON
1568806745 Corredor PIR ON
1568806944 Qua Vic PIR ON
1568806979 RFRX 9790005
1568807016 Banho Lamp ON
1568807057 Cozinha PIR OFF
1568807315 localPingErrCnt: 2
1568807505 Qua Cas PIR OFF
1568807512 Cozinha PIR ON
1568807612 Qua Sabr PIR OFF
1568807613 Qua Vic PIR OFF
1568807873 Sala PIR OFF
1568807879 Corredor PIR OFF
1568807894 Lavand PIR OFF
1568808000 Sala PIR ON
1568808010 Banho,Chuveiro ON
1568808141 Qua Cas PIR ON
1568808356 Corredor PIR ON
1568808359 Qua Sabr PIR ON
1568808381 Qua Vic PIR ON
1568808449 Banho,Chuveiro OFF
1568808453 Banho,Chuveiro ON
1568808473 Cozinha PIR OFF
1568808481 Banho,Chuveiro OFF
1568808576 Banho Lamp OFF
1568808579 Qua Cas PIR ON
1568808710 Qua Vic PIR OFF
1568808854 Cozinha PIR ON
1568808864 Cozinha TV OFF
1568808865 RFRX a7344899
1568808974 Escada Porta ON
1568808982 RFRX 10980594
1568809024 Qua Vic PIR ON
1568809061 RFRX 10980594
1568809064 Lavand PIR ON
1568809075 Escada Porta ON
1568809078 Escada Porta OFF
1568809132 Lavand Som ON
1568809164 Banho Lamp ON
1568809260 Banho Lamp OFF
1568809329 Qua Cas PIR OFF
1568809350 Escada Porta ON
1568809354 Escada Porta OFF
1568809410 Escada Porta ON
1568809441 Escada Porta ON
1568809446 Escada Porta OFF
1568809460 Escada Porta ON
1568809463 Escada Porta OFF
1568809661 Lavand PIR OFF
1568809702 Qua Sabr PIR OFF
1568809755 Sala PIR OFF
1568810128 Qua Cas PIR ON
1568810181 Sala PIR ON
1568810191 Cozinha PIR OFF
1568810279 Cozinha PIR ON
1568810476 Qua Cas PIR OFF
1568810490 Qua Vic PIR OFF
1568810510 Sala PIR OFF
1568810566 Qua Vic PIR ON
1568810576 Qua Cas PIR ON
1568810642 Cozinha PIR OFF
1568810644 Cozinha PIR ON
1568810692 Cozinha,AC ON
1568810905 Sala PIR ON
1568810914 Qua Cas PIR OFF
1568810929 Lavand PIR ON
1568811054 Qua Vic PIR OFF
1568811079 Cozinha PIR OFF
1568811175 Sala Lamp ON
1568811328 Corredor PIR OFF
1568811353 Cozinha PIR ON
1568811443 Corredor PIR ON
1568811528 Qua Vic PIR ON
1568811836 Lavand PIR OFF
1568811851 Qua Vic PIR OFF
1568811863 Cozinha PIR OFF
1568811915 Cozinha,AC OFF
1568812043 Lavand Som OFF
1568812107 Sala PIR OFF
1568812117 Corredor PIR OFF
1568812158 Cozinha PIR ON
1568812160 RFRX 5177961
1568812228 RFRX a3509410
1568812416 Corredor PIR ON
1568812736 Cozinha PIR OFF
1568812982 Corredor PIR OFF
1568813059 Cozinha PIR ON
1568813060 RFRX 5115497
1568813126 Cozinha,AC ON
1568813151 Lavand PIR ON
1568813289 RFRX 15088818
1568813553 Lavand PIR OFF
1568813561 Lavand PIR ON
1568813566 Cozinha PIR OFF
1568813567 RFRX 13501032
1568813634 Lavand Som ON
1568813867 RFRX 9790005
1568814069 Sala PIR OFF
1568814209 Sala PIR ON
1568814530 Sala PIR OFF
1568814550 Lavand PIR OFF
1568814800 Cozinha,AC OFF
1568814859 Cozinha PIR ON
1568814944 Corredor PIR ON
1568814970 Qua Cas PIR ON
1568815063 Sala PIR OFF
1568815151 Banho Lamp ON
1568815156 Banho,Chuveiro ON
1568815253 Cozinha PIR OFF
1568815443 Qua Cas PIR OFF
1568815462 Banho,Chuveiro OFF
1568815512 Corredor PIR OFF
1568815623 Banho Lamp OFF
1568815628 Qua Cas PIR ON
1568815629 RFRX 7290893
1568815631 Qua Cas PIR ON
1568815961 Corredor PIR ON
1568815978 Cozinha,AC ON
1568815986 Cozinha PIR ON
1568816090 Sala PIR ON
1568816238 Lavand PIR ON
1568816260 Qua Cas PIR OFF
1568816319 Cozinha PIR OFF
1568816509 Corredor PIR OFF
1568816569 Cozinha PIR ON
1568816605 Cozinha TV ON
1568816813 Lavand PIR OFF
1568816814 RFRX 7057868
1568816815 Lavand PIR OFF
1568816859 Sala PIR OFF
1568818305 Sala PIR ON
1568818340 Corredor PIR ON
1568818341 RFRX 2719457
1568818346 Qua Cas PIR ON
1568818347 RFRX 7028781
1568818348 Qua Cas PIR ON
1568818625 Cozinha PIR OFF
1568818636 Lavand PIR ON
1568818674 RFRX 7028844
1568818675 Qua Cas PIR OFF
1568818859 Lavand Som OFF
1568818896 Escada Porta ON
1568818901 Escada Porta OFF
1568818908 ES Fabio
1568818909 ES Sensor ON
1568818910 RFRX 6137349
1568818911 ES Sensor ON
1568818912 RFRX a15957119
1568818913 ES Sensor OFF
1568818923 Sala PIR OFF
1568818992 Corredor PIR OFF
1568819215 Lavand PIR OFF
1568820182 localPingErrCnt: 2
1568820616 localPingErrCnt: 2
1568822429 RFRX 9483305
1568822487 RFRX a3212352
1568822489 RFRX 9303861
1568822872 Cozinha,AC OFF
1568824815 Escada Porta ON
1568824819 Escada Porta OFF
1568824828 Sala Lamp OFF
1568824840 Sala PIR ON
1568824855 Cozinha PIR ON
1568825259 Corredor PIR ON
1568825260 RFRX 2715617
1568825279 Qua Cas PIR ON
1568825404 Banho,Chuveiro ON
1568825470 Cozinha PIR OFF
1568825471 RFRX a9501831
1568825472 Cozinha PIR OFF
1568825583 localPingErrCnt: 2
1568825628 Banho,Chuveiro OFF
1568825669 Qua Cas PIR OFF
1568825783 Corredor PIR OFF
1568825893 Qua Cas PIR ON
1568826321 Corredor PIR ON
1568826322 Cozinha PIR ON
1568826323 Corredor PIR ON
1568826324 Cozinha PIR ON
1568826330 localPingErrCnt: 2
1568826351 Sala PIR ON
1568826617 Qua Cas PIR OFF
1568826714 Qua Sabr PIR ON
1568826725 Qua Cas PIR ON
1568826854 Cozinha PIR OFF
1568826856 Cozinha PIR ON
1568826857 Cozinha PIR OFF
1568826888 Qua Vic PIR ON
1568826996 Sala PIR OFF
1568827036 Sala PIR ON
1568827037 RFRX 16245379
1568827047 Lavand PIR ON
1568827077 Cozinha PIR ON
1568827207 Qua Sabr PIR OFF
1568827208 RFRX 5122184
1568827209 Qua Sabr PIR OFF
1568827323 Qua Vic PIR OFF
1568827328 Qua Cas PIR OFF
1568827377 Sala PIR OFF
1568827417 Lavand PIR OFF
1568827554 Sala PIR ON
1568827586 Lavand PIR ON
1568827608 Corredor PIR OFF
1568827765 Corredor PIR ON
1568827835 Qua Vic PIR ON
1568827836 RFRX a14027139
1568828081 Cozinha PIR OFF
1568828180 Qua Sabr PIR ON
1568828198 Cozinha PIR ON
1568828199 RFRX 5112681
1568828200 Cozinha PIR ON
1568828215 Escada Porta ON
1568828219 Escada Porta OFF
1568828272 Escada Porta ON
1568828275 Escada Porta OFF
1568828412 Cozinha TV OFF
1568828438 Cozinha TV ON
1568828481 Lavand PIR OFF
1568828482 RFRX 7287244
1568828511 Qua Vic PIR OFF
1568828532 Qua Sabr PIR OFF
1568828585 Sala PIR OFF
1568828749 Qua Vic PIR ON
1568829077 Qua Vic PIR OFF
1568829078 Qua Vic PIR ON
1568829080 Qua Vic PIR OFF
1568829081 Qua Vic PIR ON
1568829404 Qua Vic PIR OFF
1568829491 Cozinha Lamp ON
1568829498 Sala PIR ON
1568829680 Corredor PIR OFF
1568829682 RFRX 3763938
1568829853 Sala PIR OFF
1568829863 Cozinha PIR OFF
1568831484 RFRX 8807625
1568831767 Cozinha PIR ON
1568831768 RFRX a9567361
1568831815 Sala PIR ON
1568831845 Cozinha Lamp OFF
1568832153 Sala PIR OFF
1568832366 Sala PIR ON
1568832700 Sala PIR OFF
1568832716 Qua Vic PIR ON
1568832717 Corredor PIR ON
1568832768 Cozinha PIR ON
1568832797 Cozinha TV OFF
1568832806 Sala PIR ON
1568833040 Qua Vic PIR OFF
1568833108 Sala PIR OFF
1568833118 Cozinha PIR OFF
1568833341 Corredor PIR OFF
1568835371 Lavand PIR ON
1568835727 Lavand PIR OFF
1568835728 Lavand PIR ON
1568835729 Lavand PIR OFF
1568836390 Sala PIR ON
1568836415 Cozinha PIR ON
1568836812 Sala PIR OFF
1568836814 Sala PIR ON
1568836979 localPingErrCnt: 2
1568837137 Sala PIR OFF
1568837147 Cozinha PIR OFF
1568837291 localPingErrCnt: 2
1568837800 Sala PIR ON
1568838186 Sala PIR OFF
1568838198 Sala PIR ON
1568838389 RFRX 8807625
1568838616 RFRX a2484489
1568838864 Cozinha PIR ON
1568839077 Qua Vic PIR ON
1568839078 Corredor PIR ON
1568839079 RFRX 2748129
1568839080 Corredor PIR ON
1568839081 RFRX a12980382
1568839090 Qua Sabr PIR ON
1568839290 Qua Cas PIR ON
1568839291 RFRX 7028797
1568839317 Banho Lamp ON
1568839426 Banho Lamp OFF
1568839468 Banho Lamp ON
1568839524 Banho Lamp OFF
1568839619 Lavand PIR ON
1568839676 Qua Cas PIR OFF
1568839795 Qua Sabr PIR OFF
1568839801 Sala Lamp ON
1568839802 Cozinha Lamp ON
1568839918 Cozinha PIR OFF
1568839919 RFRX 5116520
1568840187 Lavand PIR OFF
1568840242 Corredor PIR OFF
1568840628 Cozinha PIR ON
1568841002 Qua Vic PIR OFF
1568841087 Qua Vic PIR ON
1568841088 RFRX 2848381
1568841089 Qua Vic PIR ON
1568841097 Sala PIR OFF
1568841131 Sala PIR ON
1568841183 Cozinha PIR OFF
1568841946 Cozinha PIR ON
1568842298 Lavand Lamp ON
1568842304 Garagem Lamp ON
1568842309 Lavand PIR ON
1568842573 RFRX a9501835
1568842574 Cozinha PIR OFF
1568842685 Sala PIR OFF
1568842730 Lavand PIR OFF
1568842753 Sala PIR ON
1568842756 Sala TV ON
1568842765 Cozinha PIR ON
1568842766 RFRX 5114473
1568842912 Garagem Lamp OFF
1568843070 Lavand PIR ON
1568843132 Cozinha PIR OFF
1568843133 RFRX 5112552
1568843433 Lavand PIR OFF
1568843473 Corredor PIR ON
1568843476 Qua Sabr Lamp ON
1568843477 Qua Sabr PIR ON
1568843591 RFRX a3510385
1568843592 Qua Sabr Lamp OFF
1568843627 Lavand Lamp OFF
1568843628 Lavand Lamp ON
1568843631 Lavand PIR ON
1568843634 Garagem Lamp ON
1568843927 Qua Sabr PIR OFF
1568843970 Qua Sabr PIR ON
1568844184 Corredor PIR OFF
1568844200 Lavand PIR OFF
1568844229 Corredor PIR ON
1568844245 Garagem Lamp OFF
1568844268 Qua Sabr Lamp OFF
1568844297 Lavand PIR ON
1568844333 Qua Vic Lamp ON
1568844386 Qua Vic Lamp OFF
1568844428 RFRX a10420208
1568844429 Qua Cas PIR ON
1568844567 RFRX 12091194
1568844571 RFRX 12091193
1568844589 RFRX 12091194
1568844620 Qua Sabr PIR OFF
1568844663 Lavand PIR OFF
1568844748 Cozinha PIR ON
1568844765 Lavand PIR ON
1568844925 Qua Cas PIR OFF
1568844926 RFRX a8396785
1568844965 Qua Cas PIR ON
1568845040 Cozinha TV ON
1568845048 Sala TV OFF
1568845056 Lavand Lamp OFF
1568845057 Lavand Lamp ON
1568845061 Garagem Lamp ON
1568845096 Qua Vic PIR OFF
1568845121 Qua Vic PIR ON
1568845263 Garagem Lamp OFF
1568845264 Garagem Lamp ON
1568845334 Qua Cas PIR OFF
1568845545 RFRX 2846434
1568845546 Corredor PIR OFF
1568845554 Qua Sabr PIR ON
1568845571 localPingErrCnt: 2
1568845613 Lavand PIR OFF
1568845878 Garagem Lamp OFF
1568845912 Qua Sabr PIR OFF
1568846004 Qua Vic PIR OFF
1568846058 Sala PIR OFF
1568846059 Qua Vic PIR ON
1568846097 Sala PIR ON
1568846153 Qua Cas PIR ON
1568846374 Qua Vic PIR OFF
1568846400 Sala PIR OFF
1568846408 Sala PIR ON
1568846581 Qua Vic PIR ON
1568846582 Qua Sabr PIR ON
1568846863 Qua Cas PIR OFF
1568846882 Qua Cas PIR ON
1568846883 RFRX a14680064
1568846885 Qua Cas PIR ON
1568847024 ES Fabio
1568847026 ES Sensor ON
1568847030 ES Sensor OFF
1568847048 Lavand Lamp OFF
1568847049 RFRX 3228785
1568847050 Escada Porta ON
1568847054 Escada Porta OFF
1568847062 Garagem Lamp OFF
1568847108 Garagem Lamp ON
1568847185 Garagem Lamp OFF
1568847189 Garagem Lamp ON
1568847208 Corredor PIR ON
1568847225 Qua Vic PIR OFF
1568847228 Qua Vic PIR ON
1568847239 Qua Sabr PIR OFF
1568847259 RFRX 3228738
1568847260 RFRX 3228740
1568847261 Lavand Lamp ON
1568847274 Banho Lamp ON
1568847300 Banho Lamp OFF
1568847690 Qua Cas PIR OFF
1568847691 RFRX 7028780
1568847692 Qua Cas PIR OFF
1568847747 Qua Vic PIR OFF
1568847783 RFRX 6695049
1568847784 Qua Sabr PIR ON
1568847797 Cozinha PIR OFF
1568847935 Cozinha PIR ON
1568847957 Lavand PIR ON
1568847999 Qua Cas Ventil OFF
1568848016 Corredor PIR OFF
1568848076 ES Sensor ON
1568848079 ES Sensor OFF
1568848090 Escada Porta ON
1568848094 Escada Porta OFF
1568848129 Corredor Lamp ON
1568848130 RFRX 10552902
1568848131 Corredor PIR ON
1568848139 Qua Sabr Lamp ON
1568848214 Qua Cas PIR ON
1568848496 Lavand PIR OFF
1568848546 Qua Cas PIR OFF
1568848547 RFRX 7029260
1568848548 Qua Cas PIR OFF
1568848877 Qua Vic PIR ON
1568848967 Qua Sabr Lamp OFF
1568848968 RFRX a3510609
1568848969 Qua Sabr Lamp OFF
1568849241 Banho Lamp ON
1568849306 Sala PIR OFF
1568849403 Banho Lamp OFF
1568849416 Corredor Lamp OFF
1568849417 RFRX 14749255
1568849418 Corredor Lamp OFF
1568849553 Qua Vic PIR OFF
1568849686 RFRX 4597899
1568849687 Qua Sabr PIR OFF
1568849738 Lavand Lamp OFF
1568849864 localPingErrCnt: 2
1568849997 Sala PIR ON
1568850009 Corredor PIR OFF
1568850300 Sala PIR OFF
1568850396 Cozinha TV OFF
1568850509 Corredor Lamp ON
1568850510 RFRX 11341382
1568850511 Corredor Lamp ON
1568850512 Corredor PIR ON
1568850513 RFRX a14073870
1568850514 Qua Vic PIR ON
1568850515 Corredor PIR ON
1568850516 Qua Vic PIR ON
1568850554 Qua Sabr PIR ON
1568850555 RFRX 4598927
1568850686 Sala PIR ON
1568850750 Lavand Lamp ON
1568850751 RFRX a4594079
1568850752 Lavand Lamp ON
1568850753 RFRX a4594079
1568850754 Lavand Lamp ON
1568850757 Lavand PIR ON
1568850758 RFRX 7025133
1568850835 Qua Vic PIR OFF
1568850998 Cozinha TV ON
1568851000 Qua Vic PIR ON
