1569715283 Cozinha TV OFF
1569715298 Qua Vic PIR ON
1569715307 Banho Lamp ON
1569715544 Banho Lamp OFF
1569715547 Qua Cas PIR ON
1569715588 Banho Lamp ON
1569715598 Lavand Lamp OFF
1569715611 Cozinha PIR OFF
1569715640 Qua Vic PIR OFF
1569715699 Banho Lamp OFF
1569715730 Qua Vic PIR ON
1569715745 Corredor Lamp OFF
1569715751 Cozinha PIR ON
1569715777 Lavand Lamp ON
1569715781 Garagem Lamp ON
1569715782 Garagem Lamp OFF
1569715783 Lavand PIR ON
1569716038 Qua Cas PIR OFF
1569716041 Cozinha Lamp OFF
1569716061 Qua Vic PIR OFF
1569716182 Qua Vic PIR ON
1569716333 Lavand PIR OFF
1569716507 Qua Vic PIR OFF
1569716549 localPingErrCnt: 2
1569716593 Cozinha PIR OFF
1569717556 Lavand Lamp OFF
1569717778 localPingErrCnt: 2
1569718214 Cozinha PIR ON
1569718540 Cozinha PIR OFF
1569718837 RFRX 3228739
1569718838 RFRX 3228992
1569718839 RFRX 3490880
1569718847 Lavand PIR ON
1569719106 Lavand Lamp OFF
1569719146 Cozinha PIR ON
1569719148 Cozinha Lamp ON
1569719456 Lavand PIR OFF
1569719621 Cozinha PIR OFF
1569720115 Cozinha PIR ON
1569720570 Cozinha PIR OFF
1569720732 RFRX 10829713
1569720785 Cozinha PIR ON
1569721112 Cozinha PIR OFF
1569722106 Lavand Lamp ON
1569722116 Lavand PIR ON
1569722330 Lavand Lamp OFF
1569722459 Cozinha PIR ON
1569722468 Corredor Lamp ON
1569722471 Qua Vic PIR ON
1569722484 Banho Lamp ON
1569722584 Banho Lamp OFF
1569722602 Corredor Lamp OFF
1569722681 Lavand PIR OFF
1569722917 Qua Vic PIR OFF
1569722936 Corredor Lamp ON
1569722942 Qua Vic PIR ON
1569722954 Banho Lamp ON
1569723027 Banho Lamp OFF
1569723031 Qua Cas PIR ON
1569723217 Sala PIR OFF
1569723227 Corredor Lamp OFF
1569723241 Sala PIR ON
1569723515 Qua Cas PIR OFF
1569723541 Qua Vic PIR OFF
1569723616 Cozinha PIR OFF
1569723885 Cozinha PIR ON
1569724610 Lavand Lamp ON
1569724620 Lavand PIR ON
1569724915 Cozinha PIR OFF
1569725123 Cozinha PIR ON
1569725196 Lavand PIR OFF
1569725457 Cozinha PIR OFF
1569726026 Cozinha PIR ON
1569726127 Escada Porta ON
1569726131 Escada Porta OFF
1569726151 Escada Porta ON
1569726155 Escada Porta OFF
1569726220 Escada Porta ON
1569726224 Escada Porta OFF
1569726528 Lavand Lamp OFF
1569726730 Cozinha PIR OFF
1569727115 Cozinha PIR ON
1569727161 Lavand Lamp ON
1569727171 Lavand PIR ON
1569727447 Cozinha PIR OFF
1569727451 ES Nair
1569727532 Escada Porta ON
1569727538 Escada Porta OFF
1569727554 Cozinha PIR ON
1569727559 Corredor Lamp ON
1569727568 Qua Vic PIR ON
1569727575 Qua Sabr PIR ON
1569727622 Qua Cas PIR ON
1569727767 Lavand PIR OFF
1569728004 Qua Cas PIR OFF
1569728297 Qua Vic PIR OFF
1569728324 Qua Sabr PIR OFF
1569728416 Qua Vic PIR ON
1569728420 Qua Sabr PIR ON
1569728437 Banho Lamp ON
1569728579 Banho Lamp OFF
1569728740 Lavand PIR ON
1569729340 Lavand PIR OFF
1569729342 Cozinha PIR OFF
1569729407 Cozinha PIR ON
1569729780 localPingErrCnt: 2
1569730198 Cozinha PIR OFF
1569730555 Lavand Lamp OFF
1569730957 Cozinha PIR ON
1569730963 Qua Vic PIR ON
1569730975 Corredor Lamp OFF
1569731014 Lavand Lamp ON
1569731021 Lavand PIR ON
1569731064 localPingErrCnt: 2
1569731240 Lavand Lamp OFF
1569731298 Qua Vic PIR OFF
1569731352 Cozinha PIR OFF
1569731593 Lavand PIR OFF
1569732339 Cozinha PIR ON
1569732340 Sala TV OFF
1569732360 Qua Vic PIR ON
1569732361 Qua Vic Lamp ON
1569732362 Corredor Lamp ON
1569732363 Qua Vic Lamp ON
1569732365 Corredor Lamp ON
1569732366 Sala Lamp OFF
1569732367 Cozinha Lamp OFF
1569732376 Qua Cas PIR ON
1569732391 Banho Lamp ON
1569732422 Qua Sabr Lamp OFF
1569732520 Banho Lamp OFF
1569732543 Banho Lamp ON
1569732545 Corredor Lamp OFF
1569732555 Qua Vic Lamp OFF
1569732641 Sala PIR OFF
1569732688 Banho Lamp OFF
1569732739 Cozinha PIR OFF
1569732883 Qua Vic PIR OFF
1569732924 Qua Vic PIR ON
1569733018 Qua Cas PIR OFF
1569733062 Sala PIR ON
1569733082 localPingErrCnt: 2
1569733114 localPingErrCnt: 3
1569733395 Sala PIR OFF
1569733440 Sala PIR ON
1569733444 RFRX 8741982
1569733746 Sala PIR OFF
1569733781 Qua Cas PIR ON
1569733985 Sala PIR ON
1569734093 Qua Cas PIR OFF
1569734605 Lavand PIR ON
1569734773 localPingErrCnt: 2
1569734961 Lavand PIR OFF
1569735468 Sala PIR OFF
1569735765 Lavand PIR ON
1569736190 Lavand PIR OFF
1569736263 Sala PIR ON
1569736567 Sala PIR OFF
1569736911 Sala PIR ON
1569736977 Lavand PIR ON
1569737218 localPingErrCnt: 2
1569737265 Sala PIR OFF
1569737507 Qua Cas PIR ON
1569737822 Qua Vic PIR OFF
1569737862 Qua Cas PIR OFF
1569738133 Qua Vic PIR ON
1569738503 Qua Vic PIR OFF
1569738552 Sala PIR ON
1569738554 Qua Vic PIR ON
1569738749 localPingErrCnt: 2
1569738891 Qua Vic PIR OFF
1569738900 Lavand PIR OFF
1569739036 Sala PIR OFF
1569739073 Cozinha PIR ON
1569739297 Qua Cas PIR ON
1569739313 Sala PIR ON
1569739317 Banho Lamp ON
1569739388 Banho Lamp OFF
1569739490 Qua Vic PIR ON
1569739620 Sala PIR OFF
1569739737 Sala PIR ON
1569739747 Cozinha PIR OFF
1569739980 Qua Cas PIR OFF
1569740042 Sala PIR OFF
1569740064 Qua Sabr PIR OFF
1569740140 Qua Vic PIR OFF
1569740348 Qua Vic PIR ON
1569740621 Qua Sabr PIR ON
1569740729 Qua Vic PIR OFF
1569740743 Qua Vic PIR ON
1569740949 localPingErrCnt: 2
1569740975 Qua Sabr PIR OFF
1569741081 Qua Cas PIR ON
1569741164 Qua Vic PIR OFF
1569741396 Qua Cas PIR OFF
1569741574 Qua Cas PIR ON
1569741593 Qua Vic PIR ON
1569741888 Qua Cas PIR OFF
1569741980 Qua Vic PIR OFF
1569742245 Qua Sabr PIR ON
1569742637 Qua Sabr PIR OFF
1569742839 Qua Vic PIR ON
1569742866 Qua Cas PIR ON
1569743234 Qua Sabr PIR ON
1569743297 Sala PIR ON
1569743367 Qua Cas PIR OFF
1569743369 Qua Cas PIR ON
1569743605 Sala PIR OFF
1569743607 Qua Sabr PIR OFF
1569743866 Qua Sabr PIR ON
1569743959 Qua Cas PIR OFF
1569744073 Qua Cas PIR ON
1569744404 Qua Cas PIR OFF
1569744594 Qua Sabr PIR OFF
1569744811 Qua Vic PIR OFF
1569744855 Sala PIR ON
1569744883 Qua Vic PIR ON
1569744899 RFRX a4194259
1569744900 Qua Sabr PIR ON
1569744992 Qua Cas PIR ON
1569745160 Sala PIR OFF
1569745217 Qua Vic PIR OFF
1569745293 Qua Sabr PIR OFF
1569745386 Qua Cas PIR OFF
1569745871 localPingErrCnt: 2
1569745891 Qua Cas PIR ON
1569746215 Qua Cas PIR OFF
1569746244 Qua Cas PIR ON
1569746495 Qua Sabr PIR ON
1569746712 Qua Cas PIR OFF
1569746731 localPingErrCnt: 2
1569746763 localPingErrCnt: 3
1569746857 Qua Sabr PIR OFF
1569746869 Qua Vic PIR ON
1569746998 Qua Sabr PIR ON
1569747366 Qua Sabr PIR OFF
1569747452 Qua Vic PIR OFF
1569747755 Qua Vic PIR ON
1569747834 localPingErrCnt: 2
1569748140 RFRX 8807625
1569748155 Qua Vic PIR OFF
1569748271 Qua Vic PIR ON
1569748494 Qua Sabr PIR ON
1569748604 Qua Vic PIR OFF
1569748629 Qua Vic PIR ON
1569748753 localPingErrCnt: 2
1569748754 Qua Cas PIR ON
1569748891 Qua Sabr PIR OFF
1569749001 Sala PIR ON
1569749046 Qua Sabr PIR ON
1569749150 Qua Vic PIR OFF
1569749182 Qua Vic PIR ON
1569749197 Qua Cas PIR OFF
1569749214 localPingErrCnt: 2
1569749280 Qua Cas PIR ON
1569749303 Sala PIR OFF
1569749338 localPingErrCnt: 2
1569749581 Qua Sabr PIR OFF
1569749607 Qua Sabr PIR ON
1569749625 Qua Cas PIR OFF
1569749658 Qua Cas PIR ON
1569749723 Qua Vic PIR OFF
1569749933 Lavand PIR ON
1569749993 Qua Sabr PIR OFF
1569750074 Qua Cas PIR OFF
1569750087 Sala PIR ON
1569750126 Qua Cas PIR ON
1569750375 Qua Sabr PIR ON
1569750391 Sala PIR OFF
1569750474 Qua Cas PIR OFF
1569750482 RFRX 8807625
1569750484 Qua Vic PIR ON
1569750563 Lavand PIR OFF
1569750734 Qua Sabr PIR OFF
1569750848 Lavand PIR ON
1569750946 Qua Cas PIR ON
1569750957 Qua Sabr PIR ON
1569751204 Lavand PIR OFF
1569751293 localPingErrCnt: 2
1569751338 Qua Sabr PIR OFF
1569751395 Qua Cas PIR OFF
1569751440 RFRX 7725699
1569751442 Sala PIR ON
1569751594 Qua Vic PIR OFF
1569751721 Qua Sabr PIR ON
1569751746 Sala PIR OFF
1569752307 Qua Vic PIR ON
1569752635 Qua Vic PIR OFF
1569752661 Qua Cas PIR ON
1569753109 Qua Sabr PIR OFF
1569753182 Qua Cas PIR OFF
1569753300 Qua Cas PIR ON
1569753366 Qua Vic PIR ON
1569753614 localPingErrCnt: 2
1569753664 Qua Cas PIR OFF
1569753708 localPingErrCnt: 2
1569753839 Qua Vic PIR OFF
1569753870 Qua Vic PIR ON
1569754055 Qua Cas PIR ON
1569754194 Qua Vic PIR OFF
1569754201 Qua Vic PIR ON
1569754370 Qua Cas PIR OFF
1569754371 RFRX a9445361
1569754373 Qua Cas PIR OFF
1569754533 Qua Vic PIR OFF
1569754560 Qua Vic PIR ON
1569754808 Qua Cas PIR ON
1569754896 Qua Vic PIR OFF
1569755296 Qua Vic PIR ON
1569755622 Qua Vic PIR OFF
1569755839 Qua Cas PIR OFF
1569755867 Qua Cas PIR ON
1569756194 Qua Vic PIR ON
1569756407 Qua Sabr PIR ON
1569756650 Qua Vic PIR OFF
1569756680 Sala PIR ON
1569756699 Qua Cas PIR OFF
1569756773 Qua Vic PIR ON
1569756863 RFRX 12204757
1569756945 Qua Sabr PIR OFF
1569756987 Sala PIR OFF
1569757086 Qua Sabr PIR ON
1569757119 Qua Vic PIR OFF
1569757443 Lavand Som OFF
1569757510 Qua Cas PIR ON
1569757724 Qua Vic PIR ON
1569758089 Qua Sabr PIR OFF
1569758163 Qua Cas PIR OFF
1569758164 RFRX a8396785
1569758165 Qua Cas PIR OFF
1569758383 Qua Sabr PIR ON
1569758657 Qua Vic PIR OFF
1569758728 Qua Vic PIR ON
1569758747 Qua Sabr PIR OFF
1569759177 Qua Cas PIR ON
1569759239 Qua Sabr PIR ON
1569759603 Qua Sabr PIR OFF
1569759722 Cozinha PIR ON
1569759922 Sala PIR ON
1569760070 Cozinha TV ON
1569760115 Qua Sabr PIR ON
1569760314 Qua Cas PIR OFF
1569760358 Qua Vic PIR OFF
1569760409 Sala PIR OFF
1569760479 Qua Vic PIR ON
1569760546 Lavand PIR ON
1569760584 Sala PIR ON
1569760620 Qua Cas PIR ON
1569760863 Lavand Som ON
1569760935 Qua Sabr PIR OFF
1569760956 Qua Cas PIR OFF
1569761065 Qua Vic PIR OFF
1569761084 Qua Vic PIR ON
1569761092 Banho Lamp ON
1569761165 Qua Sabr PIR ON
1569761339 Banho Lamp OFF
1569761416 Lavand PIR OFF
1569761514 Qua Cas PIR ON
1569761534 Qua Sabr PIR OFF
1569761709 Qua Sabr PIR ON
1569761826 localPingErrCnt: 2
1569761841 Qua Cas PIR OFF
1569761866 Cozinha TV OFF
1569761868 Lavand PIR ON
1569762065 Banho Lamp ON
1569762205 Sala PIR OFF
1569762211 Cozinha PIR OFF
1569762244 Sala PIR ON
1569762248 Cozinha PIR ON
1569762260 Qua Cas PIR ON
1569762268 Banho Lamp OFF
1569762316 localPingErrCnt: 2
1569762407 Qua Sabr PIR OFF
1569762586 Qua Cas PIR OFF
1569762797 Qua Sabr PIR ON
1569762872 Qua Cas PIR ON
1569762932 Cozinha TV ON
1569763138 Sala PIR OFF
1569763202 Lavand PIR OFF
1569763230 Qua Cas PIR OFF
1569763249 Qua Vic PIR OFF
1569763346 Sala PIR ON
1569763378 Lavand PIR ON
1569763551 Qua Vic PIR ON
1569763684 Sala PIR OFF
1569764103 RFRX a10151681
1569764111 RFRX a10151680
1569764113 RFRX a10151681
1569764115 RFRX a10151680
1569764118 RFRX a10151681
1569764119 RFRX a10151680
1569764121 RFRX a10151681
1569764136 RFRX a10151680
1569764137 RFRX a10151681
1569764153 localPingErrCnt: 2
1569764214 RFRX a10151680
1569764216 RFRX a10151681
1569764217 RFRX a10151680
1569764218 RFRX a10151681
1569764287 RFRX a10151680
1569764288 RFRX a10151681
1569764302 Qua Cas PIR ON
1569764343 RFRX a10151680
1569764344 RFRX a10151681
1569764347 RFRX a10151680
1569764348 RFRX a10151681
1569764349 RFRX a10151680
1569764351 RFRX a10151681
1569764365 RFRX a10151680
1569764367 RFRX a10151681
1569764368 RFRX a10151680
1569764376 RFRX a10151680
1569764377 RFRX a10151681
1569764472 Cozinha TV OFF
1569764475 Sala PIR ON
1569764651 Escada Porta ON
1569764655 Escada Porta OFF
1569764661 ES Nair
1569764770 Qua Cas PIR OFF
1569764793 Cozinha PIR OFF
1569764890 Qua Vic PIR OFF
1569764906 Qua Vic PIR ON
1569764923 localPingErrCnt: 2
1569764944 Sala PIR OFF
1569765271 ES Nair
1569765286 Escada Porta ON
1569765289 Escada Porta OFF
1569765297 Cozinha PIR ON
1569765298 Sala PIR ON
1569765644 Qua Sabr PIR OFF
1569765765 Qua Sabr PIR ON
1569765846 localPingErrCnt: 2
1569766132 Qua Sabr PIR OFF
1569766257 Qua Vic PIR OFF
1569766398 Qua Vic PIR ON
1569766456 Sala PIR ON
1569766772 Sala PIR OFF
1569766820 Sala PIR ON
1569766822 Qua Vic PIR OFF
1569767045 Qua Vic PIR ON
1569767052 Qua Sabr PIR ON
1569767344 Banho Lamp ON
1569767419 Cozinha TV ON
1569767438 Qua Sabr PIR OFF
1569767546 Cozinha TV ON
1569767558 Cozinha PIR ON
1569767609 Sala PIR OFF
1569767927 Qua Vic PIR OFF
1569768059 RFRX 9606045
1569768471 Sala PIR ON
1569768478 Qua Vic PIR ON
1569768484 Qua Cas PIR ON
1569768777 Lavand Som OFF
1569768782 Lavand Som ON
1569768844 Qua Cas PIR OFF
1569768890 Sala PIR OFF
1569768917 Qua Vic PIR OFF
1569768946 Cozinha TV OFF
1569768991 Qua Vic PIR ON
1569769005 Sala PIR ON
1569769076 Escada Porta ON
1569769080 Escada Porta OFF
1569769085 ES Nair
1569769115 RFRX a12273408
1569769247 localPingErrCnt: 2
1569769278 localPingErrCnt: 3
1569769345 Cozinha PIR OFF
1569769372 Sala PIR OFF
1569770072 Lavand PIR OFF
1569770074 Lavand PIR ON
1569770107 Qua Vic PIR OFF
1569770115 Qua Vic PIR ON
1569770252 ES Nair
1569770266 Escada Porta ON
1569770271 Escada Porta OFF
1569770287 Sala PIR ON
1569770293 Cozinha PIR ON
1569770359 Cozinha TV ON
1569770400 RFRX a12273409
1569770518 Banho Lamp OFF
1569770522 Qua Cas PIR ON
1569770537 Qua Sabr PIR ON
1569770631 RFRX a10151681
1569770635 RFRX a10151680
1569770637 RFRX a10151681
1569770638 RFRX a10143489
1569770639 RFRX a10151681
1569770657 localPingErrCnt: 2
1569770805 RFRX a10151681
1569770839 Qua Cas PIR OFF
1569770853 RFRX a10151680
1569770856 RFRX a10151680
1569770858 RFRX a10151681
1569770859 RFRX a10151680
1569770860 RFRX a10151681
1569770861 RFRX a10151680
1569770862 RFRX a10151681
1569770879 RFRX a10151680
1569770881 RFRX a10151681
1569770884 RFRX a10151680
1569770890 RFRX a10151681
1569770891 RFRX a10151680
1569770902 RFRX a10151681
1569770911 RFRX a10151680
1569770913 RFRX a10151681
1569770914 RFRX a10151680
1569770915 RFRX a10151681
1569770916 RFRX a10151169
1569770954 RFRX a10151680
1569770956 RFRX a10151681
1569770963 RFRX a10151680
1569770964 Sala PIR OFF
1569770965 RFRX a10151681
1569770966 RFRX a10151680
1569770967 RFRX a10151681
1569770968 RFRX a10151680
1569770970 RFRX a10151681
1569770971 RFRX a10151680
1569770974 RFRX a10151681
1569770976 RFRX a10151680
1569770978 RFRX a10151681
1569770979 RFRX a10151680
1569770981 RFRX a10151681
1569770982 RFRX a10151680
1569770987 RFRX a10151681
1569771002 RFRX a10151680
1569771003 RFRX a10151681
1569771029 RFRX a10151680
1569771031 RFRX a10151681
1569771102 Sala PIR ON
1569771143 RFRX a10151681
1569771147 RFRX a10151680
1569771148 RFRX a10151681
1569771149 RFRX a10151680
1569771150 RFRX a10151681
1569771178 RFRX a10151680
1569771179 RFRX a10151681
1569771196 RFRX a10151680
1569771198 RFRX a10151681
1569771267 RFRX a10151680
1569771268 RFRX a10151681
1569771291 Banho Lamp ON
1569771387 Banho Lamp OFF
1569771391 RFRX a12582656
1569771392 Qua Cas PIR ON
1569771453 Lavand PIR OFF
1569771475 RFRX 4630664
1569771476 Qua Sabr PIR OFF
1569771607 Sala PIR OFF
1569771707 Qua Cas PIR OFF
1569771740 Qua Vic PIR OFF
1569772895 Qua Vic PIR ON
1569772903 Banho Lamp ON
1569772977 Qua Cas PIR ON
1569773040 Banho Lamp OFF
1569773157 Sala PIR ON
1569773166 RFRX a10151681
1569773167 RFRX a10151680
1569773168 RFRX a10151681
1569773169 RFRX a10151680
1569773204 Lavand PIR ON
1569773237 RFRX a10151680
1569773240 RFRX a10151681
1569773241 RFRX a12248833
1569773243 RFRX a10151681
1569773271 RFRX a10151680
1569773273 RFRX a10151681
1569773312 Qua Cas PIR OFF
1569773338 RFRX a10151680
1569773339 RFRX a10151681
1569773341 RFRX a10151680
1569773349 RFRX a10151680
1569773357 RFRX a10151681
1569773361 RFRX a10151680
1569773364 RFRX a10151681
1569773366 RFRX a10151680
1569773379 Qua Vic PIR OFF
1569773385 RFRX a10151681
1569773387 RFRX a10151680
1569773434 RFRX a10151681
1569773437 RFRX a10151680
1569773439 RFRX a10151681
1569773440 RFRX a10151680
1569773460 RFRX a10151681
1569773462 RFRX a10151680
1569773464 RFRX a10151681
1569773466 RFRX a10151680
1569773467 RFRX a10151681
1569773494 Sala PIR OFF
1569773623 Sala PIR ON
1569773633 Sala Lamp ON
1569773654 Qua Vic PIR ON
1569773662 Banho Lamp ON
1569773735 Banho Lamp OFF
1569773785 Qua Sabr Lamp ON
1569773787 Qua Sabr PIR ON
1569773984 Lavand PIR OFF
1569774080 Qua Sabr Abajur OFF
1569774081 Qua Sabr Abajur ON
1569774084 Qua Sabr Abajur OFF
1569774086 localPingErrCnt: 2
1569774087 Qua Sabr Abajur ON
1569774117 localPingErrCnt: 3
1569774122 Qua Sabr Lamp OFF
1569774149 Qua Sabr Lamp ON
1569774192 Qua Vic PIR OFF
1569774268 Sala PIR OFF
1569774786 localPingErrCnt: 2
1569775457 localPingErrCnt: 2
1569776067 Sala PIR ON
1569776157 localPingErrCnt: 2
1569776188 localPingErrCnt: 3
1569776219 localPingErrCnt: 4
1569776398 Lavand PIR ON
1569776723 Sala PIR OFF
1569776764 Lavand Som OFF
1569776769 Lavand PIR OFF
1569776778 Qua Vic PIR ON
1569776788 Sala PIR ON
1569777108 Sala PIR OFF
1569777167 Qua Vic PIR OFF
1569777433 Cozinha TV OFF
1569777435 Sala PIR ON
1569777469 Qua Vic PIR ON
1569777483 Qua Cas PIR ON
1569777514 Banho Lamp ON
1569777588 Banho Lamp OFF
1569777616 Lavand PIR ON
1569777821 Qua Cas PIR OFF
1569777949 Qua Sabr Lamp OFF
1569778136 Sala Lamp OFF
1569778145 Escada Porta ON
1569778151 Escada Porta OFF
1569778171 ES Carro
1569778438 Sala PIR OFF
1569778442 Cozinha PIR OFF
1569778444 Qua Sabr PIR OFF
1569778445 RFRX 4597901
1569778447 Qua Vic PIR OFF
1569778496 RFRX a10151681
1569778499 RFRX a10151680
1569778502 RFRX a10151681
1569778504 RFRX a10151680
1569778506 RFRX a10151681
1569778509 RFRX a10151680
1569778519 Sala PIR ON
1569778526 Cozinha PIR ON
1569778628 Qua Sabr PIR ON
1569778663 RFRX a10151680
1569778822 Sala PIR OFF
1569778848 Cozinha PIR OFF
1569778969 RFRX a10151681
1569778976 RFRX a10151680
1569779005 Qua Sabr PIR OFF
1569779006 RFRX 4597912
1569779053 Lavand Som ON
1569779287 Qua Sabr PIR ON
1569779341 RFRX a10151681
1569779346 RFRX a10151680
1569779499 RFRX 12091194
1569779556 Sala PIR ON
1569779559 Sala Lamp ON
1569779664 Qua Sabr PIR OFF
1569779860 Sala PIR OFF
1569779869 Sala PIR ON
1569779902 Lavand PIR OFF
1569780025 RFRX a14342274
1569780026 Qua Sabr Abajur OFF
1569780172 Sala PIR OFF
1569780431 Qua Sabr PIR ON
1569780622 Sala PIR ON
1569780633 Lavand PIR ON
1569780664 RFRX a10151680
1569780697 RFRX a10151680
1569780767 RFRX a10151681
1569780772 RFRX a10151680
1569780870 Qua Sabr PIR OFF
1569780916 Qua Sabr PIR ON
1569780924 Sala PIR OFF
1569780944 RFRX a10151680
1569781031 RFRX a10151681
1569781042 RFRX a10151681
1569781070 RFRX a10151680
1569781101 Sala PIR ON
1569781308 Qua Sabr PIR OFF
1569781394 Qua Sabr PIR ON
1569781869 localPingErrCnt: 2
1569781901 localPingErrCnt: 3
1569782014 RFRX a10151680
1569782020 RFRX a10151681
1569782021 Sala PIR OFF
1569782062 RFRX a10151680
1569782063 RFRX a10151681
1569782065 RFRX a10151680
1569782066 RFRX a10151681
1569782094 RFRX a10151681
1569782097 RFRX a10151680
1569782099 RFRX a10151681
1569782104 RFRX a10151681
1569782115 RFRX a10151680
1569782128 Sala PIR ON
1569782153 RFRX a10151681
1569782279 RFRX a10151681
1569782310 RFRX a10151680
1569782458 Sala PIR OFF
1569782477 Lavand PIR OFF
1569782546 Qua Sabr PIR OFF
1569782572 localPingErrCnt: 2
1569782623 Qua Sabr PIR ON
1569783510 Qua Sabr PIR OFF
1569783514 localPingErrCnt: 2
1569783569 Qua Sabr PIR ON
1569783934 Sala PIR ON
1569783937 RFRX a10151680
1569783938 Qua Sabr PIR OFF
1569783943 Lavand PIR ON
1569784010 RFRX a10151681
1569784049 RFRX a10151680
1569784087 RFRX a10151680
1569784236 Sala PIR OFF
1569784273 Sala PIR ON
1569784609 localPingErrCnt: 2
1569784621 Lavand PIR OFF
1569784637 RFRX a10151680
1569784639 Sala PIR ON
1569784689 Cozinha PIR ON
1569784755 Qua Sabr PIR ON
1569784893 Lavand PIR ON
1569785084 Cozinha PIR OFF
1569785127 Qua Sabr PIR OFF
1569785306 localPingErrCnt: 2
1569785326 Qua Sabr PIR ON
1569785338 localPingErrCnt: 3
1569785457 Sala PIR OFF
1569786056 Qua Sabr PIR OFF
1569786077 Qua Sabr PIR ON
1569786227 Qua Vic PIR ON
1569786373 Sala PIR ON
1569786455 Qua Sabr PIR OFF
1569786551 Qua Vic PIR OFF
1569786723 Lavand PIR OFF
1569786726 Sala PIR OFF
1569786947 Lavand Som OFF
1569787018 Sala PIR ON
1569787036 ES Nair
1569787042 Lavand PIR ON
1569787169 Escada Porta ON
1569787175 Escada Porta OFF
1569787201 Qua Vic PIR ON
1569787210 Cozinha PIR ON
1569787363 Qua Sabr PIR ON
1569787379 localPingErrCnt: 2
1569787471 Qua Sabr Lamp ON
1569787731 Banho Lamp ON
1569787776 Cozinha PIR OFF
1569787813 Banho Lamp OFF
1569787820 Qua Cas PIR ON
1569787869 Cozinha PIR ON
1569787941 Sala PIR OFF
1569788211 Cozinha PIR OFF
1569788212 Cozinha PIR ON
1569788284 Sala PIR ON
1569788294 localPingErrCnt: 2
1569788334 Banho Lamp ON
1569788438 Lavand Lamp ON
1569788628 Qua Cas PIR OFF
1569788676 RFRX a12273408
1569788679 Qua Vic PIR OFF
1569788903 Sala PIR OFF
1569788916 Cozinha PIR OFF
1569789041 Lavand PIR OFF
1569789114 Qua Vic PIR ON
1569789124 Lavand PIR ON
1569789434 Qua Vic PIR OFF
1569789472 RFRX a12273409
1569789605 Banho Lamp OFF
1569789606 Banho Lamp ON
1569789607 Banho Lamp OFF
1569789608 Qua Cas PIR ON
1569789624 Qua Vic PIR ON
1569789679 Sala PIR ON
1569789708 Cozinha PIR ON
1569789764 Banho Lamp ON
1569789776 RFRX a12273408
1569790030 Cozinha PIR OFF
1569790072 RFRX a12273409
1569790082 Qua Cas PIR OFF
1569790195 Banho Lamp OFF
1569790200 Qua Cas PIR ON
1569790249 localPingErrCnt: 2
1569790280 localPingErrCnt: 3
1569790423 Cozinha PIR ON
1569790427 Sala PIR ON
1569790615 Cozinha Lamp ON
1569790625 Dispensa Lamp ON
1569790675 Banho Lamp ON
1569790756 Dispensa Lamp OFF
1569790784 Banho Lamp OFF
1569790911 Sala PIR OFF
1569790950 Banho Lamp ON
1569791097 RFRX a12273408
1569791230 Sala PIR ON
1569791291 Qua Cas PIR OFF
1569791319 localPingErrCnt: 2
1569791453 RFRX a12273409
1569791551 Cozinha PIR OFF
1569791583 Banho Lamp OFF
1569791588 RFRX a6291456
1569791589 Qua Cas PIR ON
1569791610 Cozinha PIR ON
1569791616 Sala PIR ON
1569791792 Banho Lamp ON
1569791796 Banho Lamp OFF
1569792140 Qua Cas PIR OFF
1569792225 Sala PIR OFF
1569792246 Sala PIR ON
1569792638 Lavand PIR OFF
1569792642 Sala PIR OFF
1569792692 Qua Sabr Lamp OFF
1569792897 Lavand PIR ON
1569793029 Qua Vic PIR OFF
1569793053 Qua Sabr PIR OFF
1569793268 Lavand PIR OFF
1569793301 localPingErrCnt: 2
1569793451 Sala PIR ON
1569793544 localPingErrCnt: 2
1569793623 Lavand PIR ON
1569793796 RFRX a68668
1569793797 Sala PIR OFF
1569793941 localPingErrCnt: 2
1569794004 Lavand PIR OFF
1569794063 localPingErrCnt: 2
1569794095 localPingErrCnt: 3
1569794174 Lavand PIR ON
1569794400 avg_time_ms>1000
1569794500 Sala PIR ON
1569794501 RFRX 14017155
1569794594 Qua Vic PIR ON
1569794598 Qua Sabr Lamp ON
1569794608 Qua Sabr PIR ON
1569794684 Qua Sabr Lamp OFF
1569795013 Qua Vic PIR OFF
1569795016 Lavand Som ON
1569795047 Qua Sabr PIR OFF
1569795276 Sala PIR OFF
1569795357 Sala PIR ON
1569795394 Corredor Lamp ON
1569795398 Qua Vic PIR ON
1569795404 Qua Sabr Lamp ON
1569795409 Qua Sabr PIR ON
1569795695 Sala PIR OFF
1569795762 Lavand PIR OFF
1569795910 Lavand PIR ON
1569795917 Sala PIR ON
1569795925 localPingErrCnt: 2
1569795998 Qua Vic PIR OFF
1569796286 Sala PIR OFF
1569796387 Qua Vic PIR ON
1569796395 Cozinha TV ON
1569796629 Lavand PIR OFF
1569796963 Qua Vic PIR OFF
1569797126 Lavand PIR ON
1569797272 Sala PIR ON
1569798003 Qua Vic PIR ON
1569798004 RFRX 11105917
1569798147 Lavand Som OFF
1569798148 RFRX a3228675
1569798157 Lavand Lamp OFF
1569798160 Sala PIR ON
1569798284 Qua Sabr Lamp OFF
1569798286 RFRX a3506545
1569798287 Qua Sabr Lamp OFF
1569798400 localPingErrCnt: 2
1569798405 Banho Lamp ON
1569798498 Banho Lamp OFF
1569798500 Qua Cas PIR ON
1569798519 Corredor Lamp OFF
1569798630 Corredor Lamp ON
1569798636 Qua Sabr Lamp ON
1569798684 Qua Sabr Lamp OFF
1569798705 Corredor Lamp OFF
1569798827 avg_time_ms>1000
1569798849 Sala PIR OFF
1569798889 Qua Cas PIR OFF
1569798920 localPingErrCnt: 2
1569798951 Qua Cas PIR ON
1569798952 Sala PIR ON
1569799046 Qua Sabr PIR OFF
1569799262 Qua Cas PIR OFF
1569799272 Sala PIR OFF
1569799280 Qua Vic PIR OFF
1569799430 Sala PIR ON
1569799552 Corredor Lamp ON
1569799554 Qua Vic PIR ON
1569799558 Qua Sabr Lamp ON
1569799559 Qua Sabr PIR ON
1569799742 RFRX 16114310
1569799743 Sala PIR OFF
1569799880 Qua Vic PIR OFF
1569799881 RFRX 2848380
1569799883 Qua Vic PIR OFF
1569799898 Sala PIR ON
1569800167 Corredor Lamp OFF
1569800210 Sala PIR OFF
1569800242 Sala PIR ON
1569800296 localPingErrCnt: 2
1569800442 Qua Vic PIR ON
1569800451 Banho Lamp ON
1569800571 localPingErrCnt: 2
1569800590 Banho Lamp OFF
1569800695 Lavand Lamp ON
1569800713 Lavand PIR ON
1569800845 Banho Lamp ON
1569800849 Banho Lamp OFF
1569801060 Sala TV ON
1569801178 Qua Vic PIR OFF
1569801326 Qua Vic PIR ON
1569801434 Cozinha PIR OFF
1569801561 Sala PIR OFF
1569801569 Sala PIR ON
1569801581 Cozinha PIR ON
