1568073743 Garagem Lamp OFF
1568073935 Sala PIR ON
1568073954 Lavand Lamp ON
1568074015 Corredor Lamp ON
1568074018 localPingErrCnt: 2
1568074020 Qua Vic PIR ON
1568074021 Corredor PIR ON
1568074022 Qua Sabr Lamp ON
1568074024 Qua Sabr PIR ON
1568074135 RFRX a3510625
1568074137 Qua Sabr Lamp OFF
1568074189 Lavand Lamp OFF
1568074190 Lavand Lamp ON
1568074210 Lavand PIR ON
1568074471 Qua Vic PIR OFF
1568074492 Qua Sabr PIR OFF
1568074493 RFRX 4597898
1568074494 RFRX 5122184
1568074728 Corredor PIR OFF
1568074886 Sala PIR OFF
1568074901 Cozinha PIR OFF
1568074907 Lavand PIR OFF
1568075030 Corredor Lamp OFF
1568075062 Sala PIR ON
1568075069 Cozinha PIR ON
1568075092 Qua Vic PIR ON
1568075093 Corredor PIR ON
1568075194 Banho Lamp OFF
1568075367 Sala PIR OFF
1568075455 Sala PIR ON
1568075540 localPingErrCnt: 2
1568075543 Qua Vic PIR OFF
1568075599 Cozinha PIR OFF
1568075611 Cozinha PIR ON
1568075613 RFRX a7344899
1568075647 Corredor PIR OFF
1568076224 Lavand Lamp OFF
1568076225 RFRX 3230785
1568076352 localPingErrCnt: 2
1568076857 Lavand Lamp ON
1568076875 RFRX 7026125
1568076975 localPingErrCnt: 2
1568077007 localPingErrCnt: 3
1568077090 Qua Vic PIR ON
1568077091 Corredor PIR ON
1568077102 Qua Cas PIR ON
1568077146 Banho Lamp ON
1568077197 Banho Lamp OFF
1568077420 Lavand PIR OFF
1568077461 Qua Cas PIR OFF
1568077530 Qua Vic PIR OFF
1568077792 Corredor PIR OFF
1568077846 Cozinha TV ON
1568078559 RFRX 16638594
1568078560 Sala PIR OFF
1568078783 Sala PIR ON
1568078871 Lavand Lamp OFF
1568078962 localPingErrCnt: 2
1568078993 localPingErrCnt: 3
1568079032 Qua Cas PIR ON
1568079110 Sala PIR OFF
1568079116 Sala PIR ON
1568079254 Lavand Lamp ON
1568079336 Dispensa Lamp ON
1568079337 Lavand PIR ON
1568079426 Dispensa Lamp OFF
1568079537 Qua Cas PIR OFF
1568079538 RFRX a10485760
1568079539 Qua Cas PIR OFF
1568079953 Lavand PIR OFF
1568081207 Qua Cas PIR ON
1568081269 Lavand Lamp OFF
1568081959 Lavand Lamp ON
1568081968 Lavand PIR ON
1568082221 Qua Cas PIR OFF
1568082228 Corredor Lamp ON
1568082230 Qua Vic PIR ON
1568082231 Corredor PIR ON
1568082232 Qua Vic PIR ON
1568082233 Corredor PIR ON
1568082241 Banho Lamp ON
1568082292 Qua Cas PIR ON
1568082312 Banho Lamp OFF
1568082336 Qua Vic Lamp ON
1568082341 Qua Vic Lamp OFF
1568082345 Banho Lamp ON
1568082367 Banho,Chuveiro ON
1568082495 Banho,Chuveiro OFF
1568082587 Lavand PIR OFF
1568082594 Banho Lamp OFF
1568082673 Qua Vic PIR OFF
1568082685 Qua Vic PIR ON
1568082688 Corredor Lamp OFF
1568082936 localPingErrCnt: 2
1568082963 Qua Cas PIR OFF
1568083012 Qua Vic PIR OFF
1568083258 RFRX 11429485
1568083271 Corredor PIR OFF
1568083369 Cozinha TV OFF
1568083619 localPingErrCnt: 2
1568083633 Lavand PIR ON
1568083660 Qua Vic PIR ON
1568083661 Qua Vic Lamp ON
1568083662 Corredor PIR ON
1568083735 Corredor Lamp ON
1568083738 Qua Sabr Lamp ON
1568083739 Qua Sabr PIR ON
1568083847 Qua Cas PIR ON
1568083887 Qua Sabr Lamp OFF
1568083992 localPingErrCnt: 2
1568084120 Qua Sabr PIR OFF
1568084184 Qua Cas PIR OFF
1568084636 Qua Vic PIR OFF
1568084783 Qua Vic PIR ON
1568084795 RFRX 5112552
1568084800 RFRX 5161577
1568084883 Qua Cas PIR ON
1568084893 Banho Lamp ON
1568085046 Banho Lamp OFF
1568085049 localPingErrCnt: 2
1568085075 Corredor Lamp OFF
1568085079 Qua Vic Lamp OFF
1568085206 Lavand PIR OFF
1568085226 Sala PIR ON
1568085371 Qua Cas PIR OFF
1568085405 Qua Vic PIR OFF
1568085423 localPingErrCnt: 2
1568085670 Corredor PIR OFF
1568085677 Lavand PIR ON
1568085846 Banho Lamp ON
1568085922 Qua Vic PIR ON
1568085923 Corredor PIR ON
1568085940 Qua Cas PIR ON
1568086081 Corredor Lamp ON
1568086082 Corredor Lamp OFF
1568086088 Qua Cas Ventil ON
1568086100 RFRX 12383125
1568086101 Qua Cas PIR ON
1568086251 Lavand PIR OFF
1568086252 Qua Vic PIR OFF
1568086254 Sala PIR OFF
1568086479 Corredor PIR OFF
1568086498 Qua Vic PIR ON
1568086501 Corredor PIR ON
1568086514 Banho,Chuveiro ON
1568086620 Sala PIR ON
1568086668 Lavand Lamp OFF
1568086698 Qua Cas PIR OFF
1568086699 RFRX 15417356
1568086700 Qua Cas PIR OFF
1568086707 Qua Cas PIR ON
1568086855 Banho,Chuveiro OFF
1568086966 Banho Lamp OFF
1568086982 Qua Vic Lamp ON
1568086983 RFRX a16776704
1568087069 Corredor Lamp ON
1568087075 localPingErrCnt: 2
1568087078 Cozinha Lamp OFF
1568087109 Qua Sabr Lamp ON
1568087111 Qua Sabr PIR ON
1568087116 Qua Vic Lamp OFF
1568087304 Banho Lamp ON
1568087479 Cozinha PIR ON
1568087618 Qua Vic PIR OFF
1568087622 Qua Sabr PIR OFF
1568087659 Lavand Lamp ON
1568087662 Lavand Lamp OFF
1568087664 Lavand Lamp ON
1568087717 Lavand PIR ON
1568087728 localPingErrCnt: 2
1568087760 localPingErrCnt: 3
1568087781 Corredor PIR OFF
1568087783 Qua Cas PIR OFF
1568087784 Corredor PIR OFF
1568087785 Qua Cas PIR OFF
1568087793 Qua Cas PIR ON
1568087874 Banho Lamp OFF
1568087886 Qua Vic PIR ON
1568087890 Cozinha Lamp ON
1568087891 Corredor PIR ON
1568087892 Cozinha Lamp ON
1568087893 Corredor PIR ON
1568087894 Cozinha PIR ON
1568087941 Lavand Lamp OFF
1568087983 Qua Sabr Lamp OFF
1568087986 Qua Sabr Lamp ON
1568087989 Qua Sabr PIR ON
1568088060 Banho Lamp ON
1568088068 Sala TV OFF
1568088138 Qua Sabr Abajur OFF
1568088142 Qua Sabr Abajur ON
1568088143 RFRX a5953670
1568088161 RFRX a5920902
1568088162 RFRX a5953670
1568088177 RFRX a5949574
1568088178 RFRX a5953670
1568088203 RFRX a1759366
1568088204 RFRX a5953670
1568088277 RFRX a5947526
1568088279 RFRX a5953670
1568088284 RFRX a5949574
1568088286 RFRX a5953670
1568088317 RFRX a5949574
1568088318 RFRX a5953670
1568088358 RFRX a5949574
1568088359 RFRX a5953670
1568088368 RFRX a5949574
1568088370 RFRX a5953670
1568088371 Qua Sabr Abajur ON
1568088410 RFRX a5953670
1568088412 Banho Lamp OFF
1568088413 Corredor Lamp OFF
1568088414 RFRX a5953670
1568088417 RFRX a5949574
1568088418 RFRX a5953670
1568088476 Qua Sabr Abajur ON
1568088477 Sala Lamp OFF
1568088487 Qua Sabr Abajur ON
1568088500 RFRX a5949572
1568088502 Qua Sabr Abajur ON
1568088508 Cozinha PIR OFF
1568088576 Sala Lamp ON
1568088577 RFRX 65637
1568088578 Sala Lamp ON
1568088579 Cozinha PIR ON
1568088596 Sala Lamp OFF
1568088632 RFRX a5953670
1568088637 Qua Sabr Abajur OFF
1568088639 RFRX a5953670
1568088641 Qua Sabr Abajur OFF
1568088642 RFRX a5953670
1568088643 Qua Sabr Abajur OFF
1568088674 RFRX a5953670
1568088676 RFRX a5949574
1568088678 RFRX a5953670
1568088679 Qua Sabr Abajur OFF
1568088702 RFRX a5947522
1568088703 Qua Sabr Abajur OFF
1568088733 RFRX a5953670
1568088740 RFRX a5949574
1568088742 RFRX a5953670
1568088762 Qua Sabr Abajur OFF
1568088808 RFRX a5953538
1568088810 Qua Sabr Abajur OFF
1568088857 RFRX a5953670
1568088884 RFRX a5949574
1568088885 RFRX a5953670
1568088890 Qua Sabr Abajur OFF
1568088905 RFRX a5953670
1568088908 RFRX a5949574
1568088909 Qua Sabr Abajur OFF
1568088910 RFRX a5953670
1568088912 Qua Sabr Abajur OFF
1568088931 Cozinha PIR OFF
1568088932 Qua Sabr Abajur OFF
1568088939 RFRX a5949570
1568088940 Qua Sabr Abajur OFF
1568088942 RFRX a5947522
1568088943 Qua Sabr Abajur OFF
1568088944 RFRX a5904514
1568088946 Qua Sabr Abajur OFF
1568088954 Qua Vic Lamp OFF
1568088955 RFRX a16776704
1568088956 Qua Vic Lamp OFF
1568088957 Qua Cas PIR OFF
1568088997 Qua Cas PIR ON
1568089129 Qua Sabr Abajur ON
1568089131 RFRX a5953670
1568089136 RFRX a5920902
1568089137 RFRX a5953670
1568089150 Qua Sabr Abajur OFF
1568089151 RFRX a5953670
1568089152 RFRX a5949574
1568089154 RFRX a5953670
1568089167 RFRX a5949574
1568089169 RFRX a5953670
1568089178 RFRX a5949574
1568089179 RFRX a5953670
1568089189 Qua Sabr Abajur OFF
1568089199 RFRX a5953670
1568089228 Qua Sabr Abajur OFF
1568089297 RFRX a5953670
1568089332 RFRX a5953542
1568089333 RFRX a5953670
1568089338 RFRX a5953542
1568089340 RFRX a5953670
1568089341 RFRX a5949574
1568089343 RFRX a5953670
1568089417 Qua Sabr Abajur OFF
1568089769 Qua Cas PIR OFF
1568090204 localPingErrCnt: 2
1568090235 localPingErrCnt: 3
1568090286 Qua Cas PIR ON
1568091178 Qua Sabr Lamp OFF
1568091272 Qua Cas PIR OFF
1568091273 RFRX a8396784
1568091274 Qua Cas PIR OFF
1568091495 Qua Cas PIR ON
1568091538 Qua Sabr PIR OFF
1568091566 Qua Sabr PIR ON
1568091931 Qua Sabr PIR OFF
1568091932 RFRX a12449586
1568091933 Qua Sabr PIR OFF
1568091957 Qua Sabr PIR ON
1568092005 localPingErrCnt: 2
1568092083 Qua Cas PIR OFF
1568092139 Qua Cas PIR ON
1568092318 localPingErrCnt: 2
1568092465 Qua Sabr PIR OFF
1568092466 Qua Cas PIR OFF
1568092538 Qua Sabr PIR ON
1568092613 Qua Cas PIR ON
1568092630 localPingErrCnt: 2
1568092931 Qua Cas Repele ON
1568092932 RFRX a4849766
1568092933 Qua Cas Repele ON
1568092953 Banho Lamp ON
1568093051 Banho Lamp OFF
1568093087 Qua Vic Repele ON
1568093202 Corredor Lamp ON
1568093248 Corredor Lamp OFF
1568093317 RFRX 4598152
1568093319 Qua Sabr PIR OFF
1568093872 localPingErrCnt: 2
1568093898 Qua Sabr PIR ON
1568093929 Qua Cas PIR OFF
1568094203 Qua Cas PIR ON
1568094334 Qua Sabr PIR OFF
1568094335 RFRX 5646472
1568094336 Qua Sabr PIR OFF
1568094370 localPingErrCnt: 2
1568094406 Qua Vic Repele OFF
1568094568 Qua Cas PIR OFF
1568094640 Qua Cas PIR ON
1568094686 Qua Vic PIR OFF
1568094740 Qua Vic PIR ON
1568095302 Qua Cas PIR OFF
1568095359 Qua Vic PIR OFF
1568095361 avg_time_ms>1000
1568095461 Qua Cas PIR ON
1568095903 Qua Vic PIR ON
1568095985 Qua Cas PIR OFF
1568096261 Qua Vic PIR OFF
1568096385 localPingErrCnt: 2
1568096391 Qua Cas PIR ON
1568096742 Qua Vic PIR ON
1568096743 RFRX 3765885
1568096744 Qua Vic PIR ON
1568096864 Qua Sabr PIR ON
1568096913 Qua Cas PIR OFF
1568097481 Qua Cas PIR ON
1568097589 Qua Vic PIR OFF
1568097839 Qua Sabr PIR OFF
1568097984 Qua Cas PIR OFF
1568098061 Qua Vic PIR ON
1568098460 Qua Vic PIR OFF
1568098546 Qua Cas PIR ON
1568098808 Qua Vic PIR ON
1568098809 RFRX a14549376
1568098810 Qua Vic PIR ON
1568098902 RFRX 7041485
1568098999 Qua Sabr PIR ON
1568099000 RFRX 4598921
1568099140 Qua Vic PIR OFF
1568099255 Lavand PIR OFF
1568099256 Lavand PIR ON
1568099258 Lavand PIR OFF
1568099290 localPingErrCnt: 2
1568099365 Qua Sabr PIR OFF
1568099402 Qua Cas PIR OFF
1568099403 RFRX a9723889
1568099404 Qua Cas PIR OFF
1568099460 Qua Vic PIR ON
1568099461 RFRX a12714112
1568099462 Qua Vic PIR ON
1568099850 RFRX 2717692
1568099851 Qua Vic PIR OFF
1568099890 Qua Vic PIR ON
1568100628 Qua Cas PIR ON
1568100646 Qua Sabr PIR ON
1568100647 RFRX 4601993
1568100910 Qua Vic PIR OFF
1568100959 Sala PIR ON
1568101011 Qua Sabr PIR OFF
1568101132 Qua Sabr PIR ON
1568101265 Sala PIR OFF
1568101318 Qua Vic PIR ON
1568101330 Banho Lamp ON
1568101407 Banho Lamp OFF
1568101575 Qua Sabr PIR OFF
1568101655 Qua Vic PIR OFF
1568101656 RFRX 3110524
1568101657 Qua Vic PIR OFF
1568101759 Qua Cas PIR OFF
1568101770 localPingErrCnt: 2
1568102049 localPingErrCnt: 2
1568102072 Qua Vic Ventil OFF
1568102579 Qua Sabr PIR ON
1568102699 localPingErrCnt: 2
1568102933 Qua Vic PIR ON
1568102952 Qua Sabr PIR OFF
1568103151 Dispensa Lamp OFF
1568103691 Qua Vic PIR OFF
1568103756 Qua Vic PIR ON
1568104120 Qua Vic PIR OFF
1568104200 Qua Vic PIR ON
1568104541 Qua Vic PIR OFF
1568104542 RFRX 2848380
1568104543 Qua Vic PIR OFF
1568104760 Qua Sabr PIR ON
1568104762 Qua Vic PIR ON
1568105175 RFRX a12436275
1568105214 Qua Cas PIR ON
1568105356 Qua Sabr PIR ON
1568105763 RFRX a12174131
1568105764 Qua Sabr PIR OFF
1568105770 Qua Cas PIR OFF
1568105881 Qua Cas PIR ON
1568106046 Qua Sabr PIR ON
1568106047 RFRX a10011442
1568106262 Qua Cas PIR OFF
1568106411 localPingErrCnt: 2
1568106416 Qua Sabr PIR OFF
1568106560 Qua Cas PIR ON
1568106642 Qua Sabr PIR ON
1568106817 Corredor PIR ON
1568106819 Cozinha PIR ON
1568106820 RFRX a2359784
1568106821 Corredor PIR ON
1568106822 Cozinha PIR ON
1568106824 Sala PIR ON
1568106834 Sala Lamp ON
1568107006 Qua Sabr PIR OFF
1568107078 Cozinha Lamp ON
1568107165 Sala PIR OFF
1568107258 Qua Cas PIR OFF
1568107406 Qua Vic PIR OFF
1568107504 Qua Vic PIR ON
1568107513 Banho Lamp ON
1568107692 Banho Lamp OFF
1568107768 Sala PIR ON
1568107895 Qua Cas Repele OFF
1568108022 Escada Porta ON
1568108023 Garagem Lamp ON
1568108028 Escada Porta OFF
1568108153 localPingErrCnt: 2
1568108180 Cozinha PIR OFF
1568108181 RFRX 5113448
1568108183 Qua Vic PIR OFF
1568108184 RFRX 2717564
1568108185 Qua Vic PIR OFF
1568108186 RFRX 3765884
1568108279 Sala PIR OFF
1568108409 Qua Cas PIR ON
1568108466 Corredor PIR OFF
1568108662 Qua Sabr PIR ON
1568108833 Qua Cas PIR OFF
1568109086 Qua Sabr PIR OFF
1568109087 RFRX 4597944
1568109130 Qua Sabr PIR ON
1568109131 RFRX a12108594
1568109791 RFRX 10214669
1568109935 Qua Sabr PIR OFF
1568109952 localPingErrCnt: 2
1568110756 Qua Cas PIR ON
1568110955 Qua Vic PIR ON
1568110960 Cozinha PIR ON
1568110961 Sala Lamp OFF
1568110962 Corredor PIR ON
1568110963 Sala Lamp OFF
1568110965 Corredor PIR ON
1568110966 Cozinha Lamp OFF
1568111280 Cozinha PIR OFF
1568111306 Qua Vic PIR OFF
1568111308 Qua Vic PIR ON
1568111346 localPingErrCnt: 2
1568111389 Sala PIR ON
1568111483 Qua Cas PIR OFF
1568111523 Corredor PIR OFF
1568111690 Sala PIR OFF
1568111777 Qua Cas PIR ON
1568112183 Qua Cas PIR OFF
1568112296 Qua Sabr PIR ON
1568112463 Qua Cas PIR ON
1568113001 Qua Cas PIR OFF
1568113002 Qua Cas PIR ON
1568113107 localPingErrCnt: 2
1568113234 Qua Sabr PIR OFF
1568113235 Qua Sabr PIR ON
1568113573 Qua Cas PIR OFF
1568113574 RFRX 7029260
1568113956 Qua Sabr PIR OFF
1568114011 Qua Cas PIR ON
1568114340 Qua Cas PIR OFF
1568114343 Qua Cas PIR ON
1568114661 Qua Cas PIR OFF
1568114995 Qua Cas PIR ON
1568115242 localPingErrCnt: 2
1568115274 localPingErrCnt: 3
1568115318 Qua Cas PIR OFF
1568115601 Qua Cas PIR ON
1568115602 RFRX 7029133
1568115740 Qua Sabr PIR ON
1568115912 Qua Cas PIR OFF
1568116098 Qua Sabr PIR OFF
1568116119 Qua Cas PIR ON
1568116900 Qua Cas PIR OFF
1568117389 Qua Cas PIR ON
1568118110 Qua Vic PIR ON
1568118115 Corredor PIR ON
1568118120 Cozinha PIR ON
1568118136 Sala PIR ON
1568118179 RFRX a10344551
1568118385 Qua Cas PIR OFF
1568118440 Sala PIR OFF
1568118442 Qua Vic PIR OFF
1568118448 Cozinha PIR OFF
1568118449 RFRX a9501827
1568118450 Cozinha PIR OFF
1568118605 Sala PIR ON
1568118606 RFRX 16114311
1568118607 Sala PIR ON
1568118633 Corredor PIR OFF
1568118752 Qua Cas PIR ON
1568118753 RFRX a8396784
1568118754 Qua Cas PIR ON
1568118908 Sala PIR OFF
1568119242 Qua Cas PIR OFF
1568119422 Sala PIR ON
1568119426 Cozinha PIR ON
1568119525 Qua Sabr PIR ON
1568119529 Escada Porta ON
1568119534 Escada Porta OFF
1568119536 RFRX 10980594
1568119583 RFRX 10980594
1568119614 Escada Porta ON
1568119621 Escada Porta OFF
1568119639 Qua Cas PIR ON
1568119668 Lavand PIR OFF
1568119669 Lavand PIR ON
1568119670 Lavand PIR OFF
1568119761 Cozinha PIR OFF
1568119772 Sala PIR OFF
1568119922 localPingErrCnt: 2
1568119960 Qua Cas PIR OFF
1568120026 Qua Cas PIR ON
1568120233 Qua Sabr PIR OFF
1568120254 RFRX a8380416
1568120255 Qua Sabr PIR ON
1568120256 RFRX a12108594
1568120340 Qua Cas PIR OFF
1568120618 Qua Sabr PIR OFF
1568120643 Qua Sabr PIR ON
1568120763 Qua Cas PIR ON
1568120768 Lavand PIR ON
1568120831 Sala PIR ON
1568120839 Qua Vic PIR ON
1568120840 Corredor PIR ON
1568120851 Banho Lamp ON
1568121006 Qua Sabr PIR OFF
1568121071 Banho Lamp OFF
1568121082 Cozinha PIR ON
1568121083 RFRX a9501826
1568121084 Cozinha PIR ON
1568121120 Qua Sabr PIR ON
1568121135 Sala PIR OFF
1568121155 RFRX 7025148
1568121212 Banho Lamp ON
1568121284 Sala PIR ON
1568121303 Lavand PIR ON
1568121312 Banho Lamp OFF
1568121479 Qua Sabr PIR OFF
1568121525 Qua Cas PIR OFF
1568121526 RFRX 7029132
1568121527 Qua Cas PIR OFF
1568121755 localPingErrCnt: 2
1568121786 localPingErrCnt: 3
1568121975 Lavand PIR OFF
1568121976 RFRX 7025092
1568121977 Lavand PIR OFF
1568122066 localPingErrCnt: 2
1568122078 Qua Cas PIR ON
1568122246 Qua Vic PIR OFF
1568122267 Qua Vic PIR ON
1568122268 RFRX 2750077
1568122278 Cozinha TV ON
1568122279 RFRX a4199234
1568122280 Cozinha TV ON
1568122447 RFRX 4599433
1568122448 Qua Sabr PIR ON
1568122529 Lavand PIR OFF
1568122600 Qua Cas PIR OFF
1568122633 Qua Vic PIR OFF
1568122801 Sala PIR OFF
1568122806 Qua Sabr PIR OFF
1568122897 Corredor PIR OFF
1568122944 Qua Vic PIR ON
1568122945 Corredor PIR ON
1568122953 Banho Lamp ON
1568123024 Banho Lamp OFF
1568123026 Qua Cas PIR ON
1568123099 Sala PIR ON
1568123164 Qua Sabr PIR ON
1568123382 Qua Cas PIR OFF
1568123428 RFRX 2717564
1568123430 Qua Vic PIR OFF
1568123431 RFRX 3765884
1568123435 Banho Lamp ON
1568123683 Sala PIR OFF
1568123686 Corredor PIR OFF
1568123781 Qua Sabr PIR OFF
1568124153 Corredor PIR ON
1568124191 Sala PIR ON
1568124265 Lavand PIR ON
1568124477 Qua Vic PIR OFF
1568124544 Sala PIR OFF
1568124670 Sala PIR ON
1568124687 Corredor PIR OFF
1568124925 Qua Vic PIR ON
1568124926 Corredor PIR ON
1568124927 Qua Vic PIR ON
1568124928 Corredor PIR ON
1568124929 Qua Sabr PIR ON
1568125317 Qua Sabr PIR OFF
1568125548 Corredor PIR OFF
1568125678 Corredor PIR ON
1568125684 Qua Sabr PIR ON
1568126059 Qua Vic PIR OFF
1568126077 Qua Sabr PIR OFF
1568126732 Corredor PIR OFF
1568126885 Banho,Chuveiro ON
1568126974 Sala PIR OFF
1568127062 Qua Vic PIR ON
1568127063 Corredor PIR ON
1568127064 Qua Vic PIR ON
1568127065 Corredor PIR ON
1568127121 RFRX a1368627
1568127170 Qua Cas PIR ON
1568127500 Qua Cas PIR OFF
1568127536 Qua Vic PIR OFF
1568127589 Sala PIR ON
1568127627 Lavand PIR ON
1568127649 localPingErrCnt: 2
1568127734 Qua Vic PIR ON
1568127798 Corredor PIR OFF
1568127895 Corredor PIR ON
1568127993 Qua Cas PIR ON
1568128038 Banho,Chuveiro OFF
1568128159 Banho Lamp OFF
1568128172 Qua Sabr PIR ON
1568128222 Lavand PIR OFF
1568128271 Qua Sabr Lamp ON
1568128480 Qua Cas PIR OFF
1568128501 Sala PIR OFF
1568128979 Qua Vic PIR OFF
1568128981 Qua Sabr PIR OFF
1568129229 Corredor PIR OFF
1568129338 Qua Sabr Lamp OFF
1568129419 localPingErrCnt: 2
1568129445 Sala PIR ON
1568129465 RFRX a1893144
1568129466 Lavand PIR ON
1568129568 Qua Vic PIR ON
1568129569 Corredor PIR ON
1568129606 Qua Sabr PIR ON
1568129720 Qua Cas PIR ON
1568129760 Banho Lamp ON
1568129774 Banho,Chuveiro ON
1568130034 Lavand PIR OFF
1568130053 Banho,Chuveiro OFF
1568130062 Qua Cas PIR OFF
1568130252 Sala PIR OFF
1568130266 Banho Lamp OFF
1568130269 Qua Cas PIR ON
1568130376 Banho Lamp ON
1568130464 Sala PIR ON
1568130527 Banho Lamp OFF
1568130707 Escada Porta ON
1568130711 Escada Porta OFF
1568130712 Lavand PIR ON
1568130713 Qua Cas PIR OFF
1568130714 RFRX 10980594
1568130786 localPingErrCnt: 2
1568130806 Qua Cas PIR ON
1568130812 Banho Lamp ON
1568130953 Banho Lamp OFF
1568130998 Qua Sabr PIR OFF
1568131000 Cozinha PIR OFF
1568131199 Qua Sabr PIR ON
1568131290 Cozinha PIR ON
1568131469 Lavand PIR OFF
1568131507 Qua Cas PIR OFF
1568131567 Lavand PIR ON
1568131621 Escada Porta ON
1568131625 Escada Porta OFF
1568131631 ES Fabio
1568131874 localPingErrCnt: 2
1568131894 Qua Vic PIR OFF
1568131898 Qua Sabr PIR OFF
1568131926 Sala PIR OFF
1568131962 Lavand PIR OFF
1568132142 Corredor PIR OFF
1568132339 localPingErrCnt: 2
1568134318 localPingErrCnt: 2
1568134918 RFRX 11550178
1568134920 RFRX a507917
1568134921 RFRX 11550178
1568134923 RFRX 3161570
1568134924 RFRX 11550178
1568135372 localPingErrCnt: 2
1568136179 localPingErrCnt: 2
1568137609 Qua Vic PIR ON
1568137610 Corredor PIR ON
1568137612 Qua Vic PIR ON
1568137613 Corredor PIR ON
1568137623 Qua Sabr PIR ON
1568137662 Qua Cas PIR ON
1568137707 Banho Lamp ON
1568137755 Banho Lamp OFF
1568138010 Qua Sabr PIR OFF
1568138017 Qua Cas PIR OFF
1568138018 RFRX 3675141
1568138019 Qua Cas PIR OFF
1568138077 Sala PIR ON
1568138100 Qua Vic PIR OFF
1568138120 Qua Vic PIR ON
1568138125 Qua Cas PIR ON
1568138230 Escada Porta ON
1568138235 Escada Porta OFF
1568138451 Qua Cas PIR OFF
1568138486 Qua Vic PIR OFF
1568138487 RFRX 15300220
1568138489 Qua Vic PIR OFF
1568138516 RFRX 16114310
1568138517 Sala PIR OFF
1568138527 RFRX 12204758
1568138530 Cozinha PIR OFF
1568138743 Corredor PIR OFF
1568139664 Escada Porta ON
1568139668 Escada Porta OFF
1568139677 Escada Porta ON
1568139679 Sala PIR ON
1568139683 Escada Porta OFF
1568139687 Cozinha PIR ON
1568139700 Qua Vic PIR ON
1568139701 Corredor PIR ON
1568139702 Qua Vic PIR ON
1568139703 Corredor PIR ON
1568139717 Qua Sabr PIR ON
1568140169 Qua Cas PIR ON
1568140388 Cozinha Lamp ON
1568140506 Qua Cas PIR OFF
1568140616 Qua Vic PIR OFF
1568140633 Qua Sabr PIR OFF
1568140643 Sala PIR OFF
1568140882 Corredor PIR OFF
1568141017 localPingErrCnt: 2
1568141025 Cozinha PIR OFF
1568141569 Sala PIR ON
1568141575 Cozinha PIR ON
1568142171 Sala PIR OFF
1568142996 localPingErrCnt: 2
1568143894 RFRX 10363718
1568144041 Sala PIR OFF
1568144305 Sala PIR ON
1568144328 Qua Vic PIR ON
1568144329 RFRX 6911613
1568144331 Corredor PIR ON
1568144338 Banho Lamp ON
1568144387 Banho Lamp OFF
1568144414 Cozinha,AC ON
1568144515 RFRX 9790005
1568144517 RFRX a3181760
1568144714 Sala PIR OFF
1568144724 Qua Vic PIR OFF
1568144860 localPingErrCnt: 2
1568144978 Corredor PIR OFF
1568145047 RFRX 10990465
1568145108 Sala PIR ON
1568145683 Sala PIR OFF
1568146307 RFRX 8481325
1568146433 Sala PIR OFF
1568147068 Sala PIR ON
1568147310 RFRX 12351253
1568147311 RFRX 12482357
1568147314 RFRX a2196704
1568147371 Sala PIR OFF
1568147993 RFRX 16114339
1568148249 Corredor PIR ON
1568148296 Sala PIR OFF
1568148793 Corredor PIR OFF
1568149540 localPingErrCnt: 2
1568149661 Sala PIR ON
1568149966 Sala PIR OFF
1568150057 Sala PIR ON
1568150241 Cozinha TV OFF
1568150251 Sala Lamp ON
1568150266 Dispensa Lamp ON
1568150314 Dispensa Lamp OFF
1568150379 Dispensa Lamp ON
1568150380 RFRX a15655049
1568150396 RFRX a15622538
1568150397 Dispensa Lamp OFF
1568150500 Sala TV ON
1568150674 Corredor Lamp ON
1568150675 Corredor PIR ON
1568150681 Qua Vic PIR ON
1568150690 Qua Cas PIR ON
1568150727 Banho Lamp ON
1568150762 Banho,Chuveiro ON
1568150813 Sala PIR OFF
1568150932 Sala PIR ON
1568150983 Cozinha PIR OFF
1568151014 Qua Vic PIR OFF
1568151041 Qua Cas PIR OFF
1568151063 Banho,Chuveiro OFF
1568151199 Banho Lamp OFF
1568151203 Qua Cas PIR ON
1568151242 Corredor PIR OFF
1568151244 Sala PIR OFF
1568151360 Qua Vic PIR ON
1568151361 RFRX 2848381
1568151362 Qua Vic PIR ON
1568151365 Cozinha PIR ON
1568151366 Corredor Lamp OFF
1568151367 Corredor PIR ON
1568151368 Corredor Lamp OFF
1568151369 Cozinha PIR ON
1568151374 Sala PIR ON
1568151384 Lavand Lamp ON
1568151390 Lavand PIR ON
1568151590 localPingErrCnt: 2
1568151665 Qua Cas PIR OFF
1568151700 Qua Vic PIR OFF
1568151701 RFRX 2717436
1568151702 Qua Vic PIR OFF
1568151746 Lavand PIR OFF
1568151936 Corredor PIR OFF
1568151967 Cozinha,AC OFF
1568152317 Sala PIR OFF
1568152323 Sala PIR ON
1568152330 Cozinha,AC ON
1568152333 Cozinha TV ON
1568152406 Lavand PIR ON
1568152486 Qua Vic PIR ON
1568152627 Sala PIR OFF
1568152731 Sala PIR ON
1568152743 localPingErrCnt: 2
1568152755 Lavand PIR OFF
1568152818 Qua Vic PIR OFF
1568153034 Sala PIR OFF
1568153397 Sala PIR ON
1568154193 Lavand Lamp OFF
1568154502 Sala PIR ON
1568154512 localPingErrCnt: 2
1568154641 Qua Cas PIR ON
1568154808 Sala PIR OFF
1568154851 Sala PIR ON
1568154893 Corredor Lamp ON
1568154896 Corredor PIR ON
1568154898 Qua Vic PIR ON
1568154899 Corredor PIR ON
1568154900 Qua Vic PIR ON
1568154906 Banho Lamp ON
1568154954 Qua Cas PIR OFF
1568154979 Banho Lamp OFF
1568155046 Qua Cas PIR ON
1568155077 Qua Vic Ventil OFF
1568155078 RFRX a4960739
1568155175 Qua Vic PIR ON
1568155342 Sala PIR OFF
1568155360 Qua Cas PIR OFF
1568155518 Qua Vic PIR OFF
1568155565 Sala PIR ON
1568155610 Corredor PIR OFF
1568155650 Corredor Lamp OFF
1568155653 Corredor PIR ON
1568156096 localPingErrCnt: 2
1568156211 Corredor PIR OFF
1568156533 Corredor PIR ON
1568156702 Qua Cas PIR ON
1568156730 Sala PIR OFF
1568157040 Qua Cas PIR OFF
1568157075 Corredor PIR OFF
1568157098 Cozinha TV OFF
1568157148 Corredor PIR ON
1568157187 Banho Lamp ON
1568157242 Banho Lamp OFF
1568157245 Corredor Lamp ON
1568157288 Qua Cas PIR ON
1568157365 Corredor Lamp OFF
1568157371 Sala PIR ON
1568157387 Lavand Lamp ON
1568157395 Lavand PIR ON
1568157665 Qua Cas PIR OFF
1568157682 Cozinha PIR OFF
1568157705 Qua Vic PIR OFF
1568157706 Cozinha PIR ON
1568157707 Qua Vic PIR ON
1568157785 Qua Cas PIR ON
1568157998 Lavand PIR OFF
1568158099 Qua Vic PIR OFF
1568158101 Qua Cas PIR OFF
1568158111 ES Sensor ON
1568158115 ES Sensor OFF
1568158117 RFRX 1625
1568158128 Escada Porta ON
1568158133 Escada Porta OFF
1568158171 Garagem Lamp OFF
1568158177 Lavand PIR ON
1568158369 Corredor PIR OFF
1568158598 Lavand PIR OFF
1568159242 Qua Cas PIR ON
1568159508 Sala PIR OFF
1568159513 Sala PIR ON
1568159552 Qua Cas PIR OFF
1568159621 Corredor PIR ON
