1568851311 Qua Vic PIR OFF
1568851349 Qua Sabr PIR OFF
1568851399 Sala PIR OFF
1568851446 Lavand PIR OFF
1568851567 Corredor PIR OFF
1568851822 Corredor PIR ON
1568851823 Qua Vic PIR ON
1568851829 Qua Sabr PIR ON
1568851873 Sala PIR ON
1568851887 Banho Lamp ON
1568851999 Banho Lamp OFF
1568852048 Banho Lamp ON
1568852049 RFRX a1683056
1568852062 Corredor Lamp OFF
1568852147 Qua Vic PIR OFF
1568852149 RFRX 11105916
1568852150 Qua Vic PIR OFF
1568852180 Sala PIR OFF
1568852391 Qua Sabr PIR OFF
1568852639 Corredor PIR OFF
1568852705 Banho Lamp OFF
1568852708 Qua Cas PIR ON
1568852718 Qua Sabr PIR ON
1568852719 RFRX 12986505
1568852721 Qua Sabr PIR ON
1568852722 RFRX a10076978
1568852756 Sala PIR ON
1568852888 Lavand Lamp OFF
1568852891 RFRX 3236930
1568852892 Lavand Lamp ON
1568853023 Qua Cas PIR OFF
1568853118 RFRX a4837377
1568853145 Qua Sabr PIR OFF
1568853266 Sala PIR OFF
1568853271 Qua Sabr PIR ON
1568853707 RFRX a4837377
1568854149 Lavand Lamp OFF
1568854242 Sala PIR ON
1568854402 Cozinha TV OFF
1568854440 Sala TV ON
1568854597 Cozinha Lamp OFF
1568854888 Cozinha PIR OFF
1568855001 Lavand Lamp ON
1568855013 Lavand PIR ON
1568855061 Cozinha PIR ON
1568855602 Corredor PIR ON
1568855610 Banho Lamp ON
1568855660 RFRX 5113448
1568855661 Cozinha PIR OFF
1568855724 Banho Lamp OFF
1568855727 Qua Cas PIR ON
1568855733 Lavand Lamp ON
1568855805 Qua Vic PIR ON
1568855822 Cozinha PIR ON
1568856015 localPingErrCnt: 2
1568856100 RFRX a8388096
1568856106 Lavand PIR OFF
1568856108 Qua Cas PIR OFF
1568856118 Qua Cas PIR ON
1568856357 localPingErrCnt: 2
1568856442 Qua Cas PIR OFF
1568856475 Sala PIR OFF
1568856487 Cozinha PIR OFF
1568856761 Corredor PIR OFF
1568856778 Sala PIR ON
1568856977 avg_time_ms>1000
1568857133 Qua Sabr PIR OFF
1568857157 Lavand Lamp OFF
1568857280 Qua Sabr PIR ON
1568857286 Sala PIR OFF
1568857332 Sala PIR ON
1568857376 Corredor PIR ON
1568857378 RFRX a14029199
1568857379 Corredor PIR ON
1568857380 Sala Lamp OFF
1568857382 Cozinha Lamp ON
1568857385 Sala Lamp ON
1568857394 Cozinha PIR ON
1568857464 Banho Lamp ON
1568857663 localPingErrCnt: 2
1568857695 localPingErrCnt: 3
1568857756 Cozinha PIR OFF
1568857808 Qua Sabr PIR OFF
1568858023 Corredor PIR OFF
1568858032 Banho Lamp OFF
1568858034 Corredor Lamp ON
1568858035 RFRX 10567238
1568858036 Corredor Lamp ON
1568858128 Sala PIR OFF
1568858324 Sala PIR ON
1568858340 Corredor Lamp OFF
1568858769 Sala PIR OFF
1568858864 Sala PIR ON
1568858897 Cozinha PIR ON
1568859044 Cozinha Lamp OFF
1568859344 Cozinha PIR OFF
1568859356 Sala PIR OFF
1568859928 Qua Sabr Lamp OFF
1568859989 Qua Vic PIR OFF
1568860020 Sala PIR ON
1568860026 Cozinha PIR ON
1568860354 Cozinha PIR OFF
1568860720 Qua Vic PIR ON
1568860721 RFRX a2098419
1568860722 Qua Vic PIR ON
1568860753 Cozinha PIR ON
1568860873 Lavand Lamp ON
1568860883 Lavand PIR ON
1568861116 Cozinha PIR OFF
1568861117 Cozinha PIR ON
1568861154 Sala PIR OFF
1568861241 Sala PIR ON
1568861254 Cozinha Lamp ON
1568861302 Dispensa Lamp ON
1568861314 Dispensa Lamp OFF
1568861324 Qua Vic PIR OFF
1568861584 Lavand PIR OFF
1568861607 RFRX 10571334
1568861608 Corredor Lamp ON
1568861609 Qua Vic PIR ON
1568861610 RFRX 2848381
1568861611 Qua Vic PIR ON
1568861613 Qua Sabr Lamp ON
1568861615 Qua Sabr PIR ON
1568861616 RFRX 4598921
1568861722 Sala PIR OFF
1568861737 Cozinha PIR OFF
1568861911 Corredor Lamp OFF
1568861974 localPingErrCnt: 2
1568862004 Sala PIR ON
1568862010 Qua Sabr PIR OFF
1568862034 Banho Lamp ON
1568862084 Banho Lamp OFF
1568862221 localPingErrCnt: 2
1568862240 Lavand PIR ON
1568862774 Qua Vic PIR OFF
1568862775 Sala PIR OFF
1568862809 Lavand PIR OFF
1568862810 localPingErrCnt: 2
1568862834 Sala PIR ON
1568863146 Cozinha PIR ON
1568863153 Corredor PIR ON
1568863165 Qua Vic PIR ON
1568863166 RFRX 11105917
1568863167 Qua Vic PIR ON
1568863181 Qua Sabr PIR ON
1568863203 Qua Cas PIR ON
1568863204 RFRX 7029261
1568863205 Qua Cas PIR ON
1568863307 Banho Lamp ON
1568863494 Qua Vic PIR OFF
1568863527 Banho Lamp OFF
1568863546 Qua Sabr PIR OFF
1568863738 localPingErrCnt: 2
1568863747 Corredor PIR OFF
1568863766 Sala PIR OFF
1568863776 Cozinha PIR OFF
1568863886 Qua Cas PIR OFF
1568864029 Lavand Lamp OFF
1568864451 localPingErrCnt: 2
1568864546 localPingErrCnt: 2
1568864578 localPingErrCnt: 3
1568864844 Qua Cas PIR ON
1568864858 localPingErrCnt: 2
1568865221 Qua Cas PIR OFF
1568865231 Sala PIR ON
1568865487 Banho Lamp ON
1568865489 Sala TV OFF
1568865503 RFRX 2748129
1568865505 Corredor PIR ON
1568865507 Cozinha PIR ON
1568865508 RFRX a9499794
1568865509 RFRX 5112553
1568865510 Cozinha PIR ON
1568865537 Qua Vic PIR ON
1568865538 RFRX a14549442
1568865540 Qua Vic PIR ON
1568865547 Qua Cas PIR ON
1568865557 Corredor Lamp ON
1568865657 RFRX a12273408
1568865665 Qua Sabr Lamp OFF
1568865843 RFRX a12273409
1568865947 Qua Cas PIR OFF
1568865977 Banho Lamp OFF
1568865981 Qua Cas PIR ON
1568865983 Qua Vic PIR OFF
1568865990 Qua Sabr PIR ON
1568866008 Cozinha PIR OFF
1568866241 Corredor PIR OFF
1568866303 Qua Vic PIR ON
1568866307 Corredor PIR ON
1568866321 Cozinha PIR ON
1568866379 Sala Lamp OFF
1568866381 Cozinha Lamp OFF
1568866409 Banho Lamp ON
1568866679 Banho Lamp OFF
1568866681 Sala PIR OFF
1568866690 Cozinha PIR OFF
1568866692 RFRX 5128808
1568866694 Cozinha PIR OFF
1568866695 RFRX 5112680
1568866699 Corredor Lamp OFF
1568866700 RFRX 10555079
1568866701 Corredor Lamp OFF
1568866703 RFRX 10686023
1568866704 Corredor Lamp OFF
1568866707 Qua Vic PIR OFF
1568866975 Corredor PIR OFF
1568867023 Qua Cas PIR OFF
1568867059 Qua Cas PIR ON
1568867258 Sala PIR ON
1568867373 Qua Cas PIR OFF
1568867782 localPingErrCnt: 2
1568867855 Sala PIR OFF
1568867921 Qua Cas PIR ON
1568868039 Sala PIR ON
1568868063 localPingErrCnt: 2
1568868376 Qua Vic Ventil OFF
1568868398 Qua Cas PIR OFF
1568868509 Sala PIR OFF
1568868610 Qua Cas PIR ON
1568868655 localPingErrCnt: 2
1568868921 Qua Cas PIR OFF
1568869015 Qua Cas PIR ON
1568869016 RFRX a10420209
1568869074 Sala PIR ON
1568869339 RFRX a16777213
1568869340 Qua Cas PIR OFF
1568869341 RFRX 6897676
1568869342 Qua Cas PIR OFF
1568869379 Sala PIR OFF
1568869384 Sala PIR ON
1568869401 Qua Sabr Lamp OFF
1568869403 RFRX a3248497
1568869458 Lavand PIR ON
1568869550 RFRX a2462064
1568869551 Qua Sabr Lamp ON
1568869686 Sala PIR OFF
1568869722 Qua Cas PIR ON
1568869723 RFRX a9740273
1568869816 Lavand PIR OFF
1568870155 Sala PIR ON
1568870309 RFRX a1413489
1568870311 Qua Sabr Lamp OFF
1568870411 Qua Sabr Lamp ON
1568870427 localPingErrCnt: 2
1568870430 Qua Sabr Lamp OFF
1568870461 Sala PIR OFF
1568870522 localPingErrCnt: 2
1568870682 Sala PIR ON
1568870987 Sala PIR OFF
1568871274 Qua Cas PIR OFF
1568871511 Banho Lamp ON
1568871607 Banho Lamp OFF
1568871664 Qua Cas PIR ON
1568872167 Qua Sabr PIR OFF
1568872174 Sala PIR ON
1568872247 Qua Cas PIR OFF
1568872350 Qua Cas PIR ON
1568872481 Sala PIR OFF
1568872663 Qua Cas PIR OFF
1568872693 avg_time_ms>1000
1568872862 Sala PIR ON
1568873167 Sala PIR OFF
1568873317 Qua Cas PIR ON
1568873407 Sala PIR ON
1568873630 Qua Cas PIR OFF
1568873889 Sala PIR OFF
1568874518 Qua Sabr PIR ON
1568874651 Qua Cas PIR ON
1568874904 Qua Sabr PIR OFF
1568874967 Qua Cas PIR OFF
1568875035 Qua Cas PIR ON
1568875318 Sala PIR ON
1568875352 Qua Cas PIR OFF
1568875384 localPingErrCnt: 2
1568875416 localPingErrCnt: 3
1568875484 Qua Sabr PIR ON
1568875625 Sala PIR OFF
1568875758 localPingErrCnt: 2
1568875806 Sala PIR ON
1568875833 Qua Cas PIR ON
1568875843 Qua Sabr PIR OFF
1568875904 Qua Sabr PIR ON
1568876109 Sala PIR OFF
1568876144 Qua Cas PIR OFF
1568876201 RFRX a4194303
1568876203 Qua Cas PIR ON
1568876261 Qua Sabr PIR OFF
1568876329 Qua Sabr PIR ON
1568876443 localPingErrCnt: 2
1568876531 Qua Cas PIR OFF
1568876534 Sala PIR ON
1568876696 Qua Sabr PIR OFF
1568877001 Qua Sabr PIR ON
1568877002 RFRX 4598921
1568877004 Qua Sabr PIR ON
1568877076 Sala PIR OFF
1568877096 Qua Cas PIR ON
1568877126 localPingErrCnt: 2
1568877360 Qua Sabr PIR OFF
1568877587 Qua Cas PIR OFF
1568877670 Sala PIR ON
1568877776 Qua Cas PIR ON
1568877975 Sala PIR OFF
1568878060 localPingErrCnt: 2
1568878106 Qua Cas PIR OFF
1568878164 Qua Sabr PIR ON
1568878185 localPingErrCnt: 2
1568878541 Qua Sabr PIR OFF
1568879147 Qua Cas PIR ON
1568879426 localPingErrCnt: 2
1568879458 Qua Cas PIR OFF
1568879521 localPingErrCnt: 2
1568879680 Qua Sabr PIR ON
1568879996 Qua Cas PIR ON
1568880020 localPingErrCnt: 2
1568880046 Banho Lamp ON
1568880051 Qua Sabr PIR OFF
1568880157 Banho Lamp OFF
1568880269 localPingErrCnt: 2
1568880497 Qua Cas PIR OFF
1568880828 localPingErrCnt: 2
1568881094 Qua Cas PIR ON
1568881242 Qua Sabr PIR ON
1568881444 Qua Cas PIR OFF
1568882161 Qua Sabr PIR OFF
1568882268 Qua Sabr PIR ON
1568882281 localPingErrCnt: 2
1568882313 localPingErrCnt: 3
1568882377 Lavand PIR ON
1568882470 localPingErrCnt: 2
1568882645 Qua Sabr PIR OFF
1568882732 Lavand PIR OFF
1568882781 localPingErrCnt: 2
1568883311 localPingErrCnt: 2
1568883489 Qua Sabr PIR ON
1568883851 Qua Sabr PIR OFF
1568884031 Qua Sabr PIR ON
1568884032 RFRX 4597899
1568884033 Qua Sabr PIR ON
1568884056 localPingErrCnt: 2
1568884306 localPingErrCnt: 2
1568884490 Qua Sabr PIR OFF
1568884770 localPingErrCnt: 2
1568884870 Qua Cas PIR ON
1568884926 localPingErrCnt: 2
1568884978 Qua Sabr PIR ON
1568885444 Qua Cas PIR OFF
1568885475 Qua Sabr PIR OFF
1568885639 Qua Sabr PIR ON
1568885666 Qua Cas PIR ON
1568885979 Qua Cas PIR OFF
1568886021 Qua Cas PIR ON
1568886060 Qua Sabr PIR OFF
1568886337 Qua Cas PIR OFF
1568886364 Qua Cas PIR ON
1568886667 Qua Sabr PIR ON
1568886756 Qua Vic PIR ON
1568886760 Corredor PIR ON
1568886762 Cozinha PIR ON
1568886765 Sala PIR ON
1568886863 Lavand PIR ON
1568887029 Qua Sabr PIR OFF
1568887081 Qua Vic PIR OFF
1568887123 Sala Lamp ON
1568887160 Cozinha PIR OFF
1568887234 Cozinha PIR ON
1568887255 Corredor PIR ON
1568887299 Qua Sabr PIR ON
1568887364 Banho Lamp ON
1568887465 Lavand PIR OFF
1568887533 Sala PIR OFF
1568887572 Cozinha PIR OFF
1568887674 Qua Cas PIR OFF
1568887756 Qua Sabr PIR OFF
1568887802 Sala PIR ON
1568887892 Corredor PIR OFF
1568888017 Banho Lamp OFF
1568888028 Qua Cas PIR ON
1568888032 Corredor PIR ON
1568888033 Cozinha PIR ON
1568888034 Corredor PIR ON
1568888035 Cozinha PIR ON
1568888308 localPingErrCnt: 2
1568888342 Sala PIR OFF
1568888349 Cozinha PIR OFF
1568888353 Qua Cas PIR OFF
1568888410 Qua Cas PIR ON
1568888514 Qua Sabr PIR ON
1568888566 Corredor PIR OFF
1568888886 Qua Sabr PIR OFF
1568889017 RFRX 12091193
1568889022 Qua Cas PIR OFF
1568889294 Sala PIR ON
1568889296 Cozinha PIR ON
1568889406 Lavand PIR ON
1568889705 Cozinha PIR OFF
1568889749 Cozinha PIR ON
1568889754 Corredor PIR ON
1568889762 Qua Cas PIR ON
1568889889 Qua Vic PIR ON
1568889964 Lavand PIR OFF
1568890075 localPingErrCnt: 2
1568890179 Qua Sabr PIR ON
1568890212 Cozinha PIR OFF
1568890219 Qua Vic PIR OFF
1568890389 Qua Cas PIR OFF
1568890453 Corredor PIR OFF
1568890492 Sala PIR OFF
1568890634 localPingErrCnt: 2
1568890852 Qua Sabr PIR OFF
1568890950 Qua Sabr PIR ON
1568891308 Qua Sabr PIR OFF
1568891317 localPingErrCnt: 2
1568891465 Qua Cas PIR ON
1568891493 Banho Lamp ON
1568891644 Qua Sabr PIR ON
1568891654 Banho Lamp OFF
1568891695 Banho Lamp ON
1568891728 Banho Lamp OFF
1568891874 Sala PIR ON
1568891884 Cozinha PIR ON
1568891899 Qua Vic PIR ON
1568891903 Corredor PIR ON
1568891961 Banho Lamp ON
1568892114 Banho Lamp OFF
1568892188 Sala PIR OFF
1568892200 Sala PIR ON
1568892204 Qua Cas PIR OFF
1568892279 RFRX a4837377
1568892314 Lavand PIR ON
1568892454 Qua Vic PIR OFF
1568892641 Qua Sabr PIR OFF
1568892713 Corredor PIR OFF
1568892734 Qua Sabr PIR ON
1568892759 Corredor PIR ON
1568892764 Banho Lamp ON
1568892798 Banho Lamp OFF
1568892807 Qua Vic PIR ON
1568892879 Banho Lamp ON
1568892965 Cozinha PIR OFF
1568893132 Qua Vic PIR OFF
1568893169 Sala PIR OFF
1568893171 Qua Sabr PIR OFF
1568893183 Banho Lamp OFF
1568893185 Qua Cas PIR ON
1568893280 Lavand PIR OFF
1568893345 Banho Lamp ON
1568893389 Banho Lamp OFF
1568893403 Cozinha PIR ON
1568893406 Sala PIR ON
1568893441 Lavand PIR ON
1568893451 Corredor PIR OFF
1568893649 Qua Cas PIR OFF
1568893722 Sala PIR OFF
1568893724 Cozinha PIR OFF
1568893725 Cozinha PIR ON
1568893831 Sala PIR ON
1568894111 Escada Porta ON
1568894115 Escada Porta OFF
1568894159 ES Nair
1568894224 ES Nair
1568894269 localPingErrCnt: 2
1568894273 Escada Porta ON
1568894276 Escada Porta OFF
1568894322 Corredor PIR ON
1568894328 Qua Cas PIR ON
1568894392 Escada Porta ON
1568894395 Escada Porta OFF
1568894640 Cozinha PIR OFF
1568894652 Qua Cas PIR OFF
1568894659 Cozinha PIR ON
1568894706 avg_time_ms>1000
1568895199 Qua Sabr PIR ON
1568895331 Cozinha PIR OFF
1568895338 RFRX 5145193
1568895339 Cozinha PIR ON
1568895376 RFRX a4837377
1568895444 Qua Cas PIR ON
1568895476 Lavand PIR OFF
1568895494 Banho Lamp ON
1568895516 RFRX a12273408
1568895639 Sala PIR OFF
1568895644 localPingErrCnt: 2
1568895746 Cozinha PIR OFF
1568895748 RFRX 5112808
1568895804 Qua Cas PIR OFF
1568896007 Corredor PIR OFF
1568896019 localPingErrCnt: 2
1568896095 RFRX a12273409
1568896263 Banho Lamp OFF
1568896266 Qua Cas PIR ON
1568896287 Sala PIR ON
1568896345 Qua Sabr PIR OFF
1568896450 Banho Lamp ON
1568896452 Banho Lamp OFF
1568896468 Corredor PIR ON
1568896470 Cozinha PIR ON
1568896472 Corredor PIR ON
1568896473 RFRX 5112681
1568896524 Qua Sabr PIR ON
1568896830 Qua Cas PIR OFF
1568896979 Lavand PIR ON
1568897001 Escada Porta ON
1568897005 Escada Porta OFF
1568897012 ES Fabio
1568897017 localPingErrCnt: 2
1568897151 Qua Sabr PIR OFF
1568897239 Cozinha PIR OFF
1568897314 Corredor PIR OFF
1568897346 Lavand PIR OFF
1568897362 Sala PIR OFF
1568897550 localPingErrCnt: 2
1568897586 Qua Sabr PIR ON
1568897769 localPingErrCnt: 2
1568897895 localPingErrCnt: 2
1568897939 Qua Sabr PIR OFF
1568897990 localPingErrCnt: 2
1568898009 Sala PIR ON
1568898314 Sala PIR OFF
1568898738 localPingErrCnt: 2
1568899551 localPingErrCnt: 2
1568900519 avg_time_ms>1000
1568900564 Qua Sabr PIR ON
1568901225 Qua Sabr PIR OFF
1568901393 localPingErrCnt: 2
1568901526 Qua Sabr PIR ON
1568901673 localPingErrCnt: 2
1568901885 Escada Porta ON
1568901889 Escada Porta OFF
1568901903 Sala PIR ON
1568901950 Cozinha PIR ON
1568901974 Corredor PIR ON
1568902001 Qua Cas PIR ON
1568902158 Sala Lamp OFF
1568902224 Cozinha Lamp ON
1568902413 Qua Cas PIR OFF
1568902626 Qua Cas PIR ON
1568902728 Corredor PIR OFF
1568902746 Sala PIR OFF
1568902795 Sala PIR ON
1568902895 Qua Sabr PIR OFF
1568902916 Qua Sabr PIR ON
1568903046 Qua Vic PIR ON
1568903053 Corredor PIR ON
1568903087 Qua Cas PIR OFF
1568903375 Qua Vic PIR OFF
1568903394 Qua Sabr PIR OFF
1568903581 Corredor PIR OFF
1568903586 localPingErrCnt: 2
1568903618 localPingErrCnt: 3
1568903831 Qua Vic PIR ON
1568903832 Corredor PIR ON
1568903833 Qua Vic PIR ON
1568903834 Corredor PIR ON
1568903872 Banho Lamp ON
1568903900 localPingErrCnt: 2
1568904191 Qua Vic PIR OFF
1568904298 Cozinha Lamp OFF
1568904429 Corredor PIR OFF
1568904530 Cozinha TV ON
1568904761 Sala PIR OFF
1568904959 Sala PIR ON
1568905008 Corredor PIR ON
1568905012 Qua Sabr PIR ON
1568905042 Qua Vic PIR ON
1568905280 Sala PIR OFF
1568905371 Qua Vic PIR OFF
1568905392 Qua Sabr PIR OFF
1568905432 RFRX a12273408
1568905617 Corredor PIR OFF
1568905723 RFRX a11469840
1568906070 Cozinha TV ON
1568906084 Cozinha PIR ON
1568906192 Corredor PIR ON
1568906194 Qua Vic PIR ON
1568906195 Corredor PIR ON
1568906312 RFRX a12273409
1568906434 Qua Cas PIR ON
1568906441 Banho Lamp OFF
1568906450 Qua Sabr PIR ON
1568906600 localPingErrCnt: 2
1568906755 Qua Cas PIR OFF
1568906763 Qua Vic PIR OFF
1568906776 Sala PIR ON
1568906787 Qua Vic PIR ON
1568907084 Sala PIR OFF
1568907120 Qua Vic PIR OFF
1568907253 Qua Sabr PIR OFF
1568907496 Corredor PIR OFF
1568907635 localPingErrCnt: 2
1568907810 Corredor PIR ON
1568907829 Qua Sabr PIR ON
1568907859 Sala PIR ON
1568908163 Sala PIR OFF
1568908359 Corredor PIR OFF
1568908379 Banho Lamp ON
1568908480 Cozinha Lamp OFF
1568908556 Banho Lamp OFF
1568908819 Corredor PIR ON
1568908824 Sala PIR ON
1568908849 Escada Porta ON
1568908852 Lavand PIR ON
1568908853 Escada Porta OFF
1568908900 Qua Vic PIR ON
1568909005 RFRX 12340481
1568909010 RFRX 12340481
1568909068 Qua Cas PIR ON
1568909144 Cozinha PIR OFF
1568909148 Cozinha PIR ON
1568909377 Qua Vic PIR OFF
1568909403 Qua Cas PIR OFF
1568909446 Sala PIR OFF
1568909456 Qua Sabr PIR OFF
1568909492 Lavand PIR OFF
1568909636 Corredor PIR OFF
1568909642 localPingErrCnt: 2
1568909925 localPingErrCnt: 2
1568909983 RFRX a8762754
1568910270 localPingErrCnt: 2
1568910458 localPingErrCnt: 2
1568910615 localPingErrCnt: 2
1568910933 Sala PIR ON
1568911011 Cozinha TV OFF
1568911047 Cozinha Lamp ON
1568911241 localPingErrCnt: 2
1568911273 localPingErrCnt: 3
1568911305 localPingErrCnt: 4
1568911337 localPingErrCnt: 5
1568911639 Sala PIR OFF
1568911712 localPingErrCnt: 2
1568912896 localPingErrCnt: 2
1568912991 localPingErrCnt: 2
1568913023 localPingErrCnt: 3
1568913530 RFRX 8433106
1568913677 localPingErrCnt: 2
1568913709 localPingErrCnt: 3
1568914520 localPingErrCnt: 2
1568914929 RFRX 12077465
1568914933 RFRX 12077465
1568914936 RFRX a234035
1568914938 RFRX 12077465
1568914945 RFRX 12077465
1568915177 localPingErrCnt: 2
1568916199 RFRX 10189146
1568916519 localPingErrCnt: 2
1568916772 localPingErrCnt: 2
1568916804 localPingErrCnt: 3
1568917492 localPingErrCnt: 2
1568918146 localPingErrCnt: 2
1568918613 localPingErrCnt: 2
1568919206 Corredor PIR ON
1568919217 Banho Lamp ON
1568919293 Banho Lamp OFF
1568919740 Corredor PIR OFF
1568920487 localPingErrCnt: 2
1568921301 localPingErrCnt: 2
1568921303 Sala PIR ON
1568921315 Lavand PIR ON
1568921341 Corredor PIR ON
1568921349 Qua Cas PIR ON
1568921605 Qua Vic PIR ON
1568921606 RFRX a16434562
1568921607 Qua Vic PIR ON
1568921616 Cozinha PIR OFF
1568921621 Cozinha PIR ON
1568921666 Qua Cas PIR OFF
1568921901 Sala PIR OFF
1568921912 Lavand PIR OFF
1568921934 Qua Vic PIR OFF
1568922084 localPingErrCnt: 2
1568922213 Corredor PIR OFF
1568922417 Sala PIR ON
1568922430 Qua Vic PIR ON
1568922431 RFRX 2717437
1568922432 Corredor PIR ON
1568922437 Qua Cas PIR ON
1568922708 Cozinha PIR OFF
1568922724 Sala PIR OFF
1568922757 Qua Vic PIR OFF
1568922801 Qua Vic PIR ON
1568922832 Sala PIR ON
1568922853 Lavand PIR ON
1568922879 Qua Cas PIR OFF
1568923010 Cozinha PIR ON
1568923127 Banho Lamp ON
1568923153 Qua Vic PIR OFF
1568923224 Qua Cas PIR ON
1568923368 Cozinha PIR OFF
1568923461 Lavand PIR OFF
1568923580 Lavand PIR ON
1568923662 Qua Cas PIR OFF
1568923900 Sala Lamp ON
1568923920 Cozinha PIR ON
1568924051 Cozinha Lamp OFF
1568924053 Sala Lamp OFF
1568924054 RFRX a16777096
1568924055 Sala Lamp OFF
1568924063 Qua Cas PIR ON
1568924222 Sala PIR OFF
1568924239 Lavand PIR OFF
1568924261 RFRX 10265849
1568924262 RFRX 10264825
1568924365 Cozinha PIR OFF
1568924403 Qua Cas PIR OFF
1568924624 Corredor PIR OFF
1568924755 RFRX a12273408
1568924917 RFRX a12273409
1568925190 localPingErrCnt: 2
1568925222 localPingErrCnt: 3
1568925254 localPingErrCnt: 4
1568925410 Qua Cas PIR ON
1568925497 Banho Lamp OFF
1568925520 Corredor PIR ON
1568925525 Sala PIR ON
1568925528 Sala Lamp ON
1568925529 Cozinha Lamp ON
1568925535 Lavand PIR ON
1568925653 Qua Vic PIR ON
1568925702 Cozinha PIR ON
1568925829 Sala Lamp OFF
1568925830 Corredor Lamp ON
1568925842 Qua Sabr PIR ON
1568925843 RFRX 5122185
1568925844 Qua Sabr PIR ON
1568925845 RFRX 4598153
1568926038 localPingErrCnt: 2
1568926171 Lavand PIR OFF
1568926196 Qua Cas PIR OFF
1568926235 Qua Cas PIR ON
1568926254 RFRX 12986504
1568926572 Qua Cas PIR OFF
1568926603 localPingErrCnt: 2
1568926713 Lavand PIR ON
1568926738 Lavand Lamp ON
1568926804 Cozinha PIR OFF
1568926875 Cozinha PIR ON
1568927084 Qua Cas PIR ON
1568927088 Lavand PIR OFF
1568927194 Cozinha PIR OFF
1568927215 Qua Sabr PIR OFF
1568927252 Qua Sabr PIR ON
1568927461 Sala Lamp ON
1568927551 Qua Cas PIR OFF
1568927598 Qua Sabr PIR OFF
1568927599 RFRX 4597912
1568927600 Qua Sabr PIR OFF
1568927698 Cozinha PIR ON
1568927762 localPingErrCnt: 2
1568927911 RFRX 16776183
1568927920 localPingErrCnt: 2
1568928031 Lavand Lamp OFF
1568928033 Lavand Lamp ON
1568928034 Garagem Lamp ON
1568928087 Lavand PIR ON
1568928097 RFRX 8807625
1568928100 RFRX 8807625
1568928101 RFRX 8807624
1568928102 RFRX 8807625
1568928103 RFRX a3705107
1568928104 RFRX a3949704
1568928105 RFRX 9921785
1568928291 Cozinha PIR OFF
1568928371 Qua Vic PIR OFF
1568928372 RFRX a16695683
1568928373 Qua Vic PIR OFF
1568928398 Sala PIR OFF
1568928430 Qua Vic PIR ON
1568928483 Sala PIR ON
1568928495 RFRX 11878289
1568928529 Qua Sabr PIR ON
1568928545 Qua Cas PIR ON
1568928569 Corredor PIR ON
1568928845 Cozinha PIR ON
1568928900 Qua Sabr PIR OFF
1568928996 RFRX a8387712
1568928998 Garagem Lamp OFF
1568928999 Garagem Lamp ON
1568929000 Lavand Lamp OFF
1568929001 Lavand Lamp ON
1568929077 Qua Cas PIR OFF
1568929343 Lavand PIR OFF
1568929521 Corredor PIR OFF
1568929541 Sala Lamp OFF
1568929551 Lavand Lamp OFF
1568929552 Lavand Lamp ON
1568929578 Banho Lamp ON
1568929706 Banho Lamp OFF
1568929709 Qua Cas PIR ON
1568929797 Banho Lamp ON
1568929828 Corredor Lamp OFF
1568929855 Cozinha PIR OFF
1568929859 Sala PIR OFF
1568929860 RFRX a12273408
1568930108 Qua Cas PIR OFF
1568930137 RFRX a12273409
1568930275 Cozinha PIR ON
1568930295 Banho Lamp OFF
1568930297 Sala PIR ON
1568930298 Qua Cas PIR ON
1568930494 avg_time_ms>1000
1568930506 Banho Lamp ON
1568930513 Banho Lamp OFF
1568930531 Corredor PIR ON
1568930535 Cozinha TV ON
1568930549 Garagem Lamp ON
1568930550 RFRX 603
1568930551 Garagem Lamp ON
1568930552 Lavand Lamp OFF
1568930553 Lavand Lamp ON
1568930554 Lavand PIR ON
1568930832 Qua Cas PIR OFF
1568930875 Sala PIR OFF
1568930991 Sala PIR ON
1568931056 Corredor PIR OFF
1568931217 localPingErrCnt: 2
1568931272 Lavand PIR OFF
1568931296 Sala PIR OFF
1568931387 Sala PIR ON
1568931458 Qua Vic PIR OFF
1568931794 Sala PIR OFF
1568932367 Qua Vic PIR OFF
1568932386 Garagem Lamp OFF
1568932555 localPingErrCnt: 2
1568932628 Qua Vic PIR ON
1568932710 Lavand Lamp OFF
1568932836 localPingErrCnt: 2
1568933076 Sala PIR ON
1568933080 Lavand Lamp ON
1568933082 Garagem Lamp ON
1568933389 Sala PIR OFF
1568933420 Sala PIR ON
1568933876 Lavand Lamp OFF
1568933878 Lavand Lamp ON
1568933879 Garagem Lamp OFF
1568933880 Garagem Lamp ON
1568933881 RFRX a8387715
1568933882 Garagem Lamp ON
1568933905 Escada Porta ON
1568933909 Escada Porta OFF
1568933927 Corredor Lamp ON
1568933929 Corredor PIR ON
1568933935 Qua Sabr Lamp ON
1568933944 Qua Sabr PIR ON
1568933982 Banho Lamp ON
1568934054 Qua Cas PIR ON
1568934084 Banho Lamp OFF
1568934145 Qua Sabr Lamp OFF
1568934224 Sala PIR OFF
1568934396 Qua Cas PIR OFF
1568934480 Qua Sabr PIR OFF
1568934581 Qua Cas PIR ON
1568934725 Corredor PIR OFF
1568934857 Qua Vic PIR ON
1568934893 Qua Cas PIR OFF
1568934993 RFRX 3582940
1568935030 Corredor Lamp OFF
1568935059 localPingErrCnt: 2
1568935116 Lavand Lamp OFF
1568935351 Qua Cas PIR ON
1568935395 Dispensa Lamp ON
1568935402 Dispensa Lamp OFF
1568935422 Sala PIR ON
1568935426 Sala Lamp ON
1568935430 Sala TV ON
1568935577 Qua Vic PIR OFF
1568935578 Qua Vic PIR ON
1568935587 ES Victor
1568935602 Escada Porta ON
1568935607 Escada Porta OFF
1568935655 Corredor PIR ON
1568935669 Qua Cas PIR OFF
1568935678 Banho Lamp ON
1568935707 Banho Lamp OFF
1568935722 Lavand PIR ON
1568935784 localPingErrCnt: 2
1568935942 localPingErrCnt: 2
1568935975 localPingErrCnt: 3
1568935988 Qua Vic PIR OFF
1568936007 localPingErrCnt: 4
1568936040 Lavand Lamp ON
1568936048 Garagem Lamp OFF
1568936377 Corredor PIR OFF
1568936448 localPingErrCnt: 2
1568936619 Qua Cas PIR ON
1568936638 Lavand PIR OFF
1568936644 Lavand Lamp ON
1568936849 Dispensa Lamp ON
1568936884 Dispensa Lamp OFF
1568937191 Qua Cas PIR OFF
1568937223 Garagem Lamp ON
1568937228 Escada Porta ON
1568937232 Escada Porta OFF
1568937265 Escada Porta ON
1568937270 Escada Porta OFF
