1569024031 Corredor PIR OFF
1569024040 RFRX 12091193
1569024185 Lavand PIR ON
1569024272 Qua Sabr PIR OFF
1569024439 localPingErrCnt: 2
1569024472 localPingErrCnt: 3
1569024537 Lavand PIR OFF
1569024723 localPingErrCnt: 2
1569024724 RFRX 12091194
1569025004 localPingErrCnt: 2
1569025198 Lavand Lamp ON
1569025204 Lavand PIR ON
1569025288 localPingErrCnt: 2
1569025540 localPingErrCnt: 2
1569025749 Qua Sabr PIR ON
1569025841 Lavand PIR OFF
1569025875 Sala PIR OFF
1569026031 Sala PIR ON
1569026119 RFRX 12091193
1569026134 localPingErrCnt: 2
1569026265 Qua Sabr PIR OFF
1569026350 Corredor PIR ON
1569026351 Qua Vic PIR ON
1569026352 Corredor PIR ON
1569026356 Corredor Lamp ON
1569026359 Corredor Lamp OFF
1569026420 Qua Sabr PIR ON
1569026683 Qua Vic PIR OFF
1569026697 Qua Vic PIR ON
1569026728 localPingErrCnt: 2
1569027022 Qua Vic PIR OFF
1569027056 Lavand Lamp OFF
1569027199 localPingErrCnt: 2
1569027243 Sala PIR OFF
1569027258 Corredor Lamp ON
1569027260 Qua Vic PIR ON
1569027264 Corredor PIR ON
1569027358 localPingErrCnt: 2
1569027389 localPingErrCnt: 3
1569027685 Qua Vic PIR OFF
1569027756 Qua Sabr PIR OFF
1569027952 Corredor PIR OFF
1569028173 localPingErrCnt: 2
1569028204 localPingErrCnt: 3
1569028258 Corredor Lamp OFF
1569028336 Sala PIR ON
1569028345 Lavand Lamp ON
1569028353 Lavand PIR ON
1569028883 Lavand PIR OFF
1569028933 Qua Sabr Ventil OFF
1569029305 Cozinha PIR OFF
1569029367 Cozinha PIR ON
1569029465 RFRX a4837376
1569029492 RFRX a4833281
1569029493 RFRX a4837377
1569029576 localPingErrCnt: 2
1569029763 localPingErrCnt: 2
1569029955 Sala PIR OFF
1569030076 localPingErrCnt: 2
1569030106 Sala PIR ON
1569030108 localPingErrCnt: 3
1569030328 Lavand Lamp OFF
1569030410 Sala PIR OFF
1569030539 Cozinha TV OFF
1569030548 Corredor Lamp ON
1569030551 Corredor PIR ON
1569030557 Qua Vic PIR ON
1569030569 Banho Lamp ON
1569030710 Banho Lamp OFF
1569030724 Qua Sabr Lamp OFF
1569030742 Sala PIR ON
1569030753 Lavand Lamp ON
1569030758 Lavand PIR ON
1569031054 Qua Vic PIR OFF
1569031058 Cozinha PIR OFF
1569031136 localPingErrCnt: 2
1569031155 Cozinha PIR ON
1569031312 Corredor PIR OFF
1569031479 Lavand PIR OFF
1569031491 Cozinha PIR OFF
1569031617 Corredor Lamp OFF
1569032604 Cozinha PIR ON
1569032702 Lavand Lamp OFF
1569032759 Dispensa Lamp ON
1569032781 Dispensa Lamp OFF
1569032823 Lavand Lamp ON
1569032830 Lavand PIR ON
1569033131 Cozinha PIR OFF
1569033460 Lavand PIR OFF
1569033593 Sala PIR OFF
1569034090 localPingErrCnt: 2
1569034249 ES Victor
1569034265 Escada Porta ON
1569034271 Escada Porta OFF
1569034282 Sala PIR ON
1569034305 Cozinha PIR ON
1569034323 Corredor PIR ON
1569034324 Corredor Lamp ON
1569034325 Corredor PIR ON
1569034333 Banho Lamp ON
1569034343 Qua Cas PIR ON
1569034378 RFRX a12273408
1569034405 RFRX a4833280
1569034406 RFRX a4313088
1569034407 RFRX a4837376
1569034408 RFRX a4313088
1569034683 Qua Cas PIR OFF
1569034695 RFRX a12273409
1569034744 Cozinha PIR OFF
1569034760 Banho Lamp OFF
1569034767 Qua Vic PIR ON
1569034768 Qua Vic Lamp ON
1569034806 Qua Vic Lamp OFF
1569034822 Cozinha PIR ON
1569034904 Lavand Lamp OFF
1569035195 Lavand PIR ON
1569035368 Qua Vic PIR OFF
1569035518 Lavand Lamp ON
1569035898 localPingErrCnt: 2
1569036018 Banho Lamp ON
1569036121 Banho Lamp OFF
1569036124 Qua Cas PIR ON
1569036133 Lavand PIR OFF
1569036365 localPingErrCnt: 2
1569036459 localPingErrCnt: 2
1569036472 Qua Cas PIR OFF
1569036500 RFRX a4837377
1569036678 localPingErrCnt: 2
1569036722 Corredor PIR ON
1569036742 Qua Sabr Lamp ON
1569036867 localPingErrCnt: 2
1569036899 localPingErrCnt: 3
1569037168 Banho Lamp ON
1569037252 Sala PIR OFF
1569037286 Corredor PIR OFF
1569037349 Sala PIR ON
1569037357 Lavand Lamp OFF
1569037365 localPingErrCnt: 2
1569037490 localPingErrCnt: 2
1569037511 Qua Sabr PIR OFF
1569037523 localPingErrCnt: 3
1569037534 Lavand Lamp ON
1569037554 localPingErrCnt: 4
1569037557 Lavand PIR ON
1569037588 Corredor Lamp OFF
1569038081 RFRX a12273408
1569038117 localPingErrCnt: 2
1569038127 Lavand PIR OFF
1569038428 localPingErrCnt: 2
1569038460 localPingErrCnt: 3
1569038512 Cozinha PIR OFF
1569038540 RFRX a12273409
1569038616 localPingErrCnt: 2
1569038646 Banho Lamp OFF
1569038649 localPingErrCnt: 3
1569038651 Qua Cas PIR ON
1569038664 Qua Sabr PIR ON
1569038904 Cozinha PIR ON
1569038969 Qua Cas PIR OFF
1569039055 Lavand PIR ON
1569039187 Qua Sabr Lamp OFF
1569039197 Corredor PIR ON
1569039415 Lavand PIR OFF
1569039517 Qua Sabr PIR OFF
1569039718 Corredor PIR OFF
1569040513 Corredor Lamp ON
1569040517 Qua Vic PIR ON
1569040518 Corredor PIR ON
1569040519 Qua Vic PIR ON
1569040521 Corredor PIR ON
1569040522 Qua Sabr Lamp ON
1569040523 Qua Sabr PIR ON
1569040524 Qua Sabr Lamp ON
1569040525 Qua Sabr PIR ON
1569040544 Banho Lamp ON
1569040704 Banho Lamp OFF
1569040838 Lavand Lamp OFF
1569040860 Qua Sabr Lamp OFF
1569041054 Qua Vic PIR OFF
1569041310 Corredor PIR OFF
1569041431 Lavand Lamp ON
1569041442 Lavand PIR ON
1569041508 Corredor PIR ON
1569041510 Qua Vic PIR ON
1569041511 Corredor PIR ON
1569041538 Qua Vic Lamp ON
1569041662 Lavand Lamp OFF
1569041920 Qua Vic PIR OFF
1569041921 RFRX a12714113
1569042012 Lavand PIR OFF
1569042178 Corredor PIR OFF
1569042295 Cozinha PIR OFF
1569042486 Corredor Lamp OFF
1569042852 Cozinha PIR ON
1569042857 Qua Vic PIR ON
1569042858 Corredor PIR ON
1569042859 Qua Vic PIR ON
1569042860 Corredor PIR ON
1569042869 Qua Cas PIR ON
1569042883 Banho Lamp ON
1569042895 Sala TV OFF
1569042937 Corredor Lamp ON
1569042939 Banho Lamp OFF
1569042949 Qua Vic Lamp ON
1569043060 Qua Vic Lamp OFF
1569043088 Banho Lamp ON
1569043316 Banho Lamp OFF
1569043320 Corredor Lamp OFF
1569043370 Qua Vic PIR OFF
1569043371 Cozinha PIR OFF
1569043372 Cozinha PIR ON
1569043450 localPingErrCnt: 2
1569043645 Corredor PIR OFF
1569043660 Qua Cas PIR OFF
1569043689 Qua Cas PIR ON
1569043807 Qua Vic PIR ON
1569043808 Corredor PIR ON
1569043809 Qua Vic Lamp ON
1569043810 Corredor PIR ON
1569043812 Qua Vic Lamp ON
1569043859 Banho Lamp ON
1569043936 Banho Lamp OFF
1569043964 Cozinha Lamp OFF
1569043966 Sala Lamp OFF
1569044076 Sala PIR OFF
1569044146 Qua Cas PIR OFF
1569044221 Sala PIR ON
1569044225 Qua Cas PIR ON
1569044281 Cozinha PIR OFF
1569044468 Sala Lamp ON
1569044470 Cozinha PIR ON
1569044512 Sala Lamp OFF
1569044518 Corredor Lamp ON
1569044546 Qua Sabr Lamp ON
1569044553 Corredor Lamp OFF
1569044571 Qua Cas PIR OFF
1569044584 Qua Vic Lamp OFF
1569044691 Qua Sabr Lamp OFF
1569044786 localPingErrCnt: 2
1569044826 Cozinha PIR OFF
1569044906 Sala PIR OFF
1569044957 Sala PIR ON
1569045095 Corredor PIR OFF
1569045351 Sala PIR OFF
1569045359 Sala PIR ON
1569045522 Lavand PIR ON
1569045612 Qua Cas PIR ON
1569045926 Qua Cas PIR OFF
1569045951 Qua Cas PIR ON
1569045963 localPingErrCnt: 2
1569046101 Lavand PIR OFF
1569046182 localPingErrCnt: 2
1569046188 Sala PIR OFF
1569046597 Qua Cas PIR OFF
1569046639 Qua Vic PIR OFF
1569046642 Qua Vic PIR OFF
1569046688 Qua Vic PIR ON
1569046780 Qua Cas PIR ON
1569047091 Qua Cas PIR OFF
1569047103 Qua Vic PIR OFF
1569047146 Qua Cas PIR ON
1569047166 Sala PIR ON
1569047285 Cozinha PIR ON
1569047409 Qua Vic PIR ON
1569047425 Qua Sabr PIR OFF
1569047460 Qua Cas PIR OFF
1569047473 Sala PIR OFF
1569047755 Qua Vic PIR OFF
1569047990 Qua Sabr PIR ON
1569048117 Sala PIR ON
1569048125 Qua Cas PIR ON
1569048130 RFRX a9501827
1569048131 Cozinha PIR OFF
1569048177 Qua Vic PIR ON
1569048319 Qua Sabr PIR OFF
1569048438 Qua Cas PIR OFF
1569048464 Qua Cas PIR ON
1569048493 Sala PIR OFF
1569048548 Qua Vic PIR OFF
1569048914 Qua Vic PIR ON
1569049069 Qua Cas PIR OFF
1569049080 Qua Cas PIR ON
1569049338 localPingErrCnt: 2
1569049665 Cozinha PIR OFF
1569049666 RFRX 5128808
1569049667 Cozinha PIR OFF
1569049838 Qua Cas PIR OFF
1569049927 Sala PIR ON
1569050172 Qua Cas PIR ON
1569050235 Sala PIR OFF
1569050438 Qua Vic PIR OFF
1569050661 Qua Sabr PIR ON
1569050749 Corredor Lamp ON
1569050758 Qua Vic PIR ON
1569050762 Sala Lamp ON
1569050764 Cozinha PIR ON
1569050765 Corredor PIR ON
1569050766 Cozinha PIR ON
1569050773 Sala PIR ON
1569050803 Lavand Lamp ON
1569050819 Lavand PIR ON
1569050909 Lavand Lamp OFF
1569050933 Sala Lamp OFF
1569050948 Banho Lamp ON
1569050994 RFRX a16777215
1569050995 Qua Sabr PIR OFF
1569051021 Corredor Lamp OFF
1569051023 Banho Lamp OFF
1569051212 localPingErrCnt: 2
1569051228 Sala PIR OFF
1569051245 localPingErrCnt: 3
1569051252 Cozinha PIR OFF
1569051260 Lavand PIR OFF
1569051277 localPingErrCnt: 4
1569051388 Qua Vic PIR ON
1569051403 localPingErrCnt: 2
1569051506 Corredor PIR OFF
1569051667 Qua Cas PIR OFF
1569051748 localPingErrCnt: 2
1569051765 Qua Vic PIR OFF
1569051780 localPingErrCnt: 3
1569051827 Qua Cas PIR ON
1569052139 Qua Cas PIR OFF
1569052321 Qua Vic PIR ON
1569052497 Cozinha PIR ON
1569052686 localPingErrCnt: 2
1569052781 localPingErrCnt: 2
1569052847 Cozinha PIR OFF
1569052938 localPingErrCnt: 2
1569052954 Qua Cas PIR ON
1569053468 Qua Cas PIR OFF
1569053519 Cozinha PIR ON
1569053556 Qua Vic PIR OFF
1569053748 Qua Cas PIR ON
1569053822 Qua Vic PIR ON
1569053999 localPingErrCnt: 2
1569054081 Qua Cas PIR OFF
1569054931 Qua Vic PIR OFF
1569054989 RFRX a8388607
1569054990 Qua Cas PIR ON
1569054994 Cozinha PIR OFF
1569055158 localPingErrCnt: 2
1569055246 Qua Sabr PIR ON
1569055305 Qua Cas PIR OFF
1569055580 Qua Sabr PIR OFF
1569055608 Qua Cas PIR ON
1569055680 Qua Vic PIR ON
1569055723 Cozinha PIR ON
1569055849 Qua Sabr PIR ON
1569055924 Qua Cas PIR OFF
1569055941 localPingErrCnt: 2
1569055946 Qua Cas PIR ON
1569055973 localPingErrCnt: 3
1569056063 Cozinha PIR OFF
1569056184 Qua Sabr PIR OFF
1569056234 RFRX a16317570
1569056235 Cozinha PIR ON
1569056267 Qua Cas PIR OFF
1569056337 Qua Cas PIR ON
1569056398 Sala PIR ON
1569056702 Sala PIR OFF
1569056737 RFRX 5113448
1569056738 Cozinha PIR OFF
1569056754 localPingErrCnt: 2
1569056848 localPingErrCnt: 2
1569056850 Sala PIR ON
1569057149 Qua Cas PIR OFF
1569057155 Sala PIR OFF
1569057225 Qua Sabr PIR ON
1569057567 Qua Sabr PIR OFF
1569057754 Sala PIR ON
1569057785 Lavand PIR ON
1569057848 localPingErrCnt: 2
1569057880 localPingErrCnt: 3
1569057904 Qua Vic PIR OFF
1569057905 RFRX a14024897
1569058034 Qua Vic PIR ON
1569058062 Sala PIR OFF
1569058352 Lavand PIR OFF
1569058508 RFRX a9501826
1569058509 Cozinha PIR ON
1569058824 Cozinha PIR OFF
1569059034 localPingErrCnt: 2
1569059129 Cozinha PIR ON
1569059131 Corredor PIR ON
1569059132 Cozinha PIR ON
1569059133 Corredor PIR ON
1569059138 Cozinha Lamp ON
1569059140 Sala Lamp ON
1569059180 Sala PIR ON
1569059227 Qua Cas PIR ON
1569059442 localPingErrCnt: 2
1569059495 Qua Vic PIR OFF
1569059496 RFRX 2750076
1569059497 Qua Vic PIR OFF
1569059738 Qua Cas PIR OFF
1569059749 Corredor PIR OFF
1569059963 Corredor PIR ON
1569059971 Banho Lamp ON
1569060157 Qua Sabr PIR ON
1569060238 Sala PIR OFF
1569060253 Banho Lamp OFF
1569060261 Qua Vic PIR ON
1569060325 Sala PIR ON
1569060386 Cozinha Lamp OFF
1569060388 Cozinha Lamp ON
1569060390 Cozinha Lamp OFF
1569060391 Cozinha Lamp ON
1569060392 Sala Lamp OFF
1569060393 Cozinha Lamp OFF
1569060406 Escada Porta ON
1569060407 Garagem Lamp ON
1569060412 Escada Porta OFF
1569060420 ES Victor
1569060428 ES Victor
1569060487 Qua Sabr PIR OFF
1569060591 Qua Vic PIR OFF
1569060623 Qua Sabr PIR ON
1569060624 Cozinha PIR OFF
1569060840 Corredor PIR OFF
1569060872 Sala PIR OFF
1569060954 Qua Cas PIR ON
1569060962 Qua Sabr PIR OFF
1569061184 Qua Sabr PIR ON
1569061375 localPingErrCnt: 2
1569061530 Qua Cas PIR OFF
1569061570 Qua Sabr PIR OFF
1569061720 localPingErrCnt: 2
1569061799 Qua Cas PIR ON
1569061838 Sala PIR ON
1569062116 Qua Cas PIR OFF
1569062145 Sala PIR OFF
1569062296 Garagem Lamp OFF
1569062334 Qua Cas PIR ON
1569062735 Qua Cas PIR OFF
1569062798 Qua Cas PIR ON
1569063113 Qua Cas PIR OFF
1569063284 Sala PIR ON
1569063590 Sala PIR OFF
1569063659 localPingErrCnt: 2
1569063810 Qua Cas PIR ON
1569064381 Qua Vic PIR ON
1569064386 Cozinha PIR ON
1569064387 Corredor PIR ON
1569064389 Cozinha PIR ON
1569064396 Sala PIR ON
1569064465 Qua Sabr PIR ON
1569064657 Cozinha TV ON
1569064658 localPingErrCnt: 2
1569064752 localPingErrCnt: 2
1569064807 Qua Vic PIR OFF
1569064825 Sala PIR OFF
1569064969 Qua Sabr PIR OFF
1569065138 Qua Cas PIR OFF
1569065274 RFRX a14557169
1569065275 Qua Cas PIR ON
1569065284 localPingErrCnt: 2
1569065316 localPingErrCnt: 3
1569065465 Sala PIR ON
1569065495 Lavand PIR ON
1569065599 RFRX a14614521
1569065600 Qua Cas PIR OFF
1569065663 Banho Lamp ON
1569065699 Banho Lamp OFF
1569065894 localPingErrCnt: 2
1569066049 Cozinha TV OFF
1569066146 Banho Lamp ON
1569066300 Sala PIR OFF
1569066315 Lavand PIR OFF
1569066316 RFRX a10382865
1569066325 Banho Lamp OFF
1569066374 RFRX 2709117
1569066375 Qua Vic PIR ON
1569066378 Cozinha PIR OFF
1569066383 Cozinha PIR ON
1569066387 Sala PIR ON
1569066396 Lavand PIR ON
1569066451 Escada Porta ON
1569066455 Escada Porta OFF
1569066459 RFRX 10980594
1569066536 RFRX 10980594
1569066679 Qua Cas PIR OFF
1569066681 Escada Porta ON
1569066685 Escada Porta OFF
1569066696 Qua Vic PIR OFF
1569066703 Cozinha PIR OFF
1569066732 Cozinha PIR ON
1569066756 Lavand PIR OFF
1569066881 Qua Sabr PIR ON
1569066906 Lavand PIR ON
1569067009 Qua Cas PIR ON
1569067108 Qua Vic PIR ON
1569067220 Qua Sabr PIR OFF
1569067436 Qua Vic PIR OFF
1569067446 Sala PIR OFF
1569067458 Cozinha PIR OFF
1569067476 Qua Cas PIR OFF
1569067496 localPingErrCnt: 2
1569067499 Qua Cas PIR ON
1569067591 localPingErrCnt: 2
1569067647 Qua Vic PIR ON
1569067648 RFRX 2717437
1569067649 Qua Vic PIR ON
1569067650 Cozinha PIR ON
1569067714 Sala PIR ON
1569067973 Qua Vic PIR OFF
1569067974 RFRX 2717564
1569067975 Qua Vic PIR OFF
1569068066 Cozinha TV ON
1569068070 Banho Lamp ON
1569068091 localPingErrCnt: 2
1569068123 localPingErrCnt: 3
1569068155 localPingErrCnt: 4
1569068179 Qua Cas PIR OFF
1569068182 Qua Cas PIR OFF
1569068301 Banho Lamp OFF
1569068303 Qua Cas PIR ON
1569068361 Sala PIR OFF
1569068364 Lavand PIR OFF
1569068484 Sala PIR ON
1569068578 Lavand PIR ON
1569068599 Escada Porta ON
1569068603 Escada Porta OFF
1569068649 Escada Porta ON
1569068653 Escada Porta OFF
1569068677 Sala Lamp ON
1569068691 Qua Cas PIR OFF
1569068703 Escada Porta ON
1569068719 Escada Porta OFF
1569068845 Escada Porta ON
1569068849 Escada Porta OFF
1569068891 Escada Porta ON
1569068894 Escada Porta OFF
1569068913 Escada Porta ON
1569068917 Escada Porta OFF
1569068960 Escada Porta ON
1569068964 Escada Porta OFF
1569069004 Lavand PIR OFF
1569069251 Sala PIR OFF
1569069331 Escada Porta ON
1569069335 Escada Porta OFF
1569069344 Sala PIR ON
1569069353 Lavand PIR ON
1569069707 Sala PIR OFF
1569069856 Sala PIR ON
1569069915 Qua Cas PIR ON
1569069959 localPingErrCnt: 2
1569070084 localPingErrCnt: 2
1569070139 Escada Porta ON
1569070148 Escada Porta OFF
1569070236 Qua Cas PIR OFF
1569070422 Sala PIR OFF
1569070491 Lavand PIR OFF
1569070599 Escada Porta ON
1569070603 Escada Porta OFF
1569070615 Lavand PIR ON
1569071078 Qua Sabr PIR ON
1569071188 Sala PIR ON
1569071193 Cozinha PIR ON
1569071417 Qua Sabr PIR OFF
1569071650 Escada Porta ON
1569071654 Escada Porta OFF
1569071675 Escada Porta ON
1569071679 Escada Porta OFF
1569071692 Qua Sabr PIR ON
1569071715 localPingErrCnt: 2
1569071747 localPingErrCnt: 3
1569071796 Sala Lamp OFF
1569071797 RFRX 4198
1569072068 Sala PIR OFF
1569072100 Lavand PIR OFF
1569072137 Sala PIR ON
1569072153 Lavand PIR ON
1569072268 Banho Lamp ON
1569072279 Escada Porta ON
1569072283 Escada Porta OFF
1569072294 Qua Cas PIR ON
1569072371 Escada Porta ON
1569072374 Escada Porta OFF
1569072573 ES Sensor ON
1569072622 Lavand PIR OFF
1569072635 Banho Lamp OFF
1569072747 Escada Porta ON
1569072753 Escada Porta OFF
1569072900 Qua Cas PIR OFF
1569072954 Escada Porta ON
1569072956 Escada Porta OFF
1569073031 Qua Sabr PIR OFF
1569073489 Sala PIR OFF
1569073767 Sala PIR ON
1569073780 Escada Porta ON
1569073788 Escada Porta OFF
1569073831 Escada Porta ON
1569073835 Escada Porta OFF
1569073843 Lavand PIR ON
1569073866 localPingErrCnt: 2
1569073897 localPingErrCnt: 3
1569074198 Sala PIR OFF
1569074217 Lavand PIR OFF
1569074701 Sala PIR ON
1569074844 Banho Lamp ON
1569074916 RFRX 12091193
1569075101 Sala PIR OFF
1569075197 Sala PIR ON
1569075459 Cozinha PIR ON
1569075828 ES Sensor OFF
1569075858 Escada Porta ON
1569075863 Escada Porta OFF
1569075869 Lavand PIR ON
1569075924 ES Sensor ON
1569076347 Lavand PIR OFF
1569076399 ES Sensor OFF
1569076401 ES Sensor ON
1569076421 RFRX a12273408
1569076478 localPingErrCnt: 2
1569076862 Lavand PIR ON
1569077128 Sala Lamp ON
1569077223 RFRX a12273409
1569077225 RFRX a12273408
1569077226 RFRX a12273409
1569077357 Banho Lamp OFF
1569077360 Qua Cas PIR ON
1569077372 Qua Sabr PIR ON
1569077378 Qua Sabr Lamp ON
1569077452 Escada Porta ON
1569077457 Escada Porta OFF
1569077508 localPingErrCnt: 2
1569077563 Sala Lamp OFF
1569077685 Qua Cas PIR OFF
1569077780 Escada Porta ON
1569077783 Escada Porta OFF
1569077790 localPingErrCnt: 2
1569077822 localPingErrCnt: 3
1569077853 localPingErrCnt: 4
1569077856 Escada Porta ON
1569077859 Escada Porta OFF
1569077865 Sala PIR OFF
1569077875 Escada Porta ON
1569077878 Escada Porta OFF
1569077911 Banho Lamp ON
1569077956 Banho Lamp OFF
1569078004 Sala PIR ON
1569078065 Escada Porta ON
1569078068 Escada Porta OFF
1569078074 localPingErrCnt: 2
1569078193 Lavand PIR OFF
1569078355 Sala PIR OFF
1569078450 Qua Sabr PIR OFF
1569078512 localPingErrCnt: 2
1569078586 ES Sensor OFF
1569078588 ES Sensor ON
1569078638 avg_time_ms>1000
1569079025 Banho Lamp ON
1569079080 RFRX 10829713
1569079081 RFRX a8372287
1569079120 Banho Lamp OFF
1569079537 Qua Sabr PIR ON
1569079582 Sala PIR ON
1569079598 Lavand PIR ON
1569079611 Escada Porta ON
1569079615 Escada Porta OFF
1569079682 Escada Porta ON
1569079684 Escada Porta OFF
1569079720 Banho Lamp ON
1569079783 Banho Lamp OFF
1569079789 Qua Cas PIR ON
1569079957 Lavand PIR OFF
1569079980 localPingErrCnt: 2
1569080011 Sala PIR OFF
1569080123 Escada Porta ON
1569080126 Escada Porta OFF
1569080134 Lavand PIR ON
1569080140 Qua Cas PIR OFF
1569080188 Sala PIR ON
1569080293 Banho Lamp ON
1569080318 Banho Lamp OFF
1569080434 Cozinha Lamp ON
1569080497 Sala PIR OFF
1569080523 Sala PIR ON
1569080529 Lavand PIR OFF
1569080622 Qua Sabr Lamp OFF
1569080946 Sala PIR OFF
1569081008 localPingErrCnt: 2
1569081107 Qua Sabr PIR OFF
1569081807 Banho Lamp ON
1569081884 Banho Lamp OFF
1569081919 Qua Sabr PIR ON
1569081950 Cozinha Lamp OFF
1569081969 Sala PIR ON
1569082021 Lavand PIR ON
1569082066 avg_time_ms>1000
1569082083 Banho Lamp ON
1569082184 Banho Lamp OFF
1569082273 Sala Lamp ON
1569082294 Banho Lamp ON
1569082357 Banho Lamp OFF
1569082516 RFRX a2195888
1569082622 Lavand PIR OFF
1569082991 Lavand PIR ON
1569083030 Lavand Som ON
1569083149 Cozinha TV OFF
1569083150 RFRX a7344451
1569083198 Qua Cas PIR ON
1569083281 Sala PIR OFF
1569083327 Sala PIR ON
1569083479 RFRX 5128808
1569083641 Sala PIR OFF
1569083703 Escada Porta ON
1569083716 ES Sensor OFF
1569083719 Escada Porta OFF
1569084241 localPingErrCnt: 2
1569084289 Sala PIR ON
1569084321 Escada Porta ON
1569084326 Escada Porta OFF
1569084429 localPingErrCnt: 2
1569084597 Sala PIR OFF
1569084610 Banho Lamp ON
1569084628 Lavand PIR OFF
1569084675 Qua Vic PIR ON
1569084756 RFRX 5112553
1569084758 Cozinha PIR ON
1569084770 Sala PIR ON
1569084780 Banho Lamp OFF
1569084784 Lavand PIR ON
1569084967 Escada Porta ON
1569084972 Escada Porta OFF
1569085025 Qua Cas PIR OFF
1569085065 Qua Vic PIR OFF
1569085412 RFRX 10980594
1569085427 localPingErrCnt: 2
1569085430 Escada Porta ON
1569085435 Escada Porta OFF
1569085459 localPingErrCnt: 3
1569085543 Sala PIR OFF
1569085696 Sala PIR ON
1569085760 Lavand PIR OFF
1569085989 Qua Cas PIR ON
1569086043 Qua Vic PIR ON
1569086240 Sala PIR OFF
1569086279 Sala PIR ON
1569086344 Qua Cas PIR OFF
1569086408 Escada Porta ON
1569086412 Escada Porta OFF
1569086611 Lavand PIR ON
1569086613 localPingErrCnt: 2
1569086664 Qua Vic PIR OFF
1569086899 Sala PIR OFF
1569086931 Sala PIR ON
1569086974 Qua Cas PIR ON
1569086987 localPingErrCnt: 2
1569087082 localPingErrCnt: 2
1569087265 Sala PIR OFF
1569087308 Cozinha Lamp ON
1569087313 Sala Lamp OFF
1569087314 Cozinha Lamp OFF
1569087590 Qua Cas PIR OFF
1569087901 Lavand PIR OFF
1569088025 Sala PIR ON
1569088113 localPingErrCnt: 2
1569088188 Cozinha Lamp ON
1569088192 Qua Cas Ventil OFF
1569088311 Lavand PIR ON
1569088357 Sala PIR OFF
1569088459 localPingErrCnt: 2
1569088875 Escada Porta ON
1569089332 localPingErrCnt: 2
1569089470 Qua Sabr Lamp ON
1569089552 Sala PIR ON
1569089927 Sala PIR OFF
1569089933 Qua Sabr Lamp OFF
1569090354 Lavand Som OFF
1569090358 localPingErrCnt: 2
1569090372 Lavand Som ON
1569090391 localPingErrCnt: 3
1569090422 localPingErrCnt: 4
1569090455 localPingErrCnt: 5
1569090550 RFRX a13506975
1569090551 Lavand Lamp ON
1569090674 localPingErrCnt: 2
1569090705 localPingErrCnt: 3
1569090861 localPingErrCnt: 2
1569090893 localPingErrCnt: 3
1569090894 Sala PIR ON
1569090899 RFRX 10980594
1569090901 Qua Sabr Lamp ON
1569090925 localPingErrCnt: 4
1569090978 Banho Lamp ON
1569091071 Banho Lamp OFF
1569091147 ES Sensor ON
1569091176 localPingErrCnt: 2
1569091208 ES Sensor OFF
1569091209 ES Sensor ON
1569091263 Sala PIR OFF
1569091288 Lavand PIR OFF
1569091304 Sala PIR ON
1569091527 Lavand PIR ON
1569091824 Sala PIR OFF
1569092233 Sala PIR ON
1569092807 Sala PIR OFF
1569092969 Sala PIR ON
1569092983 Banho Lamp ON
1569093038 Banho Lamp OFF
1569093373 Banho Lamp ON
1569093417 Banho Lamp OFF
1569093801 Qua Cas PIR ON
1569093914 localPingErrCnt: 2
1569093997 Sala PIR OFF
1569094109 Qua Sabr Lamp OFF
1569094125 Qua Cas PIR OFF
1569094453 RFRX a16777210
1569094455 Qua Sabr PIR OFF
1569095034 Qua Vic PIR ON
1569095069 Qua Sabr PIR ON
1569095110 Sala PIR ON
1569095225 Qua Cas PIR ON
1569095359 Qua Vic PIR OFF
1569095441 localPingErrCnt: 2
1569095473 localPingErrCnt: 3
1569095495 Sala PIR OFF
1569095592 Qua Cas PIR OFF
1569095697 Lavand PIR OFF
1569096097 avg_time_ms>1000
1569096168 Garagem Lamp ON
1569096175 Lavand PIR ON
1569096235 Corredor Lamp ON
1569096327 Sala PIR ON
1569096727 Sala PIR OFF
1569097263 Lavand PIR OFF
1569097733 Lavand PIR ON
1569097784 Sala PIR ON
1569097835 Escada Porta OFF
1569097843 Escada Porta ON
1569097847 Escada Porta OFF
1569097883 Escada Porta ON
1569097887 Escada Porta OFF
1569097909 Escada Porta ON
1569097913 Escada Porta OFF
1569098125 Lavand PIR OFF
1569098193 Sala PIR OFF
1569098218 Cozinha PIR OFF
1569098428 Escada Porta ON
1569098434 Escada Porta ON
1569098447 Lavand PIR ON
1569098772 ES Sensor OFF
1569098773 ES Sensor ON
1569098776 ES Sensor OFF
1569098816 Lavand PIR OFF
1569098817 Escada Porta OFF
1569098832 Sala PIR ON
1569098850 Lavand PIR ON
1569098914 Qua Cas PIR ON
1569098988 localPingErrCnt: 2
1569099145 Sala PIR OFF
1569099298 Escada Porta ON
1569099329 localPingErrCnt: 2
1569099367 Qua Cas PIR OFF
1569099401 Lavand Lamp ON
1569099420 Lavand PIR OFF
1569099529 Lavand PIR ON
1569099579 localPingErrCnt: 2
1569099618 Escada Porta OFF
1569099632 Escada Porta ON
1569099636 Escada Porta OFF
1569099905 Escada Porta ON
1569099998 Escada Porta OFF
1569100024 Escada Porta ON
1569100029 Escada Porta OFF
1569100037 Garagem Lamp OFF
1569100136 Qua Sabr Lamp ON
1569100139 Sala PIR ON
1569100141 Sala Lamp ON
1569100152 Cozinha PIR ON
1569100172 Banho Lamp ON
1569100219 Banho Lamp OFF
1569100358 Garagem Lamp ON
1569100366 Banho Lamp ON
1569100430 Banho Lamp OFF
1569100441 Sala PIR OFF
1569100448 Escada Porta OFF
1569100482 Escada Porta ON
1569100498 Dispensa Lamp ON
1569100503 Escada Porta OFF
1569100692 Qua Sabr PIR OFF
1569100724 Escada Porta ON
1569100729 Escada Porta OFF
1569100733 Lavand PIR OFF
1569100762 Lavand PIR ON
1569100891 localPingErrCnt: 2
1569100923 localPingErrCnt: 3
1569101218 Qua Cas PIR ON
1569101392 localPingErrCnt: 2
1569101508 Sala PIR ON
1569101533 Qua Cas PIR OFF
1569101860 localPingErrCnt: 2
1569101893 localPingErrCnt: 3
1569102423 localPingErrCnt: 2
1569102662 Qua Cas PIR ON
1569102716 Qua Sabr Lamp OFF
1569102735 localPingErrCnt: 2
1569102767 localPingErrCnt: 3
1569102857 Qua Sabr Lamp ON
1569102858 Qua Sabr PIR ON
1569102936 Banho Lamp ON
1569103041 RFRX a12273408
1569103126 Garagem Lamp OFF
1569103173 Cozinha PIR OFF
1569103238 Qua Cas PIR OFF
1569103338 RFRX a4837376
1569103340 Sala PIR OFF
1569103360 RFRX a12273409
1569103399 Sala PIR ON
1569103484 localPingErrCnt: 2
1569103508 Banho Lamp OFF
1569103512 Qua Cas PIR ON
1569103735 localPingErrCnt: 2
1569103750 Cozinha PIR ON
1569103861 localPingErrCnt: 2
1569103886 Cozinha TV OFF
1569103987 localPingErrCnt: 2
1569104019 localPingErrCnt: 3
1569104025 Qua Cas PIR OFF
1569104117 RFRX a5953670
1569104146 Qua Sabr Abajur OFF
1569104166 RFRX a5953670
1569104188 Qua Sabr Abajur OFF
1569104222 Cozinha TV ON
1569104298 Sala PIR ON
1569104355 Qua Sabr Abajur OFF
1569104432 localPingErrCnt: 2
1569104535 Qua Cas PIR ON
1569104550 Qua Vic PIR ON
1569104743 Qua Sabr Lamp OFF
1569104912 Qua Cas PIR OFF
1569104915 localPingErrCnt: 2
1569105068 Qua Vic PIR OFF
1569105094 Qua Sabr PIR OFF
1569105119 Banho Lamp ON
1569105129 Banho Lamp OFF
1569105136 Qua Vic PIR ON
1569105142 Corredor Lamp OFF
1569105154 Qua Cas PIR ON
1569105321 localPingErrCnt: 2
1569105441 Sala PIR OFF
1569105462 Qua Vic PIR OFF
1569105527 Sala PIR ON
1569105744 Qua Vic PIR ON
1569105748 Qua Cas PIR OFF
1569106035 Sala PIR OFF
1569106069 Qua Vic PIR OFF
1569106167 Sala PIR ON
1569106211 Corredor Lamp ON
1569106215 Qua Vic PIR ON
1569106219 Qua Sabr Lamp ON
1569106220 Qua Sabr PIR ON
1569106221 Qua Sabr Lamp ON
1569106382 localPingErrCnt: 2
1569106403 Qua Sabr Lamp OFF
1569106455 RFRX 11042618
1569106502 Sala PIR OFF
1569106533 Sala PIR ON
1569106582 Qua Sabr Lamp ON
1569106586 Qua Sabr Lamp OFF
1569106637 Qua Cas PIR ON
1569106874 Qua Vic PIR OFF
1569106905 Lavand Som OFF
1569106912 Qua Sabr PIR OFF
1569107340 Cozinha PIR OFF
1569107500 Qua Cas PIR OFF
1569107633 localPingErrCnt: 2
1569107923 Cozinha PIR ON
1569107942 Qua Vic PIR ON
1569107949 Qua Cas PIR ON
1569108004 Banho Lamp ON
1569108029 RFRX a12273408
1569108206 Sala PIR OFF
1569108265 Qua Vic PIR OFF
1569108266 Cozinha PIR OFF
1569108308 Qua Cas PIR OFF
1569108456 Lavand PIR OFF
1569108461 Lavand PIR ON
1569108467 Sala PIR ON
1569108472 Cozinha PIR ON
1569108490 Qua Sabr PIR ON
1569108491 Qua Sabr Lamp ON
1569108492 Qua Sabr PIR ON
1569108493 Qua Sabr Lamp ON
1569108616 Qua Cas Ventil OFF
1569108691 RFRX a12273409
1569108854 Banho Lamp OFF
1569108933 Qua Cas PIR ON
1569108968 Sala PIR OFF
1569109102 Qua Vic PIR ON
1569109110 Sala PIR ON
1569109136 Lavand Lamp OFF
1569109137 Lavand Lamp ON
1569109371 Qua Sabr PIR OFF
1569109398 Qua Cas PIR OFF
1569109430 Qua Vic PIR OFF
1569109581 Sala PIR OFF
1569109676 Lavand PIR OFF
1569109683 Sala PIR ON
1569109688 Corredor Lamp OFF
1569109710 Lavand PIR ON
1569109999 Sala PIR OFF
1569110016 Cozinha PIR OFF
1569110283 localPingErrCnt: 2
