1569196800 Qua Vic PIR OFF
1569196812 Qua Sabr PIR OFF
1569196948 Qua Sabr PIR ON
1569197033 Banho Lamp ON
1569197048 Sala PIR OFF
1569197075 Qua Sabr Lamp OFF
1569197093 Banho Lamp OFF
1569197107 Corredor Lamp OFF
1569197428 Qua Sabr PIR OFF
1569198055 Sala PIR ON
1569198073 Lavand PIR ON
1569198319 Lavand Lamp ON
1569198491 Corredor Lamp ON
1569198492 Qua Sabr Lamp ON
1569198493 Qua Sabr PIR ON
1569198532 Qua Vic PIR ON
1569198562 Qua Sabr Lamp OFF
1569198567 Banho Lamp ON
1569198574 Lavand Lamp OFF
1569198576 Garagem Lamp ON
1569198577 Lavand Lamp ON
1569198592 Escada Porta ON
1569198597 Escada Porta OFF
1569198623 Escada Porta ON
1569198626 Escada Porta OFF
1569198630 Garagem Lamp OFF
1569198654 Banho Lamp OFF
1569198670 Corredor Lamp OFF
1569198860 Qua Vic PIR OFF
1569198910 Lavand PIR OFF
1569198912 Qua Sabr PIR OFF
1569198946 Corredor Lamp ON
1569198957 Qua Cas PIR ON
1569199010 Qua Vic PIR ON
1569199023 Banho Lamp ON
1569199159 Banho Lamp OFF
1569199325 Qua Vic PIR OFF
1569199331 Qua Cas PIR OFF
1569199386 Banho Lamp ON
1569199435 Banho Lamp OFF
1569199447 Corredor Lamp OFF
1569199631 Qua Cas PIR ON
1569199691 Banho Lamp ON
1569199719 RFRX a12273408
1569199894 Sala PIR OFF
1569200000 Qua Cas PIR OFF
1569200216 RFRX a12273409
1569200280 Sala PIR ON
1569200338 Lavand Lamp OFF
1569200405 Banho Lamp OFF
1569200410 Qua Cas PIR ON
1569200850 RFRX a4194303
1569200851 Qua Cas PIR OFF
1569201486 Cozinha PIR OFF
1569201802 Lavand Lamp ON
1569201814 Escada Porta ON
1569201815 Garagem Lamp ON
1569201817 Escada Porta OFF
1569202094 Sala PIR OFF
1569202263 Sala PIR ON
1569202303 localPingErrCnt: 2
1569202559 Cozinha PIR ON
1569202564 Corredor Lamp ON
1569202569 Qua Vic PIR ON
1569202572 Qua Sabr Lamp ON
1569202573 Qua Sabr PIR ON
1569202883 RFRX 13501032
1569202884 Cozinha PIR OFF
1569202892 Qua Vic PIR OFF
1569202893 RFRX a11619328
1569202894 Qua Vic PIR OFF
1569202983 Escada Porta ON
1569202989 Escada Porta OFF
1569202998 Garagem Lamp OFF
1569203018 Lavand Lamp OFF
1569203137 Cozinha PIR ON
1569203168 localPingErrCnt: 2
1569203338 RFRX a12273408
1569203339 RFRX a12273409
1569203751 Qua Sabr PIR OFF
1569204194 localPingErrCnt: 2
1569204277 Sala PIR OFF
1569204287 avg_time_ms>1000
1569204568 localPingErrCnt: 2
1569204570 Dispensa Lamp ON
1569204591 Dispensa Lamp OFF
1569204761 Sala PIR ON
1569205067 Sala PIR OFF
1569205095 localPingErrCnt: 2
1569205313 localPingErrCnt: 2
1569205345 localPingErrCnt: 3
1569205754 Sala PIR ON
1569205810 localPingErrCnt: 2
1569205914 Qua Sabr Lamp OFF
1569206057 Sala PIR OFF
1569206060 Sala PIR ON
1569206245 localPingErrCnt: 2
1569206282 Qua Sabr PIR ON
1569206300 Qua Vic PIR ON
1569206301 RFRX 2752125
1569206303 Qua Vic PIR ON
1569206386 Qua Sabr Lamp ON
1569206449 Banho Lamp ON
1569206533 Qua Vic Lamp ON
1569206539 Lavand Lamp ON
1569206552 Lavand PIR ON
1569206556 localPingErrCnt: 2
1569206623 Qua Vic Lamp OFF
1569206632 Qua Cas PIR ON
1569206650 localPingErrCnt: 2
1569206757 Banho Lamp OFF
1569206782 Qua Sabr PIR OFF
1569206893 Qua Sabr PIR ON
1569206925 Corredor Lamp OFF
1569206986 Qua Cas PIR OFF
1569207160 Lavand PIR OFF
1569207265 Qua Sabr PIR OFF
1569207272 Corredor Lamp ON
1569207286 Banho Lamp ON
1569207548 RFRX 8319297
1569207589 Cozinha PIR OFF
1569207662 Banho Lamp OFF
1569207685 Qua Sabr PIR ON
1569207816 Sala PIR ON
1569207911 Qua Vic PIR OFF
1569208301 Sala PIR ON
1569208596 Lavand Lamp OFF
1569208672 Sala PIR OFF
1569208723 Sala PIR ON
1569208746 Qua Vic PIR ON
1569209148 Sala PIR OFF
1569209312 Sala PIR ON
1569209591 localPingErrCnt: 2
1569209744 Qua Vic PIR OFF
1569209746 RFRX 2848380
1569209747 Qua Vic PIR OFF
1569209916 Qua Vic PIR ON
1569210270 Sala TV OFF
1569210291 Cozinha PIR ON
1569210339 Qua Cas PIR ON
1569210369 Qua Sabr Lamp OFF
1569210399 Lavand Lamp ON
1569210400 Banho Lamp ON
1569210408 Lavand PIR ON
1569210564 Banho Lamp OFF
1569210595 Corredor Lamp OFF
1569210640 Cozinha PIR OFF
1569210641 Qua Vic PIR OFF
1569210676 Qua Vic PIR ON
1569210694 Sala PIR OFF
1569210738 Sala PIR ON
1569210742 Cozinha PIR ON
1569210822 Lavand Lamp OFF
1569210930 Qua Cas PIR OFF
1569211079 Cozinha PIR OFF
1569211138 Sala PIR OFF
1569211171 Lavand PIR OFF
1569211313 Sala PIR ON
1569211345 Qua Sabr PIR OFF
1569211383 Qua Sabr PIR ON
1569211407 Qua Cas PIR ON
1569211640 localPingErrCnt: 2
1569211646 Sala PIR OFF
1569211661 Sala PIR ON
1569211716 Qua Cas PIR OFF
1569211935 Qua Cas PIR ON
1569212077 Cozinha PIR ON
1569212107 Dispensa Lamp ON
1569212121 Dispensa Lamp OFF
1569212138 localPingErrCnt: 2
1569212163 Lavand Lamp ON
1569212173 Lavand PIR ON
1569212247 Qua Cas PIR OFF
1569212317 Qua Cas PIR ON
1569212321 Qua Vic PIR OFF
1569212443 RFRX 10002976
1569212445 Lavand Lamp OFF
1569212448 Sala PIR OFF
1569212454 Sala PIR ON
1569212459 Cozinha PIR OFF
1569212470 Cozinha PIR ON
1569212482 Sala Lamp OFF
1569212483 Corredor Lamp ON
1569212486 Cozinha Lamp OFF
1569212490 Qua Vic PIR ON
1569212506 Banho Lamp ON
1569212646 Banho Lamp OFF
1569212659 Corredor Lamp OFF
1569212766 Sala PIR OFF
1569212790 Lavand PIR OFF
1569212804 Cozinha PIR OFF
1569213006 Qua Cas PIR OFF
1569213116 Qua Cas PIR ON
1569213425 Qua Cas PIR OFF
1569213555 Qua Sabr PIR OFF
1569213693 Qua Sabr PIR ON
1569214211 Sala PIR ON
1569214522 Sala PIR OFF
1569214752 Qua Sabr PIR OFF
1569214882 Qua Vic PIR OFF
1569215297 Cozinha PIR ON
1569215618 Cozinha PIR OFF
1569215691 Qua Sabr PIR ON
1569215844 Qua Vic PIR ON
1569216131 Qua Cas PIR ON
1569216308 Sala PIR ON
1569216526 Qua Cas PIR OFF
1569216587 Qua Sabr PIR OFF
1569216613 Sala PIR OFF
1569216692 Qua Sabr PIR ON
1569217255 Qua Cas PIR ON
1569217280 Qua Sabr PIR OFF
1569217518 Qua Vic PIR OFF
1569217706 Qua Vic PIR ON
1569217730 Qua Sabr PIR ON
1569217814 Qua Cas PIR OFF
1569218026 Qua Cas PIR ON
1569218032 RFRX 2750076
1569218033 Qua Vic PIR OFF
1569218034 RFRX 2848380
1569218055 Qua Sabr PIR OFF
1569218062 Qua Sabr PIR ON
1569218066 Qua Vic PIR ON
1569218067 RFRX 2848381
1569218068 Qua Vic PIR ON
1569218379 Qua Sabr PIR OFF
1569218689 Qua Cas PIR OFF
1569218728 Qua Vic PIR OFF
1569218845 Qua Vic PIR ON
1569218999 Qua Sabr PIR ON
1569219175 Qua Vic PIR OFF
1569219320 Qua Sabr PIR OFF
1569219341 Qua Vic PIR ON
1569219671 Qua Sabr PIR ON
1569219723 Qua Vic PIR OFF
1569219724 RFRX 2750076
1569219725 Qua Vic PIR OFF
1569219775 RFRX 6911613
1569219776 Qua Vic PIR ON
1569219777 RFRX 2717437
1569219778 RFRX 2717565
1569219994 Qua Sabr PIR OFF
1569220173 localPingErrCnt: 2
1569220331 Qua Sabr PIR ON
1569220443 Qua Vic PIR OFF
1569220617 RFRX a12582814
1569220618 Qua Vic PIR ON
1569220653 Qua Sabr PIR OFF
1569221018 Qua Cas PIR ON
1569221328 Qua Cas PIR OFF
1569221335 Qua Cas PIR ON
1569221417 Qua Sabr PIR ON
1569221802 Qua Sabr PIR OFF
1569221827 Qua Cas PIR OFF
1569222075 Qua Vic PIR OFF
1569222096 Qua Vic PIR ON
1569222179 Qua Sabr PIR ON
1569222504 Qua Sabr PIR OFF
1569222595 Qua Sabr PIR ON
1569222835 localPingErrCnt: 2
1569222919 Qua Sabr PIR OFF
1569223017 Qua Cas PIR ON
1569223096 Qua Sabr PIR ON
1569223539 Qua Cas PIR OFF
1569223702 Qua Sabr PIR OFF
1569223872 Qua Vic PIR OFF
1569223914 Qua Vic PIR ON
1569224071 localPingErrCnt: 2
1569224399 Qua Vic PIR OFF
1569224989 Qua Vic PIR ON
1569225090 Qua Sabr PIR ON
1569225091 RFRX 4598409
1569225092 Qua Sabr PIR ON
1569225325 Qua Vic PIR OFF
1569225326 RFRX 11105917
1569225327 RFRX a4327552
1569225561 localPingErrCnt: 2
1569225580 Qua Sabr PIR OFF
1569225699 Qua Vic PIR ON
1569225769 Qua Cas PIR ON
1569226022 Qua Vic PIR OFF
1569226023 RFRX 11107964
1569226082 Qua Cas PIR OFF
1569226274 Qua Cas PIR ON
1569226469 Qua Vic PIR ON
1569226710 Qua Cas PIR OFF
1569226804 Qua Vic PIR OFF
1569226805 RFRX 6911612
1569226838 Qua Sabr PIR ON
1569226882 Qua Cas PIR ON
1569227038 Qua Vic PIR ON
1569227207 Qua Cas PIR OFF
1569227208 Qua Sabr PIR OFF
1569227512 localPingErrCnt: 2
1569227544 localPingErrCnt: 3
1569227678 Qua Sabr PIR ON
1569227871 Qua Cas PIR ON
1569228177 Qua Cas PIR OFF
1569228179 RFRX a4194303
1569228180 Qua Cas PIR OFF
1569228290 Qua Vic PIR OFF
1569228431 Qua Vic PIR ON
1569228598 Qua Sabr PIR OFF
1569228765 Qua Vic PIR OFF
1569228829 Qua Cas PIR ON
1569229066 Qua Vic PIR ON
1569229143 Qua Cas PIR OFF
1569229159 Qua Cas PIR ON
1569229451 Qua Sabr PIR ON
1569229725 Banho Lamp ON
1569229765 Qua Sabr PIR OFF
1569229780 Qua Vic PIR OFF
1569229818 Qua Vic PIR ON
1569229831 Banho Lamp OFF
1569230151 Qua Cas PIR OFF
1569230174 Qua Vic PIR OFF
1569230367 Qua Cas PIR ON
1569230794 Qua Cas PIR OFF
1569230818 Qua Vic PIR ON
1569231376 Qua Vic PIR OFF
1569231413 Qua Sabr PIR ON
1569231498 localPingErrCnt: 2
1569231773 Qua Sabr PIR OFF
1569231782 Qua Vic PIR ON
1569231798 Qua Sabr PIR ON
1569232073 Qua Cas PIR ON
1569232115 RFRX a12582911
1569232116 Qua Sabr PIR OFF
1569232382 Qua Cas PIR OFF
1569232611 Qua Cas PIR ON
1569232766 Qua Sabr PIR ON
1569232957 Qua Cas PIR OFF
1569233084 Qua Sabr PIR OFF
1569233296 RFRX 10214669
1569233298 RFRX 10214669
1569233300 RFRX 10213645
1569233301 RFRX 10214669
1569233302 Qua Cas PIR ON
1569233636 Qua Sabr PIR ON
1569233712 Qua Cas PIR OFF
1569233954 Qua Vic PIR OFF
1569233955 Qua Sabr PIR OFF
1569233977 Qua Cas PIR ON
1569233988 Qua Vic PIR ON
1569234231 Qua Sabr PIR ON
1569234285 Qua Cas PIR OFF
1569234316 Qua Vic PIR OFF
1569234334 Qua Cas PIR ON
1569234425 RFRX 2717565
1569234426 Qua Vic PIR ON
1569234427 RFRX 2979453
1569234546 Qua Sabr PIR OFF
1569234642 Qua Cas PIR OFF
1569234643 Qua Cas PIR ON
1569234922 Qua Sabr PIR ON
1569234930 RFRX 12091194
1569234952 Qua Cas PIR OFF
1569235059 Qua Vic PIR OFF
1569235075 Qua Vic PIR ON
1569235244 Qua Sabr PIR OFF
1569235389 Qua Vic PIR OFF
1569235538 Qua Sabr PIR ON
1569235688 Qua Vic PIR ON
1569235852 Qua Sabr PIR OFF
1569235910 Qua Sabr PIR ON
1569236014 Qua Vic PIR OFF
1569236285 Qua Sabr PIR OFF
1569236601 Qua Vic PIR ON
1569236631 Qua Sabr PIR ON
1569236708 Qua Cas PIR ON
1569236923 Qua Vic PIR OFF
1569236924 RFRX a132227
1569236925 Qua Vic PIR OFF
1569236949 RFRX a12582240
1569236950 Qua Sabr PIR OFF
1569237015 Qua Sabr PIR ON
1569237021 Qua Vic PIR ON
1569237044 Qua Cas PIR OFF
1569237497 Qua Cas PIR ON
1569238078 Cozinha PIR ON
1569238228 Sala PIR ON
1569238257 Escada Porta ON
1569238260 Escada Porta OFF
1569238339 Escada Porta ON
1569238343 Escada Porta OFF
1569238357 Lavand PIR ON
1569238366 RFRX a12273408
1569238531 Sala PIR OFF
1569238540 Qua Vic PIR OFF
1569238541 Cozinha PIR OFF
1569238658 Sala PIR ON
1569238668 Cozinha PIR ON
1569238721 Qua Cas PIR OFF
1569239018 Qua Sabr PIR OFF
1569239035 Sala Lamp ON
1569239041 Qua Cas PIR ON
1569239138 Qua Vic PIR ON
1569239315 Qua Sabr PIR ON
1569239339 Lavand Lamp ON
1569239397 RFRX a12273409
1569239463 Qua Cas PIR OFF
1569239486 Qua Cas PIR ON
1569239490 Qua Vic PIR OFF
1569239495 Qua Vic PIR ON
1569239510 Cozinha PIR OFF
1569239543 Sala PIR OFF
1569239598 Sala PIR ON
1569239647 localPingErrCnt: 2
1569239729 Cozinha PIR ON
1569239776 Banho Lamp ON
1569239818 Lavand PIR OFF
1569239832 Lavand PIR ON
1569240031 Banho Lamp OFF
1569240082 localPingErrCnt: 2
1569240113 localPingErrCnt: 3
1569240186 Banho Lamp ON
1569240222 Qua Vic PIR OFF
1569240235 Qua Sabr PIR OFF
1569240277 Lavand PIR OFF
1569240306 Banho Lamp OFF
1569240318 Qua Vic PIR ON
1569240457 Sala PIR OFF
1569240473 Sala PIR ON
1569240487 localPingErrCnt: 2
1569240491 Qua Cas PIR OFF
1569240630 Qua Sabr PIR ON
1569240631 Banho Lamp ON
1569240713 Banho Lamp OFF
1569240716 Qua Cas PIR ON
1569240897 Banho Lamp ON
1569240931 Lavand PIR ON
1569241023 Escada Porta ON
1569241029 Escada Porta OFF
1569241116 Lavand Som ON
1569241194 Qua Sabr PIR OFF
1569241308 Qua Sabr PIR ON
1569241315 Qua Vic PIR OFF
1569241524 Qua Cas PIR OFF
1569241551 Banho Lamp OFF
1569241557 Qua Cas PIR ON
1569241589 Qua Vic PIR ON
1569241696 localPingErrCnt: 2
1569241749 Banho Lamp ON
1569241824 Sala Lamp OFF
1569241870 Banho Lamp OFF
1569241882 localPingErrCnt: 2
1569241895 Qua Cas PIR OFF
1569241909 Banho Lamp ON
1569241981 Banho Lamp OFF
1569242144 Escada Porta ON
1569242152 Escada Porta OFF
1569242165 ES Sensor ON
1569242167 ES Sensor OFF
1569242170 ES Sensor ON
1569242171 ES Sensor OFF
1569242256 localPingErrCnt: 2
1569242287 localPingErrCnt: 3
1569242329 Qua Vic PIR OFF
1569242344 Qua Sabr PIR OFF
1569242382 Lavand PIR OFF
1569242401 Cozinha PIR OFF
1569242402 Cozinha PIR ON
1569242435 Sala PIR OFF
1569242453 Lavand PIR ON
1569242596 Sala Lamp ON
1569242597 Sala PIR ON
1569242630 localPingErrCnt: 2
1569242723 Cozinha PIR OFF
1569242771 Cozinha PIR ON
1569243021 Escada Porta ON
1569243025 Escada Porta OFF
1569243079 Qua Vic PIR ON
1569243087 Qua Cas PIR ON
1569243118 Banho Lamp ON
1569243219 localPingErrCnt: 2
1569243235 Banho Lamp OFF
1569243314 localPingErrCnt: 2
1569243428 Qua Cas PIR OFF
1569243529 Qua Sabr PIR ON
1569243539 Lavand PIR OFF
1569243615 Qua Cas PIR ON
1569243834 Cozinha PIR OFF
1569243845 Sala PIR OFF
1569243881 Lavand PIR ON
1569243903 Cozinha PIR ON
1569243907 Sala PIR ON
1569243924 Qua Cas PIR OFF
1569244075 Lavand Som ON
1569244086 Corredor Lamp ON
1569244089 Lavand PIR ON
1569244307 Banho Lamp ON
1569244330 Sala PIR OFF
1569244359 Cozinha PIR OFF
1569244360 Qua Cas PIR ON
1569244390 Banho Lamp OFF
1569244432 Qua Vic PIR OFF
1569244462 Lavand PIR OFF
1569244533 Corredor Lamp OFF
1569244536 Qua Vic PIR ON
1569244539 Cozinha PIR ON
1569244544 Sala PIR ON
1569244576 Qua Sabr PIR OFF
1569244698 Qua Cas PIR OFF
1569244854 Qua Vic PIR OFF
1569245104 localPingErrCnt: 2
1569245120 Sala PIR OFF
1569245139 Cozinha PIR OFF
1569245570 Lavand PIR OFF
1569245859 Lavand PIR ON
1569245892 RFRX 10673822
1569246061 RFRX 10980594
1569246076 Escada Porta ON
1569246079 Escada Porta OFF
1569246099 Sala PIR ON
1569246106 Cozinha PIR ON
1569246762 Qua Vic PIR ON
1569246858 Dispensa Lamp ON
1569246874 Dispensa Lamp OFF
1569247163 Qua Vic PIR OFF
1569247186 Qua Vic PIR ON
1569247464 Lavand PIR OFF
1569247497 Qua Vic PIR OFF
1569247550 Sala PIR OFF
1569247682 Sala PIR ON
1569247698 Lavand PIR ON
1569247750 Qua Vic PIR ON
1569247753 RFRX a4194303
1569247754 Qua Sabr PIR ON
1569247790 Banho Lamp ON
1569248072 Qua Vic PIR OFF
1569248128 Qua Sabr PIR OFF
1569248180 Cozinha TV ON
1569248313 RFRX 10564422
1569248337 RFRX 10564422
1569248429 Lavand Som OFF
1569248691 Qua Vic PIR ON
1569248878 Lavand PIR OFF
1569249015 RFRX a12273408
1569249016 Qua Vic PIR OFF
1569249131 Sala PIR OFF
1569249190 Sala PIR ON
1569249404 localPingErrCnt: 2
1569249511 Sala PIR OFF
1569249555 Sala PIR ON
1569249678 Lavand Lamp OFF
1569249696 Lavand Som OFF
1569249759 Qua Vic Lamp OFF
1569249850 Qua Vic PIR ON
1569249863 Qua Sabr PIR ON
1569249911 Qua Sabr Lamp OFF
1569250032 Qua Sabr Lamp OFF
1569250061 Qua Sabr Lamp OFF
1569250083 Lavand PIR ON
1569250094 Qua Sabr Lamp OFF
1569250146 Qua Sabr Lamp OFF
1569250184 Qua Sabr Lamp OFF
1569250266 Qua Sabr PIR OFF
1569250357 Qua Cas Ventil OFF
1569250373 Sala PIR OFF
1569250378 Sala PIR ON
1569250385 Qua Vic PIR OFF
1569250572 Lavand Som OFF
1569250609 RFRX a12273409
1569250613 Qua Sabr Lamp OFF
1569250656 Qua Vic Lamp OFF
1569250773 Banho Lamp OFF
1569250777 Qua Cas PIR ON
1569250792 Qua Sabr PIR ON
1569251009 Sala PIR OFF
1569251050 Lavand Som OFF
1569251094 Qua Cas PIR OFF
1569251124 Qua Vic Lamp OFF
1569251336 Sala PIR ON
1569251364 Qua Vic PIR ON
1569251639 Sala PIR OFF
1569251687 Qua Vic PIR OFF
1569251699 Qua Sabr PIR OFF
1569252047 Sala PIR ON
1569252364 Sala PIR OFF
1569252423 localPingErrCnt: 2
1569252762 avg_time_ms>1000
1569252776 Sala PIR ON
1569252790 Lavand PIR ON
1569252887 Lavand Som ON
1569253051 Qua Vic PIR ON
1569253078 Qua Cas PIR ON
1569253097 Qua Sabr PIR ON
1569253142 Banho Lamp ON
1569253162 RFRX a12273408
1569253166 avg_time_ms>1000
1569253335 Sala PIR OFF
1569253405 Lavand PIR OFF
1569253421 Qua Vic PIR OFF
1569253454 Qua Cas PIR OFF
1569253563 Qua Vic PIR ON
1569253633 RFRX a12273409
1569253649 Sala PIR ON
1569253666 RFRX a4837377
1569253864 Banho Lamp OFF
1569253868 RFRX a12582911
1569253869 Qua Cas PIR ON
1569253891 Qua Vic PIR OFF
1569253904 Banho Lamp ON
1569254066 Banho Lamp OFF
1569254078 Banho Lamp ON
1569254093 Banho Lamp OFF
1569254106 Sala PIR OFF
1569254128 Sala PIR ON
1569254245 Lavand PIR ON
1569254419 Qua Cas PIR OFF
1569254515 Escada Porta ON
1569254520 Escada Porta OFF
1569254521 RFRX 10980594
1569254604 Sala Lamp OFF
1569254612 Qua Vic PIR ON
1569254675 Qua Sabr PIR OFF
1569254750 Qua Cas PIR ON
1569254966 Escada Porta ON
1569254971 Escada Porta OFF
1569255020 Qua Sabr PIR ON
1569255066 Qua Cas PIR OFF
1569255169 Qua Cas Ventil OFF
1569255196 Sala TV ON
1569255403 Qua Sabr PIR OFF
1569255509 Qua Vic PIR OFF
1569255620 RFRX a8762753
1569255690 Cozinha PIR OFF
1569255736 Sala Lamp ON
1569255758 Cozinha PIR ON
1569255760 Cozinha TV OFF
1569256085 Lavand PIR OFF
1569256343 Sala PIR OFF
1569256376 Qua Vic PIR ON
1569256567 Sala PIR ON
1569256743 Qua Vic PIR OFF
1569257035 Qua Vic PIR ON
1569257038 Qua Sabr PIR ON
1569257411 Qua Sabr PIR OFF
1569257521 Qua Vic PIR OFF
1569257894 localPingErrCnt: 2
1569257953 Qua Vic PIR ON
1569257958 Qua Sabr PIR ON
1569257989 Lavand PIR ON
1569258168 Qua Cas PIR ON
1569258494 Qua Cas PIR OFF
1569258606 Sala Lamp OFF
1569258617 Qua Cas PIR ON
1569258889 Qua Sabr PIR OFF
1569259088 Qua Vic PIR OFF
1569259143 Cozinha PIR OFF
1569259184 Cozinha PIR ON
1569259475 Qua Cas PIR OFF
1569259525 RFRX 7026124
1569259528 Cozinha PIR OFF
1569260132 Lavand PIR ON
1569260772 localPingErrCnt: 2
1569260804 localPingErrCnt: 3
1569260918 Lavand Som OFF
1569260920 Qua Vic PIR ON
1569261053 Sala TV OFF
1569261061 Cozinha PIR ON
1569261097 Lavand PIR OFF
1569261277 Qua Vic PIR OFF
1569261484 localPingErrCnt: 2
1569261487 Sala PIR OFF
1569261675 Cozinha TV ON
1569261740 Sala PIR ON
1569261974 Lavand PIR ON
1569262043 Sala PIR OFF
1569262328 Lavand PIR OFF
1569262565 localPingErrCnt: 2
1569263710 localPingErrCnt: 2
1569263876 Sala PIR ON
1569264180 Sala PIR OFF
1569264509 Lavand PIR ON
1569264864 Lavand PIR OFF
1569265173 RFRX 8807625
1569265174 RFRX a3705110
1569266553 localPingErrCnt: 2
1569266564 Lavand PIR ON
1569266916 Lavand PIR OFF
1569267400 Sala PIR ON
1569267704 Sala PIR OFF
1569267983 Sala PIR ON
1569268287 Sala PIR OFF
1569268446 Sala PIR ON
1569268589 localPingErrCnt: 2
1569268777 Sala PIR OFF
1569268995 Sala PIR ON
1569269010 Lavand PIR ON
1569269116 localPingErrCnt: 2
1569269394 Sala PIR OFF
1569269410 Lavand PIR OFF
1569269626 Cozinha Lamp ON
1569269736 localPingErrCnt: 2
1569270392 Sala PIR ON
1569270618 Cozinha Lamp OFF
1569270626 Cozinha TV OFF
1569270642 RFRX 2717565
1569270643 Qua Vic PIR ON
1569270652 Qua Cas PIR ON
1569270730 Sala PIR OFF
1569270955 Qua Vic PIR OFF
1569270956 Banho Lamp ON
1569270957 Cozinha PIR OFF
1569270979 Sala PIR ON
1569271052 RFRX a12273408
1569271294 Qua Cas PIR OFF
1569271339 RFRX a12273409
1569271439 Sala PIR OFF
1569271474 Banho Lamp OFF
1569271476 Qua Cas PIR ON
1569271714 Qua Sabr PIR ON
1569271751 Cozinha Lamp ON
1569271752 Cozinha PIR ON
1569271909 RFRX 10673822
1569272024 Qua Cas PIR OFF
1569272063 Qua Sabr PIR OFF
1569272177 localPingErrCnt: 2
1569272503 Qua Vic PIR ON
1569272826 Qua Vic PIR OFF
1569273645 Qua Cas PIR ON
1569273887 Cozinha TV ON
1569274003 Qua Cas PIR OFF
1569274215 Sala PIR ON
1569274239 Qua Cas PIR ON
1569274520 Sala PIR OFF
1569274562 Qua Cas PIR OFF
1569274682 localPingErrCnt: 2
1569275197 RFRX 12091193
1569275245 Sala PIR ON
1569275251 Lavand Lamp ON
1569275255 Garagem Lamp ON
1569275487 localPingErrCnt: 2
1569275518 localPingErrCnt: 3
1569275565 Sala PIR OFF
1569276539 localPingErrCnt: 2
1569276638 Lavand Lamp OFF
1569277219 localPingErrCnt: 2
1569277683 localPingErrCnt: 2
1569277777 Sala PIR ON
1569277780 Sala Lamp ON
1569277782 Lavand Lamp ON
1569277785 Garagem Lamp ON
1569278094 Sala PIR OFF
1569278213 localPingErrCnt: 2
1569278801 localPingErrCnt: 2
1569279000 Lavand Lamp OFF
1569279229 Escada Porta ON
1569279232 Escada Porta OFF
1569279248 Sala PIR ON
1569279261 Lavand Lamp ON
1569279264 Corredor Lamp ON
1569279267 Qua Sabr PIR ON
1569279287 Qua Vic PIR ON
1569279292 Qua Sabr Lamp ON
1569279303 Banho Lamp ON
1569279369 Qua Cas PIR ON
1569279435 Banho Lamp OFF
1569279499 Corredor Lamp OFF
1569279509 Qua Sabr Lamp OFF
1569279570 Sala PIR OFF
1569279707 Qua Cas PIR OFF
1569279759 Qua Sabr PIR OFF
1569279831 Qua Vic PIR OFF
1569280501 localPingErrCnt: 2
1569280595 Corredor Lamp ON
1569280602 Qua Sabr Lamp ON
1569280603 Qua Sabr PIR ON
1569280665 Lavand Lamp OFF
1569280851 Cozinha TV OFF
1569280856 Sala PIR ON
1569281112 Banho Lamp ON
1569281132 Lavand Lamp ON
1569281140 Escada Porta ON
1569281144 Escada Porta OFF
1569281148 Garagem Lamp ON
1569281168 Banho Lamp OFF
1569281203 Escada Porta ON
1569281207 Escada Porta OFF
1569281497 Sala PIR OFF
1569281520 Cozinha PIR OFF
1569281536 Qua Sabr PIR OFF
1569282048 Sala PIR ON
1569282350 Lavand Lamp OFF
1569282352 Sala PIR OFF
1569282728 localPingErrCnt: 2
1569282937 Escada Porta ON
1569282941 Escada Porta OFF
1569282953 Sala PIR ON
1569282968 Cozinha PIR ON
1569282976 Corredor Lamp OFF
1569282982 Qua Sabr Lamp OFF
1569282985 Qua Vic PIR ON
1569283000 Lavand Lamp ON
1569283012 Lavand PIR ON
