1569369654 Sala PIR OFF
1569369807 localPingErrCnt: 2
1569370675 ES Fabio
1569370691 Escada Porta ON
1569370696 Escada Porta OFF
1569370703 Lavand Lamp ON
1569370719 Lavand PIR ON
1569370807 Sala PIR ON
1569370930 Cozinha PIR ON
1569370935 Qua Vic PIR ON
1569370943 Banho Lamp ON
1569371006 Banho Lamp OFF
1569371102 localPingErrCnt: 2
1569371324 Sala PIR OFF
1569371336 Cozinha PIR OFF
1569371356 Qua Vic PIR OFF
1569371390 Sala PIR ON
1569371441 localPingErrCnt: 2
1569371723 Sala PIR OFF
1569371744 Lavand PIR OFF
1569371790 Sala PIR ON
1569371905 localPingErrCnt: 2
1569371961 Cozinha PIR ON
1569372027 RFRX a8385666
1569372028 RFRX 25181
1569372030 localPingErrCnt: 2
1569372101 Escada Porta ON
1569372107 Escada Porta ON
1569372109 Escada Porta OFF
1569372112 Lavand PIR ON
1569372150 Corredor Lamp ON
1569372156 Qua Vic PIR ON
1569372157 RFRX 3765885
1569372161 Qua Sabr PIR ON
1569372162 RFRX 6711433
1569372214 Qua Sabr Lamp ON
1569372253 Cozinha TV ON
1569372463 localPingErrCnt: 2
1569372493 Qua Vic PIR OFF
1569372587 localPingErrCnt: 2
1569372649 avg_time_ms>1000
1569372909 Banho Lamp ON
1569372967 Lavand Lamp ON
1569372996 Qua Vic PIR ON
1569372997 RFRX 2717311
1569372998 Qua Vic PIR ON
1569373013 Qua Cas PIR ON
1569373176 localPingErrCnt: 2
1569373404 Qua Sabr PIR OFF
1569373419 RFRX a4837376
1569373471 Sala TV ON
1569373628 Qua Cas PIR OFF
1569373682 Lavand PIR OFF
1569373708 Qua Vic PIR OFF
1569373759 Qua Cas PIR ON
1569374073 Qua Cas PIR OFF
1569374076 Lavand PIR ON
1569374187 Qua Vic PIR ON
1569374195 localPingErrCnt: 2
1569374197 RFRX a12273408
1569374216 Qua Sabr PIR ON
1569374480 Sala PIR OFF
1569374524 Qua Vic PIR OFF
1569374598 RFRX 2848381
1569374600 Qua Vic PIR ON
1569374620 Qua Sabr PIR ON
1569374628 RFRX a12273409
1569374710 Banho Lamp OFF
1569374714 Qua Cas PIR ON
1569374840 Lavand PIR OFF
1569374974 Qua Vic PIR OFF
1569375012 ES Victor
1569375013 RFRX 9207822
1569375016 Sala PIR ON
1569375017 Qua Vic PIR ON
1569375028 Qua Cas PIR OFF
1569375035 Banho Lamp ON
1569375037 Escada Porta ON
1569375047 Escada Porta OFF
1569375114 Qua Cas PIR ON
1569375129 Banho Lamp OFF
1569375188 RFRX a14610235
1569375189 Lavand PIR ON
1569375233 Cozinha TV OFF
1569375240 Qua Vic Lamp ON
1569375312 RFRX a4837377
1569375315 Banho Lamp ON
1569375393 Banho Lamp OFF
1569375414 Banho Lamp ON
1569375438 Banho Lamp OFF
1569375486 Banho Lamp ON
1569375501 Banho Lamp OFF
1569375553 Lavand PIR OFF
1569375704 Sala PIR OFF
1569375801 Qua Cas PIR OFF
1569375845 Qua Vic PIR OFF
1569375846 RFRX 2979452
1569376176 RFRX 8694
1569376177 Qua Vic Lamp OFF
1569376178 Qua Vic PIR ON
1569376520 Qua Vic PIR OFF
1569376762 Lavand Lamp OFF
1569376888 Garagem Lamp OFF
1569377039 Sala PIR ON
1569377513 Sala PIR OFF
1569377541 Qua Sabr Lamp OFF
1569377616 Sala PIR ON
1569377871 localPingErrCnt: 2
1569378368 Sala PIR OFF
1569378606 Dispensa Lamp OFF
1569378607 RFRX a15524234
1569378608 Dispensa Lamp OFF
1569378806 Sala PIR ON
1569378824 RFRX 2750077
1569378836 Banho Lamp ON
1569378917 Banho Lamp OFF
1569378920 Qua Cas PIR ON
1569379311 Qua Cas PIR OFF
1569379481 Qua Vic PIR ON
1569379498 Qua Sabr PIR ON
1569379500 RFRX 4614285
1569379501 RFRX 4630665
1569379502 RFRX 6696585
1569379503 Qua Sabr Lamp ON
1569379602 Banho Lamp ON
1569379720 Banho Lamp OFF
1569379952 Lavand Lamp ON
1569379958 Lavand PIR ON
1569380125 localPingErrCnt: 2
1569380140 Qua Sabr Lamp OFF
1569380177 Lavand Lamp OFF
1569380219 Qua Sabr Lamp ON
1569380244 Qua Sabr Lamp OFF
1569380525 Lavand PIR OFF
1569380560 Banho Lamp ON
1569380741 Banho Lamp OFF
1569380775 Banho Lamp ON
1569380884 Qua Vic PIR OFF
1569380917 Banho Lamp OFF
1569380932 Qua Vic PIR ON
1569381019 Qua Cas PIR ON
1569381034 Banho Lamp ON
1569381331 RFRX a8374424
1569381333 Cozinha PIR OFF
1569381351 Banho Lamp OFF
1569381359 localPingErrCnt: 2
1569381379 Corredor Lamp OFF
1569381385 Cozinha PIR ON
1569381497 Qua Vic Lamp OFF
1569381687 Qua Cas PIR OFF
1569381839 Qua Sabr Lamp ON
1569382010 Cozinha PIR OFF
1569382253 localPingErrCnt: 2
1569382362 Cozinha TV OFF
1569382530 Qua Vic PIR OFF
1569382603 Qua Sabr Lamp OFF
1569382662 Sala PIR OFF
1569382672 Sala PIR ON
1569382825 Qua Vic PIR ON
1569382973 Sala PIR OFF
1569382988 Lavand PIR ON
1569383184 Qua Vic PIR OFF
1569383249 Sala PIR ON
1569383305 Corredor Lamp ON
1569383311 Qua Vic PIR ON
1569383312 RFRX 2750077
1569383313 Qua Vic PIR ON
1569383322 Corredor Lamp OFF
1569383323 Qua Cas PIR ON
1569383582 Sala PIR OFF
1569383648 Qua Vic PIR OFF
1569383694 Qua Cas PIR OFF
1569384518 Qua Vic PIR ON
1569384684 Lavand PIR OFF
1569385404 Sala PIR ON
1569385491 Lavand PIR ON
1569385710 Sala PIR OFF
1569385777 Qua Cas PIR ON
1569385899 Lavand PIR OFF
1569386079 localPingErrCnt: 2
1569386081 Lavand PIR ON
1569386271 Qua Vic PIR OFF
1569386328 Qua Cas PIR OFF
1569386376 Qua Vic PIR ON
1569386483 Qua Cas PIR ON
1569386660 Lavand PIR OFF
1569386696 Cozinha PIR ON
1569386747 Qua Vic PIR OFF
1569386767 Qua Sabr PIR OFF
1569386803 Qua Cas PIR OFF
1569386883 Qua Cas PIR ON
1569386929 Sala PIR ON
1569386943 Qua Vic PIR ON
1569386944 RFRX 3765885
1569386946 Qua Vic PIR ON
1569387028 Cozinha PIR OFF
1569387195 Qua Cas PIR OFF
1569387384 Sala PIR OFF
1569387416 Qua Vic PIR OFF
1569387449 Sala PIR ON
1569387807 Qua Vic PIR ON
1569387900 Sala PIR OFF
1569387904 Sala PIR ON
1569388209 Sala PIR OFF
1569388215 Sala PIR ON
1569388525 Sala PIR OFF
1569388563 Qua Sabr PIR ON
1569388738 Sala PIR ON
1569388981 Lavand Lamp ON
1569388987 Lavand PIR ON
1569389269 Lavand Lamp OFF
1569389279 Sala PIR OFF
1569389292 Sala PIR ON
1569389296 Qua Sabr PIR OFF
1569389345 Cozinha PIR ON
1569389370 Dispensa Lamp ON
1569389410 RFRX a15262090
1569389411 Dispensa Lamp OFF
1569389560 Lavand PIR OFF
1569389735 Sala PIR OFF
1569389749 Cozinha PIR OFF
1569389949 Sala PIR ON
1569390390 Qua Cas PIR ON
1569390618 Qua Sabr PIR ON
1569390642 localPingErrCnt: 2
1569390769 Qua Vic PIR OFF
1569390954 localPingErrCnt: 2
1569390983 RFRX a12582400
1569390985 RFRX a12174131
1569391021 Qua Cas PIR OFF
1569391044 Qua Cas PIR ON
1569391182 Qua Sabr PIR ON
1569391331 Sala PIR OFF
1569391358 Qua Cas PIR OFF
1569391443 Qua Vic PIR ON
1569391512 Sala PIR ON
1569391765 Qua Sabr PIR OFF
1569391787 Qua Vic PIR OFF
1569392101 Qua Sabr PIR ON
1569392125 Qua Vic PIR ON
1569392200 Sala PIR OFF
1569392243 Sala PIR ON
1569392275 Qua Cas PIR ON
1569392451 Qua Sabr PIR OFF
1569392549 Sala PIR OFF
1569392596 Qua Cas PIR OFF
1569392822 Sala PIR ON
1569392953 Qua Cas PIR ON
1569393028 Banho Lamp ON
1569393088 Sala TV OFF
1569393100 Banho Lamp OFF
1569393108 Lavand Lamp ON
1569393113 Lavand PIR ON
1569393348 Lavand Lamp OFF
1569393377 Cozinha PIR ON
1569393382 Sala Lamp OFF
1569393399 Cozinha Lamp OFF
1569393401 Corredor Lamp ON
1569393402 Cozinha Lamp OFF
1569393411 Corredor Lamp OFF
1569393412 Banho Lamp ON
1569393431 Qua Cas PIR OFF
1569393456 localPingErrCnt: 2
1569393566 Banho Lamp OFF
1569393572 Qua Cas PIR ON
1569393695 Lavand PIR OFF
1569393706 Cozinha PIR OFF
1569393794 Sala PIR OFF
1569394120 Qua Cas PIR OFF
1569394261 avg_time_ms>1000
1569394561 Qua Sabr PIR ON
1569394562 RFRX 4597913
1569394563 RFRX a10076978
1569394564 RFRX 4597929
1569394565 RFRX a10011442
1569394817 Qua Cas PIR ON
1569394820 localPingErrCnt: 2
1569395116 Qua Vic PIR OFF
1569395128 Qua Cas PIR OFF
1569395254 Sala PIR ON
1569395285 localPingErrCnt: 2
1569395313 Qua Vic PIR ON
1569395314 RFRX 2848381
1569395378 localPingErrCnt: 2
1569395560 Sala PIR OFF
1569396080 Qua Vic PIR OFF
1569396095 Qua Vic PIR ON
1569396096 RFRX 2848381
1569396098 Qua Vic PIR ON
1569396099 RFRX 2979453
1569396100 Qua Vic PIR ON
1569396130 Qua Sabr PIR ON
1569396376 Sala PIR ON
1569396448 Qua Vic PIR OFF
1569396452 Qua Vic PIR ON
1569396489 RFRX 4641040
1569396490 Qua Sabr PIR OFF
1569396682 Sala PIR OFF
1569397292 Cozinha PIR ON
1569397335 Qua Sabr PIR ON
1569397550 Qua Vic PIR OFF
1569397610 Qua Vic PIR ON
1569397612 Cozinha PIR OFF
1569397690 Qua Sabr PIR OFF
1569397869 Qua Sabr PIR ON
1569397951 Qua Vic PIR OFF
1569398053 RFRX a16761218
1569398054 Qua Vic PIR ON
1569398080 Sala PIR ON
1569398168 Qua Cas PIR ON
1569398386 Sala PIR OFF
1569398525 Qua Vic PIR OFF
1569398544 Qua Vic PIR ON
1569398717 Qua Cas PIR OFF
1569398760 Qua Sabr PIR OFF
1569398825 Qua Sabr PIR ON
1569398884 Qua Vic PIR OFF
1569399012 Qua Vic PIR ON
1569399065 Cozinha PIR ON
1569399384 Cozinha PIR OFF
1569399661 Qua Vic PIR OFF
1569399662 RFRX a12714369
1569399663 Qua Vic PIR OFF
1569399672 Qua Vic PIR ON
1569399740 Qua Cas PIR ON
1569400124 Qua Sabr PIR OFF
1569400349 localPingErrCnt: 2
1569400353 Qua Cas PIR OFF
1569400358 RFRX 2717692
1569400359 Qua Vic PIR OFF
1569400360 RFRX 15302268
1569400364 Sala PIR ON
1569400496 Qua Cas PIR ON
1569400667 Sala PIR OFF
1569400815 Qua Cas PIR OFF
1569400876 Qua Sabr PIR ON
1569400878 RFRX 4597913
1569400879 Qua Sabr PIR ON
1569401004 Qua Vic PIR ON
1569401005 RFRX 2717437
1569401006 Qua Vic PIR ON
1569401120 Cozinha PIR ON
1569401236 RFRX a15728640
1569401237 Qua Sabr PIR OFF
1569401238 RFRX 4466824
1569401239 Qua Sabr PIR OFF
1569401315 Qua Vic Lamp ON
1569401316 RFRX 1013
1569401456 Cozinha PIR OFF
1569401491 Qua Sabr PIR ON
1569401594 Cozinha Lamp ON
1569401600 Sala PIR ON
1569401661 Banho Lamp ON
1569401848 Qua Sabr PIR OFF
1569401935 Sala PIR OFF
1569402022 RFRX a12273408
1569402040 Qua Cas PIR ON
1569402171 Sala PIR ON
1569402479 localPingErrCnt: 2
1569402656 Sala PIR OFF
1569402791 Qua Cas PIR OFF
1569402874 Qua Vic PIR OFF
1569403206 Qua Vic Lamp OFF
1569403207 Qua Vic PIR ON
1569403215 RFRX a12273409
1569403258 Cozinha PIR ON
1569403281 Sala PIR ON
1569403349 Qua Cas PIR ON
1569403402 Lavand PIR ON
1569403478 Banho Lamp OFF
1569403479 Banho Lamp ON
1569403480 Banho Lamp OFF
1569403493 Banho Lamp ON
1569403538 Cozinha Lamp OFF
1569403539 Cozinha Lamp ON
1569403540 Sala Lamp ON
1569403542 RFRX a12273408
1569403749 localPingErrCnt: 2
1569403778 Lavand PIR OFF
1569403841 Qua Cas PIR OFF
1569403860 Qua Vic PIR OFF
1569404015 RFRX a12273409
1569404027 Cozinha PIR OFF
1569404064 Qua Cas PIR ON
1569404138 Qua Vic PIR ON
1569404139 Qua Vic Lamp ON
1569404147 Qua Sabr PIR ON
1569404240 Banho Lamp OFF
1569404251 RFRX a12046336
1569404252 Cozinha PIR ON
1569404296 Qua Vic Lamp OFF
1569404377 Qua Cas PIR OFF
1569404640 Qua Vic PIR OFF
1569404641 Sala PIR OFF
1569404642 Qua Vic PIR OFF
1569404677 localPingErrCnt: 2
1569404703 Sala PIR ON
1569404731 RFRX 4598408
1569404732 Qua Sabr PIR OFF
1569404733 Qua Sabr PIR ON
1569404788 Qua Vic PIR ON
1569404797 Banho Lamp ON
1569404799 Banho Lamp OFF
1569404991 Qua Sabr PIR ON
1569405044 Banho Lamp ON
1569405063 Banho Lamp OFF
1569405140 Cozinha PIR OFF
1569405243 Lavand PIR ON
1569405287 Escada Porta ON
1569405296 Escada Porta OFF
1569405298 RFRX 9207822
1569405299 ES Victor
1569405408 Qua Vic PIR OFF
1569405475 Qua Vic PIR ON
1569405574 Sala PIR OFF
1569405577 Qua Cas PIR ON
1569405619 Lavand PIR OFF
1569405643 Qua Sabr PIR OFF
1569405810 Qua Vic PIR OFF
1569405896 Qua Cas PIR OFF
1569405982 Qua Cas PIR ON
1569406145 Sala PIR ON
1569406450 Sala PIR OFF
1569406479 Qua Cas PIR OFF
1569406600 Qua Cas PIR ON
1569406790 Lavand PIR ON
1569406944 Qua Cas PIR OFF
1569406986 Qua Sabr PIR ON
1569407144 Lavand PIR OFF
1569407340 Qua Sabr PIR OFF
1569407341 Qua Sabr PIR ON
1569407342 Qua Sabr PIR OFF
1569407369 Qua Cas PIR ON
1569407370 Qua Sabr PIR ON
1569407691 RFRX 12091193
1569407969 Qua Cas PIR OFF
1569407976 Qua Cas PIR ON
1569408221 Qua Sabr PIR OFF
1569408419 Garagem Lamp OFF
1569408485 Qua Sabr PIR ON
1569408555 Qua Cas PIR OFF
1569408757 Qua Cas PIR ON
1569409069 Qua Cas PIR OFF
1569409211 Qua Cas PIR ON
1569409737 Qua Cas PIR OFF
1569409875 Qua Cas PIR ON
1569409923 Banho Lamp ON
1569410139 Banho Lamp OFF
1569410167 Qua Vic PIR ON
1569410168 RFRX 2848381
1569410172 Cozinha PIR ON
1569410192 Sala Lamp OFF
1569410194 Cozinha Lamp OFF
1569410474 Qua Cas PIR OFF
1569410500 Qua Vic PIR OFF
1569410554 localPingErrCnt: 2
1569410616 Qua Vic PIR ON
1569410625 Banho Lamp ON
1569410834 Banho Lamp OFF
1569410857 Sala PIR ON
1569410924 Lavand PIR ON
1569411111 Cozinha TV ON
1569411191 Qua Vic PIR OFF
1569411234 Qua Vic PIR ON
1569411481 Banho Lamp ON
1569411641 Banho Lamp OFF
1569411645 Qua Cas PIR ON
1569411665 Cozinha TV OFF
1569411701 Qua Sabr PIR OFF
1569411719 Qua Sabr Lamp ON
1569411740 Lavand PIR OFF
1569411753 Sala PIR OFF
1569411918 Sala PIR ON
1569412224 Escada Porta ON
1569412229 Escada Porta OFF
1569412230 Qua Cas PIR OFF
1569412253 ES Nair
1569412287 Cozinha PIR OFF
1569412315 ES Nair
1569412332 Banho Lamp ON
1569412367 ES Nair
1569412375 Qua Vic PIR OFF
1569412504 Sala PIR OFF
1569412519 Banho Lamp OFF
1569412542 Qua Sabr Lamp OFF
1569412546 Qua Vic PIR ON
1569412547 RFRX 2750077
1569412548 Qua Vic PIR ON
1569412550 Cozinha PIR ON
1569412565 Sala PIR ON
1569412588 Escada Porta ON
1569412592 Escada Porta OFF
1569412870 Sala PIR OFF
1569412884 Cozinha PIR OFF
1569412886 Qua Vic PIR OFF
1569412893 Qua Sabr PIR OFF
1569413365 localPingErrCnt: 2
1569414954 Qua Cas PIR ON
1569415495 Qua Cas PIR OFF
1569416104 localPingErrCnt: 2
1569416107 Qua Cas PIR ON
1569416197 localPingErrCnt: 2
1569416320 localPingErrCnt: 2
1569416420 Qua Cas PIR OFF
1569416505 localPingErrCnt: 2
1569416665 Qua Cas PIR ON
1569416691 localPingErrCnt: 2
1569416979 Qua Cas PIR OFF
1569417474 Qua Cas PIR ON
1569417519 RFRX a4325505
1569417520 Qua Vic PIR ON
1569417522 Cozinha PIR ON
1569417583 Sala PIR ON
1569417826 Qua Cas PIR OFF
1569417938 Sala PIR OFF
1569417949 Sala PIR ON
1569417962 Lavand PIR ON
1569418019 Lavand Som ON
1569418139 Qua Cas PIR ON
1569418256 Sala PIR OFF
1569418266 Sala Lamp ON
1569418269 Cozinha PIR OFF
1569418278 Qua Vic PIR OFF
1569418351 localPingErrCnt: 2
1569418457 Qua Cas PIR OFF
1569418505 Cozinha PIR ON
1569418614 Lavand PIR OFF
1569418808 Sala PIR OFF
1569419534 Sala PIR ON
1569419837 Sala PIR OFF
1569419849 Cozinha PIR OFF
1569420052 Sala PIR ON
1569420063 Lavand PIR ON
1569420339 Escada Porta ON
1569420343 Escada Porta OFF
1569420354 Escada Porta ON
1569420357 Sala PIR OFF
1569420358 Escada Porta OFF
1569420364 Sala PIR ON
1569420373 Qua Vic PIR ON
1569420377 Qua Sabr PIR ON
1569420393 Cozinha PIR ON
1569420534 Dispensa Lamp ON
1569420541 Banho Lamp ON
1569420542 Dispensa Lamp OFF
1569420565 Qua Cas PIR ON
1569420589 Banho Lamp OFF
1569420644 Banho Lamp ON
1569420661 localPingErrCnt: 2
1569420662 RFRX a12273408
1569420735 Qua Sabr PIR OFF
1569420825 Sala PIR OFF
1569420868 Lavand PIR OFF
1569420940 Qua Vic PIR OFF
1569421006 Qua Cas PIR OFF
1569421068 RFRX a12273409
1569421276 Qua Cas PIR ON
1569421369 Qua Vic PIR ON
1569421373 Qua Sabr PIR ON
1569421472 Banho Lamp OFF
1569421580 Sala PIR ON
1569421594 Lavand PIR ON
1569421738 Qua Sabr PIR OFF
1569421746 Qua Cas PIR OFF
1569421845 Qua Sabr Lamp ON
1569421847 Qua Sabr PIR ON
1569422103 localPingErrCnt: 2
1569422210 Cozinha TV ON
1569422348 Qua Sabr PIR OFF
1569422394 Qua Vic PIR OFF
1569422395 RFRX 2979452
1569422396 Qua Vic PIR OFF
1569422544 Banho Lamp ON
1569422649 Sala PIR OFF
1569422735 RFRX a5075331
1569422736 RFRX a5074947
1569422737 RFRX a13463555
1569422738 RFRX a5074947
1569422740 RFRX a5074947
1569422744 RFRX a5074979
1569422745 RFRX a5074947
1569422746 RFRX a5075075
1569422747 RFRX a5074947
1569423053 Sala PIR ON
1569423119 localPingErrCnt: 2
1569423150 localPingErrCnt: 3
1569423182 localPingErrCnt: 4
1569423532 Lavand PIR OFF
1569423652 Sala PIR OFF
1569423749 Cozinha Lamp OFF
1569423751 Sala Lamp ON
1569423951 Cozinha Lamp ON
1569424050 RFRX a12273408
1569424099 Sala PIR ON
1569424361 Lavand Som OFF
1569424467 Qua Sabr Lamp OFF
1569424679 RFRX a12273409
1569424774 Sala PIR OFF
1569424824 Banho Lamp OFF
1569424828 Qua Cas PIR ON
1569424850 Qua Sabr PIR ON
1569424918 Sala PIR ON
1569425088 Qua Vic PIR ON
1569425147 Qua Cas PIR OFF
1569425248 Sala PIR OFF
1569425332 Lavand PIR ON
1569425420 Qua Sabr PIR OFF
1569425421 Qua Vic PIR OFF
1569425692 Lavand PIR OFF
1569425704 localPingErrCnt: 2
1569425736 localPingErrCnt: 3
1569425784 Qua Vic PIR ON
1569426114 Sala PIR ON
1569426134 Qua Vic PIR OFF
1569426149 Qua Vic PIR ON
1569426156 Banho Lamp ON
1569426202 Banho Lamp OFF
1569426325 Lavand PIR ON
1569426447 Escada Porta ON
1569426451 Escada Porta OFF
1569426456 ES Fabio
1569426599 Qua Vic PIR OFF
1569426601 Qua Vic PIR OFF
1569426646 Cozinha Lamp OFF
1569426650 Dispensa Lamp ON
1569426655 Qua Vic PIR ON
1569426664 Banho Lamp ON
1569426743 Banho Lamp OFF
1569426748 Qua Sabr PIR ON
1569426764 Sala Lamp OFF
1569426770 Dispensa Lamp OFF
1569426934 RFRX 11673354
1569427097 Qua Vic PIR OFF
1569427128 Qua Vic PIR ON
1569427190 Qua Cas PIR ON
1569427430 Banho Lamp ON
1569427480 Banho Lamp OFF
1569427641 Qua Cas PIR OFF
1569427648 Sala PIR OFF
1569427783 Sala PIR ON
1569427876 Escada Porta ON
1569427880 Escada Porta OFF
1569427882 RFRX 10980594
1569427918 RFRX a6425600
1569427919 Qua Sabr PIR OFF
1569428195 Cozinha TV OFF
1569428290 Escada Porta ON
1569428293 Escada Porta OFF
1569428298 ES Nair
1569428354 Qua Vic PIR OFF
1569428520 Cozinha PIR OFF
1569428522 Lavand PIR OFF
1569428579 Sala PIR OFF
1569428943 ES Nair
1569428968 Escada Porta ON
1569428974 Escada Porta OFF
1569429019 Sala PIR ON
1569429024 Cozinha PIR ON
1569429164 Qua Vic PIR ON
1569429169 Qua Sabr PIR ON
1569429185 Cozinha Lamp ON
1569429456 Cozinha Lamp OFF
1569429507 Sala Lamp ON
1569429509 Qua Vic PIR OFF
1569429531 Qua Sabr PIR OFF
1569429698 Sala Lamp OFF
1569429999 Sala PIR OFF
1569430287 Sala PIR ON
1569430623 Sala PIR OFF
1569430863 Lavand PIR ON
1569430872 Qua Cas PIR ON
1569430873 localPingErrCnt: 2
1569431183 Qua Cas PIR OFF
1569431222 Lavand PIR OFF
1569431483 Lavand PIR ON
1569431843 Lavand PIR OFF
1569432544 Sala PIR ON
1569433670 Qua Vic PIR ON
1569433678 Qua Cas PIR ON
1569433681 Sala PIR OFF
1569433690 Qua Sabr PIR ON
1569433986 Cozinha PIR OFF
1569433998 Qua Cas PIR OFF
1569434016 Banho Lamp ON
1569434141 Banho Lamp OFF
1569434153 Cozinha PIR ON
1569434154 Sala PIR ON
1569434168 Qua Sabr PIR OFF
1569434180 Lavand PIR ON
1569434480 Qua Vic PIR OFF
1569434565 Sala PIR OFF
1569434606 Lavand PIR OFF
1569434743 Sala PIR ON
1569434923 Lavand PIR ON
1569435194 Sala PIR OFF
1569435211 Cozinha PIR OFF
1569435239 localPingErrCnt: 2
1569435271 localPingErrCnt: 3
1569435320 Sala PIR ON
1569435324 Cozinha PIR ON
1569435329 Cozinha TV ON
1569435374 Qua Vic PIR ON
1569435381 Qua Cas PIR ON
1569435413 Cozinha Lamp ON
1569435665 Lavand PIR OFF
1569435706 Qua Cas PIR OFF
1569435710 Sala PIR OFF
1569441797 localPingErrCnt: 2
1569443777 localPingErrCnt: 2
1569444952 localPingErrCnt: 2
1569444984 localPingErrCnt: 3
1569445201 localPingErrCnt: 2
1569446071 localPingErrCnt: 2
1569446294 Qua Vic PIR ON
1569446303 Qua Cas PIR ON
1569446344 Banho Lamp ON
1569446345 Sala PIR ON
1569446346 Banho Lamp ON
1569446352 Banho Lamp OFF
1569446396 Lavand Lamp ON
1569446404 Lavand PIR ON
1569446450 Lavand Lamp OFF
1569446479 Banho Lamp ON
1569446498 Banho Lamp OFF
1569446534 Lavand Lamp ON
1569446574 Lavand Lamp OFF
1569446575 RFRX 3261505
1569446576 Lavand Lamp OFF
1569446659 Banho Lamp ON
1569446740 RFRX a12273408
1569446889 Sala PIR OFF
1569446914 Cozinha PIR OFF
1569446925 Lavand PIR OFF
1569446928 Qua Vic PIR OFF
1569446972 Qua Cas PIR OFF
1569447030 RFRX a12273409
1569447154 Banho Lamp OFF
1569447158 Qua Cas PIR ON
1569447355 RFRX a4185120
1569447356 Qua Vic PIR ON
1569447358 Cozinha PIR ON
1569447390 Banho Lamp ON
1569447399 Banho Lamp OFF
1569447540 Banho Lamp ON
1569447600 Banho Lamp OFF
1569447681 Sala PIR ON
1569447706 RFRX 12091193
1569447708 Corredor Lamp ON
1569447714 Qua Sabr PIR ON
1569447715 Qua Sabr Lamp ON
1569447793 Qua Sabr Lamp OFF
1569447798 Qua Vic Lamp ON
1569447936 Qua Cas PIR OFF
1569448005 Sala PIR OFF
1569448052 localPingErrCnt: 2
1569448153 Qua Sabr PIR OFF
1569448293 Qua Sabr PIR ON
1569448347 Sala PIR ON
1569448392 localPingErrCnt: 2
1569448527 Lavand Lamp ON
1569448534 Lavand PIR ON
1569448646 Qua Vic Lamp OFF
1569448660 Qua Sabr PIR OFF
1569448661 Qua Cas PIR ON
1569448691 Corredor Lamp OFF
1569448861 Sala PIR OFF
1569448905 Lavand PIR OFF
1569448990 Qua Cas PIR OFF
1569449010 Qua Vic PIR OFF
1569449566 Sala PIR ON
1569449891 Sala PIR OFF
1569450281 Lavand Lamp OFF
1569450375 localPingErrCnt: 2
1569450828 Sala PIR ON
1569450835 Lavand Lamp ON
1569450839 Garagem Lamp ON
1569451144 Sala PIR OFF
1569451900 Sala PIR ON
1569451908 Sala Lamp ON
1569451910 Lavand Lamp OFF
1569451911 Lavand Lamp ON
1569452023 Escada Porta ON
1569452026 Escada Porta OFF
1569452055 Corredor Lamp ON
1569452056 Qua Vic PIR ON
1569452060 Qua Sabr PIR ON
1569452123 Banho Lamp ON
1569452208 Banho Lamp OFF
1569452274 localPingErrCnt: 2
1569452347 Sala PIR OFF
1569452360 Sala PIR ON
1569452387 Banho Lamp ON
1569452446 Banho Lamp OFF
1569452465 Qua Sabr PIR OFF
1569452478 Corredor Lamp OFF
1569452678 Sala PIR OFF
1569452682 Sala PIR ON
1569452794 Qua Vic PIR OFF
1569453005 Sala PIR OFF
1569453100 Corredor Lamp ON
1569453102 Qua Vic PIR ON
1569453107 Qua Sabr Lamp ON
1569453108 Qua Sabr PIR ON
1569453131 Lavand Lamp OFF
1569453268 localPingErrCnt: 2
1569453270 Cozinha TV OFF
1569453274 Sala PIR ON
1569453295 Lavand Lamp ON
1569453422 Qua Vic PIR OFF
1569453538 Qua Sabr PIR OFF
1569453593 Cozinha PIR OFF
1569453620 Qua Sabr PIR ON
1569453802 Banho Lamp ON
1569453864 Banho Lamp OFF
1569453882 Qua Vic PIR ON
1569453885 Corredor Lamp OFF
1569453886 Cozinha PIR ON
1569453893 Qua Sabr Lamp OFF
1569453899 Cozinha Lamp OFF
1569453918 Escada Porta ON
1569453929 Escada Porta OFF
1569453952 ES Carro
1569454199 localPingErrCnt: 2
1569454208 Sala PIR OFF
1569454216 Qua Vic PIR OFF
1569454228 Cozinha PIR OFF
1569454235 Qua Sabr PIR OFF
1569454663 localPingErrCnt: 2
1569454672 Lavand Lamp OFF
1569455594 avg_time_ms>1000
1569455656 Cozinha Lamp OFF
1569455658 Sala Lamp ON
1569455823 Escada Porta ON
1569455828 Escada Porta OFF
1569455859 Lavand Lamp ON
1569455860 Garagem Lamp OFF
1569455929 Sala PIR ON
1569455979 Cozinha PIR ON
1569455981 Cozinha Lamp ON
1569455993 Cozinha TV ON
