1569456428 localPingErrCnt: 2
1569456553 localPingErrCnt: 2
1569456585 localPingErrCnt: 3
1569456617 localPingErrCnt: 4
1569456618 Sala PIR OFF
1569456742 Sala PIR ON
1569457067 Cozinha PIR OFF
1569457083 Lavand Lamp OFF
1569457135 ES Fabio
1569457151 Escada Porta ON
1569457157 Escada Porta OFF
1569457166 Lavand Lamp ON
1569457168 Garagem Lamp OFF
1569457184 Cozinha PIR ON
1569457213 Qua Vic PIR ON
1569457222 Banho Lamp ON
1569457253 Banho Lamp OFF
1569457428 Lavand Lamp OFF
1569457429 Lavand Lamp ON
1569457446 Lavand PIR ON
1569457587 Qua Vic PIR OFF
1569457665 localPingErrCnt: 2
1569457688 Qua Vic PIR ON
1569457689 RFRX 2750077
1569457690 Qua Vic PIR ON
1569457691 RFRX 2719357
1569457693 RFRX 2848381
1569457696 localPingErrCnt: 3
1569457698 Qua Cas PIR ON
1569457836 Sala TV ON
1569458025 Lavand PIR OFF
1569458138 Qua Vic PIR OFF
1569458190 Qua Cas PIR OFF
1569458649 Cozinha TV OFF
1569458659 Sala PIR OFF
1569458688 avg_time_ms>1000
1569458802 Sala PIR ON
1569459069 Corredor Lamp ON
1569459076 Qua Vic PIR ON
1569459084 Banho Lamp ON
1569459267 Banho Lamp OFF
1569459282 Corredor Lamp OFF
1569459374 Escada Porta ON
1569459378 Escada Porta OFF
1569459392 Lavand Lamp OFF
1569459552 ES Carro
1569459593 RFRX 2719356
1569459594 RFRX 2717310
1569459625 Cozinha PIR OFF
1569459644 localPingErrCnt: 2
1569459665 Sala PIR OFF
1569459675 localPingErrCnt: 3
1569460956 Sala PIR ON
1569461514 RFRX a4837376
1569461628 Cozinha PIR ON
1569461655 Lavand Lamp ON
1569461663 Lavand PIR ON
1569461752 Escada Porta ON
1569461759 Escada Porta OFF
1569461959 Cozinha PIR OFF
1569461967 Cozinha PIR ON
1569462123 Corredor Lamp ON
1569462129 Qua Vic PIR ON
1569462130 RFRX 2979453
1569462136 Qua Cas PIR ON
1569462244 Lavand PIR OFF
1569462320 localPingErrCnt: 2
1569462487 Sala PIR OFF
1569462510 Cozinha PIR OFF
1569462604 Cozinha PIR ON
1569462614 Sala PIR ON
1569462623 Corredor Lamp OFF
1569462744 Sala TV OFF
1569462756 Corredor Lamp ON
1569462769 Qua Sabr PIR ON
1569462836 Qua Sabr Lamp ON
1569462846 Cozinha TV ON
1569462918 Qua Cas PIR OFF
1569463029 Lavand PIR ON
1569463085 Banho Lamp ON
1569463126 Qua Cas PIR ON
1569463254 RFRX 9896126
1569463257 RFRX 9896126
1569463341 ES Victor
1569463355 Escada Porta ON
1569463359 Escada Porta OFF
1569463426 Cozinha TV OFF
1569463461 Qua Cas PIR OFF
1569463578 Lavand PIR OFF
1569463596 Cozinha TV ON
1569463704 RFRX 6911612
1569463705 RFRX 2848380
1569463706 RFRX 11105917
1569463733 Qua Sabr PIR OFF
1569463803 RFRX a12273408
1569464536 RFRX a12273409
1569464654 Banho Lamp OFF
1569464657 Qua Cas PIR ON
1569464667 Qua Sabr PIR ON
1569464761 RFRX 11513554
1569464789 Lavand Lamp OFF
1569464918 Qua Sabr Lamp OFF
1569464923 Qua Vic PIR ON
1569464975 Qua Cas PIR OFF
1569465217 Garagem Lamp OFF
1569465245 Qua Vic PIR OFF
1569465276 Qua Sabr PIR OFF
1569465494 Sala PIR OFF
1569465942 RFRX a4837377
1569466407 Qua Vic PIR ON
1569466418 Banho Lamp ON
1569466530 Banho Lamp OFF
1569466554 Qua Sabr PIR ON
1569466556 Qua Sabr Lamp ON
1569466872 Qua Vic PIR OFF
1569466942 Sala PIR ON
1569467204 Lavand Lamp ON
1569467221 Lavand PIR ON
1569467531 localPingErrCnt: 2
1569467747 localPingErrCnt: 2
1569467860 Lavand PIR OFF
1569467946 Qua Sabr Lamp OFF
1569468875 Qua Vic PIR ON
1569468876 RFRX 2979453
1569468883 Banho Lamp ON
1569468984 Banho Lamp OFF
1569468991 Corredor Lamp OFF
1569468992 Corredor Lamp ON
1569469002 Corredor Lamp OFF
1569469064 Lavand PIR ON
1569469318 RFRX a8338883
1569469319 Qua Vic PIR OFF
1569469419 localPingErrCnt: 2
1569469450 localPingErrCnt: 3
1569469583 Cozinha TV OFF
1569469594 Corredor Lamp ON
1569469596 Cozinha Lamp OFF
1569469603 Qua Vic PIR ON
1569469609 Qua Vic Lamp ON
1569469731 localPingErrCnt: 2
1569469733 Lavand PIR OFF
1569469787 Qua Vic Lamp OFF
1569469816 Corredor Lamp OFF
1569469819 Qua Cas PIR ON
1569469911 Cozinha PIR OFF
1569470120 RFRX 2719356
1569470121 RFRX 2848380
1569470226 Cozinha PIR ON
1569470233 Sala Lamp OFF
1569470237 Sala Lamp ON
1569470239 Cozinha Lamp ON
1569470465 Lavand PIR ON
1569470750 Sala PIR OFF
1569470776 Cozinha PIR OFF
1569470838 Qua Sabr PIR OFF
1569471134 Qua Sabr PIR ON
1569471230 Qua Sabr Lamp ON
1569471252 Banho Lamp ON
1569471259 Qua Sabr Lamp OFF
1569471315 Banho Lamp OFF
1569471430 localPingErrCnt: 2
1569471615 localPingErrCnt: 2
1569471660 Qua Cas PIR OFF
1569471950 Sala PIR ON
1569471954 Lavand Lamp OFF
1569471994 Qua Cas PIR ON
1569472029 Qua Sabr PIR OFF
1569472312 Qua Cas PIR OFF
1569472573 localPingErrCnt: 2
1569472604 localPingErrCnt: 3
1569472636 localPingErrCnt: 4
1569472671 Lavand PIR OFF
1569473396 Cozinha PIR ON
1569473778 localPingErrCnt: 2
1569474143 Qua Sabr PIR ON
1569474274 Cozinha PIR OFF
1569474508 Qua Sabr PIR OFF
1569474528 Cozinha PIR ON
1569474534 Qua Vic PIR ON
1569474536 Qua Vic Lamp ON
1569474537 RFRX 2097653
1569474538 Qua Vic Lamp ON
1569474610 Qua Cas PIR ON
1569474679 Banho Lamp ON
1569474731 localPingErrCnt: 2
1569474878 Banho Lamp OFF
1569474977 localPingErrCnt: 2
1569475210 Qua Vic PIR OFF
1569475217 Cozinha PIR OFF
1569475262 Lavand Lamp ON
1569475283 Cozinha PIR ON
1569475287 Qua Vic PIR ON
1569475288 Lavand PIR ON
1569475299 Qua Vic Lamp OFF
1569475422 Qua Cas PIR OFF
1569475466 Lavand Lamp OFF
1569475535 Sala Lamp OFF
1569475537 Cozinha Lamp OFF
1569475572 Qua Cas PIR ON
1569475799 Sala PIR OFF
1569475811 Lavand PIR OFF
1569475852 Cozinha PIR OFF
1569476033 Qua Cas PIR OFF
1569476087 Sala PIR ON
1569476575 Sala PIR OFF
1569476601 Qua Cas PIR ON
1569476978 Qua Cas PIR OFF
1569477156 Qua Sabr PIR ON
1569477214 RFRX 2979452
1569477215 Qua Vic PIR ON
1569477216 RFRX 2717436
1569477217 RFRX 3765884
1569477218 RFRX 2750076
1569477219 Qua Vic PIR OFF
1569477479 RFRX 2750077
1569477480 Qua Vic PIR ON
1569477570 Qua Sabr PIR OFF
1569477719 Qua Cas PIR ON
1569477851 Qua Sabr PIR ON
1569477969 Sala PIR ON
1569478077 Qua Cas PIR OFF
1569478260 Qua Cas PIR ON
1569478272 Sala PIR OFF
1569478441 Qua Vic PIR OFF
1569478573 Qua Cas PIR OFF
1569478656 Qua Sabr PIR OFF
1569478664 Qua Vic PIR ON
1569479092 Qua Sabr PIR ON
1569479286 Sala PIR ON
1569479314 Qua Vic PIR OFF
1569479498 Qua Sabr PIR OFF
1569479590 Sala PIR OFF
1569479631 Qua Vic Lamp OFF
1569479632 Qua Vic PIR ON
1569479952 Qua Vic PIR OFF
1569480353 Qua Vic PIR ON
1569480877 Qua Cas PIR ON
1569480960 Banho Lamp ON
1569480980 Qua Vic PIR OFF
1569481022 Qua Vic PIR ON
1569481031 Banho Lamp OFF
1569481360 Qua Cas PIR OFF
1569481769 Qua Cas PIR ON
1569482007 localPingErrCnt: 2
1569482039 localPingErrCnt: 3
1569482080 Qua Cas PIR OFF
1569482132 Qua Vic PIR OFF
1569482248 Qua Vic PIR ON
1569482656 localPingErrCnt: 2
1569482836 Qua Vic PIR OFF
1569483122 Qua Vic PIR ON
1569483459 Qua Vic PIR OFF
1569483596 Qua Vic PIR ON
1569483694 Qua Cas PIR ON
1569484012 Qua Sabr PIR ON
1569484383 Qua Sabr PIR OFF
1569484441 localPingErrCnt: 2
1569484476 Qua Cas PIR OFF
1569484707 Qua Vic PIR OFF
1569484708 RFRX 2848380
1569484709 RFRX 2979452
1569484710 Qua Vic PIR OFF
1569484846 Qua Vic PIR ON
1569485019 Qua Sabr PIR ON
1569485193 Qua Vic PIR OFF
1569485202 Sala PIR ON
1569485341 Qua Vic PIR ON
1569485456 avg_time_ms>1000
1569485505 Sala PIR OFF
1569485704 localPingErrCnt: 2
1569485736 localPingErrCnt: 3
1569486264 Qua Sabr PIR OFF
1569486353 localPingErrCnt: 2
1569486355 Qua Vic PIR OFF
1569486471 Qua Vic PIR ON
1569486791 Qua Vic PIR OFF
1569486874 Qua Sabr PIR ON
1569487023 Qua Vic PIR ON
1569487070 Qua Cas PIR ON
1569487246 Qua Sabr PIR OFF
1569487361 Qua Vic PIR OFF
1569487362 RFRX 2717564
1569487363 Qua Vic PIR OFF
1569487365 RFRX a4325504
1569487428 Qua Cas PIR OFF
1569487453 Qua Cas PIR ON
1569487678 localPingErrCnt: 2
1569487763 Qua Cas PIR OFF
1569487901 Qua Vic PIR ON
1569488170 localPingErrCnt: 2
1569488202 localPingErrCnt: 3
1569488226 Qua Vic PIR OFF
1569488378 Qua Cas PIR ON
1569488545 Qua Vic PIR ON
1569488637 Qua Sabr PIR ON
1569488871 Qua Vic PIR OFF
1569489086 Qua Sabr PIR OFF
1569489401 Qua Cas PIR OFF
1569489498 Qua Vic PIR ON
1569489997 Qua Sabr PIR ON
1569490073 localPingErrCnt: 2
1569490245 Qua Cas PIR ON
1569490364 Qua Sabr PIR OFF
1569490565 Qua Cas PIR OFF
1569491147 Qua Cas PIR ON
1569491175 Qua Vic PIR ON
1569491176 RFRX 2848381
1569491177 RFRX a1229186
1569491178 RFRX 2979453
1569491485 Qua Cas PIR OFF
1569491507 Qua Vic PIR OFF
1569491508 RFRX 3765884
1569491509 Qua Vic PIR OFF
1569491510 RFRX 2719356
1569491691 Qua Cas PIR ON
1569491884 Qua Sabr PIR ON
1569491945 localPingErrCnt: 2
1569492011 Qua Cas PIR OFF
1569492215 Qua Vic PIR ON
1569492247 Qua Sabr PIR OFF
1569492547 Qua Vic PIR OFF
1569492553 Qua Sabr PIR ON
1569492685 Qua Vic PIR ON
1569492749 Qua Cas PIR ON
1569492914 Qua Sabr PIR OFF
1569493012 Qua Vic PIR OFF
1569493041 Qua Vic PIR ON
1569493072 Qua Cas PIR OFF
1569493212 Lavand PIR ON
1569493286 Qua Cas PIR ON
1569493375 Qua Vic PIR OFF
1569493530 Qua Vic PIR ON
1569493569 Lavand PIR OFF
1569493706 Banho Lamp ON
1569493726 Banho Lamp OFF
1569493752 Cozinha PIR ON
1569493770 Cozinha TV ON
1569493775 RFRX 12091194
1569493818 RFRX 12091194
1569493885 Sala PIR ON
1569494057 Qua Cas PIR OFF
1569494081 Qua Sabr PIR ON
1569494167 Lavand PIR ON
1569494480 Qua Vic Ventil OFF
1569494481 RFRX a4436835
1569494482 Qua Vic Ventil OFF
1569494489 Qua Cas PIR ON
1569494508 Banho Lamp ON
1569494524 Lavand PIR OFF
1569494526 Qua Vic PIR ON
1569494527 RFRX 2979453
1569494537 RFRX a12273408
1569494564 Lavand PIR ON
1569494839 Sala PIR OFF
1569494844 Qua Vic PIR OFF
1569494845 RFRX 2750076
1569494846 Qua Vic PIR OFF
1569494854 Qua Sabr PIR OFF
1569494859 Cozinha PIR OFF
1569494981 Qua Cas PIR OFF
1569495122 Sala Lamp ON
1569495128 Sala PIR ON
1569495156 RFRX a12273409
1569495158 RFRX a12273408
1569495434 Cozinha PIR ON
1569495440 Qua Vic PIR ON
1569495441 RFRX 2848381
1569495489 Escada Porta ON
1569495493 Escada Porta OFF
1569495582 RFRX a12273409
1569495682 Lavand PIR OFF
1569495694 Banho Lamp OFF
1569495697 Qua Cas PIR ON
1569495777 Sala PIR OFF
1569495797 Cozinha PIR OFF
1569495947 Escada Porta ON
1569495951 Escada Porta OFF
1569495972 Sala PIR ON
1569495977 Cozinha PIR ON
1569496018 Qua Cas PIR OFF
1569496040 Sala Lamp OFF
1569496051 Banho Lamp ON
1569496328 Banho Lamp OFF
1569496331 Qua Cas PIR ON
1569496380 Qua Sabr PIR ON
1569496391 Lavand PIR ON
1569496485 Sala Lamp ON
1569496518 Banho Lamp ON
1569496639 Banho Lamp OFF
1569496655 localPingErrCnt: 2
1569496662 Qua Cas PIR OFF
1569496736 Qua Sabr PIR OFF
1569496741 Dispensa Lamp ON
1569496742 RFRX a15655049
1569496793 Dispensa Lamp OFF
1569496794 RFRX a15638922
1569496795 Escada Porta ON
1569496800 Escada Porta OFF
1569496812 RFRX 13932205
1569496816 ES Victor
1569496820 RFRX a8762753
1569496831 Qua Cas PIR ON
1569496886 Lavand PIR OFF
1569496999 Banho Lamp ON
1569497081 Banho Lamp OFF
1569497083 Sala PIR OFF
1569497112 Qua Sabr PIR ON
1569497133 Sala PIR ON
1569497142 Lavand PIR ON
1569497417 Qua Cas PIR OFF
1569497515 Qua Sabr PIR OFF
1569497636 Qua Cas PIR ON
1569497659 Qua Sabr PIR ON
1569497856 avg_time_ms>1000
1569497888 Sala PIR OFF
1569497955 Sala PIR ON
1569497968 Qua Cas PIR OFF
1569497977 Cozinha TV OFF
1569498134 Lavand PIR OFF
1569498260 Banho Lamp ON
1569498323 Banho Lamp OFF
1569498445 Escada Porta ON
1569498451 Escada Porta OFF
1569498637 RFRX 10980595
1569498639 RFRX 10980595
1569498640 RFRX 10980594
1569498666 Qua Cas PIR ON
1569498673 Qua Vic PIR OFF
1569498675 RFRX 6913660
1569498676 RFRX 3110524
1569498677 RFRX 2717310
1569498679 Cozinha PIR OFF
1569498726 Sala PIR OFF
1569498783 Escada Porta ON
1569498786 Escada Porta OFF
1569498798 Lavand PIR ON
1569498820 Sala PIR ON
1569498830 Sala Lamp OFF
1569498880 Escada Porta ON
1569498883 Escada Porta OFF
1569498894 Banho Lamp ON
1569499049 ES Carro
1569499121 Banho Lamp OFF
1569499127 Sala PIR OFF
1569499131 Qua Vic PIR ON
1569499133 Cozinha PIR ON
1569499136 Sala PIR ON
1569499151 Escada Porta ON
1569499156 Escada Porta OFF
1569499216 Lavand PIR OFF
1569499305 Qua Cas PIR OFF
1569499398 localPingErrCnt: 2
1569499442 Sala PIR OFF
1569499450 RFRX 2719356
1569499451 RFRX 2848380
1569499452 Qua Vic PIR OFF
1569499458 Cozinha PIR OFF
1569499477 Qua Vic PIR ON
1569499482 Qua Sabr PIR OFF
1569499508 Lavand PIR ON
1569499518 Qua Sabr PIR ON
1569499798 RFRX 2848380
1569499799 Qua Vic PIR OFF
1569499865 Lavand PIR OFF
1569499910 Qua Sabr PIR OFF
1569499977 Qua Cas PIR ON
1569499986 localPingErrCnt: 2
1569500017 localPingErrCnt: 3
1569500253 Qua Sabr PIR ON
1569500300 Qua Cas PIR OFF
1569500301 Qua Cas PIR ON
1569500609 Qua Sabr PIR OFF
1569500708 Qua Cas PIR OFF
1569500884 Qua Cas PIR ON
1569500955 Qua Vic PIR ON
1569500958 Cozinha PIR ON
1569501038 Banho Lamp ON
1569501099 Banho Lamp OFF
1569501154 Sala PIR ON
1569501173 Lavand PIR ON
1569501264 Qua Cas PIR OFF
1569501307 localPingErrCnt: 2
1569501350 Qua Vic PIR OFF
1569501351 RFRX 2717310
1569501463 localPingErrCnt: 2
1569501483 Cozinha PIR OFF
1569501571 Cozinha PIR ON
1569501580 Qua Vic PIR ON
1569501590 Banho Lamp ON
1569501870 Sala PIR OFF
1569501873 Banho Lamp OFF
1569501894 Sala PIR ON
1569501914 Lavand PIR OFF
1569501926 localPingErrCnt: 2
1569501978 Lavand PIR ON
1569501985 Lavand Som ON
1569502204 Qua Vic PIR OFF
1569502211 Cozinha PIR OFF
1569502235 localPingErrCnt: 2
1569502260 Sala PIR OFF
1569502263 Sala PIR ON
1569502268 Cozinha PIR ON
1569502343 Qua Vic PIR ON
1569502416 Qua Cas PIR ON
1569502483 localPingErrCnt: 2
1569502547 Banho Lamp ON
1569502563 RFRX a12273408
1569502569 Sala PIR OFF
1569502600 Lavand PIR OFF
1569502702 Cozinha PIR OFF
1569502705 Qua Vic PIR OFF
1569502848 Qua Cas PIR OFF
1569502853 localPingErrCnt: 2
1569502926 Qua Cas PIR ON
1569502996 RFRX a12273409
1569503173 Banho Lamp OFF
1569503425 Qua Vic PIR ON
1569503426 RFRX 2717311
1569503428 Cozinha PIR ON
1569503573 Sala PIR ON
1569503588 Sala Lamp ON
1569503594 localPingErrCnt: 2
1569503731 Lavand PIR ON
1569503732 Qua Cas PIR OFF
1569503746 RFRX 2717564
1569503747 Qua Vic PIR OFF
1569503748 RFRX 3765884
1569503980 Escada Porta ON
1569503984 Escada Porta OFF
1569504004 Sala PIR OFF
1569504018 Cozinha PIR OFF
1569504124 Escada Porta ON
1569504128 Escada Porta OFF
1569504167 Sala PIR ON
1569504171 Cozinha PIR ON
1569504510 Lavand PIR OFF
1569504518 Cozinha PIR OFF
1569504954 Sala PIR OFF
1569504973 Sala PIR ON
1569504980 Cozinha PIR ON
1569505277 Sala PIR OFF
1569505312 localPingErrCnt: 2
1569505464 Sala PIR ON
1569505530 localPingErrCnt: 2
1569505539 Lavand PIR ON
1569505562 localPingErrCnt: 3
1569505655 localPingErrCnt: 2
1569505686 localPingErrCnt: 3
1569505718 localPingErrCnt: 4
1569505989 Lavand PIR OFF
1569506027 localPingErrCnt: 2
1569506059 localPingErrCnt: 3
1569506219 Lavand PIR ON
1569506387 ES Carro
1569506508 Sala PIR OFF
1569506510 Cozinha PIR OFF
1569506512 Escada Porta ON
1569506513 RFRX a10359270
1569506514 Escada Porta ON
1569506524 Escada Porta OFF
1569506548 Sala PIR ON
1569506569 Cozinha PIR ON
1569506596 Qua Vic PIR ON
1569506609 Banho Lamp ON
1569506668 Banho Lamp OFF
1569506671 Qua Cas PIR ON
1569506722 RFRX a15393161
1569506723 Dispensa Lamp ON
1569506743 Dispensa Lamp OFF
1569506896 Cozinha Lamp ON
1569507033 Ver: DataLogger4_190809b
1569507034 Qua Vic Ventil OFF
1569507035 Qua Sabr Ventil OFF
1569507036 Qua Vic Lamp OFF
1569507050 wifiErrCnt: 1
1569507054 Cozinha PIR ON
1569507058 Qua Sabr PIR ON
1569507059 Qua Vic PIR ON
1569507065 YTD960495veredas 192.168.0.2
1569507087 Cozinha Lamp ON
1569507088 Sala Lamp ON
1569507303 Qua Cas PIR OFF
1569507315 Cozinha TV ON
1569507368 Corredor Lamp OFF
1569507374 Sala PIR ON
1569507398 Qua Sabr PIR OFF
1569507399 RFRX 12986504
1569507401 Qua Sabr PIR OFF
1569507487 Qua Vic PIR OFF
1569507488 RFRX a15860097
1569507490 Qua Vic PIR OFF
1569507677 AP: desconectado
1569507826 Sala PIR OFF
1569508151 Qua Vic PIR ON
1569508159 Banho Lamp ON
1569508210 Banho Lamp OFF
1569508234 Qua Sabr PIR ON
1569508245 Sala PIR ON
1569508355 Qua Sabr Lamp ON
1569508393 Lavand PIR ON
1569508634 Qua Vic PIR OFF
1569508648 Lavand Som OFF
1569508752 Escada Porta ON
1569508756 Escada Porta OFF
1569508763 ES Fabio
1569508846 localPingErrCnt: 2
1569509004 Sala Lamp OFF
1569509012 Lavand PIR OFF
1569509076 Qua Sabr Lamp OFF
1569509094 Banho Lamp ON
1569509095 RFRX a5876848
1569509438 Qua Sabr PIR OFF
1569509920 localPingErrCnt: 2
1569509972 RFRX a12273408
1569510959 localPingErrCnt: 2
1569511143 localPingErrCnt: 2
1569511627 RFRX a12273409
1569511634 localPingErrCnt: 2
1569511740 Qua Vic PIR ON
1569511756 Qua Cas PIR ON
1569511761 Banho Lamp OFF
1569511780 Qua Sabr Lamp ON
1569511781 Qua Sabr PIR ON
1569511994 Banho Lamp ON
1569512183 localPingErrCnt: 2
1569512197 Sala PIR ON
1569512212 Lavand PIR ON
1569512215 localPingErrCnt: 3
1569512405 Qua Cas PIR OFF
1569512619 Qua Vic PIR OFF
1569512638 Qua Sabr PIR OFF
1569512747 Lavand PIR OFF
1569512941 Sala PIR OFF
1569513022 Qua Vic PIR ON
1569513027 Qua Sabr PIR ON
1569513252 Sala PIR ON
1569513263 Lavand PIR ON
1569513342 Qua Vic PIR OFF
1569513556 RFRX 16114338
1569513557 Sala PIR OFF
1569513579 Cozinha PIR OFF
1569513588 Sala PIR ON
1569513593 Cozinha PIR ON
1569513596 Cozinha Lamp OFF
1569513658 RFRX 2979453
1569513660 Qua Vic PIR ON
1569513661 RFRX 3766141
1569513662 Qua Vic PIR ON
1569513663 RFRX 6911613
1569513667 Qua Cas PIR ON
1569513674 Banho Lamp OFF
1569513740 Banho Lamp ON
1569513741 Banho Lamp OFF
1569513750 Qua Sabr Lamp OFF
1569513786 Escada Porta ON
1569513789 Escada Porta OFF
1569513791 RFRX 10980594
1569513792 RFRX a536836
1569513958 Qua Sabr PIR OFF
1569513983 Qua Cas PIR OFF
1569514334 Lavand PIR OFF
1569514353 Lavand PIR ON
1569514737 Lavand PIR OFF
1569514794 Cozinha TV OFF
1569515071 Escada Porta ON
1569515075 Escada Porta OFF
1569515226 ES Carro
1569515237 RFRX 15302268
1569515289 Cozinha PIR OFF
1569515333 Sala PIR OFF
1569516820 RFRX 10564422
1569517252 RFRX a4961219
1569517253 Qua Vic Ventil OFF
1569517254 RFRX a766947
1569517255 Qua Vic Ventil OFF
1569517256 RFRX a4961219
1569517584 localPingErrCnt: 2
1569520171 localPingErrCnt: 2
1569521488 Escada Porta ON
1569521492 Escada Porta OFF
1569521511 Sala PIR ON
1569521521 Cozinha PIR ON
1569521594 Qua Vic PIR ON
1569521602 Qua Cas PIR ON
1569521644 Escada Porta ON
1569521898 Escada Porta OFF
1569521934 Qua Vic PIR OFF
1569521935 RFRX 2979452
1569521936 Qua Vic PIR OFF
1569522072 Cozinha TV ON
1569522077 Qua Cas PIR OFF
1569522291 Sala PIR OFF
1569522548 Qua Vic PIR ON
1569522549 RFRX 2979453
1569522894 Qua Vic PIR OFF
1569522920 localPingErrCnt: 2
1569522978 Sala PIR ON
1569523052 Qua Vic PIR ON
1569523058 Qua Cas PIR ON
1569523102 Cozinha TV OFF
1569523280 Sala PIR OFF
1569523548 Cozinha PIR OFF
1569523657 Qua Cas PIR OFF
1569523867 localPingErrCnt: 2
1569524216 Cozinha PIR ON
1569524546 Cozinha PIR OFF
1569524729 Cozinha PIR ON
1569524732 Sala PIR ON
1569524941 Sala Lamp ON
1569524970 localPingErrCnt: 2
1569525001 localPingErrCnt: 3
1569525246 RFRX a5210242
1569525432 Qua Vic PIR OFF
1569525595 Lavand PIR ON
1569525783 Qua Vic PIR ON
1569525947 Lavand PIR OFF
1569526078 Sala PIR OFF
1569526169 Qua Cas PIR ON
1569526358 Sala PIR ON
1569526364 Sala Lamp OFF
1569526369 Lavand PIR ON
1569526498 Qua Cas PIR OFF
1569526782 Lavand PIR OFF
1569526836 Sala PIR OFF
1569526871 Qua Vic PIR OFF
1569527324 Cozinha Lamp ON
1569527769 Cozinha TV ON
1569527858 Sala PIR ON
1569528179 Sala PIR OFF
1569528448 localPingErrCnt: 2
1569529917 Cozinha TV OFF
1569529919 Sala PIR ON
1569529926 Lavand Lamp ON
1569529930 Lavand PIR ON
1569530198 Qua Cas PIR ON
1569530222 Sala PIR OFF
1569530236 Cozinha PIR OFF
1569530515 Qua Cas PIR OFF
1569530870 Sala PIR ON
1569530880 Cozinha PIR ON
1569530889 Lavand Lamp OFF
1569530891 Lavand Lamp ON
1569531176 Cozinha Lamp OFF
1569531178 Qua Vic PIR ON
1569531187 Qua Cas PIR ON
1569531291 Banho Lamp ON
1569531299 Qua Vic Ventil OFF
1569531411 Sala PIR OFF
1569531452 Lavand PIR OFF
1569531494 Cozinha PIR OFF
1569531521 RFRX a12273408
1569531608 Qua Cas PIR OFF
1569531861 RFRX a12273409
1569532021 Banho Lamp OFF
1569532024 Qua Cas PIR ON
1569532262 Qua Vic PIR ON
1569532265 Cozinha Lamp ON
1569532267 Cozinha PIR ON
1569532278 Sala PIR ON
1569532281 Sala Lamp ON
1569532288 Lavand PIR ON
1569532564 Qua Cas PIR OFF
1569532587 Qua Vic PIR OFF
1569532646 Lavand PIR OFF
1569532689 Qua Vic PIR ON
1569532784 Qua Cas PIR ON
1569532859 Corredor Lamp ON
1569532888 Corredor Lamp OFF
1569533225 Qua Cas PIR OFF
1569533240 Qua Vic PIR OFF
1569533249 Cozinha PIR OFF
1569533342 Cozinha PIR ON
1569533345 Sala Lamp OFF
1569533352 Cozinha TV ON
1569533642 Sala PIR OFF
1569534040 Lavand Lamp OFF
1569534062 Sala PIR ON
1569534070 Lavand Lamp ON
1569534612 Sala PIR OFF
1569535288 Lavand Lamp OFF
1569535706 Corredor Lamp ON
1569535708 Qua Vic PIR ON
1569535720 Banho Lamp ON
1569535809 Qua Cas PIR ON
1569535854 Banho Lamp OFF
1569535916 Sala PIR ON
1569536117 Corredor Lamp OFF
1569536218 Qua Cas PIR OFF
1569536228 Qua Vic PIR OFF
1569536281 Cozinha TV OFF
1569536309 Dispensa Lamp OFF
1569536310 RFRX a15630730
1569536312 RFRX a15655050
1569536313 RFRX a15622530
1569536374 Cozinha TV ON
1569536665 Cozinha TV OFF
1569536713 Sala Lamp ON
1569536716 Lavand Lamp ON
1569536767 Sala Lamp OFF
1569536785 Escada Porta ON
1569536790 Escada Porta OFF
1569536915 ES Carro
1569536987 Cozinha PIR OFF
1569537052 Sala PIR OFF
1569537718 localPingErrCnt: 2
1569538075 Lavand Lamp OFF
1569538352 RFRX 10829713
1569539517 localPingErrCnt: 2
1569540283 Sala PIR ON
1569540588 Sala PIR OFF
1569541029 Qua Cas PIR ON
1569541186 Sala PIR ON
1569541491 Sala PIR OFF
1569541515 Qua Vic PIR ON
1569541803 Qua Cas PIR OFF
1569541837 Qua Vic PIR OFF
1569542388 localPingErrCnt: 2
