1568160037 Lavand Lamp OFF
1568160174 Corredor PIR OFF
1568160254 Sala PIR OFF
1568160620 Sala PIR ON
1568160630 Garagem Lamp ON
1568160631 Garagem Lamp OFF
1568160632 Lavand Lamp ON
1568160995 Cozinha TV ON
1568161289 Lavand PIR OFF
1568161323 Cozinha TV OFF
1568161371 Corredor Lamp ON
1568161372 Corredor PIR ON
1568161375 Qua Vic PIR ON
1568161383 Qua Cas PIR ON
1568161395 localPingErrCnt: 2
1568161409 Banho Lamp ON
1568161498 Banho Lamp OFF
1568161549 Lavand PIR ON
1568161840 Qua Vic PIR OFF
1568162016 Dispensa Lamp ON
1568162068 Qua Cas PIR OFF
1568162082 Dispensa Lamp OFF
1568162098 Corredor PIR OFF
1568162167 Corredor Lamp ON
1568162192 Corredor PIR ON
1568162195 Qua Vic PIR ON
1568162199 Qua Sabr PIR ON
1568162210 Qua Sabr Lamp ON
1568162477 Sala PIR OFF
1568162503 Cozinha PIR OFF
1568162531 Qua Vic PIR OFF
1568162534 Sala PIR ON
1568162616 RFRX 12091193
1568162627 Lavand PIR ON
1568162697 localPingErrCnt: 2
1568162769 Corredor PIR OFF
1568162838 Sala PIR OFF
1568162866 Qua Sabr PIR OFF
1568163047 Sala PIR ON
1568163073 Corredor Lamp OFF
1568163100 Qua Sabr PIR ON
1568163161 Cozinha PIR ON
1568163165 Cozinha,AC OFF
1568163169 Cozinha TV ON
1568163460 Sala PIR OFF
1568163492 RFRX 2830796
1568163493 Lavand PIR OFF
1568163503 localPingErrCnt: 2
1568163535 localPingErrCnt: 3
1568164005 Qua Vic PIR ON
1568164006 Corredor PIR ON
1568164007 Qua Vic PIR ON
1568164008 Corredor PIR ON
1568164120 Cozinha TV OFF
1568164132 Qua Cas PIR ON
1568164336 Qua Sabr PIR OFF
1568164338 Qua Sabr PIR ON
1568164366 Qua Vic PIR OFF
1568164402 Qua Sabr Abajur OFF
1568164404 RFRX a5953670
1568164431 Sala PIR OFF
1568164440 Cozinha PIR OFF
1568164467 Qua Cas PIR OFF
1568164493 Sala PIR ON
1568164610 Corredor PIR OFF
1568164935 Lavand Lamp OFF
1568164953 Sala PIR OFF
1568165087 Sala PIR ON
1568165264 Qua Sabr Abajur OFF
1568165276 localPingErrCnt: 2
1568165307 localPingErrCnt: 3
1568165393 Sala PIR OFF
1568165411 Sala PIR ON
1568165413 Cozinha PIR ON
1568165425 Qua Sabr Abajur OFF
1568165658 Corredor PIR ON
1568165713 Qua Cas PIR ON
1568165861 Cozinha Lamp OFF
1568165896 Qua Sabr Abajur OFF
1568165924 Banho Lamp ON
1568165984 Banho Lamp OFF
1568166025 Qua Vic PIR ON
1568166034 Banho Lamp ON
1568166078 Lavand Lamp ON
1568166087 Lavand PIR ON
1568166246 Qua Cas PIR OFF
1568166273 Banho Lamp OFF
1568166277 Qua Cas PIR ON
1568166355 Qua Sabr Abajur ON
1568166499 Banho Lamp ON
1568166521 Banho,Chuveiro ON
1568166600 RFRX a16547839
1568166645 localPingErrCnt: 2
1568166750 Cozinha PIR OFF
1568166780 Qua Vic PIR OFF
1568166816 Qua Cas PIR OFF
1568166853 Sala PIR OFF
1568166883 Lavand PIR OFF
1568167003 Banho,Chuveiro OFF
1568167037 Corredor PIR OFF
1568167128 Qua Cas Ventil OFF
1568167154 Banho Lamp OFF
1568167158 Qua Cas PIR ON
1568167230 Qua Vic PIR ON
1568167233 Cozinha Lamp ON
1568167234 Corredor PIR ON
1568167235 Cozinha PIR ON
1568167237 Corredor PIR ON
1568167273 Sala PIR ON
1568167534 Qua Cas PIR OFF
1568167562 Qua Vic PIR OFF
1568167578 Cozinha PIR OFF
1568167652 Sala PIR ON
1568167777 Corredor PIR OFF
1568167846 Qua Sabr PIR OFF
1568167965 Qua Sabr PIR ON
1568168188 Lavand Lamp OFF
1568168420 Qua Sabr PIR OFF
1568168678 Cozinha PIR ON
1568168749 Qua Sabr Lamp OFF
1568168750 Qua Sabr Abajur OFF
1568168751 Qua Sabr Lamp ON
1568168803 Qua Sabr PIR ON
1568169026 Sala PIR OFF
1568169299 Sala PIR ON
1568169312 Cozinha Lamp OFF
1568169537 Lavand Lamp ON
1568169547 Lavand PIR ON
1568169788 Lavand Lamp OFF
1568169877 Cozinha PIR OFF
1568170100 Qua Sabr Ventil OFF
1568170135 Qua Sabr PIR ON
1568170161 Sala PIR OFF
1568170309 Sala PIR ON
1568170492 Qua Vic PIR ON
1568170614 Sala PIR OFF
1568170659 Sala PIR ON
1568171105 localPingErrCnt: 2
1568171121 Qua Vic PIR OFF
1568171310 Sala PIR OFF
1568171342 Sala PIR ON
1568171493 Cozinha PIR ON
1568171534 Qua Vic PIR ON
1568171536 Corredor PIR ON
1568171641 Qua Vic Ventil OFF
1568171731 Qua Vic PIR ON
1568171811 Sala Lamp OFF
1568171815 Sala Lamp ON
1568171818 Cozinha Lamp ON
1568172065 Qua Vic PIR OFF
1568172124 Corredor PIR OFF
1568172128 localPingErrCnt: 2
1568172155 Sala PIR OFF
1568172159 Cozinha PIR OFF
1568172513 Sala PIR ON
1568172516 Cozinha PIR ON
1568172801 Qua Vic PIR ON
1568172806 Corredor PIR ON
1568172900 Lavand Lamp ON
1568172902 Lavand Lamp OFF
1568172937 Qua Sabr Lamp OFF
1568172971 Cozinha Lamp OFF
1568172979 Lavand Lamp ON
1568173017 Sala Lamp OFF
1568173271 Qua Vic PIR OFF
1568173277 Qua Sabr PIR OFF
1568173278 RFRX a10485760
1568173279 Qua Sabr PIR OFF
1568173282 Sala Lamp ON
1568173290 Cozinha PIR OFF
1568173302 Cozinha PIR ON
1568173307 Cozinha Lamp ON
1568173354 Dispensa Lamp ON
1568173384 Dispensa Lamp OFF
1568173535 Corredor PIR OFF
1568173612 Lavand PIR OFF
1568173889 Lavand PIR ON
1568174093 Qua Vic PIR ON
1568174101 Corredor PIR ON
1568174430 Qua Vic PIR OFF
1568174431 Qua Vic PIR ON
1568174432 Qua Vic PIR OFF
1568174433 RFRX 2717564
1568174434 Qua Vic PIR OFF
1568174437 Cozinha PIR OFF
1568174474 Cozinha PIR ON
1568174633 RFRX 2748130
1568174634 Corredor PIR OFF
1568174696 Lavand PIR OFF
1568174809 Sala PIR OFF
1568174813 Cozinha PIR OFF
1568174937 localPingErrCnt: 2
1568174974 Sala PIR ON
1568174977 Cozinha PIR ON
1568174997 Corredor Lamp ON
1568174999 Qua Vic PIR ON
1568175001 Corredor PIR ON
1568175004 Qua Sabr Lamp ON
1568175005 Qua Sabr PIR ON
1568175007 RFRX 403593
1568175008 Qua Sabr PIR ON
1568175277 Sala PIR OFF
1568175306 Cozinha PIR OFF
1568175323 Qua Vic PIR OFF
1568175347 Sala PIR ON
1568175361 Banho Lamp ON
1568175455 Sala TV OFF
1568175474 Cozinha PIR ON
1568175476 Cozinha Lamp OFF
1568175478 Qua Vic PIR ON
1568175491 Qua Cas PIR ON
1568175513 Banho Lamp OFF
1568175571 Lavand Lamp OFF
1568175582 Qua Cas Repele ON
1568175596 Banho Lamp ON
1568175599 Qua Sabr Lamp OFF
1568175618 Sala Lamp OFF
1568175619 RFRX 4198
1568175672 Corredor Lamp OFF
1568175758 Cozinha Lamp ON
1568175795 Cozinha Lamp OFF
1568175818 Banho Lamp OFF
1568175821 Corredor Lamp ON
1568175837 Cozinha Lamp ON
1568175859 Cozinha Lamp OFF
1568175881 Corredor Lamp OFF
1568175909 Sala PIR OFF
1568176172 Cozinha PIR OFF
1568176202 Qua Vic PIR OFF
1568176424 Qua Cas Ventil ON
1568176454 localPingErrCnt: 2
1568176463 Corredor PIR OFF
1568177261 Banho Lamp ON
1568177321 Banho Lamp OFF
1568177753 localPingErrCnt: 2
1568177970 localPingErrCnt: 2
1568178002 localPingErrCnt: 3
1568178135 Qua Cas PIR OFF
1568178314 localPingErrCnt: 2
1568178738 Qua Cas PIR ON
1568179051 Qua Cas PIR OFF
1568179887 Qua Sabr PIR OFF
1568180149 Qua Sabr PIR ON
1568180418 localPingErrCnt: 2
1568180786 Qua Sabr PIR OFF
1568180923 Qua Cas PIR ON
1568181232 Qua Cas PIR OFF
1568181399 Qua Cas PIR ON
1568181470 Banho Lamp ON
1568181542 Banho Lamp OFF
1568182182 localPingErrCnt: 2
1568182225 Qua Cas PIR OFF
1568182564 Qua Sabr PIR ON
1568182894 localPingErrCnt: 2
1568182915 Qua Sabr PIR OFF
1568182926 localPingErrCnt: 3
1568183577 Qua Cas PIR ON
1568183691 Qua Sabr PIR ON
1568183887 Qua Cas PIR OFF
1568184565 Qua Sabr PIR OFF
1568184903 Qua Sabr PIR ON
1568185248 Qua Sabr PIR OFF
1568185250 RFRX 4598920
1568185251 Qua Sabr PIR OFF
1568185358 Qua Sabr PIR ON
1568185700 Qua Sabr PIR OFF
1568185757 Qua Cas PIR ON
1568186001 Banho Lamp ON
1568186068 Banho Lamp OFF
1568186181 Cozinha TV OFF
1568186407 Qua Cas PIR OFF
1568186894 Qua Cas PIR ON
1568187210 Qua Cas PIR OFF
1568187211 RFRX 7028750
1568187212 Qua Cas PIR OFF
1568187838 localPingErrCnt: 2
1568188756 Qua Sabr PIR ON
1568188757 RFRX 4597993
1568188758 Qua Sabr PIR ON
1568189184 Qua Sabr PIR OFF
1568189442 Qua Sabr PIR ON
1568189776 Qua Sabr PIR OFF
1568189815 localPingErrCnt: 2
1568190016 Qua Sabr PIR ON
1568190017 RFRX 4598665
1568190033 Qua Cas PIR ON
1568190352 Qua Cas PIR OFF
1568190485 Qua Sabr PIR OFF
1568190491 Qua Cas PIR ON
1568191113 localPingErrCnt: 2
1568191180 Qua Cas PIR OFF
1568191534 Qua Sabr PIR ON
1568191715 Qua Cas PIR ON
1568191930 Qua Sabr PIR OFF
1568192031 Qua Sabr PIR ON
1568192105 Qua Cas PIR OFF
1568192448 Qua Sabr PIR OFF
1568192481 Qua Sabr PIR ON
1568192629 Qua Cas PIR ON
1568192631 localPingErrCnt: 2
1568192963 Qua Sabr PIR OFF
1568192964 RFRX a10011443
1568192965 RFRX a12108595
1568192966 Qua Sabr PIR OFF
1568192967 Qua Cas PIR OFF
1568192997 Qua Sabr PIR ON
1568193437 localPingErrCnt: 2
1568193773 Qua Sabr PIR OFF
1568193798 Qua Cas PIR ON
1568194121 Qua Sabr PIR ON
1568194122 RFRX 4696201
1568194123 Qua Sabr PIR ON
1568194471 Qua Sabr PIR OFF
1568194472 Qua Sabr PIR OFF
1568194563 Qua Cas PIR OFF
1568194852 Qua Cas PIR ON
1568195355 Qua Cas PIR OFF
1568195466 Qua Cas PIR ON
1568196037 localPingErrCnt: 2
1568196069 localPingErrCnt: 3
1568196113 Qua Cas PIR OFF
1568196367 RFRX 10214669
1568196369 RFRX 10214669
1568196370 RFRX a2097265
1568196442 Qua Sabr PIR ON
1568196443 RFRX a10011446
1568196826 Qua Sabr PIR OFF
1568196827 RFRX a10076979
1568196828 Qua Sabr PIR OFF
1568197017 Qua Cas PIR ON
1568197059 localPingErrCnt: 2
1568197420 Qua Cas PIR OFF
1568197982 Qua Sabr PIR ON
1568197983 RFRX a10011446
1568197984 Qua Sabr PIR ON
1568198013 Qua Cas Repele OFF
1568198319 Qua Sabr PIR OFF
1568198736 Qua Sabr PIR ON
1568199079 Qua Sabr PIR OFF
1568199192 localPingErrCnt: 2
1568199347 Qua Cas PIR ON
1568199785 Qua Sabr PIR ON
1568200030 localPingErrCnt: 2
1568200051 Qua Cas PIR OFF
1568200119 Qua Sabr PIR OFF
1568200180 Qua Cas PIR ON
1568200497 Qua Cas PIR OFF
1568200784 Qua Sabr PIR ON
1568200932 Qua Cas PIR ON
1568201117 Qua Sabr PIR OFF
1568201245 Qua Cas PIR OFF
1568201323 Qua Cas PIR ON
1568201476 Qua Sabr PIR ON
1568201809 Qua Sabr PIR OFF
1568202006 Qua Sabr PIR ON
1568202285 Qua Vic PIR ON
1568202289 Cozinha PIR ON
1568202290 Corredor PIR ON
1568202339 Qua Sabr PIR OFF
1568202343 Sala PIR ON
1568202367 Lavand PIR ON
1568202521 Qua Sabr PIR ON
1568202617 Qua Vic PIR OFF
1568202648 Sala PIR OFF
1568202658 Cozinha PIR OFF
1568202709 Sala PIR ON
1568202747 Cozinha PIR ON
1568202750 Qua Vic PIR ON
1568203011 Sala PIR OFF
1568203045 Lavand PIR OFF
1568203102 Sala PIR ON
1568203384 Lavand PIR ON
1568203436 localPingErrCnt: 2
1568203501 Qua Sabr PIR OFF
1568203581 Qua Sabr PIR ON
1568203597 RFRX 2750076
1568203598 Qua Vic PIR OFF
1568203658 Qua Cas PIR OFF
1568203757 Lavand PIR OFF
1568203793 Sala PIR OFF
1568203864 Corredor PIR OFF
1568203866 RFRX 2719458
1568203912 Qua Sabr PIR OFF
1568204076 Corredor PIR ON
1568204077 Qua Vic PIR ON
1568204078 Corredor PIR ON
1568204259 Qua Cas PIR ON
1568204386 Cozinha PIR OFF
1568204410 Qua Vic PIR OFF
1568204563 Sala PIR ON
1568204565 Cozinha PIR ON
1568204593 Qua Sabr PIR ON
1568204616 Corredor PIR OFF
1568204694 Qua Cas PIR OFF
1568204907 Qua Cas PIR ON
1568204923 Lavand PIR ON
1568204924 RFRX 7025117
1568204969 Qua Vic PIR ON
1568205047 Corredor PIR ON
1568205220 Qua Sabr PIR OFF
1568205379 Qua Cas PIR OFF
1568205380 Sala PIR OFF
1568205382 Qua Cas PIR OFF
1568205388 Cozinha PIR OFF
1568205389 RFRX 5116520
1568205390 Cozinha PIR OFF
1568205400 Qua Vic PIR OFF
1568205415 Sala PIR ON
1568205416 RFRX a531516
1568205422 Cozinha PIR ON
1568205600 Corredor PIR OFF
1568205977 Qua Vic PIR ON
1568205979 RFRX 3765885
1568205980 Qua Vic PIR ON
1568205981 Corredor PIR ON
1568205983 RFRX a6160782
1568206265 Qua Sabr PIR ON
1568206409 Qua Cas PIR ON
1568206496 localPingErrCnt: 2
1568206514 Sala PIR OFF
1568206547 Cozinha PIR OFF
1568206590 Qua Vic PIR OFF
1568206617 Qua Vic PIR ON
1568206656 Cozinha PIR ON
1568206657 RFRX 5113449
1568206661 Sala PIR ON
1568206674 Qua Sabr PIR OFF
1568206772 Qua Cas PIR OFF
1568206773 Qua Cas PIR ON
1568206958 Qua Vic PIR OFF
1568207207 Sala PIR OFF
1568207235 Corredor PIR OFF
1568207236 RFRX 2715370
1568207237 Corredor PIR OFF
1568207249 Sala PIR ON
1568207430 Qua Vic PIR ON
1568207431 Corredor PIR ON
1568207495 Qua Sabr PIR ON
1568207768 Cozinha PIR OFF
1568207769 RFRX 5112552
1568207770 Qua Vic PIR OFF
1568207773 Cozinha PIR ON
1568207826 Qua Sabr PIR OFF
1568207879 Escada Porta ON
1568207884 RFRX 5122185
1568207885 Qua Sabr PIR ON
1568207887 Escada Porta OFF
1568207888 RFRX 10980594
1568207934 RFRX 10980594
1568208001 ES Sensor ON
1568208018 Corredor PIR OFF
1568208030 ES Sensor OFF
1568208031 ES Sensor ON
1568208032 ES Sensor OFF
1568208088 Escada Porta ON
1568208096 Escada Porta OFF
1568208164 Cozinha PIR OFF
1568208217 Qua Sabr PIR OFF
1568208244 Lavand PIR OFF
1568208296 Qua Sabr PIR ON
1568208310 Escada Porta ON
1568208314 Escada Porta OFF
1568208336 Lavand PIR ON
1568208480 Cozinha PIR ON
1568208483 Qua Vic PIR ON
1568208485 Corredor PIR ON
1568208974 Lavand PIR OFF
1568209042 Lavand PIR ON
1568209152 Qua Sabr PIR OFF
1568209173 Qua Vic PIR OFF
1568209180 Sala PIR OFF
1568209226 Qua Vic PIR ON
1568209316 Qua Sabr PIR ON
1568209637 Sala PIR ON
1568209660 Banho Lamp ON
1568209959 Qua Vic PIR OFF
1568209980 Qua Sabr PIR OFF
1568209999 Sala PIR OFF
1568210010 Sala PIR ON
1568210022 Lavand PIR OFF
1568210023 RFRX a2025273
1568210024 Lavand PIR OFF
1568210025 Banho Lamp OFF
1568210034 Qua Vic PIR ON
1568210046 Qua Sabr PIR ON
1568210290 Lavand PIR ON
1568210607 Qua Sabr PIR OFF
1568210612 Qua Vic PIR OFF
1568210717 Sala PIR OFF
1568210818 Sala PIR ON
1568210890 Corredor PIR OFF
1568211368 Sala PIR OFF
1568211444 Sala PIR ON
1568211620 Qua Vic PIR ON
1568211623 Corredor PIR ON
1568211624 RFRX 2715377
1568211625 Corredor PIR ON
1568211654 Qua Sabr PIR ON
1568211988 Lavand PIR OFF
1568211991 Qua Sabr PIR OFF
1568212042 Qua Vic PIR OFF
1568212241 Qua Vic PIR ON
1568212249 Qua Cas PIR ON
1568212250 RFRX 7036941
1568212251 Qua Cas PIR ON
1568212285 Banho Lamp ON
1568212292 Banho,Chuveiro ON
1568212293 RFRX a28814
1568212294 Banho,Chuveiro ON
1568212450 localPingErrCnt: 2
1568212554 Banho,Chuveiro OFF
1568212558 Cozinha PIR OFF
1568212582 Qua Vic PIR OFF
1568212583 Qua Vic PIR ON
1568212584 Qua Vic PIR OFF
1568212585 Qua Cas PIR OFF
1568212681 Banho Lamp OFF
1568212693 Qua Cas PIR ON
1568212820 Corredor PIR OFF
1568212842 Lavand PIR ON
1568212913 localPingErrCnt: 2
1568212953 Qua Vic PIR ON
1568212957 Cozinha PIR ON
1568212958 RFRX 5145193
1568212959 Cozinha PIR ON
1568212960 Corredor PIR ON
1568212961 Cozinha PIR ON
1568212962 Corredor PIR ON
1568213115 Qua Cas PIR OFF
1568213244 Lavand PIR OFF
1568213285 Qua Cas PIR ON
1568213291 Banho Lamp ON
1568213366 Cozinha,AC ON
1568213399 Lavand PIR ON
1568213479 Qua Sabr PIR ON
1568213500 localPingErrCnt: 2
1568213531 localPingErrCnt: 3
1568213609 Qua Cas PIR OFF
1568213662 Cozinha Lamp ON
1568213730 Cozinha Lamp OFF
1568213739 Sala Lamp ON
1568213740 RFRX 16485
1568213741 Sala Lamp ON
1568213742 Cozinha Lamp ON
1568213743 Sala Lamp OFF
1568213744 RFRX 131174
1568213745 Sala Lamp OFF
1568213746 Cozinha Lamp OFF
1568213752 Sala Lamp ON
1568213757 Cozinha Lamp ON
1568213789 Lavand PIR OFF
1568213794 Sala PIR OFF
1568213873 Sala PIR ON
1568213888 Sala Lamp OFF
1568214184 Sala PIR OFF
1568214194 Cozinha TV ON
1568214351 Sala PIR ON
1568214372 Lavand PIR ON
1568214373 RFRX 7028173
1568214374 Lavand PIR ON
1568214421 Qua Sabr PIR OFF
1568214445 Qua Vic PIR OFF
1568214502 Banho,Chuveiro ON
1568214653 RFRX a7228
1568214654 Sala PIR OFF
1568214688 Sala PIR ON
1568214709 Corredor PIR OFF
1568215030 Lavand PIR OFF
1568215066 Banho,Chuveiro OFF
1568215178 Sala PIR OFF
1568215225 RFRX 16777215
1568215413 Sala PIR ON
1568215416 Qua Vic PIR ON
1568215417 Corredor PIR ON
1568215546 Banho Lamp OFF
1568215549 Qua Cas PIR ON
1568215552 Cozinha Lamp OFF
1568215567 Banho Lamp ON
1568215614 Banho Lamp OFF
1568215630 Qua Sabr PIR ON
1568215631 RFRX 4614281
1568215716 Sala PIR OFF
1568215814 Sala PIR ON
1568215935 Qua Cas PIR OFF
1568215936 RFRX 7029004
1568215937 Qua Cas PIR OFF
1568216320 Qua Sabr PIR OFF
1568216321 RFRX 4597928
1568216529 Sala PIR OFF
1568216530 RFRX 16114338
1568216532 localPingErrCnt: 2
1568216563 Qua Vic PIR OFF
1568216583 RFRX 16114315
1568216584 Sala PIR ON
1568216718 RFRX a8388607
1568216719 Qua Cas PIR ON
1568216779 Corredor PIR ON
1568216781 Qua Vic PIR ON
1568216782 Corredor PIR ON
1568216783 Qua Vic PIR ON
1568216795 Qua Sabr PIR ON
1568217031 Qua Cas PIR OFF
1568217032 RFRX 7028764
1568217033 Qua Cas PIR OFF
1568217118 Sala PIR OFF
1568217131 Sala PIR ON
1568217148 Banho Lamp ON
1568217149 Banho Lamp OFF
1568217187 Qua Vic PIR OFF
1568217204 Qua Vic PIR ON
1568217327 Cozinha TV OFF
1568217555 localPingErrCnt: 2
1568217614 Banho Lamp ON
1568217672 Escada Porta ON
1568217677 Banho Lamp OFF
1568217683 Escada Porta OFF
1568217707 Cozinha,AC OFF
1568217717 Escada Porta ON
1568217720 Escada Porta OFF
1568217747 Qua Sabr PIR OFF
1568217749 Qua Sabr PIR ON
1568217796 Qua Cas PIR ON
1568217829 Lavand PIR ON
1568217834 Escada Porta ON
1568217838 Escada Porta OFF
1568217913 Lavand Som ON
1568217917 Lavand Som OFF
1568217951 Escada Porta ON
1568217958 Escada Porta OFF
1568217969 ES Fabio
1568217972 ES Sensor ON
1568217976 ES Sensor OFF
1568218089 Qua Sabr PIR OFF
1568218103 Sala PIR OFF
1568218104 Cozinha PIR OFF
1568218109 Qua Cas PIR OFF
1568218110 RFRX 7030796
1568218150 Qua Vic PIR OFF
1568218272 Lavand PIR OFF
1568218423 Corredor PIR OFF
1568218530 Qua Vic Ventil OFF
1568218550 Qua Vic PIR ON
1568218968 Qua Vic PIR OFF
1568218970 Qua Cas PIR ON
1568218971 RFRX 7029773
1568218972 Qua Cas PIR ON
1568219211 Escada Porta ON
1568219216 Escada Porta OFF
1568219229 Sala PIR ON
1568219282 Cozinha PIR ON
1568219306 Qua Cas PIR OFF
1568219609 Lavand PIR ON
1568219846 Qua Vic PIR ON
1568219847 Corredor PIR ON
1568220085 Qua Sabr PIR ON
1568220097 Qua Cas PIR ON
1568220346 Sala PIR OFF
1568220347 RFRX 16114314
1568220396 Sala PIR ON
1568220547 Lavand PIR OFF
1568220548 RFRX 7026636
1568220549 Lavand PIR OFF
1568220633 Qua Cas PIR OFF
1568220634 RFRX 7029516
1568220651 Qua Cas PIR ON
1568220701 Qua Sabr PIR OFF
1568220803 Lavand PIR ON
1568221083 Qua Cas PIR OFF
1568221084 RFRX a8396785
1568221085 Qua Cas PIR OFF
1568221087 RFRX 7032844
1568221089 Sala PIR OFF
1568221095 Sala PIR ON
1568221115 Qua Vic PIR ON
1568221116 Qua Vic PIR OFF
1568221117 RFRX 2979452
1568221119 Qua Vic PIR OFF
1568221274 Cozinha TV ON
1568221399 Sala PIR OFF
1568221430 Lavand PIR OFF
1568221713 Sala PIR ON
1568221808 Corredor PIR OFF
1568222018 Sala PIR OFF
1568222727 Sala PIR ON
1568223029 Sala PIR OFF
1568224185 Sala PIR ON
1568224230 Cozinha,AC ON
1568224501 Lavand PIR ON
1568224622 Cozinha,AC OFF
1568224916 Sala PIR OFF
1568224970 Lavand PIR OFF
1568225604 Qua Vic Ventil OFF
1568225636 Qua Vic PIR ON
1568226058 Qua Vic PIR OFF
1568226059 Qua Vic PIR ON
1568226060 Qua Vic PIR OFF
1568226285 Sala PIR ON
1568226299 Lavand PIR ON
1568226748 Sala PIR OFF
1568226780 Lavand PIR OFF
1568227117 Corredor PIR ON
1568227118 Qua Vic PIR ON
1568227119 Corredor PIR ON
1568227172 Qua Cas PIR ON
1568227216 Qua Sabr PIR ON
1568227490 Qua Cas PIR OFF
1568227566 RFRX 6695048
1568227567 Qua Sabr PIR OFF
1568227575 Qua Vic PIR OFF
1568227775 Sala PIR ON
1568227830 Corredor PIR OFF
1568228080 Sala PIR OFF
1568228365 localPingErrCnt: 2
1568228397 localPingErrCnt: 3
1568228759 RFRX a3418972
1568228762 RFRX a3418974
1568228764 RFRX a3418972
1568228768 RFRX a3615580
1568228769 RFRX a3418972
1568228772 RFRX a3421882
1568228773 RFRX a3418972
1568228806 RFRX a3484508
1568228807 RFRX a3418972
1568228810 RFRX a3435356
1568228811 RFRX a3418972
1568228894 RFRX a3418963
1568228906 RFRX a3418963
1568230874 Cozinha Lamp ON
1568232214 Sala PIR ON
1568232511 RFRX 12204758
1568232516 Sala PIR OFF
1568233219 Cozinha,AC ON
1568233578 Sala PIR ON
1568233608 Cozinha Lamp OFF
1568233611 Corredor PIR ON
1568233637 Qua Vic PIR ON
1568233862 Qua Cas PIR ON
1568233863 RFRX a9467872
1568233864 Qua Cas PIR ON
1568233892 Banho Lamp ON
1568233926 Sala PIR OFF
1568233947 Cozinha PIR OFF
1568233968 Qua Vic PIR OFF
1568233969 RFRX 2719356
1568233970 Qua Vic PIR OFF
1568234033 Banho,Chuveiro ON
1568234218 Corredor PIR OFF
1568234260 Qua Cas PIR OFF
1568234282 Banho,Chuveiro OFF
1568234423 Banho Lamp OFF
1568234427 Qua Cas PIR ON
1568234590 Banho Lamp ON
1568234612 Banho Lamp OFF
1568234628 Qua Vic PIR ON
1568234632 Corredor PIR ON
1568234637 Cozinha PIR ON
1568234638 RFRX 5112427
1568234639 Cozinha PIR ON
1568234640 RFRX a9501826
1568234655 Sala PIR ON
1568234670 Lavand PIR ON
1568234880 Cozinha Lamp ON
1568234898 Qua Cas PIR OFF
1568234899 RFRX 7028812
1568234900 Qua Cas PIR OFF
1568234948 localPingErrCnt: 2
1568234960 Qua Vic PIR OFF
1568235160 Sala PIR OFF
1568235186 Lavand PIR OFF
1568235187 RFRX 7025612
1568235467 Corredor PIR OFF
1568235473 Cozinha,AC ON
1568235501 Sala PIR ON
1568235517 Corredor PIR ON
1568235806 Sala PIR OFF
1568236068 Sala PIR ON
1568236075 Corredor PIR OFF
1568236264 Qua Vic PIR ON
1568236265 Corredor PIR ON
1568236270 Qua Sabr PIR ON
1568236271 RFRX a12108594
1568236392 Cozinha PIR OFF
1568236428 Cozinha PIR ON
1568236559 RFRX 16638594
1568236560 Sala PIR OFF
1568237020 localPingErrCnt: 2
1568237052 localPingErrCnt: 3
1568237130 Qua Vic PIR OFF
1568237131 Qua Sabr PIR OFF
1568237406 Corredor PIR OFF
1568237654 Cozinha,AC OFF
1568237860 Sala PIR ON
1568238176 Sala PIR OFF
1568238976 Corredor Lamp ON
1568238979 Qua Vic PIR ON
1568238981 Corredor PIR ON
1568238995 Qua Cas PIR ON
1568239026 Corredor Lamp OFF
1568239324 Qua Cas PIR OFF
1568239351 Qua Vic PIR OFF
1568239352 Qua Vic PIR ON
1568239353 Qua Vic PIR OFF
1568239615 Corredor PIR OFF
1568240306 Sala PIR ON
1568240312 Lavand Lamp ON
1568240313 RFRX 3229504
1568240314 Lavand Lamp ON
1568240433 Corredor Lamp ON
1568240437 Qua Vic PIR ON
1568240438 Corredor PIR ON
1568240445 Qua Cas PIR ON
1568240518 Corredor Lamp OFF
1568240772 Qua Cas PIR OFF
1568240838 Qua Vic PIR OFF
1568240887 Sala PIR OFF
1568240888 Sala PIR ON
1568241074 localPingErrCnt: 2
1568241103 Corredor PIR OFF
1568241731 Lavand Lamp OFF
1568241732 RFRX 3228785
1568243474 Sala PIR ON
1568243475 RFRX a3196
1568243479 Lavand Lamp ON
1568243485 RFRX 10980594
1568243486 ES Sensor ON
1568243487 RFRX 6137741
1568243488 ES Sensor ON
1568243491 ES Sensor OFF
1568243502 Escada Porta ON
1568243506 Escada Porta OFF
1568243534 Corredor Lamp ON
1568243537 Corredor PIR ON
1568243538 RFRX 6909665
1568243540 Qua Vic PIR ON
1568243541 Corredor PIR ON
1568243545 Qua Sabr Lamp ON
1568243550 Qua Sabr PIR ON
1568243582 Banho Lamp ON
1568243644 Banho Lamp OFF
1568243826 Sala PIR OFF
1568243869 Qua Vic PIR OFF
1568244076 Sala PIR ON
1568244094 Corredor PIR OFF
1568244185 Qua Sabr PIR OFF
1568244288 ES Fabio
1568244289 ES Sensor ON
1568244293 ES Sensor OFF
1568244301 Escada Porta ON
1568244307 Escada Porta OFF
1568244319 Sala Lamp ON
1568244372 Cozinha,AC ON
1568244400 Corredor Lamp OFF
1568244401 RFRX 10554967
1568244402 Corredor Lamp OFF
1568244425 Corredor PIR ON
1568244429 Qua Vic PIR ON
1568244439 Banho Lamp ON
1568244462 Banho Lamp OFF
1568244468 Qua Cas PIR ON
1568244477 Qua Sabr PIR ON
1568244515 Qua Sabr Lamp OFF
1568244816 Qua Cas PIR OFF
1568244842 Lavand PIR ON
1568244849 Qua Sabr PIR OFF
1568244850 RFRX a2097152
1568244851 Qua Sabr PIR OFF
1568244868 Qua Vic PIR ON
1568244869 Qua Vic PIR OFF
1568245128 Qua Cas Ventil OFF
1568245137 Sala PIR OFF
1568245138 Sala PIR ON
1568245143 Corredor PIR OFF
1568245195 Sala PIR ON
1568245501 Cozinha TV OFF
1568245535 Lavand PIR OFF
