1569543345 ES Fabio
1569543362 Escada Porta ON
1569543363 Garagem Lamp ON
1569543367 Escada Porta OFF
1569543373 Lavand Lamp ON
1569543379 Lavand PIR ON
1569543416 Sala PIR ON
1569543797 Lavand PIR OFF
1569543832 Cozinha PIR ON
1569543854 Qua Vic PIR ON
1569543862 Banho Lamp ON
1569543887 Banho Lamp OFF
1569543889 Qua Cas PIR ON
1569544041 Dispensa Lamp ON
1569544235 Qua Cas PIR OFF
1569544245 Sala PIR OFF
1569544256 Qua Vic PIR OFF
1569544302 Dispensa Lamp OFF
1569544417 Sala TV ON
1569544429 Sala Lamp ON
1569544440 Sala PIR ON
1569544497 localPingErrCnt: 2
1569544529 localPingErrCnt: 3
1569544589 Lavand Lamp OFF
1569544728 Cozinha PIR OFF
1569544764 Cozinha PIR ON
1569544765 Cozinha TV ON
1569544788 Sala TV OFF
1569545367 Lavand Som OFF
1569545491 Sala PIR OFF
1569545729 ES Carro
1569545738 Garagem Lamp ON
1569545868 Escada Porta ON
1569545878 Lavand Lamp ON
1569545879 Escada Porta OFF
1569545880 RFRX a8392965
1569545881 Escada Porta OFF
1569545883 Sala PIR ON
1569545884 RFRX 8389210
1569545891 Lavand PIR ON
1569545930 Corredor Lamp ON
1569545933 Qua Vic PIR ON
1569545977 Qua Sabr Lamp ON
1569545985 Qua Cas PIR ON
1569546175 Cozinha TV OFF
1569546235 Cozinha TV ON
1569546355 Qua Cas PIR OFF
1569546615 Sala TV ON
1569546711 Qua Vic PIR OFF
1569546940 Qua Vic PIR ON
1569546950 Lavand PIR OFF
1569547049 Qua Cas PIR ON
1569547055 Banho Lamp ON
1569547264 Qua Vic PIR OFF
1569547281 localPingErrCnt: 2
1569547368 Qua Cas PIR OFF
1569547636 Sala PIR OFF
1569548023 RFRX a12273408
1569548102 Qua Vic PIR ON
1569548104 Qua Sabr Lamp OFF
1569548119 Sala PIR ON
1569548323 Lavand Lamp OFF
1569548585 Qua Vic PIR OFF
1569548762 Qua Vic PIR ON
1569548770 Sala PIR OFF
1569548792 Sala PIR ON
1569548901 RFRX a12273409
1569549097 Sala PIR OFF
1569549104 Banho Lamp OFF
1569549107 Qua Cas PIR ON
1569549120 Qua Sabr Lamp ON
1569549192 Qua Vic PIR OFF
1569549193 RFRX 2717310
1569549194 Qua Vic PIR OFF
1569549282 Sala PIR ON
1569549353 Qua Sabr Lamp OFF
1569549357 Qua Vic PIR ON
1569549427 Qua Cas PIR OFF
1569549538 Sala TV OFF
1569549656 RFRX 12091194
1569549680 Qua Vic PIR OFF
1569549708 RFRX 12091193
1569549726 localPingErrCnt: 2
1569549838 Sala PIR OFF
1569550853 Sala PIR ON
1569550940 Lavand Lamp ON
1569550951 Lavand PIR ON
1569550992 Qua Vic PIR ON
1569551009 Banho Lamp ON
1569551137 Banho Lamp OFF
1569551145 Qua Sabr Lamp ON
1569551259 Banho Lamp ON
1569551310 Banho Lamp OFF
1569551323 Corredor Lamp OFF
1569551333 Sala TV ON
1569551574 Lavand PIR OFF
1569551646 Qua Vic PIR OFF
1569551892 Sala PIR OFF
1569552157 localPingErrCnt: 2
1569552311 Qua Vic PIR ON
1569552321 Banho Lamp ON
1569552392 Sala PIR ON
1569552427 Qua Sabr Lamp OFF
1569552499 Banho Lamp OFF
1569552501 Corredor Lamp ON
1569552543 Lavand PIR ON
1569552831 Qua Vic PIR OFF
1569552845 Cozinha PIR OFF
1569552903 Cozinha PIR ON
1569553014 Qua Vic PIR ON
1569553030 Corredor Lamp OFF
1569553174 localPingErrCnt: 2
1569553346 Qua Vic PIR OFF
1569553426 Lavand PIR OFF
1569553440 Sala PIR OFF
1569553480 Lavand PIR ON
1569553601 Sala PIR ON
1569553933 Lavand PIR OFF
1569554789 Sala PIR OFF
1569555021 Sala PIR ON
1569555146 Lavand Lamp OFF
1569555147 Lavand Lamp ON
1569555185 localPingErrCnt: 2
1569555440 Sala PIR OFF
1569555452 Lavand Lamp OFF
1569555470 Sala PIR ON
1569555472 Sala TV OFF
1569555773 Sala PIR OFF
1569555797 Lavand PIR OFF
1569555843 Sala PIR ON
1569555844 Cozinha TV OFF
1569555847 Sala TV ON
1569555932 Corredor Lamp ON
1569555939 Qua Vic PIR ON
1569555949 Qua Cas PIR ON
1569555962 Corredor Lamp OFF
1569555972 Banho Lamp ON
1569555979 Banho Lamp OFF
1569555984 Banho Lamp ON
1569556036 Banho Lamp OFF
1569556046 Banho Lamp ON
1569556131 Banho Lamp OFF
1569556247 Cozinha PIR OFF
1569556318 Qua Vic PIR OFF
1569556557 Qua Cas PIR OFF
1569556725 Sala PIR OFF
1569556879 Sala PIR ON
1569557404 Qua Cas PIR ON
1569557506 Sala PIR OFF
1569557572 Sala PIR ON
1569557746 Qua Cas PIR OFF
1569557874 Sala PIR OFF
1569557877 Sala PIR ON
1569558341 Sala PIR OFF
1569558439 Sala PIR ON
1569558744 Sala PIR OFF
1569558783 Sala PIR ON
1569559291 Sala PIR OFF
1569559450 Sala PIR ON
1569559802 Lavand Lamp ON
1569559816 Lavand PIR ON
1569560086 Sala PIR OFF
1569560133 Qua Cas PIR ON
1569560144 Lavand Lamp OFF
1569560155 Sala PIR ON
1569560166 Sala TV OFF
1569560207 Cozinha PIR ON
1569560246 Cozinha Lamp OFF
1569560252 Corredor Lamp ON
1569560268 Qua Vic PIR ON
1569560288 Banho Lamp ON
1569560489 Lavand PIR OFF
1569560520 Banho Lamp OFF
1569560568 Sala PIR OFF
1569560590 Sala PIR ON
1569560619 Cozinha Lamp ON
1569560622 Sala Lamp OFF
1569560626 Cozinha Lamp OFF
1569560639 Banho Lamp ON
1569560885 Qua Cas PIR OFF
1569560905 Sala PIR OFF
1569560911 Banho Lamp OFF
1569560916 Corredor Lamp OFF
1569560917 Qua Cas PIR ON
1569560940 Cozinha PIR OFF
1569560955 Qua Vic PIR OFF
1569561350 Qua Cas PIR OFF
1569561371 Qua Cas PIR ON
1569561499 Banho Lamp ON
1569561615 localPingErrCnt: 2
1569561772 Banho Lamp OFF
1569562113 Qua Cas PIR OFF
1569563184 localPingErrCnt: 2
1569563985 Qua Cas PIR ON
1569564170 localPingErrCnt: 2
1569564294 Qua Cas PIR OFF
1569565155 Qua Cas PIR ON
1569565373 Banho Lamp ON
1569565878 Banho Lamp OFF
1569566306 Qua Cas PIR OFF
1569566515 Qua Cas PIR ON
1569566532 Banho Lamp ON
1569566696 localPingErrCnt: 2
1569566821 localPingErrCnt: 2
1569566845 Qua Cas PIR OFF
1569566880 Banho Lamp OFF
1569566883 Qua Cas PIR ON
1569567215 Qua Cas PIR OFF
1569567761 Qua Cas PIR ON
1569568077 Qua Cas PIR OFF
1569568402 Qua Cas PIR ON
1569568558 Banho Lamp ON
1569568587 Banho Lamp OFF
1569568590 Corredor Lamp ON
1569568597 Qua Vic PIR ON
1569568601 Sala Lamp ON
1569568602 Corredor Lamp OFF
1569568604 RFRX a8353984
1569568605 Sala Lamp ON
1569568606 Cozinha Lamp ON
1569568607 Cozinha PIR ON
1569568608 Sala PIR ON
1569568921 Cozinha PIR OFF
1569568922 Qua Vic PIR OFF
1569568926 Sala PIR OFF
1569569530 Qua Cas PIR OFF
1569569564 localPingErrCnt: 2
1569569596 localPingErrCnt: 3
1569570413 Sala PIR ON
1569570441 Qua Cas PIR ON
1569570718 Sala PIR OFF
1569570752 Qua Cas PIR OFF
1569571503 localPingErrCnt: 2
1569571535 localPingErrCnt: 3
1569571777 Sala PIR ON
1569572082 Sala PIR OFF
1569572153 Qua Cas PIR ON
1569572582 Qua Cas PIR OFF
1569572698 Qua Cas PIR ON
1569573199 localPingErrCnt: 2
1569573327 Qua Cas PIR OFF
1569573480 Cozinha PIR ON
1569573660 localPingErrCnt: 2
1569573799 Cozinha PIR OFF
1569574114 Cozinha PIR ON
1569574216 localPingErrCnt: 2
1569574343 Qua Cas PIR ON
1569574372 localPingErrCnt: 2
1569574404 Banho Lamp ON
1569574447 Cozinha PIR OFF
1569574474 Banho Lamp OFF
1569574802 Qua Cas PIR OFF
1569574895 localPingErrCnt: 2
1569574927 localPingErrCnt: 3
1569576228 Sala PIR ON
1569576532 Sala PIR OFF
1569576702 Sala PIR ON
1569577005 Sala PIR OFF
1569577171 localPingErrCnt: 2
1569577202 localPingErrCnt: 3
1569578466 localPingErrCnt: 2
1569578880 RFRX 8807625
1569578889 RFRX 8807625
1569578891 RFRX 8807625
1569579093 Sala PIR ON
1569579396 Sala PIR OFF
1569579545 localPingErrCnt: 2
1569579656 Qua Cas PIR ON
1569580152 Sala PIR ON
1569580334 RFRX 12091194
1569580456 Sala PIR OFF
1569580486 Sala PIR ON
1569580527 Qua Cas PIR OFF
1569580750 localPingErrCnt: 2
1569580781 localPingErrCnt: 3
1569580791 Sala PIR OFF
1569580906 localPingErrCnt: 2
1569581110 Qua Vic PIR ON
1569581130 Qua Cas PIR ON
1569581327 Sala PIR ON
1569581431 Qua Vic PIR OFF
1569581635 Sala PIR OFF
1569581716 Qua Cas PIR OFF
1569582194 Sala PIR ON
1569582716 Qua Cas PIR ON
1569582796 Sala PIR OFF
1569583012 Qua Vic PIR ON
1569583016 Cozinha Lamp OFF
1569583019 Sala Lamp OFF
1569583020 Sala PIR ON
1569583057 Cozinha PIR ON
1569583218 RFRX a8762753
1569583309 localPingErrCnt: 2
1569583313 Qua Cas PIR OFF
1569583333 Qua Vic PIR OFF
1569583441 Sala PIR OFF
1569583757 Qua Vic PIR ON
1569583768 Qua Cas PIR ON
1569583957 localPingErrCnt: 2
1569584077 Cozinha PIR OFF
1569584078 Qua Vic PIR OFF
1569584110 Qua Vic PIR ON
1569584116 Cozinha PIR ON
1569584144 localPingErrCnt: 2
1569584180 Sala PIR ON
1569584457 Banho Lamp ON
1569584477 Lavand PIR ON
1569584678 Banho Lamp OFF
1569584745 Qua Cas PIR OFF
1569584854 Lavand Som ON
1569585009 Qua Vic PIR OFF
1569585152 Qua Vic PIR ON
1569585396 Qua Cas PIR ON
1569585560 localPingErrCnt: 2
1569585615 Sala PIR OFF
1569585689 Lavand PIR OFF
1569585710 Qua Vic PIR OFF
1569585719 Qua Cas PIR OFF
1569585814 localPingErrCnt: 2
1569585860 Qua Vic PIR ON
1569585954 Sala PIR ON
1569586009 Lavand PIR ON
1569586038 Cozinha TV ON
1569586183 Qua Vic PIR OFF
1569586369 localPingErrCnt: 2
1569586401 localPingErrCnt: 3
1569586496 Sala PIR OFF
1569586500 Sala PIR ON
1569586600 Qua Vic PIR ON
1569586616 Banho Lamp ON
1569586921 Qua Vic PIR OFF
1569586964 Lavand PIR OFF
1569587010 RFRX a4837376
1569587065 Cozinha TV OFF
1569587076 RFRX a4837377
1569587077 Qua Vic PIR ON
1569587089 Lavand PIR ON
1569587096 Qua Cas PIR ON
1569587302 Cozinha TV ON
1569587390 Sala PIR OFF
1569587431 Qua Cas PIR OFF
1569587441 Lavand PIR OFF
1569587473 Qua Vic PIR OFF
1569587497 Sala PIR ON
1569587508 Lavand PIR ON
1569588040 Lavand Som OFF
1569588110 RFRX a12273408
1569588176 Sala PIR OFF
1569588188 Lavand PIR OFF
1569588199 Sala PIR ON
1569588311 Lavand PIR ON
1569588678 Sala PIR OFF
1569589256 Qua Vic PIR ON
1569589578 Qua Vic PIR OFF
1569589701 localPingErrCnt: 2
1569589933 RFRX a12273409
1569590056 Qua Cas PIR ON
1569590079 Sala PIR ON
1569590215 Qua Sabr Lamp ON
1569590372 Qua Cas PIR OFF
1569590395 Sala PIR OFF
1569590446 Lavand PIR OFF
1569590473 Lavand PIR ON
1569590548 Sala PIR ON
1569590549 Qua Vic PIR ON
1569590621 Dispensa Lamp ON
1569590630 Dispensa Lamp OFF
1569591071 Sala PIR OFF
1569591148 RFRX 2717311
1569591149 Qua Vic PIR OFF
1569591672 Sala PIR ON
1569591836 Qua Vic PIR ON
1569592030 Sala Lamp ON
1569592032 RFRX a4837377
1569592217 Banho Lamp OFF
1569592223 Qua Sabr Lamp OFF
1569592324 localPingErrCnt: 2
1569592548 Qua Vic PIR OFF
1569592819 localPingErrCnt: 2
1569592832 Cozinha TV OFF
1569593199 Cozinha TV ON
1569593332 Sala PIR OFF
1569593438 Lavand PIR OFF
1569593470 Lavand PIR ON
1569593753 Sala PIR ON
1569593825 Lavand Som ON
1569593883 Lavand Som OFF
1569593902 Cozinha TV OFF
1569593905 Qua Vic PIR ON
1569593914 Qua Cas PIR ON
1569593980 Banho Lamp ON
1569593991 RFRX a12273408
1569593995 Cozinha TV ON
1569594071 Corredor Lamp ON
1569594076 Corredor Lamp OFF
1569594235 Lavand PIR OFF
1569594287 Qua Cas PIR OFF
1569594485 RFRX a12273409
1569594646 Qua Vic PIR OFF
1569594650 Banho Lamp OFF
1569594653 Qua Cas PIR ON
1569594854 Sala PIR OFF
1569594861 Cozinha PIR OFF
1569595026 Sala PIR ON
1569595029 Cozinha PIR ON
1569595053 Sala Lamp OFF
1569595081 Qua Vic PIR ON
1569595390 Sala PIR OFF
1569595419 Sala PIR ON
1569595460 Qua Vic PIR OFF
1569595481 Lavand PIR ON
1569595670 Qua Cas PIR OFF
1569595775 Sala PIR OFF
1569595802 Sala PIR ON
1569596282 Qua Vic PIR ON
1569596311 Sala PIR OFF
1569596319 Banho Lamp ON
1569596377 Lavand PIR OFF
1569596443 Banho Lamp OFF
1569596458 Sala PIR ON
1569596466 Lavand PIR ON
1569596557 localPingErrCnt: 2
1569596588 localPingErrCnt: 3
1569597008 Qua Vic PIR OFF
1569597123 Sala PIR OFF
1569597167 Lavand PIR OFF
1569597477 Qua Vic PIR ON
1569597681 Sala PIR ON
1569597694 Lavand PIR ON
1569597718 Qua Cas PIR ON
1569597901 Banho Lamp ON
1569597977 Banho Lamp OFF
1569598216 Qua Cas PIR OFF
1569598224 Escada Porta ON
1569598228 Escada Porta OFF
1569598231 ES Fabio
1569598415 localPingErrCnt: 2
1569598486 Qua Vic PIR OFF
1569598573 RFRX 16114562
1569598574 Sala PIR OFF
1569598593 Cozinha PIR OFF
1569598645 Lavand PIR OFF
1569599045 ES Victor
1569599057 Escada Porta ON
1569599061 Escada Porta OFF
1569599073 Sala PIR ON
1569599082 Cozinha PIR ON
1569599115 Qua Vic PIR ON
1569599151 Qua Cas PIR ON
1569599154 Banho Lamp ON
1569599319 Banho Lamp OFF
1569599377 Sala PIR OFF
1569599380 Lavand PIR ON
1569599403 Sala PIR ON
1569599626 Qua Cas PIR OFF
1569599715 Qua Vic PIR OFF
1569599779 Sala PIR OFF
1569599889 Lavand PIR OFF
1569599913 Lavand PIR ON
1569600056 Qua Cas PIR ON
1569600065 Banho Lamp ON
1569600184 Banho Lamp OFF
1569600221 Qua Vic PIR ON
1569600244 Sala PIR ON
1569600267 Escada Porta ON
1569600269 RFRX 10980594
1569600272 Escada Porta OFF
1569600304 Escada Porta ON
1569600308 Escada Porta OFF
1569600374 Qua Cas PIR OFF
1569600543 Qua Vic PIR OFF
1569600545 Sala PIR OFF
1569600602 Sala PIR ON
1569600905 Sala PIR OFF
1569601059 Lavand PIR OFF
1569601407 localPingErrCnt: 2
1569601679 Sala PIR ON
1569601745 Sala Lamp ON
1569601760 RFRX a15638920
1569601761 Dispensa Lamp ON
1569601762 RFRX a13558153
1569601766 RFRX a15638921
1569601769 Dispensa Lamp OFF
1569601808 Dispensa Lamp ON
1569601812 Dispensa Lamp OFF
1569601956 Lavand PIR ON
1569601984 Sala PIR OFF
1569602162 Sala Lamp OFF
1569602164 Cozinha Lamp ON
1569602178 localPingErrCnt: 2
1569602208 Sala PIR ON
1569602210 localPingErrCnt: 3
1569602512 Sala PIR OFF
1569602819 Sala PIR ON
1569603124 Sala PIR OFF
1569603806 Qua Vic PIR ON
1569604181 Qua Vic PIR OFF
1569604495 Qua Vic PIR ON
1569604799 Qua Cas PIR ON
1569605046 Sala PIR ON
1569605133 Qua Cas PIR OFF
1569605629 localPingErrCnt: 2
1569605645 Qua Vic PIR OFF
1569605874 Sala PIR OFF
1569605916 Lavand PIR OFF
1569605968 localPingErrCnt: 2
1569606205 Lavand PIR ON
1569606894 Lavand PIR OFF
1569606927 Lavand PIR ON
1569607247 Sala PIR ON
1569607274 Qua Vic PIR ON
1569607282 Banho Lamp ON
1569607341 Lavand PIR OFF
1569607361 Banho Lamp OFF
1569607401 Lavand PIR ON
1569607590 Qua Cas PIR ON
1569607923 RFRX a8388607
1569607924 Qua Cas PIR OFF
1569608012 Sala PIR OFF
1569608088 Lavand PIR OFF
1569608099 Qua Vic PIR OFF
1569608101 Sala PIR ON
1569608120 Lavand PIR ON
1569608279 Qua Vic PIR ON
1569608458 Sala PIR OFF
1569608493 Lavand PIR OFF
1569608496 localPingErrCnt: 2
1569608606 Qua Vic PIR OFF
1569608658 Sala PIR ON
1569608824 RFRX a8369119
1569608826 RFRX 8576354
1569608828 RFRX 8576354
1569608833 RFRX a8369116
1569608834 RFRX 8576354
1569608835 RFRX a4174814
1569608836 RFRX 8576354
1569608837 RFRX a8368908
1569608838 RFRX 8576354
1569608839 RFRX 8576354
1569608962 Sala PIR OFF
1569609092 RFRX 8576354
1569609094 RFRX 8576354
1569609103 RFRX a8368972
1569609104 RFRX 8576354
1569609262 Sala PIR ON
1569609328 Qua Vic PIR ON
1569609963 Qua Vic PIR OFF
1569610094 Qua Vic PIR ON
1569610118 localPingErrCnt: 2
1569610218 RFRX 8576354
1569610221 RFRX a8369100
1569610223 RFRX 8576354
1569610250 Sala PIR OFF
1569610404 Lavand PIR ON
1569610463 RFRX 8576354
1569610464 RFRX a4174815
1569610466 RFRX 8576354
1569610468 RFRX 8576354
1569610478 RFRX a8369119
1569610479 RFRX 8576354
1569610772 Lavand PIR OFF
1569610939 Qua Vic PIR OFF
1569611010 Qua Vic PIR ON
1569611568 Qua Vic PIR OFF
1569611690 Qua Vic PIR ON
1569611722 localPingErrCnt: 2
1569611753 localPingErrCnt: 3
1569612163 Cozinha TV OFF
1569612222 Qua Cas PIR ON
1569612289 Dispensa Lamp ON
1569612328 Dispensa Lamp OFF
1569612329 RFRX a15655178
1569612389 Sala PIR ON
1569612396 Lavand PIR ON
1569612569 Qua Cas PIR OFF
1569612702 Cozinha Lamp OFF
1569612733 Sala PIR OFF
1569612734 Sala PIR ON
1569612787 Banho Lamp ON
1569612846 Qua Vic Lamp OFF
1569613079 Sala PIR OFF
1569613092 Cozinha PIR OFF
1569613101 Lavand PIR OFF
1569613448 RFRX 8772474
1569613453 Banho Lamp OFF
1569613467 Cozinha PIR ON
1569613477 localPingErrCnt: 2
1569613560 Sala PIR ON
1569613586 Lavand PIR ON
1569613941 Lavand PIR OFF
1569613973 Cozinha TV ON
1569613980 Sala PIR OFF
1569614075 Sala PIR ON
1569614230 Qua Vic PIR OFF
1569614310 Qua Vic PIR ON
1569614387 Sala PIR OFF
1569614567 Cozinha Lamp ON
1569615106 Qua Vic PIR OFF
1569615615 Qua Vic PIR ON
1569615617 Cozinha TV OFF
1569615622 Cozinha Lamp OFF
1569615634 Qua Cas PIR ON
1569615700 Banho Lamp ON
1569615816 localPingErrCnt: 2
1569615897 RFRX a12273408
1569615965 Cozinha PIR OFF
1569616012 Qua Cas PIR OFF
1569616230 Qua Vic PIR OFF
1569616312 Qua Vic PIR ON
1569616316 RFRX a12273409
1569616431 localPingErrCnt: 2
1569616532 Banho Lamp OFF
1569616535 Qua Cas PIR ON
1569616556 localPingErrCnt: 2
1569616808 Sala Lamp ON
1569616809 Cozinha PIR ON
1569616812 Sala PIR ON
1569616843 RFRX 9309325
1569616873 Sala TV ON
1569617115 Qua Cas PIR OFF
1569617124 Qua Vic PIR OFF
1569617143 localPingErrCnt: 2
1569617200 Cozinha PIR OFF
1569617334 Qua Vic PIR ON
1569617819 Sala TV OFF
1569617826 Cozinha PIR ON
1569617828 Cozinha Lamp ON
1569617854 Qua Vic PIR OFF
1569618075 Qua Vic PIR ON
1569618166 Cozinha PIR OFF
1569618194 Sala PIR OFF
1569618205 Lavand PIR ON
1569618331 Sala PIR ON
1569618394 Qua Vic PIR OFF
1569618499 Qua Vic PIR ON
1569618557 Lavand PIR OFF
1569618781 Sala PIR OFF
1569618820 Qua Vic PIR OFF
1569618875 Sala PIR ON
1569619022 Cozinha PIR ON
1569619059 Qua Vic PIR ON
1569619069 Qua Cas PIR ON
1569619102 Banho Lamp ON
1569619141 Banho Lamp OFF
1569619321 Sala PIR OFF
1569619380 Qua Vic PIR OFF
1569619383 Cozinha PIR OFF
1569619538 Qua Vic PIR ON
1569619871 Qua Vic PIR OFF
1569619918 Qua Sabr Lamp ON
1569619935 Qua Sabr Lamp OFF
1569619938 Qua Vic PIR ON
1569619943 Cozinha PIR ON
1569619951 Sala PIR ON
1569619957 Lavand Lamp ON
1569620010 Cozinha TV ON
1569620225 Qua Cas PIR OFF
1569620226 RFRX a11617296
1569620227 Qua Cas PIR OFF
1569620268 Sala PIR OFF
1569620561 Qua Vic PIR OFF
1569620644 Qua Vic PIR ON
1569620974 Qua Vic PIR OFF
1569621168 Lavand Lamp OFF
1569621305 Qua Vic PIR ON
1569621629 Qua Vic PIR OFF
1569621657 localPingErrCnt: 2
1569621905 localPingErrCnt: 2
1569621937 localPingErrCnt: 3
1569621963 Qua Vic PIR ON
1569622290 Qua Vic PIR OFF
1569622738 Sala PIR ON
1569622764 Lavand Lamp ON
1569622767 Garagem Lamp ON
1569622788 Escada Porta ON
1569622793 Escada Porta OFF
1569622799 Qua Vic PIR ON
1569622831 Corredor Lamp ON
1569622857 Qua Sabr Lamp ON
1569623130 Sala PIR OFF
1569623211 Qua Vic PIR OFF
1569623292 Qua Vic PIR ON
1569623855 Qua Vic PIR OFF
1569623875 Qua Vic PIR ON
1569624085 Sala PIR ON
1569624130 Lavand Lamp OFF
1569624762 Qua Vic PIR OFF
1569624872 Sala PIR OFF
1569624888 Qua Vic PIR ON
1569625010 Qua Sabr Lamp OFF
1569625013 Qua Sabr Lamp ON
1569625405 Sala PIR ON
1569625674 Banho Lamp ON
1569625712 Sala PIR OFF
1569625760 Banho Lamp OFF
1569626108 Qua Vic PIR OFF
1569626157 Qua Vic PIR ON
1569626514 Sala PIR ON
1569626653 Qua Vic PIR OFF
1569627102 Qua Sabr Lamp OFF
1569627103 Qua Sabr Lamp ON
1569627286 Sala PIR OFF
1569627534 Sala PIR ON
1569627924 ES Fabio
1569627931 Garagem Lamp ON
1569627949 Escada Porta ON
1569627955 Escada Porta OFF
1569628008 Qua Vic PIR ON
1569628017 Banho Lamp ON
1569628041 Banho Lamp OFF
1569628196 Qua Sabr PIR ON
1569628543 Qua Vic PIR OFF
1569628567 Qua Sabr PIR OFF
1569628584 Cozinha TV OFF
