1567987242 Escada Porta ON
1567987246 Escada Porta OFF
1567987272 Qua Vic PIR ON
1567987309 localPingErrCnt: 2
1567987314 Garagem Lamp OFF
1567987341 localPingErrCnt: 3
1567987361 Lavand PIR ON
1567987582 Qua Cas PIR OFF
1567987616 Qua Vic PIR OFF
1567987651 localPingErrCnt: 2
1567987795 Lavand PIR OFF
1567987848 Corredor PIR OFF
1567987849 Cozinha PIR OFF
1567987856 Cozinha PIR ON
1567987932 localPingErrCnt: 2
1567987947 Lavand PIR ON
1567988272 RFRX 16114306
1567988274 RFRX a269821
1567988275 RFRX 16114306
1567988291 RFRX 16114307
1567988301 Lavand PIR OFF
1567988763 RFRX 16114306
1567988803 localPingErrCnt: 2
1567988842 RFRX 16114307
1567989148 RFRX 16114306
1567989499 RFRX 16114307
1567989725 Lavand Lamp OFF
1567989726 RFRX 3228745
1567989727 Lavand Lamp OFF
1567989950 RFRX 16114306
1567989981 RFRX 16114307
1567990325 localPingErrCnt: 2
1567990357 localPingErrCnt: 3
1567990375 Cozinha PIR OFF
1567990389 localPingErrCnt: 4
1567990399 Cozinha PIR ON
1567990483 localPingErrCnt: 2
1567990709 RFRX 16114306
1567990921 localPingErrCnt: 2
1567990925 RFRX 16114307
1567991132 Lavand Lamp ON
1567991262 Lavand PIR ON
1567992138 Lavand PIR OFF
1567992393 RFRX 16114306
1567992939 RFRX 16114307
1567993104 Corredor Lamp ON
1567993106 Corredor PIR ON
1567993109 Qua Vic PIR ON
1567993130 Banho Lamp ON
1567993274 Lavand PIR ON
1567993440 Qua Vic PIR OFF
1567993612 Banho Lamp OFF
1567993626 Qua Sabr Lamp ON
1567993628 Qua Sabr PIR ON
1567993646 Corredor PIR OFF
1567993918 Lavand PIR OFF
1567993954 Corredor Lamp OFF
1567993955 RFRX a15141248
1567993956 Corredor Lamp OFF
1567994220 Qua Vic PIR ON
1567994221 Corredor PIR ON
1567994322 Corredor Lamp ON
1567994358 Banho Lamp ON
1567994427 Qua Cas PIR ON
1567994459 Banho,Chuveiro ON
1567994496 Banho,Chuveiro OFF
1567994513 Banho Lamp OFF
1567994676 Qua Sabr PIR OFF
1567994830 Qua Cas PIR OFF
1567994833 RFRX 16114306
1567994857 RFRX 16114307
1567994909 Qua Vic PIR OFF
1567995014 Qua Vic PIR ON
1567995018 YTD960495veredas 192.168.0.2
1567995019 Qua Sabr Lamp OFF
1567995078 Qua Vic Ventil OFF
1567995177 Corredor PIR OFF
1567995232 localPingErrCnt: 2
1567995339 Lavand Lamp OFF
1567995356 localPingErrCnt: 2
1567995442 Qua Vic PIR ON
1567995443 Corredor PIR ON
1567995452 Banho Lamp ON
1567995462 Qua Cas PIR ON
1567995481 localPingErrCnt: 2
1567995598 Banho Lamp OFF
1567995607 localPingErrCnt: 2
1567995615 Qua Vic Lamp ON
1567995616 RFRX 2549
1567995617 Qua Vic Lamp ON
1567995642 AP: desconectado
1567995732 localPingErrCnt: 2
1567995760 Qua Vic Lamp ON
1567995761 RFRX 4194805
1567995762 Qua Vic Lamp ON
1567995763 Cozinha PIR OFF
1567995770 RFRX 16114306
1567995819 Qua Vic Lamp OFF
1567995820 RFRX a16776704
1567995821 Qua Vic Lamp OFF
1567995827 localPingErrCnt: 2
1567995828 RFRX 16114307
1567995832 Lavand Lamp ON
1567995839 Lavand PIR ON
1567995859 localPingErrCnt: 3
1567995983 localPingErrCnt: 2
1567996058 Cozinha PIR ON
1567996067 Corredor Lamp OFF
1567996113 Cozinha TV OFF
1567996118 Qua Cas PIR OFF
1567996153 Qua Vic PIR OFF
1567996267 Cozinha PIR ON
1567996291 Dispensa Lamp ON
1567996317 Dispensa Lamp OFF
1567996328 localPingErrCnt: 2
1567996352 Corredor Lamp ON
1567996356 Qua Vic PIR ON
1567996367 Qua Sabr PIR ON
1567996388 Qua Sabr Lamp ON
1567996484 localPingErrCnt: 2
1567996578 localPingErrCnt: 2
1567996630 Lavand PIR OFF
1567996662 Lavand PIR ON
1567996735 localPingErrCnt: 2
1567997053 Qua Vic PIR OFF
1567997091 Qua Vic PIR ON
1567997093 Qua Vic Lamp ON
1567997108 localPingErrCnt: 2
1567997140 localPingErrCnt: 3
1567997357 localPingErrCnt: 2
1567997389 localPingErrCnt: 3
1567997395 Banho Lamp ON
1567997421 localPingErrCnt: 4
1567997453 localPingErrCnt: 5
1567997472 Banho Lamp OFF
1567997485 localPingErrCnt: 6
1567997486 localPingErrCnt>5
1567997490 RFRX 16114307
1567997522 Qua Sabr Ventil OFF
1567997536 Qua Sabr PIR ON
1567997734 localPingErrCnt: 2
1567997766 localPingErrCnt: 3
1567997796 Qua Vic Lamp OFF
1567997807 Qua Vic Lamp ON
1567997860 localPingErrCnt: 2
1567997868 Cozinha PIR OFF
1567997883 Dispensa Lamp OFF
1567997892 localPingErrCnt: 3
1567997899 Qua Vic Lamp OFF
1567997914 Cozinha PIR ON
1567997923 Qua Vic Lamp ON
1567997925 localPingErrCnt: 4
1567997956 localPingErrCnt: 5
1567997988 localPingErrCnt: 6
1567997990 localPingErrCnt>5
1567998006 Qua Sabr Lamp ON
1567998017 Cozinha TV OFF
1567998021 localPingErrCnt: 7
1567998022 localPingErrCnt>5
1567998030 Cozinha PIR ON
1567998031 RFRX 5115497
1567998032 Cozinha PIR ON
1567998115 localPingErrCnt: 2
1567998143 Qua Vic Lamp OFF
1567998147 localPingErrCnt: 3
1567998173 Qua Vic Lamp ON
1567998241 localPingErrCnt: 2
1567998367 localPingErrCnt: 2
1567998399 localPingErrCnt: 3
1567998418 Banho Lamp ON
1567998473 Banho Lamp OFF
1567998493 localPingErrCnt: 2
1567998525 localPingErrCnt: 3
1567998540 Qua Cas PIR ON
1567998556 localPingErrCnt: 4
1567998588 localPingErrCnt: 5
1567998728 Lavand PIR OFF
1567998742 localPingErrCnt: 2
1567998866 localPingErrCnt: 2
1567998904 Qua Vic Lamp OFF
1567998907 Qua Vic Ventil OFF
1567998935 Qua Vic PIR ON
1567998944 RFRX a16777214
1567998945 Qua Cas PIR OFF
1567998946 RFRX a10420211
1567998947 Qua Cas PIR ON
1567998949 Banho Lamp ON
1567999090 Banho Lamp OFF
1567999120 Cozinha PIR OFF
1567999165 Corredor Lamp OFF
1567999184 RFRX a13761667
1567999185 RFRX 5114473
1567999186 Cozinha PIR ON
1567999345 RFRX a3445088
1567999384 Qua Sabr Lamp OFF
1567999386 RFRX a3510609
1567999387 RFRX a3506545
1567999473 Qua Cas PIR OFF
1567999602 Cozinha PIR OFF
1567999764 Corredor PIR OFF
1567999791 Qua Vic PIR OFF
1567999806 Lavand PIR ON
1567999816 RFRX 16114306
1568000021 localPingErrCnt: 2
1568000115 localPingErrCnt: 2
1568000147 localPingErrCnt: 3
1568000163 Lavand PIR OFF
1568000241 localPingErrCnt: 2
1568000273 localPingErrCnt: 3
1568000305 localPingErrCnt: 4
1568000336 localPingErrCnt: 5
1568000361 Cozinha TV OFF
1568000367 RFRX a3510385
1568000368 RFRX a3510625
1568000369 Qua Sabr Lamp OFF
1568000370 RFRX a3510609
1568000457 RFRX 16114307
1568000586 localPingErrCnt: 2
1568000618 localPingErrCnt: 3
1568000650 localPingErrCnt: 4
1568000744 localPingErrCnt: 2
1568000776 Lavand Som OFF
1568000788 Cozinha PIR ON
1568000789 RFRX 5128809
1568000790 Cozinha PIR ON
1568000869 localPingErrCnt: 2
1568000873 Dispensa Lamp ON
1568000875 RFRX a15654921
1568000876 Dispensa Lamp ON
1568000890 Dispensa Lamp OFF
1568000902 localPingErrCnt: 3
1568000903 Qua Vic PIR ON
1568000904 Corredor PIR ON
1568000905 RFRX 131573
1568000929 Qua Vic Lamp OFF
1568000998 Lavand Lamp ON
1568001083 Lavand PIR ON
1568001121 localPingErrCnt: 2
1568001190 Sala Lamp OFF
1568001191 Lavand Lamp OFF
1568001246 localPingErrCnt: 2
1568001266 Dispensa Lamp OFF
1568001372 localPingErrCnt: 2
1568001382 Cozinha PIR OFF
1568001383 Cozinha PIR ON
1568001455 Lavand PIR OFF
1568001480 Qua Vic PIR OFF
1568001497 localPingErrCnt: 2
1568001652 RFRX 16114306
1568001687 Qua Vic PIR ON
1568001706 Qua Vic Lamp ON
1568001728 Qua Vic Lamp OFF
1568001914 Banho Lamp ON
1568001999 Banho Lamp OFF
1568002007 Qua Vic Lamp ON
1568002009 RFRX 509
1568002010 Qua Vic Lamp ON
1568002067 Cozinha PIR OFF
1568002073 Cozinha PIR ON
1568002088 RFRX 16114307
1568002163 Lavand PIR ON
1568002203 Qua Sabr Lamp ON
1568002207 Qua Sabr Lamp OFF
1568002336 Lavand Lamp OFF
1568002398 Qua Vic PIR OFF
1568002402 Qua Vic PIR ON
1568002512 Lavand PIR OFF
1568002708 Cozinha PIR OFF
1568002874 Qua Vic Lamp OFF
1568002992 Corredor PIR OFF
1568003058 RFRX 16114306
1568003116 localPingErrCnt: 2
1568003148 localPingErrCnt: 3
1568003179 localPingErrCnt: 4
1568003201 Qua Vic Lamp OFF
1568003366 localPingErrCnt: 2
1568003393 RFRX 16114307
1568003398 localPingErrCnt: 3
1568003493 localPingErrCnt: 2
1568003511 Dispensa Lamp OFF
1568003513 Qua Cas Ventil OFF
1568003618 localPingErrCnt: 2
1568003649 localPingErrCnt: 3
1568003744 localPingErrCnt: 2
1568003759 Dispensa Lamp OFF
1568003764 Lavand Som OFF
1568003869 localPingErrCnt: 2
1568003885 Qua Vic Lamp OFF
1568003942 RFRX 16114306
1568003987 Qua Sabr PIR OFF
1568003995 localPingErrCnt: 2
1568004097 RFRX 16114307
1568004215 localPingErrCnt: 2
1568004247 localPingErrCnt: 3
1568004266 Lavand Som OFF
1568004286 Lavand PIR ON
1568004307 Sala TV OFF
1568004317 Cozinha PIR ON
1568004331 Corredor Lamp ON
1568004332 Cozinha Lamp OFF
1568004334 Corredor PIR ON
1568004335 Cozinha Lamp OFF
1568004336 Corredor PIR ON
1568004378 Qua Cas PIR ON
1568004407 Banho Lamp ON
1568004513 Banho Lamp OFF
1568004517 Corredor Lamp OFF
1568004591 avg_time_ms>1000
1568004609 RFRX 16114306
1568004620 Qua Sabr PIR ON
1568004646 Cozinha PIR OFF
1568004699 RFRX 16114307
1568004713 Cozinha PIR ON
1568004714 RFRX 5113449
1568004716 Cozinha PIR ON
1568004750 Qua Cas Ventil OFF
1568004921 Lavand PIR OFF
1568005016 RFRX 16114306
1568005036 Cozinha PIR OFF
1568005154 Qua Cas PIR OFF
1568005178 Qua Cas PIR ON
1568005291 Corredor PIR OFF
1568005379 Qua Sabr PIR OFF
1568005689 Qua Cas PIR OFF
1568005893 Qua Cas PIR ON
1568006203 Qua Cas PIR OFF
1568006599 Qua Vic PIR OFF
1568006643 Qua Cas PIR ON
1568006665 Qua Vic PIR ON
1568006892 Qua Sabr PIR ON
1568007012 Qua Cas PIR OFF
1568007064 RFRX a4194300
1568007065 Qua Cas PIR ON
1568007350 Qua Vic PIR OFF
1568007457 Lavand PIR ON
1568007459 Qua Vic PIR ON
1568007518 Qua Sabr PIR OFF
1568007743 Qua Cas PIR OFF
1568007808 Lavand PIR OFF
1568008011 Qua Cas PIR ON
1568008108 Qua Sabr PIR ON
1568008321 Qua Cas PIR OFF
1568008405 Lavand PIR ON
1568008481 Qua Sabr PIR OFF
1568008616 Qua Vic PIR OFF
1568008757 Lavand PIR OFF
1568008779 Qua Cas PIR ON
1568008832 Cozinha,AC OFF
1568008990 Qua Sabr PIR ON
1568009088 Qua Cas PIR OFF
1568009194 Qua Cas PIR ON
1568009198 Qua Vic PIR ON
1568009344 Qua Sabr PIR OFF
1568009558 Qua Cas PIR OFF
1568009672 Qua Vic Ventil OFF
1568009816 Qua Vic PIR ON
1568010094 Qua Cas PIR ON
1568010117 Qua Sabr PIR ON
1568010261 Qua Vic PIR OFF
1568010467 Qua Vic PIR ON
1568010664 Qua Sabr PIR OFF
1568010789 Qua Vic PIR OFF
1568010906 Qua Vic PIR ON
1568011020 Qua Sabr PIR ON
1568011194 localPingErrCnt: 2
1568011267 Qua Vic PIR OFF
1568011366 Qua Sabr PIR OFF
1568011400 Qua Cas PIR OFF
1568011728 Qua Vic PIR ON
1568011747 Qua Sabr PIR ON
1568011906 Qua Sabr Lamp OFF
1568012284 Qua Sabr PIR OFF
1568012465 Qua Cas PIR ON
1568012929 localPingErrCnt: 2
1568012959 Qua Cas PIR OFF
1568013020 Qua Vic PIR OFF
1568013028 Qua Vic PIR ON
1568013558 Qua Vic PIR OFF
1568013748 Qua Vic PIR ON
1568014608 Qua Cas PIR ON
1568014644 Qua Vic PIR OFF
1568014914 Qua Sabr PIR ON
1568014929 Qua Cas PIR OFF
1568015252 Qua Cas PIR ON
1568015255 Qua Sabr PIR OFF
1568015572 Qua Sabr PIR ON
1568015644 Qua Vic PIR ON
1568015711 Qua Cas PIR OFF
1568015779 Qua Cas PIR ON
1568015911 Qua Sabr PIR OFF
1568015980 Qua Sabr PIR ON
1568016395 Qua Sabr PIR OFF
1568016517 Qua Cas PIR OFF
1568016704 Qua Sabr PIR ON
1568016752 Qua Vic PIR OFF
1568017008 Qua Cas PIR ON
1568017041 Qua Sabr PIR OFF
1568017318 Qua Cas PIR OFF
1568017595 Qua Vic PIR ON
1568018118 Qua Cas PIR ON
1568018163 Qua Vic PIR OFF
1568018376 Qua Vic PIR ON
1568018458 Qua Cas PIR OFF
1568019053 Qua Cas PIR ON
1568019115 Banho Lamp ON
1568019200 Banho Lamp OFF
1568019316 Qua Sabr PIR ON
1568019507 Lavand Lamp OFF
1568019737 Qua Cas PIR OFF
1568019864 Qua Sabr PIR OFF
1568019992 localPingErrCnt: 2
1568020121 Qua Vic PIR OFF
1568020124 Qua Sabr PIR ON
1568020134 Qua Vic PIR ON
1568020660 Qua Cas PIR ON
1568020767 avg_time_ms>1000
1568020890 Qua Sabr PIR OFF
1568020892 localPingErrCnt: 2
1568020974 Qua Cas PIR OFF
1568021156 Qua Cas PIR ON
1568021157 RFRX a8396784
1568021469 Qua Cas PIR OFF
1568022186 Qua Cas PIR ON
1568022258 Qua Sabr PIR ON
1568022259 RFRX 4614281
1568022261 Qua Sabr PIR ON
1568022286 Qua Vic PIR OFF
1568022287 RFRX a6295552
1568022288 Qua Vic PIR OFF
1568022506 Qua Cas PIR OFF
1568022635 Qua Sabr PIR OFF
1568022703 Qua Vic PIR ON
1568022869 Qua Sabr PIR ON
1568022982 Qua Cas PIR ON
1568023039 Qua Vic PIR OFF
1568023090 Qua Vic PIR ON
1568023296 Qua Cas PIR OFF
1568023546 Qua Sabr PIR OFF
1568023588 localPingErrCnt: 2
1568024059 Qua Cas PIR ON
1568024149 localPingErrCnt: 2
1568024197 Cozinha PIR ON
1568024198 Corredor PIR ON
1568024204 RFRX 16114307
1568024320 Lavand PIR ON
1568024381 Qua Cas PIR OFF
1568024521 Qua Vic PIR OFF
1568024545 Qua Vic PIR ON
1568024605 Qua Cas PIR ON
1568024708 Qua Sabr PIR ON
1568024907 Lavand PIR OFF
1568024909 RFRX 12091193
1568024926 Qua Cas PIR OFF
1568024952 Qua Vic PIR OFF
1568024958 RFRX 16114306
1568024973 Cozinha PIR OFF
1568024974 RFRX a9501827
1568024975 Cozinha PIR OFF
1568024998 RFRX 16114307
1568025142 Qua Sabr PIR OFF
1568025209 Corredor PIR OFF
1568025302 localPingErrCnt: 2
1568025343 RFRX 16114306
1568025472 Qua Vic PIR ON
1568025534 Qua Cas PIR ON
1568025803 Lavand PIR ON
1568025811 Qua Vic PIR OFF
1568025843 Qua Vic PIR ON
1568025846 Qua Cas PIR OFF
1568025997 Qua Cas PIR ON
1568026154 Lavand PIR OFF
1568026184 Qua Vic PIR OFF
1568026314 Qua Cas PIR OFF
1568026475 Qua Vic PIR ON
1568026509 RFRX 16114307
1568026528 Cozinha PIR ON
1568026607 Qua Sabr PIR ON
1568026644 Lavand PIR ON
1568026942 Cozinha PIR OFF
1568026956 Qua Sabr PIR OFF
1568027086 Sala Lamp ON
1568027396 RFRX 16114306
1568027427 Lavand PIR OFF
1568027631 RFRX 16114307
1568027683 Qua Sabr PIR ON
1568027779 Lavand PIR ON
1568027780 RFRX 7287245
1568027781 Lavand PIR ON
1568028053 RFRX 16114306
1568028235 RFRX 16114307
1568028345 Qua Vic PIR OFF
1568028347 Qua Vic PIR ON
1568028395 Qua Sabr PIR OFF
1568028428 Qua Sabr PIR ON
1568028461 Cozinha PIR ON
1568028466 Corredor PIR ON
1568028770 RFRX a4194300
1568028771 Qua Sabr PIR OFF
1568028787 RFRX 16114306
1568028797 Cozinha PIR OFF
1568028812 Qua Vic PIR OFF
1568028928 Qua Cas PIR ON
1568028967 Qua Sabr PIR ON
1568029038 Corredor PIR OFF
1568029259 Qua Cas PIR OFF
1568029348 Lavand PIR ON
1568029648 Qua Sabr PIR OFF
1568029831 localPingErrCnt: 2
1568029884 Qua Vic PIR ON
1568030219 Qua Vic PIR OFF
1568030364 Qua Vic PIR ON
1568030769 Qua Cas PIR ON
1568031083 Qua Cas PIR OFF
1568031342 Qua Cas PIR ON
1568031408 localPingErrCnt: 2
1568031507 Qua Sabr PIR ON
1568031738 Corredor PIR ON
1568031743 RFRX 16114307
1568031766 Cozinha PIR ON
1568032064 RFRX 16114306
1568032127 RFRX 16114307
1568032129 Banho Lamp ON
1568032204 Qua Cas PIR OFF
1568032451 Banho Lamp OFF
1568032470 Qua Sabr PIR OFF
1568032789 Qua Vic PIR OFF
1568032791 Lavand PIR OFF
1568033059 Corredor PIR OFF
1568033063 Qua Vic PIR ON
1568033064 Corredor PIR ON
1568033072 Banho Lamp ON
1568033253 Banho Lamp OFF
1568033258 Qua Cas PIR ON
1568033391 Qua Vic PIR OFF
1568033393 RFRX 16114307
1568033519 Qua Vic PIR ON
1568033541 Lavand PIR ON
1568033696 Qua Sabr PIR ON
1568033697 RFRX a10011442
1568033699 Qua Sabr PIR ON
1568033757 Banho Lamp ON
1568033826 Qua Cas PIR OFF
1568034022 Qua Vic PIR OFF
1568034056 RFRX 16114306
1568034087 Banho Lamp OFF
1568034089 Qua Cas PIR ON
1568034102 Qua Vic PIR ON
1568034111 RFRX a6008432
1568034112 Banho Lamp ON
1568034175 Banho Lamp OFF
1568034189 RFRX 16114307
1568034190 RFRX 16114563
1568034348 Qua Vic Ventil OFF
1568034400 Lavand PIR OFF
1568034406 Qua Cas PIR OFF
1568034431 Escada Porta ON
1568034432 Qua Vic PIR ON
1568034434 Escada Porta OFF
1568034474 Escada Porta ON
1568034480 Escada Porta OFF
1568034790 Qua Sabr PIR OFF
1568034855 RFRX 16114306
1568034886 RFRX 16114307
1568035209 Cozinha PIR OFF
1568035210 Qua Vic PIR OFF
1568035483 RFRX 16114306
1568035484 Corredor PIR OFF
1568035492 RFRX 16114307
1568035528 Lavand PIR OFF
1568035554 Cozinha PIR ON
1568035879 RFRX 16114306
1568035882 Cozinha PIR OFF
1568035896 RFRX 16114307
1568035898 RFRX 16114315
1568035899 RFRX 16114307
1568035973 Lavand PIR ON
1568036374 RFRX 16114306
1568036415 Lavand PIR OFF
1568036427 RFRX 16114307
1568036430 Cozinha PIR ON
1568036431 RFRX 6161001
1568036537 localPingErrCnt: 2
1568036956 Cozinha PIR OFF
1568037056 Cozinha PIR ON
1568037706 RFRX 16114306
1568037732 RFRX 16114307
1568037946 Cozinha PIR OFF
1568037947 RFRX 5112552
1568037948 Cozinha PIR OFF
1568038013 Cozinha PIR ON
1568038052 Lavand PIR OFF
1568038167 Qua Vic PIR ON
1568038168 Corredor PIR ON
1568038169 Qua Vic PIR ON
1568038170 Corredor PIR ON
1568038270 Banho Lamp ON
1568038494 Lavand PIR ON
1568038716 Qua Vic PIR OFF
1568038763 Qua Vic PIR ON
1568038772 Qua Cas PIR ON
1568038852 Banho,Chuveiro ON
1568039058 RFRX 16114306
1568039079 Cozinha PIR OFF
1568039096 Qua Vic PIR OFF
1568039117 Lavand PIR OFF
1568039120 Qua Cas PIR OFF
1568039121 Qua Vic Ventil OFF
1568039123 Qua Cas PIR OFF
1568039124 Qua Vic Ventil OFF
1568039146 Qua Vic PIR ON
1568039298 Banho,Chuveiro OFF
1568039316 Cozinha PIR ON
1568039347 Escada Porta ON
1568039348 Corredor PIR OFF
1568039355 Escada Porta OFF
1568039359 RFRX 16114307
1568039446 Corredor PIR ON
1568039497 Banho Lamp OFF
1568039505 Qua Cas PIR ON
1568039508 Cozinha Lamp ON
1568039596 Qua Vic PIR OFF
1568039635 Banho Lamp ON
1568039681 Banho Lamp OFF
1568039699 Qua Vic PIR ON
1568039700 RFRX 16114306
1568039701 Qua Vic PIR ON
1568039709 RFRX 16114307
1568039732 Lavand PIR OFF
1568039779 Qua Sabr PIR ON
1568039826 Banho Lamp ON
1568040074 RFRX 16114306
1568040101 Qua Vic PIR OFF
1568040155 Qua Sabr PIR OFF
1568040167 RFRX 16114307
1568040176 localPingErrCnt: 2
1568040368 Corredor PIR OFF
1568040586 RFRX 16114306
1568040770 Qua Vic PIR ON
1568040772 Corredor PIR ON
1568040783 Banho,Chuveiro ON
1568040814 RFRX 16114307
1568040818 RFRX 10564422
1568040823 RFRX a12580734
1568040824 RFRX 10564422
1568040830 RFRX 10564422
1568040831 RFRX 2175814
1568040948 RFRX 10564422
1568041155 Qua Vic PIR OFF
1568041161 Qua Vic PIR ON
1568041260 Lavand PIR OFF
1568041510 Qua Vic PIR OFF
1568041576 RFRX 16114306
1568041643 Qua Vic PIR ON
1568041645 RFRX 2717565
1568041720 RFRX 16114307
1568041897 Banho,Chuveiro OFF
1568041944 Cozinha TV ON
1568042075 Banho Lamp OFF
1568042084 Qua Sabr PIR ON
1568042152 RFRX 16114306
1568042205 Qua Vic PIR OFF
1568042403 RFRX 16114307
1568042415 Escada Porta ON
1568042421 Escada Porta OFF
1568042423 RFRX 10980594
1568042462 Qua Sabr Lamp ON
1568042463 Lavand PIR ON
1568042475 Corredor PIR OFF
1568042537 Escada Porta ON
1568042541 Escada Porta OFF
1568042613 Qua Sabr Lamp OFF
1568042618 Qua Vic PIR ON
1568042621 Corredor PIR ON
1568042953 Banho Lamp ON
1568042954 Qua Sabr PIR OFF
1568042978 Banho,Chuveiro ON
1568043234 RFRX 16114306
1568043275 Qua Vic PIR OFF
1568043279 Lavand PIR OFF
1568043379 Banho,Chuveiro OFF
1568043500 Banho Lamp OFF
1568043505 Qua Cas PIR ON
1568043516 Qua Vic PIR ON
1568043518 Corredor PIR ON
1568043786 localPingErrCnt: 2
1568043823 Qua Cas PIR OFF
1568044021 RFRX 16114307
1568044185 Banho Lamp ON
1568044370 Banho Lamp OFF
1568044373 Qua Cas PIR ON
1568044482 Banho Lamp ON
1568044564 Banho Lamp OFF
1568044567 Banho Lamp ON
1568044574 Qua Sabr PIR ON
1568044638 Cozinha TV OFF
1568044713 Banho Lamp OFF
1568044957 Qua Sabr PIR OFF
1568044993 Qua Sabr PIR ON
1568045064 Qua Cas PIR OFF
1568045074 Lavand PIR ON
1568045161 Escada Porta ON
1568045168 Escada Porta OFF
1568045274 Banho Lamp ON
1568045378 Qua Sabr PIR OFF
1568045405 Banho Lamp OFF
1568045593 Lavand PIR ON
1568045594 RFRX 8073677
1568045595 Lavand PIR ON
1568045620 Escada Porta ON
1568045628 Escada Porta OFF
1568045634 RFRX 10429613
1568045637 RFRX 10429613
1568045642 RFRX 10429613
1568045655 RFRX 10429613
1568045745 Qua Vic PIR OFF
1568045793 Cozinha PIR OFF
1568045889 RFRX 16114306
1568046022 Corredor PIR OFF
1568048800 Cozinha PIR ON
1568049214 Qua Cas Ventil OFF
1568049538 Cozinha PIR OFF
1568049539 RFRX 6161000
1568049746 Escada Porta ON
1568049756 Escada Porta OFF
1568049770 Sala Lamp OFF
1568049771 Cozinha Lamp OFF
1568049788 Cozinha PIR ON
1568049790 RFRX 5128809
1568049792 Qua Vic PIR ON
1568049793 Corredor PIR ON
1568049797 RFRX 16114307
1568049798 Qua Sabr PIR ON
1568049819 Banho Lamp ON
1568049939 Qua Cas PIR ON
1568049944 Banho Lamp OFF
1568049978 Qua Sabr Lamp ON
1568050102 Dispensa Lamp ON
1568050103 RFRX a15393161
1568050104 RFRX a15524233
1568050105 Dispensa Lamp ON
1568050134 Dispensa Lamp OFF
1568050369 Qua Sabr PIR OFF
1568050381 Qua Cas PIR OFF
1568050400 Qua Vic PIR OFF
1568050581 Qua Vic PIR ON
1568050586 Qua Sabr PIR ON
1568050652 Banho Lamp ON
1568050688 Qua Cas PIR ON
1568050700 Banho Lamp OFF
1568050933 Qua Sabr PIR OFF
1568050959 Escada Porta ON
1568050964 Escada Porta OFF
1568051044 Qua Cas PIR OFF
1568051059 Sala TV ON
1568051060 Sala Lamp ON
1568051061 RFRX 8293
1568051063 Sala Lamp OFF
1568051064 Sala Lamp ON
1568051066 RFRX 1048677
1568051067 Sala Lamp ON
1568051068 Sala Lamp OFF
1568051073 Qua Vic PIR OFF
1568051085 Sala Lamp ON
1568051137 Cozinha PIR OFF
1568051245 RFRX 16114306
1568051345 Corredor PIR OFF
1568051848 RFRX 16114307
1568051849 RFRX a987132
1568051850 RFRX 16114307
1568052153 RFRX 16114306
1568052238 RFRX a16720072
1568052547 RFRX 16114307
1568052594 localPingErrCnt: 2
1568052752 localPingErrCnt: 2
1568052850 RFRX 16114306
1568053004 RFRX 12291549
1568053181 RFRX 16114307
1568053444 Escada Porta ON
1568053450 Escada Porta OFF
1568053467 Cozinha PIR ON
1568053503 Escada Porta ON
1568053507 Escada Porta OFF
1568053539 Escada Porta ON
1568053545 Escada Porta OFF
1568053585 Escada Porta ON
1568053589 Escada Porta OFF
1568053618 Escada Porta ON
1568053623 Escada Porta OFF
1568054001 Qua Vic PIR ON
1568054002 Corredor PIR ON
1568054003 Qua Vic PIR ON
1568054004 Corredor PIR ON
1568054055 RFRX 16114306
1568054060 RFRX 16114307
1568054163 Qua Cas PIR ON
1568054217 Sala Lamp OFF
1568054238 RFRX a3604480
1568054239 Sala Lamp ON
1568054517 Qua Cas PIR OFF
1568054531 Cozinha PIR OFF
1568054536 Qua Vic PIR OFF
1568054562 RFRX 16114306
1568054790 Corredor PIR OFF
1568054874 RFRX 16114307
1568054880 Cozinha PIR ON
1568054884 Qua Vic PIR ON
1568054885 Corredor PIR ON
1568054924 localPingErrCnt: 2
1568054994 Qua Sabr PIR ON
1568055258 Lavand PIR ON
1568055512 Qua Sabr PIR OFF
1568055771 Qua Vic PIR OFF
1568055952 Lavand PIR OFF
1568055956 RFRX 16114306
1568055957 RFRX a7229
1568055983 Cozinha PIR OFF
1568056043 Corredor PIR OFF
1568056228 Cozinha PIR ON
1568056592 RFRX 16114307
1568056593 RFRX 16114311
1568056923 Qua Vic PIR ON
1568056925 Corredor PIR ON
1568056928 Qua Sabr PIR ON
1568057161 localPingErrCnt: 2
1568057322 Escada Porta ON
1568057324 RFRX 10980594
1568057345 Escada Porta OFF
1568057358 Qua Vic PIR OFF
1568057366 Qua Sabr PIR OFF
1568057423 Cozinha PIR OFF
1568057534 localPingErrCnt: 2
1568057569 Cozinha PIR ON
1568057613 Qua Vic PIR ON
1568057614 Corredor PIR ON
1568057615 Qua Vic PIR ON
1568057616 Corredor PIR ON
1568057629 localPingErrCnt: 2
1568057785 Dispensa Lamp ON
1568057806 Escada Porta ON
1568057808 RFRX 7065265
1568057815 RFRX 10980594
1568057834 Escada Porta OFF
1568057843 Lavand PIR ON
1568057973 Qua Cas PIR ON
1568057986 RFRX 10980594
1568057998 Escada Porta ON
1568057999 RFRX 10980594
1568058016 ES Sensor ON
1568058028 ES Sensor OFF
1568058042 Escada Porta OFF
1568058245 Lavand PIR OFF
1568058287 Qua Cas PIR OFF
1568058537 Cozinha PIR OFF
1568058543 Qua Vic PIR OFF
1568058595 RFRX 10980594
1568058599 Escada Porta ON
1568058603 Escada Porta OFF
1568058608 ES Sensor ON
1568058611 ES Sensor OFF
1568058624 Cozinha PIR ON
1568058628 Dispensa Lamp OFF
1568058635 Qua Vic PIR ON
1568058742 RFRX 7025117
1568059291 Qua Vic PIR OFF
1568059351 Lavand PIR OFF
1568059557 Corredor PIR OFF
1568059559 RFRX a7995788
1568059560 Corredor PIR OFF
1568059593 Qua Vic PIR ON
1568059594 Corredor PIR ON
1568059595 Qua Vic PIR ON
1568059596 Corredor PIR ON
1568059683 Qua Cas PIR ON
1568059705 Banho Lamp ON
1568059856 Banho,Chuveiro ON
1568059985 RFRX 16114306
1568059990 RFRX 5112680
1568059991 Cozinha PIR OFF
1568060009 Qua Vic PIR OFF
1568060020 Qua Cas PIR OFF
1568060181 Banho,Chuveiro OFF
1568060268 Corredor PIR OFF
1568060335 Banho Lamp OFF
1568060336 Banho Lamp ON
1568060337 Banho Lamp OFF
1568060338 Qua Cas PIR ON
1568060359 localPingErrCnt: 2
1568060491 Qua Vic PIR ON
1568060495 Corredor PIR ON
1568060496 RFRX 2715369
1568060499 RFRX 16114307
1568060528 Cozinha PIR ON
1568060611 Cozinha Lamp ON
1568060612 Sala Lamp OFF
1568060639 Cozinha Lamp OFF
1568060642 Cozinha Lamp ON
1568060645 Sala Lamp ON
1568060796 Qua Cas PIR OFF
1568060827 RFRX 16114306
1568060829 Qua Vic PIR OFF
1568061047 Corredor PIR OFF
1568061757 localPingErrCnt: 2
1568061789 localPingErrCnt: 3
1568061812 Cozinha PIR OFF
1568061899 Cozinha PIR ON
1568061900 RFRX a9501826
1568062226 Cozinha PIR OFF
1568062279 Cozinha PIR ON
1568062845 localPingErrCnt: 2
1568062905 Cozinha PIR OFF
1568063075 Cozinha PIR ON
1568063076 RFRX 6161001
1568063077 Cozinha PIR ON
1568063159 Qua Cas PIR ON
1568063279 RFRX 16114307
1568063527 Qua Cas PIR OFF
1568063583 RFRX 16114306
1568063604 Cozinha TV ON
1568063710 RFRX 9790005
1568064306 RFRX a16770031
1568065438 RFRX a16777201
1568065540 Cozinha PIR OFF
1568065688 Cozinha PIR ON
1568065899 RFRX 9823693
1568066980 Corredor Lamp ON
1568066981 RFRX 10604102
1568066982 Corredor Lamp ON
1568066983 Qua Vic PIR ON
1568066984 Corredor PIR ON
1568066985 Qua Vic PIR ON
1568066986 Corredor PIR ON
1568066996 Qua Sabr PIR ON
1568067017 Qua Cas PIR ON
1568067055 RFRX 16114307
1568067067 Lavand Lamp ON
1568067068 Lavand Lamp OFF
1568067069 Lavand Lamp ON
1568067073 Lavand PIR ON
1568067457 Qua Vic PIR OFF
1568067459 Cozinha PIR OFF
1568067461 Qua Cas PIR OFF
1568067483 Qua Sabr PIR OFF
1568067501 Qua Cas PIR ON
1568067554 Lavand PIR OFF
1568067652 RFRX 16114306
1568067666 Lavand PIR ON
1568067732 Corredor PIR OFF
1568067747 RFRX 16114307
1568067852 Qua Cas PIR OFF
1568067902 localPingErrCnt: 2
1568068036 Corredor Lamp OFF
1568068232 Cozinha PIR ON
1568068528 Lavand PIR OFF
1568068529 RFRX 7028172
1568068530 Lavand PIR OFF
1568069501 Qua Cas PIR ON
1568069611 RFRX 16114306
1568069754 RFRX 16114307
1568069982 Lavand Lamp OFF
1568070144 RFRX 16114306
1568070246 RFRX 16114307
1568070314 Qua Cas PIR OFF
1568070382 Ver: DataLogger4_190809b
1568070390 YTD960495veredas 192.168.0.2
1568070497 Ver: DataLogger4_190809b
1568070504 YTD960495veredas 192.168.0.2
1568070568 Sala PIR OFF
1568070695 Corredor Lamp ON
1568070696 Qua Vic PIR ON
1568070698 Corredor PIR ON
1568070705 Qua Cas PIR ON
1568070706 RFRX a12582912
1568070708 Qua Cas PIR ON
1568070709 Banho Lamp ON
1568070763 Banho Lamp OFF
1568070773 Corredor Lamp OFF
1568070794 Sala PIR ON
1568071102 Qua Vic PIR OFF
1568071125 Sala PIR OFF
1568071128 AP: desconectado
1568071155 Sala PIR ON
1568071291 Qua Cas PIR OFF
1568071354 Corredor PIR OFF
1568071557 Corredor Lamp ON
1568071561 Qua Vic PIR ON
1568071562 Corredor PIR ON
1568071563 Qua Vic PIR ON
1568071564 Corredor PIR ON
1568071565 Qua Vic PIR ON
1568071567 Qua Sabr Lamp ON
1568071568 RFRX a3510624
1568071570 Qua Sabr Lamp ON
1568071571 Qua Sabr PIR ON
1568071747 localPingErrCnt: 2
1568071852 Sala PIR OFF
1568072078 Qua Vic PIR OFF
1568072093 Qua Sabr PIR OFF
1568072183 localPingErrCnt: 2
1568072324 Corredor PIR OFF
1568072402 ES Sensor ON
1568072405 ES Sensor OFF
1568072416 Escada Porta ON
1568072420 Escada Porta OFF
1568072428 Garagem Lamp OFF
1568072444 Sala PIR ON
1568072445 ES Sensor ON
1568072446 ES Sensor OFF
1568072448 Garagem Lamp ON
1568072454 Qua Sabr Lamp OFF
1568072455 Escada Porta ON
1568072458 Escada Porta OFF
1568072528 Corredor PIR ON
1568072534 Qua Cas PIR ON
1568072538 Banho Lamp ON
1568072556 Banho Lamp OFF
1568072564 Qua Vic PIR ON
1568072583 Banho Lamp ON
1568072808 Sala PIR OFF
1568072850 Qua Cas PIR OFF
1568072986 Qua Vic PIR OFF
1568073145 Sala PIR ON
1568073251 Corredor PIR OFF
1568073303 avg_time_ms>1000
1568073472 Sala PIR OFF
1568073560 Corredor Lamp OFF
