1569283202 Banho Lamp ON
1569283206 Banho Lamp OFF
1569283209 Banho Lamp ON
1569283228 Banho Lamp OFF
1569283308 Qua Vic PIR OFF
1569283310 RFRX a12116756
1569283311 Qua Vic PIR OFF
1569283549 Sala PIR OFF
1569283579 Cozinha PIR OFF
1569283656 Sala PIR ON
1569283713 Cozinha PIR ON
1569283717 Corredor Lamp ON
1569284152 localPingErrCnt: 2
1569284192 Sala TV ON
1569284353 Qua Vic PIR ON
1569284355 Qua Vic Lamp ON
1569284440 Qua Vic Lamp OFF
1569284648 localPingErrCnt: 2
1569284655 Lavand PIR OFF
1569284760 Qua Vic PIR OFF
1569284770 Cozinha PIR OFF
1569285052 Cozinha PIR ON
1569285057 Qua Vic Lamp ON
1569285058 Qua Vic PIR ON
1569285059 Qua Vic Lamp ON
1569285129 Qua Vic Lamp OFF
1569285174 Qua Sabr Lamp ON
1569285250 Qua Sabr Lamp OFF
1569285476 Qua Cas PIR ON
1569285586 Cozinha TV ON
1569285596 Qua Sabr PIR OFF
1569285599 Sala TV OFF
1569285608 Sala Lamp OFF
1569285609 Corredor Lamp OFF
1569285885 Qua Cas PIR OFF
1569285902 Sala PIR OFF
1569285904 Qua Vic PIR OFF
1569286072 Lavand Lamp OFF
1569286195 localPingErrCnt: 2
1569286629 localPingErrCnt: 2
1569286755 localPingErrCnt: 2
1569287008 RFRX 12204757
1569287949 Sala PIR ON
1569288255 Sala PIR OFF
1569288278 Sala PIR ON
1569288284 Sala Lamp ON
1569288286 Lavand Lamp ON
1569288601 RFRX 16114310
1569288603 Sala PIR OFF
1569288831 Sala PIR ON
1569288851 RFRX 10980594
1569288892 Escada Porta ON
1569288896 Escada Porta OFF
1569288903 Garagem Lamp OFF
1569288942 Corredor Lamp ON
1569288945 Qua Vic PIR ON
1569288950 Qua Sabr Lamp ON
1569288951 Qua Sabr PIR ON
1569288991 Qua Sabr Lamp OFF
1569289161 localPingErrCnt: 2
1569289237 Sala PIR OFF
1569289238 Lavand PIR OFF
1569289327 Qua Vic PIR OFF
1569289335 Qua Sabr PIR OFF
1569289423 Corredor Lamp OFF
1569289711 ES Fabio
1569289726 Escada Porta ON
1569289732 Escada Porta OFF
1569289740 RFRX 7725699
1569289741 Sala PIR ON
1569289773 Banho Lamp ON
1569289791 Banho Lamp OFF
1569290155 Sala PIR OFF
1569290182 localPingErrCnt: 2
1569290307 localPingErrCnt: 2
1569290449 Lavand Lamp OFF
1569290530 Corredor Lamp ON
1569290534 Qua Vic PIR ON
1569290555 Qua Sabr Lamp ON
1569290556 RFRX a4169792
1569290557 Qua Sabr PIR ON
1569290700 Sala PIR ON
1569290751 Qua Cas PIR ON
1569290757 Banho Lamp ON
1569290990 RFRX a12273408
1569291066 Qua Cas PIR OFF
1569291153 Qua Sabr PIR OFF
1569291274 RFRX a12273409
1569291444 Lavand Lamp ON
1569291450 localPingErrCnt: 2
1569291470 Banho Lamp OFF
1569291474 Qua Cas PIR ON
1569291482 localPingErrCnt: 3
1569291484 Qua Sabr PIR ON
1569291514 avg_time_ms>1000
1569291535 Qua Vic PIR OFF
1569291542 Lavand PIR ON
1569291636 Qua Sabr Lamp OFF
1569291740 Qua Sabr Lamp ON
1569291791 Qua Cas PIR OFF
1569291856 Qua Sabr Lamp OFF
1569292026 Corredor Lamp OFF
1569292030 Corredor Lamp ON
1569292033 Banho Lamp ON
1569292167 Sala PIR OFF
1569292194 Banho Lamp OFF
1569292204 Qua Vic PIR ON
1569292234 Cozinha TV OFF
1569292262 Qua Cas PIR ON
1569292382 Banho Lamp ON
1569292450 Banho Lamp OFF
1569292455 Banho Lamp ON
1569292461 Banho Lamp OFF
1569292478 Sala PIR ON
1569292480 Sala TV ON
1569292693 Qua Cas PIR OFF
1569292795 Qua Vic PIR OFF
1569292803 Cozinha PIR OFF
1569292853 Cozinha PIR ON
1569292872 Corredor Lamp OFF
1569292899 Cozinha Lamp OFF
1569293205 Cozinha PIR OFF
1569293228 Sala PIR OFF
1569293469 Sala PIR ON
1569293775 Sala PIR OFF
1569294171 localPingErrCnt: 2
1569294544 Sala PIR ON
1569294674 Cozinha PIR ON
1569295128 Cozinha Lamp ON
1569295192 Lavand PIR OFF
1569295255 Qua Sabr Lamp ON
1569295285 Qua Sabr Lamp OFF
1569295287 localPingErrCnt: 2
1569296579 Lavand Lamp OFF
1569297539 Qua Sabr PIR OFF
1569298145 Sala PIR OFF
1569298271 Sala PIR ON
1569298565 localPingErrCnt: 2
1569298623 Cozinha PIR OFF
1569298624 Cozinha PIR ON
1569298659 avg_time_ms>1000
1569298921 Sala PIR OFF
1569298939 Cozinha PIR OFF
1569298945 Sala PIR ON
1569299400 Cozinha PIR ON
1569299531 Qua Vic Lamp ON
1569299532 Qua Vic PIR ON
1569299533 Qua Vic Lamp ON
1569299616 Banho Lamp ON
1569299845 Cozinha PIR OFF
1569299906 Banho Lamp OFF
1569299936 Qua Vic Lamp OFF
1569300498 Sala PIR OFF
1569300658 Sala PIR ON
1569300983 localPingErrCnt: 2
1569301100 Cozinha PIR ON
1569301174 Lavand Lamp ON
1569301181 Lavand PIR ON
1569301289 Qua Sabr PIR ON
1569301399 Lavand Lamp OFF
1569301461 Cozinha PIR OFF
1569301745 Lavand PIR OFF
1569302129 Qua Sabr PIR OFF
1569302163 Qua Sabr PIR ON
1569302566 localPingErrCnt: 2
1569302750 Sala TV OFF
1569302850 Cozinha PIR ON
1569302913 Corredor Lamp ON
1569302916 Sala Lamp OFF
1569302925 Cozinha Lamp OFF
1569302947 Qua Cas PIR ON
1569302949 Banho Lamp ON
1569303155 localPingErrCnt: 2
1569303165 Qua Sabr PIR OFF
1569303181 Corredor Lamp OFF
1569303183 Banho Lamp OFF
1569303191 Banho Lamp ON
1569303221 Sala PIR OFF
1569303240 Banho Lamp OFF
1569303245 Cozinha PIR OFF
1569303247 Qua Vic PIR OFF
1569303293 Qua Vic PIR ON
1569303328 Sala PIR ON
1569303596 Qua Cas PIR OFF
1569303631 Sala PIR OFF
1569303652 localPingErrCnt: 2
1569303684 localPingErrCnt: 3
1569303707 Sala PIR ON
1569303714 Qua Cas PIR ON
1569304011 Sala PIR OFF
1569304026 Qua Cas PIR OFF
1569304081 Qua Sabr PIR ON
1569304119 Qua Vic PIR OFF
1569304389 Qua Vic PIR ON
1569304496 Qua Cas PIR ON
1569304507 Qua Sabr PIR OFF
1569304695 Sala PIR ON
1569304711 Qua Vic PIR OFF
1569304806 Qua Cas PIR OFF
1569304858 Qua Sabr PIR ON
1569304873 Qua Vic PIR ON
1569304943 Qua Cas PIR ON
1569305000 Sala PIR OFF
1569305240 Qua Sabr PIR OFF
1569305269 Qua Cas PIR OFF
1569305679 Qua Vic PIR OFF
1569305726 Qua Vic PIR ON
1569305868 Qua Cas PIR ON
1569306243 Qua Cas PIR OFF
1569306295 RFRX a12582840
1569306296 Qua Vic PIR OFF
1569306349 Qua Vic PIR ON
1569306683 Qua Vic PIR OFF
1569306715 Qua Vic PIR ON
1569306949 Qua Sabr PIR ON
1569307114 Qua Vic PIR OFF
1569307131 Qua Vic PIR ON
1569307465 RFRX a4194295
1569307466 Qua Sabr PIR OFF
1569307547 Qua Vic PIR OFF
1569307572 Qua Sabr PIR ON
1569307597 Qua Vic PIR ON
1569308509 Qua Sabr PIR OFF
1569309004 Qua Cas PIR ON
1569309131 Qua Sabr PIR ON
1569309315 Qua Cas PIR OFF
1569309495 Qua Sabr PIR OFF
1569309563 Qua Sabr PIR ON
1569309957 Qua Sabr PIR OFF
1569310341 Qua Vic PIR OFF
1569310375 Qua Vic PIR ON
1569310527 Qua Cas PIR ON
1569310606 Qua Sabr PIR ON
1569310974 Qua Sabr PIR OFF
1569311090 Qua Cas PIR OFF
1569311143 Qua Vic PIR OFF
1569311297 Qua Vic PIR ON
1569311322 Qua Sabr PIR ON
1569311695 Qua Sabr PIR OFF
1569311741 Qua Cas PIR ON
1569311951 Qua Vic PIR OFF
1569312128 Qua Vic PIR ON
1569312210 localPingErrCnt: 2
1569312249 Qua Cas PIR OFF
1569312271 Qua Cas PIR ON
1569312360 Qua Sabr PIR ON
1569312452 Qua Vic PIR OFF
1569312520 localPingErrCnt: 2
1569312652 Qua Cas PIR OFF
1569312688 Qua Vic PIR ON
1569312690 RFRX a4194303
1569312691 Qua Cas PIR ON
1569312730 Qua Sabr PIR OFF
1569313012 Qua Vic PIR OFF
1569313018 Qua Cas PIR OFF
1569313290 Qua Vic PIR ON
1569313617 Qua Vic PIR OFF
1569313694 Qua Vic PIR ON
1569313816 Qua Cas PIR ON
1569314025 Qua Sabr PIR ON
1569314130 Qua Cas PIR OFF
1569314167 Qua Vic PIR OFF
1569314477 Qua Vic PIR ON
1569314796 Qua Vic PIR OFF
1569314797 Qua Vic PIR ON
1569314933 Qua Cas PIR ON
1569314974 Qua Sabr PIR OFF
1569315039 Qua Sabr PIR ON
1569315425 Sala PIR ON
1569315627 Qua Cas PIR OFF
1569315732 Sala PIR OFF
1569315742 Qua Cas PIR ON
1569316054 Qua Cas PIR OFF
1569316133 Qua Sabr PIR OFF
1569316170 Qua Cas PIR ON
1569316600 Qua Vic PIR OFF
1569316715 Qua Cas PIR OFF
1569316789 Qua Vic PIR ON
1569317135 Qua Vic PIR OFF
1569317151 Qua Vic PIR ON
1569317232 Qua Sabr PIR ON
1569317386 Qua Cas PIR ON
1569317696 Lavand PIR ON
1569317725 Qua Sabr PIR OFF
1569317764 Qua Vic PIR OFF
1569317910 Qua Sabr PIR ON
1569317987 Sala PIR ON
1569318049 Lavand PIR OFF
1569318111 Qua Vic PIR ON
1569318145 Qua Cas PIR OFF
1569318277 Qua Sabr PIR OFF
1569318365 Sala PIR OFF
1569318438 Qua Vic PIR OFF
1569318480 Qua Cas PIR ON
1569318795 Qua Cas PIR OFF
1569318931 Qua Vic PIR ON
1569318951 localPingErrCnt: 2
1569319263 Qua Vic PIR OFF
1569319408 Qua Vic PIR ON
1569319704 Qua Sabr PIR ON
1569320039 Qua Cas PIR ON
1569320071 Qua Sabr PIR OFF
1569320098 Qua Sabr PIR ON
1569320193 Qua Vic PIR OFF
1569320211 Qua Vic PIR ON
1569320623 Cozinha TV OFF
1569320661 Qua Vic PIR OFF
1569320738 Qua Vic PIR ON
1569320775 Qua Sabr PIR OFF
1569320905 Qua Cas PIR OFF
1569320925 Qua Cas PIR ON
1569321075 Qua Sabr PIR ON
1569321076 Qua Vic PIR OFF
1569321082 RFRX 12091194
1569321110 RFRX 12091194
1569321238 Qua Cas PIR OFF
1569321286 Qua Vic PIR ON
1569321504 Qua Sabr PIR OFF
1569321900 Qua Sabr PIR ON
1569321978 Qua Vic PIR OFF
1569322088 Qua Cas PIR ON
1569322164 Qua Vic PIR ON
1569322322 Qua Sabr PIR OFF
1569322555 Qua Sabr PIR ON
1569322660 Qua Cas PIR OFF
1569322743 Qua Vic PIR OFF
1569322920 Qua Sabr PIR OFF
1569322921 RFRX 4597900
1569322922 Qua Sabr PIR OFF
1569322986 Qua Vic PIR ON
1569323324 Qua Vic PIR OFF
1569323452 Qua Cas PIR ON
1569323646 Qua Vic PIR ON
1569323652 Cozinha PIR ON
1569323705 Sala PIR ON
1569323954 Qua Cas PIR OFF
1569324013 Qua Sabr PIR ON
1569324078 Sala PIR OFF
1569324144 Sala PIR ON
1569324222 Lavand PIR ON
1569324242 localPingErrCnt: 2
1569324274 localPingErrCnt: 3
1569324343 Banho Lamp ON
1569324369 Banho Lamp OFF
1569324371 Qua Cas PIR ON
1569324684 Qua Cas PIR OFF
1569324740 Qua Cas PIR ON
1569324769 Banho Lamp ON
1569324807 Sala PIR OFF
1569324844 Lavand PIR OFF
1569325003 Banho Lamp OFF
1569325020 localPingErrCnt: 2
1569325176 localPingErrCnt: 2
1569325369 Cozinha PIR OFF
1569325371 Cozinha PIR ON
1569325372 RFRX 5113449
1569325373 RFRX 5128809
1569325374 Cozinha PIR ON
1569325528 Sala PIR ON
1569325550 localPingErrCnt: 2
1569325581 localPingErrCnt: 3
1569325706 Qua Sabr PIR OFF
1569325729 Qua Cas PIR OFF
1569325744 Escada Porta ON
1569325749 Escada Porta OFF
1569325757 Qua Sabr PIR ON
1569325783 ES Nair
1569325842 ES Nair
1569325843 RFRX 5067771
1569325844 ES Nair
1569325847 Qua Cas PIR ON
1569326000 Lavand PIR ON
1569326089 RFRX a12273408
1569326178 Qua Cas PIR OFF
1569326203 Escada Porta ON
1569326207 Escada Porta OFF
1569326251 Escada Porta ON
1569326256 Escada Porta OFF
1569326300 Qua Sabr Lamp ON
1569326313 Escada Porta ON
1569326316 Escada Porta OFF
1569326338 Escada Porta ON
1569326342 Escada Porta OFF
1569326440 Escada Porta ON
1569326443 Escada Porta OFF
1569326449 RFRX 10980594
1569326458 Escada Porta ON
1569326461 Escada Porta OFF
1569326481 Qua Vic Ventil OFF
1569326587 Escada Porta ON
1569326591 Escada Porta OFF
1569326676 Qua Sabr PIR OFF
1569326822 localPingErrCnt: 2
1569326890 RFRX a12273409
1569327049 Qua Vic PIR ON
1569327269 Qua Cas PIR ON
1569327316 Banho Lamp ON
1569327323 RFRX a12273408
1569327486 RFRX a12273409
1569327536 Qua Vic PIR OFF
1569327605 Lavand PIR OFF
1569327621 Qua Cas PIR OFF
1569327642 Banho Lamp OFF
1569327644 Qua Cas PIR ON
1569327657 localPingErrCnt: 2
1569327677 Qua Vic PIR ON
1569327819 Banho Lamp ON
1569327847 Banho Lamp OFF
1569328063 Lavand PIR ON
1569328120 localPingErrCnt: 2
1569328126 Qua Cas PIR OFF
1569328152 localPingErrCnt: 3
1569328279 Escada Porta ON
1569328295 Escada Porta OFF
1569328299 ES Fabio
1569328346 RFRX 5119867
1569328353 Qua Vic PIR OFF
1569328358 Escada Porta ON
1569328362 Escada Porta OFF
1569328380 Qua Vic PIR ON
1569328421 Escada Porta ON
1569328425 Escada Porta OFF
1569328432 ES Victor
1569328446 Lavand PIR OFF
1569328525 localPingErrCnt: 2
1569328681 localPingErrCnt: 2
1569328723 Qua Vic PIR OFF
1569328724 Cozinha PIR OFF
1569328797 Sala PIR OFF
1569328816 Qua Sabr Lamp OFF
1569329329 localPingErrCnt: 2
1569329360 localPingErrCnt: 3
1569329392 localPingErrCnt: 4
1569329517 localPingErrCnt: 2
1569329549 localPingErrCnt: 3
1569329581 localPingErrCnt: 4
1569330849 localPingErrCnt: 2
1569331406 localPingErrCnt: 2
1569331437 localPingErrCnt: 3
1569331562 localPingErrCnt: 2
1569331718 localPingErrCnt: 2
1569331966 localPingErrCnt: 2
1569332925 localPingErrCnt: 2
1569333018 ES Carro
1569333136 Escada Porta ON
1569333144 Escada Porta OFF
1569333165 Sala PIR ON
1569333174 Cozinha PIR ON
1569333181 Qua Vic PIR ON
1569333269 Cozinha TV ON
1569333446 Qua Cas PIR ON
1569333464 Qua Sabr PIR ON
1569333518 Sala PIR OFF
1569333555 Sala PIR ON
1569333563 Lavand PIR ON
1569333984 Banho Lamp ON
1569334008 Qua Cas PIR OFF
1569334041 Qua Sabr PIR OFF
1569334300 Lavand PIR OFF
1569334309 Qua Vic PIR OFF
1569334343 Sala PIR OFF
1569334416 Sala PIR ON
1569335015 Sala PIR OFF
1569335058 localPingErrCnt: 2
1569335342 Sala PIR ON
1569335350 Lavand PIR ON
1569335374 RFRX 11539533
1569335379 RFRX a12273408
1569335643 Sala PIR OFF
1569335671 Cozinha PIR OFF
1569335709 localPingErrCnt: 2
1569335741 localPingErrCnt: 3
1569335773 Sala PIR ON
1569335853 Cozinha PIR ON
1569335867 Qua Cas PIR ON
1569335924 Qua Vic PIR ON
1569336082 localPingErrCnt: 2
1569336118 Lavand PIR OFF
1569336148 Sala PIR OFF
1569336193 Qua Cas PIR OFF
1569336387 Qua Vic Lamp ON
1569336393 localPingErrCnt: 2
1569336403 Qua Cas PIR ON
1569336424 localPingErrCnt: 3
1569336592 RFRX a12273409
1569336721 Qua Cas PIR OFF
1569336780 Qua Vic PIR OFF
1569336827 localPingErrCnt: 2
1569336964 Banho Lamp OFF
1569336967 Qua Cas PIR ON
1569336981 Qua Sabr PIR ON
1569337027 Lavand PIR ON
1569337109 Qua Vic Lamp OFF
1569337110 Qua Vic PIR ON
1569337283 Qua Cas PIR OFF
1569337391 Sala PIR ON
1569337498 Qua Vic PIR OFF
1569337525 Qua Sabr PIR OFF
1569337698 Sala PIR OFF
1569337799 Lavand PIR OFF
1569338258 Lavand PIR ON
1569338493 Qua Vic PIR ON
1569338500 Qua Sabr PIR ON
1569338501 Sala PIR ON
1569338900 Qua Sabr Lamp ON
1569339055 localPingErrCnt: 2
1569339103 Qua Cas PIR ON
1569339104 RFRX a8396784
1569339105 Qua Cas PIR ON
1569339180 localPingErrCnt: 2
1569339273 localPingErrCnt: 2
1569339305 localPingErrCnt: 3
1569339428 Qua Cas PIR OFF
1569339429 RFRX a10485760
1569339430 Qua Cas PIR OFF
1569339719 Qua Cas PIR ON
1569339770 localPingErrCnt: 2
1569339843 Sala PIR OFF
1569339909 Cozinha PIR OFF
1569339914 Lavand PIR OFF
1569339988 localPingErrCnt: 2
1569340063 Cozinha PIR ON
1569340067 Sala PIR ON
1569340076 RFRX 11901158
1569340077 Lavand PIR ON
1569340132 Qua Cas PIR OFF
1569340391 Qua Vic PIR OFF
1569340472 Banho Lamp ON
1569340502 Qua Vic PIR ON
1569340528 Qua Sabr Lamp OFF
1569340560 Banho Lamp OFF
1569340612 Lavand PIR OFF
1569340742 Escada Porta ON
1569340746 Escada Porta OFF
1569340748 Lavand PIR ON
1569340753 RFRX 10980594
1569340760 localPingErrCnt: 2
1569341020 Qua Cas PIR ON
1569341100 localPingErrCnt: 2
1569341118 Cozinha PIR OFF
1569341127 Lavand PIR OFF
1569341243 Qua Sabr PIR OFF
1569341269 Cozinha PIR ON
1569341273 Sala PIR ON
1569341281 Lavand PIR ON
1569341411 Qua Cas PIR OFF
1569341687 Qua Sabr PIR ON
1569341705 Sala PIR OFF
1569341844 Cozinha PIR OFF
1569341911 Lavand PIR OFF
1569341987 Cozinha PIR ON
1569341996 Cozinha TV OFF
1569342003 Sala PIR ON
1569342121 Qua Cas PIR ON
1569342124 Qua Sabr PIR OFF
1569342353 Sala PIR OFF
1569342377 Cozinha PIR OFF
1569342417 Qua Vic PIR OFF
1569342473 Qua Cas PIR OFF
1569342488 Banho Lamp ON
1569342522 localPingErrCnt: 2
1569342570 Banho Lamp OFF
1569342604 Qua Vic PIR ON
1569342664 Cozinha PIR ON
1569342667 Sala PIR ON
1569342674 Lavand PIR ON
1569343048 localPingErrCnt: 2
1569343219 Qua Vic PIR OFF
1569343275 Qua Vic PIR ON
1569343309 Qua Sabr PIR ON
1569343327 localPingErrCnt: 2
1569343358 localPingErrCnt: 3
1569343390 localPingErrCnt: 4
1569343569 Sala PIR OFF
1569343634 Lavand PIR OFF
1569343658 Qua Vic PIR OFF
1569343659 Qua Vic PIR ON
1569343761 localPingErrCnt: 2
1569343794 Qua Sabr Lamp ON
1569343796 Qua Sabr Lamp OFF
1569344007 Cozinha TV ON
1569344010 Cozinha TV OFF
1569344228 Lavand PIR ON
1569344284 Qua Vic PIR OFF
1569344354 Cozinha PIR OFF
1569344359 Cozinha PIR ON
1569344397 Sala Lamp ON
1569344583 Lavand PIR OFF
1569344618 Lavand PIR ON
1569344711 Cozinha PIR OFF
1569344762 Cozinha PIR ON
1569344805 Sala Lamp OFF
1569344905 RFRX 2979453
1569344906 Qua Vic PIR ON
1569344907 RFRX 2717565
1569345302 localPingErrCnt: 2
1569345334 localPingErrCnt: 3
1569345365 localPingErrCnt: 4
1569345397 localPingErrCnt: 5
1569345428 localPingErrCnt: 6
1569345429 localPingErrCnt>5
1569345708 Lavand PIR OFF
1569345760 Lavand PIR ON
1569345800 localPingErrCnt: 2
1569346056 Sala PIR OFF
1569346064 Qua Vic PIR OFF
1569346068 Cozinha PIR OFF
1569346506 Sala PIR ON
1569346524 Cozinha PIR ON
1569346570 Qua Vic PIR ON
1569346578 Qua Cas PIR ON
1569346647 Qua Sabr PIR ON
1569346914 Qua Cas PIR OFF
1569347062 localPingErrCnt: 2
1569347159 Qua Sabr PIR OFF
1569347226 Qua Vic PIR OFF
1569347302 Qua Cas PIR ON
1569347340 localPingErrCnt: 2
1569347394 Qua Vic PIR ON
1569347395 RFRX 6911613
1569347464 localPingErrCnt: 2
1569347613 Qua Cas PIR OFF
1569347725 Sala PIR OFF
1569347728 Qua Vic PIR OFF
1569347735 Cozinha PIR OFF
1569347924 Sala PIR ON
1569347929 Cozinha PIR ON
1569347950 RFRX 2717693
1569347951 Qua Vic PIR ON
1569348023 Banho Lamp ON
1569348310 Sala PIR OFF
1569348331 Cozinha PIR OFF
1569348349 Qua Vic PIR OFF
1569348387 localPingErrCnt: 2
1569348479 Lavand PIR OFF
1569348480 Lavand PIR ON
1569348655 RFRX a12273408
1569348683 RFRX a12273409
1569348719 Qua Cas PIR ON
1569348761 Banho Lamp OFF
1569348773 Qua Vic PIR ON
1569348784 Cozinha PIR ON
1569348786 Sala PIR ON
1569348819 localPingErrCnt: 2
1569348851 localPingErrCnt: 3
1569349072 Qua Cas PIR OFF
1569349216 Lavand PIR OFF
1569349226 RFRX 2717692
1569349227 RFRX 6911612
1569349345 Qua Vic PIR ON
1569349384 Sala PIR OFF
1569349459 Cozinha TV ON
1569349638 Sala PIR ON
1569349682 Lavand PIR ON
1569349736 Qua Vic PIR OFF
1569350038 Lavand PIR OFF
1569350093 Sala PIR OFF
1569350463 Qua Vic PIR OFF
1569350600 Sala PIR ON
1569350761 Lavand PIR ON
1569350958 Sala PIR OFF
1569351004 Qua Cas PIR ON
1569351114 Lavand PIR OFF
1569351323 Qua Cas PIR OFF
1569351520 Sala PIR ON
1569351577 Qua Vic PIR ON
1569351585 Banho Lamp ON
1569351624 localPingErrCnt: 2
1569351655 localPingErrCnt: 3
1569351674 Banho Lamp OFF
1569351687 localPingErrCnt: 4
1569351866 Sala PIR OFF
1569352019 Qua Vic PIR OFF
1569352551 Sala PIR ON
1569352558 Lavand PIR ON
1569352576 Qua Vic PIR ON
1569352583 Qua Cas PIR ON
1569352595 Banho Lamp ON
1569352608 Banho Lamp OFF
1569352871 Sala PIR OFF
1569352906 Qua Cas PIR OFF
1569352914 Lavand PIR OFF
1569352950 Qua Vic PIR OFF
1569353719 localPingErrCnt: 2
1569353936 localPingErrCnt: 2
1569354969 Qua Vic PIR ON
1569354977 Banho Lamp ON
1569355036 Banho Lamp OFF
1569355039 Qua Cas PIR ON
1569355365 Qua Cas PIR OFF
1569355394 Qua Vic PIR OFF
1569355913 localPingErrCnt: 2
1569356038 localPingErrCnt: 2
1569356061 Sala PIR ON
1569356131 localPingErrCnt: 2
1569356294 Cozinha Lamp ON
1569356379 Sala PIR OFF
1569357311 localPingErrCnt: 2
1569357591 localPingErrCnt: 2
1569358872 Qua Vic PIR ON
1569358873 RFRX 2750077
1569358874 Qua Vic PIR ON
1569358883 Banho Lamp ON
1569358956 Banho Lamp OFF
1569359190 Sala PIR ON
1569359299 Qua Vic PIR OFF
1569359436 Lavand Lamp ON
1569359439 Lavand PIR ON
1569359770 Sala PIR OFF
1569359817 Lavand PIR OFF
1569359824 Sala PIR ON
1569359856 Lavand PIR ON
1569360046 Lavand Lamp OFF
1569360047 Lavand Lamp ON
1569360355 Sala PIR OFF
1569360380 Lavand PIR OFF
1569360434 Sala PIR ON
1569360463 localPingErrCnt: 2
1569360464 Lavand PIR ON
1569360597 Qua Cas PIR ON
1569360761 Sala PIR OFF
1569360816 Lavand PIR OFF
1569360930 Qua Cas PIR OFF
1569360939 Corredor Lamp ON
1569360941 Qua Vic PIR ON
1569360942 RFRX 2717437
1569360950 Qua Cas PIR ON
1569361040 Banho Lamp ON
1569361118 RFRX a12273408
1569361261 Cozinha PIR OFF
1569361272 Qua Vic PIR OFF
1569361416 Qua Cas PIR OFF
1569361433 RFRX a12273409
1569361444 RFRX 12091193
1569361446 RFRX 12091194
1569361470 RFRX 12091194
1569361471 RFRX 12090426
1569361472 RFRX 12091194
1569361566 Banho Lamp OFF
1569361570 Qua Cas PIR ON
1569361849 Qua Vic PIR ON
1569361850 RFRX 2979453
1569361851 Qua Vic PIR ON
1569361853 Cozinha PIR ON
1569361855 Sala PIR ON
1569361863 Lavand PIR ON
1569361888 Corredor Lamp OFF
1569362188 Qua Vic PIR OFF
1569362223 Qua Cas PIR OFF
1569362335 Sala PIR OFF
1569362377 Lavand PIR OFF
1569362605 Qua Cas PIR ON
1569362939 Qua Cas PIR OFF
1569363597 Lavand Lamp OFF
1569363668 Cozinha TV OFF
1569363686 Sala PIR ON
1569363778 Qua Vic PIR ON
1569363783 Banho Lamp ON
1569363819 Banho Lamp OFF
1569363875 Sala Lamp ON
1569363878 Lavand Lamp ON
1569363904 Escada Porta ON
1569363912 Escada Porta OFF
1569364153 Cozinha PIR OFF
1569364156 Qua Vic PIR OFF
1569364157 RFRX 3765884
1569364159 Qua Vic PIR OFF
1569364176 Sala PIR OFF
1569364199 Sala PIR ON
1569364501 Sala PIR OFF
1569364949 localPingErrCnt: 2
1569365223 Sala PIR ON
1569365278 Lavand Lamp OFF
1569365530 Sala PIR OFF
1569365950 Sala PIR ON
1569366255 Sala PIR OFF
1569367864 Sala PIR ON
1569368169 Sala PIR OFF
1569368260 Sala PIR ON
1569368453 localPingErrCnt: 2
1569368485 localPingErrCnt: 3
1569368562 Sala PIR OFF
1569369349 Sala PIR ON
