1568332829 Qua Sabr PIR OFF
1568332842 Lavand Som ON
1568333046 Corredor PIR OFF
1568333048 localPingErrCnt: 2
1568333078 localPingErrCnt: 3
1568333171 localPingErrCnt: 2
1568333203 localPingErrCnt: 3
1568333234 localPingErrCnt: 4
1568333265 localPingErrCnt: 5
1568333297 localPingErrCnt: 6
1568333298 localPingErrCnt>5
1568333353 Corredor Lamp OFF
1568333679 Cozinha PIR OFF
1568333732 Cozinha TV OFF
1568333791 Cozinha PIR ON
1568334028 Banho,Chuveiro ON
1568334132 Cozinha PIR OFF
1568334257 localPingErrCnt: 2
1568334293 Banho,Chuveiro OFF
1568334420 Banho Lamp OFF
1568334422 Qua Cas PIR ON
1568334424 Cozinha PIR ON
1568334432 Qua Sabr PIR ON
1568334647 Qua Sabr Lamp OFF
1568334662 Corredor PIR ON
1568334736 Qua Cas PIR OFF
1568334766 RFRX a11342866
1568334767 Sala TV ON
1568334915 Banho Lamp ON
1568334978 Qua Sabr PIR OFF
1568335146 Banho Lamp OFF
1568335148 Cozinha PIR OFF
1568335161 Corredor PIR ON
1568335283 Cozinha PIR ON
1568335308 Cozinha Lamp OFF
1568335613 Cozinha PIR OFF
1568335627 Cozinha PIR ON
1568335711 Lavand PIR OFF
1568335803 Lavand PIR ON
1568335874 Corredor PIR OFF
1568335946 Cozinha PIR OFF
1568336273 Cozinha PIR ON
1568336277 Corredor Lamp ON
1568336280 Corredor PIR ON
1568336284 Qua Sabr PIR ON
1568336285 Qua Cas PIR ON
1568336295 Qua Sabr Lamp ON
1568336296 RFRX a3510384
1568336297 Qua Sabr Lamp ON
1568336318 Corredor Lamp OFF
1568336320 Cozinha Lamp ON
1568336339 Dispensa Lamp ON
1568336385 RFRX a15638922
1568336386 Dispensa Lamp OFF
1568336597 Qua Cas PIR OFF
1568336637 Qua Sabr PIR OFF
1568336693 Qua Sabr PIR ON
1568336709 Qua Sabr Lamp OFF
1568336710 RFRX a3477873
1568336711 Qua Sabr Lamp OFF
1568337035 Cozinha PIR OFF
1568337054 Qua Sabr PIR OFF
1568337281 Corredor PIR OFF
1568337385 Lavand PIR OFF
1568337566 localPingErrCnt: 2
1568337600 Qua Cas Ventil OFF
1568337702 Lavand PIR ON
1568338049 Cozinha PIR ON
1568338055 Corredor PIR ON
1568338059 Banho Lamp ON
1568338152 Banho Lamp OFF
1568338303 Lavand PIR OFF
1568338590 Corredor PIR OFF
1568338760 Cozinha PIR OFF
1568338770 Qua Vic PIR OFF
1568338865 Qua Vic PIR ON
1568338922 localPingErrCnt: 2
1568338977 Lavand PIR ON
1568339114 Cozinha PIR ON
1568339184 Corredor Lamp ON
1568339191 Qua Sabr Lamp ON
1568339193 RFRX a3510624
1568339194 Qua Sabr Lamp ON
1568339195 Qua Sabr PIR ON
1568339230 Qua Cas PIR ON
1568339235 Banho Lamp ON
1568339284 Lavand Som OFF
1568339369 Qua Vic Ventil OFF
1568339380 Banho Lamp OFF
1568339394 Qua Vic PIR ON
1568339398 Corredor PIR ON
1568339549 Qua Cas PIR OFF
1568339645 Lavand PIR OFF
1568339734 Cozinha Lamp OFF
1568339736 Corredor Lamp OFF
1568339740 Qua Sabr Lamp OFF
1568339789 localPingErrCnt: 2
1568339883 localPingErrCnt: 2
1568339930 Corredor PIR OFF
1568340028 Qua Vic PIR OFF
1568340031 Qua Vic PIR ON
1568340055 Cozinha PIR OFF
1568340135 Qua Sabr Lamp ON
1568340261 Qua Sabr PIR OFF
1568340277 Cozinha PIR ON
1568340359 Qua Vic Lamp ON
1568340360 Corredor PIR ON
1568340370 Qua Vic Lamp OFF
1568340401 Lavand PIR ON
1568340450 Qua Cas PIR ON
1568340468 Corredor Lamp ON
1568340469 Sala Lamp OFF
1568340471 Cozinha Lamp ON
1568340473 Sala Lamp ON
1568340532 Corredor Lamp OFF
1568340671 Cozinha Lamp OFF
1568340708 Cozinha Lamp ON
1568340781 Qua Cas PIR OFF
1568340871 Qua Vic PIR OFF
1568340987 Qua Sabr PIR ON
1568341031 Lavand PIR OFF
1568341074 Cozinha PIR OFF
1568341088 Lavand Lamp OFF
1568341108 Qua Sabr Lamp OFF
1568341119 Corredor PIR OFF
1568341172 Cozinha PIR ON
1568341428 Qua Sabr PIR OFF
1568341704 Sala PIR OFF
1568341747 Sala PIR ON
1568341988 Qua Sabr PIR ON
1568342158 Sala PIR OFF
1568342254 Sala PIR ON
1568342296 localPingErrCnt: 2
1568342336 Qua Sabr PIR OFF
1568342894 Qua Sabr PIR ON
1568342942 Qua Vic PIR ON
1568342943 Corredor PIR ON
1568342950 Qua Cas PIR ON
1568343258 Lavand Som OFF
1568343266 Lavand Lamp ON
1568343267 Lavand Lamp OFF
1568343268 Lavand Lamp ON
1568343270 Qua Cas PIR OFF
1568343274 Lavand PIR ON
1568343302 Cozinha Lamp OFF
1568343303 Cozinha Lamp ON
1568343307 Qua Vic PIR OFF
1568343490 Corredor PIR OFF
1568343531 Lavand Lamp OFF
1568343576 Qua Sabr PIR OFF
1568343877 Lavand PIR OFF
1568343928 Cozinha PIR OFF
1568344112 Sala PIR OFF
1568344116 Sala PIR ON
1568344122 localPingErrCnt: 2
1568344138 Lavand Som OFF
1568344432 Qua Sabr PIR ON
1568344452 Cozinha PIR ON
1568344773 Qua Sabr PIR OFF
1568344775 Cozinha PIR OFF
1568344862 Sala PIR OFF
1568345004 Sala PIR ON
1568345083 localPingErrCnt: 2
1568345553 Qua Sabr PIR ON
1568345888 Qua Sabr PIR OFF
1568346208 Cozinha PIR ON
1568346309 Lavand Lamp ON
1568346329 Lavand PIR ON
1568346417 Dispensa Lamp ON
1568346433 Dispensa Lamp OFF
1568346572 Lavand Lamp OFF
1568346761 Cozinha PIR OFF
1568346921 Lavand PIR OFF
1568347095 Sala PIR OFF
1568347165 Sala PIR ON
1568347381 Cozinha PIR ON
1568347401 Cozinha Lamp ON
1568347498 Qua Vic PIR ON
1568347499 Corredor PIR ON
1568347505 Banho Lamp ON
1568347510 Qua Cas PIR ON
1568347545 Banho,Chuveiro ON
1568347681 Banho,Chuveiro OFF
1568347751 Banho Lamp OFF
1568347856 Dispensa Lamp ON
1568347928 Dispensa Lamp OFF
1568347959 Banho Lamp ON
1568348011 Banho Lamp OFF
1568348136 Qua Cas PIR OFF
1568348139 Sala PIR OFF
1568348269 Sala PIR ON
1568348309 Lavand Lamp ON
1568348315 Lavand PIR ON
1568348361 Qua Vic PIR OFF
1568348513 Lavand Lamp OFF
1568348621 Corredor PIR OFF
1568348850 Lavand PIR OFF
1568349270 Sala PIR OFF
1568349396 Cozinha PIR OFF
1568349449 Sala PIR ON
1568349483 Cozinha PIR ON
1568349746 localPingErrCnt: 2
1568349805 Sala PIR OFF
1568349817 Cozinha PIR OFF
1568350717 Sala PIR ON
1568351021 Sala PIR OFF
1568351241 Sala PIR ON
1568351550 Sala PIR OFF
1568351590 Sala PIR ON
1568351750 localPingErrCnt: 2
1568352369 Sala PIR OFF
1568352383 Sala PIR ON
1568352547 Lavand Lamp ON
1568352557 Lavand PIR ON
1568352806 Lavand Lamp OFF
1568352815 Cozinha PIR ON
1568352823 Sala TV OFF
1568352835 Corredor PIR ON
1568352836 Qua Vic PIR ON
1568352837 Corredor PIR ON
1568352838 Qua Vic PIR ON
1568352846 Qua Cas PIR ON
1568352856 Banho Lamp ON
1568352867 Sala Lamp OFF
1568352869 Cozinha Lamp OFF
1568352977 Banho Lamp OFF
1568353055 Banho Lamp ON
1568353061 Banho Lamp OFF
1568353062 Banho Lamp ON
1568353070 Banho Lamp OFF
1568353154 Lavand PIR OFF
1568353190 Cozinha PIR OFF
1568353216 Qua Vic PIR OFF
1568353450 Corredor PIR OFF
1568353550 Sala PIR OFF
1568353840 Qua Cas PIR OFF
1568354049 Sala PIR ON
1568354159 Qua Cas PIR ON
1568354355 Sala PIR OFF
1568354684 Sala PIR ON
1568354731 Qua Cas PIR OFF
1568354945 Qua Cas PIR ON
1568355119 Sala PIR OFF
1568355341 Qua Cas PIR OFF
1568355853 Sala PIR ON
1568356153 Sala PIR OFF
1568357422 Sala PIR ON
1568357954 Sala PIR OFF
1568358093 Qua Cas PIR ON
1568358406 Qua Cas PIR OFF
1568358513 Sala PIR ON
1568358540 Qua Cas PIR ON
1568358820 Sala PIR OFF
1568358974 Qua Cas PIR OFF
1568359248 Dispensa Lamp OFF
1568359254 Qua Cas PIR ON
1568359377 Sala PIR ON
1568359580 Qua Cas PIR OFF
1568359858 Qua Cas PIR ON
1568359954 Sala PIR OFF
1568360457 Qua Cas PIR OFF
1568360733 Sala PIR ON
1568360765 Qua Cas PIR ON
1568361038 Sala PIR OFF
1568361136 Qua Cas PIR OFF
1568361175 Qua Cas PIR ON
1568361806 Qua Cas PIR OFF
1568362085 localPingErrCnt: 2
1568362334 Sala PIR ON
1568362808 Sala PIR OFF
1568362843 Sala PIR ON
1568363147 Sala PIR OFF
1568363498 Qua Cas PIR ON
1568363808 Qua Cas PIR OFF
1568363843 localPingErrCnt: 2
1568363875 localPingErrCnt: 3
1568363992 Qua Cas PIR ON
1568364467 Qua Cas PIR OFF
1568365086 Qua Cas PIR ON
1568365326 localPingErrCnt: 2
1568365399 Qua Cas PIR OFF
1568365442 Sala PIR ON
1568365444 Qua Cas PIR ON
1568365496 Banho Lamp ON
1568365570 Banho Lamp OFF
1568365859 Sala PIR OFF
1568365885 localPingErrCnt: 2
1568365916 localPingErrCnt: 3
1568366010 localPingErrCnt: 2
1568366167 Qua Cas PIR OFF
1568366199 Qua Cas PIR ON
1568366566 Sala PIR ON
1568366571 Qua Cas PIR OFF
1568366645 Qua Cas PIR ON
1568366709 Qua Sabr PIR ON
1568367026 Sala PIR OFF
1568367044 Qua Sabr PIR OFF
1568367121 localPingErrCnt: 2
1568367193 Qua Cas PIR OFF
1568367194 RFRX a2097152
1568367195 Qua Cas PIR OFF
1568367215 localPingErrCnt: 2
1568367374 Qua Cas PIR ON
1568367688 Qua Cas PIR OFF
1568367859 Qua Cas PIR ON
1568367997 Sala PIR ON
1568368220 Qua Cas PIR OFF
1568368237 Qua Cas PIR ON
1568368304 Sala PIR OFF
1568368548 Qua Cas PIR OFF
1568368613 Qua Cas PIR ON
1568368932 Qua Cas PIR OFF
1568369180 Qua Cas PIR ON
1568369494 Qua Cas PIR OFF
1568369912 Qua Cas PIR ON
1568370208 Sala PIR ON
1568370226 Qua Cas PIR OFF
1568370297 Qua Cas PIR ON
1568370515 Sala PIR OFF
1568370695 Qua Cas PIR OFF
1568371024 Qua Cas PIR ON
1568371432 Qua Cas PIR OFF
1568371445 Qua Cas PIR ON
1568371764 Qua Cas PIR OFF
1568371793 Qua Cas PIR ON
1568371911 localPingErrCnt: 2
1568372105 Qua Cas PIR OFF
1568372992 Qua Cas PIR ON
1568373077 Qua Sabr PIR ON
1568373110 Sala PIR ON
1568373341 Qua Vic PIR ON
1568373345 Corredor PIR ON
1568373347 Cozinha PIR ON
1568373388 Banho Lamp ON
1568373414 Sala PIR OFF
1568373498 Banho Lamp OFF
1568373675 Qua Sabr PIR OFF
1568373854 Qua Vic PIR OFF
1568373913 Qua Vic PIR ON
1568373941 Sala PIR ON
1568374218 Qua Cas PIR OFF
1568374248 Sala PIR OFF
1568374261 Qua Vic PIR OFF
1568374358 Qua Cas PIR ON
1568374418 Qua Vic PIR ON
1568374435 Banho Lamp ON
1568374675 Qua Cas PIR OFF
1568374690 avg_time_ms>1000
1568374724 Banho Lamp OFF
1568374730 Sala PIR ON
1568374747 Qua Cas PIR ON
1568374816 Lavand PIR ON
1568374829 Banho Lamp ON
1568374848 RFRX 10980594
1568374915 Banho Lamp OFF
1568374925 Escada Porta ON
1568374928 Escada Porta OFF
1568374938 localPingErrCnt: 2
1568374955 Qua Sabr Lamp ON
1568374958 Qua Sabr PIR ON
1568374970 localPingErrCnt: 3
1568375076 Escada Porta ON
1568375086 Escada Porta OFF
1568375118 Banho Lamp ON
1568375263 Qua Cas PIR OFF
1568375293 Banho Lamp OFF
1568375295 Qua Cas PIR ON
1568375408 Sala PIR OFF
1568375420 Lavand PIR OFF
1568375426 Cozinha PIR OFF
1568375440 Cozinha PIR ON
1568375445 Sala PIR ON
1568375499 Banho Lamp ON
1568375526 localPingErrCnt: 2
1568375557 Escada Porta ON
1568375564 Escada Porta OFF
1568375619 Escada Porta ON
1568375623 Escada Porta OFF
1568375649 Banho Lamp OFF
1568375670 Corredor PIR ON
1568375679 Banho Lamp ON
1568375707 Escada Porta ON
1568375713 Escada Porta OFF
1568375746 Qua Cas PIR OFF
1568375998 Sala PIR OFF
1568376006 Banho Lamp OFF
1568376008 Cozinha PIR OFF
1568376012 Qua Sabr PIR OFF
1568376015 Qua Sabr Lamp OFF
1568376022 Cozinha PIR ON
1568376026 Sala PIR ON
1568376107 Lavand PIR ON
1568376362 Sala Lamp ON
1568376366 Qua Vic PIR OFF
1568376602 Corredor PIR OFF
1568376695 Sala PIR OFF
1568376698 Cozinha PIR OFF
1568376709 Lavand PIR OFF
1568377899 Sala PIR ON
1568377902 Cozinha PIR ON
1568378086 Lavand PIR ON
1568378293 Cozinha PIR OFF
1568378695 Lavand PIR OFF
1568379268 Sala PIR ON
1568379446 Cozinha PIR ON
1568379481 Lavand PIR ON
1568379782 Cozinha PIR OFF
1568379914 Cozinha PIR ON
1568379956 Lavand PIR OFF
1568380258 Cozinha PIR OFF
1568380263 Sala PIR OFF
1568381286 Sala PIR ON
1568381287 Cozinha PIR ON
1568381450 Lavand PIR ON
1568381663 Cozinha PIR OFF
1568381704 Lavand Som ON
1568382024 Sala PIR OFF
1568382061 Lavand PIR OFF
1568382082 Sala PIR ON
1568382086 Cozinha PIR ON
1568382092 Qua Vic PIR ON
1568382093 Corredor PIR ON
1568382094 Qua Vic PIR ON
1568382095 Corredor PIR ON
1568382266 Lavand PIR ON
1568382452 Qua Vic PIR OFF
1568382560 Sala PIR OFF
1568382567 Cozinha PIR OFF
1568382590 Sala PIR ON
1568382596 Cozinha PIR ON
1568382599 Qua Vic PIR ON
1568382618 Banho Lamp ON
1568382882 Qua Cas PIR ON
1568382895 Sala PIR OFF
1568382902 localPingErrCnt: 2
1568382912 Cozinha PIR OFF
1568382933 Banho,Chuveiro ON
1568382935 Lavand PIR OFF
1568382940 Qua Vic PIR OFF
1568383164 Corredor PIR OFF
1568383230 Qua Cas PIR OFF
1568383304 Banho,Chuveiro OFF
1568383425 Banho Lamp OFF
1568383428 Qua Cas PIR ON
1568383547 Banho Lamp ON
1568383606 Banho Lamp OFF
1568383641 Qua Vic PIR ON
1568383643 Cozinha PIR ON
1568383647 Sala PIR ON
1568383799 localPingErrCnt: 2
1568383898 Escada Porta ON
1568383911 Escada Porta OFF
1568383943 Qua Cas PIR OFF
1568383981 Corredor PIR ON
1568383988 Qua Cas PIR ON
1568383991 Banho Lamp ON
1568384053 Banho Lamp OFF
1568384305 Qua Cas PIR OFF
1568384399 Qua Vic PIR OFF
1568384594 Sala PIR OFF
1568384605 Sala PIR ON
1568384641 Corredor PIR OFF
1568384672 Qua Vic PIR ON
1568384673 Corredor PIR ON
1568384674 Qua Vic PIR ON
1568384675 Corredor PIR ON
1568384678 Qua Sabr PIR ON
1568384964 Cozinha TV ON
1568384965 Sala PIR OFF
1568385003 Qua Vic PIR OFF
1568385111 Sala PIR ON
1568385120 Banho Lamp ON
1568385226 Corredor PIR OFF
1568385434 Sala PIR OFF
1568385437 Qua Sabr PIR OFF
1568386087 Banho,Chuveiro ON
1568386151 Qua Vic PIR ON
1568386154 Qua Vic PIR ON
1568386158 Qua Sabr PIR ON
1568386202 Corredor PIR ON
1568386425 localPingErrCnt: 2
1568386426 Sala PIR ON
1568386531 Qua Vic PIR OFF
1568386532 RFRX 2750076
1568386533 Qua Sabr PIR OFF
1568386562 Lavand PIR ON
1568386730 Corredor PIR OFF
1568386915 Qua Vic PIR ON
1568386919 Corredor PIR ON
1568386985 Escada Porta ON
1568386988 Escada Porta OFF
1568386994 ES Fabio
1568387165 Lavand PIR OFF
1568387197 RFRX a8418959
1568387198 Banho,Chuveiro OFF
1568387254 Qua Vic PIR OFF
1568387259 Sala PIR OFF
1568387290 localPingErrCnt: 2
1568387317 Banho Lamp OFF
1568387320 Qua Cas PIR ON
1568387331 Qua Sabr PIR ON
1568387393 Cozinha TV ON
1568387407 Cozinha PIR ON
1568387455 Corredor PIR OFF
1568387490 Qua Vic PIR ON
1568387491 RFRX 2717277
1568387492 Qua Vic PIR ON
1568387493 Corredor PIR ON
1568387544 Sala PIR ON
1568387639 Qua Cas PIR OFF
1568387880 Qua Vic PIR OFF
1568387881 RFRX a14565763
1568387882 Qua Vic PIR OFF
1568387883 Sala PIR OFF
1568388058 Qua Vic PIR ON
1568388071 Sala PIR ON
1568388378 Sala PIR OFF
1568388390 Qua Sabr PIR OFF
1568388402 Qua Vic PIR OFF
1568388627 Corredor PIR OFF
1568388955 RFRX 2979453
1568388956 Corredor PIR ON
1568388966 Qua Cas PIR ON
1568388976 Banho Lamp ON
1568389048 Lavand Som OFF
1568389056 localPingErrCnt: 2
1568389085 Qua Sabr Lamp ON
1568389086 Qua Sabr PIR ON
1568389087 Qua Sabr Lamp ON
1568389244 Banho Lamp OFF
1568389348 Sala PIR ON
1568389359 Lavand PIR ON
1568389456 Cozinha TV OFF
1568389567 Sala Lamp OFF
1568389689 RFRX a6799591
1568389690 RFRX 12091194
1568389727 Banho Lamp ON
1568389856 Qua Cas PIR OFF
1568389876 Banho Lamp OFF
1568389881 Cozinha PIR OFF
1568389899 Qua Vic PIR OFF
1568389902 Qua Sabr Lamp OFF
1568389907 RFRX 3765885
1568389910 Cozinha PIR ON
1568389953 Escada Porta ON
1568389954 RFRX 15421105
1568389963 Escada Porta OFF
1568390230 Qua Sabr PIR OFF
1568390242 Sala PIR OFF
1568390255 Qua Vic PIR OFF
1568390256 Cozinha PIR OFF
1568390350 Lavand PIR OFF
1568390351 RFRX 7028172
1568390483 Corredor PIR OFF
1568390729 localPingErrCnt: 2
1568391779 RFRX 9584146
1568391904 localPingErrCnt: 2
1568392460 localPingErrCnt: 2
1568392722 Sala PIR ON
1568393025 Sala PIR OFF
1568393759 localPingErrCnt: 2
1568394934 localPingErrCnt: 2
1568395609 Escada Porta ON
1568395614 Escada Porta OFF
1568395615 RFRX 15421106
1568395616 Escada Porta OFF
1568395625 Sala PIR ON
1568395654 Cozinha PIR ON
1568395660 Corredor PIR ON
1568395662 Qua Vic PIR ON
1568395715 Qua Cas PIR ON
1568395760 Escada Porta ON
1568396046 Qua Cas PIR OFF
1568396079 Escada Porta OFF
1568396084 Qua Vic PIR OFF
1568396105 Qua Cas PIR ON
1568396119 Banho Lamp ON
1568396120 RFRX a5875312
1568396121 Banho Lamp ON
1568396179 Banho Lamp OFF
1568396428 Qua Cas PIR OFF
1568396529 Qua Vic PIR OFF
1568396670 Corredor PIR OFF
1568396715 Sala PIR OFF
1568396876 Sala PIR ON
1568397292 Sala PIR OFF
1568397320 Sala PIR ON
1568397375 localPingErrCnt: 2
1568397630 Sala PIR OFF
1568398227 Cozinha PIR OFF
1568398351 Cozinha PIR ON
1568398950 Cozinha,AC ON
1568398985 Cozinha,AC OFF
1568399404 Cozinha Lamp ON
1568399984 ES Victor
1568399985 RFRX a3203072
1568399986 ES Victor
1568399999 Escada Porta ON
1568400003 Escada Porta OFF
1568400015 Sala PIR ON
1568400076 Qua Vic PIR ON
1568400077 Corredor PIR ON
1568400078 RFRX 2846433
1568400079 Corredor PIR ON
1568400101 Qua Cas PIR ON
1568400357 Sala PIR OFF
1568400418 Qua Cas PIR OFF
1568400454 RFRX 11105916
1568400455 Qua Vic PIR OFF
1568400529 localPingErrCnt: 2
1568400687 Corredor PIR OFF
1568400688 RFRX 2715618
1568402381 localPingErrCnt: 2
1568403030 Qua Vic PIR ON
1568403031 Corredor PIR ON
1568403032 RFRX 15298273
1568403039 Banho Lamp ON
1568403040 RFRX a5877362
1568403118 Banho Lamp OFF
1568403200 Sala PIR ON
1568403468 RFRX a14565827
1568403470 Qua Vic PIR OFF
1568403653 Sala Lamp ON
1568403662 Qua Vic PIR ON
1568403805 localPingErrCnt: 2
1568404123 Qua Vic PIR OFF
1568404275 Sala PIR OFF
1568404365 Corredor PIR OFF
1568404445 Qua Cas PIR ON
1568404490 Sala PIR ON
1568404665 localPingErrCnt: 2
1568404696 localPingErrCnt: 3
1568404832 Sala PIR OFF
1568404858 RFRX 9822781
1568404979 Qua Cas PIR OFF
1568405430 RFRX a991228
1568405431 Sala PIR ON
1568405768 Sala PIR OFF
1568408842 Qua Cas PIR ON
1568409433 Qua Cas PIR OFF
1568409572 Qua Cas PIR ON
1568409829 Corredor Lamp ON
1568409830 RFRX 10555206
1568409831 Corredor Lamp ON
1568409832 Qua Vic PIR ON
1568409833 Corredor PIR ON
1568409839 Banho Lamp ON
1568409892 Banho Lamp OFF
1568409918 Corredor Lamp OFF
1568409974 Qua Cas PIR OFF
1568410245 Qua Vic PIR OFF
1568410380 localPingErrCnt: 2
1568410404 Qua Cas PIR ON
1568410476 Corredor PIR OFF
1568410531 Sala PIR ON
1568410686 Qua Vic PIR ON
1568410688 Corredor PIR ON
1568410794 Banho Lamp ON
1568410848 Sala PIR OFF
1568410863 Banho,Chuveiro ON
1568411027 Qua Vic PIR OFF
1568411145 RFRX 12091193
1568411150 RFRX 12091194
1568411199 Banho,Chuveiro OFF
1568411203 Qua Cas PIR OFF
1568411237 Corredor PIR OFF
1568411238 RFRX 3108578
1568411239 Corredor PIR OFF
1568411338 Banho Lamp OFF
1568411342 Qua Cas PIR ON
1568411547 Qua Vic PIR ON
1568411551 Corredor PIR ON
1568411554 Sala PIR ON
1568411560 Lavand Lamp ON
1568411561 RFRX 7431232
1568411565 Lavand PIR ON
1568411850 Qua Cas PIR OFF
1568411851 RFRX 7030796
1568411852 Qua Cas PIR OFF
1568411977 Sala PIR OFF
1568412036 Qua Vic PIR OFF
1568412038 RFRX a13074563
1568412039 RFRX 2848380
1568412255 Lavand PIR OFF
1568412286 Corredor PIR OFF
1568412847 Cozinha TV ON
1568413202 Qua Cas PIR ON
1568413397 Corredor PIR ON
1568413398 Qua Vic PIR ON
1568413476 Lavand Lamp OFF
1568413534 Qua Cas PIR OFF
1568413681 Sala PIR ON
1568413748 RFRX 2750076
1568413749 Qua Vic PIR OFF
1568413783 Qua Vic PIR ON
1568413791 Banho Lamp ON
1568413944 Banho Lamp OFF
1568414303 Qua Vic PIR OFF
1568414312 Sala PIR OFF
1568414313 Qua Cas PIR ON
1568414356 Sala PIR ON
1568414360 Lavand Lamp ON
1568414377 Qua Vic PIR ON
1568414387 Banho Lamp ON
1568414469 Banho Lamp OFF
1568414492 Lavand PIR ON
1568414667 Qua Cas PIR OFF
1568414668 RFRX 7032844
1568414669 Qua Cas PIR OFF
1568414888 Qua Cas PIR ON
1568414945 Sala PIR OFF
1568414985 Lavand PIR OFF
1568415011 RFRX 3765884
1568415012 Qua Vic PIR OFF
1568415218 Qua Cas PIR OFF
1568415260 Corredor PIR OFF
1568415455 Escada Porta ON
1568415456 RFRX 7032509
1568415459 Escada Porta OFF
1568415461 Qua Cas PIR ON
1568415481 Corredor Lamp ON
1568415486 Qua Sabr Lamp ON
1568415488 RFRX a3510608
1568415489 Qua Sabr Lamp ON
1568415490 Qua Sabr PIR ON
1568415600 Qua Vic PIR ON
1568415603 Corredor PIR ON
1568415605 RFRX 2715373
1568415665 Sala PIR ON
1568415758 localPingErrCnt: 2
1568415774 Qua Cas PIR OFF
1568415790 localPingErrCnt: 3
1568415921 Qua Sabr PIR OFF
1568415946 RFRX a16502145
1568415947 Qua Vic PIR OFF
1568416104 Corredor Lamp OFF
1568416107 Corredor PIR ON
1568416108 Qua Vic PIR ON
1568416109 RFRX 2848381
1568416111 Qua Vic PIR ON
1568416112 Corredor PIR ON
1568416113 Qua Vic PIR ON
1568416114 Qua Sabr Lamp OFF
1568416235 RFRX a8387713
1568416236 Garagem Lamp OFF
1568416388 Sala PIR OFF
1568416441 Lavand Lamp OFF
1568416465 Qua Vic PIR OFF
1568416697 Corredor PIR OFF
1568416698 RFRX 2715370
1568416809 Qua Cas PIR ON
1568417126 Qua Cas PIR OFF
1568417742 Qua Cas PIR ON
1568417880 Dispensa Lamp OFF
1568418118 Corredor Lamp ON
1568418119 Qua Vic PIR ON
1568418120 Corredor PIR ON
1568418122 RFRX 2748129
1568418123 Corredor PIR ON
1568418125 Qua Sabr PIR ON
1568418155 Sala PIR ON
1568418296 localPingErrCnt: 2
1568418355 RFRX a8388608
1568418392 ES Fabio
1568418409 Escada Porta ON
1568418411 RFRX 15421105
1568418412 Garagem Lamp ON
1568418415 Escada Porta OFF
1568418416 RFRX 7034713
1568418467 Qua Cas PIR OFF
1568418480 Qua Sabr PIR OFF
1568418490 Banho Lamp ON
1568418514 Banho Lamp OFF
1568418515 RFRX a5874289
1568418516 Banho Lamp OFF
1568418674 Lavand Lamp ON
1568418677 Lavand PIR ON
1568418710 Qua Sabr Lamp ON
1568418711 Qua Sabr PIR ON
1568418724 Banho Lamp ON
1568418996 Sala PIR OFF
1568419036 Lavand PIR OFF
1568419037 RFRX a9487889
1568419039 Lavand PIR OFF
1568419046 Qua Vic PIR OFF
1568419063 Qua Sabr PIR OFF
1568419071 localPingErrCnt: 2
1568419103 localPingErrCnt: 3
