1569801652 Qua Vic PIR OFF
1569801911 Lavand PIR OFF
1569801932 RFRX a10151681
1569801947 localPingErrCnt: 2
1569801958 Lavand PIR ON
1569801978 localPingErrCnt: 3
1569802045 RFRX a10150657
1569802046 RFRX a10151681
1569802061 RFRX a10151681
1569802066 RFRX a10151680
1569802072 RFRX a10151680
1569802118 RFRX a10151681
1569802224 localPingErrCnt: 2
1569802227 RFRX a10151681
1569802233 RFRX a10151680
1569802243 RFRX a10151681
1569802297 RFRX a10151680
1569802347 Lavand PIR OFF
1569802422 Cozinha TV OFF
1569802439 RFRX a10151680
1569802441 RFRX a10151681
1569802494 RFRX a10151681
1569802568 RFRX a10151680
1569802572 RFRX a10151681
1569802586 RFRX a10151681
1569802598 RFRX a10151681
1569802651 RFRX a10151681
1569802666 RFRX a10151681
1569802693 RFRX a10151681
1569802749 RFRX a10151681
1569802771 Lavand PIR ON
1569802836 RFRX a10151681
1569802973 RFRX a10151681
1569803077 RFRX a10151681
1569803078 RFRX a10135297
1569803079 RFRX a10151681
1569803177 localPingErrCnt: 2
1569803237 Qua Vic PIR ON
1569803297 Corredor Lamp ON
1569803735 Lavand PIR OFF
1569803964 Cozinha PIR OFF
1569803980 Qua Vic PIR OFF
1569804437 localPingErrCnt: 2
1569805038 Qua Sabr Lamp OFF
1569805044 Qua Vic PIR ON
1569805051 Cozinha PIR ON
1569805069 Lavand Lamp OFF
1569805368 Qua Vic PIR OFF
1569805395 Cozinha PIR OFF
1569805397 Qua Sabr PIR OFF
1569805981 Cozinha PIR ON
1569805994 Corredor Lamp OFF
1569806324 Cozinha PIR OFF
1569807016 Cozinha PIR ON
1569807028 Dispensa Lamp ON
1569807054 Dispensa Lamp OFF
1569807143 Corredor Lamp ON
1569807146 Qua Vic PIR ON
1569807151 Qua Sabr PIR ON
1569807152 Qua Sabr Lamp ON
1569807168 Qua Cas PIR ON
1569807174 Banho Lamp ON
1569807458 Cozinha PIR OFF
1569807484 Qua Vic PIR OFF
1569807485 Qua Cas PIR OFF
1569807499 Cozinha PIR ON
1569807513 Qua Vic PIR ON
1569807517 Banho Lamp OFF
1569807525 Qua Sabr PIR OFF
1569807538 Qua Sabr PIR ON
1569807556 Corredor Lamp OFF
1569807879 Qua Vic PIR OFF
1569807967 Cozinha PIR OFF
1569808265 Cozinha PIR ON
1569808273 Qua Vic PIR ON
1569808358 Banho Lamp ON
1569808458 Banho Lamp OFF
1569808494 Corredor Lamp ON
1569808502 Corredor Lamp OFF
1569808837 Qua Vic PIR OFF
1569808849 Cozinha PIR OFF
1569809085 Sala PIR OFF
1569809325 Sala PIR ON
1569809343 localPingErrCnt: 2
1569809375 localPingErrCnt: 3
1569809488 Cozinha PIR ON
1569809739 Lavand Som OFF
1569809770 Corredor Lamp ON
1569809773 Qua Vic PIR ON
1569809781 Banho Lamp ON
1569809852 Banho Lamp OFF
1569809854 Qua Cas PIR ON
1569809931 Corredor Lamp OFF
1569810119 Lavand Lamp ON
1569810225 Qua Cas PIR OFF
1569810249 Qua Vic PIR OFF
1569810265 Cozinha PIR OFF
1569810285 Cozinha PIR ON
1569810307 Lavand Lamp OFF
1569810386 Qua Sabr Abajur OFF
1569810392 Qua Sabr Abajur OFF
1569810395 Qua Sabr Abajur ON
1569810631 avg_time_ms>1000
1569810660 Cozinha PIR OFF
1569810662 Lavand PIR OFF
1569810976 Cozinha PIR ON
1569811434 Cozinha PIR OFF
1569812220 Cozinha PIR ON
1569812231 Qua Vic PIR ON
1569812232 Qua Vic Lamp ON
1569812245 Banho Lamp ON
1569812367 Banho Lamp OFF
1569812435 Qua Vic Lamp OFF
1569812732 Cozinha PIR OFF
1569812733 RFRX 5120616
1569812760 Cozinha PIR ON
1569812762 Qua Vic PIR OFF
1569812777 localPingErrCnt: 2
1569812807 Qua Vic PIR ON
1569812809 localPingErrCnt: 3
1569813099 Cozinha PIR OFF
1569813638 Sala PIR OFF
1569814473 Sala PIR ON
1569814962 Sala PIR OFF
1569815182 Sala PIR ON
1569815221 Cozinha PIR ON
1569815302 Lavand Lamp ON
1569815313 Lavand PIR ON
1569815365 Corredor Lamp ON
1569815368 Cozinha Lamp OFF
1569815405 Corredor Lamp OFF
1569815413 Qua Cas PIR ON
1569815445 Banho Lamp ON
1569815568 Lavand Lamp OFF
1569815582 Sala TV OFF
1569815611 Banho Lamp OFF
1569815709 Sala Lamp OFF
1569815733 Banho Lamp ON
1569815885 Banho Lamp OFF
1569815900 Lavand PIR OFF
1569816003 Sala PIR OFF
1569816034 Cozinha PIR OFF
1569816035 Cozinha PIR ON
1569816040 Qua Vic PIR OFF
1569816075 Qua Vic PIR ON
1569816078 Corredor Lamp ON
1569816085 Sala PIR ON
1569816113 Corredor Lamp OFF
1569816400 Sala PIR OFF
1569816421 Cozinha PIR OFF
1569817336 Qua Cas PIR OFF
1569817479 Qua Vic PIR OFF
1569817484 Qua Vic PIR ON
1569817886 Banho Lamp ON
1569817959 Banho Lamp OFF
1569817971 Qua Sabr Lamp ON
1569817977 Qua Sabr Lamp OFF
1569818035 Qua Vic PIR OFF
1569818039 localPingErrCnt: 2
1569818061 Qua Vic PIR ON
1569818132 localPingErrCnt: 2
1569818747 avg_time_ms>1000
1569818809 localPingErrCnt: 2
1569819511 Qua Sabr PIR OFF
1569819792 localPingErrCnt: 2
1569819872 Qua Sabr Abajur OFF
1569820335 Qua Cas PIR ON
1569820971 RFRX a4194302
1569820972 Qua Cas PIR OFF
1569821515 Qua Sabr PIR ON
1569822066 Qua Sabr PIR OFF
1569822795 Qua Sabr PIR ON
1569822980 Qua Cas PIR ON
1569823174 Qua Sabr PIR OFF
1569823570 Qua Cas PIR OFF
1569823925 localPingErrCnt: 2
1569824057 Qua Cas PIR ON
1569824079 Qua Vic PIR OFF
1569824111 localPingErrCnt: 2
1569824142 localPingErrCnt: 3
1569824167 Qua Sabr PIR ON
1569824222 Qua Vic PIR ON
1569824448 localPingErrCnt: 2
1569824541 localPingErrCnt: 2
1569824614 Qua Sabr PIR OFF
1569824659 Qua Sabr PIR ON
1569824725 Qua Vic PIR OFF
1569824726 RFRX 2717436
1569824727 Qua Vic PIR OFF
1569825010 Qua Cas PIR OFF
1569825026 Qua Sabr PIR OFF
1569825073 Qua Vic PIR ON
1569825105 Qua Cas PIR ON
1569825463 Qua Vic PIR OFF
1569825691 Qua Cas PIR OFF
1569825701 Qua Cas PIR ON
1569825822 Sala PIR ON
1569825890 Qua Vic PIR ON
1569826052 Qua Sabr PIR ON
1569826125 Sala PIR OFF
1569826262 Qua Cas PIR OFF
1569826278 Qua Vic PIR OFF
1569826411 Qua Sabr PIR OFF
1569826443 Qua Vic PIR ON
1569827079 Qua Vic PIR OFF
1569827110 Qua Vic PIR ON
1569827144 localPingErrCnt: 2
1569827256 Qua Cas PIR ON
1569827347 Qua Sabr PIR ON
1569827759 Qua Cas PIR OFF
1569827987 Qua Cas PIR ON
1569828000 Qua Sabr PIR OFF
1569828301 Qua Cas PIR OFF
1569828628 Qua Sabr PIR ON
1569828658 Qua Cas PIR ON
1569828774 Qua Vic PIR OFF
1569828776 Qua Vic PIR ON
1569828949 localPingErrCnt: 2
1569828979 Qua Cas PIR OFF
1569829129 Qua Vic PIR OFF
1569829317 Qua Vic PIR ON
1569829365 Qua Cas PIR ON
1569829523 Qua Sabr PIR OFF
1569829647 Qua Vic PIR OFF
1569829683 Qua Cas PIR OFF
1569829713 localPingErrCnt: 2
1569829825 Qua Vic PIR ON
1569830167 Qua Vic PIR OFF
1569830638 Qua Vic PIR ON
1569830829 Qua Cas PIR ON
1569831004 Qua Vic PIR OFF
1569831210 localPingErrCnt: 2
1569831473 Qua Vic PIR ON
1569831474 Qua Sabr PIR ON
1569831671 localPingErrCnt: 2
1569831674 Qua Cas PIR OFF
1569831707 Qua Cas PIR ON
1569831802 Qua Vic PIR OFF
1569831911 Qua Vic PIR ON
1569832174 Cozinha PIR ON
1569832175 Qua Cas PIR OFF
1569832235 Qua Vic PIR OFF
1569832512 Qua Vic PIR ON
1569832526 Cozinha PIR OFF
1569832647 Qua Cas PIR ON
1569832839 Qua Vic PIR OFF
1569832891 Qua Vic PIR ON
1569833025 Banho Lamp ON
1569833084 Banho Lamp OFF
1569833444 Qua Cas PIR OFF
1569833497 Qua Sabr PIR OFF
1569833515 Lavand PIR ON
1569833597 localPingErrCnt: 2
1569834130 Qua Sabr PIR ON
1569834163 Qua Vic PIR OFF
1569834293 Lavand PIR OFF
1569834390 Qua Vic PIR ON
1569834496 Qua Sabr PIR OFF
1569834500 Lavand PIR ON
1569834557 Qua Sabr PIR ON
1569834730 Qua Vic PIR OFF
1569834856 Lavand PIR OFF
1569834892 Qua Vic PIR ON
1569834924 Qua Sabr PIR OFF
1569835051 Qua Cas PIR ON
1569835378 Qua Cas PIR OFF
1569835434 localPingErrCnt: 2
1569835465 localPingErrCnt: 3
1569835616 Qua Vic PIR OFF
1569835731 Qua Vic PIR ON
1569836064 Qua Vic PIR OFF
1569836098 Qua Cas PIR ON
1569836107 localPingErrCnt: 2
1569836266 Qua Vic PIR ON
1569836495 Qua Cas PIR OFF
1569836535 Qua Sabr PIR ON
1569836897 Qua Sabr PIR OFF
1569836920 Qua Cas PIR ON
1569837080 Qua Vic PIR OFF
1569837093 Qua Vic PIR ON
1569837146 localPingErrCnt: 2
1569837208 avg_time_ms>1000
1569837375 Qua Cas PIR OFF
1569837619 Qua Sabr PIR ON
1569837745 Qua Vic PIR OFF
1569837914 Qua Vic PIR ON
1569837917 Qua Cas PIR ON
1569838065 localPingErrCnt: 2
1569838118 Qua Sabr PIR OFF
1569838234 Qua Cas PIR OFF
1569838280 localPingErrCnt: 2
1569838496 Qua Cas PIR ON
1569838809 Qua Cas PIR OFF
1569838810 RFRX 15417356
1569838812 Qua Cas PIR OFF
1569838893 Qua Vic PIR OFF
1569838986 Qua Sabr PIR ON
1569839082 Qua Vic PIR ON
1569839282 Qua Cas PIR ON
1569839381 Qua Sabr PIR OFF
1569839411 Qua Vic PIR OFF
1569839573 RFRX 12091194
1569839680 Qua Cas PIR OFF
1569839703 Qua Vic PIR ON
1569839776 Qua Cas PIR ON
1569839975 Qua Sabr PIR ON
1569840023 Qua Vic PIR OFF
1569840090 Qua Cas PIR OFF
1569840296 Qua Vic PIR ON
1569840534 Qua Sabr PIR OFF
1569840656 Qua Vic PIR OFF
1569840849 Qua Vic PIR ON
1569840915 localPingErrCnt: 2
1569841175 Qua Vic PIR OFF
1569841511 Qua Vic PIR ON
1569841647 Qua Cas PIR ON
1569841832 Qua Vic PIR OFF
1569841867 Qua Vic PIR ON
1569842125 Qua Sabr PIR ON
1569842189 Cozinha PIR ON
1569842198 Sala PIR ON
1569842491 Qua Sabr PIR OFF
1569842503 Sala PIR OFF
1569842557 Qua Cas PIR OFF
1569842589 Qua Vic PIR OFF
1569842633 Qua Vic PIR ON
1569842674 Qua Sabr PIR ON
1569842678 Banho Lamp ON
1569842937 Qua Cas PIR ON
1569842959 RFRX a8762753
1569842974 Qua Vic PIR OFF
1569842983 Cozinha PIR OFF
1569843031 Banho Lamp OFF
1569843048 Qua Vic PIR ON
1569843051 Cozinha PIR ON
1569843054 Sala PIR ON
1569843067 Lavand PIR ON
1569843250 Qua Cas PIR OFF
1569843253 Qua Cas PIR ON
1569843361 Sala PIR OFF
1569843366 Sala PIR ON
1569843567 Qua Cas PIR OFF
1569843612 Qua Cas PIR ON
1569843901 Lavand PIR OFF
1569843981 Qua Sabr Ventil OFF
1569844068 Qua Sabr PIR ON
1569844075 Lavand PIR ON
1569844131 Qua Cas PIR OFF
1569844647 Banho Lamp ON
1569844648 Banho Lamp OFF
1569844652 Qua Sabr PIR OFF
1569844653 Qua Sabr PIR ON
1569844788 Qua Sabr Lamp ON
1569844791 Qua Sabr Lamp OFF
1569844819 Escada Porta ON
1569844823 Escada Porta OFF
1569844851 Escada Porta ON
1569844854 Escada Porta OFF
1569844954 ES Carro
1569845023 Lavand PIR OFF
1569845043 localPingErrCnt: 2
1569845122 Cozinha PIR OFF
1569845138 Qua Cas PIR ON
1569845151 Sala PIR OFF
1569845152 Qua Sabr PIR OFF
1569845381 localPingErrCnt: 2
1569845451 Qua Cas PIR OFF
1569845626 localPingErrCnt: 2
1569845786 Qua Vic PIR OFF
1569845908 Qua Cas PIR ON
1569845936 Qua Vic PIR ON
1569846222 Qua Cas PIR OFF
1569846252 Qua Cas PIR ON
1569846354 Cozinha PIR ON
1569846383 RFRX a10151680
1569846385 RFRX a10151681
1569846414 Sala PIR ON
1569846429 Lavand PIR ON
1569846584 Qua Cas PIR OFF
1569846736 Cozinha PIR OFF
1569846742 Sala PIR OFF
1569846757 localPingErrCnt: 2
1569846792 Sala PIR ON
1569846797 Cozinha PIR ON
1569847163 Qua Cas PIR ON
1569847244 Lavand PIR OFF
1569847264 Lavand PIR ON
1569847368 localPingErrCnt: 2
1569847523 Qua Cas PIR OFF
1569847542 Qua Vic PIR OFF
1569847548 Sala PIR OFF
1569847553 Cozinha PIR OFF
1569847598 Qua Vic PIR ON
1569848029 Sala PIR ON
1569848102 localPingErrCnt: 2
1569848163 Qua Vic PIR OFF
1569848309 Lavand PIR OFF
1569848330 Qua Vic PIR ON
1569848521 Cozinha PIR ON
1569848594 RFRX a10151681
1569848657 Qua Vic PIR OFF
1569848744 RFRX a10151681
1569848750 Qua Vic PIR ON
1569848773 RFRX a10151681
1569848829 RFRX a10151680
1569848831 Sala PIR OFF
1569848833 RFRX a10151681
1569848838 Sala PIR ON
1569848948 Lavand PIR ON
1569849075 Qua Vic PIR OFF
1569849252 Cozinha PIR OFF
1569849277 Cozinha PIR ON
1569849464 RFRX a10151680
1569849472 RFRX a10151681
1569849516 Lavand PIR OFF
1569849522 Qua Vic PIR ON
1569849540 Qua Cas PIR ON
1569849546 Banho Lamp ON
1569849593 RFRX a12273408
1569849820 Sala PIR OFF
1569849841 Cozinha PIR OFF
1569849844 Qua Vic PIR OFF
1569849892 Qua Cas PIR OFF
1569849919 Qua Vic PIR ON
1569850006 RFRX a12273409
1569850176 Banho Lamp OFF
1569850184 Qua Cas PIR ON
1569850189 Banho Lamp ON
1569850216 Banho Lamp OFF
1569850249 Qua Vic PIR OFF
1569850432 Banho Lamp ON
1569850446 Banho Lamp OFF
1569850460 Qua Vic PIR ON
1569850464 Cozinha PIR ON
1569850467 Sala PIR ON
1569850715 Dispensa Lamp ON
1569850768 Qua Cas PIR OFF
1569850774 Sala PIR OFF
1569850793 localPingErrCnt: 2
1569850903 Dispensa Lamp OFF
1569850919 Sala PIR ON
1569851013 Lavand PIR ON
1569851030 Qua Vic PIR OFF
1569851237 Cozinha PIR OFF
1569851253 localPingErrCnt: 2
1569851284 localPingErrCnt: 3
1569851316 localPingErrCnt: 4
1569851347 localPingErrCnt: 5
1569851551 Cozinha PIR ON
1569851754 Lavand PIR OFF
1569851783 Escada Porta ON
1569851788 Escada Porta OFF
1569851793 ES Fabio
1569851796 Qua Vic PIR ON
1569851866 ES Nair
1569851956 Escada Porta ON
1569851964 Escada Porta OFF
1569851990 Qua Sabr PIR ON
1569852018 Cozinha TV ON
1569852208 localPingErrCnt: 2
1569852244 Qua Cas PIR ON
1569852259 Banho Lamp ON
1569852303 Banho Lamp OFF
1569852315 Sala PIR OFF
1569852344 Sala PIR ON
1569852352 Lavand PIR ON
1569852516 localPingErrCnt: 2
1569852547 localPingErrCnt: 3
1569852644 Qua Cas PIR OFF
1569852748 Sala PIR OFF
1569852749 RFRX 16114338
1569852791 Lavand PIR OFF
1569853469 Lavand PIR ON
1569853633 Sala PIR ON
1569853687 Banho Lamp ON
1569853969 Sala PIR OFF
1569853970 Qua Sabr PIR OFF
1569853998 Lavand PIR OFF
1569853999 RFRX 7041484
1569854155 RFRX a12273408
1569854635 Dispensa Lamp ON
1569854645 Dispensa Lamp OFF
1569855052 Sala PIR ON
1569855064 Lavand PIR ON
1569855209 Qua Sabr PIR ON
1569855251 RFRX a12273409
1569855342 localPingErrCnt: 2
1569855384 Qua Cas PIR ON
1569855542 Lavand PIR OFF
1569855557 localPingErrCnt: 2
1569855704 Qua Cas PIR OFF
1569855756 Sala PIR OFF
1569855762 Qua Vic PIR OFF
1569855804 Qua Vic PIR ON
1569856455 Qua Vic PIR OFF
1569856474 Qua Sabr PIR OFF
1569857194 Sala PIR ON
1569857209 Qua Vic PIR ON
1569857215 Qua Sabr PIR ON
1569857498 Lavand PIR ON
1569857760 localPingErrCnt: 2
1569857765 RFRX a12273408
1569857811 Sala PIR OFF
1569857839 Qua Vic PIR OFF
1569857858 Lavand PIR OFF
1569858011 Lavand PIR ON
1569858250 localPingErrCnt: 2
1569858433 RFRX a12273409
1569858465 localPingErrCnt: 2
1569858496 localPingErrCnt: 3
1569858551 Lavand PIR OFF
1569858612 Banho Lamp OFF
1569858615 Qua Cas PIR ON
1569858626 Qua Vic PIR ON
1569858691 Sala PIR ON
1569858701 Lavand PIR ON
1569858804 localPingErrCnt: 2
1569858836 localPingErrCnt: 3
1569858936 Qua Cas PIR OFF
1569858998 Sala PIR OFF
1569859020 Cozinha PIR OFF
1569859021 RFRX 12091194
1569859031 Sala PIR ON
1569859037 Cozinha PIR ON
1569859150 RFRX 12091194
1569859177 Banho Lamp ON
1569859345 Banho Lamp OFF
1569859403 Sala Lamp ON
1569859412 Cozinha PIR OFF
1569859415 Cozinha PIR ON
1569859597 Banho Lamp ON
1569859665 Banho Lamp OFF
1569859666 Banho Lamp ON
1569859671 Banho Lamp OFF
1569859793 Qua Sabr PIR OFF
1569859839 Cozinha TV OFF
1569859962 Escada Porta ON
1569859964 RFRX 10980594
1569859967 Escada Porta OFF
1569860064 localPingErrCnt: 2
1569860390 Qua Cas PIR ON
1569860393 Qua Vic PIR OFF
1569860595 Lavand PIR OFF
1569860763 Qua Cas PIR OFF
1569860833 Sala Lamp OFF
1569860871 Cozinha Lamp ON
1569861028 Qua Vic PIR ON
1569861148 Sala PIR OFF
1569861246 Sala PIR ON
1569861265 Lavand PIR ON
1569861393 Qua Sabr PIR ON
1569861445 localPingErrCnt: 2
1569861476 localPingErrCnt: 3
1569861558 Qua Cas PIR ON
1569861604 Sala PIR OFF
1569861631 Qua Vic PIR OFF
1569861643 Lavand PIR OFF
1569861649 Qua Vic PIR ON
1569861659 Sala PIR ON
1569861667 Lavand PIR ON
1569861993 Sala PIR OFF
1569862036 Lavand PIR OFF
1569862055 Qua Vic PIR OFF
1569862058 Sala PIR ON
1569862117 Qua Sabr PIR OFF
1569862125 Qua Vic PIR ON
1569862144 Lavand PIR ON
1569862337 Banho Lamp ON
1569862545 Qua Vic PIR OFF
1569862554 Lavand PIR OFF
1569862674 Qua Vic PIR ON
1569862760 Qua Cas PIR OFF
1569862985 Sala PIR ON
1569863006 RFRX a4837376
1569863017 RFRX a4837377
1569863087 Lavand PIR ON
1569863204 Qua Vic PIR OFF
1569863389 Sala PIR OFF
1569863501 localPingErrCnt: 2
1569864019 Sala PIR ON
1569864025 Qua Vic PIR ON
1569864030 Qua Cas PIR ON
1569864113 localPingErrCnt: 2
1569864357 Qua Cas PIR OFF
1569864464 Sala PIR OFF
1569864497 Qua Vic PIR OFF
1569864573 localPingErrCnt: 2
1569864930 RFRX a12273408
1569865094 RFRX a12273409
1569865615 Qua Cas PIR ON
1569865680 Banho Lamp OFF
1569865693 Qua Vic PIR ON
1569865694 RFRX 11105917
1569865695 Qua Vic PIR ON
1569865699 Sala PIR ON
1569865711 Lavand PIR ON
1569865795 localPingErrCnt: 2
1569865951 Qua Cas PIR OFF
1569866004 Sala PIR OFF
1569866015 Qua Vic PIR OFF
1569866098 Lavand PIR OFF
1569866491 Qua Vic PIR ON
1569866512 Sala PIR ON
1569866522 Escada Porta ON
1569866527 Escada Porta OFF
1569866571 Lavand PIR ON
1569866600 Escada Porta ON
1569866602 Qua Cas PIR ON
1569866604 Escada Porta OFF
1569866714 localPingErrCnt: 2
1569866806 Qua Cas Ventil OFF
1569866915 Qua Vic PIR OFF
1569866918 Sala PIR OFF
1569866933 Lavand PIR OFF
1569866991 localPingErrCnt: 2
1569867108 RFRX 2848381
1569867109 Qua Vic PIR ON
1569867118 Sala PIR ON
1569867131 Lavand PIR ON
1569867207 localPingErrCnt: 2
1569867500 Qua Sabr PIR ON
1569867589 RFRX 3512550
1569867590 Lavand PIR OFF
1569867669 localPingErrCnt: 2
1569867676 Qua Cas PIR ON
1569867923 Sala PIR OFF
1569868001 Sala PIR ON
1569868011 Lavand PIR ON
1569868106 Qua Cas PIR OFF
1569868308 Sala PIR OFF
1569868317 Qua Vic PIR OFF
1569868331 Sala PIR ON
1569868341 Qua Sabr PIR OFF
1569868370 Qua Vic PIR ON
1569868378 Qua Cas PIR ON
1569868663 Sala PIR OFF
1569868679 Lavand PIR OFF
1569868712 localPingErrCnt: 2
1569868737 Qua Cas PIR OFF
1569868757 Qua Vic PIR OFF
1569869018 localPingErrCnt: 2
1569869212 Cozinha TV ON
1569870487 localPingErrCnt: 2
1569870672 localPingErrCnt: 2
1569871193 localPingErrCnt: 2
1569871286 localPingErrCnt: 2
1569871364 Qua Cas PIR ON
1569871391 Qua Vic PIR ON
1569871695 Qua Cas PIR OFF
1569871713 Qua Vic PIR OFF
1569871806 localPingErrCnt: 2
1569871957 RFRX a12273408
1569871958 RFRX a12273409
1569872083 localPingErrCnt: 2
1569872975 Qua Vic Ventil OFF
1569873644 localPingErrCnt: 2
1569874013 localPingErrCnt: 2
1569874131 Sala PIR ON
1569874140 Lavand PIR ON
1569874436 Sala PIR OFF
1569874471 Sala PIR ON
1569874658 Qua Vic PIR ON
1569875042 Qua Vic PIR OFF
1569875084 Sala PIR OFF
1569875128 Lavand PIR OFF
1569876279 localPingErrCnt: 2
1569876489 Sala PIR ON
1569876496 Lavand PIR ON
1569876755 ES Fabio
1569876774 Escada Porta ON
1569876775 Garagem Lamp ON
1569876779 Escada Porta OFF
1569876809 Qua Vic PIR ON
1569876816 Banho Lamp ON
1569876917 Lavand PIR OFF
1569876981 Banho Lamp OFF
1569877304 Lavand PIR ON
1569877398 Sala PIR OFF
1569877409 Qua Vic PIR OFF
1569877717 Lavand PIR OFF
1569877719 localPingErrCnt: 2
1569877731 Sala PIR ON
1569877738 Garagem Lamp OFF
1569877740 Lavand Lamp ON
1569877776 Lavand PIR ON
1569878004 Sala Lamp ON
1569878057 Qua Vic PIR ON
1569878228 RFRX 8433106
1569878231 Banho Lamp ON
1569878332 localPingErrCnt: 2
1569878391 Banho Lamp OFF
1569878423 Banho Lamp ON
1569878539 Banho Lamp OFF
1569878907 Escada Porta ON
1569878908 RFRX a8387714
1569878910 Escada Porta OFF
1569878924 Escada Porta ON
1569878929 Escada Porta OFF
1569878960 Qua Vic PIR OFF
1569879018 ES Victor
1569879126 Cozinha PIR OFF
1569879219 Sala PIR OFF
1569879229 Sala PIR ON
1569879260 Banho Lamp ON
1569879317 Banho Lamp OFF
1569879325 Qua Vic PIR ON
1569879331 Cozinha PIR ON
1569879585 Lavand PIR OFF
1569879586 RFRX 2830796
1569879651 Qua Vic PIR OFF
1569879910 Qua Vic PIR ON
1569879920 Sala PIR OFF
1569880047 Sala PIR ON
1569880237 Qua Vic PIR OFF
1569880320 Lavand PIR ON
1569880350 RFRX 12091193
1569880352 RFRX 12091194
1569880372 RFRX 12091194
1569880374 RFRX 12091194
1569880642 Sala PIR OFF
1569880685 Lavand PIR OFF
1569880970 localPingErrCnt: 2
1569881397 Sala PIR ON
1569881860 Sala PIR OFF
1569881903 Lavand Lamp OFF
1569882775 localPingErrCnt: 2
1569882848 Sala PIR ON
1569883151 Sala PIR OFF
1569883484 Sala PIR ON
1569883666 localPingErrCnt: 2
1569883673 RFRX 11680469
1569883817 Sala PIR OFF
1569884155 Sala PIR ON
1569884159 localPingErrCnt: 2
1569884161 Lavand Lamp ON
1569884198 Escada Porta ON
1569884202 Escada Porta OFF
1569884222 Corredor Lamp ON
1569884228 Qua Sabr PIR ON
1569884269 Qua Vic PIR ON
1569884306 Qua Sabr Lamp ON
1569884316 Qua Sabr Lamp OFF
1569884511 Sala PIR OFF
1569884654 Qua Vic PIR OFF
1569884681 Qua Sabr PIR OFF
1569885190 Sala PIR ON
1569885209 Qua Vic PIR ON
1569885216 Qua Sabr Lamp ON
1569885217 Qua Sabr PIR ON
1569885248 Banho Lamp ON
1569885344 Banho Lamp OFF
1569885346 Qua Cas PIR ON
1569885446 Banho Lamp ON
1569885588 Lavand Lamp OFF
1569885594 Banho Lamp OFF
1569885611 Qua Sabr Lamp OFF
1569885646 Qua Sabr Lamp ON
1569885665 localPingErrCnt: 2
1569885674 Qua Sabr Lamp OFF
1569885695 Lavand Lamp ON
1569885701 Escada Porta ON
1569885708 Escada Porta OFF
1569885713 ES Nair
1569885758 Qua Cas PIR OFF
1569885851 localPingErrCnt: 2
1569885888 ES Nair
1569885907 Escada Porta ON
1569885911 Escada Porta OFF
1569885923 Qua Cas PIR ON
1569885977 Banho Lamp ON
1569886019 Banho Lamp OFF
1569886031 Qua Sabr PIR OFF
1569886042 Corredor Lamp OFF
1569886239 Sala PIR OFF
1569886244 Qua Cas PIR OFF
1569886356 Qua Vic PIR OFF
1569886413 Sala PIR ON
1569886749 Sala PIR OFF
1569886804 localPingErrCnt: 2
1569886924 Lavand Lamp OFF
1569887603 localPingErrCnt: 2
1569887849 Qua Cas PIR ON
1569887996 Sala PIR ON
