1569628937 localPingErrCnt: 2
1569629335 Sala PIR OFF
1569629518 Sala PIR ON
1569629758 Qua Vic PIR ON
1569629760 Qua Vic Lamp ON
1569629822 Sala PIR OFF
1569629825 Qua Vic Lamp OFF
1569629833 Qua Sabr PIR ON
1569629916 Lavand PIR ON
1569629924 Sala PIR ON
1569630010 Qua Vic Lamp ON
1569630152 Qua Vic Lamp OFF
1569630230 Sala PIR OFF
1569630264 Banho Lamp ON
1569630269 Lavand PIR OFF
1569630515 Qua Vic PIR OFF
1569630539 Sala PIR ON
1569630598 Banho Lamp OFF
1569630615 Qua Vic PIR ON
1569630630 Lavand Lamp ON
1569630634 Lavand PIR ON
1569631116 Dispensa Lamp ON
1569631126 Sala PIR OFF
1569631129 Lavand PIR OFF
1569631133 Dispensa Lamp OFF
1569631189 localPingErrCnt: 2
1569631277 Dispensa Lamp ON
1569631314 localPingErrCnt: 2
1569631340 Dispensa Lamp OFF
1569631469 localPingErrCnt: 2
1569631786 Sala PIR ON
1569631788 Qua Vic PIR OFF
1569631801 Cozinha TV ON
1569631906 Lavand PIR ON
1569632347 Qua Vic PIR ON
1569632535 Qua Cas PIR ON
1569632541 Banho Lamp ON
1569632625 Lavand PIR OFF
1569632670 Qua Vic PIR OFF
1569632852 Qua Cas PIR OFF
1569632893 Qua Sabr PIR OFF
1569633038 Banho Lamp OFF
1569633045 Qua Sabr PIR ON
1569633131 Lavand PIR ON
1569633166 Qua Vic PIR ON
1569633377 localPingErrCnt: 2
1569633449 Cozinha TV OFF
1569633487 Qua Vic PIR OFF
1569633488 Lavand PIR OFF
1569633494 Sala TV ON
1569633591 Lavand PIR ON
1569633764 Qua Vic PIR ON
1569634179 Qua Sabr Lamp OFF
1569634345 Qua Vic PIR OFF
1569634440 Lavand PIR OFF
1569635049 Lavand PIR ON
1569635832 Lavand PIR OFF
1569635922 Sala PIR OFF
1569636306 Sala PIR ON
1569636614 Sala PIR OFF
1569636650 Sala PIR ON
1569636993 Cozinha PIR OFF
1569637041 Lavand Lamp OFF
1569637139 Cozinha PIR ON
1569637141 Cozinha PIR ON
1569637304 Qua Sabr PIR OFF
1569637472 Sala PIR OFF
1569637502 Sala PIR ON
1569637503 Qua Sabr PIR ON
1569637661 Lavand Lamp ON
1569637682 Lavand PIR ON
1569637778 Qua Vic PIR ON
1569637957 Sala PIR OFF
1569637963 Lavand Lamp OFF
1569637970 Sala PIR ON
1569638093 Cozinha PIR OFF
1569638113 Qua Vic PIR OFF
1569638176 Cozinha PIR ON
1569638182 Qua Vic PIR ON
1569638193 Qua Cas PIR ON
1569638285 RFRX 12091193
1569638305 RFRX 12091193
1569638312 Lavand PIR OFF
1569638320 Banho Lamp ON
1569638384 Sala TV OFF
1569638438 Banho Lamp OFF
1569638453 Corredor Lamp OFF
1569638498 Corredor Lamp ON
1569638499 Cozinha Lamp OFF
1569638520 Sala TV ON
1569638542 Cozinha Lamp ON
1569638580 Qua Sabr PIR OFF
1569638867 Cozinha PIR OFF
1569638956 Corredor Lamp OFF
1569638957 Banho Lamp ON
1569639171 Banho Lamp OFF
1569639280 Cozinha PIR ON
1569639572 Qua Cas PIR OFF
1569639617 Cozinha PIR OFF
1569639740 Sala PIR OFF
1569639750 Qua Vic PIR OFF
1569639917 Qua Vic PIR ON
1569640100 Sala PIR ON
1569640111 Cozinha PIR ON
1569640356 Qua Cas PIR ON
1569640439 Cozinha PIR OFF
1569640669 Qua Cas PIR OFF
1569640684 Qua Cas PIR ON
1569640893 Sala PIR OFF
1569641007 Qua Cas PIR OFF
1569641334 Qua Cas PIR ON
1569641359 Qua Sabr PIR ON
1569641372 Sala PIR ON
1569641397 Cozinha PIR ON
1569641755 Cozinha PIR OFF
1569642042 Sala PIR OFF
1569642138 localPingErrCnt: 2
1569642171 Qua Sabr PIR OFF
1569642244 Qua Sabr PIR ON
1569642529 Qua Cas PIR OFF
1569642603 Qua Sabr PIR OFF
1569642642 Qua Sabr PIR ON
1569643001 Qua Sabr PIR OFF
1569643014 Qua Sabr PIR ON
1569643292 Qua Vic PIR OFF
1569643310 Qua Vic PIR ON
1569643372 Qua Sabr PIR OFF
1569643783 Qua Vic PIR OFF
1569643823 Qua Vic PIR ON
1569643997 Qua Cas PIR ON
1569644132 Sala PIR ON
1569644174 Cozinha PIR ON
1569644216 Lavand Lamp ON
1569644224 Lavand PIR ON
1569644438 Lavand Lamp OFF
1569644460 Sala TV OFF
1569644471 Qua Cas PIR OFF
1569644778 Lavand PIR OFF
1569644867 Sala TV ON
1569644973 Qua Vic PIR OFF
1569645179 Qua Vic PIR ON
1569645630 localPingErrCnt: 2
1569645777 Qua Vic PIR OFF
1569645831 Qua Sabr PIR ON
1569645881 Cozinha PIR OFF
1569646350 Qua Vic PIR ON
1569646676 Qua Vic PIR OFF
1569646728 Qua Cas PIR ON
1569647174 Sala PIR OFF
1569647281 Sala PIR ON
1569647382 Qua Sabr PIR OFF
1569647485 Cozinha PIR ON
1569647694 Lavand Lamp ON
1569647695 RFRX a12582368
1569647696 Qua Sabr PIR ON
1569647701 Lavand PIR ON
1569647714 Qua Vic PIR ON
1569647716 Qua Vic PIR ON
1569647859 Cozinha PIR OFF
1569647937 Lavand Lamp OFF
1569647984 Cozinha PIR ON
1569647988 Qua Cas PIR OFF
1569648000 Banho Lamp ON
1569648054 Qua Sabr PIR OFF
1569648061 Qua Sabr PIR ON
1569648107 Banho Lamp OFF
1569648281 Lavand PIR OFF
1569648410 Qua Cas PIR ON
1569648476 Cozinha PIR OFF
1569648606 Qua Sabr PIR OFF
1569648666 Qua Vic PIR OFF
1569648674 Qua Vic PIR ON
1569648722 Banho Lamp ON
1569648801 Banho Lamp OFF
1569649022 Sala PIR OFF
1569649147 Qua Cas PIR OFF
1569649183 Sala PIR ON
1569649319 Qua Vic PIR OFF
1569649443 Qua Vic PIR ON
1569649972 Cozinha PIR ON
1569650170 Qua Vic PIR OFF
1569650204 localPingErrCnt: 2
1569650259 Qua Vic PIR ON
1569650545 localPingErrCnt: 2
1569650605 Qua Vic PIR OFF
1569650785 Qua Vic PIR ON
1569650793 localPingErrCnt: 2
1569650949 Sala PIR OFF
1569651042 Sala PIR ON
1569651131 Qua Cas PIR ON
1569651176 Lavand Lamp ON
1569651184 Lavand PIR ON
1569651191 Qua Vic PIR OFF
1569651264 Qua Vic PIR ON
1569651359 Cozinha PIR OFF
1569651390 Qua Sabr PIR ON
1569651426 Lavand Lamp OFF
1569651446 Cozinha PIR ON
1569651486 Qua Cas PIR OFF
1569651586 Qua Vic PIR OFF
1569651754 Qua Sabr PIR OFF
1569651769 Lavand PIR OFF
1569651772 Cozinha PIR OFF
1569651785 Qua Vic PIR ON
1569652135 Qua Vic PIR OFF
1569652201 Qua Vic PIR ON
1569652243 localPingErrCnt: 2
1569652429 Sala PIR OFF
1569652491 localPingErrCnt: 2
1569652506 Qua Cas PIR ON
1569652535 Qua Vic PIR OFF
1569652579 Sala PIR ON
1569652711 Qua Vic PIR ON
1569652819 Qua Cas PIR OFF
1569652884 Sala PIR OFF
1569653042 Sala PIR ON
1569653189 Qua Sabr PIR ON
1569653275 Qua Vic PIR OFF
1569653283 Qua Vic PIR ON
1569653345 Sala PIR OFF
1569653439 Sala PIR ON
1569653564 Qua Sabr PIR OFF
1569653612 Qua Vic PIR OFF
1569653620 Qua Vic PIR ON
1569654114 Qua Sabr PIR ON
1569654130 Sala TV OFF
1569654144 Lavand Lamp ON
1569654153 Lavand PIR ON
1569654212 Qua Vic PIR OFF
1569654237 Qua Vic PIR ON
1569654409 Lavand Lamp OFF
1569654468 Cozinha PIR ON
1569654579 Qua Vic PIR OFF
1569654609 Sala Lamp OFF
1569654618 Qua Vic PIR ON
1569654620 Banho Lamp ON
1569654625 Cozinha Lamp OFF
1569654634 Qua Cas PIR ON
1569654751 Lavand PIR OFF
1569654771 Sala PIR OFF
1569654777 Banho Lamp OFF
1569654825 Qua Sabr PIR OFF
1569654929 Cozinha PIR OFF
1569655169 Qua Vic PIR OFF
1569655200 Qua Cas PIR OFF
1569655235 Qua Sabr PIR ON
1569655388 Sala PIR ON
1569655594 Qua Sabr PIR OFF
1569655739 Qua Vic PIR ON
1569655766 Sala PIR OFF
1569656001 localPingErrCnt: 2
1569656068 Qua Vic PIR OFF
1569656531 Qua Vic PIR ON
1569657014 Qua Vic PIR OFF
1569657164 Qua Cas PIR ON
1569657478 Qua Cas PIR OFF
1569657803 Qua Sabr PIR ON
1569657963 Qua Vic PIR ON
1569658014 Sala PIR ON
1569658169 Qua Sabr PIR OFF
1569658319 Sala PIR OFF
1569658406 Qua Cas PIR ON
1569658961 Qua Vic PIR OFF
1569658981 Qua Vic PIR ON
1569659001 Qua Sabr PIR ON
1569659560 Qua Cas PIR OFF
1569659679 Qua Sabr PIR OFF
1569659721 Qua Vic PIR OFF
1569659787 Qua Cas PIR ON
1569659976 Qua Sabr PIR ON
1569660049 Qua Vic PIR ON
1569660101 Qua Cas PIR OFF
1569660349 Qua Sabr PIR OFF
1569660371 Qua Vic PIR OFF
1569660411 Qua Cas PIR ON
1569660469 RFRX 4597901
1569660470 Qua Sabr PIR ON
1569661036 localPingErrCnt: 2
1569661112 Sala PIR ON
1569661160 Qua Cas PIR OFF
1569661303 Qua Sabr PIR OFF
1569661325 Qua Vic PIR ON
1569661415 Sala PIR OFF
1569661479 Qua Vic Ventil OFF
1569661577 Qua Sabr PIR ON
1569662055 localPingErrCnt: 2
1569662083 Qua Vic PIR ON
1569662087 localPingErrCnt: 3
1569662173 Qua Cas PIR ON
1569662211 Qua Sabr PIR OFF
1569662263 Qua Sabr PIR ON
1569662407 Qua Vic PIR OFF
1569662514 Qua Cas PIR OFF
1569662626 Qua Sabr PIR OFF
1569662642 localPingErrCnt: 2
1569662736 Qua Vic PIR ON
1569662794 Qua Sabr PIR ON
1569662802 Qua Cas PIR ON
1569662829 Banho Lamp ON
1569662900 Lavand PIR ON
1569662928 Banho Lamp OFF
1569662986 Cozinha PIR ON
1569662995 Sala PIR ON
1569663259 Qua Cas PIR OFF
1569663260 Lavand PIR OFF
1569663327 Sala PIR OFF
1569663677 Qua Sabr PIR OFF
1569663704 Qua Sabr Lamp ON
1569663706 RFRX a12108594
1569663708 Qua Sabr PIR ON
1569663709 RFRX a10273586
1569663733 Banho Lamp ON
1569664011 Qua Cas PIR ON
1569664042 Sala PIR ON
1569664056 Qua Sabr PIR OFF
1569664058 Lavand PIR ON
1569664086 Escada Porta ON
1569664087 Garagem Lamp ON
1569664091 Escada Porta OFF
1569664276 Escada Porta ON
1569664280 Escada Porta OFF
1569664331 Qua Cas PIR OFF
1569664347 Sala PIR OFF
1569664357 Qua Vic PIR OFF
1569664359 Cozinha PIR OFF
1569664462 localPingErrCnt: 2
1569664493 localPingErrCnt: 3
1569664591 Qua Cas PIR ON
1569664624 Sala PIR ON
1569664630 Cozinha PIR ON
1569664688 Qua Vic PIR ON
1569664864 Banho Lamp OFF
1569664871 Qua Sabr PIR ON
1569664902 Qua Cas PIR OFF
1569665191 Banho Lamp ON
1569665344 Qua Cas PIR ON
1569665359 Sala PIR OFF
1569665427 Lavand PIR OFF
1569665469 Banho Lamp OFF
1569665478 Cozinha PIR OFF
1569665482 Cozinha PIR ON
1569665487 Sala PIR ON
1569665548 Lavand PIR ON
1569665619 Dispensa Lamp ON
1569665636 Dispensa Lamp OFF
1569665903 Sala PIR OFF
1569665935 Lavand PIR OFF
1569665985 Banho Lamp ON
1569666044 Cozinha PIR OFF
1569666049 Banho Lamp OFF
1569666178 Qua Vic PIR OFF
1569666196 Qua Vic PIR ON
1569666199 Cozinha PIR ON
1569666292 Cozinha Lamp ON
1569666296 Sala PIR ON
1569666303 Lavand PIR ON
1569666304 RFRX a10380859
1569666305 Lavand PIR ON
1569666595 Qua Cas PIR OFF
1569666654 Lavand PIR OFF
1569666726 Sala PIR OFF
1569666794 Sala PIR ON
1569666803 Sala Lamp ON
1569667128 Escada Porta ON
1569667132 Escada Porta OFF
1569667135 RFRX 10980594
1569667173 RFRX 10980594
1569667174 RFRX a536836
1569667239 Escada Porta ON
1569667243 Escada Porta OFF
1569667313 Qua Cas PIR ON
1569667439 Banho Lamp ON
1569667538 Banho Lamp OFF
1569667589 Sala PIR OFF
1569667612 Cozinha PIR OFF
1569667730 Cozinha PIR ON
1569667734 Cozinha Lamp OFF
1569667854 Sala PIR ON
1569667867 Lavand PIR ON
1569667909 Qua Cas PIR OFF
1569668050 Cozinha PIR OFF
1569668060 Qua Vic PIR OFF
1569668160 Sala PIR OFF
1569668611 Qua Vic PIR ON
1569668714 Lavand PIR OFF
1569668723 Qua Sabr Lamp OFF
1569668729 Cozinha PIR ON
1569668734 Sala PIR ON
1569668756 Banho Lamp ON
1569668792 Sala Lamp OFF
1569668793 Sala Lamp ON
1569668804 Escada Porta ON
1569668808 Escada Porta OFF
1569668845 Banho Lamp OFF
1569668916 ES Carro
1569668925 Escada Porta ON
1569668929 Escada Porta OFF
1569669214 Sala PIR OFF
1569669226 Cozinha PIR OFF
1569669262 Qua Sabr PIR OFF
1569669281 Cozinha PIR ON
1569669329 Qua Vic PIR OFF
1569669605 Qua Vic PIR ON
1569669633 Cozinha PIR OFF
1569669900 Qua Cas PIR ON
1569670077 Qua Vic PIR OFF
1569670158 Sala PIR ON
1569670269 Qua Cas PIR OFF
1569670465 Sala PIR OFF
1569670483 Qua Vic PIR ON
1569670619 Qua Cas PIR ON
1569670815 Qua Vic PIR OFF
1569670933 Qua Cas PIR OFF
1569670935 Qua Vic PIR ON
1569671354 localPingErrCnt: 2
1569671990 Qua Vic PIR OFF
1569672261 Qua Vic PIR ON
1569672513 Sala PIR ON
1569672817 Sala PIR OFF
1569673218 Qua Cas PIR ON
1569673294 Cozinha PIR ON
1569673315 Sala PIR ON
1569673594 Qua Cas PIR OFF
1569673614 Qua Vic PIR OFF
1569673651 Qua Vic PIR ON
1569673664 Banho Lamp ON
1569673835 RFRX a12273408
1569673842 Qua Cas PIR ON
1569673946 Sala PIR OFF
1569673966 Cozinha PIR OFF
1569673970 Qua Vic PIR OFF
1569674097 localPingErrCnt: 2
1569674154 Qua Cas PIR OFF
1569674790 Sala PIR ON
1569675005 RFRX a12273409
1569675093 Sala PIR OFF
1569675094 Banho Lamp OFF
1569675098 Qua Cas PIR ON
1569675117 Qua Vic PIR ON
1569675120 Cozinha PIR ON
1569675127 Sala PIR ON
1569675518 Sala PIR OFF
1569675544 Cozinha PIR OFF
1569675652 Cozinha PIR ON
1569675658 Sala PIR ON
1569675678 Qua Cas PIR OFF
1569675832 Lavand PIR ON
1569676060 Sala PIR OFF
1569676182 Lavand PIR OFF
1569676192 localPingErrCnt: 2
1569676334 Qua Cas PIR ON
1569676390 Qua Vic PIR OFF
1569676429 Sala PIR ON
1569676449 Lavand PIR ON
1569676800 Lavand PIR OFF
1569676848 Qua Vic PIR ON
1569676860 Qua Cas PIR OFF
1569676992 localPingErrCnt: 2
1569677089 Qua Cas PIR ON
1569677127 Banho Lamp ON
1569677197 Qua Vic PIR OFF
1569677202 Cozinha Lamp ON
1569677203 Cozinha Lamp OFF
1569677205 Sala Lamp OFF
1569677216 Escada Porta ON
1569677221 Banho Lamp OFF
1569677222 Escada Porta OFF
1569677233 Qua Vic PIR ON
1569677327 Lavand PIR ON
1569677363 Lavand Som ON
1569677442 Qua Cas PIR OFF
1569677494 RFRX 12091194
1569677552 Qua Vic PIR OFF
1569677619 Sala PIR OFF
1569677639 Sala PIR ON
1569677641 Cozinha PIR OFF
1569677658 Cozinha PIR ON
1569677663 Qua Vic PIR ON
1569677671 Qua Cas PIR ON
1569677999 Qua Cas PIR OFF
1569678011 Qua Vic PIR OFF
1569678029 Cozinha PIR OFF
1569678221 Cozinha PIR ON
1569678231 Qua Vic PIR ON
1569678233 Qua Vic PIR ON
1569678246 Banho Lamp ON
1569678304 Lavand PIR OFF
1569678497 Qua Cas PIR ON
1569678528 Sala PIR OFF
1569678602 Sala PIR ON
1569678635 Lavand PIR ON
1569678789 Sala Lamp ON
1569678850 Qua Cas PIR OFF
1569678864 Qua Vic PIR OFF
1569678961 localPingErrCnt: 2
1569678993 localPingErrCnt: 3
1569679024 localPingErrCnt: 4
1569679048 Cozinha PIR OFF
1569679506 Sala PIR OFF
1569679537 Cozinha PIR ON
1569679885 Lavand PIR OFF
1569679909 Cozinha PIR OFF
1569679913 Sala PIR ON
1569679920 Lavand PIR ON
1569680155 RFRX 9888145
1569680156 RFRX a2100774
1569680518 Sala PIR OFF
1569680542 Lavand PIR OFF
1569680689 localPingErrCnt: 2
1569680702 Qua Sabr PIR ON
1569680913 Sala PIR ON
1569680942 Cozinha PIR ON
1569681069 Qua Sabr PIR OFF
1569681247 Sala PIR OFF
1569681308 Cozinha PIR OFF
1569681431 localPingErrCnt: 2
1569681463 localPingErrCnt: 3
1569681812 Lavand PIR ON
1569681930 Sala PIR ON
1569682237 Sala PIR OFF
1569682461 Sala PIR ON
1569682952 Sala PIR OFF
1569682967 Cozinha PIR ON
1569683003 localPingErrCnt: 2
1569683035 localPingErrCnt: 3
1569683288 Cozinha PIR OFF
1569684237 localPingErrCnt: 2
1569684268 localPingErrCnt: 3
1569684848 Lavand PIR OFF
1569684890 Lavand PIR ON
1569685250 Lavand PIR OFF
1569685304 Lavand PIR ON
1569685322 Sala PIR ON
1569685380 Lavand Som OFF
1569685872 Sala PIR OFF
1569685942 Sala PIR ON
1569686463 Lavand Som ON
1569686598 Sala PIR OFF
1569686950 Sala PIR ON
1569687324 RFRX a242211
1569687325 RFRX 12077465
1569687326 RFRX 12077465
1569687327 RFRX a234023
1569687328 RFRX 12077465
1569687330 RFRX 12077465
1569687332 RFRX 12470681
1569687333 RFRX 12077465
1569687335 RFRX a234019
1569687336 RFRX 12077465
1569687337 RFRX 12077467
1569687338 RFRX 12077465
1569687339 RFRX 12077471
1569687341 RFRX 12077465
1569687342 RFRX a234018
1569687343 RFRX 12077465
1569687400 localPingErrCnt: 2
1569687432 localPingErrCnt: 3
1569687623 Lavand PIR OFF
1569687638 Sala PIR OFF
1569687668 Sala PIR ON
1569687684 Cozinha PIR ON
1569687747 RFRX a4837376
1569688074 Sala PIR OFF
1569688086 Cozinha PIR OFF
1569688349 Sala PIR ON
1569688364 Lavand PIR ON
1569688450 localPingErrCnt: 2
1569688554 Cozinha PIR ON
1569688822 RFRX 12091193
1569688826 RFRX 12091194
1569688829 RFRX 12091193
1569688845 Sala PIR OFF
1569688860 Sala PIR ON
1569688959 Cozinha PIR OFF
1569689048 Cozinha PIR ON
1569689161 localPingErrCnt: 2
1569689193 Qua Vic PIR ON
1569689289 Banho Lamp OFF
1569689437 localPingErrCnt: 2
1569689469 localPingErrCnt: 3
1569689480 Lavand PIR OFF
1569689557 Lavand PIR ON
1569689617 Qua Vic PIR OFF
1569689672 Cozinha PIR OFF
1569689996 Qua Vic Ventil OFF
1569690008 Cozinha PIR ON
1569690012 RFRX 2979453
1569690013 Qua Vic PIR ON
1569690097 Lavand PIR OFF
1569690132 Cozinha TV ON
1569690233 Dispensa Lamp ON
1569690244 Dispensa Lamp OFF
1569690307 Sala PIR OFF
1569690450 Qua Vic PIR OFF
1569691434 localPingErrCnt: 2
1569691615 Sala PIR ON
1569691620 Sala TV ON
1569691653 Cozinha TV OFF
1569692016 Cozinha PIR OFF
1569692402 Sala PIR OFF
1569693358 Sala PIR ON
1569693730 Sala PIR OFF
1569695653 ES Carro
1569695751 Sala PIR ON
1569695782 Escada Porta ON
1569695789 Escada Porta OFF
1569695894 Cozinha PIR ON
1569696137 Cozinha Lamp ON
1569696308 Cozinha TV ON
1569696435 avg_time_ms>1000
1569696465 Sala PIR OFF
1569696724 Cozinha TV OFF
1569696728 Sala PIR ON
1569696833 Lavand PIR ON
1569697121 Cozinha PIR OFF
1569697462 Sala PIR OFF
1569697494 Sala PIR ON
1569697583 Sala TV OFF
1569697590 Cozinha PIR ON
1569697596 Qua Vic PIR ON
1569697597 RFRX 2979453
1569697598 Qua Vic PIR ON
1569697604 Qua Cas PIR ON
1569697686 Banho Lamp ON
1569697741 Banho Lamp OFF
1569697742 Banho Lamp ON
1569697749 Banho Lamp OFF
1569697911 Lavand Som ON
1569697924 Qua Cas PIR OFF
1569698118 Qua Sabr PIR ON
1569698461 Qua Cas PIR ON
1569698690 Qua Sabr PIR OFF
1569698796 Qua Cas PIR OFF
1569698806 Qua Vic PIR OFF
1569698834 Qua Vic PIR ON
1569698845 Qua Cas PIR ON
1569698965 Banho Lamp ON
1569699094 Sala PIR OFF
1569699146 RFRX a12273408
1569699266 Qua Cas PIR OFF
1569699365 Lavand PIR OFF
1569699408 Cozinha PIR OFF
1569699420 Qua Vic PIR OFF
1569699502 RFRX a12273409
1569699652 Banho Lamp OFF
1569699655 Qua Cas PIR ON
1569699891 Qua Vic PIR ON
1569699894 Cozinha PIR ON
1569699899 Sala PIR ON
1569699907 Lavand PIR ON
1569700136 RFRX 5122185
1569700138 Qua Sabr PIR ON
1569700199 Qua Cas PIR OFF
1569700217 Cozinha PIR OFF
1569700223 Cozinha PIR ON
1569700274 Lavand Lamp ON
1569700400 Cozinha TV ON
1569700410 localPingErrCnt: 2
1569700529 RFRX 12077465
1569700532 RFRX a2331170
1569700534 RFRX 12077465
1569700576 Qua Sabr PIR OFF
1569700625 Qua Vic PIR OFF
1569700777 localPingErrCnt: 2
1569700785 Qua Vic PIR ON
1569700790 Qua Sabr PIR ON
1569701085 Qua Cas PIR ON
1569701140 RFRX 9052041
1569701158 Qua Sabr PIR OFF
1569701409 Qua Cas PIR OFF
1569701428 Qua Vic PIR OFF
1569701429 RFRX 6911612
1569701430 Qua Vic PIR OFF
1569701431 RFRX 15302268
1569701901 Sala PIR OFF
1569701948 Sala PIR ON
1569702253 Sala PIR OFF
1569702302 Sala PIR ON
1569702535 Qua Vic PIR ON
1569702652 Qua Sabr PIR ON
1569702711 Lavand PIR ON
1569702873 Qua Cas PIR ON
1569702878 Banho Lamp ON
1569702967 Banho Lamp OFF
1569703069 Lavand PIR OFF
1569703070 RFRX a411185
1569703071 Lavand PIR OFF
1569703146 Qua Sabr PIR OFF
1569703259 Lavand PIR ON
1569703399 Qua Cas PIR OFF
1569703459 Sala PIR OFF
1569703489 Qua Vic PIR OFF
1569703712 Sala PIR ON
1569704191 Lavand PIR OFF
1569704356 localPingErrCnt: 2
1569704742 RFRX 8807625
1569704771 RFRX a10151681
1569704848 RFRX a10151680
1569704850 RFRX a10151681
1569704963 Lavand PIR ON
1569705257 Sala PIR OFF
1569705403 Sala PIR ON
1569705418 RFRX a10151681
1569705436 RFRX a10151681
1569705443 RFRX a10151681
1569705526 RFRX a10151681
1569705664 RFRX a10151680
1569705667 RFRX a10151681
1569705746 Lavand PIR OFF
1569705906 Sala PIR OFF
1569705913 Lavand Som OFF
1569705978 Sala PIR ON
1569706003 RFRX a10151681
1569706040 RFRX a10151680
1569706043 RFRX a10151681
1569706066 RFRX a10151681
1569706212 RFRX a4837377
1569706255 Qua Vic PIR ON
1569706426 Sala PIR OFF
1569706514 Sala PIR ON
1569706531 RFRX a10151681
1569706691 RFRX a10151680
1569706695 RFRX a10151681
1569706732 Qua Vic PIR OFF
1569706795 RFRX a10151681
1569706829 RFRX a10151681
1569706875 Qua Vic PIR ON
1569706996 RFRX 10980594
1569707013 Escada Porta ON
1569707016 Escada Porta OFF
1569707042 Corredor Lamp ON
1569707049 Qua Sabr PIR ON
1569707103 RFRX a10151680
1569707107 RFRX a10151681
1569707131 Banho Lamp ON
1569707141 RFRX a10151680
1569707334 localPingErrCnt: 2
1569707367 Qua Vic PIR OFF
1569707486 Qua Sabr PIR OFF
1569707489 localPingErrCnt: 2
1569707520 localPingErrCnt: 3
1569707534 Escada Porta ON
1569707538 Escada Porta OFF
1569707552 localPingErrCnt: 4
1569707583 localPingErrCnt: 5
1569707606 RFRX a12273408
1569707614 localPingErrCnt: 6
1569707615 localPingErrCnt>5
1569707620 Qua Vic PIR ON
1569707646 localPingErrCnt: 7
1569707647 localPingErrCnt>5
1569707677 localPingErrCnt: 8
1569707678 localPingErrCnt>5
1569707708 localPingErrCnt: 9
1569707709 localPingErrCnt>5
1569707740 localPingErrCnt: 10
1569707742 localPingErrCnt>5
1569707744 Local Ping: Reconectando WiFi
1569707749 YTD960495veredas 192.168.0.2
1569707891 Cozinha TV OFF
1569707927 localPingErrCnt: 2
1569707980 RFRX a12273409
1569707993 Qua Vic Ventil OFF
1569708073 Banho Lamp OFF
1569708074 Qua Cas PIR ON
1569708086 Qua Sabr PIR ON
1569708311 Qua Vic PIR ON
1569708362 AP: desconectado
1569708451 Qua Cas PIR OFF
1569708664 Qua Vic PIR OFF
1569709456 Qua Vic PIR ON
1569709464 Qua Cas PIR ON
1569709511 Banho Lamp ON
1569709542 RFRX a12273408
1569709572 Lavand Lamp OFF
1569709663 avg_time_ms>1000
1569709779 Qua Vic PIR OFF
1569709833 Qua Cas PIR OFF
1569710004 RFRX a12273409
1569710081 Sala PIR OFF
1569710169 Banho Lamp OFF
1569710172 Qua Cas PIR ON
1569710238 Qua Sabr Lamp OFF
1569710247 Qua Vic PIR ON
1569710254 Sala PIR ON
1569710271 Lavand Lamp ON
1569710280 Escada Porta ON
1569710281 Garagem Lamp ON
1569710298 Escada Porta OFF
1569710358 RFRX a4837376
1569710359 RFRX a13225984
1569710360 RFRX a4837376
1569710378 Lavand PIR ON
1569710379 RFRX a935442
1569710396 Escada Porta ON
1569710399 Escada Porta OFF
1569710533 Sala TV ON
1569710601 Qua Sabr PIR OFF
1569710648 Qua Cas PIR OFF
1569710664 Qua Vic PIR OFF
1569710734 ES Carro
1569710850 Escada Porta ON
1569710854 Escada Porta OFF
1569710861 Garagem Lamp OFF
1569711324 Cozinha TV ON
1569711420 Sala PIR OFF
1569711476 Sala PIR ON
1569712076 Sala PIR OFF
1569712137 Lavand Lamp OFF
1569712392 RFRX a4837377
1569713391 localPingErrCnt: 2
1569713688 Sala PIR ON
1569713707 Lavand Lamp ON
1569713713 Lavand PIR ON
1569714254 Lavand PIR OFF
1569714697 Sala PIR OFF
1569714708 localPingErrCnt: 2
