1569888167 Qua Cas PIR OFF
1569888301 Sala PIR OFF
1569888912 Sala PIR ON
1569888933 Sala Lamp OFF
1569888937 Qua Vic PIR ON
1569888944 Qua Cas PIR ON
1569889098 Banho Lamp ON
1569889211 RFRX a12273408
1569889224 Sala PIR OFF
1569889261 Qua Vic PIR OFF
1569889297 Cozinha PIR OFF
1569889529 RFRX a12273409
1569889538 localPingErrCnt: 2
1569889544 Qua Cas PIR OFF
1569889570 localPingErrCnt: 3
1569889647 Qua Cas PIR ON
1569889725 Banho Lamp OFF
1569889785 localPingErrCnt: 2
1569889811 Banho Lamp ON
1569889816 Banho Lamp OFF
1569890207 Qua Vic PIR ON
1569890208 RFRX 2979453
1569890210 Qua Vic PIR ON
1569890211 Cozinha PIR ON
1569890215 Sala PIR ON
1569890219 Lavand Lamp ON
1569890225 Lavand PIR ON
1569890393 Corredor Lamp ON
1569890517 Qua Cas PIR OFF
1569890549 Corredor Lamp OFF
1569890798 Qua Vic PIR OFF
1569890864 Sala PIR OFF
1569890879 Cozinha PIR OFF
1569890895 Sala PIR ON
1569890896 Sala TV ON
1569890901 Cozinha PIR ON
1569890904 Cozinha TV OFF
1569890913 Sala Lamp ON
1569891216 Sala PIR OFF
1569891241 Lavand PIR OFF
1569891248 Cozinha PIR OFF
1569891336 Sala PIR ON
1569892089 Cozinha PIR ON
1569892095 Qua Vic PIR ON
1569892096 Qua Vic Lamp ON
1569892219 Qua Vic Lamp OFF
1569892261 Qua Sabr Lamp ON
1569892263 Qua Sabr PIR ON
1569892379 RFRX 8536960
1569892542 Qua Sabr Lamp OFF
1569892552 Sala PIR OFF
1569892553 Sala PIR ON
1569892570 Qua Sabr Lamp ON
1569892580 Qua Sabr Lamp OFF
1569892615 Qua Cas PIR ON
1569892686 Lavand Lamp OFF
1569892794 Lavand Lamp ON
1569892933 RFRX 10980594
1569892938 Qua Sabr PIR OFF
1569892955 Escada Porta ON
1569892959 Escada Porta OFF
1569893009 Corredor Lamp ON
1569893018 Qua Sabr PIR ON
1569893019 Qua Sabr Lamp ON
1569893083 Sala TV OFF
1569893086 Qua Cas PIR OFF
1569893098 Qua Cas PIR ON
1569893100 Cozinha TV ON
1569893109 Qua Sabr Lamp OFF
1569893364 Corredor Lamp OFF
1569893365 RFRX 10554999
1569893367 Corredor Lamp OFF
1569893440 Qua Vic PIR OFF
1569893463 Qua Sabr PIR OFF
1569893653 Qua Cas PIR OFF
1569893725 Sala PIR OFF
1569893772 localPingErrCnt: 2
1569893805 Sala PIR ON
1569893897 localPingErrCnt: 2
1569894023 Lavand Lamp OFF
1569894268 Escada Porta ON
1569894274 Escada Porta OFF
1569894278 Sala PIR OFF
1569894280 RFRX 16245379
1569894302 localPingErrCnt: 2
1569894333 localPingErrCnt: 3
1569894340 Qua Vic PIR ON
1569894347 Banho Lamp ON
1569894377 Qua Cas PIR ON
1569894503 Banho Lamp OFF
1569894604 Corredor Lamp ON
1569894613 Qua Sabr Lamp ON
1569894614 Qua Sabr PIR ON
1569894678 Banho Lamp ON
1569894698 Qua Cas PIR OFF
1569894901 Sala PIR OFF
1569894930 Qua Vic PIR OFF
1569895011 Qua Sabr PIR OFF
1569895589 RFRX a12273408
1569895810 Qua Vic PIR ON
1569896028 RFRX a12273409
1569896069 Sala PIR ON
1569896146 Garagem Lamp OFF
1569896157 Banho Lamp OFF
1569896159 Qua Cas PIR ON
1569896175 Qua Sabr PIR ON
1569896244 Qua Vic PIR OFF
1569896378 Sala PIR OFF
1569896427 Sala PIR ON
1569896480 Qua Cas PIR OFF
1569896567 Cozinha TV OFF
1569896578 Qua Vic PIR ON
1569896589 Banho Lamp ON
1569896659 Qua Sabr Lamp OFF
1569896662 Banho Lamp OFF
1569896665 Qua Cas PIR ON
1569896700 Banho Lamp ON
1569896709 Lavand Lamp ON
1569896730 Lavand PIR ON
1569896759 Corredor Lamp OFF
1569896764 Corredor Lamp ON
1569896765 Banho Lamp OFF
1569896770 Qua Sabr Lamp ON
1569896776 Sala TV ON
1569896799 Corredor Lamp OFF
1569896996 Lavand Lamp OFF
1569897036 Qua Vic PIR OFF
1569897041 Qua Cas PIR OFF
1569897131 Cozinha PIR OFF
1569897343 Lavand PIR OFF
1569897566 Qua Sabr Lamp OFF
1569898097 Cozinha PIR ON
1569898106 RFRX a10151680
1569898109 RFRX a10151681
1569898502 Cozinha PIR OFF
1569898727 Qua Sabr PIR OFF
1569898790 Qua Sabr PIR ON
1569898919 Cozinha PIR ON
1569899281 Cozinha PIR OFF
1569899453 Qua Sabr PIR OFF
1569899919 Lavand Lamp ON
1569899962 Cozinha PIR ON
1569899996 Lavand PIR ON
1569900305 Cozinha PIR OFF
1569900457 Lavand Lamp OFF
1569900956 Cozinha PIR ON
1569901008 Qua Vic PIR ON
1569901018 Qua Cas PIR ON
1569901020 Qua Vic Lamp ON
1569901040 Banho Lamp ON
1569901101 Banho Lamp OFF
1569901169 Qua Vic Lamp OFF
1569901193 Banho Lamp ON
1569901245 Cozinha Lamp OFF
1569901272 Banho Lamp OFF
1569901719 Qua Cas PIR OFF
1569901721 Cozinha PIR OFF
1569901733 Qua Sabr PIR ON
1569902101 Qua Sabr PIR OFF
1569902277 Sala PIR OFF
1569902314 Sala PIR ON
1569902585 Qua Sabr PIR ON
1569902757 Sala PIR OFF
1569903046 Sala PIR ON
1569903351 Sala PIR OFF
1569903548 Sala PIR ON
1569903574 Cozinha PIR ON
1569903576 Sala Lamp OFF
1569903578 Corredor Lamp ON
1569903590 Qua Cas PIR ON
1569903605 Banho Lamp ON
1569903741 Banho Lamp OFF
1569903752 Corredor Lamp OFF
1569903864 Sala PIR OFF
1569903893 Cozinha PIR OFF
1569903969 Qua Sabr PIR OFF
1569904038 Qua Sabr PIR ON
1569904125 Sala PIR ON
1569904368 Qua Cas PIR OFF
1569904406 Qua Sabr PIR OFF
1569904430 Sala PIR OFF
1569904502 Qua Sabr PIR ON
1569904835 Qua Cas PIR ON
1569904872 Qua Sabr PIR OFF
1569905147 Qua Cas PIR OFF
1569905318 Qua Cas PIR ON
1569905487 Qua Sabr PIR ON
1569905776 localPingErrCnt: 2
1569905849 Qua Sabr PIR OFF
1569906237 avg_time_ms>1000
1569906546 localPingErrCnt: 2
1569906578 localPingErrCnt: 3
1569906609 localPingErrCnt: 4
1569906665 Qua Sabr PIR ON
1569907000 Qua Cas PIR OFF
1569907022 Qua Cas PIR ON
1569907026 Qua Sabr PIR OFF
1569907027 RFRX 12986504
1569907335 Qua Cas PIR OFF
1569907547 Qua Sabr PIR ON
1569907910 Qua Sabr PIR OFF
1569908260 Qua Sabr PIR ON
1569908618 Qua Sabr PIR OFF
1569908700 Banho Lamp ON
1569908703 Qua Cas PIR ON
1569908776 Banho Lamp OFF
1569908934 Sala PIR ON
1569909238 Sala PIR OFF
1569909242 Qua Cas PIR OFF
1569909366 Qua Sabr PIR ON
1569909661 Sala PIR ON
1569909735 Qua Sabr PIR OFF
1569909914 Qua Sabr PIR ON
1569909915 RFRX 4598921
1569909916 Qua Sabr PIR ON
1569909964 Sala PIR OFF
1569910233 Qua Cas PIR ON
1569910449 localPingErrCnt: 2
1569910877 localPingErrCnt: 2
1569911402 Qua Cas PIR OFF
1569911466 Qua Sabr PIR OFF
1569911544 Qua Sabr PIR ON
1569911554 Qua Cas PIR ON
1569911852 Qua Vic PIR OFF
1569911853 RFRX 11105916
1569911904 Qua Vic PIR ON
1569911913 Qua Sabr PIR OFF
1569911934 Qua Sabr PIR ON
1569912521 Qua Cas PIR OFF
1569912641 Qua Sabr PIR OFF
1569913340 Qua Vic PIR OFF
1569913387 Qua Vic PIR ON
1569913860 Qua Vic PIR OFF
1569914087 Qua Cas PIR ON
1569914147 Qua Sabr PIR ON
1569914355 Qua Vic PIR ON
1569914517 Qua Sabr PIR OFF
1569914683 Qua Vic PIR OFF
1569914723 Qua Cas PIR OFF
1569914828 Qua Cas PIR ON
1569915181 Qua Vic PIR ON
1569915191 Qua Cas PIR OFF
1569915874 Qua Cas PIR ON
1569915875 Qua Sabr PIR ON
1569916094 localPingErrCnt: 2
1569916187 Qua Cas PIR OFF
1569916240 Qua Sabr PIR OFF
1569916372 localPingErrCnt: 2
1569916466 Qua Vic PIR OFF
1569916604 Qua Cas PIR ON
1569916807 Qua Vic PIR ON
1569917023 Qua Cas PIR OFF
1569917163 Qua Vic PIR OFF
1569917178 Qua Sabr PIR ON
1569917548 Qua Sabr PIR OFF
1569917690 Qua Vic PIR ON
1569917693 localPingErrCnt: 2
1569917720 Qua Sabr PIR ON
1569918085 Qua Sabr PIR OFF
1569918098 Qua Cas PIR ON
1569918185 localPingErrCnt: 2
1569918217 localPingErrCnt: 3
1569918248 localPingErrCnt: 4
1569918280 localPingErrCnt: 5
1569918419 Qua Cas PIR OFF
1569919016 Qua Vic PIR OFF
1569919049 Qua Vic PIR ON
1569919372 Qua Cas PIR ON
1569919381 RFRX a12714113
1569919382 Qua Vic PIR OFF
1569919484 Qua Sabr PIR ON
1569919888 Qua Sabr PIR OFF
1569920129 Qua Cas PIR OFF
1569920174 Qua Cas PIR ON
1569920205 Qua Vic PIR ON
1569920490 Qua Cas PIR OFF
1569921179 Qua Vic PIR ON
1569921467 Qua Cas PIR ON
1569921503 Qua Sabr PIR ON
1569921508 Qua Vic PIR OFF
1569921850 Qua Vic PIR ON
1569921852 RFRX a16433536
1569921853 Qua Vic PIR ON
1569921919 Qua Cas PIR OFF
1569922005 Lavand PIR ON
1569922013 Qua Cas PIR ON
1569922327 Qua Cas PIR OFF
1569922509 Lavand PIR OFF
1569922518 Qua Sabr PIR OFF
1569922688 Qua Cas PIR ON
1569922799 Qua Sabr PIR ON
1569923001 Qua Cas PIR OFF
1569923095 RFRX 11920003
1569923096 Sala PIR ON
1569923231 Qua Cas PIR ON
1569923255 Qua Vic PIR OFF
1569923398 Sala PIR OFF
1569923420 Qua Sabr PIR OFF
1569923550 Qua Cas PIR OFF
1569923610 Qua Vic PIR ON
1569923612 Qua Cas PIR ON
1569923678 localPingErrCnt: 2
1569923868 Qua Sabr PIR ON
1569923923 Qua Cas PIR OFF
1569924274 Qua Cas PIR ON
1569924325 Qua Sabr PIR OFF
1569924858 Qua Cas PIR OFF
1569925476 Qua Cas PIR ON
1569925638 Cozinha PIR ON
1569925646 Sala PIR ON
1569925910 Qua Sabr PIR ON
1569925927 Qua Cas PIR OFF
1569925953 RFRX 12091194
1569926076 Qua Cas PIR ON
1569926177 Banho Lamp ON
1569926337 Sala PIR OFF
1569926348 localPingErrCnt: 2
1569926361 Cozinha PIR OFF
1569926380 localPingErrCnt: 3
1569926389 Qua Cas PIR OFF
1569926402 Banho Lamp OFF
1569926411 localPingErrCnt: 4
1569926415 Cozinha PIR ON
1569926419 Sala PIR ON
1569926435 Lavand PIR ON
1569926575 Banho Lamp ON
1569926657 Qua Cas PIR ON
1569926810 Banho Lamp OFF
1569927033 Dispensa Lamp ON
1569927087 Dispensa Lamp OFF
1569927144 Qua Cas PIR OFF
1569927207 Escada Porta ON
1569927212 Escada Porta OFF
1569927236 Escada Porta ON
1569927239 Escada Porta OFF
1569927242 Banho Lamp ON
1569927258 Escada Porta ON
1569927263 Escada Porta OFF
1569927300 ES Nair
1569927302 Qua Cas PIR ON
1569927333 Qua Sabr PIR OFF
1569927347 ES Nair
1569927389 Banho Lamp OFF
1569927395 Qua Sabr PIR ON
1569927398 localPingErrCnt: 2
1569927457 Escada Porta ON
1569927462 Escada Porta OFF
1569927477 ES Carro
1569927619 Qua Cas PIR OFF
1569927676 localPingErrCnt: 2
1569927750 Sala PIR OFF
1569927759 Cozinha PIR OFF
1569927788 Qua Sabr PIR OFF
1569927832 RFRX 8807625
1569927892 localPingErrCnt: 2
1569928563 Qua Cas PIR ON
1569928693 Cozinha PIR ON
1569928791 Lavand PIR ON
1569928813 localPingErrCnt: 2
1569928844 localPingErrCnt: 3
1569928903 Qua Cas PIR OFF
1569928989 Lavand Som ON
1569929063 Cozinha PIR OFF
1569929082 Sala PIR OFF
1569929139 Sala PIR ON
1569929140 RFRX 16114323
1569929154 Cozinha PIR ON
1569929158 RFRX a10151680
1569929163 RFRX a10151681
1569929207 Qua Cas PIR ON
1569929460 Sala PIR OFF
1569929466 Lavand PIR OFF
1569929518 Cozinha PIR OFF
1569929643 Qua Vic PIR OFF
1569929707 Qua Cas PIR OFF
1569929749 Qua Vic PIR ON
1569930042 localPingErrCnt: 2
1569930058 Cozinha PIR ON
1569930093 ES Carro
1569930134 Sala PIR ON
1569930143 Lavand PIR ON
1569930248 Escada Porta ON
1569930253 Escada Porta OFF
1569930380 Qua Vic PIR OFF
1569930396 Cozinha TV ON
1569930427 Qua Vic PIR ON
1569930435 Qua Cas PIR ON
1569930485 RFRX a12273408
1569930706 RFRX a12273409
1569930725 Sala PIR OFF
1569930744 Lavand PIR OFF
1569930745 RFRX 2830796
1569930746 Lavand PIR OFF
1569930771 Qua Vic PIR OFF
1569930774 Qua Cas PIR OFF
1569930820 Qua Cas PIR ON
1569930964 Qua Vic PIR ON
1569930974 Sala PIR ON
1569931098 Lavand PIR ON
1569931151 localPingErrCnt: 2
1569931228 Sala Lamp ON
1569931271 Qua Cas PIR OFF
1569931367 localPingErrCnt: 2
1569931375 RFRX a12273408
1569931658 Qua Vic PIR OFF
1569931668 Lavand PIR OFF
1569931749 Lavand PIR ON
1569932197 localPingErrCnt: 2
1569932260 RFRX a12273409
1569932377 Qua Cas PIR ON
1569932388 Qua Vic PIR ON
1569932389 RFRX 2719357
1569932556 Lavand PIR OFF
1569932566 localPingErrCnt: 2
1569932695 Qua Cas PIR OFF
1569932738 Lavand PIR ON
1569933326 Qua Vic PIR OFF
1569933358 Lavand PIR OFF
1569933428 Lavand PIR ON
1569933433 Lavand Som OFF
1569933453 localPingErrCnt: 2
1569933458 Escada Porta ON
1569933466 Escada Porta OFF
1569933470 ES Victor
1569933740 Sala PIR OFF
1569933784 Sala Lamp OFF
1569933785 Lavand PIR OFF
1569933880 RFRX 9606045
1569934097 Qua Vic PIR ON
1569934103 Qua Cas PIR ON
1569934218 localPingErrCnt: 2
1569934429 Qua Cas PIR OFF
1569934438 Qua Vic PIR OFF
1569934830 localPingErrCnt: 2
1569934986 Sala PIR ON
1569935291 Sala PIR OFF
1569935765 Cozinha TV OFF
1569935769 Sala PIR ON
1569935832 Escada Porta ON
1569935835 Escada Porta OFF
1569935921 ES Carro
1569936090 Cozinha PIR OFF
1569936112 Sala PIR OFF
1569936788 localPingErrCnt: 2
1569936912 localPingErrCnt: 2
1569936943 localPingErrCnt: 3
1569937725 ES Nair
1569937758 RFRX a12093715
1569937760 RFRX 8807625
1569937823 Escada Porta ON
1569937836 Escada Porta OFF
1569937842 Escada Porta ON
1569937846 Escada Porta OFF
1569937862 Sala PIR ON
1569937870 Cozinha PIR ON
1569937875 Qua Vic PIR ON
1569937880 Qua Sabr PIR ON
1569937990 Cozinha TV ON
1569938236 Cozinha Lamp ON
1569938277 Sala PIR OFF
1569938331 Sala PIR ON
1569938357 Lavand PIR ON
1569938462 Qua Cas PIR ON
1569938478 Banho Lamp ON
1569938594 Banho Lamp OFF
1569938659 Qua Sabr PIR OFF
1569938783 localPingErrCnt: 2
1569938789 Qua Cas PIR OFF
1569938796 Lavand PIR OFF
1569938814 localPingErrCnt: 3
1569938936 Qua Vic PIR OFF
1569939004 Sala PIR OFF
1569939461 Qua Vic PIR ON
1569939464 Sala PIR ON
1569939471 Qua Sabr PIR ON
1569939511 Banho Lamp ON
1569939536 Lavand PIR ON
1569939537 Cozinha Lamp OFF
1569939782 Sala PIR OFF
1569939783 Qua Vic PIR OFF
1569939837 Qua Sabr PIR OFF
1569939895 Lavand PIR OFF
1569940071 Sala PIR ON
1569940095 Lavand PIR ON
1569940162 localPingErrCnt: 2
1569940174 Qua Vic Ventil OFF
1569940194 localPingErrCnt: 3
1569940211 Dispensa Lamp OFF
1569940263 Qua Vic Lamp OFF
1569940288 localPingErrCnt: 2
1569940320 localPingErrCnt: 3
1569940351 localPingErrCnt: 4
1569940377 Qua Vic PIR ON
1569940382 localPingErrCnt: 5
1569940389 Cozinha TV ON
1569940414 localPingErrCnt: 6
1569940416 localPingErrCnt>5
1569940437 ES Sensor OFF
1569940446 localPingErrCnt: 7
1569940447 localPingErrCnt>5
1569940478 localPingErrCnt: 8
1569940479 localPingErrCnt>5
1569940500 Qua Vic PIR ON
1569940509 localPingErrCnt: 9
1569940510 localPingErrCnt>5
1569940524 Qua Sabr Lamp OFF
1569940525 Cozinha PIR ON
1569940541 localPingErrCnt: 10
1569940543 localPingErrCnt>5
1569940545 Local Ping: Reconectando WiFi
1569940552 YTD960495veredas 192.168.0.2
1569940561 YTD960495veredas 192.168.0.2
1569940562 Qua Sabr PIR ON
1569940566 Cozinha Lamp OFF
1569940567 Sala Lamp OFF
1569940569 YTD960495veredas 192.168.0.2
1569940576 localPingErrCnt: 11
1569940577 localPingErrCnt>5
1569940607 localPingErrCnt: 12
1569940608 localPingErrCnt>5
1569940641 Qua Cas PIR ON
1569940655 RFRX a12273408
1569940676 Cozinha TV ON
1569940694 Qua Cas Ventil OFF
1569940702 localPingErrCnt: 2
1569940704 Lavand Som OFF
1569940709 Qua Cas PIR ON
1569940734 localPingErrCnt: 3
1569940755 Cozinha PIR ON
1569940780 Lavand PIR ON
1569940941 Qua Sabr PIR OFF
1569941011 Cozinha TV ON
1569941024 Cozinha PIR ON
1569941027 Qua Vic Ventil OFF
1569941037 Qua Sabr Ventil OFF
1569941039 Qua Vic PIR ON
1569941097 Lavand Som OFF
1569941159 Qua Vic Lamp OFF
1569941188 AP: desconectado
1569941231 localPingErrCnt: 2
1569941262 localPingErrCnt: 3
1569941294 localPingErrCnt: 4
1569941325 localPingErrCnt: 5
1569941357 localPingErrCnt: 6
1569941358 localPingErrCnt>5
1569941382 Qua Cas PIR OFF
1569941388 localPingErrCnt: 7
1569941389 localPingErrCnt>5
1569941419 localPingErrCnt: 8
1569941420 localPingErrCnt>5
1569941432 Cozinha Lamp OFF
1569941433 Sala Lamp OFF
1569941451 localPingErrCnt: 9
1569941453 localPingErrCnt>5
1569941483 localPingErrCnt: 10
1569941485 localPingErrCnt>5
1569941487 Local Ping: Reconectando WiFi
1569941488 YTD960495veredas 192.168.0.2
1569941494 Dispensa Lamp OFF
1569941536 Sala PIR ON
1569941580 Qua Vic PIR OFF
1569941597 Lavand Som OFF
1569941657 Qua Sabr Lamp OFF
1569941709 Qua Sabr Ventil OFF
1569941779 Cozinha Lamp OFF
1569941780 Sala Lamp OFF
1569941830 RFRX a12273409
1569941876 RFRX a12273408
1569941901 Qua Vic Lamp OFF
1569941902 RFRX a3145728
1569941904 Qua Vic Lamp OFF
1569942014 RFRX a12273409
1569942044 localPingErrCnt: 2
1569942104 Lavand Som OFF
1569942108 AP: desconectado
1569942134 Banho Lamp OFF
1569942138 Qua Cas PIR ON
1569942145 Qua Sabr PIR ON
1569942160 Qua Vic Ventil OFF
1569942170 localPingErrCnt: 2
1569942201 localPingErrCnt: 3
1569942208 Qua Sabr Lamp ON
1569942232 localPingErrCnt: 4
1569942280 Sala PIR ON
1569942388 localPingErrCnt: 2
1569942406 Cozinha Lamp OFF
1569942408 Sala Lamp OFF
1569942409 RFRX a8388608
1569942410 Sala Lamp OFF
1569942412 RFRX a12582912
1569942413 Sala Lamp OFF
1569942421 localPingErrCnt: 3
1569942452 localPingErrCnt: 4
1569942463 Qua Cas PIR OFF
1569942484 localPingErrCnt: 5
1569942515 localPingErrCnt: 6
1569942516 localPingErrCnt>5
1569942546 localPingErrCnt: 7
1569942547 localPingErrCnt>5
1569942592 Sala PIR OFF
1569942683 Sala PIR ON
1569942694 Qua Vic PIR ON
1569942988 Sala PIR OFF
1569943047 Qua Vic PIR OFF
1569943077 Qua Sabr Lamp OFF
1569943079 Qua Vic PIR ON
1569943399 Qua Vic PIR OFF
1569943428 Qua Sabr PIR OFF
1569943999 Qua Vic PIR ON
1569944003 Qua Sabr PIR ON
1569944321 Qua Vic PIR OFF
1569944560 localPingErrCnt: 2
1569944592 localPingErrCnt: 3
1569944717 Qua Sabr PIR OFF
1569944729 Qua Sabr PIR ON
1569944893 Qua Vic PIR ON
1569944901 Banho Lamp ON
1569945031 Banho Lamp OFF
1569945052 Sala PIR ON
1569945063 Lavand PIR ON
1569945419 Lavand PIR OFF
1569945462 Cozinha TV OFF
1569945562 Qua Vic PIR OFF
1569945574 Qua Vic PIR ON
1569945719 Banho Lamp ON
1569945865 Sala PIR OFF
1569945913 Qua Vic PIR OFF
1569945951 Lavand PIR ON
1569945989 Banho Lamp OFF
1569946085 Qua Vic PIR ON
1569946224 Sala PIR ON
1569946278 Escada Porta ON
1569946283 Escada Porta OFF
1569946288 ES Nair
1569946395 Lavand PIR OFF
1569946559 Sala PIR OFF
1569946568 Qua Vic PIR OFF
1569946573 Cozinha PIR OFF
1569946601 Qua Sabr PIR OFF
1569946933 ES Nair
1569946956 Escada Porta ON
1569946962 Escada Porta OFF
1569946973 Sala PIR ON
1569947025 Cozinha PIR ON
1569947259 Qua Vic PIR ON
1569947580 Qua Vic PIR OFF
1569947855 Qua Vic PIR ON
1569947858 Qua Sabr PIR ON
1569947958 Banho Lamp ON
1569948014 Banho Lamp OFF
1569948126 Sala PIR OFF
1569948129 Sala PIR ON
1569948307 Qua Sabr PIR OFF
1569948412 Cozinha PIR OFF
1569948435 Sala PIR OFF
1569948591 localPingErrCnt: 2
1569949151 Sala PIR ON
1569949176 Cozinha PIR ON
1569949179 Cozinha TV ON
1569949494 Sala PIR OFF
1569949600 localPingErrCnt: 2
1569949937 localPingErrCnt: 2
1569951137 Lavand PIR ON
1569951484 Sala PIR ON
1569951511 Lavand PIR OFF
1569951693 Lavand PIR ON
1569951949 Sala PIR OFF
1569952495 Lavand PIR OFF
1569952536 Lavand PIR ON
1569952811 Qua Vic PIR ON
1569953159 Qua Vic PIR OFF
1569953220 Lavand PIR OFF
1569953250 Lavand PIR ON
1569953648 Qua Vic PIR ON
1569953936 RFRX 8807625
1569953967 Qua Vic PIR OFF
1569953970 Qua Vic PIR OFF
1569954052 Qua Cas PIR ON
1569954312 Lavand PIR OFF
1569954364 Qua Cas PIR OFF
1569954604 Sala PIR ON
1569954913 Lavand PIR ON
1569954956 Sala PIR OFF
1569955266 Lavand PIR OFF
1569955308 localPingErrCnt: 2
1569955947 localPingErrCnt: 2
1569956101 localPingErrCnt: 2
1569956381 Sala PIR ON
1569956686 Sala PIR OFF
1569956690 Sala PIR ON
1569956995 Sala PIR OFF
1569957172 localPingErrCnt: 2
1569957203 localPingErrCnt: 3
1569957449 localPingErrCnt: 2
1569958230 Qua Cas PIR ON
1569958335 Qua Vic PIR ON
1569958544 Qua Cas PIR OFF
1569958566 Qua Cas PIR ON
1569958742 Qua Vic PIR OFF
1569958878 Qua Cas PIR OFF
1569958930 Qua Cas PIR ON
1569959241 Qua Cas PIR OFF
1569959874 Sala PIR ON
1569960196 Sala PIR OFF
1569960490 Cozinha Lamp ON
1569961073 localPingErrCnt: 2
1569961584 Sala PIR ON
1569961897 Sala PIR OFF
1569962642 RFRX a0
1569963114 localPingErrCnt: 2
1569963289 RFRX 8807625
1569963421 localPingErrCnt: 2
1569963488 Qua Cas PIR ON
1569963731 Qua Vic PIR ON
1569963745 Banho Lamp ON
1569963860 Banho Lamp OFF
1569963879 Sala PIR ON
1569963884 Qua Cas PIR OFF
1569963888 Lavand PIR ON
1569964227 Sala PIR OFF
1569964267 Qua Vic PIR OFF
1569964268 Lavand PIR OFF
1569964399 Cozinha TV OFF
1569964849 RFRX 9790005
1569964855 Sala PIR ON
1569964861 Lavand Lamp ON
1569964881 Lavand PIR ON
1569964885 localPingErrCnt: 2
1569964917 localPingErrCnt: 3
1569965147 Qua Vic PIR ON
1569965165 Qua Cas PIR ON
1569965236 Lavand PIR OFF
1569965243 Banho Lamp ON
1569965311 Sala PIR OFF
1569965346 RFRX a12273408
1569965463 Cozinha PIR OFF
1569965558 Qua Cas PIR OFF
1569965697 RFRX a12273409
1569965828 Qua Cas PIR ON
1569965866 Banho Lamp OFF
1569966298 RFRX 12091194
1569966323 RFRX 12091194
1569966424 Qua Vic PIR ON
1569966428 Cozinha PIR ON
1569966433 Sala PIR ON
1569966438 Lavand Lamp OFF
1569966440 Lavand Lamp ON
1569966447 Lavand PIR ON
1569966509 Corredor Lamp ON
1569966569 localPingErrCnt: 2
1569966729 Qua Cas PIR OFF
1569966754 Qua Sabr PIR ON
1569966774 Corredor Lamp OFF
1569966834 Cozinha TV ON
1569967027 Sala PIR OFF
1569967063 Lavand PIR OFF
1569967093 Qua Vic PIR OFF
1569967125 Qua Sabr PIR OFF
1569967923 Sala PIR ON
1569967962 Lavand PIR ON
1569967993 Dispensa Lamp ON
1569968007 Dispensa Lamp OFF
1569968197 Garagem Lamp ON
1569968200 Escada Porta ON
1569968201 RFRX a8663110
1569968202 Escada Porta ON
1569968204 Escada Porta OFF
1569968258 Escada Porta ON
1569968263 Escada Porta OFF
1569968315 Lavand PIR OFF
1569968357 Qua Vic PIR ON
1569968365 Banho Lamp ON
1569968415 Banho Lamp OFF
1569968745 Qua Vic PIR OFF
1569968769 Sala PIR OFF
1569968834 Cozinha PIR OFF
1569968865 Cozinha PIR ON
1569968918 Cozinha TV OFF
1569968923 Sala PIR ON
1569969024 Lavand Lamp OFF
1569969025 Lavand Lamp ON
1569969033 Escada Porta ON
1569969036 Escada Porta OFF
1569969193 ES Carro
1569969247 Cozinha PIR OFF
1569969301 Sala PIR OFF
1569970049 localPingErrCnt: 2
1569970472 Lavand Lamp OFF
1569970996 localPingErrCnt: 2
1569972343 localPingErrCnt: 2
1569972375 localPingErrCnt: 3
1569972468 localPingErrCnt: 2
1569972745 localPingErrCnt: 2
1569973645 Sala PIR ON
1569973796 Cozinha PIR ON
1569973814 localPingErrCnt: 2
1569973952 Sala PIR OFF
1569973956 ES Fabio
1569973997 Escada Porta ON
1569974002 Escada Porta OFF
1569974006 Lavand Lamp ON
1569974021 Lavand PIR ON
1569974057 Sala Lamp ON
1569974062 Sala PIR ON
1569974094 Corredor Lamp ON
1569974096 Qua Vic PIR ON
1569974103 Banho Lamp ON
1569974126 Banho Lamp OFF
1569974397 Lavand PIR OFF
